FOS	DUSP1	1
FOSB	FOS	2
JUNB	FOS	3
KLF6	TSC22D3	4
NFKBIA	ZFP36	5
TSC22D3	KLF6	6
JUNB	ZFP36	7
JUNB	DUSP1	8
JUNB	BTG2	9
TSC22D3	CXCR4	10
FOS	FOSB	11
NFKBIA	JUNB	12
JUNB	BTG1	13
JUNB	H3F3B	14
JUNB	CXCR4	15
JUNB	NFKBIA	16
NFKBIA	BTG2	17
NFKBIA	KLF6	18
JUNB	ZFP36L2	19
NFKBIA	NEAT1	20
KLF6	MCL1	21
JUNB	RPS27	22
JUNB	FOSB	23
NFKBIA	HERPUD1	24
NFKBIA	FOSB	25
NFKBIA	HLA-DPA1	26
JUNB	TXNIP	27
KLF6	FOSB	28
JUNB	SSR4	29
TSC22D3	ZFP36L2	30
TSC22D3	DUSP1	31
TSC22D3	TXNIP	32
TSC22D3	EIF1	33
KLF6	ZFP36	34
NFKBIA	UBB	35
KLF6	NFKBIA	36
NFKBIA	RPL21	37
NFKBIA	MALAT1	38
NFKBIA	HLA-DRA	39
TSC22D3	UBC	40
TSC22D3	EEF1A1	41
JUNB	RPL28	42
TSC22D3	BTG1	43
JUNB	UBC	44
FOS	JUNB	45
NFKBIA	VIM	46
NFKBIA	CXCR4	47
FOS	B2M	48
TSC22D3	MALAT1	49
JUNB	RPS2	50
FOSB	MCL1	51
JUNB	DDX5	52
KLF6	CD74	53
JUNB	RPS25	54
JUNB	FTH1	55
KLF6	HLA-B	56
NFKBIA	RPL11	57
JUNB	MZB1	58
JUNB	RPS6	59
JUNB	RPS12	60
NFKBIA	RPL5	61
NFKBIA	EZR	62
JUNB	HERPUD1	63
NFKBIA	HLA-DRB1	64
JUNB	SAT1	65
NFKBIA	SSR4	66
JUNB	RGS1	67
NFKBIA	FAU	68
NFKBIA	MCL1	69
TSC22D3	TMSB4X	70
NFKBIA	RPL9	71
FOSB	KLF6	72
TSC22D3	HLA-C	73
KLF6	TXNIP	74
TSC22D3	RGS1	75
TSC22D3	FOS	76
JUNB	MALAT1	77
FOSB	DUSP1	78
JUNB	RPL31	79
NFKBIA	TMSB4X	80
TSC22D3	ATP5E	81
FOS	BTG2	82
NFKBIA	DUSP1	83
TSC22D3	RPL7	84
TSC22D3	RPL4	85
KLF6	H3F3B	86
NFKBIA	FOS	87
NFKBIA	HINT1	88
JUNB	HLA-DRA	89
JUNB	SRGN	90
JUNB	RPS7	91
KLF6	RPL31	92
KLF6	RPS8	93
KLF6	RPS3A	94
NFKBIA	H3F3B	95
NFKBIA	PFN1	96
JUNB	RPS11	97
KLF6	DUSP1	98
FOSB	JUNB	99
NFKBIA	RPL27	100
KLF6	RPL12	101
NFKBIA	RPS3A	102
KLF6	HERPUD1	103
NFKBIA	HSPA8	104
TSC22D3	FOSB	105
KLF6	RPL27A	106
KLF6	RGS1	107
JUNB	EZR	108
KLF6	VIM	109
JUNB	RPL6	110
KLF6	EIF1	111
NFKBIA	RPS19	112
KLF6	MALAT1	113
JUNB	RPS10	114
JUNB	CALM1	115
NFKBIA	UBC	116
JUNB	TMSB10	117
JUNB	RPL4	118
FOSB	H3F3B	119
TSC22D3	MCL1	120
JUNB	RPL27A	121
NFKBIA	RPL28	122
NFKBIA	HLA-DPB1	123
JUNB	RPL23A	124
JUNB	RPS15A	125
FOSB	ATP5E	126
TSC22D3	RPS23	127
TSC22D3	RPS11	128
JUNB	RPL11	129
FOSB	HSP90AB1	130
TSC22D3	RPS24	131
FOS	ZFP36	132
FOSB	NFKBIA	133
TSC22D3	DDX5	134
NFKBIA	RPS23	135
TSC22D3	RPS2	136
TSC22D3	RPS4X	137
FOS	RGS1	138
KLF6	RPS15A	139
FOSB	EIF1	140
JUNB	RPL34	141
JUNB	RPS28	142
JUNB	EIF1	143
NFKBIA	RPS15A	144
JUNB	HLA-DPA1	145
KLF6	ISG20	146
KLF6	ACTG1	147
NFKBIA	ACTB	148
JUNB	HINT1	149
JUNB	CD74	150
JUNB	RPS24	151
NFKBIA	FTL	152
JUNB	TMSB4X	153
KLF6	RPL13A	154
JUNB	SERF2	155
FOS	CD74	156
NFKBIA	PTMA	157
JUNB	HLA-E	158
FOS	TXNIP	159
FOSB	OAZ1	160
FOS	MALAT1	161
KLF6	RPLP1	162
TSC22D3	RPL37A	163
NFKBIA	RPLP2	164
JUNB	HLA-B	165
NFKBIA	RPL36AL	166
TSC22D3	ARPC3	167
FOSB	UBC	168
KLF6	HLA-DRB1	169
JUNB	KLF6	170
FOSB	TPT1	171
TSC22D3	CIRBP	172
NFKBIA	RPS28	173
JUNB	RPS21	174
NFKBIA	RPL14	175
KLF6	MZB1	176
NFKBIA	RPS2	177
NFKBIA	RPL31	178
NFKBIA	EEF1B2	179
NFKBIA	PABPC1	180
JUNB	GAPDH	181
JUNB	RPL14	182
FOS	HLA-C	183
TSC22D3	FTL	184
JUNB	RPL27	185
FOSB	RPS21	186
KLF6	LAPTM5	187
JUNB	FAU	188
KLF6	BTG1	189
KLF6	RPL7A	190
TSC22D3	RPS3A	191
JUNB	UBB	192
TSC22D3	SSR4	193
KLF6	B2M	194
TSC22D3	ZFP36	195
FOSB	SRGN	196
FOSB	RPL7	197
FOSB	HLA-E	198
TSC22D3	LAPTM5	199
JUNB	RPL39	200
NFKBIA	CYBA	201
FOS	MZB1	202
JUNB	RPL35	203
KLF6	HLA-DRA	204
FOSB	HSP90AA1	205
TSC22D3	RPL7A	206
FOSB	RPL15	207
FOSB	RPS2	208
NFKBIA	TPT1	209
TSC22D3	VIM	210
JUNB	UBA52	211
KLF6	RPL34	212
JUNB	PTMA	213
JUNB	RPS9	214
TSC22D3	CD52	215
JUNB	RPL38	216
TSC22D3	NPM1	217
NFKBIA	RPL12	218
JUNB	EEF1B2	219
FOS	TSC22D3	220
TSC22D3	RPL27	221
TSC22D3	RPS29	222
TSC22D3	RPL38	223
TSC22D3	RPS20	224
TSC22D3	ISG20	225
NFKBIA	TMSB10	226
FOSB	RPL10	227
TSC22D3	ARHGDIB	228
NFKBIA	TSC22D3	229
NFKBIA	ARHGDIB	230
KLF6	RPL18A	231
NFKBIA	RPL39	232
JUNB	RPL21	233
NFKBIA	HLA-A	234
FOSB	HLA-A	235
FOSB	HLA-C	236
NFKBIA	TOMM7	237
NFKBIA	RPLP0	238
KLF6	FOS	239
NFKBIA	RPL26	240
FOSB	TSC22D3	241
KLF6	JUNB	242
NFKBIA	RPLP1	243
FOS	EZR	244
TSC22D3	RPL28	245
FOSB	RPL4	246
NFKBIA	COX7C	247
JUNB	RPS3A	248
KLF6	CALM1	249
KLF6	CYBA	250
TSC22D3	SUB1	251
KLF6	NEAT1	252
FOSB	DDX5	253
JUNB	RPL13A	254
FOSB	UBB	255
JUNB	TOMM7	256
JUNB	RPL19	257
TSC22D3	CHCHD2	258
JUNB	OST4	259
FOSB	ARPC2	260
FOS	RPS29	261
TSC22D3	HNRNPA2B1	262
NFKBIA	SRP14	263
TSC22D3	RPL39	264
JUNB	RPL9	265
TSC22D3	PTMA	266
JUNB	RPL17	267
KLF6	FTH1	268
NFKBIA	RPSA	269
NFKBIA	RPS29	270
TSC22D3	RPS27	271
KLF6	RPL13	272
JUNB	RPL37A	273
KLF6	UBC	274
KLF6	TPT1	275
JUNB	RPL5	276
TSC22D3	RPS6	277
KLF6	RPL10A	278
KLF6	RPS27A	279
FOSB	TMSB4X	280
KLF6	RPL18	281
FOSB	RPS29	282
FOSB	ZFP36	283
FOSB	RPL13	284
KLF6	TMSB10	285
FOS	TMSB10	286
NFKBIA	RPL29	287
KLF6	TMSB4X	288
NFKBIA	RPS6	289
NFKBIA	RPL15	290
NFKBIA	RPS27	291
TSC22D3	HLA-B	292
TSC22D3	RPL26	293
KLF6	SAT1	294
FOS	HLA-A	295
FOSB	RPS15	296
JUNB	NEAT1	297
KLF6	SSR4	298
JUNB	EEF1A1	299
FOS	RPS27	300
TSC22D3	RPL21	301
FOSB	RPS14	302
JUNB	PABPC1	303
KLF6	RPL21	304
NFKBIA	B2M	305
KLF6	EZR	306
FOS	RPS10	307
TSC22D3	RPS28	308
TSC22D3	CD74	309
FOSB	RPL3	310
TSC22D3	RPS14	311
FOS	HLA-DPB1	312
JUNB	RPL26	313
JUNB	RPL12	314
NFKBIA	RPL7	315
TSC22D3	HSPA8	316
JUNB	HLA-DRB1	317
JUNB	PPIA	318
JUNB	RPL32	319
FOSB	RPS25	320
TSC22D3	RPL10	321
JUNB	RPS19	322
FOS	EEF1A1	323
FOSB	NEAT1	324
FOSB	RPL8	325
JUNB	RPL10	326
NFKBIA	SERF2	327
KLF6	SUB1	328
FOS	RPL18A	329
KLF6	HLA-E	330
FOSB	EZR	331
JUNB	B2M	332
TSC22D3	RPL11	333
FOSB	RPL23	334
FOS	SRGN	335
FOSB	SERF2	336
TSC22D3	PFN1	337
FOSB	HLA-DPB1	338
NFKBIA	RPL22	339
FOSB	CALM1	340
FOS	RPS2	341
JUNB	HLA-A	342
TSC22D3	NFKBIA	343
TSC22D3	EEF2	344
NFKBIA	PPIA	345
FOSB	RPS6	346
TSC22D3	HLA-DRB1	347
TSC22D3	CYBA	348
FOSB	RPS23	349
JUNB	RPLP2	350
FOSB	RPL12	351
KLF6	GAPDH	352
FOS	SSR4	353
TSC22D3	RPS3	354
TSC22D3	RPL3	355
FOS	SRP14	356
KLF6	HLA-DPB1	357
NFKBIA	TXNIP	358
FOS	FTL	359
FOSB	RPS15A	360
KLF6	NPM1	361
TSC22D3	RPL31	362
FOS	NFKBIA	363
FOSB	OST4	364
FOSB	EEF1B2	365
NFKBIA	CALM2	366
FOSB	RPL37	367
NFKBIA	RPL13A	368
JUNB	RPS8	369
KLF6	SRGN	370
FOS	HLA-DRB1	371
KLF6	CIRBP	372
FOS	HSP90AA1	373
TSC22D3	NEAT1	374
JUNB	RPL3	375
NFKBIA	GAPDH	376
FOSB	RPL5	377
FOSB	RPS3A	378
TSC22D3	TOMM7	379
FOS	RPL11	380
TSC22D3	FTH1	381
FOS	CXCR4	382
KLF6	FAU	383
TSC22D3	RPL13A	384
NFKBIA	LAPTM5	385
FOSB	HSPA8	386
FOSB	RPL9	387
FOS	ISG20	388
NFKBIA	BTG1	389
NFKBIA	RPL3	390
JUNB	RPSA	391
JUNB	RPLP1	392
NFKBIA	RPS13	393
FOS	LAPTM5	394
KLF6	HSP90AA1	395
TSC22D3	RPL35A	396
NFKBIA	RPL13	397
KLF6	RPS27	398
KLF6	RPL29	399
FOSB	RPL11	400
JUNB	RPLP0	401
NFKBIA	RPS27A	402
FOS	NPM1	403
NFKBIA	ARPC2	404
TSC22D3	HLA-DRA	405
FOS	RPL10	406
FOSB	GAPDH	407
KLF6	RPS7	408
KLF6	HSPA8	409
FOS	CHCHD2	410
FOSB	RPS11	411
NFKBIA	RPS16	412
NFKBIA	FTH1	413
KLF6	PTMA	414
NFKBIA	DDX5	415
NFKBIA	RPS8	416
FOSB	RPS27A	417
KLF6	RPL39	418
KLF6	RPS13	419
JUNB	RPS3	420
FOSB	RPL31	421
JUNB	RPL10A	422
FOS	RPLP1	423
KLF6	BTG2	424
FOS	RPL14	425
JUNB	RPS15	426
NFKBIA	HLA-E	427
KLF6	RPL35	428
FOS	CYBA	429
TSC22D3	RPS8	430
TSC22D3	RPL35	431
TSC22D3	RPL5	432
TSC22D3	RPLP1	433
TSC22D3	OAZ1	434
NFKBIA	RPS18	435
FOS	H3F3B	436
NFKBIA	CIRBP	437
FOSB	RPL39	438
FOS	RPS9	439
TSC22D3	RPL12	440
TSC22D3	HLA-E	441
KLF6	RPS28	442
TSC22D3	RPLP0	443
KLF6	RPL23A	444
JUNB	ISG20	445
TSC22D3	RPL6	446
JUNB	HLA-C	447
KLF6	TOMM7	448
NFKBIA	CHCHD2	449
NFKBIA	RPL34	450
NFKBIA	EEF1A1	451
TSC22D3	RPS25	452
FOSB	RPS4X	453
KLF6	PABPC1	454
TSC22D3	PPIA	455
FOSB	ISG20	456
NFKBIA	ZFP36L2	457
JUNB	CALM2	458
JUNB	CIRBP	459
FOS	GAPDH	460
TSC22D3	SRGN	461
KLF6	RPL30	462
JUNB	CYBA	463
FOS	KLF6	464
KLF6	RPS12	465
TSC22D3	RPL23A	466
KLF6	EEF1B2	467
FOSB	FAU	468
TSC22D3	HERPUD1	469
KLF6	RPLP2	470
TSC22D3	PABPC1	471
FOSB	RPS10	472
JUNB	MCL1	473
FOS	RPS12	474
FOSB	MALAT1	475
KLF6	RPS11	476
KLF6	RPL17	477
KLF6	EEF2	478
NFKBIA	EEF2	479
JUNB	NPM1	480
NFKBIA	RPS10	481
NFKBIA	RPS24	482
TSC22D3	RPL34	483
FOSB	RPS3	484
NFKBIA	HLA-B	485
FOSB	PABPC1	486
TSC22D3	RPL27A	487
FOSB	RPL13A	488
FOSB	RPL27A	489
KLF6	RPL3	490
TSC22D3	CALM2	491
KLF6	RPL22	492
JUNB	TMBIM6	493
JUNB	ACTB	494
KLF6	RPS14	495
NFKBIA	RPL6	496
FOSB	RPL38	497
JUNB	HLA-DPB1	498
FOSB	RPS20	499
KLF6	RPL8	500
TSC22D3	RPL32	501
FOSB	FTH1	502
NFKBIA	RPL7A	503
FOS	RPL21	504
JUNB	ATP5E	505
FOS	RPS19	506
FOSB	SSR4	507
NFKBIA	HNRNPA2B1	508
KLF6	ACTB	509
TSC22D3	HLA-DPA1	510
TSC22D3	RPLP2	511
KLF6	CXCR4	512
NFKBIA	HSP90AB1	513
NFKBIA	RGS1	514
FOS	HERPUD1	515
KLF6	HSP90AB1	516
FOSB	RPL17	517
TSC22D3	HSP90AB1	518
FOS	RPLP0	519
KLF6	RPLP0	520
JUNB	RPL23	521
TSC22D3	RPL8	522
FOS	UBA52	523
FOSB	ACTB	524
JUNB	RPL36	525
KLF6	ARPC2	526
FOSB	VIM	527
KLF6	RPS16	528
TSC22D3	CFL1	529
FOS	RPL39	530
FOSB	RPL18A	531
JUNB	RPL30	532
KLF6	RPL36AL	533
JUNB	TPT1	534
FOSB	RPS19	535
FOSB	RPS18	536
TSC22D3	HINT1	537
FOSB	ARPC3	538
KLF6	HLA-C	539
FOS	EIF1	540
FOS	RPL37A	541
FOS	RPL28	542
KLF6	RPS25	543
JUNB	RPL7	544
FOSB	RPS12	545
FOSB	HLA-B	546
FOSB	RPL27	547
FOS	RPL4	548
FOS	RPL17	549
KLF6	RPS20	550
TSC22D3	RPL22	551
JUNB	RPS29	552
KLF6	RPS23	553
KLF6	HNRNPA2B1	554
FOSB	RPL21	555
FOSB	MYL6	556
FOS	TMBIM6	557
NFKBIA	RPS25	558
TSC22D3	EZR	559
JUNB	RPS16	560
NFKBIA	HLA-C	561
JUNB	CD52	562
FOSB	CHCHD2	563
NFKBIA	RPS20	564
FOSB	SUB1	565
TSC22D3	RPL23	566
NFKBIA	RPS5	567
KLF6	RPL6	568
FOS	RPS25	569
KLF6	RPL10	570
FOS	ACTB	571
KLF6	RPL23	572
NFKBIA	RPL35A	573
FOS	OST4	574
TSC22D3	RPL15	575
NFKBIA	RPS4X	576
KLF6	RPL15	577
JUNB	RPS20	578
FOSB	RPL36	579
FOS	RPS21	580
FOS	RPLP2	581
JUNB	VIM	582
TSC22D3	EEF1B2	583
TSC22D3	RPL29	584
JUNB	RPS23	585
TSC22D3	RPL17	586
FOS	VIM	587
FOSB	CD74	588
NFKBIA	RPS14	589
JUNB	RPS13	590
FOSB	CFL1	591
TSC22D3	COX7C	592
FOSB	RPLP2	593
FOS	RPL22	594
FOS	RPS18	595
JUNB	COX7C	596
KLF6	RPSA	597
NFKBIA	RPL36	598
FOS	RPL36	599
JUNB	ARHGDIB	600
KLF6	RPL5	601
JUNB	EEF2	602
TSC22D3	MZB1	603
FOS	ARPC2	604
NFKBIA	CALM1	605
FOSB	LAPTM5	606
FOSB	PFN1	607
FOS	HLA-E	608
FOS	CALM1	609
KLF6	RPL7	610
FOS	RPL12	611
FOS	RPL37	612
KLF6	RPL37A	613
FOS	RPL30	614
JUNB	LAPTM5	615
FOSB	ZFP36L2	616
FOS	RPL34	617
TSC22D3	RPS13	618
NFKBIA	RPL4	619
KLF6	RPS2	620
FOS	FTH1	621
TSC22D3	MYL6	622
FOS	TMSB4X	623
KLF6	RPL24	624
FOS	RPL18	625
NFKBIA	HSP90AA1	626
TSC22D3	RPL36AL	627
FOS	RPL8	628
NFKBIA	OST4	629
NFKBIA	SUB1	630
JUNB	RPS18	631
TSC22D3	RPS12	632
FOS	SAT1	633
TSC22D3	RPL24	634
JUNB	SRP14	635
NFKBIA	RPL18	636
NFKBIA	OAZ1	637
TSC22D3	RPS16	638
NFKBIA	RPL23A	639
FOS	RPL5	640
FOS	RPS20	641
NFKBIA	ATP5E	642
JUNB	RPL22	643
KLF6	RPS18	644
TSC22D3	RPS7	645
FOSB	HNRNPA2B1	646
KLF6	RPS9	647
FOSB	HLA-DPA1	648
TSC22D3	RPS27A	649
NFKBIA	EIF1	650
NFKBIA	MZB1	651
JUNB	RPS4X	652
KLF6	ZFP36L2	653
NFKBIA	RPL38	654
FOS	SERF2	655
NFKBIA	ACTG1	656
FOS	RPS8	657
FOS	RPSA	658
FOSB	PTMA	659
FOSB	RPL7A	660
KLF6	RPS21	661
FOSB	RPS27	662
FOS	HINT1	663
KLF6	TMBIM6	664
FOS	RPS14	665
NFKBIA	CD52	666
NFKBIA	SAT1	667
JUNB	ARPC2	668
TSC22D3	UBB	669
FOSB	CD52	670
TSC22D3	SAT1	671
NFKBIA	RPL37	672
KLF6	RPL38	673
FOS	RPL29	674
JUNB	FTL	675
TSC22D3	RPS19	676
KLF6	CALM2	677
FOS	UBB	678
TSC22D3	B2M	679
JUNB	CHCHD2	680
FOSB	RPS7	681
FOS	RPS3A	682
FOSB	TXNIP	683
NFKBIA	ISG20	684
FOS	RPS15	685
TSC22D3	H3F3B	686
JUNB	RPL29	687
TSC22D3	RPL30	688
KLF6	UBA52	689
FOS	PPIA	690
FOSB	RPL22	691
FOS	RPL38	692
NFKBIA	RPL18A	693
NFKBIA	CFL1	694
NFKBIA	RPL35	695
FOS	SUB1	696
JUNB	RPL18A	697
FOS	OAZ1	698
FOS	RPL3	699
KLF6	RPL27	700
KLF6	RPS3	701
TSC22D3	RPL18A	702
TSC22D3	RPS10	703
FOSB	RPL10A	704
FOS	RPL32	705
FOSB	RPL19	706
TSC22D3	HSP90AA1	707
NFKBIA	RPL19	708
NFKBIA	RPL24	709
FOSB	RPLP0	710
FOS	UBC	711
TSC22D3	HLA-A	712
NFKBIA	RPL27A	713
KLF6	RPS24	714
KLF6	OAZ1	715
JUNB	OAZ1	716
FOSB	BTG1	717
JUNB	PFN1	718
KLF6	RPL32	719
KLF6	RPS29	720
FOSB	UBA52	721
TSC22D3	BTG2	722
FOS	MCL1	723
JUNB	ARPC3	724
TSC22D3	RPL14	725
JUNB	RPL35A	726
FOS	RPL27	727
FOS	PABPC1	728
FOSB	RPL6	729
FOSB	COX7C	730
FOSB	RPL26	731
FOSB	RPL37A	732
KLF6	PFN1	733
TSC22D3	CALM1	734
TSC22D3	RPL13	735
FOS	TPT1	736
KLF6	COX7C	737
FOSB	RGS1	738
FOS	CFL1	739
NFKBIA	RPS9	740
JUNB	MYL6	741
KLF6	RPL4	742
KLF6	RPS4X	743
FOSB	RPLP1	744
KLF6	CHCHD2	745
FOS	FAU	746
NFKBIA	UBA52	747
FOSB	SRP14	748
FOS	RPL27A	749
TSC22D3	RPL10A	750
FOS	RPL13A	751
KLF6	PPIA	752
FOS	ZFP36L2	753
FOS	RPS16	754
FOSB	RPS16	755
KLF6	MYL6	756
FOS	ARHGDIB	757
FOSB	HINT1	758
FOS	RPS11	759
NFKBIA	RPS21	760
NFKBIA	RPS7	761
NFKBIA	RPL32	762
FOS	RPL15	763
TSC22D3	RPS21	764
KLF6	RPL35A	765
FOS	ACTG1	766
KLF6	DDX5	767
FOSB	NPM1	768
JUNB	HNRNPA2B1	769
FOS	CALM2	770
TSC22D3	SRP14	771
FOS	COX7C	772
TSC22D3	ACTB	773
FOS	HSPA8	774
FOSB	SAT1	775
FOS	HSP90AB1	776
FOSB	RPS24	777
TSC22D3	UBA52	778
FOS	RPL23	779
FOSB	HERPUD1	780
FOSB	RPL14	781
NFKBIA	RPL10	782
FOSB	RPL35	783
FOS	RPL9	784
KLF6	HLA-A	785
FOS	CIRBP	786
TSC22D3	RPL19	787
FOS	DDX5	788
KLF6	RPL9	789
NFKBIA	NPM1	790
FOSB	RPL18	791
FOS	RPL23A	792
FOS	RPL35	793
KLF6	RPL28	794
KLF6	RPS5	795
FOSB	TMBIM6	796
KLF6	ARPC3	797
KLF6	SRP14	798
TSC22D3	ARPC2	799
FOS	MYL6	800
FOSB	ACTG1	801
JUNB	RPS27A	802
FOSB	RPS13	803
TSC22D3	RPS15A	804
TSC22D3	OST4	805
FOS	RPL7A	806
TSC22D3	ACTG1	807
FOS	RPS3	808
FOSB	EEF2	809
KLF6	RPL37	810
TSC22D3	RPL18	811
FOS	RPL19	812
FOS	RPL24	813
KLF6	HINT1	814
FOS	RPS28	815
JUNB	TSC22D3	816
FOS	RPS24	817
JUNB	RPL18	818
FOS	PTMA	819
FOSB	RPL35A	820
NFKBIA	RPS12	821
NFKBIA	RPL8	822
FOSB	B2M	823
NFKBIA	RPS15	824
FOSB	CALM2	825
KLF6	ATP5E	826
NFKBIA	RPL17	827
KLF6	RPL26	828
FOS	NEAT1	829
FOS	HNRNPA2B1	830
NFKBIA	RPL30	831
KLF6	CD52	832
KLF6	RPL19	833
FOSB	RPL29	834
FOSB	TOMM7	835
TSC22D3	RPS9	836
KLF6	RPS10	837
FOS	RPS4X	838
FOSB	TMSB10	839
TSC22D3	JUNB	840
NFKBIA	RPL23	841
FOS	RPL7	842
JUNB	ACTG1	843
TSC22D3	TMBIM6	844
TSC22D3	RPS5	845
FOS	TOMM7	846
KLF6	RPS6	847
FOS	ARPC3	848
JUNB	RPS14	849
KLF6	RPL11	850
KLF6	HLA-DPA1	851
FOS	RPL35A	852
JUNB	RPS5	853
TSC22D3	SERF2	854
FOSB	MZB1	855
JUNB	RPL37	856
FOSB	RPL32	857
FOSB	PPIA	858
FOSB	RPL28	859
KLF6	CFL1	860
FOS	RPS5	861
TSC22D3	TMSB10	862
JUNB	RPL36AL	863
FOS	CD52	864
FOS	RPS27A	865
TSC22D3	RPL37	866
TSC22D3	GAPDH	867
KLF6	EEF1A1	868
FOS	PFN1	869
FOSB	RPL23A	870
FOSB	CIRBP	871
JUNB	CFL1	872
FOSB	RPL30	873
FOS	EEF2	874
FOS	RPL36AL	875
KLF6	UBB	876
FOSB	HLA-DRA	877
FOSB	HLA-DRB1	878
FOS	RPS15A	879
JUNB	RPL13	880
TSC22D3	RPSA	881
FOS	BTG1	882
FOSB	CXCR4	883
NFKBIA	CD74	884
FOS	RPL6	885
NFKBIA	RPL37A	886
KLF6	SERF2	887
FOSB	RPL36AL	888
FOS	HLA-DRA	889
FOS	EEF1B2	890
NFKBIA	SRGN	891
FOS	RPL26	892
KLF6	RPL36	893
FOSB	RPS9	894
FOSB	RPS28	895
FOS	HLA-DPA1	896
JUNB	HSP90AA1	897
NFKBIA	RPL10A	898
FOSB	BTG2	899
TSC22D3	FAU	900
JUNB	SUB1	901
JUNB	RPL15	902
KLF6	ARHGDIB	903
JUNB	RPL7A	904
FOS	RPL10A	905
KLF6	RPS19	906
KLF6	OST4	907
JUNB	RPL8	908
FOS	RPS7	909
JUNB	HSP90AB1	910
FOSB	RPL24	911
TSC22D3	HLA-DPB1	912
FOS	RPS23	913
FOSB	FTL	914
FOSB	RPS8	915
FOSB	ARHGDIB	916
TSC22D3	RPL9	917
JUNB	RPL24	918
FOSB	RPS5	919
TSC22D3	RPL36	920
NFKBIA	MYL6	921
TSC22D3	TPT1	922
FOS	RPS13	923
FOSB	RPL34	924
FOS	RPS6	925
NFKBIA	TMBIM6	926
NFKBIA	RPS11	927
FOS	ATP5E	928
KLF6	RPL14	929
FOS	RPL13	930
TSC22D3	RPS18	931
KLF6	FTL	932
TSC22D3	RPS15	933
JUNB	HSPA8	934
KLF6	RPS15	935
NFKBIA	RPS3	936
NFKBIA	ARPC3	937
FOSB	EEF1A1	938
FOS	HLA-B	939
FOSB	RPSA	940
FOS	RPL31	941
FOSB	CYBA	942
