ETV1	ADA	1
IRF9	TANK	2
ZNF683	LINC00892	3
HMGA1	OST4	4
MSC	GABPB1-AS1	5
EOMES	LINC00861	6
RUNX2	LOC100130872	7
MAF	LOC100131347	8
JUNB	CCDC18-AS1	9
HIF1A	NBPF10	10
MSC	MSC-AS1	11
ZNF48	NDUFB2-AS1	12
MAF	BCL2L11	13
HMGA1	LINC00426	14
ZNF83	RASA4B	15
STAT4	ANAPC1P1	16
IKZF3	LOC100289511	17
TSC22D3	MIR1282	18
MSC	PCNA-AS1	19
ZNF83	MIR1244-2	20
FOSB	SH2D3C	21
MXD3	MIR3917	22
ZNF91	MIR3615	23
HIVEP3	SH3BP5-AS1	24
ZGPAT	ITGB2-AS1	25
TRPS1	ADD3-AS1	26
ZNF48	LINC00963	27
MAF	PXN-AS1	28
CREB3L2	EBLN3P	29
ZNF91	MIR497HG	30
ZNF683	TRG-AS1	31
ID2	SNHG16	32
RBPJ	LOC100507412	33
SP100	PSMB8-AS1	34
BHLHE40	BHLHE40-AS1	35
FOSB	SMC4	36
TSC22D3	ATP5J2-PTCD1	37
RBPJ	GIMAP1-GIMAP5	38
MXD3	PMF1-BGLAP	39
IRF1	BLOC1S1-RDH5	40
MXD3	POC1B-GALNT4	41
ZNF48	FKBP1A-SDCBP2	42
CREB3L2	KLRC4-KLRK1	43
IKZF3	NEDD8-MDP1	44
TSC22D3	SERF2-C15ORF63	45
ZNF48	RNASEK-C17orf49	46
ZBTB20	RPS10-NUDT3	47
KLF13	CKLF-CMTM1	48
ZNF83	MINOS1-NBL1	49
STAT4	UBE2F-SCLY	50
MXD3	SENP3-EIF4A1	51
TSC22D3	SLMO2-ATP5E	52
HMGA1	SAE1	53
FOXP1	MIR4680	54
STAT4	MIR3064	55
STAT4	MIR5047	56
FOSB	MIR4761	57
ZNF48	MIR4632	58
HIF1A	HIF1A-AS2	59
KLF6	TSPAN32	60
PHTF1	ARPC5	61
ZNF48	ARPC4	62
NCOR1	ARPC3	63
HMGA1	ARPC1B	64
ZBTB20	ACTR3	65
MSC	ACTR2	66
ETV1	TSPAN5	67
KLF13	ADAM8	68
HMGA1	PPIF	69
IKZF3	ARPC2	70
KLF6	ARL4C	71
SP100	ACTR3	72
MXD3	NEDD8-MDP1	73
IKZF3	ANAPC1P1	74
ID2	LOC100289511	75
KLF13	SH3BP5-AS1	76
ZNF48	MIR5047	77
ID2	ADAM8	78
STAT4	NEDD8-MDP1	79
IKZF3	ARPC1B	80
MXD3	BLOC1S1-RDH5	81
BATF	PCNA-AS1	82
PHTF1	ANAPC1P1	83
KLF6	PCNA-AS1	84
RUNX3	RASA4B	85
PRDM1	LOC100131347	86
KLF10	MIR3917	87
STAT3	GABPB1-AS1	88
SP100	ARPC2	89
MXD3	ARPC5	90
ZGPAT	ARPC1B	91
KLF10	LOC100131347	92
ZNF683	CKLF-CMTM1	93
ZNF91	MIR5047	94
ZNF91	ADA	95
TBX21	SNHG16	96
HMGA1	ADA	97
PHTF2	LOC100130872	98
SP100	ARPC3	99
ETV1	ARPC4	100
MAF	ADAM8	101
ETV1	ARPC1B	102
ID2	UBE2F-SCLY	103
KLF12	POC1B-GALNT4	104
ZNF48	MIR3615	105
HIVEP2	ARPC5	106
TOX	GIMAP1-GIMAP5	107
SP100	SNHG16	108
TRPS1	RASA4B	109
BATF	MIR5047	110
FOS	MIR1282	111
HIVEP2	SAE1	112
HMGA1	PCNA-AS1	113
KLF13	LOC100130872	114
FOS	MIR4761	115
STAT4	EBLN3P	116
ID2	RASA4B	117
TSC22D3	OST4	118
ZNF91	ANAPC1P1	119
ZNF48	LOC100130872	120
RUNX2	BCL2L11	121
ZGPAT	ADA	122
LYAR	OST4	123
CREB3L2	NEDD8-MDP1	124
ZNF276	TSPAN32	125
HIVEP2	NEDD8-MDP1	126
FOSB	RPS10-NUDT3	127
HIVEP2	POC1B-GALNT4	128
ZNF48	PMF1-BGLAP	129
FOXP1	ANAPC1P1	130
IRF1	OST4	131
STAT4	SNHG16	132
ZNF683	MIR4632	133
RBPJ	BCL2L11	134
PHTF1	CCDC18-AS1	135
ETV1	RASA4B	136
MSC	ARL4C	137
MAF	KLRC4-KLRK1	138
CREM	LOC100289511	139
KAT7	TSPAN32	140
KLF10	PCNA-AS1	141
ZNF48	CCDC18-AS1	142
IRF1	ADAM8	143
CREM	LOC100130872	144
MXD3	ANAPC1P1	145
ID2	LOC100507412	146
ETV1	LINC00963	147
KLF13	ARPC4	148
ZNF48	ITGB2-AS1	149
FOSB	ARPC1B	150
TRERF1	ADD3-AS1	151
MSC	ADD3-AS1	152
NFKBIA	ANAPC1P1	153
NFKBIA	GIMAP1-GIMAP5	154
FOS	SERF2-C15ORF63	155
TSC22D3	PXN-AS1	156
ZBTB20	SH2D3C	157
TRPS1	TSPAN32	158
ATRX	NEDD8-MDP1	159
ZNF683	BLOC1S1-RDH5	160
MAF	PCNA-AS1	161
ARID4B	ANAPC1P1	162
RBPJ	LINC00861	163
STAT4	TSPAN5	164
MXD3	ARPC3	165
SP100	TSPAN32	166
BATF	LOC100130872	167
PHTF1	SAE1	168
ZNF48	OST4	169
ATRX	GABPB1-AS1	170
HMGA1	KLRC4-KLRK1	171
ZNF83	ADAM8	172
NCOR1	RASA4B	173
PHTF2	MIR497HG	174
FOS	MIR5047	175
ID2	CCDC18-AS1	176
ZNF83	ARPC2	177
ID2	TSPAN32	178
ZNF83	CCDC18-AS1	179
HOPX	PXN-AS1	180
IKZF3	UBE2F-SCLY	181
TOX	ARPC2	182
TRPS1	POC1B-GALNT4	183
BATF	SMC4	184
TRERF1	PXN-AS1	185
RBPJ	MIR5047	186
ETS1	CCDC18-AS1	187
BATF	ARPC5	188
NFKBIA	LOC100131347	189
STAT1	GABPB1-AS1	190
KDM5B	ADD3-AS1	191
LYAR	ARPC5	192
ZNF48	LOC100131347	193
HOPX	BCL2L11	194
TOX	LOC100131347	195
EOMES	ADD3-AS1	196
HOPX	LOC100507412	197
CREB3L2	TSPAN32	198
KDM2A	PPIF	199
PRDM1	BCL2L11	200
ETV1	ARPC3	201
IRF1	SH2D3C	202
ID2	ACTR3	203
ZNF683	LOC100131347	204
MAF	UBE2F-SCLY	205
BATF	NEDD8-MDP1	206
MXD3	SAE1	207
ID2	CKLF-CMTM1	208
NFATC2	GABPB1-AS1	209
STAT4	ADAM8	210
TSC22D3	MIR4632	211
MAF	BLOC1S1-RDH5	212
CREM	TSPAN5	213
KDM5B	POC1B-GALNT4	214
BCL11B	NBPF10	215
BCL11B	MIR1282	216
KLF13	LINC00892	217
ETV1	GIMAP1-GIMAP5	218
ID2	POC1B-GALNT4	219
MSC	MIR1282	220
LYAR	BLOC1S1-RDH5	221
ZBTB38	CCDC18-AS1	222
STAT3	ARPC4	223
ZNF48	ACTR3	224
ATF6B	SH2D3C	225
LYAR	ATP5J2-PTCD1	226
PRDM1	ARPC2	227
KLF10	MIR5047	228
KLF13	ARPC5	229
ETV1	SH3BP5-AS1	230
KMT2A	ADA	231
TSC22D3	BCL2L11	232
KLF10	LOC100507412	233
KLF10	ARPC3	234
KLF12	MIR4680	235
NFKBIA	MIR5047	236
ZNF48	ADA	237
SP100	POC1B-GALNT4	238
ETV1	KLRC4-KLRK1	239
PRDM1	SH2D3C	240
LYAR	MIR1282	241
TRPS1	MIR5047	242
ETS1	PMF1-BGLAP	243
KLF10	MIR497HG	244
NR3C1	ADAM8	245
CREM	MIR1282	246
KLF12	ARPC5	247
BCL11B	GIMAP1-GIMAP5	248
KLF13	UBE2F-SCLY	249
HOPX	ARPC2	250
BCL11B	NEDD8-MDP1	251
IKZF1	GABPB1-AS1	252
LYAR	ADA	253
CREM	NBPF10	254
KLF10	RNASEK-C17orf49	255
FOXP1	MIR1244-2	256
LRRFIP1	RPS10-NUDT3	257
HMGA1	ADAM8	258
KLF13	ARL4C	259
TSC22D3	ANAPC1P1	260
PHTF2	ADAM8	261
ETV1	MIR4632	262
ZNF91	LOC100507412	263
RUNX2	GIMAP1-GIMAP5	264
ID2	TRG-AS1	265
STAT3	EBLN3P	266
HOPX	MIR4761	267
TRERF1	LOC100131347	268
TOX	BLOC1S1-RDH5	269
IKZF3	ARL4C	270
MAF	OST4	271
MXD3	PPIF	272
LYAR	ADD3-AS1	273
ZNF48	LOC100507412	274
ZNF276	CCDC18-AS1	275
ATF6B	LOC100130872	276
KAT7	ADD3-AS1	277
TSC22D3	KLRC4-KLRK1	278
NFKBIA	MIR3064	279
CREB3L2	MIR4761	280
ZNF91	MIR3064	281
ZNF48	LINC00861	282
HMGA1	RPS10-NUDT3	283
STAT1	LOC100289511	284
MSC	PSMB8-AS1	285
NFATC2	ARPC1B	286
NFKBIA	MIR1244-2	287
MXD3	ARPC2	288
IKZF1	MIR5047	289
TBX21	ARPC1B	290
FOSB	LOC100130872	291
SP100	SAE1	292
CREM	SERF2-C15ORF63	293
NFKBIA	RPS10-NUDT3	294
KLF10	BLOC1S1-RDH5	295
IRF1	LINC00892	296
MAF	ARPC1B	297
CREB3L2	LOC100130872	298
TSC22D3	SH2D3C	299
ZNF83	ANAPC1P1	300
TSC22D3	TSPAN5	301
DNAJC1	GABPB1-AS1	302
STAT4	SAE1	303
MXD3	PCNA-AS1	304
SP100	ARPC4	305
HIF1A	NDUFB2-AS1	306
ZNF91	ADAM8	307
IRF7	MIR5047	308
KLF10	ADA	309
TRPS1	ADA	310
MXD3	EBLN3P	311
NCOR1	LOC100130872	312
ZNF683	LOC100289511	313
MXD3	MIR3064	314
MSC	ARPC1B	315
SP100	EBLN3P	316
TBX21	BCL2L11	317
ZBTB20	ARPC1B	318
ZNF276	GIMAP1-GIMAP5	319
HOPX	ANAPC1P1	320
ZNF683	SH2D3C	321
STAT1	NEDD8-MDP1	322
BCL11B	ACTR3	323
TOX	PPIF	324
PHTF1	ACTR3	325
JUNB	MIR497HG	326
CREM	ARPC2	327
KLF13	BCL2L11	328
TOX	ADAM8	329
SP100	RASA4B	330
PHTF2	TSPAN5	331
ETV1	LOC100131347	332
PRDM1	ARPC5	333
FOSB	NEDD8-MDP1	334
PHTF2	MIR4632	335
ZNF48	LINC00892	336
MSC	SNHG16	337
FOS	POC1B-GALNT4	338
ETS1	NEDD8-MDP1	339
TRERF1	NBPF10	340
TRPS1	EBLN3P	341
STAT1	ARPC4	342
ZNF683	RPS10-NUDT3	343
STAT1	RASA4B	344
ATF6B	RNASEK-C17orf49	345
KLF6	MIR1244-2	346
KDM5B	SH2D3C	347
TBX21	MIR3917	348
KLF13	ARPC1B	349
FOXP1	BLOC1S1-RDH5	350
HMGA1	SENP3-EIF4A1	351
HIVEP2	ARPC3	352
HIVEP3	ARL4C	353
NFATC2	LOC100131347	354
TRPS1	KLRC4-KLRK1	355
ZNF652	LOC100130872	356
TBX21	SH2D3C	357
BCL11B	TANK	358
IKZF3	RASA4B	359
RUNX2	RPS10-NUDT3	360
ETV1	NBPF10	361
ZNF48	PCNA-AS1	362
JUNB	RNASEK-C17orf49	363
MSC	LOC100507412	364
BHLHE40	RASA4B	365
MAF	GABPB1-AS1	366
MSC	PPIF	367
MAF	TSPAN32	368
MAF	FKBP1A-SDCBP2	369
MAF	ARPC5	370
RBPJ	SENP3-EIF4A1	371
TSC22D3	SH3BP5-AS1	372
IRF7	EBLN3P	373
ZNF48	POC1B-GALNT4	374
CREB3L2	ARL4C	375
NFKBIA	GABPB1-AS1	376
NFATC2	ITGB2-AS1	377
KDM2A	ARPC3	378
NFATC2	NBPF10	379
MSC	OST4	380
TSC22D3	ARPC1B	381
ATRX	LOC100289511	382
ZNF652	PPIF	383
STAT1	MIR497HG	384
IKZF1	MIR3064	385
CREM	MIR4632	386
TRERF1	ITGB2-AS1	387
ZBTB38	SMC4	388
STAT3	MIR497HG	389
SP140	NEDD8-MDP1	390
PHTF2	MIR3064	391
KDM5B	LOC100289511	392
ZNF48	LOC100289511	393
ETS1	ADD3-AS1	394
RUNX3	ITGB2-AS1	395
HMGA1	PMF1-BGLAP	396
ZNF48	TANK	397
MXD3	TSPAN5	398
HIVEP3	ARPC5	399
MAF	PMF1-BGLAP	400
ATRX	TANK	401
ZNF83	GIMAP1-GIMAP5	402
ZNF48	NEDD8-MDP1	403
IRF1	SLMO2-ATP5E	404
RBPJ	UBE2F-SCLY	405
ZNF292	SAE1	406
ZNF652	LOC100507412	407
PHTF2	PMF1-BGLAP	408
ZNF683	LOC100130872	409
BATF	MIR3064	410
LRRFIP1	ACTR3	411
IRF7	MIR3064	412
ATF6B	BLOC1S1-RDH5	413
IKZF1	MIR497HG	414
HIVEP3	ATP5J2-PTCD1	415
ID2	PPIF	416
KDM5B	RNASEK-C17orf49	417
HIF1A	MIR1244-2	418
ZGPAT	SH2D3C	419
TSC22D3	ITGB2-AS1	420
LRRFIP1	RNASEK-C17orf49	421
KLF6	MIR4632	422
HIVEP3	BCL2L11	423
IKZF3	BCL2L11	424
KLF12	RPS10-NUDT3	425
ID2	MIR3917	426
ZBTB38	LOC100289511	427
PHTF1	ADD3-AS1	428
MSC	ARPC3	429
ZNF48	PPIF	430
ZGPAT	NBPF10	431
ZGPAT	CCDC18-AS1	432
ZNF48	RASA4B	433
KDM5B	SH3BP5-AS1	434
CREB3L2	TSPAN5	435
ZBTB38	CKLF-CMTM1	436
IRF1	LOC100289511	437
FOSB	ARPC2	438
KMT2A	ARPC5	439
JUNB	TSPAN32	440
HMGA1	NDUFB2-AS1	441
PRDM1	MIR4632	442
ARID4B	PCNA-AS1	443
RUNX2	ARPC5	444
MAF	TANK	445
STAT3	MIR4632	446
ZNF48	CKLF-CMTM1	447
LYAR	SERF2-C15ORF63	448
BATF	TANK	449
EOMES	ITGB2-AS1	450
HIF1A	MIR1282	451
ZNF48	MIR4680	452
ZEB2	GABPB1-AS1	453
NFKBIA	ADD3-AS1	454
FOSB	ATP5J2-PTCD1	455
MAF	LINC00892	456
ID2	MIR4761	457
ID2	KLRC4-KLRK1	458
ZBTB38	OST4	459
IKZF3	TSPAN5	460
KDM5B	CCDC18-AS1	461
DNAJC1	OST4	462
HIF1A	PXN-AS1	463
NFATC2	BLOC1S1-RDH5	464
MXD3	MIR497HG	465
ZNF48	TSPAN5	466
KLF13	NEDD8-MDP1	467
IRF7	TANK	468
ZNF48	SLMO2-ATP5E	469
FOSB	RNASEK-C17orf49	470
NCOR1	SLMO2-ATP5E	471
MAF	NEDD8-MDP1	472
ID2	LOC100130872	473
ETV1	PMF1-BGLAP	474
CREM	PCNA-AS1	475
NFATC2	PXN-AS1	476
TBX21	PXN-AS1	477
KDM2A	MIR3615	478
ZNF48	ARPC1B	479
STAT3	UBE2F-SCLY	480
KLF12	SNHG16	481
PHTF1	POC1B-GALNT4	482
ZNF48	GIMAP1-GIMAP5	483
IRF1	PCNA-AS1	484
ZBTB20	ARPC4	485
ATF6B	PSMB8-AS1	486
KDM2A	NEDD8-MDP1	487
LRRFIP1	LINC00963	488
HIVEP2	ANAPC1P1	489
FOS	ARL4C	490
TSC22D3	MIR4680	491
HOPX	KLRC4-KLRK1	492
EOMES	PXN-AS1	493
HIF1A	ACTR2	494
IRF1	ARPC2	495
TSC22D3	UBE2F-SCLY	496
MXD3	LOC100131347	497
ZGPAT	ADAM8	498
ZNF292	ARPC3	499
RBPJ	MIR4680	500
BATF	MIR3917	501
TRERF1	MIR5047	502
PHTF2	MIR5047	503
ATF6B	EBLN3P	504
KLF10	ARPC1B	505
ARID4B	KLRC4-KLRK1	506
ATRX	ADD3-AS1	507
NCOR1	SNHG16	508
KLF10	TRG-AS1	509
FOS	MIR3064	510
ETS1	RNASEK-C17orf49	511
CREB3L2	ADAM8	512
BCL11B	SLMO2-ATP5E	513
TBX21	ANAPC1P1	514
HIVEP3	ANAPC1P1	515
FOSB	SENP3-EIF4A1	516
KLF12	SMC4	517
NFATC2	ADA	518
RUNX3	NEDD8-MDP1	519
EOMES	MIR4761	520
DNAJC1	LOC100507412	521
NR3C1	BCL2L11	522
HIVEP3	MIR3064	523
ARID4B	LOC100289511	524
ZNF83	ADD3-AS1	525
TRPS1	ARL4C	526
ZNF91	SNHG16	527
NFATC2	ATP5J2-PTCD1	528
CREB3L2	CCDC18-AS1	529
ZNF276	SH3BP5-AS1	530
CREB3L2	ACTR2	531
SP140	MIR5047	532
MXD3	MINOS1-NBL1	533
LRRFIP1	LOC100289511	534
ZNF276	MIR4761	535
BHLHE40	ACTR3	536
LRRFIP1	NEDD8-MDP1	537
FOSB	UBE2F-SCLY	538
RBPJ	MIR3064	539
ATRX	LOC100507412	540
ZBTB20	MINOS1-NBL1	541
RUNX3	SH3BP5-AS1	542
IRF9	LOC100289511	543
DNAJC1	RASA4B	544
CREB3L2	SH2D3C	545
STAT4	PCNA-AS1	546
ETV1	ADD3-AS1	547
KLF6	POC1B-GALNT4	548
TOX	ARL4C	549
CREB3L2	NBPF10	550
HIF1A	CCDC18-AS1	551
CREB3L2	MIR1282	552
ARID4B	MIR4632	553
RUNX3	MIR3064	554
MAF	CKLF-CMTM1	555
RUNX3	LOC100289511	556
HIVEP2	CKLF-CMTM1	557
BHLHE40	SH2D3C	558
FOXP1	LOC100507412	559
ZNF91	GABPB1-AS1	560
ZBTB20	PSMB8-AS1	561
MXD3	ARPC1B	562
KMT2A	ARL4C	563
ZGPAT	PPIF	564
NR3C1	POC1B-GALNT4	565
NCOR1	ARPC4	566
RUNX2	ARPC1B	567
LRRFIP1	ARPC1B	568
CREB3L2	PPIF	569
HIVEP3	TSPAN32	570
TOX	ADD3-AS1	571
MSC	MIR3064	572
TBX21	RNASEK-C17orf49	573
HIVEP3	SH2D3C	574
TRERF1	TRG-AS1	575
IRF1	CCDC18-AS1	576
ZGPAT	EBLN3P	577
STAT1	MIR5047	578
KDM2A	SAE1	579
LYAR	LOC100507412	580
NCOR1	RPS10-NUDT3	581
ZNF91	RASA4B	582
IRF1	RASA4B	583
BCL11B	ARPC1B	584
TOX	ADA	585
TRPS1	LOC100131347	586
IRF1	ADA	587
IKZF3	TSPAN32	588
PHTF1	ARPC2	589
ID2	SAE1	590
KMT2A	KLRC4-KLRK1	591
STAT3	PSMB8-AS1	592
JUNB	ACTR3	593
PHTF2	PCNA-AS1	594
HMGA1	SLMO2-ATP5E	595
ZNF48	ANAPC1P1	596
MSC	LINC00892	597
ID2	MIR5047	598
PHTF2	RNASEK-C17orf49	599
SP140	CCDC18-AS1	600
BCL11B	MIR497HG	601
ZBTB38	ADAM8	602
MXD3	PSMB8-AS1	603
PHTF2	GABPB1-AS1	604
ZNF683	MIR3615	605
ZNF48	EBLN3P	606
IKZF1	GIMAP1-GIMAP5	607
HIVEP2	LOC100131347	608
BCL11B	PSMB8-AS1	609
HMGA1	SNHG16	610
ETS1	EBLN3P	611
HMGA1	ARPC4	612
TOX	PXN-AS1	613
KLF6	EBLN3P	614
RUNX3	BLOC1S1-RDH5	615
STAT1	NBPF10	616
TRPS1	GABPB1-AS1	617
HIVEP2	PMF1-BGLAP	618
HMGA1	TSPAN5	619
IKZF3	ACTR3	620
FOS	NDUFB2-AS1	621
FOSB	ANAPC1P1	622
TOX	LINC00861	623
HIVEP3	ARPC4	624
STAT3	RNASEK-C17orf49	625
HMGA1	MIR3917	626
KLF13	TSPAN5	627
KLF13	PCNA-AS1	628
ATF6B	ARPC4	629
SP100	LOC100130872	630
KLF6	MIR1282	631
CREM	SAE1	632
ZEB2	SNHG16	633
RUNX3	PMF1-BGLAP	634
RBPJ	KLRC4-KLRK1	635
MSC	ARPC5	636
LRRFIP1	ARPC3	637
TRPS1	RNASEK-C17orf49	638
EOMES	TANK	639
ZNF91	SAE1	640
MSC	RPS10-NUDT3	641
BHLHE40	POC1B-GALNT4	642
JUNB	ADAM8	643
LRRFIP1	SLMO2-ATP5E	644
FOSB	ARPC5	645
ZNF48	ADD3-AS1	646
CREB3L2	ARPC4	647
BCL11B	MIR5047	648
TOX	MIR1282	649
KLF12	MIR3064	650
BHLHE40	ANAPC1P1	651
HOPX	ATP5J2-PTCD1	652
BCL11B	SERF2-C15ORF63	653
EOMES	CKLF-CMTM1	654
PHTF1	ATP5J2-PTCD1	655
NFKBIA	RASA4B	656
PHTF2	SLMO2-ATP5E	657
TBX21	PPIF	658
NFKBIA	BCL2L11	659
SP100	LOC100507412	660
JUNB	TSPAN5	661
KLF12	RASA4B	662
EOMES	LOC100130872	663
HIVEP3	GABPB1-AS1	664
HIVEP3	PSMB8-AS1	665
JUNB	SNHG16	666
ARID4B	SMC4	667
DNAJC1	ARPC5	668
NFKBIA	PXN-AS1	669
TBX21	PCNA-AS1	670
BCL11B	CCDC18-AS1	671
NFKBIA	SAE1	672
PRDM1	MIR5047	673
NR3C1	MIR5047	674
IRF7	LINC00892	675
BATF	FKBP1A-SDCBP2	676
ZNF83	SAE1	677
ZNF292	MIR1244-2	678
IRF1	MIR1282	679
BHLHE40	SAE1	680
HIVEP2	ARPC4	681
HIVEP2	BLOC1S1-RDH5	682
ARID4B	MIR1282	683
MSC	SENP3-EIF4A1	684
ID2	ADD3-AS1	685
RUNX2	ADD3-AS1	686
TBX21	MIR4761	687
KLF10	UBE2F-SCLY	688
HOPX	ITGB2-AS1	689
KLF12	PXN-AS1	690
KMT2A	ANAPC1P1	691
ETV1	CKLF-CMTM1	692
CREM	SLMO2-ATP5E	693
TBX21	UBE2F-SCLY	694
HIF1A	ARPC5	695
HIVEP2	OST4	696
KMT2A	ARPC3	697
BCL11B	ARPC3	698
BCL11B	SMC4	699
ATF6B	ARPC3	700
TOX	POC1B-GALNT4	701
IRF9	MIR4632	702
RBPJ	ATP5J2-PTCD1	703
HIF1A	PCNA-AS1	704
ZNF48	MIR1244-2	705
EOMES	NBPF10	706
FOS	SLMO2-ATP5E	707
TBX21	GIMAP1-GIMAP5	708
PHTF1	RASA4B	709
HOPX	SH2D3C	710
ATRX	TRG-AS1	711
ZNF683	ATP5J2-PTCD1	712
KLF13	EBLN3P	713
ZBTB20	NEDD8-MDP1	714
MSC	UBE2F-SCLY	715
PHTF2	MIR1282	716
STAT1	MIR3064	717
STAT3	ITGB2-AS1	718
ZBTB38	MIR1282	719
SP100	SLMO2-ATP5E	720
ZBTB38	NEDD8-MDP1	721
FOS	PSMB8-AS1	722
SP100	TANK	723
ZNF652	BCL2L11	724
TRPS1	MIR4761	725
KLF10	MIR3064	726
ETS1	KLRC4-KLRK1	727
KLF6	MIR4761	728
RUNX3	ARPC4	729
NFKBIA	SH2D3C	730
LRRFIP1	PXN-AS1	731
KLF12	MIR5047	732
KLF10	PXN-AS1	733
STAT4	ADD3-AS1	734
ZBTB20	ACTR2	735
ZNF91	LINC00426	736
IKZF3	FKBP1A-SDCBP2	737
STAT4	ARL4C	738
JUNB	RASA4B	739
MXD3	BCL2L11	740
FOSB	LOC100289511	741
EOMES	MIR5047	742
ATF6B	TSPAN32	743
EOMES	GIMAP1-GIMAP5	744
STAT3	LINC00892	745
MAF	ARL4C	746
KDM2A	TRG-AS1	747
ETV1	ARPC5	748
IRF7	KLRC4-KLRK1	749
BATF	LOC100131347	750
TBX21	ARPC4	751
STAT3	OST4	752
ETS1	MIR5047	753
IKZF1	LOC100131347	754
LYAR	LINC00892	755
NFATC2	CCDC18-AS1	756
IRF1	PXN-AS1	757
RUNX2	ADA	758
ID2	ARL4C	759
KLF12	TSPAN5	760
KLF6	GIMAP1-GIMAP5	761
KLF6	ITGB2-AS1	762
HIF1A	RASA4B	763
TBX21	SAE1	764
SP140	LOC100131347	765
KDM2A	LOC100131347	766
ZEB2	RNASEK-C17orf49	767
MSC	NBPF10	768
ARID4B	SAE1	769
HIF1A	MINOS1-NBL1	770
MAF	LOC100507412	771
IRF7	ARPC1B	772
EOMES	GABPB1-AS1	773
ID2	ARPC5	774
HIVEP3	ADAM8	775
ZNF83	NBPF10	776
MAF	MIR5047	777
STAT4	PSMB8-AS1	778
CREB3L2	ADD3-AS1	779
ZBTB20	ANAPC1P1	780
ID2	LINC00963	781
ETS1	ARPC4	782
IKZF1	RNASEK-C17orf49	783
IKZF1	LINC00861	784
JUNB	MIR3064	785
SP140	ADAM8	786
TOX	UBE2F-SCLY	787
SP100	KLRC4-KLRK1	788
LRRFIP1	ARPC2	789
ZEB2	ADA	790
FOS	BCL2L11	791
CREB3L2	LOC100507412	792
RUNX2	SLMO2-ATP5E	793
HIVEP3	ARPC3	794
ZGPAT	ARPC5	795
IRF7	ANAPC1P1	796
RUNX3	ADAM8	797
HOPX	NBPF10	798
TOX	SERF2-C15ORF63	799
LYAR	TSPAN32	800
NR3C1	GIMAP1-GIMAP5	801
KLF10	SERF2-C15ORF63	802
RUNX3	POC1B-GALNT4	803
ETS1	TSPAN32	804
ZNF652	ARPC1B	805
RUNX3	SAE1	806
LRRFIP1	MIR3064	807
STAT1	MIR4680	808
ZGPAT	MIR3064	809
KLF6	KLRC4-KLRK1	810
TSC22D3	TANK	811
MAF	PSMB8-AS1	812
SP140	ARPC2	813
TSC22D3	LOC100507412	814
ID2	NBPF10	815
ETS1	PPIF	816
TRERF1	SNHG16	817
MSC	SAE1	818
ETV1	PXN-AS1	819
FOXP1	MIR4761	820
IKZF1	SH2D3C	821
CREM	NDUFB2-AS1	822
DNAJC1	ADAM8	823
KLF12	TRG-AS1	824
ATRX	LINC00861	825
ZBTB38	SERF2-C15ORF63	826
RBPJ	ARPC1B	827
ZNF652	SAE1	828
LYAR	PMF1-BGLAP	829
ZEB2	CKLF-CMTM1	830
NCOR1	LINC00861	831
FOS	ARPC4	832
HIVEP3	NBPF10	833
FOS	CCDC18-AS1	834
TOX	LINC00892	835
IRF1	ACTR2	836
EOMES	MIR1282	837
TRPS1	SNHG16	838
FOS	LINC00861	839
HOPX	LINC00892	840
ZNF292	OST4	841
NCOR1	SERF2-C15ORF63	842
PRDM1	PPIF	843
TBX21	RASA4B	844
MSC	ARPC2	845
HIVEP2	FKBP1A-SDCBP2	846
LYAR	RNASEK-C17orf49	847
KLF6	BCL2L11	848
ZNF652	ADD3-AS1	849
DNAJC1	ADA	850
KMT2A	GABPB1-AS1	851
STAT1	PSMB8-AS1	852
NCOR1	OST4	853
PRDM1	SENP3-EIF4A1	854
IRF1	MINOS1-NBL1	855
FOSB	MIR5047	856
BCL11B	ITGB2-AS1	857
KLF13	PXN-AS1	858
KLF6	SERF2-C15ORF63	859
RBPJ	ARL4C	860
KLF6	MIR3917	861
JUNB	SAE1	862
IRF9	GIMAP1-GIMAP5	863
HIVEP2	BCL2L11	864
FOSB	CCDC18-AS1	865
SP140	OST4	866
HMGA1	ARPC5	867
IKZF3	NBPF10	868
LYAR	PSMB8-AS1	869
BATF	POC1B-GALNT4	870
ETV1	OST4	871
KLF13	LINC00963	872
MXD3	MIR1244-2	873
ATRX	OST4	874
TRPS1	NEDD8-MDP1	875
KLF10	PPIF	876
ZBTB20	ITGB2-AS1	877
ZGPAT	MIR3615	878
SP100	MIR4761	879
ZNF292	LOC100130872	880
FOSB	MIR497HG	881
ZNF91	PXN-AS1	882
HIVEP2	KLRC4-KLRK1	883
TSC22D3	ARL4C	884
CREM	PMF1-BGLAP	885
SP140	SH2D3C	886
ZEB2	EBLN3P	887
ZGPAT	ATP5J2-PTCD1	888
HIVEP3	ARPC2	889
NR3C1	ACTR2	890
TBX21	TSPAN5	891
MXD3	KLRC4-KLRK1	892
TSC22D3	LOC100130872	893
CREM	MIR4761	894
TOX	FKBP1A-SDCBP2	895
SP140	SMC4	896
LYAR	MIR4680	897
TRPS1	BCL2L11	898
HOPX	ACTR2	899
BATF	RASA4B	900
KDM2A	MIR5047	901
ARID4B	SERF2-C15ORF63	902
IKZF3	KLRC4-KLRK1	903
TOX	MIR497HG	904
TRPS1	ADAM8	905
MSC	MIR497HG	906
EOMES	ACTR3	907
BATF	ARPC3	908
KLF12	MIR497HG	909
KAT7	SAE1	910
FOXP1	ARPC1B	911
HIVEP3	MIR5047	912
BHLHE40	ARPC1B	913
ZEB2	ADD3-AS1	914
TBX21	ACTR3	915
ZBTB20	ADA	916
IKZF1	KLRC4-KLRK1	917
KMT2A	SNHG16	918
ATF6B	SLMO2-ATP5E	919
ID2	EBLN3P	920
DNAJC1	ANAPC1P1	921
RUNX3	MIR1282	922
KLF6	PXN-AS1	923
KDM5B	RPS10-NUDT3	924
TSC22D3	MIR3615	925
FOSB	PCNA-AS1	926
FOS	ANAPC1P1	927
ZNF652	BLOC1S1-RDH5	928
ARID4B	SNHG16	929
STAT4	ACTR3	930
KDM5B	ADA	931
MXD3	GIMAP1-GIMAP5	932
BHLHE40	PXN-AS1	933
ARID4B	GIMAP1-GIMAP5	934
DNAJC1	LOC100131347	935
NCOR1	PSMB8-AS1	936
ARID4B	LOC100507412	937
JUNB	ARPC3	938
ZBTB38	MIR5047	939
NCOR1	MINOS1-NBL1	940
KDM5B	TSPAN32	941
PRDM1	LINC00426	942
KLF10	MIR1282	943
IRF9	ADD3-AS1	944
KLF13	NDUFB2-AS1	945
KLF10	SLMO2-ATP5E	946
STAT1	MIR3615	947
KDM5B	ARL4C	948
IRF7	LOC100130872	949
KLF13	ITGB2-AS1	950
KMT2A	MINOS1-NBL1	951
STAT4	LINC00861	952
JUNB	MIR4680	953
ZNF652	EBLN3P	954
PRDM1	NBPF10	955
HOPX	UBE2F-SCLY	956
KLF10	PMF1-BGLAP	957
KLF6	OST4	958
NFATC2	ARL4C	959
DNAJC1	MIR4680	960
MXD3	ITGB2-AS1	961
RUNX2	MIR3064	962
RUNX3	SERF2-C15ORF63	963
ARID4B	NEDD8-MDP1	964
LRRFIP1	TRG-AS1	965
ZBTB20	MIR5047	966
HIF1A	MIR3917	967
STAT4	MIR1282	968
STAT4	MIR4680	969
ATRX	ARPC5	970
KDM5B	MIR4680	971
STAT3	TSPAN5	972
LRRFIP1	CCDC18-AS1	973
HIVEP3	LOC100130872	974
DNAJC1	SNHG16	975
KDM2A	BCL2L11	976
FOSB	BLOC1S1-RDH5	977
NFATC2	PCNA-AS1	978
ZNF652	KLRC4-KLRK1	979
MSC	PMF1-BGLAP	980
ID2	MIR1244-2	981
FOS	RPS10-NUDT3	982
ATRX	MIR4680	983
RUNX2	ATP5J2-PTCD1	984
KLF13	SNHG16	985
FOS	LOC100131347	986
EOMES	PMF1-BGLAP	987
DNAJC1	PCNA-AS1	988
NFKBIA	TSPAN32	989
ARID4B	CKLF-CMTM1	990
HOPX	MIR3615	991
KLF10	LOC100130872	992
IKZF3	PXN-AS1	993
ATF6B	MIR3917	994
ZNF292	MIR3064	995
BATF	ITGB2-AS1	996
ETV1	PPIF	997
RUNX2	ARL4C	998
MAF	LOC100130872	999
TRERF1	MIR3064	1000
ZNF48	MIR4761	1001
BATF	ARPC2	1002
CREM	KLRC4-KLRK1	1003
ZNF683	PMF1-BGLAP	1004
KLF6	NBPF10	1005
KLF12	RNASEK-C17orf49	1006
HIF1A	LINC00861	1007
ETV1	RNASEK-C17orf49	1008
IKZF1	SH3BP5-AS1	1009
NCOR1	MIR1282	1010
ZGPAT	LINC00892	1011
FOXP1	GIMAP1-GIMAP5	1012
ZGPAT	MIR5047	1013
DNAJC1	TSPAN5	1014
SP100	ACTR2	1015
STAT3	RASA4B	1016
JUNB	MIR5047	1017
MSC	ATP5J2-PTCD1	1018
PRDM1	TSPAN5	1019
TOX	EBLN3P	1020
HOPX	ACTR3	1021
ZGPAT	ARPC4	1022
KLF13	LOC100131347	1023
FOXP1	KLRC4-KLRK1	1024
ZBTB38	LOC100130872	1025
LYAR	ARL4C	1026
IRF1	BCL2L11	1027
STAT3	ARL4C	1028
HOPX	SLMO2-ATP5E	1029
LRRFIP1	EBLN3P	1030
TBX21	POC1B-GALNT4	1031
SP100	MIR3064	1032
KDM2A	MIR4632	1033
NFATC2	ARPC2	1034
LYAR	MINOS1-NBL1	1035
RUNX2	EBLN3P	1036
MSC	SLMO2-ATP5E	1037
IKZF1	ARPC2	1038
KDM2A	ADA	1039
ID2	PXN-AS1	1040
RBPJ	PSMB8-AS1	1041
KLF13	MIR1244-2	1042
PHTF2	SERF2-C15ORF63	1043
BCL11B	ARL4C	1044
KLF13	MIR3917	1045
TOX	MINOS1-NBL1	1046
MXD3	CKLF-CMTM1	1047
TOX	ARPC4	1048
MSC	LINC00963	1049
RUNX2	LOC100289511	1050
BHLHE40	SENP3-EIF4A1	1051
IKZF1	NBPF10	1052
RUNX3	MIR5047	1053
JUNB	PXN-AS1	1054
ETV1	MIR4761	1055
EOMES	ARPC5	1056
KLF12	TSPAN32	1057
LYAR	NEDD8-MDP1	1058
ID2	PCNA-AS1	1059
FOSB	FKBP1A-SDCBP2	1060
JUNB	NEDD8-MDP1	1061
ZNF292	SH2D3C	1062
IKZF3	TRG-AS1	1063
TOX	LINC00963	1064
PRDM1	NEDD8-MDP1	1065
NFKBIA	ARPC5	1066
ZNF276	ADD3-AS1	1067
HIVEP2	ARPC2	1068
TRPS1	LOC100507412	1069
NCOR1	TRG-AS1	1070
PHTF2	ARPC3	1071
NCOR1	LOC100289511	1072
IRF9	SNHG16	1073
IRF1	ATP5J2-PTCD1	1074
MXD3	MIR5047	1075
DNAJC1	ARPC2	1076
ZGPAT	LOC100130872	1077
STAT4	MIR3917	1078
HIVEP3	LOC100507412	1079
STAT4	LOC100507412	1080
STAT3	SENP3-EIF4A1	1081
ETS1	GIMAP1-GIMAP5	1082
TSC22D3	LINC00861	1083
TSC22D3	EBLN3P	1084
ATF6B	ITGB2-AS1	1085
IRF9	OST4	1086
PHTF1	MIR3615	1087
ZNF652	TSPAN32	1088
IRF7	ATP5J2-PTCD1	1089
ZNF652	LOC100289511	1090
LYAR	SLMO2-ATP5E	1091
RUNX2	MIR4632	1092
CREB3L2	MINOS1-NBL1	1093
TRPS1	ARPC4	1094
ATRX	ITGB2-AS1	1095
PHTF1	ARPC1B	1096
ZBTB38	KLRC4-KLRK1	1097
STAT3	ARPC1B	1098
FOS	SH3BP5-AS1	1099
FOS	OST4	1100
HOPX	ADAM8	1101
ATF6B	OST4	1102
MAF	LINC00861	1103
STAT1	POC1B-GALNT4	1104
ZNF276	PPIF	1105
HIVEP2	LOC100130872	1106
STAT3	NEDD8-MDP1	1107
IKZF3	GABPB1-AS1	1108
STAT3	SH2D3C	1109
NR3C1	LINC00963	1110
RUNX3	PXN-AS1	1111
KLF6	ADD3-AS1	1112
PRDM1	ATP5J2-PTCD1	1113
MXD3	RNASEK-C17orf49	1114
LRRFIP1	OST4	1115
HIVEP2	SERF2-C15ORF63	1116
LRRFIP1	BCL2L11	1117
BATF	GABPB1-AS1	1118
ZNF292	ANAPC1P1	1119
HIF1A	LOC100130872	1120
DNAJC1	MIR1244-2	1121
NFATC2	SH3BP5-AS1	1122
STAT4	ARPC1B	1123
LYAR	MIR3917	1124
RBPJ	TSPAN5	1125
BCL11B	MIR3615	1126
LYAR	LINC00861	1127
ZNF683	MINOS1-NBL1	1128
NCOR1	ITGB2-AS1	1129
ZNF683	TSPAN32	1130
SP140	UBE2F-SCLY	1131
CREM	LINC00963	1132
ZNF276	ARL4C	1133
ZBTB38	PSMB8-AS1	1134
HIVEP2	MIR4632	1135
ZBTB20	ARPC2	1136
HIF1A	SERF2-C15ORF63	1137
TSC22D3	PMF1-BGLAP	1138
BATF	RPS10-NUDT3	1139
KAT7	SMC4	1140
KLF10	ARPC4	1141
JUNB	ARPC2	1142
LRRFIP1	ITGB2-AS1	1143
STAT4	SH2D3C	1144
FOXP1	PPIF	1145
KDM5B	CKLF-CMTM1	1146
EOMES	MIR3064	1147
PHTF1	TSPAN5	1148
HIVEP2	MIR3615	1149
BCL11B	TSPAN32	1150
TSC22D3	LINC00426	1151
ZNF83	BCL2L11	1152
MSC	BLOC1S1-RDH5	1153
ZNF276	LOC100131347	1154
TOX	KLRC4-KLRK1	1155
HIVEP3	EBLN3P	1156
PHTF1	MIR1244-2	1157
LYAR	ARPC3	1158
ETV1	SLMO2-ATP5E	1159
RBPJ	MINOS1-NBL1	1160
TRERF1	EBLN3P	1161
JUNB	OST4	1162
HMGA1	ATP5J2-PTCD1	1163
FOS	ADAM8	1164
NR3C1	ARPC4	1165
HMGA1	ADD3-AS1	1166
NCOR1	ADA	1167
KDM5B	FKBP1A-SDCBP2	1168
TSC22D3	GIMAP1-GIMAP5	1169
NFKBIA	KLRC4-KLRK1	1170
FOS	TRG-AS1	1171
ZNF276	TRG-AS1	1172
ATRX	ARL4C	1173
MSC	ANAPC1P1	1174
ETS1	SMC4	1175
IKZF3	LINC00426	1176
ZEB2	GIMAP1-GIMAP5	1177
IRF9	LINC00892	1178
MAF	MIR3064	1179
KDM2A	ITGB2-AS1	1180
PRDM1	TSPAN32	1181
ZNF683	ARL4C	1182
KDM5B	SNHG16	1183
BCL11B	LOC100131347	1184
STAT4	KLRC4-KLRK1	1185
KAT7	SH3BP5-AS1	1186
NR3C1	KLRC4-KLRK1	1187
TRERF1	ACTR2	1188
CREM	PPIF	1189
RUNX3	BCL2L11	1190
ZNF83	SH2D3C	1191
ZNF292	MIR5047	1192
MXD3	MIR4680	1193
ETS1	LOC100130872	1194
LRRFIP1	ADA	1195
IRF7	NBPF10	1196
KLF10	TSPAN5	1197
ZBTB20	SMC4	1198
BATF	MINOS1-NBL1	1199
TRPS1	BLOC1S1-RDH5	1200
IRF7	MIR4761	1201
ZNF652	LOC100131347	1202
TBX21	ARPC3	1203
ZBTB38	BCL2L11	1204
NR3C1	LINC00861	1205
STAT1	SLMO2-ATP5E	1206
IKZF3	MIR1282	1207
SP140	ARPC3	1208
ZNF683	ARPC1B	1209
STAT4	ARPC3	1210
ATRX	SMC4	1211
STAT1	MIR3917	1212
IRF7	TSPAN5	1213
NFATC2	ADD3-AS1	1214
ZNF276	RPS10-NUDT3	1215
SP100	ADAM8	1216
KLF12	ITGB2-AS1	1217
ZNF83	NEDD8-MDP1	1218
RBPJ	SMC4	1219
LYAR	RASA4B	1220
ATF6B	TANK	1221
TRERF1	LOC100507412	1222
MSC	NDUFB2-AS1	1223
HMGA1	LOC100507412	1224
NCOR1	TSPAN5	1225
IKZF3	RNASEK-C17orf49	1226
NR3C1	LOC100289511	1227
TRPS1	PPIF	1228
TRPS1	ACTR2	1229
ZGPAT	ANAPC1P1	1230
HIF1A	OST4	1231
ZNF276	OST4	1232
ETV1	RPS10-NUDT3	1233
NCOR1	PPIF	1234
TSC22D3	ARPC2	1235
IRF1	SERF2-C15ORF63	1236
KMT2A	MIR4632	1237
EOMES	POC1B-GALNT4	1238
TSC22D3	MIR3917	1239
BATF	LINC00892	1240
ETV1	CCDC18-AS1	1241
NFATC2	PPIF	1242
HIVEP3	LOC100289511	1243
KLF6	TSPAN5	1244
FOXP1	RASA4B	1245
ZEB2	MIR5047	1246
ZNF91	KLRC4-KLRK1	1247
MAF	MIR4680	1248
ZNF91	BLOC1S1-RDH5	1249
PHTF1	MIR497HG	1250
IKZF1	POC1B-GALNT4	1251
BHLHE40	ADA	1252
NCOR1	ARPC5	1253
KLF12	ADAM8	1254
ZEB2	LOC100130872	1255
ZEB2	LOC100289511	1256
CREM	ARL4C	1257
FOS	NEDD8-MDP1	1258
ZBTB20	ARPC3	1259
RUNX3	ARPC5	1260
NCOR1	ARPC1B	1261
ARID4B	PSMB8-AS1	1262
ATRX	ACTR3	1263
PHTF1	MIR5047	1264
ZBTB38	ARPC1B	1265
PHTF2	KLRC4-KLRK1	1266
MSC	ADAM8	1267
ARID4B	LOC100131347	1268
ATF6B	KLRC4-KLRK1	1269
IRF1	ARL4C	1270
NCOR1	NEDD8-MDP1	1271
ZNF91	LOC100130872	1272
KLF12	GABPB1-AS1	1273
BHLHE40	GIMAP1-GIMAP5	1274
ID2	ARPC2	1275
RUNX2	KLRC4-KLRK1	1276
KLF10	ADD3-AS1	1277
PRDM1	LOC100507412	1278
IRF9	RASA4B	1279
SP140	ARL4C	1280
FOXP1	ARPC4	1281
KLF6	SH3BP5-AS1	1282
ZNF91	ADD3-AS1	1283
LRRFIP1	BLOC1S1-RDH5	1284
ZNF91	POC1B-GALNT4	1285
ID2	SH3BP5-AS1	1286
HIVEP3	PCNA-AS1	1287
TSC22D3	MIR4761	1288
NFKBIA	PMF1-BGLAP	1289
KAT7	MIR3064	1290
BCL11B	LINC00861	1291
PRDM1	UBE2F-SCLY	1292
RBPJ	OST4	1293
IRF7	ARL4C	1294
TRERF1	SENP3-EIF4A1	1295
HOPX	RPS10-NUDT3	1296
ATF6B	ARPC2	1297
RUNX3	ADD3-AS1	1298
BATF	LINC00963	1299
LRRFIP1	PPIF	1300
IKZF3	ADD3-AS1	1301
ZNF276	ATP5J2-PTCD1	1302
KDM5B	MIR3917	1303
NFATC2	TSPAN32	1304
HMGA1	NEDD8-MDP1	1305
LRRFIP1	MIR5047	1306
ATRX	POC1B-GALNT4	1307
KLF12	GIMAP1-GIMAP5	1308
FOSB	MIR3917	1309
KDM5B	PSMB8-AS1	1310
ZNF683	SENP3-EIF4A1	1311
KLF10	NDUFB2-AS1	1312
KAT7	MIR4680	1313
STAT1	CKLF-CMTM1	1314
PHTF1	MIR3064	1315
RUNX2	MIR5047	1316
ZNF48	NBPF10	1317
EOMES	ARPC3	1318
SP100	MIR497HG	1319
BHLHE40	ARPC4	1320
KDM5B	MINOS1-NBL1	1321
SP100	MIR5047	1322
LYAR	BCL2L11	1323
HIVEP2	LOC100289511	1324
MXD3	MIR4761	1325
KMT2A	BLOC1S1-RDH5	1326
IKZF1	ADA	1327
FOSB	ADD3-AS1	1328
NFKBIA	LINC00892	1329
ETS1	LINC00892	1330
LYAR	MIR4761	1331
CREB3L2	SERF2-C15ORF63	1332
KDM2A	KLRC4-KLRK1	1333
ATRX	ARPC4	1334
ETS1	MIR3064	1335
IKZF3	TANK	1336
PHTF2	ARPC2	1337
ETV1	NEDD8-MDP1	1338
SP140	LOC100507412	1339
TOX	LOC100289511	1340
JUNB	MIR3615	1341
KDM2A	ATP5J2-PTCD1	1342
PHTF1	EBLN3P	1343
FOXP1	TANK	1344
HIF1A	TSPAN32	1345
ZBTB38	LINC00426	1346
ZNF292	LINC00861	1347
ZNF83	ARPC3	1348
FOXP1	LOC100131347	1349
IKZF3	ITGB2-AS1	1350
ZNF276	LINC00861	1351
KDM2A	GABPB1-AS1	1352
KLF13	ANAPC1P1	1353
STAT4	BLOC1S1-RDH5	1354
TRERF1	ADAM8	1355
ARID4B	ATP5J2-PTCD1	1356
KAT7	POC1B-GALNT4	1357
KMT2A	MIR1282	1358
BHLHE40	LOC100131347	1359
SP100	NBPF10	1360
RBPJ	GABPB1-AS1	1361
ZNF652	GABPB1-AS1	1362
FOSB	SNHG16	1363
KDM5B	ARPC1B	1364
NCOR1	EBLN3P	1365
ZNF83	TSPAN32	1366
FOXP1	ADAM8	1367
TSC22D3	ARPC5	1368
HIVEP2	ACTR2	1369
ZNF292	POC1B-GALNT4	1370
STAT3	SH3BP5-AS1	1371
HIVEP2	RASA4B	1372
MXD3	PXN-AS1	1373
FOSB	KLRC4-KLRK1	1374
BCL11B	GABPB1-AS1	1375
IRF7	GIMAP1-GIMAP5	1376
PHTF1	ITGB2-AS1	1377
ZNF276	ACTR3	1378
CREM	MINOS1-NBL1	1379
RUNX3	SENP3-EIF4A1	1380
PRDM1	ARL4C	1381
KMT2A	SERF2-C15ORF63	1382
MXD3	SNHG16	1383
LRRFIP1	RASA4B	1384
LYAR	MIR1244-2	1385
KLF10	ATP5J2-PTCD1	1386
JUNB	MIR4761	1387
ZNF48	MINOS1-NBL1	1388
FOSB	SH3BP5-AS1	1389
HIVEP3	ARPC1B	1390
SP100	NDUFB2-AS1	1391
ARID4B	NDUFB2-AS1	1392
NR3C1	MIR4632	1393
PHTF1	LINC00861	1394
EOMES	EBLN3P	1395
ZEB2	MIR1244-2	1396
CREB3L2	BCL2L11	1397
NFKBIA	NBPF10	1398
HIF1A	ADAM8	1399
IRF9	ACTR3	1400
FOXP1	ITGB2-AS1	1401
RUNX2	LOC100507412	1402
PHTF2	CKLF-CMTM1	1403
RBPJ	SH2D3C	1404
ZNF292	TSPAN32	1405
ID2	LINC00892	1406
BATF	KLRC4-KLRK1	1407
STAT4	MIR4632	1408
PRDM1	KLRC4-KLRK1	1409
KDM5B	MIR497HG	1410
NFATC2	LINC00892	1411
NCOR1	UBE2F-SCLY	1412
ZNF83	PSMB8-AS1	1413
KDM5B	RASA4B	1414
MSC	BCL2L11	1415
RUNX2	GABPB1-AS1	1416
BHLHE40	LOC100289511	1417
HMGA1	SH3BP5-AS1	1418
IRF9	LOC100130872	1419
ZNF91	ARPC1B	1420
IRF9	KLRC4-KLRK1	1421
KLF13	PPIF	1422
IRF1	LOC100507412	1423
STAT1	ADAM8	1424
ARID4B	BLOC1S1-RDH5	1425
JUNB	ADD3-AS1	1426
IKZF3	ACTR2	1427
ZBTB38	EBLN3P	1428
RUNX2	NEDD8-MDP1	1429
ATRX	PCNA-AS1	1430
JUNB	FKBP1A-SDCBP2	1431
MSC	POC1B-GALNT4	1432
ZGPAT	GIMAP1-GIMAP5	1433
ZEB2	MIR1282	1434
BATF	LINC00861	1435
KLF12	UBE2F-SCLY	1436
PHTF2	SNHG16	1437
MSC	MIR5047	1438
HIF1A	NEDD8-MDP1	1439
ZNF292	KLRC4-KLRK1	1440
FOSB	TSPAN5	1441
ZNF91	TSPAN5	1442
KDM2A	ARPC5	1443
KLF10	MINOS1-NBL1	1444
IRF9	NEDD8-MDP1	1445
NR3C1	LOC100130872	1446
EOMES	PSMB8-AS1	1447
ZNF292	ARPC4	1448
MXD3	ARPC4	1449
STAT1	GIMAP1-GIMAP5	1450
ZNF91	CKLF-CMTM1	1451
ZNF276	MIR3917	1452
NCOR1	GABPB1-AS1	1453
BHLHE40	KLRC4-KLRK1	1454
IKZF3	BLOC1S1-RDH5	1455
MSC	TSPAN5	1456
HOPX	CKLF-CMTM1	1457
TRERF1	ATP5J2-PTCD1	1458
ETS1	LOC100289511	1459
SP140	RPS10-NUDT3	1460
ZBTB38	TSPAN32	1461
LYAR	NDUFB2-AS1	1462
HIVEP3	MIR3917	1463
DNAJC1	POC1B-GALNT4	1464
BCL11B	MIR3064	1465
KLF10	SMC4	1466
ZNF292	MINOS1-NBL1	1467
SP100	LINC00426	1468
IRF1	ARPC5	1469
FOXP1	SMC4	1470
TOX	LOC100507412	1471
KLF6	ANAPC1P1	1472
KLF10	ARL4C	1473
ARID4B	ARPC2	1474
ZNF48	ACTR2	1475
MSC	ACTR3	1476
TSC22D3	NEDD8-MDP1	1477
ZBTB20	PMF1-BGLAP	1478
ZNF83	LOC100131347	1479
ETV1	BLOC1S1-RDH5	1480
IRF9	ARPC3	1481
TSC22D3	PCNA-AS1	1482
ZNF91	MIR1282	1483
BHLHE40	MINOS1-NBL1	1484
KLF13	FKBP1A-SDCBP2	1485
ZNF683	MIR4761	1486
KLF6	MIR3615	1487
NR3C1	MIR3615	1488
IKZF3	PCNA-AS1	1489
ZNF48	ARPC2	1490
IRF7	LINC00426	1491
TRERF1	KLRC4-KLRK1	1492
SP140	SLMO2-ATP5E	1493
NFATC2	GIMAP1-GIMAP5	1494
KLF6	ATP5J2-PTCD1	1495
ATRX	ACTR2	1496
NCOR1	KLRC4-KLRK1	1497
ETV1	SAE1	1498
IKZF3	POC1B-GALNT4	1499
IRF7	MIR3917	1500
MAF	TRG-AS1	1501
ZNF292	SLMO2-ATP5E	1502
IRF7	ADD3-AS1	1503
ZGPAT	SLMO2-ATP5E	1504
KDM2A	RPS10-NUDT3	1505
BCL11B	ATP5J2-PTCD1	1506
HIF1A	PMF1-BGLAP	1507
ZNF83	LOC100130872	1508
CREB3L2	RNASEK-C17orf49	1509
TOX	TRG-AS1	1510
SP140	MIR3064	1511
ZNF652	SMC4	1512
KMT2A	NBPF10	1513
CREB3L2	ADA	1514
BHLHE40	MIR4632	1515
KLF10	CKLF-CMTM1	1516
RUNX2	LINC00861	1517
ZNF276	GABPB1-AS1	1518
HMGA1	UBE2F-SCLY	1519
RBPJ	ADAM8	1520
CREB3L2	POC1B-GALNT4	1521
IRF7	SLMO2-ATP5E	1522
HIF1A	GABPB1-AS1	1523
TRERF1	PCNA-AS1	1524
RBPJ	MIR3615	1525
ID2	PSMB8-AS1	1526
CREB3L2	MIR1244-2	1527
ZGPAT	ARPC2	1528
ZNF652	PXN-AS1	1529
KLF13	RNASEK-C17orf49	1530
ZNF683	OST4	1531
ZNF292	CKLF-CMTM1	1532
HMGA1	PSMB8-AS1	1533
ARID4B	PXN-AS1	1534
CREB3L2	PSMB8-AS1	1535
TRERF1	CCDC18-AS1	1536
NFKBIA	OST4	1537
FOXP1	ACTR2	1538
BCL11B	MIR4761	1539
CREM	SH3BP5-AS1	1540
ZEB2	RASA4B	1541
BATF	ADD3-AS1	1542
BHLHE40	NBPF10	1543
MSC	MIR4680	1544
STAT4	SERF2-C15ORF63	1545
ZEB2	POC1B-GALNT4	1546
ATF6B	ARL4C	1547
PHTF2	PSMB8-AS1	1548
LRRFIP1	SENP3-EIF4A1	1549
STAT3	MIR5047	1550
NR3C1	MIR3917	1551
STAT4	LOC100131347	1552
FOXP1	PSMB8-AS1	1553
TBX21	SLMO2-ATP5E	1554
MSC	SERF2-C15ORF63	1555
ID2	NEDD8-MDP1	1556
ZBTB20	ARPC5	1557
TOX	NEDD8-MDP1	1558
KLF10	BCL2L11	1559
EOMES	LOC100289511	1560
ID2	LINC00426	1561
NFATC2	SAE1	1562
IKZF3	MIR3615	1563
BHLHE40	SMC4	1564
HMGA1	CKLF-CMTM1	1565
BATF	CKLF-CMTM1	1566
ZNF276	ARPC3	1567
HIVEP3	POC1B-GALNT4	1568
KDM5B	KLRC4-KLRK1	1569
HIVEP2	ADA	1570
KLF6	NEDD8-MDP1	1571
JUNB	ITGB2-AS1	1572
RUNX3	PCNA-AS1	1573
SP100	PXN-AS1	1574
LYAR	ACTR2	1575
ZBTB38	SLMO2-ATP5E	1576
FOXP1	GABPB1-AS1	1577
BATF	SH3BP5-AS1	1578
KDM5B	OST4	1579
MXD3	TRG-AS1	1580
STAT4	GABPB1-AS1	1581
PHTF2	ATP5J2-PTCD1	1582
KDM5B	LOC100507412	1583
ZBTB20	MIR3064	1584
PHTF1	BLOC1S1-RDH5	1585
ETS1	ITGB2-AS1	1586
ATRX	TSPAN32	1587
HIVEP2	MIR1282	1588
STAT4	RNASEK-C17orf49	1589
BATF	MIR1244-2	1590
ZEB2	ARPC2	1591
ZEB2	SERF2-C15ORF63	1592
ZNF683	ADAM8	1593
TRPS1	MIR3917	1594
LYAR	SH3BP5-AS1	1595
EOMES	UBE2F-SCLY	1596
IKZF3	MIR1244-2	1597
LYAR	LOC100131347	1598
FOS	ARPC3	1599
CREM	SMC4	1600
CREB3L2	FKBP1A-SDCBP2	1601
TBX21	LOC100289511	1602
HOPX	GIMAP1-GIMAP5	1603
TBX21	MIR4680	1604
ZGPAT	ADD3-AS1	1605
ZNF683	PPIF	1606
CREM	SENP3-EIF4A1	1607
PHTF2	SENP3-EIF4A1	1608
PHTF1	MIR4632	1609
FOXP1	POC1B-GALNT4	1610
ZNF683	ANAPC1P1	1611
NFATC2	MIR497HG	1612
EOMES	SNHG16	1613
KMT2A	RASA4B	1614
MSC	GIMAP1-GIMAP5	1615
PHTF2	NEDD8-MDP1	1616
ATF6B	MIR3064	1617
HIVEP3	RASA4B	1618
BATF	ADA	1619
STAT1	RNASEK-C17orf49	1620
KLF13	MINOS1-NBL1	1621
IRF7	SERF2-C15ORF63	1622
BCL11B	LINC00426	1623
HIVEP3	OST4	1624
KLF12	LOC100289511	1625
STAT4	ITGB2-AS1	1626
ZBTB20	OST4	1627
NFATC2	ARPC4	1628
SP140	SAE1	1629
ID2	SERF2-C15ORF63	1630
HMGA1	SERF2-C15ORF63	1631
STAT4	FKBP1A-SDCBP2	1632
CREM	ATP5J2-PTCD1	1633
NFKBIA	LOC100289511	1634
RUNX2	NBPF10	1635
BATF	TSPAN5	1636
HIVEP3	GIMAP1-GIMAP5	1637
RUNX2	PCNA-AS1	1638
BATF	ATP5J2-PTCD1	1639
KMT2A	PXN-AS1	1640
STAT4	RASA4B	1641
ZGPAT	GABPB1-AS1	1642
ZEB2	MIR3615	1643
ZBTB20	CKLF-CMTM1	1644
ZNF652	TRG-AS1	1645
IRF7	MIR497HG	1646
ID2	SH2D3C	1647
NR3C1	ARPC3	1648
ZNF91	LINC00861	1649
TBX21	LOC100131347	1650
LYAR	PCNA-AS1	1651
ZNF48	MIR1282	1652
HIVEP3	MIR4632	1653
RBPJ	EBLN3P	1654
RBPJ	CKLF-CMTM1	1655
STAT1	BCL2L11	1656
DNAJC1	MIR4632	1657
IKZF1	LINC00892	1658
ATRX	SH3BP5-AS1	1659
KLF13	ACTR3	1660
MAF	SENP3-EIF4A1	1661
ZNF83	MIR4761	1662
STAT1	RPS10-NUDT3	1663
HOPX	LOC100131347	1664
HOPX	MIR4680	1665
IRF1	SENP3-EIF4A1	1666
NCOR1	BCL2L11	1667
FOS	TSPAN32	1668
ETS1	MIR4632	1669
IKZF1	ADD3-AS1	1670
KMT2A	SAE1	1671
KDM5B	ARPC3	1672
BATF	MIR4761	1673
TOX	MIR4680	1674
TBX21	LOC100507412	1675
PRDM1	SLMO2-ATP5E	1676
RUNX2	TANK	1677
BATF	SH2D3C	1678
RUNX2	BLOC1S1-RDH5	1679
HOPX	TANK	1680
ZBTB20	RNASEK-C17orf49	1681
STAT4	MIR3615	1682
MSC	MIR4761	1683
ATF6B	SMC4	1684
KDM5B	NBPF10	1685
MAF	ACTR3	1686
CREM	CKLF-CMTM1	1687
ETV1	ITGB2-AS1	1688
ETV1	ATP5J2-PTCD1	1689
TBX21	PSMB8-AS1	1690
KDM2A	PXN-AS1	1691
BHLHE40	OST4	1692
KMT2A	POC1B-GALNT4	1693
IRF1	ADD3-AS1	1694
ETS1	MIR3917	1695
LYAR	ARPC1B	1696
NFATC2	PSMB8-AS1	1697
KMT2A	ARPC2	1698
ZNF48	SNHG16	1699
ETS1	LINC00426	1700
TSC22D3	ARPC4	1701
IRF7	CKLF-CMTM1	1702
FOXP1	FKBP1A-SDCBP2	1703
NFATC2	LINC00861	1704
SP100	SMC4	1705
CREM	RNASEK-C17orf49	1706
MAF	MIR1244-2	1707
ARID4B	RNASEK-C17orf49	1708
BHLHE40	PCNA-AS1	1709
HIVEP2	PXN-AS1	1710
ETV1	ACTR2	1711
ZNF292	MIR1282	1712
TBX21	ADA	1713
KLF12	ARPC3	1714
ZBTB38	ARPC2	1715
HIVEP3	MIR4761	1716
ZNF276	BCL2L11	1717
IRF7	TRG-AS1	1718
KLF10	CCDC18-AS1	1719
IKZF1	MIR3917	1720
BHLHE40	TSPAN5	1721
FOXP1	ACTR3	1722
KAT7	NDUFB2-AS1	1723
IRF7	GABPB1-AS1	1724
ZNF91	TSPAN32	1725
NR3C1	MIR3064	1726
NFATC2	MIR3615	1727
NFATC2	MIR4680	1728
TRPS1	ARPC1B	1729
PHTF1	MINOS1-NBL1	1730
HIF1A	SLMO2-ATP5E	1731
NCOR1	ADD3-AS1	1732
ZGPAT	ACTR2	1733
ARID4B	ARPC3	1734
ZNF83	MIR1282	1735
JUNB	PSMB8-AS1	1736
PRDM1	CKLF-CMTM1	1737
IKZF3	MIR3917	1738
IRF1	SMC4	1739
RUNX3	KLRC4-KLRK1	1740
CREM	FKBP1A-SDCBP2	1741
MAF	RASA4B	1742
RUNX3	LOC100131347	1743
BCL11B	TRG-AS1	1744
ID2	NDUFB2-AS1	1745
NFATC2	UBE2F-SCLY	1746
HIVEP2	SLMO2-ATP5E	1747
ZBTB20	MIR4761	1748
TSC22D3	MIR1244-2	1749
STAT4	NBPF10	1750
ID2	MINOS1-NBL1	1751
KLF6	LINC00892	1752
KAT7	MIR5047	1753
NCOR1	ATP5J2-PTCD1	1754
HOPX	CCDC18-AS1	1755
NCOR1	ANAPC1P1	1756
KLF10	FKBP1A-SDCBP2	1757
CREM	LOC100507412	1758
CREM	ARPC1B	1759
ATF6B	NDUFB2-AS1	1760
ZNF48	PXN-AS1	1761
ZNF292	BCL2L11	1762
MXD3	LINC00892	1763
MAF	NDUFB2-AS1	1764
ETV1	ARPC2	1765
ZNF276	RNASEK-C17orf49	1766
ZNF48	TRG-AS1	1767
ZGPAT	PCNA-AS1	1768
MSC	SH3BP5-AS1	1769
RBPJ	MIR3917	1770
ZNF91	ACTR2	1771
JUNB	LOC100507412	1772
IRF9	ADA	1773
SP100	RPS10-NUDT3	1774
PHTF2	SAE1	1775
FOS	SH2D3C	1776
HOPX	ARL4C	1777
BCL11B	PMF1-BGLAP	1778
EOMES	SH3BP5-AS1	1779
NFKBIA	SENP3-EIF4A1	1780
PHTF2	NBPF10	1781
ZBTB20	LINC00426	1782
FOXP1	LOC100289511	1783
ZNF652	UBE2F-SCLY	1784
DNAJC1	SLMO2-ATP5E	1785
ZNF276	MIR497HG	1786
LRRFIP1	ADAM8	1787
JUNB	CKLF-CMTM1	1788
LRRFIP1	ARPC5	1789
LRRFIP1	LINC00892	1790
JUNB	LINC00963	1791
ZBTB38	MIR1244-2	1792
ZBTB20	KLRC4-KLRK1	1793
MXD3	MIR3615	1794
HMGA1	LINC00963	1795
ETS1	RASA4B	1796
TRPS1	SMC4	1797
ZNF83	LINC00426	1798
HOPX	OST4	1799
ZEB2	PCNA-AS1	1800
KMT2A	ACTR2	1801
HIF1A	LOC100507412	1802
RBPJ	SLMO2-ATP5E	1803
ATF6B	RPS10-NUDT3	1804
NR3C1	RNASEK-C17orf49	1805
DNAJC1	ARPC4	1806
SP100	CCDC18-AS1	1807
HIVEP2	ACTR3	1808
ARID4B	EBLN3P	1809
KDM2A	TSPAN32	1810
HIVEP2	SH3BP5-AS1	1811
MSC	ADA	1812
KLF12	SENP3-EIF4A1	1813
KLF6	ARPC1B	1814
IKZF1	PCNA-AS1	1815
CREM	PXN-AS1	1816
ZNF276	EBLN3P	1817
BATF	PSMB8-AS1	1818
STAT4	LINC00892	1819
TRERF1	TSPAN5	1820
IRF7	PSMB8-AS1	1821
ZBTB20	UBE2F-SCLY	1822
PRDM1	ARPC4	1823
ZNF652	MIR1244-2	1824
ZNF276	LOC100289511	1825
ZNF48	SH3BP5-AS1	1826
ZNF652	ACTR2	1827
SP100	BCL2L11	1828
LYAR	ITGB2-AS1	1829
ATRX	CCDC18-AS1	1830
LYAR	LOC100130872	1831
ZNF83	MIR4632	1832
NR3C1	MIR1244-2	1833
HMGA1	PXN-AS1	1834
MXD3	NBPF10	1835
TRERF1	TSPAN32	1836
HIVEP3	TANK	1837
KLF6	BLOC1S1-RDH5	1838
CREM	ANAPC1P1	1839
HOPX	EBLN3P	1840
HIF1A	SENP3-EIF4A1	1841
HMGA1	POC1B-GALNT4	1842
HIVEP2	MIR4680	1843
KLF12	LOC100130872	1844
KMT2A	RPS10-NUDT3	1845
CREM	ACTR3	1846
KLF13	NBPF10	1847
JUNB	MIR4632	1848
RUNX2	SMC4	1849
CREM	UBE2F-SCLY	1850
PHTF1	PXN-AS1	1851
STAT4	SMC4	1852
IKZF1	ARL4C	1853
ETV1	LOC100289511	1854
TRPS1	NBPF10	1855
SP140	LINC00861	1856
SP100	GABPB1-AS1	1857
RUNX2	ITGB2-AS1	1858
NFKBIA	NEDD8-MDP1	1859
CREM	EBLN3P	1860
NR3C1	OST4	1861
ZNF276	ITGB2-AS1	1862
RUNX2	ACTR2	1863
ZBTB20	POC1B-GALNT4	1864
STAT4	LINC00426	1865
HOPX	PPIF	1866
NR3C1	PCNA-AS1	1867
PRDM1	LINC00963	1868
KMT2A	PPIF	1869
RUNX2	LOC100131347	1870
BCL11B	LOC100289511	1871
KDM2A	LOC100130872	1872
ID2	MIR1282	1873
KMT2A	ATP5J2-PTCD1	1874
PRDM1	PCNA-AS1	1875
ETS1	BCL2L11	1876
HMGA1	ANAPC1P1	1877
ARID4B	MINOS1-NBL1	1878
CREM	NEDD8-MDP1	1879
ID2	BCL2L11	1880
CREB3L2	MIR497HG	1881
ATF6B	LINC00892	1882
TRERF1	RNASEK-C17orf49	1883
KDM2A	ACTR2	1884
ETS1	LINC00963	1885
FOSB	GABPB1-AS1	1886
NR3C1	ITGB2-AS1	1887
CREB3L2	LINC00426	1888
IKZF1	LOC100289511	1889
NFKBIA	ARL4C	1890
KLF6	PSMB8-AS1	1891
ZNF276	MINOS1-NBL1	1892
ZNF652	ARPC2	1893
ZNF292	PPIF	1894
KLF6	LOC100507412	1895
RUNX2	ARPC2	1896
PHTF2	MIR3917	1897
PRDM1	RASA4B	1898
NFATC2	FKBP1A-SDCBP2	1899
KAT7	NBPF10	1900
IKZF3	LOC100507412	1901
MSC	CCDC18-AS1	1902
TRERF1	LINC00892	1903
NFATC2	CKLF-CMTM1	1904
IRF7	LOC100131347	1905
BCL11B	OST4	1906
HIVEP2	EBLN3P	1907
TRERF1	LOC100289511	1908
TRPS1	ACTR3	1909
ZBTB38	ARPC4	1910
HMGA1	BLOC1S1-RDH5	1911
RUNX3	TANK	1912
KLF6	ARPC3	1913
IKZF3	PSMB8-AS1	1914
SP100	PCNA-AS1	1915
ZNF276	TSPAN5	1916
EOMES	NEDD8-MDP1	1917
IKZF1	MIR3615	1918
IRF1	ACTR3	1919
TRERF1	LOC100130872	1920
HOPX	SAE1	1921
LRRFIP1	SAE1	1922
TBX21	EBLN3P	1923
MAF	PPIF	1924
PHTF2	SMC4	1925
LYAR	RPS10-NUDT3	1926
FOXP1	PXN-AS1	1927
STAT3	ADD3-AS1	1928
ZNF83	NDUFB2-AS1	1929
CREB3L2	GABPB1-AS1	1930
NCOR1	SH2D3C	1931
IKZF1	CCDC18-AS1	1932
DNAJC1	RPS10-NUDT3	1933
HIF1A	MIR4632	1934
TRERF1	BLOC1S1-RDH5	1935
ATF6B	MIR4761	1936
STAT1	SENP3-EIF4A1	1937
TOX	PMF1-BGLAP	1938
KLF6	SNHG16	1939
KLF10	LOC100289511	1940
MSC	RASA4B	1941
IKZF1	SMC4	1942
ETS1	ANAPC1P1	1943
IKZF1	LOC100130872	1944
ZNF91	ARPC3	1945
HIVEP3	CCDC18-AS1	1946
FOS	RASA4B	1947
RUNX3	RNASEK-C17orf49	1948
NR3C1	TSPAN32	1949
TOX	MIR4632	1950
HMGA1	ACTR3	1951
NR3C1	RASA4B	1952
JUNB	BCL2L11	1953
TSC22D3	LINC00892	1954
KAT7	ARPC4	1955
ZBTB20	TRG-AS1	1956
ZNF83	ARPC5	1957
FOSB	ARL4C	1958
PRDM1	NDUFB2-AS1	1959
ATF6B	LOC100507412	1960
KDM5B	MIR1282	1961
HMGA1	SMC4	1962
HIVEP2	LINC00861	1963
HIVEP3	MIR3615	1964
KDM5B	LOC100131347	1965
PHTF1	CKLF-CMTM1	1966
RUNX3	LINC00861	1967
SP140	SNHG16	1968
STAT1	FKBP1A-SDCBP2	1969
ZGPAT	LINC00426	1970
FOS	PXN-AS1	1971
NFKBIA	ATP5J2-PTCD1	1972
STAT4	SH3BP5-AS1	1973
ETS1	ARPC3	1974
STAT3	MIR3917	1975
NR3C1	MIR1282	1976
HIF1A	TSPAN5	1977
KLF12	MIR1282	1978
BHLHE40	MIR3917	1979
PHTF2	CCDC18-AS1	1980
PHTF2	EBLN3P	1981
CREM	MIR3917	1982
FOS	LOC100289511	1983
ZNF652	LINC00892	1984
CREM	ITGB2-AS1	1985
ZNF292	MIR4632	1986
BATF	MIR4632	1987
ETV1	MIR3064	1988
JUNB	MIR1282	1989
SP140	MIR497HG	1990
TSC22D3	ACTR2	1991
TOX	ARPC5	1992
PHTF1	MIR3917	1993
RUNX2	SH2D3C	1994
TRPS1	MIR3615	1995
DNAJC1	ITGB2-AS1	1996
TRPS1	TRG-AS1	1997
KDM2A	BLOC1S1-RDH5	1998
TSC22D3	MIR497HG	1999
DNAJC1	MIR3615	2000
KDM2A	ARPC2	2001
ZGPAT	TSPAN5	2002
EOMES	KLRC4-KLRK1	2003
KMT2A	SMC4	2004
ZGPAT	SENP3-EIF4A1	2005
STAT3	ARPC3	2006
HIVEP2	TANK	2007
ARID4B	MIR4761	2008
ZNF652	MIR1282	2009
ID2	ARPC4	2010
KLF10	GABPB1-AS1	2011
ARID4B	SH2D3C	2012
DNAJC1	ARPC1B	2013
SP100	GIMAP1-GIMAP5	2014
RUNX2	MIR4761	2015
IRF7	OST4	2016
KAT7	LOC100130872	2017
KAT7	BCL2L11	2018
PRDM1	ADAM8	2019
ZNF683	MIR497HG	2020
KAT7	MIR3615	2021
KAT7	SLMO2-ATP5E	2022
TBX21	FKBP1A-SDCBP2	2023
TOX	SNHG16	2024
BATF	LOC100507412	2025
SP140	ANAPC1P1	2026
BATF	ARPC4	2027
TSC22D3	TSPAN32	2028
CREM	RPS10-NUDT3	2029
ZBTB20	GIMAP1-GIMAP5	2030
ZNF83	LOC100507412	2031
ZBTB38	LOC100507412	2032
TRERF1	LINC00963	2033
NFKBIA	ADAM8	2034
IRF9	TSPAN32	2035
MAF	SH3BP5-AS1	2036
LRRFIP1	TSPAN32	2037
BHLHE40	PSMB8-AS1	2038
RUNX2	TSPAN32	2039
IKZF1	FKBP1A-SDCBP2	2040
ZBTB20	SLMO2-ATP5E	2041
KMT2A	PSMB8-AS1	2042
FOXP1	LINC00963	2043
IKZF1	ARPC3	2044
BCL11B	RNASEK-C17orf49	2045
MAF	ANAPC1P1	2046
ZNF276	ANAPC1P1	2047
NFKBIA	TRG-AS1	2048
ATRX	MIR1244-2	2049
FOXP1	RPS10-NUDT3	2050
FOS	ARPC5	2051
IRF1	MIR3064	2052
IRF1	MIR3615	2053
ATF6B	ACTR2	2054
LRRFIP1	LOC100507412	2055
RUNX3	LINC00892	2056
SP100	PMF1-BGLAP	2057
ZBTB20	LOC100131347	2058
KLF6	MIR497HG	2059
ATRX	RASA4B	2060
STAT3	NDUFB2-AS1	2061
SP140	MIR4680	2062
PHTF2	MIR4680	2063
FOXP1	PMF1-BGLAP	2064
IKZF3	LOC100131347	2065
IRF9	ARPC2	2066
CREM	SH2D3C	2067
IRF1	CKLF-CMTM1	2068
FOS	LOC100130872	2069
SP140	MIR4761	2070
NFKBIA	ACTR2	2071
CREM	TRG-AS1	2072
NR3C1	NEDD8-MDP1	2073
ZNF652	ADA	2074
RBPJ	MIR4761	2075
MSC	KLRC4-KLRK1	2076
STAT4	MIR4761	2077
IRF1	LOC100131347	2078
ZNF83	SERF2-C15ORF63	2079
BCL11B	RPS10-NUDT3	2080
KLF12	LOC100131347	2081
TOX	RASA4B	2082
HIVEP2	TSPAN32	2083
KMT2A	GIMAP1-GIMAP5	2084
IRF1	TRG-AS1	2085
PHTF1	SENP3-EIF4A1	2086
BCL11B	TSPAN5	2087
ZGPAT	ARL4C	2088
TRERF1	ARPC4	2089
TOX	ATP5J2-PTCD1	2090
IRF9	PCNA-AS1	2091
JUNB	GIMAP1-GIMAP5	2092
ZNF292	NDUFB2-AS1	2093
TSC22D3	ADAM8	2094
LRRFIP1	ACTR2	2095
NFKBIA	ITGB2-AS1	2096
NR3C1	ADD3-AS1	2097
NFKBIA	UBE2F-SCLY	2098
IKZF3	OST4	2099
RUNX2	PXN-AS1	2100
TOX	ACTR2	2101
DNAJC1	MIR4761	2102
NR3C1	NBPF10	2103
STAT1	LOC100130872	2104
ARID4B	ARPC5	2105
KDM5B	LOC100130872	2106
ZGPAT	SH3BP5-AS1	2107
SP100	CKLF-CMTM1	2108
IRF7	SNHG16	2109
ZGPAT	LOC100507412	2110
PRDM1	MIR3917	2111
HOPX	LINC00963	2112
IKZF1	SENP3-EIF4A1	2113
JUNB	GABPB1-AS1	2114
IKZF1	RASA4B	2115
IKZF3	SNHG16	2116
NR3C1	TANK	2117
CREB3L2	OST4	2118
KDM2A	SLMO2-ATP5E	2119
KDM5B	LINC00861	2120
SP140	LINC00426	2121
STAT3	ANAPC1P1	2122
ZEB2	PXN-AS1	2123
KLF10	MIR3615	2124
LRRFIP1	NDUFB2-AS1	2125
DNAJC1	LINC00963	2126
KDM2A	ADAM8	2127
BCL11B	ARPC5	2128
NFKBIA	SNHG16	2129
FOSB	LOC100507412	2130
CREB3L2	SNHG16	2131
ETV1	MIR497HG	2132
ATRX	LOC100130872	2133
JUNB	SH2D3C	2134
PHTF2	LOC100289511	2135
KDM2A	MIR497HG	2136
RUNX2	TSPAN5	2137
EOMES	TSPAN5	2138
ZGPAT	SMC4	2139
PHTF1	GABPB1-AS1	2140
ZGPAT	PSMB8-AS1	2141
KDM5B	PMF1-BGLAP	2142
IKZF1	ARPC5	2143
ZGPAT	TRG-AS1	2144
NCOR1	MIR3064	2145
ZGPAT	RASA4B	2146
KLF10	ARPC5	2147
HIVEP2	MIR1244-2	2148
TSC22D3	ARPC3	2149
LYAR	CCDC18-AS1	2150
ATF6B	GIMAP1-GIMAP5	2151
ZBTB38	ADD3-AS1	2152
ZBTB38	LINC00892	2153
BHLHE40	LOC100507412	2154
ZNF48	ARPC5	2155
RBPJ	LOC100289511	2156
STAT4	ARPC2	2157
LYAR	GABPB1-AS1	2158
KAT7	OST4	2159
TRERF1	NEDD8-MDP1	2160
HMGA1	MIR4632	2161
ZNF652	PCNA-AS1	2162
FOXP1	SH2D3C	2163
ARID4B	ITGB2-AS1	2164
NFATC2	LOC100289511	2165
HIF1A	ATP5J2-PTCD1	2166
ZGPAT	LINC00963	2167
LRRFIP1	LINC00426	2168
PRDM1	TRG-AS1	2169
FOS	CKLF-CMTM1	2170
PHTF1	NDUFB2-AS1	2171
ZGPAT	MIR4632	2172
STAT1	SH2D3C	2173
IRF7	BCL2L11	2174
ATF6B	PCNA-AS1	2175
HIVEP2	RNASEK-C17orf49	2176
MSC	SH2D3C	2177
TRERF1	MIR4761	2178
PHTF2	LINC00861	2179
FOXP1	MIR4632	2180
CREM	ACTR2	2181
RBPJ	TSPAN32	2182
PHTF2	FKBP1A-SDCBP2	2183
KLF10	LINC00892	2184
KDM2A	ARPC4	2185
FOSB	SLMO2-ATP5E	2186
IRF9	MIR5047	2187
FOXP1	OST4	2188
IKZF1	UBE2F-SCLY	2189
ATRX	RNASEK-C17orf49	2190
FOSB	MIR3064	2191
ZNF683	GIMAP1-GIMAP5	2192
MSC	RNASEK-C17orf49	2193
RUNX3	MIR3917	2194
PHTF1	TANK	2195
SP140	MINOS1-NBL1	2196
STAT1	KLRC4-KLRK1	2197
JUNB	ARPC5	2198
ZBTB38	POC1B-GALNT4	2199
SP100	ATP5J2-PTCD1	2200
ZEB2	NDUFB2-AS1	2201
NCOR1	LOC100131347	2202
STAT3	CCDC18-AS1	2203
DNAJC1	PMF1-BGLAP	2204
KLF12	OST4	2205
KAT7	EBLN3P	2206
ZNF83	BLOC1S1-RDH5	2207
MSC	MIR3615	2208
RUNX2	OST4	2209
RBPJ	TRG-AS1	2210
FOS	LOC100507412	2211
IRF9	LINC00861	2212
HIVEP3	MIR497HG	2213
ZGPAT	SNHG16	2214
ZNF652	TSPAN5	2215
ATRX	MIR5047	2216
MSC	MIR4632	2217
ZEB2	NBPF10	2218
FOS	ATP5J2-PTCD1	2219
KDM5B	ITGB2-AS1	2220
LRRFIP1	PMF1-BGLAP	2221
KDM2A	UBE2F-SCLY	2222
IKZF1	PXN-AS1	2223
PHTF2	MIR1244-2	2224
LRRFIP1	ARPC4	2225
SP140	GABPB1-AS1	2226
NR3C1	LINC00892	2227
ETV1	LINC00426	2228
TOX	SH3BP5-AS1	2229
PHTF1	OST4	2230
FOXP1	MIR497HG	2231
TRPS1	SH3BP5-AS1	2232
IRF7	CCDC18-AS1	2233
CREM	ARPC5	2234
LRRFIP1	ANAPC1P1	2235
FOXP1	PCNA-AS1	2236
IRF1	PPIF	2237
IRF7	ARPC2	2238
FOS	ARPC1B	2239
RUNX2	SAE1	2240
TBX21	OST4	2241
CREB3L2	BLOC1S1-RDH5	2242
FOSB	TANK	2243
TRERF1	RASA4B	2244
ZBTB20	MIR4680	2245
IRF7	BLOC1S1-RDH5	2246
ATRX	SNHG16	2247
ATF6B	MIR3615	2248
HMGA1	LINC00861	2249
KLF10	NBPF10	2250
ZNF292	NEDD8-MDP1	2251
KMT2A	SH2D3C	2252
HMGA1	MIR5047	2253
ZNF276	UBE2F-SCLY	2254
NFATC2	RASA4B	2255
ZNF683	SLMO2-ATP5E	2256
FOSB	ADAM8	2257
ZNF683	KLRC4-KLRK1	2258
MXD3	ADA	2259
DNAJC1	SH3BP5-AS1	2260
DNAJC1	TSPAN32	2261
MSC	TSPAN32	2262
TOX	SMC4	2263
ATRX	ARPC2	2264
HIF1A	ARPC4	2265
PHTF2	OST4	2266
ETS1	ADA	2267
ZNF48	MIR3064	2268
ATRX	ATP5J2-PTCD1	2269
NFKBIA	ARPC1B	2270
BCL11B	BLOC1S1-RDH5	2271
ZGPAT	LOC100289511	2272
PRDM1	ITGB2-AS1	2273
TRERF1	SH2D3C	2274
ETV1	MIR1244-2	2275
FOXP1	MINOS1-NBL1	2276
IRF7	MIR4680	2277
RUNX3	LOC100507412	2278
FOSB	ITGB2-AS1	2279
NCOR1	CKLF-CMTM1	2280
STAT3	RPS10-NUDT3	2281
HIF1A	RPS10-NUDT3	2282
MSC	CKLF-CMTM1	2283
IRF1	ITGB2-AS1	2284
IKZF1	BLOC1S1-RDH5	2285
ZNF91	SENP3-EIF4A1	2286
STAT3	CKLF-CMTM1	2287
IRF9	PPIF	2288
FOXP1	SLMO2-ATP5E	2289
NFKBIA	SLMO2-ATP5E	2290
KDM5B	TANK	2291
LYAR	ARPC2	2292
LRRFIP1	MIR497HG	2293
ATF6B	LINC00426	2294
TRERF1	SLMO2-ATP5E	2295
FOXP1	SAE1	2296
KAT7	MINOS1-NBL1	2297
HIVEP2	SMC4	2298
STAT1	SNHG16	2299
ZBTB38	MIR3917	2300
ZGPAT	SERF2-C15ORF63	2301
TRPS1	MIR3064	2302
ZGPAT	MIR1282	2303
ZNF91	SERF2-C15ORF63	2304
STAT4	PPIF	2305
FOXP1	SNHG16	2306
ZNF48	ATP5J2-PTCD1	2307
KAT7	BLOC1S1-RDH5	2308
HMGA1	LOC100131347	2309
KAT7	ITGB2-AS1	2310
EOMES	LOC100507412	2311
BATF	EBLN3P	2312
JUNB	SERF2-C15ORF63	2313
TSC22D3	SENP3-EIF4A1	2314
BATF	PPIF	2315
IKZF3	SH2D3C	2316
NFKBIA	POC1B-GALNT4	2317
KLF6	RPS10-NUDT3	2318
ZNF91	SMC4	2319
ATRX	SLMO2-ATP5E	2320
ZNF683	LINC00861	2321
KLF10	MIR1244-2	2322
ETS1	GABPB1-AS1	2323
KLF6	NDUFB2-AS1	2324
TSC22D3	LOC100131347	2325
KMT2A	LOC100130872	2326
ZEB2	LINC00892	2327
IRF9	FKBP1A-SDCBP2	2328
ZBTB38	PPIF	2329
MXD3	SH3BP5-AS1	2330
CREM	ARPC4	2331
KAT7	LOC100289511	2332
ZNF276	LINC00963	2333
MXD3	FKBP1A-SDCBP2	2334
JUNB	ATP5J2-PTCD1	2335
ZNF83	GABPB1-AS1	2336
ZNF683	RASA4B	2337
TOX	TSPAN5	2338
STAT3	LINC00861	2339
SP100	LINC00892	2340
PRDM1	GABPB1-AS1	2341
BCL11B	MINOS1-NBL1	2342
KLF13	LOC100507412	2343
NFKBIA	MIR1282	2344
ZEB2	NEDD8-MDP1	2345
ZNF276	SH2D3C	2346
HMGA1	LOC100289511	2347
IRF1	SNHG16	2348
ZNF652	MIR5047	2349
FOS	MIR497HG	2350
IKZF3	MIR4761	2351
MSC	LOC100289511	2352
IRF7	NDUFB2-AS1	2353
ZEB2	MIR3064	2354
HOPX	MIR3917	2355
CREM	ADAM8	2356
ATF6B	ATP5J2-PTCD1	2357
IRF1	POC1B-GALNT4	2358
KDM5B	ADAM8	2359
ZBTB20	ATP5J2-PTCD1	2360
NCOR1	NDUFB2-AS1	2361
RUNX3	ARPC2	2362
ZEB2	TANK	2363
ZNF276	MIR3615	2364
ARID4B	NBPF10	2365
HIVEP2	MIR3917	2366
ZNF683	UBE2F-SCLY	2367
RUNX3	TSPAN5	2368
MAF	ARPC3	2369
PHTF1	SH2D3C	2370
ETS1	RPS10-NUDT3	2371
STAT4	ATP5J2-PTCD1	2372
SP140	MIR4632	2373
PHTF2	RASA4B	2374
NFATC2	SENP3-EIF4A1	2375
SP140	NBPF10	2376
MXD3	LOC100130872	2377
FOXP1	MIR3064	2378
IRF9	CKLF-CMTM1	2379
LRRFIP1	LOC100130872	2380
ZBTB20	LINC00861	2381
ARID4B	RPS10-NUDT3	2382
KDM5B	GIMAP1-GIMAP5	2383
ZNF48	SENP3-EIF4A1	2384
ZNF83	ARPC1B	2385
NCOR1	FKBP1A-SDCBP2	2386
TRERF1	GABPB1-AS1	2387
ZNF652	SENP3-EIF4A1	2388
STAT3	MIR1282	2389
BATF	PXN-AS1	2390
STAT3	TANK	2391
ETS1	ACTR2	2392
ETS1	UBE2F-SCLY	2393
PHTF2	PXN-AS1	2394
SP140	POC1B-GALNT4	2395
RUNX3	MIR3615	2396
KLF6	TRG-AS1	2397
PRDM1	MIR3615	2398
ID2	TSPAN5	2399
IKZF3	NDUFB2-AS1	2400
ZBTB20	MIR1282	2401
KLF6	MINOS1-NBL1	2402
HIF1A	SH3BP5-AS1	2403
LYAR	TSPAN5	2404
ZBTB38	LOC100131347	2405
JUNB	UBE2F-SCLY	2406
ZEB2	ARPC3	2407
NFATC2	LINC00426	2408
TRERF1	UBE2F-SCLY	2409
ZNF83	LINC00861	2410
ZNF276	PSMB8-AS1	2411
JUNB	ACTR2	2412
ATF6B	GABPB1-AS1	2413
TBX21	GABPB1-AS1	2414
PHTF1	MIR4761	2415
ZNF292	EBLN3P	2416
DNAJC1	MIR5047	2417
CREM	OST4	2418
MAF	SLMO2-ATP5E	2419
ZNF276	SMC4	2420
ID2	ITGB2-AS1	2421
HMGA1	NBPF10	2422
HMGA1	RASA4B	2423
PHTF2	POC1B-GALNT4	2424
IKZF3	PPIF	2425
ETS1	MIR4761	2426
IKZF3	MIR5047	2427
ZNF652	ARPC3	2428
BHLHE40	MIR4761	2429
LYAR	ARPC4	2430
HOPX	SMC4	2431
ARID4B	LINC00892	2432
KDM5B	PCNA-AS1	2433
HOPX	PCNA-AS1	2434
TRPS1	SAE1	2435
STAT3	ADA	2436
ZBTB38	RASA4B	2437
RBPJ	ARPC4	2438
PHTF1	SH3BP5-AS1	2439
HMGA1	ARL4C	2440
BHLHE40	BCL2L11	2441
CREB3L2	SENP3-EIF4A1	2442
KLF10	ACTR2	2443
TRPS1	MIR4680	2444
LRRFIP1	MIR4632	2445
KDM5B	SENP3-EIF4A1	2446
NFATC2	KLRC4-KLRK1	2447
ZBTB20	LOC100507412	2448
STAT1	MIR4761	2449
FOS	LINC00426	2450
KLF10	PSMB8-AS1	2451
FOS	GIMAP1-GIMAP5	2452
BCL11B	ARPC4	2453
ATF6B	BCL2L11	2454
ARID4B	ACTR2	2455
MXD3	ACTR3	2456
FOS	ACTR2	2457
EOMES	PCNA-AS1	2458
TBX21	SMC4	2459
ZNF652	RASA4B	2460
ZNF91	MIR3917	2461
ID2	RNASEK-C17orf49	2462
EOMES	TRG-AS1	2463
STAT1	LINC00861	2464
JUNB	SLMO2-ATP5E	2465
HIVEP3	PXN-AS1	2466
ZNF48	BLOC1S1-RDH5	2467
ID2	BLOC1S1-RDH5	2468
TSC22D3	PPIF	2469
TBX21	LINC00892	2470
BCL11B	NDUFB2-AS1	2471
TSC22D3	SAE1	2472
ZBTB20	PPIF	2473
ETV1	PCNA-AS1	2474
ZBTB38	MIR4680	2475
ZEB2	ADAM8	2476
STAT4	TRG-AS1	2477
DNAJC1	SMC4	2478
MSC	EBLN3P	2479
ZNF91	SH3BP5-AS1	2480
CREB3L2	RPS10-NUDT3	2481
ZGPAT	MIR1244-2	2482
ZNF276	CKLF-CMTM1	2483
KLF12	ACTR2	2484
SP140	SENP3-EIF4A1	2485
LRRFIP1	MIR4680	2486
TRPS1	OST4	2487
ETS1	SAE1	2488
IRF1	MIR497HG	2489
NFATC2	PMF1-BGLAP	2490
TRPS1	LOC100130872	2491
TRERF1	ARL4C	2492
KLF13	LINC00426	2493
ETS1	PSMB8-AS1	2494
ZNF83	ACTR3	2495
HMGA1	ARPC3	2496
HOPX	ARPC5	2497
PHTF2	MIR3615	2498
HIVEP2	NDUFB2-AS1	2499
RUNX2	SNHG16	2500
JUNB	SMC4	2501
BATF	SAE1	2502
ARID4B	MIR497HG	2503
HMGA1	SH2D3C	2504
EOMES	MIR3615	2505
EOMES	SERF2-C15ORF63	2506
HIVEP2	GIMAP1-GIMAP5	2507
ETS1	MINOS1-NBL1	2508
SP140	ADD3-AS1	2509
IKZF3	MIR497HG	2510
KLF6	ACTR3	2511
ZNF292	NBPF10	2512
ZNF683	GABPB1-AS1	2513
TRPS1	SH2D3C	2514
ARID4B	PPIF	2515
ZBTB38	TSPAN5	2516
ZNF48	MIR3917	2517
ZNF91	ITGB2-AS1	2518
ZNF83	PMF1-BGLAP	2519
ATF6B	UBE2F-SCLY	2520
KDM2A	PCNA-AS1	2521
KDM2A	EBLN3P	2522
IKZF1	ARPC4	2523
STAT3	LOC100507412	2524
HOPX	ARPC1B	2525
STAT1	TRG-AS1	2526
ZBTB38	UBE2F-SCLY	2527
KLF6	RASA4B	2528
IRF7	MIR3615	2529
KLF6	SENP3-EIF4A1	2530
KLF12	MIR3917	2531
ATRX	MIR3917	2532
PRDM1	ADA	2533
RBPJ	SNHG16	2534
FOXP1	EBLN3P	2535
TSC22D3	SMC4	2536
KLF12	FKBP1A-SDCBP2	2537
TRPS1	SENP3-EIF4A1	2538
IRF7	LOC100289511	2539
ATRX	EBLN3P	2540
ZBTB38	ARL4C	2541
SP100	MINOS1-NBL1	2542
FOSB	NBPF10	2543
MXD3	ADAM8	2544
EOMES	ANAPC1P1	2545
SP100	ADA	2546
TSC22D3	GABPB1-AS1	2547
KAT7	ADAM8	2548
PHTF1	SMC4	2549
TRERF1	TANK	2550
KLF6	LOC100131347	2551
ZEB2	OST4	2552
ZNF292	ARPC2	2553
FOS	EBLN3P	2554
RBPJ	PCNA-AS1	2555
FOS	ITGB2-AS1	2556
TBX21	SERF2-C15ORF63	2557
KAT7	TRG-AS1	2558
KLF12	PSMB8-AS1	2559
PHTF2	ARPC5	2560
ZBTB20	ADAM8	2561
IRF9	MIR4680	2562
KMT2A	MIR497HG	2563
JUNB	SH3BP5-AS1	2564
FOXP1	ARPC3	2565
TOX	ARPC1B	2566
FOSB	TSPAN32	2567
RUNX3	LINC00426	2568
ZNF652	ARPC4	2569
ATF6B	ACTR3	2570
KDM2A	ARL4C	2571
NFATC2	TSPAN5	2572
NR3C1	ACTR3	2573
ZNF48	PSMB8-AS1	2574
RUNX3	ANAPC1P1	2575
TRERF1	RPS10-NUDT3	2576
ZEB2	ARPC5	2577
SP140	TSPAN5	2578
EOMES	LINC00426	2579
ATF6B	ADA	2580
STAT3	PPIF	2581
ZNF292	LINC00426	2582
TBX21	RPS10-NUDT3	2583
ZBTB38	MIR4761	2584
KLF13	SLMO2-ATP5E	2585
EOMES	ATP5J2-PTCD1	2586
TBX21	TANK	2587
LRRFIP1	CKLF-CMTM1	2588
FOXP1	ARPC5	2589
HIVEP2	ITGB2-AS1	2590
KLF12	ADD3-AS1	2591
IKZF1	PMF1-BGLAP	2592
KLF13	MIR497HG	2593
IKZF1	TSPAN5	2594
ZNF292	CCDC18-AS1	2595
ETV1	SNHG16	2596
HIVEP2	MIR4761	2597
MXD3	SMC4	2598
SP140	TRG-AS1	2599
NCOR1	MIR4680	2600
HIF1A	ARL4C	2601
BHLHE40	PPIF	2602
RUNX2	ACTR3	2603
ATRX	BCL2L11	2604
STAT1	ADD3-AS1	2605
HMGA1	MIR1282	2606
ARID4B	MIR3917	2607
BATF	UBE2F-SCLY	2608
MXD3	TANK	2609
DNAJC1	TANK	2610
ZNF683	ADD3-AS1	2611
BHLHE40	TANK	2612
KDM5B	ACTR2	2613
NR3C1	ARL4C	2614
ATF6B	SH3BP5-AS1	2615
ETV1	GABPB1-AS1	2616
KDM2A	SNHG16	2617
KLF13	SERF2-C15ORF63	2618
ZNF91	EBLN3P	2619
IRF9	SH2D3C	2620
PHTF2	LOC100131347	2621
RUNX2	LINC00963	2622
EOMES	OST4	2623
FOS	RNASEK-C17orf49	2624
BATF	ARPC1B	2625
RUNX2	SH3BP5-AS1	2626
IRF1	MIR4680	2627
HIVEP2	ARPC1B	2628
ARID4B	ADAM8	2629
PHTF2	MINOS1-NBL1	2630
RUNX2	CCDC18-AS1	2631
SP100	RNASEK-C17orf49	2632
JUNB	LOC100130872	2633
HIVEP2	LINC00892	2634
ZNF83	ARL4C	2635
NFKBIA	MIR4632	2636
KDM5B	LINC00963	2637
NFKBIA	PSMB8-AS1	2638
FOSB	PMF1-BGLAP	2639
IRF1	GIMAP1-GIMAP5	2640
IKZF1	TSPAN32	2641
KDM2A	SH3BP5-AS1	2642
ETV1	BCL2L11	2643
CREB3L2	SH3BP5-AS1	2644
PHTF2	GIMAP1-GIMAP5	2645
ZEB2	PPIF	2646
ZNF683	SERF2-C15ORF63	2647
ZNF91	PMF1-BGLAP	2648
TSC22D3	LINC00963	2649
NFKBIA	ADA	2650
STAT4	PMF1-BGLAP	2651
IRF9	MIR1244-2	2652
ZNF48	KLRC4-KLRK1	2653
PHTF1	NEDD8-MDP1	2654
DNAJC1	BLOC1S1-RDH5	2655
NFATC2	ACTR3	2656
JUNB	ARL4C	2657
PHTF2	LOC100507412	2658
SP100	MIR4632	2659
SP140	PCNA-AS1	2660
STAT4	CCDC18-AS1	2661
ETV1	SERF2-C15ORF63	2662
EOMES	ADAM8	2663
DNAJC1	LOC100130872	2664
LRRFIP1	UBE2F-SCLY	2665
ARID4B	LINC00963	2666
CREB3L2	LINC00892	2667
BHLHE40	MIR5047	2668
IRF9	ATP5J2-PTCD1	2669
ZEB2	RPS10-NUDT3	2670
NFKBIA	PCNA-AS1	2671
SP140	ARPC4	2672
IRF7	SAE1	2673
HIF1A	ADD3-AS1	2674
ZEB2	MIR497HG	2675
STAT1	ACTR2	2676
NR3C1	SH2D3C	2677
KMT2A	LOC100507412	2678
FOXP1	LOC100130872	2679
FOXP1	MIR5047	2680
IRF9	SAE1	2681
PRDM1	MIR4680	2682
HOPX	ARPC3	2683
ETV1	TRG-AS1	2684
ZNF652	MIR3917	2685
RBPJ	LINC00963	2686
MSC	TANK	2687
KLF13	PSMB8-AS1	2688
HIVEP2	TRG-AS1	2689
ZNF91	OST4	2690
TBX21	MIR3064	2691
JUNB	MINOS1-NBL1	2692
NFKBIA	MIR3615	2693
STAT3	BLOC1S1-RDH5	2694
HIVEP2	SH2D3C	2695
CREM	GABPB1-AS1	2696
EOMES	SAE1	2697
CREM	ARPC3	2698
KAT7	CKLF-CMTM1	2699
RUNX2	NDUFB2-AS1	2700
HIF1A	MIR3615	2701
ZNF48	SH2D3C	2702
ZGPAT	MIR4761	2703
KLF6	ADA	2704
IRF7	MIR1282	2705
ZNF683	MIR1282	2706
RBPJ	ANAPC1P1	2707
STAT4	POC1B-GALNT4	2708
TOX	PCNA-AS1	2709
NFATC2	LINC00963	2710
IRF7	ITGB2-AS1	2711
KLF12	LINC00963	2712
EOMES	MIR497HG	2713
ATRX	FKBP1A-SDCBP2	2714
JUNB	POC1B-GALNT4	2715
RUNX2	MIR497HG	2716
IRF7	MIR1244-2	2717
ZNF292	PCNA-AS1	2718
LRRFIP1	SNHG16	2719
ZBTB20	BCL2L11	2720
KAT7	MIR4761	2721
TRPS1	MIR4632	2722
IRF1	MIR5047	2723
LRRFIP1	POC1B-GALNT4	2724
NR3C1	MIR497HG	2725
HIF1A	TRG-AS1	2726
ZEB2	MINOS1-NBL1	2727
LYAR	FKBP1A-SDCBP2	2728
BHLHE40	GABPB1-AS1	2729
RBPJ	MIR1282	2730
ID2	ARPC3	2731
ETV1	NDUFB2-AS1	2732
KLF10	POC1B-GALNT4	2733
BHLHE40	LINC00892	2734
HIVEP2	ADD3-AS1	2735
MAF	ADA	2736
RBPJ	LINC00426	2737
PHTF1	LINC00892	2738
MSC	MINOS1-NBL1	2739
KAT7	GIMAP1-GIMAP5	2740
RBPJ	CCDC18-AS1	2741
NR3C1	MIR4680	2742
RBPJ	LOC100130872	2743
KAT7	PXN-AS1	2744
ZBTB20	LINC00963	2745
FOXP1	SENP3-EIF4A1	2746
CREM	RASA4B	2747
HIVEP3	NDUFB2-AS1	2748
ZNF652	ANAPC1P1	2749
HIVEP2	GABPB1-AS1	2750
LYAR	EBLN3P	2751
ZEB2	KLRC4-KLRK1	2752
KLF6	CKLF-CMTM1	2753
TRPS1	TANK	2754
PRDM1	SMC4	2755
ZNF83	OST4	2756
NCOR1	SENP3-EIF4A1	2757
ZNF276	LOC100130872	2758
ETS1	SENP3-EIF4A1	2759
BATF	ACTR2	2760
TRERF1	LINC00861	2761
HIF1A	FKBP1A-SDCBP2	2762
FOSB	LOC100131347	2763
LYAR	SH2D3C	2764
EOMES	NDUFB2-AS1	2765
ZNF91	MIR4680	2766
ATF6B	PXN-AS1	2767
ZNF683	MIR3064	2768
ZNF276	FKBP1A-SDCBP2	2769
DNAJC1	ADD3-AS1	2770
TOX	MIR1244-2	2771
ZNF83	TANK	2772
NR3C1	SMC4	2773
KLF13	MIR4680	2774
BATF	BCL2L11	2775
RUNX3	RPS10-NUDT3	2776
PHTF2	NDUFB2-AS1	2777
ZEB2	SMC4	2778
STAT4	ADA	2779
TOX	TANK	2780
CREB3L2	MIR5047	2781
ETS1	FKBP1A-SDCBP2	2782
MXD3	ACTR2	2783
CREB3L2	TRG-AS1	2784
HIVEP3	ITGB2-AS1	2785
ZEB2	SH3BP5-AS1	2786
ZBTB38	SH2D3C	2787
SP100	SENP3-EIF4A1	2788
IRF9	NBPF10	2789
IKZF1	ADAM8	2790
RUNX2	PPIF	2791
PHTF1	SNHG16	2792
ZNF83	LOC100289511	2793
ATF6B	ANAPC1P1	2794
RBPJ	ADD3-AS1	2795
MXD3	RASA4B	2796
KLF12	SH3BP5-AS1	2797
LYAR	SMC4	2798
NCOR1	ACTR2	2799
NFATC2	EBLN3P	2800
RUNX2	RASA4B	2801
HIF1A	BLOC1S1-RDH5	2802
ZNF292	LINC00963	2803
HIVEP2	LOC100507412	2804
ZNF683	NEDD8-MDP1	2805
KLF6	SMC4	2806
NFATC2	POC1B-GALNT4	2807
NFKBIA	MIR497HG	2808
KLF6	PMF1-BGLAP	2809
ZNF292	MIR3615	2810
KLF6	ARPC2	2811
CREM	LINC00892	2812
CREB3L2	RASA4B	2813
ETV1	MINOS1-NBL1	2814
NR3C1	GABPB1-AS1	2815
HOPX	MIR5047	2816
DNAJC1	RNASEK-C17orf49	2817
IRF1	ANAPC1P1	2818
ZNF83	PXN-AS1	2819
ID2	ARPC1B	2820
IKZF1	MIR4761	2821
TSC22D3	MINOS1-NBL1	2822
STAT1	LOC100507412	2823
HMGA1	MIR3064	2824
ZNF683	LINC00963	2825
KLF12	SLMO2-ATP5E	2826
ZNF292	FKBP1A-SDCBP2	2827
DNAJC1	NDUFB2-AS1	2828
IRF9	CCDC18-AS1	2829
ZBTB20	MIR3917	2830
HIVEP2	TSPAN5	2831
DNAJC1	GIMAP1-GIMAP5	2832
MXD3	LINC00426	2833
TRPS1	SLMO2-ATP5E	2834
ZNF652	ATP5J2-PTCD1	2835
CREB3L2	SLMO2-ATP5E	2836
ZNF91	MIR4761	2837
BCL11B	MIR1244-2	2838
BHLHE40	SLMO2-ATP5E	2839
BATF	PMF1-BGLAP	2840
TRPS1	MIR1244-2	2841
ATRX	RPS10-NUDT3	2842
SP140	PMF1-BGLAP	2843
IRF9	GABPB1-AS1	2844
PHTF1	LOC100131347	2845
CREM	MIR1244-2	2846
TOX	RNASEK-C17orf49	2847
KMT2A	MIR5047	2848
FOXP1	NEDD8-MDP1	2849
ZBTB20	MIR4632	2850
CREB3L2	ACTR3	2851
IRF9	ARPC5	2852
ZNF683	TANK	2853
ETV1	MIR3615	2854
ARID4B	ADA	2855
RUNX3	ACTR3	2856
TSC22D3	POC1B-GALNT4	2857
ZBTB38	SNHG16	2858
ZBTB20	EBLN3P	2859
NFATC2	MIR1244-2	2860
KLF6	CCDC18-AS1	2861
KAT7	ACTR3	2862
CREB3L2	MIR3917	2863
ATRX	PMF1-BGLAP	2864
CREB3L2	GIMAP1-GIMAP5	2865
TRERF1	ADA	2866
HIF1A	GIMAP1-GIMAP5	2867
RUNX3	ARPC1B	2868
ETV1	ARL4C	2869
ZBTB38	ARPC3	2870
ZNF91	PSMB8-AS1	2871
KDM2A	MIR3064	2872
FOS	MINOS1-NBL1	2873
HIF1A	SMC4	2874
JUNB	LOC100131347	2875
DNAJC1	LINC00892	2876
DNAJC1	KLRC4-KLRK1	2877
KLF6	TANK	2878
FOXP1	CCDC18-AS1	2879
ZNF83	ACTR2	2880
RBPJ	RASA4B	2881
HOPX	LOC100289511	2882
NCOR1	BLOC1S1-RDH5	2883
SP140	RNASEK-C17orf49	2884
HMGA1	ITGB2-AS1	2885
DNAJC1	MIR1282	2886
MAF	MIR3917	2887
KAT7	ARPC5	2888
PRDM1	ARPC3	2889
JUNB	RPS10-NUDT3	2890
LRRFIP1	ATP5J2-PTCD1	2891
TOX	RPS10-NUDT3	2892
RUNX3	LINC00963	2893
IRF1	EBLN3P	2894
STAT1	CCDC18-AS1	2895
KMT2A	ITGB2-AS1	2896
TOX	ITGB2-AS1	2897
KLF13	MIR5047	2898
ZGPAT	MINOS1-NBL1	2899
IRF1	ARPC4	2900
ZNF91	NBPF10	2901
TOX	LINC00426	2902
TOX	SLMO2-ATP5E	2903
CREB3L2	ITGB2-AS1	2904
TBX21	LINC00861	2905
HIVEP2	MIR3064	2906
NCOR1	MIR1244-2	2907
ZNF91	PCNA-AS1	2908
ZEB2	PMF1-BGLAP	2909
KLF10	KLRC4-KLRK1	2910
KDM2A	CKLF-CMTM1	2911
STAT4	GIMAP1-GIMAP5	2912
STAT1	TANK	2913
IRF7	FKBP1A-SDCBP2	2914
TSC22D3	ADD3-AS1	2915
KAT7	LINC00861	2916
KLF12	LOC100507412	2917
STAT3	LOC100131347	2918
SP100	SH2D3C	2919
SP140	FKBP1A-SDCBP2	2920
KMT2A	LINC00426	2921
KMT2A	SH3BP5-AS1	2922
NCOR1	RNASEK-C17orf49	2923
HIVEP2	SNHG16	2924
IRF9	UBE2F-SCLY	2925
ID2	SLMO2-ATP5E	2926
KLF6	ARPC4	2927
CREB3L2	LOC100131347	2928
KLF12	PPIF	2929
STAT3	SNHG16	2930
FOSB	SAE1	2931
KDM2A	MIR4761	2932
ZNF276	LOC100507412	2933
HMGA1	LINC00892	2934
ZNF652	MIR4680	2935
EOMES	MIR4680	2936
HMGA1	FKBP1A-SDCBP2	2937
ZNF652	LINC00861	2938
PHTF1	KLRC4-KLRK1	2939
SP100	ARPC5	2940
ZNF276	PMF1-BGLAP	2941
CREM	BCL2L11	2942
ETS1	SERF2-C15ORF63	2943
KMT2A	LINC00861	2944
LYAR	POC1B-GALNT4	2945
NCOR1	MIR4632	2946
HIVEP3	TSPAN5	2947
TBX21	ADAM8	2948
NFATC2	SMC4	2949
TOX	CCDC18-AS1	2950
CREM	ADD3-AS1	2951
ZNF83	MIR4680	2952
NFKBIA	CKLF-CMTM1	2953
CREM	PSMB8-AS1	2954
KAT7	MIR1244-2	2955
HIVEP3	LOC100131347	2956
NFATC2	LOC100130872	2957
EOMES	SLMO2-ATP5E	2958
ZEB2	LOC100131347	2959
KDM5B	ATP5J2-PTCD1	2960
ZNF652	PMF1-BGLAP	2961
ZNF683	MIR4680	2962
ZEB2	SH2D3C	2963
ZNF276	BLOC1S1-RDH5	2964
FOXP1	TSPAN32	2965
KLF13	ACTR2	2966
ZNF683	ARPC4	2967
KDM2A	OST4	2968
NFATC2	NDUFB2-AS1	2969
FOXP1	UBE2F-SCLY	2970
RBPJ	MIR4632	2971
JUNB	BLOC1S1-RDH5	2972
MAF	LINC00426	2973
ETS1	TSPAN5	2974
ETS1	NBPF10	2975
HIF1A	LINC00963	2976
LRRFIP1	SH2D3C	2977
ZGPAT	BLOC1S1-RDH5	2978
PRDM1	PSMB8-AS1	2979
NFATC2	MIR4761	2980
ETV1	UBE2F-SCLY	2981
HOPX	POC1B-GALNT4	2982
NFKBIA	SH3BP5-AS1	2983
KDM5B	NDUFB2-AS1	2984
ID2	MIR4680	2985
BCL11B	LOC100507412	2986
IRF9	SMC4	2987
IKZF1	TRG-AS1	2988
HIF1A	ARPC2	2989
KDM2A	SERF2-C15ORF63	2990
LYAR	TANK	2991
BATF	BLOC1S1-RDH5	2992
NR3C1	PSMB8-AS1	2993
RUNX2	ANAPC1P1	2994
KAT7	LOC100131347	2995
KLF12	ARPC1B	2996
RBPJ	LINC00892	2997
TRERF1	ARPC5	2998
ZNF48	LINC00426	2999
STAT4	PXN-AS1	3000
NR3C1	ATP5J2-PTCD1	3001
KDM5B	UBE2F-SCLY	3002
KDM2A	LINC00892	3003
BATF	CCDC18-AS1	3004
KDM2A	LOC100507412	3005
NFKBIA	MIR4761	3006
NFKBIA	SERF2-C15ORF63	3007
STAT3	MIR1244-2	3008
IRF1	LOC100130872	3009
HIF1A	PSMB8-AS1	3010
STAT3	ARPC5	3011
TSC22D3	NDUFB2-AS1	3012
HIVEP2	MIR5047	3013
FOXP1	ADD3-AS1	3014
HIVEP2	RPS10-NUDT3	3015
IRF7	ARPC4	3016
ATRX	UBE2F-SCLY	3017
HIVEP2	SENP3-EIF4A1	3018
HIVEP3	LINC00892	3019
STAT4	ARPC4	3020
STAT1	MIR1282	3021
KLF6	LINC00861	3022
ZNF292	TANK	3023
ZNF276	MIR4632	3024
ZNF48	RPS10-NUDT3	3025
ZNF83	ARPC4	3026
BHLHE40	BLOC1S1-RDH5	3027
KLF13	CCDC18-AS1	3028
RUNX3	SNHG16	3029
PHTF1	RPS10-NUDT3	3030
STAT4	MIR497HG	3031
ZNF48	ARPC3	3032
ZNF83	TSPAN5	3033
ZGPAT	CKLF-CMTM1	3034
ZBTB38	MIR3064	3035
ATF6B	ARPC1B	3036
IRF7	LINC00861	3037
ZBTB38	MIR3615	3038
ZBTB20	RASA4B	3039
KMT2A	LINC00963	3040
BHLHE40	MIR1282	3041
ATF6B	POC1B-GALNT4	3042
IKZF1	NEDD8-MDP1	3043
STAT1	SH3BP5-AS1	3044
ATF6B	PPIF	3045
TSC22D3	RPS10-NUDT3	3046
DNAJC1	ACTR2	3047
NFKBIA	MINOS1-NBL1	3048
KDM5B	SLMO2-ATP5E	3049
STAT1	ARL4C	3050
PHTF1	LINC00963	3051
RUNX3	SH2D3C	3052
ZNF83	SMC4	3053
STAT1	ARPC2	3054
EOMES	BCL2L11	3055
MSC	MIR1244-2	3056
NFKBIA	ARPC2	3057
LRRFIP1	GIMAP1-GIMAP5	3058
DNAJC1	FKBP1A-SDCBP2	3059
JUNB	LINC00892	3060
KLF13	POC1B-GALNT4	3061
TBX21	NEDD8-MDP1	3062
MAF	RNASEK-C17orf49	3063
MXD3	GABPB1-AS1	3064
PHTF2	ADD3-AS1	3065
TRPS1	FKBP1A-SDCBP2	3066
KAT7	SH2D3C	3067
IKZF3	LINC00861	3068
SP140	LOC100289511	3069
FOS	SMC4	3070
FOS	UBE2F-SCLY	3071
LYAR	GIMAP1-GIMAP5	3072
RBPJ	PMF1-BGLAP	3073
HIVEP3	LINC00861	3074
HIF1A	ACTR3	3075
IKZF3	MINOS1-NBL1	3076
CREB3L2	PMF1-BGLAP	3077
ETV1	MIR1282	3078
ZNF48	UBE2F-SCLY	3079
TBX21	ARPC5	3080
ZGPAT	RNASEK-C17orf49	3081
IKZF1	ACTR2	3082
SP140	TSPAN32	3083
BATF	SNHG16	3084
ATF6B	MIR5047	3085
FOXP1	MIR3615	3086
SP100	NEDD8-MDP1	3087
PRDM1	LOC100289511	3088
KDM5B	TRG-AS1	3089
BHLHE40	ARL4C	3090
TSC22D3	NBPF10	3091
MXD3	LINC00963	3092
BCL11B	SH3BP5-AS1	3093
ZNF652	RPS10-NUDT3	3094
HIF1A	LOC100289511	3095
NFKBIA	FKBP1A-SDCBP2	3096
TRPS1	ARPC2	3097
TOX	ANAPC1P1	3098
EOMES	LINC00963	3099
STAT3	SERF2-C15ORF63	3100
ZNF48	TSPAN32	3101
KDM2A	CCDC18-AS1	3102
BATF	LOC100289511	3103
ATF6B	NBPF10	3104
CREM	LINC00426	3105
NFATC2	ACTR2	3106
SP100	MIR3615	3107
FOS	ARPC2	3108
ZBTB38	ITGB2-AS1	3109
BATF	RNASEK-C17orf49	3110
KLF13	ADD3-AS1	3111
SP100	ANAPC1P1	3112
ZBTB20	ADD3-AS1	3113
PHTF1	MIR4680	3114
DNAJC1	LINC00426	3115
PHTF2	ARPC4	3116
ZBTB38	RNASEK-C17orf49	3117
ETV1	LINC00861	3118
KMT2A	ARPC1B	3119
NCOR1	PXN-AS1	3120
ZNF276	LINC00426	3121
PHTF2	ADA	3122
ZNF276	MIR3064	3123
SP140	ACTR2	3124
KLF6	MIR4680	3125
STAT4	OST4	3126
IRF7	ACTR2	3127
KDM2A	PSMB8-AS1	3128
FOXP1	SERF2-C15ORF63	3129
BCL11B	ADA	3130
ZNF48	MIR497HG	3131
TBX21	ATP5J2-PTCD1	3132
RBPJ	SAE1	3133
ETS1	SNHG16	3134
CREB3L2	SAE1	3135
LYAR	KLRC4-KLRK1	3136
RUNX2	MIR4680	3137
ZBTB38	NDUFB2-AS1	3138
ZBTB20	MIR1244-2	3139
IRF9	BLOC1S1-RDH5	3140
IRF7	ACTR3	3141
HOPX	MINOS1-NBL1	3142
KAT7	LINC00963	3143
KDM2A	SENP3-EIF4A1	3144
TRPS1	PMF1-BGLAP	3145
PRDM1	ANAPC1P1	3146
ZNF683	RNASEK-C17orf49	3147
EOMES	RASA4B	3148
PHTF2	BCL2L11	3149
ATRX	GIMAP1-GIMAP5	3150
HOPX	RASA4B	3151
IKZF1	SERF2-C15ORF63	3152
IRF7	RNASEK-C17orf49	3153
RUNX3	MIR1244-2	3154
FOS	ACTR3	3155
HOPX	MIR4632	3156
PHTF2	BLOC1S1-RDH5	3157
RUNX3	MIR497HG	3158
ZNF91	FKBP1A-SDCBP2	3159
IRF1	LINC00963	3160
ZBTB38	LINC00861	3161
SP100	TRG-AS1	3162
RUNX3	ARL4C	3163
ZNF292	ATP5J2-PTCD1	3164
DNAJC1	LOC100289511	3165
ZEB2	TSPAN32	3166
NFKBIA	CCDC18-AS1	3167
NR3C1	BLOC1S1-RDH5	3168
ETV1	MIR5047	3169
MXD3	LOC100507412	3170
ZNF292	ARPC1B	3171
PRDM1	LOC100130872	3172
HMGA1	LOC100130872	3173
LRRFIP1	SERF2-C15ORF63	3174
TOX	MIR5047	3175
ZNF276	ARPC4	3176
TBX21	KLRC4-KLRK1	3177
TRERF1	GIMAP1-GIMAP5	3178
BHLHE40	ARPC2	3179
BCL11B	RASA4B	3180
PRDM1	RPS10-NUDT3	3181
JUNB	KLRC4-KLRK1	3182
SP140	PXN-AS1	3183
ZNF652	ADAM8	3184
ARID4B	MIR3615	3185
JUNB	EBLN3P	3186
TRERF1	ANAPC1P1	3187
IRF9	ARPC1B	3188
TRPS1	UBE2F-SCLY	3189
ZNF83	SH3BP5-AS1	3190
NR3C1	SAE1	3191
ZBTB38	MINOS1-NBL1	3192
ARID4B	LINC00861	3193
ETS1	ARPC5	3194
KLF6	LINC00963	3195
EOMES	ARPC1B	3196
KDM2A	LINC00861	3197
ZBTB38	TRG-AS1	3198
TSC22D3	LOC100289511	3199
ATRX	MIR3064	3200
BCL11B	ADAM8	3201
IKZF3	LINC00892	3202
IRF7	ADAM8	3203
ZNF292	PSMB8-AS1	3204
BATF	OST4	3205
TRPS1	GIMAP1-GIMAP5	3206
RUNX2	PSMB8-AS1	3207
EOMES	ARPC4	3208
ZNF276	NEDD8-MDP1	3209
KLF10	SAE1	3210
TRERF1	FKBP1A-SDCBP2	3211
RUNX3	ARPC3	3212
IRF1	UBE2F-SCLY	3213
TRPS1	RPS10-NUDT3	3214
RUNX2	SENP3-EIF4A1	3215
LRRFIP1	NBPF10	3216
STAT1	OST4	3217
PHTF1	LOC100507412	3218
IRF9	LOC100131347	3219
ZNF91	CCDC18-AS1	3220
ETV1	TSPAN32	3221
MXD3	SLMO2-ATP5E	3222
CREM	MIR5047	3223
TRERF1	SERF2-C15ORF63	3224
TRERF1	OST4	3225
ID2	OST4	3226
ZGPAT	POC1B-GALNT4	3227
KLF10	OST4	3228
PRDM1	MINOS1-NBL1	3229
RBPJ	RPS10-NUDT3	3230
RBPJ	RNASEK-C17orf49	3231
STAT1	NDUFB2-AS1	3232
NFKBIA	LINC00426	3233
SP100	MIR1282	3234
STAT4	MIR1244-2	3235
MXD3	OST4	3236
KMT2A	SLMO2-ATP5E	3237
NFKBIA	NDUFB2-AS1	3238
IRF1	RNASEK-C17orf49	3239
STAT1	PPIF	3240
TOX	PSMB8-AS1	3241
LYAR	SNHG16	3242
CREM	GIMAP1-GIMAP5	3243
ZNF683	ARPC2	3244
RUNX3	OST4	3245
IRF7	ARPC3	3246
MAF	TSPAN5	3247
ZBTB38	RPS10-NUDT3	3248
ZNF292	SH3BP5-AS1	3249
IRF1	FKBP1A-SDCBP2	3250
KLF12	NEDD8-MDP1	3251
CREB3L2	LOC100289511	3252
PRDM1	MIR1244-2	3253
BCL11B	MIR3917	3254
FOSB	LINC00892	3255
HOPX	TSPAN5	3256
HOPX	LINC00426	3257
IKZF3	CCDC18-AS1	3258
TOX	MIR3615	3259
ZNF276	ARPC5	3260
TBX21	SH3BP5-AS1	3261
CREB3L2	LINC00963	3262
IRF7	NEDD8-MDP1	3263
ZNF683	PXN-AS1	3264
FOS	TANK	3265
ZNF91	LOC100289511	3266
BATF	MIR4680	3267
DNAJC1	PXN-AS1	3268
FOSB	MIR3615	3269
MSC	ITGB2-AS1	3270
DNAJC1	EBLN3P	3271
DNAJC1	MIR3917	3272
TOX	ACTR3	3273
ZGPAT	OST4	3274
RBPJ	PPIF	3275
ID2	MIR4632	3276
ZNF652	SLMO2-ATP5E	3277
ZNF83	ITGB2-AS1	3278
FOXP1	ADA	3279
IKZF1	NDUFB2-AS1	3280
ATF6B	SAE1	3281
KLF6	LOC100130872	3282
SP100	MIR1244-2	3283
LRRFIP1	MIR1282	3284
DNAJC1	ACTR3	3285
IRF1	NBPF10	3286
ATRX	MIR497HG	3287
HOPX	LINC00861	3288
ZEB2	ARPC1B	3289
EOMES	RPS10-NUDT3	3290
BATF	GIMAP1-GIMAP5	3291
NCOR1	MIR3615	3292
EOMES	SENP3-EIF4A1	3293
ZNF292	UBE2F-SCLY	3294
TRPS1	PSMB8-AS1	3295
TBX21	MIR4632	3296
ATF6B	SERF2-C15ORF63	3297
ZNF683	LOC100507412	3298
KAT7	LOC100507412	3299
ZNF683	NDUFB2-AS1	3300
LYAR	MIR497HG	3301
ZNF652	NDUFB2-AS1	3302
TRERF1	MIR4632	3303
KAT7	GABPB1-AS1	3304
HOPX	MIR3064	3305
IKZF3	MIR4680	3306
NR3C1	UBE2F-SCLY	3307
KDM2A	LINC00426	3308
ZNF276	MIR1244-2	3309
KLF6	ACTR2	3310
LYAR	UBE2F-SCLY	3311
ZNF683	POC1B-GALNT4	3312
FOSB	PPIF	3313
ETS1	PXN-AS1	3314
SP140	LINC00963	3315
IKZF1	ACTR3	3316
HIVEP3	LINC00963	3317
PHTF1	TRG-AS1	3318
IRF7	POC1B-GALNT4	3319
STAT4	BCL2L11	3320
IKZF3	SLMO2-ATP5E	3321
SP140	SH3BP5-AS1	3322
IRF9	MIR1282	3323
TRERF1	ARPC2	3324
ZNF652	MIR4761	3325
IRF9	PXN-AS1	3326
BCL11B	ARPC2	3327
ZNF683	SMC4	3328
KMT2A	ADAM8	3329
ZNF292	TRG-AS1	3330
IKZF1	MIR4632	3331
EOMES	TSPAN32	3332
FOS	NBPF10	3333
ZNF83	PCNA-AS1	3334
KLF13	MIR3064	3335
ATRX	SH2D3C	3336
IKZF3	ATP5J2-PTCD1	3337
ZEB2	ITGB2-AS1	3338
CREM	SNHG16	3339
STAT4	LOC100289511	3340
ZBTB38	ACTR3	3341
PRDM1	GIMAP1-GIMAP5	3342
KLF10	SH2D3C	3343
HOPX	BLOC1S1-RDH5	3344
IRF9	MIR4761	3345
EOMES	CCDC18-AS1	3346
NCOR1	LINC00963	3347
RUNX2	UBE2F-SCLY	3348
NFKBIA	MIR4680	3349
KMT2A	TRG-AS1	3350
ZNF48	SAE1	3351
BCL11B	KLRC4-KLRK1	3352
FOS	PPIF	3353
BCL11B	PXN-AS1	3354
STAT3	KLRC4-KLRK1	3355
ID2	MIR3064	3356
ZNF83	LINC00963	3357
JUNB	MIR1244-2	3358
LYAR	ANAPC1P1	3359
PHTF1	FKBP1A-SDCBP2	3360
LRRFIP1	TSPAN5	3361
NR3C1	ARPC1B	3362
ZEB2	TRG-AS1	3363
RBPJ	SERF2-C15ORF63	3364
RUNX2	RNASEK-C17orf49	3365
LYAR	LOC100289511	3366
PHTF1	ARPC3	3367
NCOR1	MIR4761	3368
ZNF683	TSPAN5	3369
ZGPAT	NDUFB2-AS1	3370
CREB3L2	ANAPC1P1	3371
STAT4	MINOS1-NBL1	3372
LRRFIP1	ARL4C	3373
DNAJC1	ATP5J2-PTCD1	3374
IKZF3	SENP3-EIF4A1	3375
NFATC2	SLMO2-ATP5E	3376
TSC22D3	CKLF-CMTM1	3377
FOXP1	LINC00426	3378
HIF1A	SNHG16	3379
RBPJ	ARPC5	3380
RUNX3	PPIF	3381
HOPX	PMF1-BGLAP	3382
ZNF83	LINC00892	3383
HIVEP3	CKLF-CMTM1	3384
RUNX2	ARPC3	3385
MXD3	UBE2F-SCLY	3386
NR3C1	LINC00426	3387
RUNX3	MIR4761	3388
ID2	MIR497HG	3389
ZBTB20	SH3BP5-AS1	3390
TOX	ARPC3	3391
HIVEP3	MINOS1-NBL1	3392
ZNF276	ARPC2	3393
RUNX2	MINOS1-NBL1	3394
ZNF292	SERF2-C15ORF63	3395
KAT7	MIR4632	3396
KLF12	ACTR3	3397
TBX21	MIR1282	3398
ZNF91	NDUFB2-AS1	3399
RBPJ	TANK	3400
RUNX3	NBPF10	3401
LYAR	ACTR3	3402
KAT7	CCDC18-AS1	3403
SP100	ITGB2-AS1	3404
BCL11B	LINC00892	3405
LRRFIP1	MIR1244-2	3406
STAT3	ACTR2	3407
ZNF683	ITGB2-AS1	3408
HIF1A	POC1B-GALNT4	3409
ZNF683	PCNA-AS1	3410
KAT7	SNHG16	3411
IKZF1	LOC100507412	3412
IKZF3	EBLN3P	3413
ZNF652	MIR3615	3414
ZNF83	FKBP1A-SDCBP2	3415
ZNF652	ARL4C	3416
IRF9	MIR3615	3417
KLF12	BLOC1S1-RDH5	3418
STAT3	PCNA-AS1	3419
EOMES	BLOC1S1-RDH5	3420
ZNF652	TANK	3421
KDM2A	MIR1282	3422
HIF1A	BCL2L11	3423
ZNF292	ADD3-AS1	3424
ZEB2	CCDC18-AS1	3425
HIF1A	ADA	3426
HIF1A	KLRC4-KLRK1	3427
ETV1	MIR3917	3428
ZBTB38	SENP3-EIF4A1	3429
SP140	CKLF-CMTM1	3430
ZNF91	UBE2F-SCLY	3431
KDM2A	MINOS1-NBL1	3432
ZNF652	ARPC5	3433
KLF10	SH3BP5-AS1	3434
HIF1A	LINC00892	3435
LYAR	ADAM8	3436
FOSB	NDUFB2-AS1	3437
SP100	TSPAN5	3438
HMGA1	GABPB1-AS1	3439
HIF1A	MIR4761	3440
IRF9	NDUFB2-AS1	3441
ZNF83	MIR3615	3442
SP100	LOC100289511	3443
ID2	LINC00861	3444
IKZF3	SMC4	3445
ZNF83	MIR5047	3446
ID2	MIR3615	3447
NCOR1	LINC00892	3448
RUNX3	CKLF-CMTM1	3449
ZNF683	LINC00426	3450
KLF12	SERF2-C15ORF63	3451
ZNF652	NEDD8-MDP1	3452
PHTF1	SLMO2-ATP5E	3453
JUNB	ADA	3454
ZNF48	ARL4C	3455
ZNF276	PCNA-AS1	3456
ATRX	ADAM8	3457
BHLHE40	MIR3615	3458
HIVEP2	PCNA-AS1	3459
KMT2A	NDUFB2-AS1	3460
HIVEP3	MIR1244-2	3461
KLF12	ANAPC1P1	3462
NFATC2	ANAPC1P1	3463
ZNF683	SH3BP5-AS1	3464
PRDM1	ARPC1B	3465
RUNX2	MIR3917	3466
ZNF276	KLRC4-KLRK1	3467
PHTF2	UBE2F-SCLY	3468
CREB3L2	MIR4680	3469
ETS1	SH2D3C	3470
RUNX2	TRG-AS1	3471
NFKBIA	LOC100130872	3472
TBX21	NBPF10	3473
KAT7	RASA4B	3474
EOMES	MINOS1-NBL1	3475
ETV1	SH2D3C	3476
SP100	UBE2F-SCLY	3477
ZNF276	SENP3-EIF4A1	3478
STAT4	LOC100130872	3479
ZEB2	MIR4761	3480
HIVEP3	SENP3-EIF4A1	3481
ATRX	BLOC1S1-RDH5	3482
ARID4B	GABPB1-AS1	3483
ZEB2	ACTR3	3484
ETS1	LINC00861	3485
ETS1	MIR1244-2	3486
TSC22D3	MIR3064	3487
FOSB	LINC00963	3488
KDM2A	MIR4680	3489
STAT1	ARPC3	3490
TRERF1	SAE1	3491
NR3C1	PPIF	3492
KAT7	PPIF	3493
NFATC2	TANK	3494
KLF10	NEDD8-MDP1	3495
ARID4B	ARPC1B	3496
ZNF91	RNASEK-C17orf49	3497
ARID4B	CCDC18-AS1	3498
HIVEP2	UBE2F-SCLY	3499
HIVEP3	MIR1282	3500
BHLHE40	UBE2F-SCLY	3501
RUNX3	TRG-AS1	3502
DNAJC1	ARPC3	3503
ZNF292	MIR4680	3504
FOS	LINC00963	3505
ZNF652	CKLF-CMTM1	3506
IKZF3	ADAM8	3507
ETS1	SH3BP5-AS1	3508
HIVEP3	PMF1-BGLAP	3509
BHLHE40	EBLN3P	3510
BHLHE40	ARPC3	3511
NCOR1	POC1B-GALNT4	3512
ARID4B	TRG-AS1	3513
PRDM1	ADD3-AS1	3514
TRERF1	MIR1244-2	3515
ATRX	MIR1282	3516
KLF13	SENP3-EIF4A1	3517
PHTF2	LINC00963	3518
ZBTB20	PCNA-AS1	3519
FOS	MIR4632	3520
PRDM1	MIR4761	3521
EOMES	LINC00892	3522
JUNB	LINC00426	3523
ZNF683	ADA	3524
STAT3	LINC00426	3525
TBX21	TRG-AS1	3526
HIVEP3	UBE2F-SCLY	3527
IKZF1	PPIF	3528
TRPS1	LINC00963	3529
ZNF683	MIR1244-2	3530
MAF	MINOS1-NBL1	3531
ATF6B	LOC100131347	3532
ARID4B	MIR1244-2	3533
BCL11B	EBLN3P	3534
NFATC2	MIR4632	3535
TRPS1	CCDC18-AS1	3536
ID2	SMC4	3537
TOX	NBPF10	3538
IRF1	KLRC4-KLRK1	3539
ZBTB20	TSPAN32	3540
MAF	ITGB2-AS1	3541
JUNB	NBPF10	3542
SP100	LINC00861	3543
BATF	TRG-AS1	3544
ZNF683	CCDC18-AS1	3545
HIVEP2	ARL4C	3546
ZNF683	PSMB8-AS1	3547
DNAJC1	SENP3-EIF4A1	3548
PHTF1	LOC100130872	3549
KLF12	SH2D3C	3550
PHTF1	LINC00426	3551
MSC	SMC4	3552
KMT2A	NEDD8-MDP1	3553
LRRFIP1	SH3BP5-AS1	3554
IRF9	ANAPC1P1	3555
STAT1	BLOC1S1-RDH5	3556
ZNF91	SH2D3C	3557
KDM2A	ANAPC1P1	3558
MAF	ADD3-AS1	3559
KLF13	LINC00861	3560
ID2	HIF1A-AS2	3561
NR3C1	PMF1-BGLAP	3562
TRPS1	TSPAN5	3563
FOSB	HIF1A-AS2	3564
KLF12	MIR1244-2	3565
CREM	ADA	3566
MAF	LOC100289511	3567
CREM	BLOC1S1-RDH5	3568
IKZF3	SH3BP5-AS1	3569
TBX21	CCDC18-AS1	3570
JUNB	ARPC1B	3571
ATF6B	CKLF-CMTM1	3572
BHLHE40	RPS10-NUDT3	3573
ETS1	ARPC1B	3574
ATF6B	PMF1-BGLAP	3575
TRERF1	ARPC1B	3576
NFATC2	MIR3064	3577
KLF13	ADA	3578
ZEB2	SAE1	3579
SP140	ITGB2-AS1	3580
ZNF652	SNHG16	3581
ZNF292	RPS10-NUDT3	3582
ARID4B	ARPC4	3583
ZBTB38	SH3BP5-AS1	3584
ARID4B	MIR3064	3585
JUNB	SENP3-EIF4A1	3586
KDM5B	LINC00426	3587
SP140	GIMAP1-GIMAP5	3588
TRERF1	MINOS1-NBL1	3589
KMT2A	MIR3615	3590
STAT1	ATP5J2-PTCD1	3591
ARID4B	TSPAN32	3592
NR3C1	LOC100507412	3593
TRPS1	ARPC5	3594
ARID4B	SH3BP5-AS1	3595
SP140	KLRC4-KLRK1	3596
TRERF1	SMC4	3597
ATF6B	MIR497HG	3598
ATRX	NBPF10	3599
JUNB	PCNA-AS1	3600
SP140	ARPC5	3601
BCL11B	UBE2F-SCLY	3602
FOXP1	RNASEK-C17orf49	3603
KLF6	GABPB1-AS1	3604
HIVEP2	PPIF	3605
NR3C1	ARPC5	3606
ATRX	PPIF	3607
ZNF652	CCDC18-AS1	3608
BHLHE40	ADAM8	3609
TSC22D3	MIR5047	3610
STAT3	ARPC2	3611
ZNF91	ARPC2	3612
TOX	MIR3064	3613
ID2	PMF1-BGLAP	3614
DNAJC1	MIR497HG	3615
BATF	MIR1282	3616
FOXP1	ARL4C	3617
HIVEP3	FKBP1A-SDCBP2	3618
STAT3	POC1B-GALNT4	3619
NFATC2	MIR5047	3620
KMT2A	TANK	3621
ZNF276	POC1B-GALNT4	3622
KLF6	LOC100289511	3623
HIF1A	UBE2F-SCLY	3624
LRRFIP1	MIR3615	3625
FOSB	BCL2L11	3626
PHTF1	PCNA-AS1	3627
ATRX	CKLF-CMTM1	3628
MAF	SNHG16	3629
LRRFIP1	ADD3-AS1	3630
HIF1A	RNASEK-C17orf49	3631
KAT7	SENP3-EIF4A1	3632
ATF6B	ARPC5	3633
NR3C1	ANAPC1P1	3634
ZNF683	ACTR3	3635
KLF6	SLMO2-ATP5E	3636
ZNF91	BCL2L11	3637
MSC	LOC100131347	3638
FOSB	SERF2-C15ORF63	3639
HIVEP3	LINC00426	3640
KLF13	GIMAP1-GIMAP5	3641
KLF12	BCL2L11	3642
KLF12	SAE1	3643
ZBTB20	FKBP1A-SDCBP2	3644
STAT1	MINOS1-NBL1	3645
ZNF276	SNHG16	3646
ZNF276	SLMO2-ATP5E	3647
BATF	SLMO2-ATP5E	3648
ARID4B	TANK	3649
HOPX	MIR1244-2	3650
NR3C1	FKBP1A-SDCBP2	3651
FOXP1	CKLF-CMTM1	3652
LRRFIP1	PSMB8-AS1	3653
HOPX	MIR497HG	3654
KAT7	LINC00892	3655
NCOR1	ACTR3	3656
SP100	OST4	3657
ATF6B	MIR1282	3658
HIVEP2	CCDC18-AS1	3659
HMGA1	MIR3615	3660
TBX21	ACTR2	3661
KMT2A	CKLF-CMTM1	3662
STAT1	TSPAN32	3663
ZEB2	ARL4C	3664
IRF7	SH3BP5-AS1	3665
KLF6	LINC00426	3666
LYAR	CKLF-CMTM1	3667
TRERF1	MIR3615	3668
NFATC2	BCL2L11	3669
MAF	MIR3615	3670
PHTF1	ACTR2	3671
KDM2A	ACTR3	3672
STAT4	NDUFB2-AS1	3673
KLF13	OST4	3674
BATF	ACTR3	3675
NCOR1	GIMAP1-GIMAP5	3676
TSC22D3	RASA4B	3677
HIVEP3	ADA	3678
KMT2A	TSPAN32	3679
CREB3L2	ARPC5	3680
ZNF292	RNASEK-C17orf49	3681
STAT4	SENP3-EIF4A1	3682
ETV1	PSMB8-AS1	3683
MSC	TRG-AS1	3684
PRDM1	MIR3064	3685
CREB3L2	SMC4	3686
FOS	PMF1-BGLAP	3687
BCL11B	SAE1	3688
KLF10	ANAPC1P1	3689
ZBTB38	TANK	3690
ETV1	EBLN3P	3691
HOPX	SNHG16	3692
KLF13	BLOC1S1-RDH5	3693
LYAR	SENP3-EIF4A1	3694
CREM	TSPAN32	3695
MAF	SERF2-C15ORF63	3696
ZNF83	TRG-AS1	3697
IRF7	PMF1-BGLAP	3698
MSC	LINC00426	3699
LYAR	PPIF	3700
RUNX2	POC1B-GALNT4	3701
HOPX	PSMB8-AS1	3702
STAT3	MIR3064	3703
HIVEP3	ADD3-AS1	3704
KLF6	MIR5047	3705
KMT2A	MIR3064	3706
ZBTB20	SNHG16	3707
KLF12	MIR4761	3708
LYAR	LINC00426	3709
STAT3	MIR4761	3710
KMT2A	SENP3-EIF4A1	3711
ATF6B	MIR4680	3712
NCOR1	ARL4C	3713
ZEB2	LOC100507412	3714
IKZF1	SLMO2-ATP5E	3715
KMT2A	BCL2L11	3716
NFKBIA	LINC00861	3717
KAT7	PCNA-AS1	3718
ID2	ADA	3719
BCL11B	MIR4632	3720
TBX21	ITGB2-AS1	3721
KAT7	ACTR2	3722
RUNX3	LOC100130872	3723
ZNF276	PXN-AS1	3724
ZNF292	LOC100507412	3725
ETS1	BLOC1S1-RDH5	3726
SP140	NDUFB2-AS1	3727
CREB3L2	CKLF-CMTM1	3728
PRDM1	OST4	3729
STAT1	ADA	3730
MAF	MIR4761	3731
RUNX3	MIR4680	3732
HIVEP2	MIR497HG	3733
KDM5B	TSPAN5	3734
IRF9	PMF1-BGLAP	3735
ARID4B	ARL4C	3736
JUNB	LOC100289511	3737
TRPS1	ATP5J2-PTCD1	3738
ETV1	FKBP1A-SDCBP2	3739
TRERF1	MIR497HG	3740
TRPS1	ARPC3	3741
SP140	LINC00892	3742
ETV1	SENP3-EIF4A1	3743
STAT3	MINOS1-NBL1	3744
ZEB2	ANAPC1P1	3745
NR3C1	SERF2-C15ORF63	3746
ZNF91	ARPC4	3747
TRPS1	ITGB2-AS1	3748
ZNF652	GIMAP1-GIMAP5	3749
ATF6B	CCDC18-AS1	3750
BHLHE40	MIR3064	3751
PRDM1	PMF1-BGLAP	3752
FOSB	PSMB8-AS1	3753
IRF7	TSPAN32	3754
ZBTB20	NBPF10	3755
KLF6	ARPC5	3756
MAF	RPS10-NUDT3	3757
BHLHE40	TSPAN32	3758
KAT7	TANK	3759
FOS	MIR3615	3760
STAT4	TSPAN32	3761
BHLHE40	SERF2-C15ORF63	3762
IKZF1	SAE1	3763
SP100	MIR4680	3764
DNAJC1	BCL2L11	3765
BATF	ARL4C	3766
IRF9	ARL4C	3767
STAT3	LOC100130872	3768
ZNF652	NBPF10	3769
IRF7	LINC00963	3770
TBX21	BLOC1S1-RDH5	3771
IRF1	MIR4632	3772
HOPX	MIR1282	3773
ZNF292	ADAM8	3774
IRF7	MIR4632	3775
PHTF2	ARL4C	3776
KDM5B	SERF2-C15ORF63	3777
FOSB	ACTR2	3778
HIVEP3	BLOC1S1-RDH5	3779
RUNX2	SERF2-C15ORF63	3780
BHLHE40	MIR4680	3781
IRF1	PSMB8-AS1	3782
ARID4B	ADD3-AS1	3783
PHTF2	TANK	3784
TBX21	CKLF-CMTM1	3785
IKZF1	MIR1282	3786
PRDM1	BLOC1S1-RDH5	3787
KLF13	MIR1282	3788
STAT1	UBE2F-SCLY	3789
SP140	MIR1244-2	3790
ZNF652	RNASEK-C17orf49	3791
ETS1	ATP5J2-PTCD1	3792
ZEB2	TSPAN5	3793
FOSB	EBLN3P	3794
PRDM1	MIR497HG	3795
ZNF292	ACTR2	3796
NCOR1	NBPF10	3797
FOSB	RASA4B	3798
STAT1	LOC100131347	3799
KLF10	LINC00426	3800
KDM2A	SH2D3C	3801
TRERF1	SH3BP5-AS1	3802
PHTF2	ARPC1B	3803
FOS	TSPAN5	3804
SP140	BCL2L11	3805
KMT2A	EBLN3P	3806
TRERF1	PPIF	3807
EOMES	ACTR2	3808
STAT1	SAE1	3809
ZGPAT	TSPAN32	3810
RUNX3	EBLN3P	3811
ATF6B	TRG-AS1	3812
IKZF1	EBLN3P	3813
NCOR1	CCDC18-AS1	3814
FOXP1	ARPC2	3815
CREB3L2	ARPC3	3816
ZGPAT	UBE2F-SCLY	3817
PHTF2	ITGB2-AS1	3818
MXD3	NDUFB2-AS1	3819
ZNF91	TANK	3820
ATRX	SAE1	3821
KLF6	ADAM8	3822
IKZF3	SERF2-C15ORF63	3823
ZGPAT	PXN-AS1	3824
ZBTB38	SAE1	3825
RUNX2	ARPC4	3826
KAT7	NEDD8-MDP1	3827
IRF1	TSPAN5	3828
RUNX3	UBE2F-SCLY	3829
IRF1	SH3BP5-AS1	3830
ETV1	SMC4	3831
HIVEP3	RPS10-NUDT3	3832
IRF9	SERF2-C15ORF63	3833
ZEB2	ACTR2	3834
TOX	LOC100130872	3835
RUNX3	CCDC18-AS1	3836
ZNF91	ATP5J2-PTCD1	3837
KLF12	ADA	3838
IKZF3	RPS10-NUDT3	3839
KDM2A	NBPF10	3840
STAT1	ARPC1B	3841
ZNF292	MIR497HG	3842
KLF13	ARPC2	3843
STAT4	LINC00963	3844
PRDM1	POC1B-GALNT4	3845
ZNF48	HIF1A-AS2	3846
TRERF1	BCL2L11	3847
SP100	ARL4C	3848
ID2	GABPB1-AS1	3849
KMT2A	LOC100289511	3850
ZNF652	MINOS1-NBL1	3851
HMGA1	EBLN3P	3852
KDM5B	NEDD8-MDP1	3853
PRDM1	ACTR3	3854
KLF10	GIMAP1-GIMAP5	3855
FOXP1	TRG-AS1	3856
ETV1	ANAPC1P1	3857
IRF1	GABPB1-AS1	3858
CREB3L2	PXN-AS1	3859
HMGA1	ARPC2	3860
KLF13	SH2D3C	3861
BHLHE40	ADD3-AS1	3862
RUNX3	PSMB8-AS1	3863
SP140	MIR1282	3864
PHTF2	RPS10-NUDT3	3865
NFKBIA	MIR3917	3866
ZNF83	UBE2F-SCLY	3867
MAF	MIR1282	3868
IKZF3	LOC100130872	3869
STAT3	TRG-AS1	3870
NCOR1	SAE1	3871
KLF13	PMF1-BGLAP	3872
KAT7	HIF1A-AS2	3873
FOXP1	SH3BP5-AS1	3874
ZNF276	ADAM8	3875
NR3C1	EBLN3P	3876
DNAJC1	CCDC18-AS1	3877
STAT3	ADAM8	3878
DNAJC1	PSMB8-AS1	3879
ZNF652	ITGB2-AS1	3880
KLF12	MIR3615	3881
TSC22D3	PSMB8-AS1	3882
HIF1A	CKLF-CMTM1	3883
ATRX	KLRC4-KLRK1	3884
NR3C1	CCDC18-AS1	3885
KLF13	MIR3615	3886
CREB3L2	NDUFB2-AS1	3887
IKZF1	RPS10-NUDT3	3888
ATF6B	FKBP1A-SDCBP2	3889
ZNF276	LINC00892	3890
ZBTB20	PXN-AS1	3891
LYAR	NBPF10	3892
IRF7	PCNA-AS1	3893
JUNB	PMF1-BGLAP	3894
ATF6B	ADD3-AS1	3895
BCL11B	CKLF-CMTM1	3896
CREM	LINC00861	3897
NR3C1	TSPAN5	3898
ZNF292	ITGB2-AS1	3899
PHTF2	PPIF	3900
NFATC2	SERF2-C15ORF63	3901
ZBTB20	ARL4C	3902
KLF12	ARPC4	3903
SP100	FKBP1A-SDCBP2	3904
TSC22D3	RNASEK-C17orf49	3905
EOMES	MIR3917	3906
KLF12	PCNA-AS1	3907
KLF10	EBLN3P	3908
ATRX	LINC00892	3909
IRF1	MIR3917	3910
ZNF276	RASA4B	3911
RUNX2	PMF1-BGLAP	3912
HIVEP2	MINOS1-NBL1	3913
ZNF652	OST4	3914
PHTF1	NBPF10	3915
SP100	BLOC1S1-RDH5	3916
FOS	ADA	3917
KDM2A	RNASEK-C17orf49	3918
IKZF1	MIR4680	3919
ZNF292	ACTR3	3920
TOX	TSPAN32	3921
ZEB2	LINC00963	3922
NFATC2	MIR3917	3923
FOSB	ACTR3	3924
HIVEP3	MIR4680	3925
IKZF1	OST4	3926
TRPS1	MINOS1-NBL1	3927
TRERF1	CKLF-CMTM1	3928
ZBTB38	ANAPC1P1	3929
ZNF683	ACTR2	3930
ZGPAT	PMF1-BGLAP	3931
CREB3L2	HIF1A-AS2	3932
BATF	MIR497HG	3933
JUNB	MIR3917	3934
LYAR	MIR4632	3935
TSC22D3	CCDC18-AS1	3936
CREM	MIR497HG	3937
ARID4B	SLMO2-ATP5E	3938
KLF10	ARPC2	3939
RUNX3	TSPAN32	3940
KMT2A	MIR1244-2	3941
FOSB	LINC00426	3942
KDM2A	FKBP1A-SDCBP2	3943
TBX21	ARPC2	3944
ZNF292	SNHG16	3945
STAT4	ARPC5	3946
KLF10	TSPAN32	3947
NFATC2	ARPC5	3948
ETS1	CKLF-CMTM1	3949
ZNF83	MIR3917	3950
HOPX	TSPAN32	3951
FOS	BLOC1S1-RDH5	3952
KLF10	TANK	3953
ZNF683	ARPC3	3954
KLF12	KLRC4-KLRK1	3955
TRERF1	ARPC3	3956
NFATC2	OST4	3957
KLF10	MIR4680	3958
HOPX	LOC100130872	3959
ZBTB20	LOC100130872	3960
TRPS1	SERF2-C15ORF63	3961
NCOR1	PCNA-AS1	3962
HMGA1	MIR497HG	3963
TRPS1	CKLF-CMTM1	3964
BHLHE40	CKLF-CMTM1	3965
KMT2A	LOC100131347	3966
STAT1	ARPC5	3967
NR3C1	PXN-AS1	3968
HMGA1	ACTR2	3969
JUNB	ANAPC1P1	3970
PRDM1	SNHG16	3971
RBPJ	ADA	3972
ZBTB38	PMF1-BGLAP	3973
PHTF1	LOC100289511	3974
ZNF83	CKLF-CMTM1	3975
BCL11B	PCNA-AS1	3976
FOSB	CKLF-CMTM1	3977
PHTF2	MIR4761	3978
BATF	SERF2-C15ORF63	3979
HIVEP3	NEDD8-MDP1	3980
EOMES	SMC4	3981
ZGPAT	MIR3917	3982
TBX21	MINOS1-NBL1	3983
HIF1A	SAE1	3984
KLF10	SENP3-EIF4A1	3985
LYAR	TRG-AS1	3986
NFATC2	RNASEK-C17orf49	3987
ZNF683	NBPF10	3988
IRF9	TSPAN5	3989
STAT4	TANK	3990
ATRX	MIR4632	3991
ZBTB20	TSPAN5	3992
MXD3	ADD3-AS1	3993
KDM5B	MIR1244-2	3994
HIVEP3	SLMO2-ATP5E	3995
ARID4B	LINC00426	3996
KLF6	PPIF	3997
NFKBIA	ARPC4	3998
TBX21	ARL4C	3999
ZGPAT	MIR497HG	4000
HIF1A	TANK	4001
TRERF1	PSMB8-AS1	4002
RBPJ	NBPF10	4003
HOPX	FKBP1A-SDCBP2	4004
PRDM1	ACTR2	4005
ATRX	LOC100131347	4006
MAF	EBLN3P	4007
MAF	LINC00963	4008
NFATC2	MINOS1-NBL1	4009
ETS1	MIR3615	4010
STAT3	LOC100289511	4011
RUNX3	MIR4632	4012
TRERF1	MIR4680	4013
KDM5B	BCL2L11	4014
NCOR1	HIF1A-AS2	4015
ZNF292	RASA4B	4016
LYAR	HIF1A-AS2	4017
MAF	SMC4	4018
LYAR	PXN-AS1	4019
CREB3L2	ARPC1B	4020
ATF6B	TSPAN5	4021
ZNF292	GABPB1-AS1	4022
IRF9	ARPC4	4023
RUNX3	ACTR2	4024
ZBTB20	SENP3-EIF4A1	4025
MAF	MIR497HG	4026
NFATC2	SNHG16	4027
RBPJ	MIR497HG	4028
PRDM1	MIR1282	4029
MAF	ARPC4	4030
KDM5B	MIR3064	4031
IRF7	UBE2F-SCLY	4032
KLF13	ARPC3	4033
STAT1	PMF1-BGLAP	4034
MAF	ACTR2	4035
KDM2A	ARPC1B	4036
KDM5B	ARPC2	4037
IRF1	LINC00861	4038
FOS	MIR4680	4039
ETS1	TANK	4040
KLF13	RPS10-NUDT3	4041
RUNX3	FKBP1A-SDCBP2	4042
LRRFIP1	LOC100131347	4043
FOXP1	TSPAN5	4044
NR3C1	LOC100131347	4045
IRF9	RNASEK-C17orf49	4046
HIVEP2	HIF1A-AS2	4047
ETS1	LOC100507412	4048
ATRX	PSMB8-AS1	4049
PRDM1	TANK	4050
RUNX2	LINC00426	4051
FOSB	OST4	4052
NFKBIA	SMC4	4053
IRF7	MINOS1-NBL1	4054
IRF9	PSMB8-AS1	4055
RBPJ	ACTR3	4056
KDM5B	ANAPC1P1	4057
MSC	LINC00861	4058
ZNF292	ARL4C	4059
CREM	LOC100131347	4060
PHTF1	PMF1-BGLAP	4061
MXD3	ATP5J2-PTCD1	4062
KLF13	KLRC4-KLRK1	4063
LYAR	LINC00963	4064
RUNX3	ATP5J2-PTCD1	4065
ID2	ATP5J2-PTCD1	4066
FOS	FKBP1A-SDCBP2	4067
KDM5B	ACTR3	4068
HIVEP3	KLRC4-KLRK1	4069
KAT7	SERF2-C15ORF63	4070
STAT1	EBLN3P	4071
IKZF3	MIR3064	4072
ATRX	MINOS1-NBL1	4073
NFATC2	ARPC3	4074
ATRX	SERF2-C15ORF63	4075
IKZF3	CKLF-CMTM1	4076
ZEB2	ARPC4	4077
ZNF292	PMF1-BGLAP	4078
KLF13	GABPB1-AS1	4079
ATRX	LINC00963	4080
RBPJ	MIR1244-2	4081
RBPJ	SH3BP5-AS1	4082
PHTF1	ARPC4	4083
ZNF48	BCL2L11	4084
BHLHE40	LOC100130872	4085
MXD3	LINC00861	4086
KDM2A	TANK	4087
KLF13	HIF1A-AS2	4088
MAF	CCDC18-AS1	4089
KLF6	MIR3064	4090
STAT4	CKLF-CMTM1	4091
FOXP1	MIR3917	4092
LRRFIP1	FKBP1A-SDCBP2	4093
KLF12	ARL4C	4094
STAT4	BHLHE40-AS1	4095
EOMES	MIR4632	4096
KDM2A	NDUFB2-AS1	4097
FOSB	ADA	4098
ZBTB20	NDUFB2-AS1	4099
HIF1A	LOC100131347	4100
MAF	MIR4632	4101
BHLHE40	MIR497HG	4102
NFATC2	NEDD8-MDP1	4103
DNAJC1	SAE1	4104
IRF9	LOC100507412	4105
BCL11B	POC1B-GALNT4	4106
ZGPAT	BHLHE40-AS1	4107
KLF12	NBPF10	4108
BHLHE40	ARPC5	4109
NFATC2	RPS10-NUDT3	4110
ZEB2	BCL2L11	4111
HOPX	TRG-AS1	4112
TOX	OST4	4113
IKZF3	HIF1A-AS2	4114
NFATC2	SH2D3C	4115
KLF12	MINOS1-NBL1	4116
IKZF3	ARPC4	4117
ZNF683	SNHG16	4118
HIVEP3	SERF2-C15ORF63	4119
KDM5B	LINC00892	4120
KMT2A	ACTR3	4121
RUNX2	ADAM8	4122
LYAR	MIR5047	4123
HIVEP3	SAE1	4124
HMGA1	MIR4680	4125
ARID4B	SENP3-EIF4A1	4126
DNAJC1	UBE2F-SCLY	4127
BATF	ANAPC1P1	4128
HIF1A	SH2D3C	4129
CREM	BHLHE40-AS1	4130
BCL11B	SNHG16	4131
TSC22D3	ADA	4132
BATF	MIR3615	4133
TOX	NDUFB2-AS1	4134
TBX21	LOC100130872	4135
IRF7	PXN-AS1	4136
ATF6B	LINC00963	4137
KLF13	RASA4B	4138
IRF1	TSPAN32	4139
SP140	MIR3615	4140
KAT7	ARPC3	4141
PRDM1	LINC00861	4142
KDM2A	ADD3-AS1	4143
ZNF276	MIR5047	4144
TRERF1	POC1B-GALNT4	4145
ZBTB38	BLOC1S1-RDH5	4146
TSC22D3	SNHG16	4147
MAF	GIMAP1-GIMAP5	4148
RUNX3	SMC4	4149
NFATC2	LOC100507412	4150
BATF	TSPAN32	4151
RUNX2	BHLHE40-AS1	4152
ZNF276	MIR4680	4153
KDM5B	SMC4	4154
ZEB2	MIR4680	4155
STAT1	LINC00426	4156
HOPX	RNASEK-C17orf49	4157
KDM5B	MIR3615	4158
ATRX	ARPC1B	4159
BHLHE40	ACTR2	4160
SP100	ADD3-AS1	4161
KLF12	ATP5J2-PTCD1	4162
CREM	MIR3615	4163
BHLHE40	LINC00963	4164
KLF10	MIR4632	4165
ZNF276	NBPF10	4166
STAT1	TSPAN5	4167
ATRX	NDUFB2-AS1	4168
KDM2A	PMF1-BGLAP	4169
BCL11B	ACTR2	4170
NFKBIA	LINC00963	4171
KAT7	ANAPC1P1	4172
ZNF83	PPIF	4173
SP140	PSMB8-AS1	4174
TSC22D3	TRG-AS1	4175
ZGPAT	ACTR3	4176
ZNF91	ACTR3	4177
BHLHE40	NDUFB2-AS1	4178
CREB3L2	MIR3615	4179
PHTF1	PSMB8-AS1	4180
KLF12	CCDC18-AS1	4181
NCOR1	MIR3917	4182
ZBTB38	ATP5J2-PTCD1	4183
IRF9	LINC00963	4184
ZNF292	ADA	4185
MSC	ARPC4	4186
KDM5B	EBLN3P	4187
BHLHE40	FKBP1A-SDCBP2	4188
FOSB	MIR1282	4189
IKZF3	MIR4632	4190
KLF12	PMF1-BGLAP	4191
IRF1	ARPC1B	4192
NFKBIA	BHLHE40-AS1	4193
MAF	NBPF10	4194
TBX21	NDUFB2-AS1	4195
SP140	EBLN3P	4196
ATF6B	LINC00861	4197
MAF	BHLHE40-AS1	4198
FOXP1	BCL2L11	4199
KMT2A	LINC00892	4200
ZNF652	POC1B-GALNT4	4201
RUNX2	FKBP1A-SDCBP2	4202
ID2	RPS10-NUDT3	4203
BCL11B	LOC100130872	4204
SP100	HIF1A-AS2	4205
ZGPAT	MIR4680	4206
ARID4B	PMF1-BGLAP	4207
FOS	SENP3-EIF4A1	4208
ETV1	LINC00892	4209
NCOR1	LOC100507412	4210
STAT3	SLMO2-ATP5E	4211
HIVEP3	PPIF	4212
HIVEP3	TRG-AS1	4213
FOS	BHLHE40-AS1	4214
RBPJ	ACTR2	4215
ZEB2	UBE2F-SCLY	4216
FOS	GABPB1-AS1	4217
KLF13	MIR4761	4218
PHTF2	ACTR2	4219
TRPS1	LINC00426	4220
STAT1	SERF2-C15ORF63	4221
LYAR	MIR3615	4222
KAT7	FKBP1A-SDCBP2	4223
KLF10	RPS10-NUDT3	4224
KAT7	ARPC1B	4225
ATF6B	MINOS1-NBL1	4226
ZEB2	FKBP1A-SDCBP2	4227
KLF12	LINC00426	4228
ZNF683	BCL2L11	4229
IRF9	ITGB2-AS1	4230
HIF1A	ARPC1B	4231
ZEB2	ATP5J2-PTCD1	4232
ZNF91	LINC00892	4233
ZNF83	SENP3-EIF4A1	4234
ATRX	SENP3-EIF4A1	4235
IRF9	MIR3917	4236
IKZF3	ARPC3	4237
ZNF683	SAE1	4238
IKZF1	CKLF-CMTM1	4239
IRF9	ACTR2	4240
ZNF48	GABPB1-AS1	4241
FOS	KLRC4-KLRK1	4242
KLF6	HIF1A-AS2	4243
KAT7	ARPC2	4244
ETV1	HIF1A-AS2	4245
HMGA1	TANK	4246
KAT7	PSMB8-AS1	4247
ETS1	ACTR3	4248
PHTF2	LINC00426	4249
NFKBIA	EBLN3P	4250
ATF6B	SNHG16	4251
TSC22D3	BHLHE40-AS1	4252
BHLHE40	SNHG16	4253
BCL11B	BCL2L11	4254
HIVEP2	LINC00963	4255
ATF6B	ADAM8	4256
KDM2A	HIF1A-AS2	4257
TOX	SENP3-EIF4A1	4258
KLF13	SMC4	4259
ZNF652	PSMB8-AS1	4260
NR3C1	CKLF-CMTM1	4261
TBX21	MIR5047	4262
PHTF1	ADA	4263
IRF7	RPS10-NUDT3	4264
MSC	FKBP1A-SDCBP2	4265
HOPX	SENP3-EIF4A1	4266
FOSB	MIR4632	4267
IKZF3	ADA	4268
SP100	SERF2-C15ORF63	4269
MXD3	ARL4C	4270
LRRFIP1	SMC4	4271
PHTF1	PPIF	4272
ZBTB38	ADA	4273
ZNF276	MIR1282	4274
TOX	GABPB1-AS1	4275
FOSB	TRG-AS1	4276
STAT1	LINC00963	4277
LRRFIP1	MIR3917	4278
KLF13	TSPAN32	4279
TSC22D3	FKBP1A-SDCBP2	4280
CREB3L2	MIR4632	4281
PHTF1	UBE2F-SCLY	4282
CREB3L2	PCNA-AS1	4283
LRRFIP1	GABPB1-AS1	4284
BCL11B	FKBP1A-SDCBP2	4285
PHTF2	HIF1A-AS2	4286
KLF10	LINC00963	4287
ZBTB38	PCNA-AS1	4288
ETS1	SLMO2-ATP5E	4289
ZNF91	ARPC5	4290
ZNF91	ARL4C	4291
HIF1A	EBLN3P	4292
BHLHE40	CCDC18-AS1	4293
IKZF1	LINC00426	4294
PHTF1	HIF1A-AS2	4295
ZGPAT	RPS10-NUDT3	4296
SP100	LINC00963	4297
BHLHE40	TRG-AS1	4298
IRF7	HIF1A-AS2	4299
HIF1A	PPIF	4300
BCL11B	ADD3-AS1	4301
HIVEP3	SMC4	4302
HOPX	NEDD8-MDP1	4303
ZGPAT	ARPC3	4304
ZBTB20	MIR497HG	4305
PRDM1	SAE1	4306
TRERF1	LINC00426	4307
ZNF683	ARPC5	4308
IRF9	TRG-AS1	4309
STAT3	MIR4680	4310
BCL11B	SH2D3C	4311
IKZF1	ITGB2-AS1	4312
ZNF276	NDUFB2-AS1	4313
MAF	ARPC2	4314
TBX21	LINC00963	4315
TBX21	PMF1-BGLAP	4316
PRDM1	LINC00892	4317
NCOR1	ARPC2	4318
PHTF1	BCL2L11	4319
ZBTB38	ACTR2	4320
KLF13	TRG-AS1	4321
HIVEP3	RNASEK-C17orf49	4322
IRF9	RPS10-NUDT3	4323
ZNF652	LINC00963	4324
RUNX2	LINC00892	4325
STAT3	PMF1-BGLAP	4326
STAT3	GIMAP1-GIMAP5	4327
RBPJ	HIF1A-AS2	4328
DNAJC1	SERF2-C15ORF63	4329
ATRX	ARPC3	4330
KMT2A	ADD3-AS1	4331
KDM2A	LINC00963	4332
MSC	LOC100130872	4333
ZNF276	ACTR2	4334
ARID4B	ACTR3	4335
NCOR1	PMF1-BGLAP	4336
IRF9	MIR3064	4337
ATRX	MIR4761	4338
ETS1	HIF1A-AS2	4339
TRPS1	LOC100289511	4340
PRDM1	EBLN3P	4341
PRDM1	SH3BP5-AS1	4342
SP140	PPIF	4343
STAT3	MIR3615	4344
NR3C1	SLMO2-ATP5E	4345
KLF12	LINC00892	4346
TOX	SH2D3C	4347
KDM2A	RASA4B	4348
KMT2A	PCNA-AS1	4349
ID2	GIMAP1-GIMAP5	4350
ZGPAT	BCL2L11	4351
TBX21	LINC00426	4352
FOS	MIR1244-2	4353
LRRFIP1	MINOS1-NBL1	4354
IRF1	PMF1-BGLAP	4355
JUNB	TRG-AS1	4356
STAT3	SAE1	4357
KMT2A	TSPAN5	4358
HOPX	SH3BP5-AS1	4359
CREM	MIR4680	4360
ZNF83	POC1B-GALNT4	4361
IRF7	ARPC5	4362
ZNF652	SH2D3C	4363
TBX21	SENP3-EIF4A1	4364
IRF1	ARPC3	4365
BATF	ADAM8	4366
ZNF83	ADA	4367
KDM5B	GABPB1-AS1	4368
PHTF2	SH2D3C	4369
BHLHE40	ITGB2-AS1	4370
RUNX3	ADA	4371
RBPJ	POC1B-GALNT4	4372
IRF7	LOC100507412	4373
KAT7	RPS10-NUDT3	4374
DNAJC1	SH2D3C	4375
FOS	MIR3917	4376
STAT1	PXN-AS1	4377
IRF7	PPIF	4378
TBX21	ADD3-AS1	4379
PRDM1	PXN-AS1	4380
ZNF292	ARPC5	4381
KLF6	FKBP1A-SDCBP2	4382
ZNF683	HIF1A-AS2	4383
ZEB2	MIR3917	4384
TRPS1	LINC00861	4385
ZBTB38	BHLHE40-AS1	4386
IRF1	SAE1	4387
FOSB	GIMAP1-GIMAP5	4388
HMGA1	MIR4761	4389
MXD3	MIR4632	4390
BHLHE40	ATP5J2-PTCD1	4391
ID2	ACTR2	4392
IKZF1	ANAPC1P1	4393
LRRFIP1	TANK	4394
ZNF292	GIMAP1-GIMAP5	4395
ZNF48	MSC-AS1	4396
HIVEP2	NBPF10	4397
NR3C1	RPS10-NUDT3	4398
BATF	LINC00426	4399
HMGA1	CCDC18-AS1	4400
ZNF276	ARPC1B	4401
JUNB	LINC00861	4402
ZNF83	MIR497HG	4403
MXD3	CCDC18-AS1	4404
SP100	LOC100131347	4405
IRF7	SH2D3C	4406
IRF9	LINC00426	4407
DNAJC1	NEDD8-MDP1	4408
JUNB	HIF1A-AS2	4409
IKZF1	ARPC1B	4410
ZBTB20	SERF2-C15ORF63	4411
HIF1A	ARPC3	4412
MSC	BHLHE40-AS1	4413
TRPS1	BHLHE40-AS1	4414
IKZF1	TANK	4415
ZNF292	PXN-AS1	4416
IRF9	MIR497HG	4417
PHTF2	TRG-AS1	4418
FOS	HIF1A-AS2	4419
TSC22D3	ACTR3	4420
ZNF91	MINOS1-NBL1	4421
ZEB2	MIR4632	4422
KLF6	UBE2F-SCLY	4423
ZNF292	LOC100131347	4424
ZNF83	KLRC4-KLRK1	4425
LRRFIP1	HIF1A-AS2	4426
ZNF292	TSPAN5	4427
DNAJC1	HIF1A-AS2	4428
KLF12	MIR4632	4429
DNAJC1	MIR3064	4430
CREB3L2	MIR3064	4431
HIVEP2	LINC00426	4432
FOSB	MIR1244-2	4433
ETS1	PCNA-AS1	4434
RUNX2	MIR1244-2	4435
ARID4B	FKBP1A-SDCBP2	4436
SP140	BLOC1S1-RDH5	4437
NCOR1	BHLHE40-AS1	4438
KAT7	LINC00426	4439
HMGA1	TRG-AS1	4440
NCOR1	TANK	4441
KLF6	RNASEK-C17orf49	4442
ZEB2	SENP3-EIF4A1	4443
ZBTB38	GIMAP1-GIMAP5	4444
ARID4B	UBE2F-SCLY	4445
DNAJC1	PPIF	4446
ZEB2	LINC00426	4447
ZNF683	FKBP1A-SDCBP2	4448
STAT4	RPS10-NUDT3	4449
FOSB	ARPC3	4450
KDM2A	MIR3917	4451
KMT2A	HIF1A-AS2	4452
KMT2A	RNASEK-C17orf49	4453
ZBTB20	CCDC18-AS1	4454
HIVEP3	ACTR3	4455
EOMES	HIF1A-AS2	4456
ZNF683	MIR3917	4457
FOS	MSC-AS1	4458
KDM5B	PPIF	4459
ZNF683	MIR5047	4460
ETV1	MIR4680	4461
IRF7	BHLHE40-AS1	4462
TBX21	HIF1A-AS2	4463
IRF1	TANK	4464
ZNF276	TANK	4465
HIVEP2	ADAM8	4466
SP100	MIR3917	4467
SP140	MIR3917	4468
ZEB2	HIF1A-AS2	4469
ID2	FKBP1A-SDCBP2	4470
ZNF292	SMC4	4471
BHLHE40	PMF1-BGLAP	4472
TRERF1	HIF1A-AS2	4473
CREB3L2	ATP5J2-PTCD1	4474
ZBTB20	HIF1A-AS2	4475
TRPS1	PCNA-AS1	4476
ZNF91	LINC00963	4477
KLF10	SNHG16	4478
ETS1	ADAM8	4479
ZGPAT	FKBP1A-SDCBP2	4480
IRF9	POC1B-GALNT4	4481
ATRX	HIF1A-AS2	4482
IKZF3	ARPC5	4483
HIF1A	MIR3064	4484
STAT3	PXN-AS1	4485
HMGA1	RNASEK-C17orf49	4486
HIF1A	MIR5047	4487
NFKBIA	TANK	4488
ZNF683	EBLN3P	4489
PHTF1	GIMAP1-GIMAP5	4490
ETS1	LOC100131347	4491
STAT3	BHLHE40-AS1	4492
BCL11B	BHLHE40-AS1	4493
NR3C1	SNHG16	4494
ZBTB20	TANK	4495
HIF1A	ANAPC1P1	4496
ZNF292	BHLHE40-AS1	4497
RUNX3	GIMAP1-GIMAP5	4498
ETS1	ARL4C	4499
PRDM1	SERF2-C15ORF63	4500
ZEB2	SLMO2-ATP5E	4501
ETV1	ADAM8	4502
EOMES	LOC100131347	4503
ZNF652	MIR4632	4504
KDM5B	BLOC1S1-RDH5	4505
IKZF3	LINC00963	4506
ZNF652	HIF1A-AS2	4507
ZNF48	SERF2-C15ORF63	4508
EOMES	MIR1244-2	4509
HOPX	ADA	4510
BHLHE40	LINC00861	4511
BATF	SENP3-EIF4A1	4512
FOSB	ARPC4	4513
EOMES	FKBP1A-SDCBP2	4514
ATF6B	MIR1244-2	4515
FOSB	BHLHE40-AS1	4516
KAT7	ARL4C	4517
DNAJC1	NBPF10	4518
ATF6B	LOC100289511	4519
IRF9	BCL2L11	4520
KLF13	BHLHE40-AS1	4521
ZNF276	SAE1	4522
ZNF652	MIR3064	4523
KMT2A	MIR4761	4524
NFKBIA	PPIF	4525
SP140	ATP5J2-PTCD1	4526
KLF6	SH2D3C	4527
STAT3	TSPAN32	4528
ZNF91	NEDD8-MDP1	4529
HIVEP2	PSMB8-AS1	4530
ZBTB20	MSC-AS1	4531
HIVEP3	HIF1A-AS2	4532
ATRX	BHLHE40-AS1	4533
IRF1	NDUFB2-AS1	4534
MXD3	MSC-AS1	4535
NCOR1	LINC00426	4536
JUNB	ARPC4	4537
KMT2A	CCDC18-AS1	4538
ZGPAT	LOC100131347	4539
HIVEP2	BHLHE40-AS1	4540
TBX21	MIR497HG	4541
KAT7	ATP5J2-PTCD1	4542
EOMES	PPIF	4543
TOX	MIR3917	4544
BCL11B	PPIF	4545
EOMES	ARPC2	4546
IRF1	HIF1A-AS2	4547
FOS	PCNA-AS1	4548
DNAJC1	ARL4C	4549
KLF12	TANK	4550
MAF	HIF1A-AS2	4551
TRPS1	MIR497HG	4552
KDM2A	LOC100289511	4553
SP140	ADA	4554
ARID4B	RASA4B	4555
NR3C1	NDUFB2-AS1	4556
TSC22D3	BLOC1S1-RDH5	4557
ETS1	MIR1282	4558
TRERF1	BHLHE40-AS1	4559
RUNX2	MSC-AS1	4560
MXD3	MIR1282	4561
TBX21	MIR1244-2	4562
CREB3L2	TANK	4563
ZNF652	FKBP1A-SDCBP2	4564
ZBTB38	GABPB1-AS1	4565
FOXP1	MIR1282	4566
ZBTB38	MIR497HG	4567
PHTF1	MIR1282	4568
PHTF1	MSC-AS1	4569
KAT7	UBE2F-SCLY	4570
ETS1	MIR4680	4571
SP140	RASA4B	4572
HIF1A	ITGB2-AS1	4573
KAT7	TSPAN5	4574
PHTF1	ARL4C	4575
ZBTB20	SAE1	4576
HOPX	BHLHE40-AS1	4577
ID2	LOC100131347	4578
KLF10	ACTR3	4579
HMGA1	HIF1A-AS2	4580
MSC	PXN-AS1	4581
RBPJ	ARPC2	4582
BATF	HIF1A-AS2	4583
ETS1	ARPC2	4584
HOPX	HIF1A-AS2	4585
PRDM1	RNASEK-C17orf49	4586
KAT7	RNASEK-C17orf49	4587
ZNF292	BLOC1S1-RDH5	4588
KMT2A	UBE2F-SCLY	4589
SP140	SERF2-C15ORF63	4590
PRDM1	HIF1A-AS2	4591
ATF6B	BHLHE40-AS1	4592
KLF13	ATP5J2-PTCD1	4593
RUNX3	HIF1A-AS2	4594
PRDM1	CCDC18-AS1	4595
IKZF1	ATP5J2-PTCD1	4596
FOSB	MIR4680	4597
NFKBIA	HIF1A-AS2	4598
SP140	ARPC1B	4599
ARID4B	LOC100130872	4600
ZNF652	BHLHE40-AS1	4601
BCL11B	SENP3-EIF4A1	4602
ZNF652	SH3BP5-AS1	4603
ZNF276	BHLHE40-AS1	4604
KLF13	TANK	4605
NCOR1	SH3BP5-AS1	4606
FOXP1	HIF1A-AS2	4607
LRRFIP1	PCNA-AS1	4608
FOXP1	NBPF10	4609
NFATC2	HIF1A-AS2	4610
IRF1	NEDD8-MDP1	4611
KDM5B	MSC-AS1	4612
ATRX	ADA	4613
CREM	MSC-AS1	4614
HIVEP3	MSC-AS1	4615
SP140	TANK	4616
KLF12	EBLN3P	4617
KAT7	ADA	4618
ZBTB38	HIF1A-AS2	4619
BCL11B	MIR4680	4620
SP100	BHLHE40-AS1	4621
ZNF83	RNASEK-C17orf49	4622
ARID4B	BCL2L11	4623
STAT3	FKBP1A-SDCBP2	4624
ETV1	BHLHE40-AS1	4625
ZBTB38	LINC00963	4626
ZNF91	RPS10-NUDT3	4627
KDM5B	MIR4632	4628
EOMES	RNASEK-C17orf49	4629
KAT7	PMF1-BGLAP	4630
PRDM1	FKBP1A-SDCBP2	4631
KDM2A	BHLHE40-AS1	4632
HIVEP3	ACTR2	4633
FOXP1	LINC00892	4634
NFKBIA	LOC100507412	4635
KLF13	SAE1	4636
ZNF83	ATP5J2-PTCD1	4637
HMGA1	BHLHE40-AS1	4638
ZBTB20	GABPB1-AS1	4639
KLF13	MSC-AS1	4640
ZNF652	MSC-AS1	4641
ZBTB38	FKBP1A-SDCBP2	4642
KDM5B	SAE1	4643
ATRX	PXN-AS1	4644
STAT1	MIR4632	4645
CREB3L2	ARPC2	4646
PHTF1	ADAM8	4647
KMT2A	MIR4680	4648
KLF13	LOC100289511	4649
STAT1	ACTR3	4650
ZNF48	ADAM8	4651
BATF	NDUFB2-AS1	4652
ZNF91	TRG-AS1	4653
PHTF1	RNASEK-C17orf49	4654
IKZF3	PMF1-BGLAP	4655
HIF1A	BHLHE40-AS1	4656
TRPS1	NDUFB2-AS1	4657
ZNF292	SENP3-EIF4A1	4658
FOS	SNHG16	4659
SP100	ARPC1B	4660
ARID4B	TSPAN5	4661
HMGA1	MIR1244-2	4662
KLF12	NDUFB2-AS1	4663
MXD3	SH2D3C	4664
ATF6B	NEDD8-MDP1	4665
EOMES	ADA	4666
KAT7	BHLHE40-AS1	4667
ETV1	LOC100507412	4668
FOSB	LINC00861	4669
TRERF1	MIR1282	4670
FOXP1	LINC00861	4671
ZBTB20	BLOC1S1-RDH5	4672
IKZF1	SNHG16	4673
STAT1	ITGB2-AS1	4674
NR3C1	ADA	4675
KDM2A	TSPAN5	4676
CREB3L2	LINC00861	4677
TOX	BCL2L11	4678
IKZF1	BHLHE40-AS1	4679
HIF1A	LINC00426	4680
ID2	SENP3-EIF4A1	4681
IRF9	MINOS1-NBL1	4682
HIVEP3	BHLHE40-AS1	4683
JUNB	BHLHE40-AS1	4684
KDM2A	MIR1244-2	4685
FOS	LINC00892	4686
KDM2A	GIMAP1-GIMAP5	4687
BHLHE40	RNASEK-C17orf49	4688
HIVEP2	ATP5J2-PTCD1	4689
HMGA1	TSPAN32	4690
STAT3	ATP5J2-PTCD1	4691
TBX21	MIR3615	4692
ZNF652	MIR497HG	4693
ZNF91	GIMAP1-GIMAP5	4694
RBPJ	PXN-AS1	4695
NCOR1	ADAM8	4696
STAT3	NBPF10	4697
RUNX3	GABPB1-AS1	4698
HMGA1	GIMAP1-GIMAP5	4699
ZNF276	HIF1A-AS2	4700
IKZF3	BHLHE40-AS1	4701
KDM2A	SMC4	4702
KLF13	MIR4632	4703
ETV1	ACTR3	4704
ETS1	TRG-AS1	4705
NFKBIA	BLOC1S1-RDH5	4706
ZBTB38	ARPC5	4707
NR3C1	BHLHE40-AS1	4708
ARID4B	BHLHE40-AS1	4709
EOMES	ARL4C	4710
SP100	PPIF	4711
STAT1	SMC4	4712
KDM2A	MSC-AS1	4713
NFATC2	MIR1282	4714
NFATC2	TRG-AS1	4715
PHTF2	BHLHE40-AS1	4716
ZGPAT	KLRC4-KLRK1	4717
BATF	BHLHE40-AS1	4718
STAT4	ACTR2	4719
DNAJC1	LINC00861	4720
KLF10	RASA4B	4721
STAT3	HIF1A-AS2	4722
MXD3	HIF1A-AS2	4723
TSC22D3	MSC-AS1	4724
TBX21	BHLHE40-AS1	4725
ATRX	MIR3615	4726
MXD3	BHLHE40-AS1	4727
FOXP1	NDUFB2-AS1	4728
IKZF1	MINOS1-NBL1	4729
BATF	MSC-AS1	4730
SP140	LOC100130872	4731
KDM5B	ARPC4	4732
LYAR	SAE1	4733
CREB3L2	BHLHE40-AS1	4734
ZBTB38	MSC-AS1	4735
ATRX	ANAPC1P1	4736
FOS	ADD3-AS1	4737
BHLHE40	NEDD8-MDP1	4738
ZEB2	BHLHE40-AS1	4739
CREB3L2	UBE2F-SCLY	4740
JUNB	NDUFB2-AS1	4741
EOMES	MSC-AS1	4742
TOX	SAE1	4743
RBPJ	NDUFB2-AS1	4744
EOMES	BHLHE40-AS1	4745
TRPS1	HIF1A-AS2	4746
HIF1A	MIR4680	4747
BHLHE40	LINC00426	4748
RBPJ	FKBP1A-SDCBP2	4749
HIVEP2	MSC-AS1	4750
IRF9	MSC-AS1	4751
ZNF83	SLMO2-ATP5E	4752
RUNX2	CKLF-CMTM1	4753
PHTF2	SH3BP5-AS1	4754
KDM5B	ARPC5	4755
FOSB	POC1B-GALNT4	4756
KMT2A	ARPC4	4757
TRPS1	PXN-AS1	4758
KLF10	BHLHE40-AS1	4759
RBPJ	LOC100131347	4760
NCOR1	MIR497HG	4761
ZNF292	MIR4761	4762
ARID4B	OST4	4763
ZNF292	LINC00892	4764
NCOR1	MSC-AS1	4765
KLF12	BHLHE40-AS1	4766
IKZF1	MIR1244-2	4767
IRF9	HIF1A-AS2	4768
STAT1	BHLHE40-AS1	4769
CREM	CCDC18-AS1	4770
ZNF91	MIR4632	4771
MXD3	LOC100289511	4772
LYAR	MSC-AS1	4773
ATF6B	MIR4632	4774
ETS1	MSC-AS1	4775
ZNF292	HIF1A-AS2	4776
IRF1	BHLHE40-AS1	4777
PHTF1	TSPAN32	4778
ZNF91	MIR1244-2	4779
ZNF83	EBLN3P	4780
SP100	SH3BP5-AS1	4781
PHTF2	LINC00892	4782
MXD3	SERF2-C15ORF63	4783
ZNF48	SMC4	4784
NFKBIA	ARPC3	4785
KMT2A	MIR3917	4786
HMGA1	MSC-AS1	4787
JUNB	TANK	4788
ZNF292	LOC100289511	4789
IKZF3	MSC-AS1	4790
LRRFIP1	LINC00861	4791
MXD3	TSPAN32	4792
IRF7	RASA4B	4793
BCL11B	HIF1A-AS2	4794
PHTF2	ACTR3	4795
ZNF652	LINC00426	4796
STAT1	PCNA-AS1	4797
DNAJC1	BHLHE40-AS1	4798
HOPX	SERF2-C15ORF63	4799
ARID4B	MSC-AS1	4800
ZGPAT	LINC00861	4801
TRPS1	MIR1282	4802
ZNF91	PPIF	4803
STAT3	ACTR3	4804
TOX	BHLHE40-AS1	4805
SP140	ACTR3	4806
ZNF276	SERF2-C15ORF63	4807
SP100	MSC-AS1	4808
CREM	TANK	4809
FOSB	MSC-AS1	4810
IRF1	RPS10-NUDT3	4811
NCOR1	TSPAN32	4812
ZGPAT	SAE1	4813
MAF	MSC-AS1	4814
KMT2A	OST4	4815
CREM	HIF1A-AS2	4816
KLF10	MSC-AS1	4817
FOSB	PXN-AS1	4818
HIF1A	MIR497HG	4819
RBPJ	ARPC3	4820
ZEB2	PSMB8-AS1	4821
MAF	SAE1	4822
NR3C1	MINOS1-NBL1	4823
RBPJ	NEDD8-MDP1	4824
ARID4B	POC1B-GALNT4	4825
ATF6B	SENP3-EIF4A1	4826
ETS1	MIR497HG	4827
TBX21	TSPAN32	4828
STAT3	MSC-AS1	4829
EOMES	SH2D3C	4830
CREM	MIR3064	4831
KDM5B	MIR4761	4832
STAT3	LINC00963	4833
MAF	ATP5J2-PTCD1	4834
MXD3	RPS10-NUDT3	4835
NFATC2	ADAM8	4836
ZBTB20	MIR3615	4837
NFATC2	BHLHE40-AS1	4838
IRF9	BHLHE40-AS1	4839
DNAJC1	CKLF-CMTM1	4840
STAT1	MIR1244-2	4841
STAT3	SMC4	4842
NFATC2	MSC-AS1	4843
TOX	CKLF-CMTM1	4844
IRF7	SENP3-EIF4A1	4845
IKZF1	BCL2L11	4846
KAT7	MIR497HG	4847
STAT3	BCL2L11	4848
ID2	BHLHE40-AS1	4849
NCOR1	SMC4	4850
JUNB	MSC-AS1	4851
LRRFIP1	KLRC4-KLRK1	4852
HOPX	ARPC4	4853
RUNX3	SLMO2-ATP5E	4854
ETV1	TANK	4855
BCL11B	MSC-AS1	4856
ZNF91	SLMO2-ATP5E	4857
NR3C1	HIF1A-AS2	4858
ZGPAT	TANK	4859
KLF12	ARPC2	4860
BHLHE40	HIF1A-AS2	4861
ATF6B	RASA4B	4862
NFKBIA	RNASEK-C17orf49	4863
ETS1	POC1B-GALNT4	4864
PRDM1	BHLHE40-AS1	4865
KLF6	MSC-AS1	4866
RUNX2	MIR1282	4867
FOXP1	BHLHE40-AS1	4868
ZNF276	ADA	4869
MAF	SH2D3C	4870
HIVEP3	SNHG16	4871
ZBTB20	BHLHE40-AS1	4872
TOX	MSC-AS1	4873
NFKBIA	TSPAN5	4874
BHLHE40	MSC-AS1	4875
KMT2A	BHLHE40-AS1	4876
FOXP1	MSC-AS1	4877
ZGPAT	MSC-AS1	4878
IRF9	SH3BP5-AS1	4879
RBPJ	MSC-AS1	4880
IRF7	MSC-AS1	4881
KDM5B	MIR5047	4882
TRERF1	PMF1-BGLAP	4883
ARID4B	HIF1A-AS2	4884
RBPJ	BLOC1S1-RDH5	4885
ZEB2	BLOC1S1-RDH5	4886
LYAR	BHLHE40-AS1	4887
LRRFIP1	MSC-AS1	4888
ARID4B	MIR4680	4889
BATF	NBPF10	4890
LRRFIP1	MIR4761	4891
ZBTB38	NBPF10	4892
STAT4	MSC-AS1	4893
SP140	MSC-AS1	4894
KLF12	CKLF-CMTM1	4895
ZBTB38	MIR4632	4896
PHTF1	SERF2-C15ORF63	4897
PRDM1	MSC-AS1	4898
KAT7	MSC-AS1	4899
DNAJC1	TRG-AS1	4900
ATRX	MSC-AS1	4901
ZNF91	LOC100131347	4902
IRF1	MSC-AS1	4903
RUNX2	HIF1A-AS2	4904
KAT7	MIR1282	4905
ZBTB20	LINC00892	4906
ARID4B	MIR5047	4907
ZNF292	MSC-AS1	4908
HOPX	GABPB1-AS1	4909
KLF6	SAE1	4910
TRPS1	MSC-AS1	4911
NR3C1	TRG-AS1	4912
FOS	SAE1	4913
ZNF276	MSC-AS1	4914
IKZF3	SAE1	4915
ZGPAT	HIF1A-AS2	4916
KMT2A	FKBP1A-SDCBP2	4917
BCL11B	LINC00963	4918
IKZF3	GIMAP1-GIMAP5	4919
MAF	POC1B-GALNT4	4920
IKZF1	LINC00963	4921
NCOR1	MIR5047	4922
SP140	HIF1A-AS2	4923
ZNF652	ACTR3	4924
TRERF1	MSC-AS1	4925
TRERF1	MIR3917	4926
TRPS1	ANAPC1P1	4927
IRF9	EBLN3P	4928
IRF9	SLMO2-ATP5E	4929
LRRFIP1	BHLHE40-AS1	4930
IKZF1	PSMB8-AS1	4931
ZBTB20	LOC100289511	4932
ZNF683	MSC-AS1	4933
BHLHE40	SH3BP5-AS1	4934
RBPJ	BHLHE40-AS1	4935
ZBTB38	PXN-AS1	4936
KMT2A	PMF1-BGLAP	4937
KLF10	HIF1A-AS2	4938
ZNF292	MIR3917	4939
MSC	HIF1A-AS2	4940
ETV1	POC1B-GALNT4	4941
STAT1	ANAPC1P1	4942
NR3C1	ARPC2	4943
ATF6B	HIF1A-AS2	4944
ID2	MSC-AS1	4945
HOPX	NDUFB2-AS1	4946
ZNF83	HIF1A-AS2	4947
CREB3L2	MSC-AS1	4948
HOPX	ADD3-AS1	4949
NR3C1	SH3BP5-AS1	4950
KLF10	MIR4761	4951
IRF9	SENP3-EIF4A1	4952
HMGA1	BCL2L11	4953
NFKBIA	ACTR3	4954
IKZF1	MSC-AS1	4955
STAT1	MSC-AS1	4956
FOSB	MINOS1-NBL1	4957
PHTF2	MSC-AS1	4958
ETV1	MSC-AS1	4959
ATRX	LINC00426	4960
TSC22D3	HIF1A-AS2	4961
KLF12	LINC00861	4962
KDM2A	POC1B-GALNT4	4963
KDM5B	PXN-AS1	4964
IRF1	MIR1244-2	4965
HMGA1	MINOS1-NBL1	4966
IRF1	LINC00426	4967
ID2	TANK	4968
HOPX	MSC-AS1	4969
ID2	ANAPC1P1	4970
BCL11B	ANAPC1P1	4971
ZNF83	MIR3064	4972
ZNF91	MSC-AS1	4973
STAT4	SLMO2-ATP5E	4974
SP140	BHLHE40-AS1	4975
ZNF83	MSC-AS1	4976
PHTF1	BHLHE40-AS1	4977
IRF7	SMC4	4978
DNAJC1	MINOS1-NBL1	4979
ZNF683	BHLHE40-AS1	4980
ZNF83	BHLHE40-AS1	4981
ETS1	BHLHE40-AS1	4982
ATF6B	MSC-AS1	4983
NFKBIA	MSC-AS1	4984
ZNF83	SNHG16	4985
HIF1A	MSC-AS1	4986
IRF7	ADA	4987
PHTF2	TSPAN32	4988
DNAJC1	MSC-AS1	4989
ETV1	LOC100130872	4990
NR3C1	MSC-AS1	4991
BHLHE40	MIR1244-2	4992
ZNF652	SERF2-C15ORF63	4993
ZNF83	RPS10-NUDT3	4994
TBX21	MSC-AS1	4995
TOX	HIF1A-AS2	4996
ZNF91	BHLHE40-AS1	4997
KLF10	ADAM8	4998
RUNX3	BHLHE40-AS1	4999
PHTF2	ANAPC1P1	5000
