FOS	NOP10	1
FOS	SLC25A3	2
FOS	HNRNPDL	3
FOS	PSME1	4
FOS	COX5A	5
FOS	ARPC3	6
FOS	NDUFS5	7
FOS	PKM	8
FOS	UBL5	9
EGR1	ACTR3	10
FOS	NDUFA1	11
FOS	CALM1	12
EGR1	CTSH	13
FOS	ARPC5	14
FOS	COX8A	15
EGR1	ENO1	16
FOS	FABP5	17
FOS	TAGLN2	18
FOS	SRP14	19
FOS	STMN1	20
FOS	HMGN2	21
FOS	HNRNPC	22
FOS	YWHAB	23
FOS	RPS10	24
FOSB	RAN	25
EGR1	ATP5J2	26
FOS	H2AFZ	27
FOS	HLA-E	28
FOS	SUMO2	29
FOS	RPL17	30
FOS	PSMA7	31
FOS	COPE	32
EGR1	HNRNPDL	33
FOS	NDUFA11	34
FOS	NFKBIA	35
FOS	RPL38	36
FOS	HMGA1	37
FOS	HLA-DMB	38
FOS	CRELD2	39
FOS	GLRX	40
FOSB	HLA-DMA	41
FOS	RPL7	42
FOS	ATP5E	43
FOS	UQCR11	44
FOS	PRDX5	45
FOS	ENO1	46
EGR1	SMDT1	47
FOS	PPP1R15A	48
FOS	COX6B1	49
FOS	DBI	50
EGR1	COX6A1	51
FOS	POLR2L	52
FOS	MRPL51	53
FOS	CXCR4	54
FOSB	ARPC5	55
FOSB	PRDX5	56
FOSB	TSPO	57
EGR1	MRPL51	58
FOS	HLA-DQB1	59
EGR1	UQCR11	60
FOSB	GNG5	61
FOS	LSP1	62
FOS	S100A10	63
EGR1	HLA-DQB1	64
FOS	SRGN	65
EGR1	LSP1	66
FOS	MS4A1	67
FOSB	ATP5G3	68
FOS	MYL6	69
FOSB	CRELD2	70
FOS	SH3BGRL3	71
FOSB	NDUFS5	72
FOS	NDUFB11	73
FOS	PARK7	74
EGR1	POMP	75
FOS	ALOX5AP	76
EGR1	PPP1CA	77
FOS	ALDOA	78
FOS	CYBA	79
FOS	RPL30	80
FOSB	CFL1	81
FOSB	TYMP	82
FOS	RPL27A	83
FOSB	SARAF	84
EGR1	COMMD6	85
FOSB	PDIA6	86
FOS	SMIM14	87
EGR1	LMAN2	88
FOSB	RAC2	89
FOSB	NEDD8	90
EGR1	RHOA	91
FOS	CD27	92
FOSB	HLA-DQA1	93
FOS	FAU	94
FOSB	MYL12B	95
FOSB	COX5A	96
FOSB	HLA-DPA1	97
EGR1	RABAC1	98
EGR1	HINT1	99
FOSB	LDHA	100
FOSB	DDX5	101
FOSB	SDF2L1	102
FOS	EIF1	103
FOS	HLA-A	104
FOSB	FKBP1A	105
EGR1	SUMO2	106
FOS	ATP5L	107
FOS	SUB1	108
EGR1	EMP3	109
FOSB	SH3BGRL3	110
FOS	ISG20	111
FOSB	PPIB	112
FOS	LGALS3	113
EGR1	SLC25A5	114
FOS	SARAF	115
FOS	RPL10A	116
FOSB	MYL6	117
EGR1	NOP10	118
FOSB	HNRNPA2B1	119
EGR1	CALM2	120
EGR1	EEF1B2	121
FOS	RPL22	122
FOSB	HMGN1	123
FOS	EEF1A1	124
FOS	TMA7	125
FOS	HSP90AB1	126
EGR1	HSPA5	127
EGR1	RPL31	128
FOSB	TPM4	129
FOSB	COX6C	130
FOSB	PARK7	131
EGR1	CLIC1	132
FOSB	RPL9	133
FOS	UBA52	134
EGR1	TUBB	135
EGR1	LAPTM5	136
FOSB	ALOX5AP	137
FOS	TPI1	138
EGR1	COX6B1	139
EGR1	HSPA8	140
EGR1	ZFP36L2	141
FOS	TXN	142
FOSB	ALDOA	143
FOSB	HNRNPK	144
FOS	LTB	145
FOSB	PPIA	146
FOSB	PPDPF	147
FOS	CD63	148
FOSB	TAGLN2	149
FOS	RPL13A	150
FOSB	ATP5E	151
FOSB	ATP5G2	152
FOSB	COX7C	153
EGR1	COPE	154
EGR1	KDELR2	155
FOSB	RPL27	156
EGR1	CD52	157
FOSB	BTG1	158
FOSB	ZFP36	159
FOS	RPL18	160
FOSB	NDUFA4	161
EGR1	SERF2	162
FOSB	EIF4A2	163
FOSB	ACTG1	164
EGR1	RPS27	165
FOSB	COX7A2	166
EGR1	RPL24	167
EGR1	S100A4	168
EGR1	HLA-C	169
FOS	SAT1	170
EGR1	PPDPF	171
FOS	RPL26	172
FOS	RPL39	173
FOS	NEDD8	174
EGR1	HNRNPA2B1	175
FOS	RPLP0	176
EGR1	LDHB	177
FOSB	SRSF5	178
FOSB	COPE	179
EGR1	LGALS3	180
EGR1	CALM1	181
EGR1	PPP1R15A	182
EGR1	NEAT1	183
EGR1	EZR	184
FOS	RPL37	185
FOSB	HIST1H4C	186
FOSB	RPL4	187
FOSB	GLRX	188
FOSB	RPS10	189
EGR1	HLA-DRB1	190
EGR1	RPS5	191
FOS	CALR	192
EGR1	RPL6	193
FOS	ACTB	194
FOS	ATP5J	195
EGR1	GSTP1	196
FOSB	BTG2	197
FOS	RPL6	198
FOSB	RPS20	199
FOS	TMSB10	200
EGR1	STMN1	201
FOS	TMED2	202
FOSB	RPS9	203
EGR1	RPL32	204
EGR1	RGS2	205
FOS	H3F3B	206
EGR1	NDUFA1	207
FOS	RPS14	208
EGR1	HLA-DPA1	209
EGR1	TSC22D3	210
EGR1	RPL4	211
EGR1	HSP90AB1	212
EGR1	VIM	213
FOSB	DBI	214
FOSB	MRPL51	215
FOSB	RPL34	216
FOSB	HSPA8	217
EGR1	RPL28	218
FOS	HLA-DPA1	219
FOSB	RPL17	220
FOSB	CALM1	221
EGR1	HSP90AA1	222
EGR1	NFKBIA	223
FOS	HLA-DQA1	224
EGR1	HMGA1	225
EGR1	RPL36	226
EGR1	RPS15	227
EGR1	RPL17	228
FOSB	RPS25	229
FOS	RPS7	230
FOSB	RPS6	231
FOS	RPL13	232
FOS	CALM2	233
FOSB	SUB1	234
FOS	RPS2	235
EGR1	RPS16	236
FOS	RABAC1	237
FOSB	SEC61G	238
EGR1	FABP5	239
FOS	HLA-DRB1	240
EGR1	S100A10	241
EGR1	RPL29	242
FOSB	LSP1	243
EGR1	CIRBP	244
FOSB	SNRPD2	245
EGR1	CXCR4	246
FOSB	UQCR11	247
FOSB	SUMO2	248
FOS	OAZ1	249
FOS	RPS19	250
FOS	POMP	251
FOS	HSP90AA1	252
FOSB	RPL13	253
FOSB	TMEM59	254
EGR1	TMSB10	255
FOSB	RPL18	256
FOS	DDX5	257
EGR1	LTB	258
FOSB	RPS15A	259
EGR1	PSMA7	260
FOSB	ANXA2	261
EGR1	EEF2	262
FOS	RPS27	263
FOS	IL32	264
EGR1	RPL3	265
FOS	CTSD	266
EGR1	SEC61G	267
FOSB	HSPB1	268
EGR1	RPL23A	269
FOS	RPL35A	270
EGR1	PSME1	271
FOSB	RPS3A	272
EGR1	SARAF	273
FOS	RPS15	274
FOSB	RPS11	275
EGR1	RPS18	276
EGR1	S100A11	277
FOS	RPL32	278
EGR1	ISG20	279
EGR1	RPSA	280
FOS	TSC22D3	281
FOS	RPS4X	282
FOSB	KLF6	283
EGR1	RPL37	284
FOSB	LDHB	285
FOS	CD52	286
EGR1	RPL12	287
FOSB	RPL35A	288
FOSB	KDELR2	289
FOSB	RPL23	290
FOSB	CLIC1	291
EGR1	HMGN1	292
EGR1	IL32	293
FOS	RPL19	294
FOS	MCL1	295
FOSB	COTL1	296
EGR1	EIF4A2	297
FOSB	EEF2	298
FOS	OST4	299
FOSB	CD27	300
FOS	RPL28	301
FOSB	RPL11	302
EGR1	RPL5	303
FOSB	S100A6	304
EGR1	UBA52	305
FOS	RPS13	306
FOSB	HLA-C	307
FOS	TPT1	308
FOS	TMBIM6	309
EGR1	TMED2	310
FOS	BTG1	311
EGR1	NEDD8	312
EGR1	RPL26	313
EGR1	LIMD2	314
FOSB	RPS23	315
EGR1	SRGN	316
EGR1	RPL18A	317
FOSB	SSR4	318
FOSB	ATP5L	319
EGR1	ARPC1B	320
FOSB	PSME1	321
FOSB	TIMP1	322
FOSB	RPL7A	323
FOSB	H2AFZ	324
FOSB	CORO1A	325
FOSB	GAPDH	326
EGR1	CYBA	327
FOS	RPL36	328
EGR1	LMNA	329
EGR1	RPL35	330
EGR1	RPS11	331
FOSB	RPL23A	332
FOS	RPL36AL	333
EGR1	CHCHD2	334
FOSB	RPL19	335
FOS	ACTG1	336
EGR1	MCL1	337
EGR1	RGS1	338
FOS	COX6A1	339
FOS	SMDT1	340
EGR1	TPT1	341
EGR1	LGALS1	342
EGR1	RPL30	343
EGR1	HLA-E	344
FOSB	RPS3	345
FOSB	PTMA	346
FOSB	HERPUD1	347
FOS	RPS3	348
EGR1	PFN1	349
EGR1	RPS2	350
EGR1	TUBA1B	351
EGR1	RPL7	352
FOSB	H3F3B	353
FOSB	S100A11	354
FOSB	RPL15	355
EGR1	ARHGDIB	356
FOSB	OST4	357
FOSB	FTH1	358
FOSB	ITM2C	359
FOSB	RGS1	360
EGR1	RPL10A	361
EGR1	TMEM59	362
EGR1	RPLP1	363
FOS	S100A6	364
EGR1	RPL39	365
FOSB	PKM	366
FOSB	RPL29	367
FOSB	ARPC3	368
FOSB	RPS29	369
FOSB	SLC25A5	370
FOSB	RPS19	371
FOSB	RPL13A	372
FOS	VIM	373
EGR1	CALR	374
EGR1	ATP5L	375
EGR1	KLF6	376
EGR1	RPS14	377
FOS	HLA-DMA	378
FOS	RPS6	379
EGR1	FTL	380
FOS	HLA-C	381
EGR1	TMSB4X	382
FOSB	ISG20	383
EGR1	HERPUD1	384
FOS	HMGB2	385
FOS	RPS12	386
FOSB	RPL10	387
EGR1	ATP5G3	388
FOSB	CTSD	389
FOSB	RPS5	390
FOS	CCL4	391
EGR1	RPLP2	392
EGR1	H3F3B	393
FOSB	B2M	394
FOS	MZB1	395
FOSB	HMGB2	396
FOSB	EMP3	397
EGR1	RPS8	398
EGR1	ARPC2	399
FOSB	RPL8	400
FOS	RPL34	401
FOSB	RPS15	402
EGR1	RPS15A	403
FOSB	RPL5	404
EGR1	MZB1	405
EGR1	RPS23	406
FOSB	GSTP1	407
EGR1	HLA-DMA	408
EGR1	SRP14	409
FOS	HSPA5	410
FOS	HLA-DRA	411
EGR1	HLA-B	412
FOSB	SRGN	413
EGR1	HLA-DRA	414
FOSB	CD52	415
FOSB	RPLP2	416
EGR1	OAZ1	417
FOS	RPS8	418
FOSB	VIM	419
FOSB	RPS24	420
FOSB	TMSB4X	421
EGR1	MALAT1	422
EGR1	RPS3A	423
FOSB	MALAT1	424
EGR1	RPL35A	425
EGR1	RPL14	426
FOSB	HLA-B	427
EGR1	TYMP	428
FOSB	FTL	429
EGR1	PTMA	430
FOSB	RHOA	431
FOSB	RPL37A	432
FOSB	CD74	433
FOSB	RPS12	434
FOS	PPIA	435
FOSB	LIMD2	436
FOS	RPL7A	437
FOSB	EZR	438
EGR1	ARPC5	439
EGR1	RPS27A	440
FOS	RPLP1	441
FOSB	RPL39	442
FOSB	RPL21	443
EGR1	B2M	444
FOSB	SAT1	445
EGR1	EEF1A1	446
FOS	RPL10	447
EGR1	SSR4	448
FOS	NEAT1	449
FOSB	HSP90AB1	450
FOS	LMAN2	451
FOSB	RGS2	452
EGR1	RPS4X	453
EGR1	FOS	454
FOSB	RPS4X	455
EGR1	COX7C	456
FOSB	RPS27A	457
EGR1	HLA-A	458
FOSB	HMGN2	459
FOSB	RPL18A	460
FOSB	ARPC1B	461
EGR1	RPS21	462
FOSB	RPL27A	463
FOSB	LGALS1	464
FOSB	S100A4	465
FOS	MALAT1	466
FOSB	PFN1	467
FOSB	UBB	468
FOSB	RPL26	469
FOSB	NPM1	470
FOS	FTL	471
EGR1	RPL21	472
FOS	RPL29	473
EGR1	RPL27A	474
EGR1	RPS19	475
FOS	HERPUD1	476
EGR1	CCL4	477
FOS	RPL37A	478
FOS	HIST1H4C	479
EGR1	HMGB2	480
FOSB	EIF1	481
EGR1	RPL22	482
FOSB	RPS18	483
FOSB	RPLP0	484
EGR1	NDUFA11	485
FOS	EEF1B2	486
FOS	HSPA8	487
EGR1	DUSP1	488
EGR1	DYNLL1	489
FOSB	HLA-DRA	490
FOSB	RPSA	491
EGR1	TOMM7	492
FOSB	POLR2L	493
FOSB	PABPC1	494
EGR1	RPL10	495
EGR1	RPL8	496
FOS	KLF6	497
EGR1	ACTB	498
EGR1	RPS9	499
FOSB	RPL30	500
FOSB	ACTB	501
FOSB	EEF1A1	502
EGR1	NDUFS5	503
EGR1	SAT1	504
FOS	HLA-B	505
EGR1	HMGN2	506
FOSB	RPL37	507
FOSB	RPL28	508
EGR1	CD74	509
FOS	CD74	510
EGR1	RPL15	511
FOSB	POMP	512
FOSB	RPS7	513
FOSB	MYL12A	514
FOSB	RPS28	515
FOSB	RPS2	516
FOSB	UBA52	517
EGR1	RPS29	518
FOSB	RPLP1	519
FOSB	MZB1	520
FOSB	TPT1	521
EGR1	RPLP0	522
EGR1	ITM2C	523
FOSB	FOS	524
FOS	ITM2C	525
FOSB	HSPA5	526
EGR1	MS4A1	527
FOS	TMSB4X	528
FOSB	YWHAB	529
EGR1	RPL11	530
EGR1	H2AFZ	531
EGR1	FTH1	532
FOS	RPL3	533
FOSB	PPP1R15A	534
FOS	RPL11	535
FOS	RPL27	536
FOSB	RPL12	537
FOSB	DUSP1	538
FOS	RPL21	539
FOS	ATP5G2	540
EGR1	RPS12	541
EGR1	RPL36AL	542
EGR1	S100A6	543
EGR1	RPS28	544
FOSB	LAPTM5	545
EGR1	ZFAS1	546
EGR1	RPL13A	547
FOSB	RPS14	548
FOSB	NDUFB11	549
EGR1	RPS13	550
EGR1	RPL19	551
FOSB	RPL14	552
FOSB	NEAT1	553
FOSB	RPS13	554
EGR1	RPL23	555
FOSB	RPS27	556
EGR1	RPS7	557
EGR1	EIF1	558
FOS	GAPDH	559
FOSB	RPL32	560
FOS	CIRBP	561
FOSB	RPL24	562
EGR1	RPL38	563
EGR1	SH3BGRL3	564
FOSB	CD63	565
FOSB	CYCS	566
FOS	RPS11	567
FOSB	RPL3	568
EGR1	ANXA2	569
EGR1	PABPC1	570
FOSB	EEF1B2	571
FOS	B2M	572
EGR1	RPS6	573
FOSB	FAU	574
FOSB	RPL22	575
EGR1	RPL37A	576
FOSB	TUBA1B	577
FOSB	CXCR4	578
FOS	RPS18	579
EGR1	COX5A	580
FOSB	HLA-DRB1	581
FOS	HMGN1	582
FOSB	RPL35	583
EGR1	TXN	584
EGR1	MYL12A	585
EGR1	UBC	586
EGR1	FAU	587
FOSB	HLA-A	588
FOS	FTH1	589
FOSB	RPL10A	590
FOSB	RPS21	591
FOS	HNRNPK	592
FOSB	HLA-DPB1	593
EGR1	TIMP1	594
EGR1	HIST1H4C	595
EGR1	RPL9	596
FOSB	RPL38	597
FOSB	RPL7	598
FOSB	PSMA7	599
FOS	LMNA	600
EGR1	PPIA	601
EGR1	ACTG1	602
EGR1	BTG1	603
FOSB	IL32	604
EGR1	MYL6	605
EGR1	GAPDH	606
FOSB	TUBB	607
FOS	TPM4	608
EGR1	RPS25	609
FOSB	NOP10	610
EGR1	HNRNPC	611
FOS	RPL31	612
FOSB	CCL4	613
EGR1	NPM1	614
FOS	SSR4	615
FOS	RPS29	616
FOSB	DYNLL1	617
FOSB	HLA-E	618
EGR1	COX6C	619
FOS	RPS23	620
FOSB	TMBIM6	621
FOS	ZFP36	622
FOSB	CIRBP	623
FOSB	UBL5	624
EGR1	RPS24	625
FOSB	SMIM14	626
FOSB	JUNB	627
FOSB	SERF2	628
FOS	PFN1	629
FOS	RPL14	630
EGR1	HSPB1	631
FOSB	S100A10	632
FOSB	RPS8	633
EGR1	RPS20	634
EGR1	ATP5J	635
FOS	CTSH	636
FOSB	HINT1	637
EGR1	TMA7	638
EGR1	ARPC3	639
EGR1	RPS3	640
EGR1	RPL13	641
EGR1	PKM	642
EGR1	SLC25A3	643
EGR1	SRSF5	644
EGR1	SNRPD2	645
FOS	PTMA	646
EGR1	RPL7A	647
FOSB	RPL31	648
FOS	RPL15	649
EGR1	COX7A2	650
EGR1	BTG2	651
EGR1	CD63	652
FOS	RPS28	653
FOSB	CHCHD2	654
EGR1	JUNB	655
FOS	RPL23A	656
EGR1	CORO1A	657
EGR1	RPL34	658
EGR1	COTL1	659
FOS	RPL23	660
EGR1	PARK7	661
FOS	EGR1	662
FOS	SERF2	663
FOSB	HNRNPC	664
FOSB	TPI1	665
EGR1	UBB	666
FOS	ARHGDIB	667
EGR1	TSPO	668
FOSB	RPL6	669
FOSB	CALR	670
FOS	RPL8	671
EGR1	RPL18	672
FOSB	RPL36	673
EGR1	POLR2L	674
FOSB	TMSB10	675
FOS	RPLP2	676
FOS	HSPB1	677
FOS	RGS1	678
FOSB	CD53	679
FOSB	COX6A1	680
EGR1	SUB1	681
FOSB	NDUFA1	682
FOS	EMP3	683
FOSB	SRP14	684
FOS	RPL5	685
FOSB	NFKBIA	686
FOS	GSTP1	687
EGR1	MYL12B	688
FOSB	HLA-DMB	689
FOS	RPS24	690
FOSB	LTB	691
FOSB	TSC22D3	692
FOSB	CYBA	693
FOSB	UBC	694
FOS	RPL35	695
EGR1	RAN	696
FOSB	TMA7	697
EGR1	RPL27	698
FOS	BTG2	699
FOSB	HSP90AA1	700
FOS	PPP1CA	701
FOSB	RPS16	702
FOS	RPL4	703
FOSB	MS4A1	704
EGR1	ZFP36	705
FOS	RPS9	706
EGR1	OST4	707
EGR1	CD27	708
EGR1	HLA-DPB1	709
EGR1	ATP5E	710
FOSB	LGALS3	711
FOSB	CTSH	712
EGR1	HLA-DQA1	713
FOS	RPS16	714
FOSB	COMMD6	715
FOS	PPDPF	716
FOSB	ATP5J2	717
FOSB	SLC25A3	718
EGR1	RPS10	719
FOS	RPL18A	720
FOS	SDF2L1	721
FOSB	OAZ1	722
FOS	RPS3A	723
EGR1	FKBP1A	724
EGR1	CFL1	725
FOSB	CALM2	726
FOS	RPL12	727
FOS	RPS15A	728
FOS	TIMP1	729
FOS	RPS25	730
FOS	RPS27A	731
EGR1	TPI1	732
EGR1	ATP5G2	733
EGR1	SMIM14	734
EGR1	LDHA	735
EGR1	TPM4	736
FOS	LGALS1	737
FOS	HLA-DPB1	738
FOS	HINT1	739
EGR1	TMBIM6	740
FOSB	LMAN2	741
EGR1	DDX5	742
EGR1	PPIB	743
FOS	RPS5	744
EGR1	UBL5	745
EGR1	HLA-DMB	746
EGR1	CTSD	747
FOS	PABPC1	748
FOS	ARPC2	749
EGR1	SDF2L1	750
FOS	RGS2	751
FOS	RPSA	752
FOSB	ARHGDIB	753
EGR1	CD53	754
FOS	S100A11	755
FOS	UBC	756
EGR1	NDUFA4	757
FOSB	COX8A	758
FOSB	FABP5	759
FOSB	TOMM7	760
FOS	ZFP36L2	761
EGR1	CYCS	762
EGR1	NDUFB11	763
FOSB	NDUFA11	764
FOS	ATP5G3	765
FOS	EEF2	766
FOS	PPIB	767
FOS	NPM1	768
FOSB	ZFP36L2	769
FOSB	ZFAS1	770
FOSB	HMGA1	771
FOS	TUBA1B	772
FOS	TYMP	773
FOS	MYL12B	774
EGR1	GLRX	775
FOSB	TXN	776
EGR1	PDIA6	777
FOS	LIMD2	778
FOSB	MCL1	779
FOS	CHCHD2	780
FOSB	SMDT1	781
FOS	LAPTM5	782
EGR1	DBI	783
FOSB	ENO1	784
FOS	MYL12A	785
FOSB	ARPC2	786
FOS	EIF4A2	787
FOSB	LMNA	788
FOS	ARPC1B	789
FOS	FKBP1A	790
FOSB	PPP1CA	791
FOSB	COX6B1	792
FOS	S100A4	793
FOSB	STMN1	794
FOSB	RPL36AL	795
FOS	COX7A2	796
EGR1	ALOX5AP	797
FOSB	RABAC1	798
FOS	UBB	799
EGR1	ALDOA	800
FOS	ANXA2	801
FOS	CORO1A	802
FOS	FOSB	803
FOSB	ACTR3	804
FOS	RPL24	805
EGR1	TAGLN2	806
EGR1	CRELD2	807
FOS	RPS21	808
FOSB	HLA-DQB1	809
FOS	RPS20	810
FOSB	EGR1	811
EGR1	YWHAB	812
FOSB	TMED2	813
FOS	TUBB	814
EGR1	RAC2	815
EGR1	FOSB	816
FOS	CLIC1	817
FOS	DUSP1	818
FOS	RPL9	819
EGR1	COX8A	820
FOS	CFL1	821
FOS	NDUFA4	822
FOS	TSPO	823
FOS	SLC25A5	824
EGR1	HNRNPK	825
FOS	PDIA6	826
FOS	JUNB	827
FOS	RAN	828
FOS	CD53	829
EGR1	PRDX5	830
FOS	ZFAS1	831
FOSB	HNRNPDL	832
FOS	COX6C	833
FOS	COX7C	834
FOS	COMMD6	835
FOS	SRSF5	836
FOS	ATP5J2	837
FOS	SEC61G	838
FOS	RAC2	839
FOSB	ATP5J	840
FOS	LDHA	841
EGR1	GNG5	842
FOS	KDELR2	843
FOS	EZR	844
FOS	HNRNPA2B1	845
FOS	CYCS	846
FOS	TMEM59	847
FOS	LDHB	848
FOS	DYNLL1	849
FOS	ACTR3	850
FOS	TOMM7	851
FOS	RHOA	852
FOS	COTL1	853
FOS	SNRPD2	854
FOS	GNG5	855
