EGR1	ACTR3	1
EGR1	CTSH	2
EGR1	ENO1	3
FOSB	RAN	4
EGR1	ATP5J2	5
EGR1	HNRNPDL	6
FOSB	HLA-DMA	7
FOS	NOP10	8
FOS	SLC25A3	9
EGR1	SMDT1	10
FOS	HNRNPDL	11
FOS	PSME1	12
FOS	COX5A	13
FOS	ARPC3	14
EGR1	COX6A1	15
FOSB	ARPC5	16
FOSB	PRDX5	17
FOSB	TSPO	18
FOSB	GNG5	19
EGR1	MRPL51	20
FOS	NDUFS5	21
EGR1	UQCR11	22
EGR1	HLA-DQB1	23
EGR1	LSP1	24
FOS	PKM	25
FOSB	ATP5G3	26
FOSB	CRELD2	27
FOS	UBL5	28
FOSB	NDUFS5	29
FOS	NDUFA1	30
FOS	CALM1	31
EGR1	POMP	32
EGR1	PPP1CA	33
FOSB	CFL1	34
FOSB	TYMP	35
FOSB	SARAF	36
FOS	ARPC5	37
FOSB	PDIA6	38
EGR1	COMMD6	39
FOS	COX8A	40
FOSB	RAC2	41
EGR1	LMAN2	42
FOSB	NEDD8	43
FOS	FABP5	44
FOSB	HLA-DQA1	45
EGR1	RHOA	46
FOSB	MYL12B	47
FOSB	COX5A	48
FOSB	HLA-DPA1	49
FOS	TAGLN2	50
FOS	SRP14	51
FOS	STMN1	52
FOSB	LDHA	53
FOSB	DDX5	54
FOS	HMGN2	55
FOSB	SDF2L1	56
EGR1	RABAC1	57
FOS	HNRNPC	58
EGR1	HINT1	59
FOS	YWHAB	60
FOSB	FKBP1A	61
FOS	RPS10	62
FOSB	SH3BGRL3	63
FOS	H2AFZ	64
EGR1	SUMO2	65
FOSB	PPIB	66
FOS	HLA-E	67
EGR1	EMP3	68
FOS	SUMO2	69
FOSB	MYL6	70
EGR1	SLC25A5	71
FOS	RPL17	72
FOS	PSMA7	73
FOSB	HNRNPA2B1	74
FOS	COPE	75
FOSB	HMGN1	76
EGR1	NOP10	77
EGR1	CALM2	78
EGR1	EEF1B2	79
FOS	NDUFA11	80
FOS	NFKBIA	81
FOS	RPL38	82
FOS	HMGA1	83
FOSB	TPM4	84
FOSB	COX6C	85
FOSB	PARK7	86
FOSB	RPL9	87
EGR1	HSPA5	88
EGR1	RPL31	89
FOS	HLA-DMB	90
FOS	CRELD2	91
EGR1	CLIC1	92
EGR1	TUBB	93
FOS	GLRX	94
FOSB	ALOX5AP	95
EGR1	LAPTM5	96
FOS	RPL7	97
EGR1	COX6B1	98
FOSB	ALDOA	99
FOSB	HNRNPK	100
EGR1	HSPA8	101
FOS	ATP5E	102
EGR1	ZFP36L2	103
FOS	UQCR11	104
FOS	PRDX5	105
FOSB	PPIA	106
FOS	ENO1	107
FOSB	PPDPF	108
FOSB	TAGLN2	109
FOS	PPP1R15A	110
FOS	COX6B1	111
FOSB	ATP5E	112
FOSB	ATP5G2	113
FOS	DBI	114
FOSB	COX7C	115
FOS	POLR2L	116
FOSB	RPL27	117
FOSB	BTG1	118
FOSB	ZFP36	119
FOSB	NDUFA4	120
FOS	MRPL51	121
EGR1	COPE	122
EGR1	KDELR2	123
EGR1	CD52	124
FOS	CXCR4	125
FOSB	EIF4A2	126
FOSB	ACTG1	127
FOSB	COX7A2	128
FOS	HLA-DQB1	129
EGR1	SERF2	130
FOS	LSP1	131
FOS	S100A10	132
FOS	SRGN	133
EGR1	RPS27	134
EGR1	RPL24	135
FOS	MS4A1	136
EGR1	S100A4	137
EGR1	HLA-C	138
EGR1	PPDPF	139
FOS	MYL6	140
FOSB	SRSF5	141
FOSB	COPE	142
FOS	SH3BGRL3	143
EGR1	HNRNPA2B1	144
EGR1	LDHB	145
EGR1	LGALS3	146
EGR1	CALM1	147
EGR1	PPP1R15A	148
FOS	NDUFB11	149
FOS	PARK7	150
EGR1	NEAT1	151
EGR1	EZR	152
FOS	ALOX5AP	153
FOSB	HIST1H4C	154
FOSB	RPL4	155
FOS	ALDOA	156
FOS	CYBA	157
FOSB	GLRX	158
FOS	RPL30	159
FOSB	RPS10	160
EGR1	HLA-DRB1	161
EGR1	RPS5	162
FOSB	BTG2	163
FOSB	RPS20	164
FOS	RPL27A	165
EGR1	RPL6	166
EGR1	GSTP1	167
FOS	SMIM14	168
EGR1	STMN1	169
FOSB	RPS9	170
FOSB	DBI	171
FOSB	MRPL51	172
EGR1	RPL32	173
EGR1	RGS2	174
EGR1	NDUFA1	175
FOS	CD27	176
EGR1	HLA-DPA1	177
EGR1	TSC22D3	178
EGR1	RPL4	179
FOSB	RPL34	180
EGR1	HSP90AB1	181
EGR1	VIM	182
FOS	FAU	183
FOSB	HSPA8	184
FOSB	RPL17	185
FOSB	CALM1	186
EGR1	RPL28	187
EGR1	HSP90AA1	188
FOS	EIF1	189
FOSB	RPS25	190
EGR1	NFKBIA	191
EGR1	HMGA1	192
FOS	HLA-A	193
FOSB	RPS6	194
EGR1	RPL36	195
EGR1	RPS15	196
EGR1	RPL17	197
FOS	ATP5L	198
FOS	SUB1	199
FOSB	SUB1	200
FOSB	SEC61G	201
FOS	ISG20	202
FOS	LGALS3	203
EGR1	RPS16	204
FOS	SARAF	205
FOS	RPL10A	206
FOSB	LSP1	207
EGR1	FABP5	208
FOSB	SNRPD2	209
EGR1	S100A10	210
FOSB	UQCR11	211
EGR1	RPL29	212
FOS	RPL22	213
EGR1	CIRBP	214
FOSB	SUMO2	215
EGR1	CXCR4	216
FOS	EEF1A1	217
FOS	TMA7	218
FOS	HSP90AB1	219
FOSB	RPL13	220
FOSB	TMEM59	221
FOSB	RPL18	222
FOS	UBA52	223
FOSB	RPS15A	224
EGR1	TMSB10	225
FOSB	ANXA2	226
EGR1	LTB	227
EGR1	PSMA7	228
EGR1	EEF2	229
FOS	TPI1	230
FOSB	HSPB1	231
EGR1	RPL3	232
FOS	TXN	233
FOSB	RPS3A	234
EGR1	SEC61G	235
FOSB	RPS11	236
EGR1	RPL23A	237
EGR1	PSME1	238
EGR1	SARAF	239
FOS	LTB	240
EGR1	RPS18	241
EGR1	S100A11	242
FOS	CD63	243
EGR1	ISG20	244
EGR1	RPSA	245
FOSB	KLF6	246
FOSB	LDHB	247
FOS	RPL13A	248
EGR1	RPL37	249
FOSB	RPL35A	250
FOSB	KDELR2	251
FOSB	RPL23	252
FOSB	CLIC1	253
EGR1	RPL12	254
FOS	RPL18	255
FOSB	COTL1	256
EGR1	HMGN1	257
EGR1	IL32	258
FOSB	EEF2	259
FOSB	CD27	260
FOSB	RPL11	261
FOSB	S100A6	262
EGR1	EIF4A2	263
FOS	SAT1	264
EGR1	RPL5	265
FOSB	HLA-C	266
FOS	RPL26	267
EGR1	UBA52	268
FOS	RPL39	269
FOS	NEDD8	270
FOS	RPLP0	271
EGR1	TMED2	272
EGR1	NEDD8	273
EGR1	RPL26	274
FOSB	RPS23	275
EGR1	LIMD2	276
FOSB	SSR4	277
FOSB	ATP5L	278
FOS	RPL37	279
EGR1	SRGN	280
FOSB	PSME1	281
FOSB	TIMP1	282
EGR1	RPL18A	283
EGR1	ARPC1B	284
FOSB	RPL7A	285
FOSB	H2AFZ	286
FOSB	CORO1A	287
FOSB	GAPDH	288
FOS	CALR	289
FOS	ACTB	290
FOS	ATP5J	291
FOS	RPL6	292
FOS	TMSB10	293
EGR1	CYBA	294
FOS	TMED2	295
EGR1	LMNA	296
FOSB	RPL23A	297
EGR1	RPL35	298
EGR1	RPS11	299
FOSB	RPL19	300
FOS	H3F3B	301
FOS	RPS14	302
EGR1	CHCHD2	303
EGR1	MCL1	304
EGR1	RGS1	305
FOS	HLA-DPA1	306
EGR1	TPT1	307
EGR1	LGALS1	308
FOS	HLA-DQA1	309
FOSB	RPS3	310
FOS	RPS7	311
FOSB	PTMA	312
EGR1	RPL30	313
EGR1	HLA-E	314
FOS	RPL13	315
FOS	CALM2	316
FOS	RPS2	317
FOSB	HERPUD1	318
FOS	RABAC1	319
FOS	HLA-DRB1	320
EGR1	PFN1	321
EGR1	RPS2	322
EGR1	TUBA1B	323
FOSB	H3F3B	324
FOS	OAZ1	325
EGR1	RPL7	326
FOS	RPS19	327
FOS	POMP	328
FOS	HSP90AA1	329
FOSB	S100A11	330
FOS	DDX5	331
FOSB	RPL15	332
FOS	RPS27	333
FOS	IL32	334
FOSB	OST4	335
FOS	CTSD	336
EGR1	ARHGDIB	337
FOS	RPL35A	338
FOSB	FTH1	339
FOS	RPS15	340
FOS	RPL32	341
FOS	TSC22D3	342
FOS	RPS4X	343
FOSB	ITM2C	344
FOSB	RGS1	345
FOS	CD52	346
EGR1	RPL10A	347
FOS	RPL19	348
EGR1	TMEM59	349
FOS	MCL1	350
FOSB	PKM	351
EGR1	RPLP1	352
FOS	OST4	353
EGR1	RPL39	354
FOS	RPL28	355
FOSB	RPL29	356
FOS	RPS13	357
FOS	TPT1	358
FOS	TMBIM6	359
FOSB	ARPC3	360
FOS	BTG1	361
FOSB	RPS29	362
FOSB	SLC25A5	363
FOSB	RPS19	364
FOSB	RPL13A	365
FOS	RPL36	366
EGR1	CALR	367
FOS	RPL36AL	368
FOS	ACTG1	369
EGR1	ATP5L	370
FOS	COX6A1	371
FOS	SMDT1	372
EGR1	KLF6	373
EGR1	RPS14	374
EGR1	FTL	375
EGR1	TMSB4X	376
FOS	RPS3	377
FOSB	ISG20	378
EGR1	HERPUD1	379
FOSB	RPL10	380
FOSB	CTSD	381
FOSB	RPS5	382
EGR1	ATP5G3	383
EGR1	RPLP2	384
EGR1	H3F3B	385
FOS	S100A6	386
FOSB	B2M	387
FOSB	HMGB2	388
FOSB	EMP3	389
EGR1	RPS8	390
EGR1	ARPC2	391
FOSB	RPL8	392
FOS	VIM	393
FOS	HLA-DMA	394
FOS	RPS6	395
FOSB	RPS15	396
FOS	HLA-C	397
FOS	HMGB2	398
FOS	RPS12	399
EGR1	RPS15A	400
FOSB	RPL5	401
FOS	CCL4	402
EGR1	MZB1	403
FOS	MZB1	404
EGR1	RPS23	405
FOSB	GSTP1	406
EGR1	HLA-DMA	407
EGR1	SRP14	408
FOS	RPL34	409
EGR1	HLA-B	410
FOS	HSPA5	411
FOS	HLA-DRA	412
FOSB	SRGN	413
EGR1	HLA-DRA	414
FOSB	CD52	415
FOSB	RPLP2	416
EGR1	OAZ1	417
FOS	RPS8	418
FOSB	VIM	419
FOSB	RPS24	420
FOSB	TMSB4X	421
EGR1	MALAT1	422
EGR1	RPS3A	423
FOSB	MALAT1	424
FOS	PPIA	425
FOS	RPL7A	426
EGR1	RPL35A	427
FOS	RPLP1	428
EGR1	RPL14	429
FOS	RPL10	430
FOSB	HLA-B	431
FOS	NEAT1	432
EGR1	TYMP	433
FOSB	FTL	434
EGR1	PTMA	435
FOS	LMAN2	436
FOSB	RHOA	437
FOSB	RPL37A	438
FOSB	CD74	439
FOS	MALAT1	440
FOSB	RPS12	441
FOS	FTL	442
FOS	RPL29	443
FOS	HERPUD1	444
FOS	RPL37A	445
FOS	HIST1H4C	446
FOSB	LIMD2	447
FOS	EEF1B2	448
FOSB	EZR	449
FOS	HSPA8	450
EGR1	ARPC5	451
EGR1	RPS27A	452
FOS	KLF6	453
FOSB	RPL39	454
FOSB	RPL21	455
EGR1	B2M	456
FOSB	SAT1	457
EGR1	EEF1A1	458
FOS	HLA-B	459
EGR1	SSR4	460
FOS	CD74	461
FOSB	HSP90AB1	462
EGR1	RPS4X	463
FOSB	RGS2	464
FOS	ITM2C	465
EGR1	FOS	466
FOS	TMSB4X	467
EGR1	COX7C	468
FOSB	RPS4X	469
EGR1	HLA-A	470
FOSB	RPS27A	471
EGR1	RPS21	472
FOS	RPL3	473
FOSB	HMGN2	474
FOSB	RPL18A	475
FOSB	ARPC1B	476
FOS	RPL11	477
FOS	RPL27	478
FOS	RPL21	479
FOS	ATP5G2	480
FOSB	RPL27A	481
FOSB	LGALS1	482
FOSB	S100A4	483
FOSB	PFN1	484
FOSB	UBB	485
FOSB	RPL26	486
EGR1	RPL21	487
FOSB	NPM1	488
EGR1	RPL27A	489
EGR1	RPS19	490
EGR1	CCL4	491
EGR1	HMGB2	492
EGR1	RPL22	493
FOS	GAPDH	494
FOSB	EIF1	495
EGR1	NDUFA11	496
FOS	CIRBP	497
FOSB	RPS18	498
FOSB	RPLP0	499
FOS	RPS11	500
EGR1	DUSP1	501
EGR1	DYNLL1	502
EGR1	TOMM7	503
FOSB	HLA-DRA	504
FOSB	RPSA	505
EGR1	RPL10	506
FOSB	POLR2L	507
EGR1	RPL8	508
FOS	B2M	509
FOSB	PABPC1	510
EGR1	ACTB	511
EGR1	RPS9	512
FOS	RPS18	513
FOS	HMGN1	514
FOSB	RPL30	515
FOSB	ACTB	516
EGR1	NDUFS5	517
EGR1	SAT1	518
FOSB	EEF1A1	519
FOS	FTH1	520
EGR1	HMGN2	521
FOS	HNRNPK	522
FOSB	RPL37	523
FOSB	RPL28	524
EGR1	CD74	525
EGR1	RPL15	526
FOS	LMNA	527
FOSB	POMP	528
FOSB	RPS7	529
FOS	TPM4	530
FOSB	MYL12A	531
FOSB	RPS28	532
FOSB	RPS2	533
EGR1	RPS29	534
FOS	RPL31	535
EGR1	RPLP0	536
EGR1	ITM2C	537
FOSB	UBA52	538
FOSB	RPLP1	539
FOSB	MZB1	540
FOSB	TPT1	541
FOS	SSR4	542
FOSB	FOS	543
FOS	RPS29	544
FOS	RPS23	545
EGR1	MS4A1	546
FOSB	HSPA5	547
FOS	ZFP36	548
EGR1	RPL11	549
FOSB	YWHAB	550
EGR1	H2AFZ	551
FOS	PFN1	552
EGR1	FTH1	553
FOS	RPL14	554
FOSB	PPP1R15A	555
FOS	CTSH	556
EGR1	RPS12	557
FOSB	RPL12	558
EGR1	RPL36AL	559
FOSB	DUSP1	560
EGR1	S100A6	561
EGR1	RPS28	562
EGR1	ZFAS1	563
EGR1	RPL13A	564
FOSB	LAPTM5	565
FOS	PTMA	566
FOSB	RPS14	567
EGR1	RPS13	568
EGR1	RPL19	569
FOSB	NDUFB11	570
FOS	RPL15	571
FOS	RPS28	572
FOS	RPL23A	573
FOS	RPL23	574
FOSB	RPL14	575
EGR1	RPL23	576
FOS	EGR1	577
FOS	SERF2	578
FOSB	NEAT1	579
FOSB	RPS13	580
FOS	ARHGDIB	581
EGR1	RPS7	582
EGR1	EIF1	583
FOSB	RPS27	584
FOS	RPL8	585
FOS	RPLP2	586
FOS	HSPB1	587
FOS	RGS1	588
FOSB	RPL32	589
EGR1	RPL38	590
FOS	EMP3	591
FOS	RPL5	592
EGR1	SH3BGRL3	593
FOSB	RPL24	594
FOS	GSTP1	595
FOS	RPS24	596
FOS	RPL35	597
FOSB	CD63	598
FOSB	CYCS	599
FOSB	RPL3	600
EGR1	ANXA2	601
FOS	BTG2	602
EGR1	PABPC1	603
FOS	PPP1CA	604
EGR1	RPS6	605
FOS	RPL4	606
FOSB	EEF1B2	607
EGR1	RPL37A	608
FOS	RPS9	609
FOSB	FAU	610
FOSB	RPL22	611
EGR1	COX5A	612
FOSB	TUBA1B	613
EGR1	TXN	614
FOS	RPS16	615
EGR1	MYL12A	616
FOSB	CXCR4	617
EGR1	UBC	618
EGR1	FAU	619
FOSB	HLA-DRB1	620
FOSB	RPL35	621
FOS	PPDPF	622
FOS	RPL18A	623
FOS	SDF2L1	624
FOSB	HLA-A	625
FOS	RPS3A	626
FOS	RPL12	627
FOSB	RPL10A	628
FOSB	RPS21	629
FOS	RPS15A	630
EGR1	TIMP1	631
EGR1	HIST1H4C	632
FOSB	HLA-DPB1	633
FOS	TIMP1	634
EGR1	RPL9	635
FOS	RPS25	636
FOS	RPS27A	637
EGR1	PPIA	638
EGR1	ACTG1	639
FOSB	RPL38	640
FOSB	RPL7	641
FOSB	PSMA7	642
EGR1	BTG1	643
EGR1	MYL6	644
EGR1	GAPDH	645
FOS	LGALS1	646
FOS	HLA-DPB1	647
FOSB	IL32	648
EGR1	RPS25	649
FOS	HINT1	650
EGR1	HNRNPC	651
FOSB	TUBB	652
FOSB	NOP10	653
FOS	RPS5	654
EGR1	NPM1	655
FOSB	CCL4	656
EGR1	COX6C	657
FOS	PABPC1	658
FOS	ARPC2	659
FOS	RGS2	660
FOS	RPSA	661
FOSB	DYNLL1	662
FOSB	HLA-E	663
FOS	S100A11	664
FOS	UBC	665
FOSB	TMBIM6	666
EGR1	RPS24	667
FOSB	CIRBP	668
FOSB	UBL5	669
FOS	ZFP36L2	670
FOSB	SMIM14	671
EGR1	HSPB1	672
FOSB	JUNB	673
FOSB	SERF2	674
EGR1	RPS20	675
EGR1	ATP5J	676
FOS	ATP5G3	677
FOS	EEF2	678
FOSB	S100A10	679
FOSB	RPS8	680
EGR1	TMA7	681
EGR1	ARPC3	682
FOS	PPIB	683
FOS	NPM1	684
EGR1	RPS3	685
FOSB	HINT1	686
EGR1	RPL13	687
FOS	TUBA1B	688
FOS	TYMP	689
FOS	MYL12B	690
EGR1	PKM	691
EGR1	SLC25A3	692
EGR1	SRSF5	693
FOS	LIMD2	694
EGR1	SNRPD2	695
FOS	CHCHD2	696
FOS	LAPTM5	697
EGR1	RPL7A	698
FOS	MYL12A	699
FOS	EIF4A2	700
EGR1	COX7A2	701
EGR1	BTG2	702
FOS	ARPC1B	703
FOSB	RPL31	704
EGR1	CD63	705
FOS	FKBP1A	706
FOS	S100A4	707
EGR1	JUNB	708
EGR1	CORO1A	709
EGR1	RPL34	710
EGR1	COTL1	711
EGR1	PARK7	712
FOSB	CHCHD2	713
FOS	COX7A2	714
FOS	UBB	715
EGR1	UBB	716
EGR1	TSPO	717
EGR1	RPL18	718
FOSB	HNRNPC	719
FOSB	TPI1	720
EGR1	POLR2L	721
FOSB	RPL6	722
FOSB	CALR	723
EGR1	SUB1	724
FOSB	RPL36	725
FOS	ANXA2	726
FOSB	TMSB10	727
FOS	CORO1A	728
FOS	FOSB	729
FOSB	CD53	730
FOS	RPL24	731
FOSB	COX6A1	732
EGR1	MYL12B	733
FOSB	NDUFA1	734
FOSB	SRP14	735
FOS	RPS21	736
FOSB	NFKBIA	737
EGR1	RAN	738
FOSB	HLA-DMB	739
FOSB	LTB	740
FOSB	TSC22D3	741
FOSB	CYBA	742
FOS	RPS20	743
FOSB	UBC	744
EGR1	RPL27	745
FOSB	TMA7	746
FOS	TUBB	747
FOSB	HSP90AA1	748
EGR1	ZFP36	749
FOSB	RPS16	750
EGR1	OST4	751
EGR1	CD27	752
EGR1	HLA-DPB1	753
FOS	CLIC1	754
FOS	DUSP1	755
FOS	RPL9	756
EGR1	ATP5E	757
FOSB	MS4A1	758
EGR1	HLA-DQA1	759
FOS	CFL1	760
FOSB	LGALS3	761
FOSB	CTSH	762
FOS	NDUFA4	763
EGR1	RPS10	764
FOS	TSPO	765
FOSB	COMMD6	766
FOSB	ATP5J2	767
EGR1	FKBP1A	768
FOSB	SLC25A3	769
EGR1	CFL1	770
FOSB	OAZ1	771
FOSB	CALM2	772
FOS	SLC25A5	773
EGR1	TPI1	774
EGR1	ATP5G2	775
FOS	PDIA6	776
FOS	JUNB	777
EGR1	SMIM14	778
EGR1	LDHA	779
FOS	RAN	780
EGR1	TPM4	781
FOS	CD53	782
EGR1	TMBIM6	783
FOS	ZFAS1	784
EGR1	DDX5	785
EGR1	PPIB	786
FOSB	LMAN2	787
EGR1	UBL5	788
FOS	COX6C	789
EGR1	HLA-DMB	790
FOS	COX7C	791
EGR1	CTSD	792
EGR1	SDF2L1	793
FOS	COMMD6	794
FOS	SRSF5	795
FOS	ATP5J2	796
EGR1	CD53	797
EGR1	NDUFA4	798
FOSB	ARHGDIB	799
FOS	SEC61G	800
EGR1	CYCS	801
EGR1	NDUFB11	802
FOSB	COX8A	803
FOSB	FABP5	804
FOSB	TOMM7	805
FOS	RAC2	806
FOS	LDHA	807
FOSB	NDUFA11	808
FOS	KDELR2	809
FOS	EZR	810
FOS	HNRNPA2B1	811
EGR1	GLRX	812
FOSB	ZFP36L2	813
FOSB	ZFAS1	814
FOSB	HMGA1	815
EGR1	PDIA6	816
FOSB	TXN	817
FOS	CYCS	818
EGR1	DBI	819
FOSB	MCL1	820
FOS	TMEM59	821
FOSB	SMDT1	822
FOSB	ENO1	823
FOSB	ARPC2	824
FOSB	LMNA	825
FOSB	PPP1CA	826
FOSB	COX6B1	827
FOSB	STMN1	828
FOSB	RPL36AL	829
FOS	LDHB	830
EGR1	ALOX5AP	831
FOS	DYNLL1	832
FOSB	RABAC1	833
FOS	ACTR3	834
EGR1	ALDOA	835
FOS	TOMM7	836
EGR1	TAGLN2	837
EGR1	CRELD2	838
FOSB	ACTR3	839
FOS	RHOA	840
FOSB	HLA-DQB1	841
EGR1	YWHAB	842
EGR1	RAC2	843
FOSB	EGR1	844
EGR1	FOSB	845
FOSB	TMED2	846
FOS	COTL1	847
EGR1	COX8A	848
EGR1	HNRNPK	849
FOS	SNRPD2	850
EGR1	PRDX5	851
FOSB	HNRNPDL	852
EGR1	GNG5	853
FOS	GNG5	854
FOSB	ATP5J	855
