ARID4B	ADA	1
ATF6B	ADA	2
ATRX	ADA	3
BACH2	ADA	4
BATF	ADA	5
BCL11B	ADA	6
CREM	ADA	7
DNAJC1	ADA	8
EOMES	ADA	9
ETS1	ADA	10
FOS	ADA	11
FOSB	ADA	12
FOXP1	ADA	13
HIF1A	ADA	14
HIVEP2	ADA	15
HMGA1	ADA	16
HOPX	ADA	17
ID2	ADA	18
IKZF1	ADA	19
IKZF3	ADA	20
IRF1	ADA	21
IRF7	ADA	22
IRF9	ADA	23
JUNB	ADA	24
KAT7	ADA	25
KDM2A	ADA	26
KLF12	ADA	27
KLF13	ADA	28
KLF2	ADA	29
KLF3	ADA	30
KLF6	ADA	31
KMT2A	ADA	32
LEF1	ADA	33
LRRFIP1	ADA	34
LYAR	ADA	35
MXD3	ADA	36
MYBL1	ADA	37
MYC	ADA	38
NCOR1	ADA	39
NFATC2	ADA	40
NFKBIA	ADA	41
NR3C1	ADA	42
PHTF2	ADA	43
PRDM1	ADA	44
RBPJ	ADA	45
RERE	ADA	46
RFX3	ADA	47
RREB1	ADA	48
RUNX2	ADA	49
RUNX3	ADA	50
SATB1	ADA	51
SP100	ADA	52
SP140	ADA	53
STAT1	ADA	54
STAT3	ADA	55
STAT4	ADA	56
TCF7	ADA	57
TRERF1	ADA	58
TSC22D3	ADA	59
ZBTB20	ADA	60
ZBTB38	ADA	61
ZEB2	ADA	62
ZGPAT	ADA	63
ZNF276	ADA	64
ZNF292	ADA	65
ZNF33B	ADA	66
ZNF48	ADA	67
ZNF652	ADA	68
ZNF683	ADA	69
ZNF83	ADA	70
ZNF90	ADA	71
ZNF91	ADA	72
ARID4B	TANK	73
ATF6B	TANK	74
ATRX	TANK	75
BACH2	TANK	76
BATF	TANK	77
BCL11B	TANK	78
CREM	TANK	79
DNAJC1	TANK	80
EOMES	TANK	81
ETS1	TANK	82
FOS	TANK	83
FOSB	TANK	84
FOXP1	TANK	85
HIF1A	TANK	86
HIVEP2	TANK	87
HMGA1	TANK	88
HOPX	TANK	89
ID2	TANK	90
IKZF1	TANK	91
IKZF3	TANK	92
IRF1	TANK	93
IRF7	TANK	94
IRF9	TANK	95
JUNB	TANK	96
KAT7	TANK	97
KDM2A	TANK	98
KLF12	TANK	99
KLF13	TANK	100
KLF2	TANK	101
KLF3	TANK	102
KLF6	TANK	103
KMT2A	TANK	104
LEF1	TANK	105
LRRFIP1	TANK	106
LYAR	TANK	107
MXD3	TANK	108
MYBL1	TANK	109
MYC	TANK	110
NCOR1	TANK	111
NFATC2	TANK	112
NFKBIA	TANK	113
NR3C1	TANK	114
PHTF2	TANK	115
PRDM1	TANK	116
RBPJ	TANK	117
RERE	TANK	118
RFX3	TANK	119
RREB1	TANK	120
RUNX2	TANK	121
RUNX3	TANK	122
SATB1	TANK	123
SP100	TANK	124
SP140	TANK	125
STAT1	TANK	126
STAT3	TANK	127
STAT4	TANK	128
TCF7	TANK	129
TRERF1	TANK	130
TSC22D3	TANK	131
ZBTB20	TANK	132
ZBTB38	TANK	133
ZEB2	TANK	134
ZGPAT	TANK	135
ZNF276	TANK	136
ZNF292	TANK	137
ZNF33B	TANK	138
ZNF48	TANK	139
ZNF652	TANK	140
ZNF683	TANK	141
ZNF83	TANK	142
ZNF90	TANK	143
ZNF91	TANK	144
ARID4B	OST4	145
ATF6B	OST4	146
ATRX	OST4	147
BACH2	OST4	148
BATF	OST4	149
BCL11B	OST4	150
CREM	OST4	151
DNAJC1	OST4	152
EOMES	OST4	153
ETS1	OST4	154
FOS	OST4	155
FOSB	OST4	156
FOXP1	OST4	157
HIF1A	OST4	158
HIVEP2	OST4	159
HMGA1	OST4	160
HOPX	OST4	161
ID2	OST4	162
IKZF1	OST4	163
IKZF3	OST4	164
IRF1	OST4	165
IRF7	OST4	166
IRF9	OST4	167
JUNB	OST4	168
KAT7	OST4	169
KDM2A	OST4	170
KLF12	OST4	171
KLF13	OST4	172
KLF2	OST4	173
KLF3	OST4	174
KLF6	OST4	175
KMT2A	OST4	176
LEF1	OST4	177
LRRFIP1	OST4	178
LYAR	OST4	179
MXD3	OST4	180
MYBL1	OST4	181
MYC	OST4	182
NCOR1	OST4	183
NFATC2	OST4	184
NFKBIA	OST4	185
NR3C1	OST4	186
PHTF2	OST4	187
PRDM1	OST4	188
RBPJ	OST4	189
RERE	OST4	190
RFX3	OST4	191
RREB1	OST4	192
RUNX2	OST4	193
RUNX3	OST4	194
SATB1	OST4	195
SP100	OST4	196
SP140	OST4	197
STAT1	OST4	198
STAT3	OST4	199
STAT4	OST4	200
TCF7	OST4	201
TRERF1	OST4	202
TSC22D3	OST4	203
ZBTB20	OST4	204
ZBTB38	OST4	205
ZEB2	OST4	206
ZGPAT	OST4	207
ZNF276	OST4	208
ZNF292	OST4	209
ZNF33B	OST4	210
ZNF48	OST4	211
ZNF652	OST4	212
ZNF683	OST4	213
ZNF83	OST4	214
ZNF90	OST4	215
ZNF91	OST4	216
ARID4B	GABPB1-AS1	217
ATF6B	GABPB1-AS1	218
ATRX	GABPB1-AS1	219
BACH2	GABPB1-AS1	220
BATF	GABPB1-AS1	221
BCL11B	GABPB1-AS1	222
CREM	GABPB1-AS1	223
DNAJC1	GABPB1-AS1	224
EOMES	GABPB1-AS1	225
ETS1	GABPB1-AS1	226
FOS	GABPB1-AS1	227
FOSB	GABPB1-AS1	228
FOXP1	GABPB1-AS1	229
HIF1A	GABPB1-AS1	230
HIVEP2	GABPB1-AS1	231
HMGA1	GABPB1-AS1	232
HOPX	GABPB1-AS1	233
ID2	GABPB1-AS1	234
IKZF1	GABPB1-AS1	235
IKZF3	GABPB1-AS1	236
IRF1	GABPB1-AS1	237
IRF7	GABPB1-AS1	238
IRF9	GABPB1-AS1	239
JUNB	GABPB1-AS1	240
KAT7	GABPB1-AS1	241
KDM2A	GABPB1-AS1	242
KLF12	GABPB1-AS1	243
KLF13	GABPB1-AS1	244
KLF2	GABPB1-AS1	245
KLF3	GABPB1-AS1	246
KLF6	GABPB1-AS1	247
KMT2A	GABPB1-AS1	248
LEF1	GABPB1-AS1	249
LRRFIP1	GABPB1-AS1	250
LYAR	GABPB1-AS1	251
MXD3	GABPB1-AS1	252
MYBL1	GABPB1-AS1	253
MYC	GABPB1-AS1	254
NCOR1	GABPB1-AS1	255
NFATC2	GABPB1-AS1	256
NFKBIA	GABPB1-AS1	257
NR3C1	GABPB1-AS1	258
PHTF2	GABPB1-AS1	259
PRDM1	GABPB1-AS1	260
RBPJ	GABPB1-AS1	261
RERE	GABPB1-AS1	262
RFX3	GABPB1-AS1	263
RREB1	GABPB1-AS1	264
RUNX2	GABPB1-AS1	265
RUNX3	GABPB1-AS1	266
SATB1	GABPB1-AS1	267
SP100	GABPB1-AS1	268
SP140	GABPB1-AS1	269
STAT1	GABPB1-AS1	270
STAT3	GABPB1-AS1	271
STAT4	GABPB1-AS1	272
TCF7	GABPB1-AS1	273
TRERF1	GABPB1-AS1	274
TSC22D3	GABPB1-AS1	275
ZBTB20	GABPB1-AS1	276
ZBTB38	GABPB1-AS1	277
ZEB2	GABPB1-AS1	278
ZGPAT	GABPB1-AS1	279
ZNF276	GABPB1-AS1	280
ZNF292	GABPB1-AS1	281
ZNF33B	GABPB1-AS1	282
ZNF48	GABPB1-AS1	283
ZNF652	GABPB1-AS1	284
ZNF683	GABPB1-AS1	285
ZNF83	GABPB1-AS1	286
ZNF90	GABPB1-AS1	287
ZNF91	GABPB1-AS1	288
ARID4B	RPL19P12	289
ATF6B	RPL19P12	290
ATRX	RPL19P12	291
BACH2	RPL19P12	292
BATF	RPL19P12	293
BCL11B	RPL19P12	294
CREM	RPL19P12	295
DNAJC1	RPL19P12	296
EOMES	RPL19P12	297
ETS1	RPL19P12	298
FOS	RPL19P12	299
FOSB	RPL19P12	300
FOXP1	RPL19P12	301
HIF1A	RPL19P12	302
HIVEP2	RPL19P12	303
HMGA1	RPL19P12	304
HOPX	RPL19P12	305
ID2	RPL19P12	306
IKZF1	RPL19P12	307
IKZF3	RPL19P12	308
IRF1	RPL19P12	309
IRF7	RPL19P12	310
IRF9	RPL19P12	311
JUNB	RPL19P12	312
KAT7	RPL19P12	313
KDM2A	RPL19P12	314
KLF12	RPL19P12	315
KLF13	RPL19P12	316
KLF2	RPL19P12	317
KLF3	RPL19P12	318
KLF6	RPL19P12	319
KMT2A	RPL19P12	320
LEF1	RPL19P12	321
LRRFIP1	RPL19P12	322
LYAR	RPL19P12	323
MXD3	RPL19P12	324
MYBL1	RPL19P12	325
MYC	RPL19P12	326
NCOR1	RPL19P12	327
NFATC2	RPL19P12	328
NFKBIA	RPL19P12	329
NR3C1	RPL19P12	330
PHTF2	RPL19P12	331
PRDM1	RPL19P12	332
RBPJ	RPL19P12	333
RERE	RPL19P12	334
RFX3	RPL19P12	335
RREB1	RPL19P12	336
RUNX2	RPL19P12	337
RUNX3	RPL19P12	338
SATB1	RPL19P12	339
SP100	RPL19P12	340
SP140	RPL19P12	341
STAT1	RPL19P12	342
STAT3	RPL19P12	343
STAT4	RPL19P12	344
TCF7	RPL19P12	345
TRERF1	RPL19P12	346
TSC22D3	RPL19P12	347
ZBTB20	RPL19P12	348
ZBTB38	RPL19P12	349
ZEB2	RPL19P12	350
ZGPAT	RPL19P12	351
ZNF276	RPL19P12	352
ZNF292	RPL19P12	353
ZNF33B	RPL19P12	354
ZNF48	RPL19P12	355
ZNF652	RPL19P12	356
ZNF683	RPL19P12	357
ZNF83	RPL19P12	358
ZNF90	RPL19P12	359
ZNF91	RPL19P12	360
ARID4B	LINC00861	361
ATF6B	LINC00861	362
ATRX	LINC00861	363
BACH2	LINC00861	364
BATF	LINC00861	365
BCL11B	LINC00861	366
CREM	LINC00861	367
DNAJC1	LINC00861	368
EOMES	LINC00861	369
ETS1	LINC00861	370
FOS	LINC00861	371
FOSB	LINC00861	372
FOXP1	LINC00861	373
HIF1A	LINC00861	374
HIVEP2	LINC00861	375
HMGA1	LINC00861	376
HOPX	LINC00861	377
ID2	LINC00861	378
IKZF1	LINC00861	379
IKZF3	LINC00861	380
IRF1	LINC00861	381
IRF7	LINC00861	382
IRF9	LINC00861	383
JUNB	LINC00861	384
KAT7	LINC00861	385
KDM2A	LINC00861	386
KLF12	LINC00861	387
KLF13	LINC00861	388
KLF2	LINC00861	389
KLF3	LINC00861	390
KLF6	LINC00861	391
KMT2A	LINC00861	392
LEF1	LINC00861	393
LRRFIP1	LINC00861	394
LYAR	LINC00861	395
MXD3	LINC00861	396
MYBL1	LINC00861	397
MYC	LINC00861	398
NCOR1	LINC00861	399
NFATC2	LINC00861	400
NFKBIA	LINC00861	401
NR3C1	LINC00861	402
PHTF2	LINC00861	403
PRDM1	LINC00861	404
RBPJ	LINC00861	405
RERE	LINC00861	406
RFX3	LINC00861	407
RREB1	LINC00861	408
RUNX2	LINC00861	409
RUNX3	LINC00861	410
SATB1	LINC00861	411
SP100	LINC00861	412
SP140	LINC00861	413
STAT1	LINC00861	414
STAT3	LINC00861	415
STAT4	LINC00861	416
TCF7	LINC00861	417
TRERF1	LINC00861	418
TSC22D3	LINC00861	419
ZBTB20	LINC00861	420
ZBTB38	LINC00861	421
ZEB2	LINC00861	422
ZGPAT	LINC00861	423
ZNF276	LINC00861	424
ZNF292	LINC00861	425
ZNF33B	LINC00861	426
ZNF48	LINC00861	427
ZNF652	LINC00861	428
ZNF683	LINC00861	429
ZNF83	LINC00861	430
ZNF90	LINC00861	431
ZNF91	LINC00861	432
ARID4B	LOC100130872	433
ATF6B	LOC100130872	434
ATRX	LOC100130872	435
BACH2	LOC100130872	436
BATF	LOC100130872	437
BCL11B	LOC100130872	438
CREM	LOC100130872	439
DNAJC1	LOC100130872	440
EOMES	LOC100130872	441
ETS1	LOC100130872	442
FOS	LOC100130872	443
FOSB	LOC100130872	444
FOXP1	LOC100130872	445
HIF1A	LOC100130872	446
HIVEP2	LOC100130872	447
HMGA1	LOC100130872	448
HOPX	LOC100130872	449
ID2	LOC100130872	450
IKZF1	LOC100130872	451
IKZF3	LOC100130872	452
IRF1	LOC100130872	453
IRF7	LOC100130872	454
IRF9	LOC100130872	455
JUNB	LOC100130872	456
KAT7	LOC100130872	457
KDM2A	LOC100130872	458
KLF12	LOC100130872	459
KLF13	LOC100130872	460
KLF2	LOC100130872	461
KLF3	LOC100130872	462
KLF6	LOC100130872	463
KMT2A	LOC100130872	464
LEF1	LOC100130872	465
LRRFIP1	LOC100130872	466
LYAR	LOC100130872	467
MXD3	LOC100130872	468
MYBL1	LOC100130872	469
MYC	LOC100130872	470
NCOR1	LOC100130872	471
NFATC2	LOC100130872	472
NFKBIA	LOC100130872	473
NR3C1	LOC100130872	474
PHTF2	LOC100130872	475
PRDM1	LOC100130872	476
RBPJ	LOC100130872	477
RERE	LOC100130872	478
RFX3	LOC100130872	479
RREB1	LOC100130872	480
RUNX2	LOC100130872	481
RUNX3	LOC100130872	482
SATB1	LOC100130872	483
SP100	LOC100130872	484
SP140	LOC100130872	485
STAT1	LOC100130872	486
STAT3	LOC100130872	487
STAT4	LOC100130872	488
TCF7	LOC100130872	489
TRERF1	LOC100130872	490
TSC22D3	LOC100130872	491
ZBTB20	LOC100130872	492
ZBTB38	LOC100130872	493
ZEB2	LOC100130872	494
ZGPAT	LOC100130872	495
ZNF276	LOC100130872	496
ZNF292	LOC100130872	497
ZNF33B	LOC100130872	498
ZNF48	LOC100130872	499
ZNF652	LOC100130872	500
ZNF683	LOC100130872	501
ZNF83	LOC100130872	502
ZNF90	LOC100130872	503
ZNF91	LOC100130872	504
ARID4B	CCDC18-AS1	505
ATF6B	CCDC18-AS1	506
ATRX	CCDC18-AS1	507
BACH2	CCDC18-AS1	508
BATF	CCDC18-AS1	509
BCL11B	CCDC18-AS1	510
CREM	CCDC18-AS1	511
DNAJC1	CCDC18-AS1	512
EOMES	CCDC18-AS1	513
ETS1	CCDC18-AS1	514
FOS	CCDC18-AS1	515
FOSB	CCDC18-AS1	516
FOXP1	CCDC18-AS1	517
HIF1A	CCDC18-AS1	518
HIVEP2	CCDC18-AS1	519
HMGA1	CCDC18-AS1	520
HOPX	CCDC18-AS1	521
ID2	CCDC18-AS1	522
IKZF1	CCDC18-AS1	523
IKZF3	CCDC18-AS1	524
IRF1	CCDC18-AS1	525
IRF7	CCDC18-AS1	526
IRF9	CCDC18-AS1	527
JUNB	CCDC18-AS1	528
KAT7	CCDC18-AS1	529
KDM2A	CCDC18-AS1	530
KLF12	CCDC18-AS1	531
KLF13	CCDC18-AS1	532
KLF2	CCDC18-AS1	533
KLF3	CCDC18-AS1	534
KLF6	CCDC18-AS1	535
KMT2A	CCDC18-AS1	536
LEF1	CCDC18-AS1	537
LRRFIP1	CCDC18-AS1	538
LYAR	CCDC18-AS1	539
MXD3	CCDC18-AS1	540
MYBL1	CCDC18-AS1	541
MYC	CCDC18-AS1	542
NCOR1	CCDC18-AS1	543
NFATC2	CCDC18-AS1	544
NFKBIA	CCDC18-AS1	545
NR3C1	CCDC18-AS1	546
PHTF2	CCDC18-AS1	547
PRDM1	CCDC18-AS1	548
RBPJ	CCDC18-AS1	549
RERE	CCDC18-AS1	550
RFX3	CCDC18-AS1	551
RREB1	CCDC18-AS1	552
RUNX2	CCDC18-AS1	553
RUNX3	CCDC18-AS1	554
SATB1	CCDC18-AS1	555
SP100	CCDC18-AS1	556
SP140	CCDC18-AS1	557
STAT1	CCDC18-AS1	558
STAT3	CCDC18-AS1	559
STAT4	CCDC18-AS1	560
TCF7	CCDC18-AS1	561
TRERF1	CCDC18-AS1	562
TSC22D3	CCDC18-AS1	563
ZBTB20	CCDC18-AS1	564
ZBTB38	CCDC18-AS1	565
ZEB2	CCDC18-AS1	566
ZGPAT	CCDC18-AS1	567
ZNF276	CCDC18-AS1	568
ZNF292	CCDC18-AS1	569
ZNF33B	CCDC18-AS1	570
ZNF48	CCDC18-AS1	571
ZNF652	CCDC18-AS1	572
ZNF683	CCDC18-AS1	573
ZNF83	CCDC18-AS1	574
ZNF90	CCDC18-AS1	575
ZNF91	CCDC18-AS1	576
ARID4B	NBPF10	577
ATF6B	NBPF10	578
ATRX	NBPF10	579
BACH2	NBPF10	580
BATF	NBPF10	581
BCL11B	NBPF10	582
CREM	NBPF10	583
DNAJC1	NBPF10	584
EOMES	NBPF10	585
ETS1	NBPF10	586
FOS	NBPF10	587
FOSB	NBPF10	588
FOXP1	NBPF10	589
HIF1A	NBPF10	590
HIVEP2	NBPF10	591
HMGA1	NBPF10	592
HOPX	NBPF10	593
ID2	NBPF10	594
IKZF1	NBPF10	595
IKZF3	NBPF10	596
IRF1	NBPF10	597
IRF7	NBPF10	598
IRF9	NBPF10	599
JUNB	NBPF10	600
KAT7	NBPF10	601
KDM2A	NBPF10	602
KLF12	NBPF10	603
KLF13	NBPF10	604
KLF2	NBPF10	605
KLF3	NBPF10	606
KLF6	NBPF10	607
KMT2A	NBPF10	608
LEF1	NBPF10	609
LRRFIP1	NBPF10	610
LYAR	NBPF10	611
MXD3	NBPF10	612
MYBL1	NBPF10	613
MYC	NBPF10	614
NCOR1	NBPF10	615
NFATC2	NBPF10	616
NFKBIA	NBPF10	617
NR3C1	NBPF10	618
PHTF2	NBPF10	619
PRDM1	NBPF10	620
RBPJ	NBPF10	621
RERE	NBPF10	622
RFX3	NBPF10	623
RREB1	NBPF10	624
RUNX2	NBPF10	625
RUNX3	NBPF10	626
SATB1	NBPF10	627
SP100	NBPF10	628
SP140	NBPF10	629
STAT1	NBPF10	630
STAT3	NBPF10	631
STAT4	NBPF10	632
TCF7	NBPF10	633
TRERF1	NBPF10	634
TSC22D3	NBPF10	635
ZBTB20	NBPF10	636
ZBTB38	NBPF10	637
ZEB2	NBPF10	638
ZGPAT	NBPF10	639
ZNF276	NBPF10	640
ZNF292	NBPF10	641
ZNF33B	NBPF10	642
ZNF48	NBPF10	643
ZNF652	NBPF10	644
ZNF683	NBPF10	645
ZNF83	NBPF10	646
ZNF90	NBPF10	647
ZNF91	NBPF10	648
ARID4B	NDUFB2-AS1	649
ATF6B	NDUFB2-AS1	650
ATRX	NDUFB2-AS1	651
BACH2	NDUFB2-AS1	652
BATF	NDUFB2-AS1	653
BCL11B	NDUFB2-AS1	654
CREM	NDUFB2-AS1	655
DNAJC1	NDUFB2-AS1	656
EOMES	NDUFB2-AS1	657
ETS1	NDUFB2-AS1	658
FOS	NDUFB2-AS1	659
FOSB	NDUFB2-AS1	660
FOXP1	NDUFB2-AS1	661
HIF1A	NDUFB2-AS1	662
HIVEP2	NDUFB2-AS1	663
HMGA1	NDUFB2-AS1	664
HOPX	NDUFB2-AS1	665
ID2	NDUFB2-AS1	666
IKZF1	NDUFB2-AS1	667
IKZF3	NDUFB2-AS1	668
IRF1	NDUFB2-AS1	669
IRF7	NDUFB2-AS1	670
IRF9	NDUFB2-AS1	671
JUNB	NDUFB2-AS1	672
KAT7	NDUFB2-AS1	673
KDM2A	NDUFB2-AS1	674
KLF12	NDUFB2-AS1	675
KLF13	NDUFB2-AS1	676
KLF2	NDUFB2-AS1	677
KLF3	NDUFB2-AS1	678
KLF6	NDUFB2-AS1	679
KMT2A	NDUFB2-AS1	680
LEF1	NDUFB2-AS1	681
LRRFIP1	NDUFB2-AS1	682
LYAR	NDUFB2-AS1	683
MXD3	NDUFB2-AS1	684
MYBL1	NDUFB2-AS1	685
MYC	NDUFB2-AS1	686
NCOR1	NDUFB2-AS1	687
NFATC2	NDUFB2-AS1	688
NFKBIA	NDUFB2-AS1	689
NR3C1	NDUFB2-AS1	690
PHTF2	NDUFB2-AS1	691
PRDM1	NDUFB2-AS1	692
RBPJ	NDUFB2-AS1	693
RERE	NDUFB2-AS1	694
RFX3	NDUFB2-AS1	695
RREB1	NDUFB2-AS1	696
RUNX2	NDUFB2-AS1	697
RUNX3	NDUFB2-AS1	698
SATB1	NDUFB2-AS1	699
SP100	NDUFB2-AS1	700
SP140	NDUFB2-AS1	701
STAT1	NDUFB2-AS1	702
STAT3	NDUFB2-AS1	703
STAT4	NDUFB2-AS1	704
TCF7	NDUFB2-AS1	705
TRERF1	NDUFB2-AS1	706
TSC22D3	NDUFB2-AS1	707
ZBTB20	NDUFB2-AS1	708
ZBTB38	NDUFB2-AS1	709
ZEB2	NDUFB2-AS1	710
ZGPAT	NDUFB2-AS1	711
ZNF276	NDUFB2-AS1	712
ZNF292	NDUFB2-AS1	713
ZNF33B	NDUFB2-AS1	714
ZNF48	NDUFB2-AS1	715
ZNF652	NDUFB2-AS1	716
ZNF683	NDUFB2-AS1	717
ZNF83	NDUFB2-AS1	718
ZNF90	NDUFB2-AS1	719
ZNF91	NDUFB2-AS1	720
ARID4B	RASA4B	721
ATF6B	RASA4B	722
ATRX	RASA4B	723
BACH2	RASA4B	724
BATF	RASA4B	725
BCL11B	RASA4B	726
CREM	RASA4B	727
DNAJC1	RASA4B	728
EOMES	RASA4B	729
ETS1	RASA4B	730
FOS	RASA4B	731
FOSB	RASA4B	732
FOXP1	RASA4B	733
HIF1A	RASA4B	734
HIVEP2	RASA4B	735
HMGA1	RASA4B	736
HOPX	RASA4B	737
ID2	RASA4B	738
IKZF1	RASA4B	739
IKZF3	RASA4B	740
IRF1	RASA4B	741
IRF7	RASA4B	742
IRF9	RASA4B	743
JUNB	RASA4B	744
KAT7	RASA4B	745
KDM2A	RASA4B	746
KLF12	RASA4B	747
KLF13	RASA4B	748
KLF2	RASA4B	749
KLF3	RASA4B	750
KLF6	RASA4B	751
KMT2A	RASA4B	752
LEF1	RASA4B	753
LRRFIP1	RASA4B	754
LYAR	RASA4B	755
MXD3	RASA4B	756
MYBL1	RASA4B	757
MYC	RASA4B	758
NCOR1	RASA4B	759
NFATC2	RASA4B	760
NFKBIA	RASA4B	761
NR3C1	RASA4B	762
PHTF2	RASA4B	763
PRDM1	RASA4B	764
RBPJ	RASA4B	765
RERE	RASA4B	766
RFX3	RASA4B	767
RREB1	RASA4B	768
RUNX2	RASA4B	769
RUNX3	RASA4B	770
SATB1	RASA4B	771
SP100	RASA4B	772
SP140	RASA4B	773
STAT1	RASA4B	774
STAT3	RASA4B	775
STAT4	RASA4B	776
TCF7	RASA4B	777
TRERF1	RASA4B	778
TSC22D3	RASA4B	779
ZBTB20	RASA4B	780
ZBTB38	RASA4B	781
ZEB2	RASA4B	782
ZGPAT	RASA4B	783
ZNF276	RASA4B	784
ZNF292	RASA4B	785
ZNF33B	RASA4B	786
ZNF48	RASA4B	787
ZNF652	RASA4B	788
ZNF683	RASA4B	789
ZNF83	RASA4B	790
ZNF90	RASA4B	791
ZNF91	RASA4B	792
ARID4B	ANAPC1P1	793
ATF6B	ANAPC1P1	794
ATRX	ANAPC1P1	795
BACH2	ANAPC1P1	796
BATF	ANAPC1P1	797
BCL11B	ANAPC1P1	798
CREM	ANAPC1P1	799
DNAJC1	ANAPC1P1	800
EOMES	ANAPC1P1	801
ETS1	ANAPC1P1	802
FOS	ANAPC1P1	803
FOSB	ANAPC1P1	804
FOXP1	ANAPC1P1	805
HIF1A	ANAPC1P1	806
HIVEP2	ANAPC1P1	807
HMGA1	ANAPC1P1	808
HOPX	ANAPC1P1	809
ID2	ANAPC1P1	810
IKZF1	ANAPC1P1	811
IKZF3	ANAPC1P1	812
IRF1	ANAPC1P1	813
IRF7	ANAPC1P1	814
IRF9	ANAPC1P1	815
JUNB	ANAPC1P1	816
KAT7	ANAPC1P1	817
KDM2A	ANAPC1P1	818
KLF12	ANAPC1P1	819
KLF13	ANAPC1P1	820
KLF2	ANAPC1P1	821
KLF3	ANAPC1P1	822
KLF6	ANAPC1P1	823
KMT2A	ANAPC1P1	824
LEF1	ANAPC1P1	825
LRRFIP1	ANAPC1P1	826
LYAR	ANAPC1P1	827
MXD3	ANAPC1P1	828
MYBL1	ANAPC1P1	829
MYC	ANAPC1P1	830
NCOR1	ANAPC1P1	831
NFATC2	ANAPC1P1	832
NFKBIA	ANAPC1P1	833
NR3C1	ANAPC1P1	834
PHTF2	ANAPC1P1	835
PRDM1	ANAPC1P1	836
RBPJ	ANAPC1P1	837
RERE	ANAPC1P1	838
RFX3	ANAPC1P1	839
RREB1	ANAPC1P1	840
RUNX2	ANAPC1P1	841
RUNX3	ANAPC1P1	842
SATB1	ANAPC1P1	843
SP100	ANAPC1P1	844
SP140	ANAPC1P1	845
STAT1	ANAPC1P1	846
STAT3	ANAPC1P1	847
STAT4	ANAPC1P1	848
TCF7	ANAPC1P1	849
TRERF1	ANAPC1P1	850
TSC22D3	ANAPC1P1	851
ZBTB20	ANAPC1P1	852
ZBTB38	ANAPC1P1	853
ZEB2	ANAPC1P1	854
ZGPAT	ANAPC1P1	855
ZNF276	ANAPC1P1	856
ZNF292	ANAPC1P1	857
ZNF33B	ANAPC1P1	858
ZNF48	ANAPC1P1	859
ZNF652	ANAPC1P1	860
ZNF683	ANAPC1P1	861
ZNF83	ANAPC1P1	862
ZNF90	ANAPC1P1	863
ZNF91	ANAPC1P1	864
ARID4B	LOC100289511	865
ATF6B	LOC100289511	866
ATRX	LOC100289511	867
BACH2	LOC100289511	868
BATF	LOC100289511	869
BCL11B	LOC100289511	870
CREM	LOC100289511	871
DNAJC1	LOC100289511	872
EOMES	LOC100289511	873
ETS1	LOC100289511	874
FOS	LOC100289511	875
FOSB	LOC100289511	876
FOXP1	LOC100289511	877
HIF1A	LOC100289511	878
HIVEP2	LOC100289511	879
HMGA1	LOC100289511	880
HOPX	LOC100289511	881
ID2	LOC100289511	882
IKZF1	LOC100289511	883
IKZF3	LOC100289511	884
IRF1	LOC100289511	885
IRF7	LOC100289511	886
IRF9	LOC100289511	887
JUNB	LOC100289511	888
KAT7	LOC100289511	889
KDM2A	LOC100289511	890
KLF12	LOC100289511	891
KLF13	LOC100289511	892
KLF2	LOC100289511	893
KLF3	LOC100289511	894
KLF6	LOC100289511	895
KMT2A	LOC100289511	896
LEF1	LOC100289511	897
LRRFIP1	LOC100289511	898
LYAR	LOC100289511	899
MXD3	LOC100289511	900
MYBL1	LOC100289511	901
MYC	LOC100289511	902
NCOR1	LOC100289511	903
NFATC2	LOC100289511	904
NFKBIA	LOC100289511	905
NR3C1	LOC100289511	906
PHTF2	LOC100289511	907
PRDM1	LOC100289511	908
RBPJ	LOC100289511	909
RERE	LOC100289511	910
RFX3	LOC100289511	911
RREB1	LOC100289511	912
RUNX2	LOC100289511	913
RUNX3	LOC100289511	914
SATB1	LOC100289511	915
SP100	LOC100289511	916
SP140	LOC100289511	917
STAT1	LOC100289511	918
STAT3	LOC100289511	919
STAT4	LOC100289511	920
TCF7	LOC100289511	921
TRERF1	LOC100289511	922
TSC22D3	LOC100289511	923
ZBTB20	LOC100289511	924
ZBTB38	LOC100289511	925
ZEB2	LOC100289511	926
ZGPAT	LOC100289511	927
ZNF276	LOC100289511	928
ZNF292	LOC100289511	929
ZNF33B	LOC100289511	930
ZNF48	LOC100289511	931
ZNF652	LOC100289511	932
ZNF683	LOC100289511	933
ZNF83	LOC100289511	934
ZNF90	LOC100289511	935
ZNF91	LOC100289511	936
ARID4B	MIR1282	937
ATF6B	MIR1282	938
ATRX	MIR1282	939
BACH2	MIR1282	940
BATF	MIR1282	941
BCL11B	MIR1282	942
CREM	MIR1282	943
DNAJC1	MIR1282	944
EOMES	MIR1282	945
ETS1	MIR1282	946
FOS	MIR1282	947
FOSB	MIR1282	948
FOXP1	MIR1282	949
HIF1A	MIR1282	950
HIVEP2	MIR1282	951
HMGA1	MIR1282	952
HOPX	MIR1282	953
ID2	MIR1282	954
IKZF1	MIR1282	955
IKZF3	MIR1282	956
IRF1	MIR1282	957
IRF7	MIR1282	958
IRF9	MIR1282	959
JUNB	MIR1282	960
KAT7	MIR1282	961
KDM2A	MIR1282	962
KLF12	MIR1282	963
KLF13	MIR1282	964
KLF2	MIR1282	965
KLF3	MIR1282	966
KLF6	MIR1282	967
KMT2A	MIR1282	968
LEF1	MIR1282	969
LRRFIP1	MIR1282	970
LYAR	MIR1282	971
MXD3	MIR1282	972
MYBL1	MIR1282	973
MYC	MIR1282	974
NCOR1	MIR1282	975
NFATC2	MIR1282	976
NFKBIA	MIR1282	977
NR3C1	MIR1282	978
PHTF2	MIR1282	979
PRDM1	MIR1282	980
RBPJ	MIR1282	981
RERE	MIR1282	982
RFX3	MIR1282	983
RREB1	MIR1282	984
RUNX2	MIR1282	985
RUNX3	MIR1282	986
SATB1	MIR1282	987
SP100	MIR1282	988
SP140	MIR1282	989
STAT1	MIR1282	990
STAT3	MIR1282	991
STAT4	MIR1282	992
TCF7	MIR1282	993
TRERF1	MIR1282	994
TSC22D3	MIR1282	995
ZBTB20	MIR1282	996
ZBTB38	MIR1282	997
ZEB2	MIR1282	998
ZGPAT	MIR1282	999
ZNF276	MIR1282	1000
ZNF292	MIR1282	1001
ZNF33B	MIR1282	1002
ZNF48	MIR1282	1003
ZNF652	MIR1282	1004
ZNF683	MIR1282	1005
ZNF83	MIR1282	1006
ZNF90	MIR1282	1007
ZNF91	MIR1282	1008
ARID4B	MIR1244-2	1009
ATF6B	MIR1244-2	1010
ATRX	MIR1244-2	1011
BACH2	MIR1244-2	1012
BATF	MIR1244-2	1013
BCL11B	MIR1244-2	1014
CREM	MIR1244-2	1015
DNAJC1	MIR1244-2	1016
EOMES	MIR1244-2	1017
ETS1	MIR1244-2	1018
FOS	MIR1244-2	1019
FOSB	MIR1244-2	1020
FOXP1	MIR1244-2	1021
HIF1A	MIR1244-2	1022
HIVEP2	MIR1244-2	1023
HMGA1	MIR1244-2	1024
HOPX	MIR1244-2	1025
ID2	MIR1244-2	1026
IKZF1	MIR1244-2	1027
IKZF3	MIR1244-2	1028
IRF1	MIR1244-2	1029
IRF7	MIR1244-2	1030
IRF9	MIR1244-2	1031
JUNB	MIR1244-2	1032
KAT7	MIR1244-2	1033
KDM2A	MIR1244-2	1034
KLF12	MIR1244-2	1035
KLF13	MIR1244-2	1036
KLF2	MIR1244-2	1037
KLF3	MIR1244-2	1038
KLF6	MIR1244-2	1039
KMT2A	MIR1244-2	1040
LEF1	MIR1244-2	1041
LRRFIP1	MIR1244-2	1042
LYAR	MIR1244-2	1043
MXD3	MIR1244-2	1044
MYBL1	MIR1244-2	1045
MYC	MIR1244-2	1046
NCOR1	MIR1244-2	1047
NFATC2	MIR1244-2	1048
NFKBIA	MIR1244-2	1049
NR3C1	MIR1244-2	1050
PHTF2	MIR1244-2	1051
PRDM1	MIR1244-2	1052
RBPJ	MIR1244-2	1053
RERE	MIR1244-2	1054
RFX3	MIR1244-2	1055
RREB1	MIR1244-2	1056
RUNX2	MIR1244-2	1057
RUNX3	MIR1244-2	1058
SATB1	MIR1244-2	1059
SP100	MIR1244-2	1060
SP140	MIR1244-2	1061
STAT1	MIR1244-2	1062
STAT3	MIR1244-2	1063
STAT4	MIR1244-2	1064
TCF7	MIR1244-2	1065
TRERF1	MIR1244-2	1066
TSC22D3	MIR1244-2	1067
ZBTB20	MIR1244-2	1068
ZBTB38	MIR1244-2	1069
ZEB2	MIR1244-2	1070
ZGPAT	MIR1244-2	1071
ZNF276	MIR1244-2	1072
ZNF292	MIR1244-2	1073
ZNF33B	MIR1244-2	1074
ZNF48	MIR1244-2	1075
ZNF652	MIR1244-2	1076
ZNF683	MIR1244-2	1077
ZNF83	MIR1244-2	1078
ZNF90	MIR1244-2	1079
ZNF91	MIR1244-2	1080
ARID4B	SH2D3C	1081
ATF6B	SH2D3C	1082
ATRX	SH2D3C	1083
BACH2	SH2D3C	1084
BATF	SH2D3C	1085
BCL11B	SH2D3C	1086
CREM	SH2D3C	1087
DNAJC1	SH2D3C	1088
EOMES	SH2D3C	1089
ETS1	SH2D3C	1090
FOS	SH2D3C	1091
FOSB	SH2D3C	1092
FOXP1	SH2D3C	1093
HIF1A	SH2D3C	1094
HIVEP2	SH2D3C	1095
HMGA1	SH2D3C	1096
HOPX	SH2D3C	1097
ID2	SH2D3C	1098
IKZF1	SH2D3C	1099
IKZF3	SH2D3C	1100
IRF1	SH2D3C	1101
IRF7	SH2D3C	1102
IRF9	SH2D3C	1103
JUNB	SH2D3C	1104
KAT7	SH2D3C	1105
KDM2A	SH2D3C	1106
KLF12	SH2D3C	1107
KLF13	SH2D3C	1108
KLF2	SH2D3C	1109
KLF3	SH2D3C	1110
KLF6	SH2D3C	1111
KMT2A	SH2D3C	1112
LEF1	SH2D3C	1113
LRRFIP1	SH2D3C	1114
LYAR	SH2D3C	1115
MXD3	SH2D3C	1116
MYBL1	SH2D3C	1117
MYC	SH2D3C	1118
NCOR1	SH2D3C	1119
NFATC2	SH2D3C	1120
NFKBIA	SH2D3C	1121
NR3C1	SH2D3C	1122
PHTF2	SH2D3C	1123
PRDM1	SH2D3C	1124
RBPJ	SH2D3C	1125
RERE	SH2D3C	1126
RFX3	SH2D3C	1127
RREB1	SH2D3C	1128
RUNX2	SH2D3C	1129
RUNX3	SH2D3C	1130
SATB1	SH2D3C	1131
SP100	SH2D3C	1132
SP140	SH2D3C	1133
STAT1	SH2D3C	1134
STAT3	SH2D3C	1135
STAT4	SH2D3C	1136
TCF7	SH2D3C	1137
TRERF1	SH2D3C	1138
TSC22D3	SH2D3C	1139
ZBTB20	SH2D3C	1140
ZBTB38	SH2D3C	1141
ZEB2	SH2D3C	1142
ZGPAT	SH2D3C	1143
ZNF276	SH2D3C	1144
ZNF292	SH2D3C	1145
ZNF33B	SH2D3C	1146
ZNF48	SH2D3C	1147
ZNF652	SH2D3C	1148
ZNF683	SH2D3C	1149
ZNF83	SH2D3C	1150
ZNF90	SH2D3C	1151
ZNF91	SH2D3C	1152
ARID4B	SH2D3A	1153
ATF6B	SH2D3A	1154
ATRX	SH2D3A	1155
BACH2	SH2D3A	1156
BATF	SH2D3A	1157
BCL11B	SH2D3A	1158
CREM	SH2D3A	1159
DNAJC1	SH2D3A	1160
EOMES	SH2D3A	1161
ETS1	SH2D3A	1162
FOS	SH2D3A	1163
FOSB	SH2D3A	1164
FOXP1	SH2D3A	1165
HIF1A	SH2D3A	1166
HIVEP2	SH2D3A	1167
HMGA1	SH2D3A	1168
HOPX	SH2D3A	1169
ID2	SH2D3A	1170
IKZF1	SH2D3A	1171
IKZF3	SH2D3A	1172
IRF1	SH2D3A	1173
IRF7	SH2D3A	1174
IRF9	SH2D3A	1175
JUNB	SH2D3A	1176
KAT7	SH2D3A	1177
KDM2A	SH2D3A	1178
KLF12	SH2D3A	1179
KLF13	SH2D3A	1180
KLF2	SH2D3A	1181
KLF3	SH2D3A	1182
KLF6	SH2D3A	1183
KMT2A	SH2D3A	1184
LEF1	SH2D3A	1185
LRRFIP1	SH2D3A	1186
LYAR	SH2D3A	1187
MXD3	SH2D3A	1188
MYBL1	SH2D3A	1189
MYC	SH2D3A	1190
NCOR1	SH2D3A	1191
NFATC2	SH2D3A	1192
NFKBIA	SH2D3A	1193
NR3C1	SH2D3A	1194
PHTF2	SH2D3A	1195
PRDM1	SH2D3A	1196
RBPJ	SH2D3A	1197
RERE	SH2D3A	1198
RFX3	SH2D3A	1199
RREB1	SH2D3A	1200
RUNX2	SH2D3A	1201
RUNX3	SH2D3A	1202
SATB1	SH2D3A	1203
SP100	SH2D3A	1204
SP140	SH2D3A	1205
STAT1	SH2D3A	1206
STAT3	SH2D3A	1207
STAT4	SH2D3A	1208
TCF7	SH2D3A	1209
TRERF1	SH2D3A	1210
TSC22D3	SH2D3A	1211
ZBTB20	SH2D3A	1212
ZBTB38	SH2D3A	1213
ZEB2	SH2D3A	1214
ZGPAT	SH2D3A	1215
ZNF276	SH2D3A	1216
ZNF292	SH2D3A	1217
ZNF33B	SH2D3A	1218
ZNF48	SH2D3A	1219
ZNF652	SH2D3A	1220
ZNF683	SH2D3A	1221
ZNF83	SH2D3A	1222
ZNF90	SH2D3A	1223
ZNF91	SH2D3A	1224
ARID4B	MTRNR2L1	1225
ATF6B	MTRNR2L1	1226
ATRX	MTRNR2L1	1227
BACH2	MTRNR2L1	1228
BATF	MTRNR2L1	1229
BCL11B	MTRNR2L1	1230
CREM	MTRNR2L1	1231
DNAJC1	MTRNR2L1	1232
EOMES	MTRNR2L1	1233
ETS1	MTRNR2L1	1234
FOS	MTRNR2L1	1235
FOSB	MTRNR2L1	1236
FOXP1	MTRNR2L1	1237
HIF1A	MTRNR2L1	1238
HIVEP2	MTRNR2L1	1239
HMGA1	MTRNR2L1	1240
HOPX	MTRNR2L1	1241
ID2	MTRNR2L1	1242
IKZF1	MTRNR2L1	1243
IKZF3	MTRNR2L1	1244
IRF1	MTRNR2L1	1245
IRF7	MTRNR2L1	1246
IRF9	MTRNR2L1	1247
JUNB	MTRNR2L1	1248
KAT7	MTRNR2L1	1249
KDM2A	MTRNR2L1	1250
KLF12	MTRNR2L1	1251
KLF13	MTRNR2L1	1252
KLF2	MTRNR2L1	1253
KLF3	MTRNR2L1	1254
KLF6	MTRNR2L1	1255
KMT2A	MTRNR2L1	1256
LEF1	MTRNR2L1	1257
LRRFIP1	MTRNR2L1	1258
LYAR	MTRNR2L1	1259
MXD3	MTRNR2L1	1260
MYBL1	MTRNR2L1	1261
MYC	MTRNR2L1	1262
NCOR1	MTRNR2L1	1263
NFATC2	MTRNR2L1	1264
NFKBIA	MTRNR2L1	1265
NR3C1	MTRNR2L1	1266
PHTF2	MTRNR2L1	1267
PRDM1	MTRNR2L1	1268
RBPJ	MTRNR2L1	1269
RERE	MTRNR2L1	1270
RFX3	MTRNR2L1	1271
RREB1	MTRNR2L1	1272
RUNX2	MTRNR2L1	1273
RUNX3	MTRNR2L1	1274
SATB1	MTRNR2L1	1275
SP100	MTRNR2L1	1276
SP140	MTRNR2L1	1277
STAT1	MTRNR2L1	1278
STAT3	MTRNR2L1	1279
STAT4	MTRNR2L1	1280
TCF7	MTRNR2L1	1281
TRERF1	MTRNR2L1	1282
TSC22D3	MTRNR2L1	1283
ZBTB20	MTRNR2L1	1284
ZBTB38	MTRNR2L1	1285
ZEB2	MTRNR2L1	1286
ZGPAT	MTRNR2L1	1287
ZNF276	MTRNR2L1	1288
ZNF292	MTRNR2L1	1289
ZNF33B	MTRNR2L1	1290
ZNF48	MTRNR2L1	1291
ZNF652	MTRNR2L1	1292
ZNF683	MTRNR2L1	1293
ZNF83	MTRNR2L1	1294
ZNF90	MTRNR2L1	1295
ZNF91	MTRNR2L1	1296
ARID4B	MTRNR2L2	1297
ATF6B	MTRNR2L2	1298
ATRX	MTRNR2L2	1299
BACH2	MTRNR2L2	1300
BATF	MTRNR2L2	1301
BCL11B	MTRNR2L2	1302
CREM	MTRNR2L2	1303
DNAJC1	MTRNR2L2	1304
EOMES	MTRNR2L2	1305
ETS1	MTRNR2L2	1306
FOS	MTRNR2L2	1307
FOSB	MTRNR2L2	1308
FOXP1	MTRNR2L2	1309
HIF1A	MTRNR2L2	1310
HIVEP2	MTRNR2L2	1311
HMGA1	MTRNR2L2	1312
HOPX	MTRNR2L2	1313
ID2	MTRNR2L2	1314
IKZF1	MTRNR2L2	1315
IKZF3	MTRNR2L2	1316
IRF1	MTRNR2L2	1317
IRF7	MTRNR2L2	1318
IRF9	MTRNR2L2	1319
JUNB	MTRNR2L2	1320
KAT7	MTRNR2L2	1321
KDM2A	MTRNR2L2	1322
KLF12	MTRNR2L2	1323
KLF13	MTRNR2L2	1324
KLF2	MTRNR2L2	1325
KLF3	MTRNR2L2	1326
KLF6	MTRNR2L2	1327
KMT2A	MTRNR2L2	1328
LEF1	MTRNR2L2	1329
LRRFIP1	MTRNR2L2	1330
LYAR	MTRNR2L2	1331
MXD3	MTRNR2L2	1332
MYBL1	MTRNR2L2	1333
MYC	MTRNR2L2	1334
NCOR1	MTRNR2L2	1335
NFATC2	MTRNR2L2	1336
NFKBIA	MTRNR2L2	1337
NR3C1	MTRNR2L2	1338
PHTF2	MTRNR2L2	1339
PRDM1	MTRNR2L2	1340
RBPJ	MTRNR2L2	1341
RERE	MTRNR2L2	1342
RFX3	MTRNR2L2	1343
RREB1	MTRNR2L2	1344
RUNX2	MTRNR2L2	1345
RUNX3	MTRNR2L2	1346
SATB1	MTRNR2L2	1347
SP100	MTRNR2L2	1348
SP140	MTRNR2L2	1349
STAT1	MTRNR2L2	1350
STAT3	MTRNR2L2	1351
STAT4	MTRNR2L2	1352
TCF7	MTRNR2L2	1353
TRERF1	MTRNR2L2	1354
TSC22D3	MTRNR2L2	1355
ZBTB20	MTRNR2L2	1356
ZBTB38	MTRNR2L2	1357
ZEB2	MTRNR2L2	1358
ZGPAT	MTRNR2L2	1359
ZNF276	MTRNR2L2	1360
ZNF292	MTRNR2L2	1361
ZNF33B	MTRNR2L2	1362
ZNF48	MTRNR2L2	1363
ZNF652	MTRNR2L2	1364
ZNF683	MTRNR2L2	1365
ZNF83	MTRNR2L2	1366
ZNF90	MTRNR2L2	1367
ZNF91	MTRNR2L2	1368
ARID4B	MTRNR2L8	1369
ATF6B	MTRNR2L8	1370
ATRX	MTRNR2L8	1371
BACH2	MTRNR2L8	1372
BATF	MTRNR2L8	1373
BCL11B	MTRNR2L8	1374
CREM	MTRNR2L8	1375
DNAJC1	MTRNR2L8	1376
EOMES	MTRNR2L8	1377
ETS1	MTRNR2L8	1378
FOS	MTRNR2L8	1379
FOSB	MTRNR2L8	1380
FOXP1	MTRNR2L8	1381
HIF1A	MTRNR2L8	1382
HIVEP2	MTRNR2L8	1383
HMGA1	MTRNR2L8	1384
HOPX	MTRNR2L8	1385
ID2	MTRNR2L8	1386
IKZF1	MTRNR2L8	1387
IKZF3	MTRNR2L8	1388
IRF1	MTRNR2L8	1389
IRF7	MTRNR2L8	1390
IRF9	MTRNR2L8	1391
JUNB	MTRNR2L8	1392
KAT7	MTRNR2L8	1393
KDM2A	MTRNR2L8	1394
KLF12	MTRNR2L8	1395
KLF13	MTRNR2L8	1396
KLF2	MTRNR2L8	1397
KLF3	MTRNR2L8	1398
KLF6	MTRNR2L8	1399
KMT2A	MTRNR2L8	1400
LEF1	MTRNR2L8	1401
LRRFIP1	MTRNR2L8	1402
LYAR	MTRNR2L8	1403
MXD3	MTRNR2L8	1404
MYBL1	MTRNR2L8	1405
MYC	MTRNR2L8	1406
NCOR1	MTRNR2L8	1407
NFATC2	MTRNR2L8	1408
NFKBIA	MTRNR2L8	1409
NR3C1	MTRNR2L8	1410
PHTF2	MTRNR2L8	1411
PRDM1	MTRNR2L8	1412
RBPJ	MTRNR2L8	1413
RERE	MTRNR2L8	1414
RFX3	MTRNR2L8	1415
RREB1	MTRNR2L8	1416
RUNX2	MTRNR2L8	1417
RUNX3	MTRNR2L8	1418
SATB1	MTRNR2L8	1419
SP100	MTRNR2L8	1420
SP140	MTRNR2L8	1421
STAT1	MTRNR2L8	1422
STAT3	MTRNR2L8	1423
STAT4	MTRNR2L8	1424
TCF7	MTRNR2L8	1425
TRERF1	MTRNR2L8	1426
TSC22D3	MTRNR2L8	1427
ZBTB20	MTRNR2L8	1428
ZBTB38	MTRNR2L8	1429
ZEB2	MTRNR2L8	1430
ZGPAT	MTRNR2L8	1431
ZNF276	MTRNR2L8	1432
ZNF292	MTRNR2L8	1433
ZNF33B	MTRNR2L8	1434
ZNF48	MTRNR2L8	1435
ZNF652	MTRNR2L8	1436
ZNF683	MTRNR2L8	1437
ZNF83	MTRNR2L8	1438
ZNF90	MTRNR2L8	1439
ZNF91	MTRNR2L8	1440
ARID4B	MIR3615	1441
ATF6B	MIR3615	1442
ATRX	MIR3615	1443
BACH2	MIR3615	1444
BATF	MIR3615	1445
BCL11B	MIR3615	1446
CREM	MIR3615	1447
DNAJC1	MIR3615	1448
EOMES	MIR3615	1449
ETS1	MIR3615	1450
FOS	MIR3615	1451
FOSB	MIR3615	1452
FOXP1	MIR3615	1453
HIF1A	MIR3615	1454
HIVEP2	MIR3615	1455
HMGA1	MIR3615	1456
HOPX	MIR3615	1457
ID2	MIR3615	1458
IKZF1	MIR3615	1459
IKZF3	MIR3615	1460
IRF1	MIR3615	1461
IRF7	MIR3615	1462
IRF9	MIR3615	1463
JUNB	MIR3615	1464
KAT7	MIR3615	1465
KDM2A	MIR3615	1466
KLF12	MIR3615	1467
KLF13	MIR3615	1468
KLF2	MIR3615	1469
KLF3	MIR3615	1470
KLF6	MIR3615	1471
KMT2A	MIR3615	1472
LEF1	MIR3615	1473
LRRFIP1	MIR3615	1474
LYAR	MIR3615	1475
MXD3	MIR3615	1476
MYBL1	MIR3615	1477
MYC	MIR3615	1478
NCOR1	MIR3615	1479
NFATC2	MIR3615	1480
NFKBIA	MIR3615	1481
NR3C1	MIR3615	1482
PHTF2	MIR3615	1483
PRDM1	MIR3615	1484
RBPJ	MIR3615	1485
RERE	MIR3615	1486
RFX3	MIR3615	1487
RREB1	MIR3615	1488
RUNX2	MIR3615	1489
RUNX3	MIR3615	1490
SATB1	MIR3615	1491
SP100	MIR3615	1492
SP140	MIR3615	1493
STAT1	MIR3615	1494
STAT3	MIR3615	1495
STAT4	MIR3615	1496
TCF7	MIR3615	1497
TRERF1	MIR3615	1498
TSC22D3	MIR3615	1499
ZBTB20	MIR3615	1500
ZBTB38	MIR3615	1501
ZEB2	MIR3615	1502
ZGPAT	MIR3615	1503
ZNF276	MIR3615	1504
ZNF292	MIR3615	1505
ZNF33B	MIR3615	1506
ZNF48	MIR3615	1507
ZNF652	MIR3615	1508
ZNF683	MIR3615	1509
ZNF83	MIR3615	1510
ZNF90	MIR3615	1511
ZNF91	MIR3615	1512
ARID4B	SH3BP5-AS1	1513
ATF6B	SH3BP5-AS1	1514
ATRX	SH3BP5-AS1	1515
BACH2	SH3BP5-AS1	1516
BATF	SH3BP5-AS1	1517
BCL11B	SH3BP5-AS1	1518
CREM	SH3BP5-AS1	1519
DNAJC1	SH3BP5-AS1	1520
EOMES	SH3BP5-AS1	1521
ETS1	SH3BP5-AS1	1522
FOS	SH3BP5-AS1	1523
FOSB	SH3BP5-AS1	1524
FOXP1	SH3BP5-AS1	1525
HIF1A	SH3BP5-AS1	1526
HIVEP2	SH3BP5-AS1	1527
HMGA1	SH3BP5-AS1	1528
HOPX	SH3BP5-AS1	1529
ID2	SH3BP5-AS1	1530
IKZF1	SH3BP5-AS1	1531
IKZF3	SH3BP5-AS1	1532
IRF1	SH3BP5-AS1	1533
IRF7	SH3BP5-AS1	1534
IRF9	SH3BP5-AS1	1535
JUNB	SH3BP5-AS1	1536
KAT7	SH3BP5-AS1	1537
KDM2A	SH3BP5-AS1	1538
KLF12	SH3BP5-AS1	1539
KLF13	SH3BP5-AS1	1540
KLF2	SH3BP5-AS1	1541
KLF3	SH3BP5-AS1	1542
KLF6	SH3BP5-AS1	1543
KMT2A	SH3BP5-AS1	1544
LEF1	SH3BP5-AS1	1545
LRRFIP1	SH3BP5-AS1	1546
LYAR	SH3BP5-AS1	1547
MXD3	SH3BP5-AS1	1548
MYBL1	SH3BP5-AS1	1549
MYC	SH3BP5-AS1	1550
NCOR1	SH3BP5-AS1	1551
NFATC2	SH3BP5-AS1	1552
NFKBIA	SH3BP5-AS1	1553
NR3C1	SH3BP5-AS1	1554
PHTF2	SH3BP5-AS1	1555
PRDM1	SH3BP5-AS1	1556
RBPJ	SH3BP5-AS1	1557
RERE	SH3BP5-AS1	1558
RFX3	SH3BP5-AS1	1559
RREB1	SH3BP5-AS1	1560
RUNX2	SH3BP5-AS1	1561
RUNX3	SH3BP5-AS1	1562
SATB1	SH3BP5-AS1	1563
SP100	SH3BP5-AS1	1564
SP140	SH3BP5-AS1	1565
STAT1	SH3BP5-AS1	1566
STAT3	SH3BP5-AS1	1567
STAT4	SH3BP5-AS1	1568
TCF7	SH3BP5-AS1	1569
TRERF1	SH3BP5-AS1	1570
TSC22D3	SH3BP5-AS1	1571
ZBTB20	SH3BP5-AS1	1572
ZBTB38	SH3BP5-AS1	1573
ZEB2	SH3BP5-AS1	1574
ZGPAT	SH3BP5-AS1	1575
ZNF276	SH3BP5-AS1	1576
ZNF292	SH3BP5-AS1	1577
ZNF33B	SH3BP5-AS1	1578
ZNF48	SH3BP5-AS1	1579
ZNF652	SH3BP5-AS1	1580
ZNF683	SH3BP5-AS1	1581
ZNF83	SH3BP5-AS1	1582
ZNF90	SH3BP5-AS1	1583
ZNF91	SH3BP5-AS1	1584
ARID4B	ITGB2-AS1	1585
ATF6B	ITGB2-AS1	1586
ATRX	ITGB2-AS1	1587
BACH2	ITGB2-AS1	1588
BATF	ITGB2-AS1	1589
BCL11B	ITGB2-AS1	1590
CREM	ITGB2-AS1	1591
DNAJC1	ITGB2-AS1	1592
EOMES	ITGB2-AS1	1593
ETS1	ITGB2-AS1	1594
FOS	ITGB2-AS1	1595
FOSB	ITGB2-AS1	1596
FOXP1	ITGB2-AS1	1597
HIF1A	ITGB2-AS1	1598
HIVEP2	ITGB2-AS1	1599
HMGA1	ITGB2-AS1	1600
HOPX	ITGB2-AS1	1601
ID2	ITGB2-AS1	1602
IKZF1	ITGB2-AS1	1603
IKZF3	ITGB2-AS1	1604
IRF1	ITGB2-AS1	1605
IRF7	ITGB2-AS1	1606
IRF9	ITGB2-AS1	1607
JUNB	ITGB2-AS1	1608
KAT7	ITGB2-AS1	1609
KDM2A	ITGB2-AS1	1610
KLF12	ITGB2-AS1	1611
KLF13	ITGB2-AS1	1612
KLF2	ITGB2-AS1	1613
KLF3	ITGB2-AS1	1614
KLF6	ITGB2-AS1	1615
KMT2A	ITGB2-AS1	1616
LEF1	ITGB2-AS1	1617
LRRFIP1	ITGB2-AS1	1618
LYAR	ITGB2-AS1	1619
MXD3	ITGB2-AS1	1620
MYBL1	ITGB2-AS1	1621
MYC	ITGB2-AS1	1622
NCOR1	ITGB2-AS1	1623
NFATC2	ITGB2-AS1	1624
NFKBIA	ITGB2-AS1	1625
NR3C1	ITGB2-AS1	1626
PHTF2	ITGB2-AS1	1627
PRDM1	ITGB2-AS1	1628
RBPJ	ITGB2-AS1	1629
RERE	ITGB2-AS1	1630
RFX3	ITGB2-AS1	1631
RREB1	ITGB2-AS1	1632
RUNX2	ITGB2-AS1	1633
RUNX3	ITGB2-AS1	1634
SATB1	ITGB2-AS1	1635
SP100	ITGB2-AS1	1636
SP140	ITGB2-AS1	1637
STAT1	ITGB2-AS1	1638
STAT3	ITGB2-AS1	1639
STAT4	ITGB2-AS1	1640
TCF7	ITGB2-AS1	1641
TRERF1	ITGB2-AS1	1642
TSC22D3	ITGB2-AS1	1643
ZBTB20	ITGB2-AS1	1644
ZBTB38	ITGB2-AS1	1645
ZEB2	ITGB2-AS1	1646
ZGPAT	ITGB2-AS1	1647
ZNF276	ITGB2-AS1	1648
ZNF292	ITGB2-AS1	1649
ZNF33B	ITGB2-AS1	1650
ZNF48	ITGB2-AS1	1651
ZNF652	ITGB2-AS1	1652
ZNF683	ITGB2-AS1	1653
ZNF83	ITGB2-AS1	1654
ZNF90	ITGB2-AS1	1655
ZNF91	ITGB2-AS1	1656
ARID4B	ADD3-AS1	1657
ATF6B	ADD3-AS1	1658
ATRX	ADD3-AS1	1659
BACH2	ADD3-AS1	1660
BATF	ADD3-AS1	1661
BCL11B	ADD3-AS1	1662
CREM	ADD3-AS1	1663
DNAJC1	ADD3-AS1	1664
EOMES	ADD3-AS1	1665
ETS1	ADD3-AS1	1666
FOS	ADD3-AS1	1667
FOSB	ADD3-AS1	1668
FOXP1	ADD3-AS1	1669
HIF1A	ADD3-AS1	1670
HIVEP2	ADD3-AS1	1671
HMGA1	ADD3-AS1	1672
HOPX	ADD3-AS1	1673
ID2	ADD3-AS1	1674
IKZF1	ADD3-AS1	1675
IKZF3	ADD3-AS1	1676
IRF1	ADD3-AS1	1677
IRF7	ADD3-AS1	1678
IRF9	ADD3-AS1	1679
JUNB	ADD3-AS1	1680
KAT7	ADD3-AS1	1681
KDM2A	ADD3-AS1	1682
KLF12	ADD3-AS1	1683
KLF13	ADD3-AS1	1684
KLF2	ADD3-AS1	1685
KLF3	ADD3-AS1	1686
KLF6	ADD3-AS1	1687
KMT2A	ADD3-AS1	1688
LEF1	ADD3-AS1	1689
LRRFIP1	ADD3-AS1	1690
LYAR	ADD3-AS1	1691
MXD3	ADD3-AS1	1692
MYBL1	ADD3-AS1	1693
MYC	ADD3-AS1	1694
NCOR1	ADD3-AS1	1695
NFATC2	ADD3-AS1	1696
NFKBIA	ADD3-AS1	1697
NR3C1	ADD3-AS1	1698
PHTF2	ADD3-AS1	1699
PRDM1	ADD3-AS1	1700
RBPJ	ADD3-AS1	1701
RERE	ADD3-AS1	1702
RFX3	ADD3-AS1	1703
RREB1	ADD3-AS1	1704
RUNX2	ADD3-AS1	1705
RUNX3	ADD3-AS1	1706
SATB1	ADD3-AS1	1707
SP100	ADD3-AS1	1708
SP140	ADD3-AS1	1709
STAT1	ADD3-AS1	1710
STAT3	ADD3-AS1	1711
STAT4	ADD3-AS1	1712
TCF7	ADD3-AS1	1713
TRERF1	ADD3-AS1	1714
TSC22D3	ADD3-AS1	1715
ZBTB20	ADD3-AS1	1716
ZBTB38	ADD3-AS1	1717
ZEB2	ADD3-AS1	1718
ZGPAT	ADD3-AS1	1719
ZNF276	ADD3-AS1	1720
ZNF292	ADD3-AS1	1721
ZNF33B	ADD3-AS1	1722
ZNF48	ADD3-AS1	1723
ZNF652	ADD3-AS1	1724
ZNF683	ADD3-AS1	1725
ZNF83	ADD3-AS1	1726
ZNF90	ADD3-AS1	1727
ZNF91	ADD3-AS1	1728
ARID4B	PXN-AS1	1729
ATF6B	PXN-AS1	1730
ATRX	PXN-AS1	1731
BACH2	PXN-AS1	1732
BATF	PXN-AS1	1733
BCL11B	PXN-AS1	1734
CREM	PXN-AS1	1735
DNAJC1	PXN-AS1	1736
EOMES	PXN-AS1	1737
ETS1	PXN-AS1	1738
FOS	PXN-AS1	1739
FOSB	PXN-AS1	1740
FOXP1	PXN-AS1	1741
HIF1A	PXN-AS1	1742
HIVEP2	PXN-AS1	1743
HMGA1	PXN-AS1	1744
HOPX	PXN-AS1	1745
ID2	PXN-AS1	1746
IKZF1	PXN-AS1	1747
IKZF3	PXN-AS1	1748
IRF1	PXN-AS1	1749
IRF7	PXN-AS1	1750
IRF9	PXN-AS1	1751
JUNB	PXN-AS1	1752
KAT7	PXN-AS1	1753
KDM2A	PXN-AS1	1754
KLF12	PXN-AS1	1755
KLF13	PXN-AS1	1756
KLF2	PXN-AS1	1757
KLF3	PXN-AS1	1758
KLF6	PXN-AS1	1759
KMT2A	PXN-AS1	1760
LEF1	PXN-AS1	1761
LRRFIP1	PXN-AS1	1762
LYAR	PXN-AS1	1763
MXD3	PXN-AS1	1764
MYBL1	PXN-AS1	1765
MYC	PXN-AS1	1766
NCOR1	PXN-AS1	1767
NFATC2	PXN-AS1	1768
NFKBIA	PXN-AS1	1769
NR3C1	PXN-AS1	1770
PHTF2	PXN-AS1	1771
PRDM1	PXN-AS1	1772
RBPJ	PXN-AS1	1773
RERE	PXN-AS1	1774
RFX3	PXN-AS1	1775
RREB1	PXN-AS1	1776
RUNX2	PXN-AS1	1777
RUNX3	PXN-AS1	1778
SATB1	PXN-AS1	1779
SP100	PXN-AS1	1780
SP140	PXN-AS1	1781
STAT1	PXN-AS1	1782
STAT3	PXN-AS1	1783
STAT4	PXN-AS1	1784
TCF7	PXN-AS1	1785
TRERF1	PXN-AS1	1786
TSC22D3	PXN-AS1	1787
ZBTB20	PXN-AS1	1788
ZBTB38	PXN-AS1	1789
ZEB2	PXN-AS1	1790
ZGPAT	PXN-AS1	1791
ZNF276	PXN-AS1	1792
ZNF292	PXN-AS1	1793
ZNF33B	PXN-AS1	1794
ZNF48	PXN-AS1	1795
ZNF652	PXN-AS1	1796
ZNF683	PXN-AS1	1797
ZNF83	PXN-AS1	1798
ZNF90	PXN-AS1	1799
ZNF91	PXN-AS1	1800
ARID4B	EBLN3P	1801
ATF6B	EBLN3P	1802
ATRX	EBLN3P	1803
BACH2	EBLN3P	1804
BATF	EBLN3P	1805
BCL11B	EBLN3P	1806
CREM	EBLN3P	1807
DNAJC1	EBLN3P	1808
EOMES	EBLN3P	1809
ETS1	EBLN3P	1810
FOS	EBLN3P	1811
FOSB	EBLN3P	1812
FOXP1	EBLN3P	1813
HIF1A	EBLN3P	1814
HIVEP2	EBLN3P	1815
HMGA1	EBLN3P	1816
HOPX	EBLN3P	1817
ID2	EBLN3P	1818
IKZF1	EBLN3P	1819
IKZF3	EBLN3P	1820
IRF1	EBLN3P	1821
IRF7	EBLN3P	1822
IRF9	EBLN3P	1823
JUNB	EBLN3P	1824
KAT7	EBLN3P	1825
KDM2A	EBLN3P	1826
KLF12	EBLN3P	1827
KLF13	EBLN3P	1828
KLF2	EBLN3P	1829
KLF3	EBLN3P	1830
KLF6	EBLN3P	1831
KMT2A	EBLN3P	1832
LEF1	EBLN3P	1833
LRRFIP1	EBLN3P	1834
LYAR	EBLN3P	1835
MXD3	EBLN3P	1836
MYBL1	EBLN3P	1837
MYC	EBLN3P	1838
NCOR1	EBLN3P	1839
NFATC2	EBLN3P	1840
NFKBIA	EBLN3P	1841
NR3C1	EBLN3P	1842
PHTF2	EBLN3P	1843
PRDM1	EBLN3P	1844
RBPJ	EBLN3P	1845
RERE	EBLN3P	1846
RFX3	EBLN3P	1847
RREB1	EBLN3P	1848
RUNX2	EBLN3P	1849
RUNX3	EBLN3P	1850
SATB1	EBLN3P	1851
SP100	EBLN3P	1852
SP140	EBLN3P	1853
STAT1	EBLN3P	1854
STAT3	EBLN3P	1855
STAT4	EBLN3P	1856
TCF7	EBLN3P	1857
TRERF1	EBLN3P	1858
TSC22D3	EBLN3P	1859
ZBTB20	EBLN3P	1860
ZBTB38	EBLN3P	1861
ZEB2	EBLN3P	1862
ZGPAT	EBLN3P	1863
ZNF276	EBLN3P	1864
ZNF292	EBLN3P	1865
ZNF33B	EBLN3P	1866
ZNF48	EBLN3P	1867
ZNF652	EBLN3P	1868
ZNF683	EBLN3P	1869
ZNF83	EBLN3P	1870
ZNF90	EBLN3P	1871
ZNF91	EBLN3P	1872
ARID4B	MIR497HG	1873
ATF6B	MIR497HG	1874
ATRX	MIR497HG	1875
BACH2	MIR497HG	1876
BATF	MIR497HG	1877
BCL11B	MIR497HG	1878
CREM	MIR497HG	1879
DNAJC1	MIR497HG	1880
EOMES	MIR497HG	1881
ETS1	MIR497HG	1882
FOS	MIR497HG	1883
FOSB	MIR497HG	1884
FOXP1	MIR497HG	1885
HIF1A	MIR497HG	1886
HIVEP2	MIR497HG	1887
HMGA1	MIR497HG	1888
HOPX	MIR497HG	1889
ID2	MIR497HG	1890
IKZF1	MIR497HG	1891
IKZF3	MIR497HG	1892
IRF1	MIR497HG	1893
IRF7	MIR497HG	1894
IRF9	MIR497HG	1895
JUNB	MIR497HG	1896
KAT7	MIR497HG	1897
KDM2A	MIR497HG	1898
KLF12	MIR497HG	1899
KLF13	MIR497HG	1900
KLF2	MIR497HG	1901
KLF3	MIR497HG	1902
KLF6	MIR497HG	1903
KMT2A	MIR497HG	1904
LEF1	MIR497HG	1905
LRRFIP1	MIR497HG	1906
LYAR	MIR497HG	1907
MXD3	MIR497HG	1908
MYBL1	MIR497HG	1909
MYC	MIR497HG	1910
NCOR1	MIR497HG	1911
NFATC2	MIR497HG	1912
NFKBIA	MIR497HG	1913
NR3C1	MIR497HG	1914
PHTF2	MIR497HG	1915
PRDM1	MIR497HG	1916
RBPJ	MIR497HG	1917
RERE	MIR497HG	1918
RFX3	MIR497HG	1919
RREB1	MIR497HG	1920
RUNX2	MIR497HG	1921
RUNX3	MIR497HG	1922
SATB1	MIR497HG	1923
SP100	MIR497HG	1924
SP140	MIR497HG	1925
STAT1	MIR497HG	1926
STAT3	MIR497HG	1927
STAT4	MIR497HG	1928
TCF7	MIR497HG	1929
TRERF1	MIR497HG	1930
TSC22D3	MIR497HG	1931
ZBTB20	MIR497HG	1932
ZBTB38	MIR497HG	1933
ZEB2	MIR497HG	1934
ZGPAT	MIR497HG	1935
ZNF276	MIR497HG	1936
ZNF292	MIR497HG	1937
ZNF33B	MIR497HG	1938
ZNF48	MIR497HG	1939
ZNF652	MIR497HG	1940
ZNF683	MIR497HG	1941
ZNF83	MIR497HG	1942
ZNF90	MIR497HG	1943
ZNF91	MIR497HG	1944
ARID4B	TRG-AS1	1945
ATF6B	TRG-AS1	1946
ATRX	TRG-AS1	1947
BACH2	TRG-AS1	1948
BATF	TRG-AS1	1949
BCL11B	TRG-AS1	1950
CREM	TRG-AS1	1951
DNAJC1	TRG-AS1	1952
EOMES	TRG-AS1	1953
ETS1	TRG-AS1	1954
FOS	TRG-AS1	1955
FOSB	TRG-AS1	1956
FOXP1	TRG-AS1	1957
HIF1A	TRG-AS1	1958
HIVEP2	TRG-AS1	1959
HMGA1	TRG-AS1	1960
HOPX	TRG-AS1	1961
ID2	TRG-AS1	1962
IKZF1	TRG-AS1	1963
IKZF3	TRG-AS1	1964
IRF1	TRG-AS1	1965
IRF7	TRG-AS1	1966
IRF9	TRG-AS1	1967
JUNB	TRG-AS1	1968
KAT7	TRG-AS1	1969
KDM2A	TRG-AS1	1970
KLF12	TRG-AS1	1971
KLF13	TRG-AS1	1972
KLF2	TRG-AS1	1973
KLF3	TRG-AS1	1974
KLF6	TRG-AS1	1975
KMT2A	TRG-AS1	1976
LEF1	TRG-AS1	1977
LRRFIP1	TRG-AS1	1978
LYAR	TRG-AS1	1979
MXD3	TRG-AS1	1980
MYBL1	TRG-AS1	1981
MYC	TRG-AS1	1982
NCOR1	TRG-AS1	1983
NFATC2	TRG-AS1	1984
NFKBIA	TRG-AS1	1985
NR3C1	TRG-AS1	1986
PHTF2	TRG-AS1	1987
PRDM1	TRG-AS1	1988
RBPJ	TRG-AS1	1989
RERE	TRG-AS1	1990
RFX3	TRG-AS1	1991
RREB1	TRG-AS1	1992
RUNX2	TRG-AS1	1993
RUNX3	TRG-AS1	1994
SATB1	TRG-AS1	1995
SP100	TRG-AS1	1996
SP140	TRG-AS1	1997
STAT1	TRG-AS1	1998
STAT3	TRG-AS1	1999
STAT4	TRG-AS1	2000
TCF7	TRG-AS1	2001
TRERF1	TRG-AS1	2002
TSC22D3	TRG-AS1	2003
ZBTB20	TRG-AS1	2004
ZBTB38	TRG-AS1	2005
ZEB2	TRG-AS1	2006
ZGPAT	TRG-AS1	2007
ZNF276	TRG-AS1	2008
ZNF292	TRG-AS1	2009
ZNF33B	TRG-AS1	2010
ZNF48	TRG-AS1	2011
ZNF652	TRG-AS1	2012
ZNF683	TRG-AS1	2013
ZNF83	TRG-AS1	2014
ZNF90	TRG-AS1	2015
ZNF91	TRG-AS1	2016
ARID4B	SNHG16	2017
ATF6B	SNHG16	2018
ATRX	SNHG16	2019
BACH2	SNHG16	2020
BATF	SNHG16	2021
BCL11B	SNHG16	2022
CREM	SNHG16	2023
DNAJC1	SNHG16	2024
EOMES	SNHG16	2025
ETS1	SNHG16	2026
FOS	SNHG16	2027
FOSB	SNHG16	2028
FOXP1	SNHG16	2029
HIF1A	SNHG16	2030
HIVEP2	SNHG16	2031
HMGA1	SNHG16	2032
HOPX	SNHG16	2033
ID2	SNHG16	2034
IKZF1	SNHG16	2035
IKZF3	SNHG16	2036
IRF1	SNHG16	2037
IRF7	SNHG16	2038
IRF9	SNHG16	2039
JUNB	SNHG16	2040
KAT7	SNHG16	2041
KDM2A	SNHG16	2042
KLF12	SNHG16	2043
KLF13	SNHG16	2044
KLF2	SNHG16	2045
KLF3	SNHG16	2046
KLF6	SNHG16	2047
KMT2A	SNHG16	2048
LEF1	SNHG16	2049
LRRFIP1	SNHG16	2050
LYAR	SNHG16	2051
MXD3	SNHG16	2052
MYBL1	SNHG16	2053
MYC	SNHG16	2054
NCOR1	SNHG16	2055
NFATC2	SNHG16	2056
NFKBIA	SNHG16	2057
NR3C1	SNHG16	2058
PHTF2	SNHG16	2059
PRDM1	SNHG16	2060
RBPJ	SNHG16	2061
RERE	SNHG16	2062
RFX3	SNHG16	2063
RREB1	SNHG16	2064
RUNX2	SNHG16	2065
RUNX3	SNHG16	2066
SATB1	SNHG16	2067
SP100	SNHG16	2068
SP140	SNHG16	2069
STAT1	SNHG16	2070
STAT3	SNHG16	2071
STAT4	SNHG16	2072
TCF7	SNHG16	2073
TRERF1	SNHG16	2074
TSC22D3	SNHG16	2075
ZBTB20	SNHG16	2076
ZBTB38	SNHG16	2077
ZEB2	SNHG16	2078
ZGPAT	SNHG16	2079
ZNF276	SNHG16	2080
ZNF292	SNHG16	2081
ZNF33B	SNHG16	2082
ZNF48	SNHG16	2083
ZNF652	SNHG16	2084
ZNF683	SNHG16	2085
ZNF83	SNHG16	2086
ZNF90	SNHG16	2087
ZNF91	SNHG16	2088
ARID4B	LOC100507412	2089
ATF6B	LOC100507412	2090
ATRX	LOC100507412	2091
BACH2	LOC100507412	2092
BATF	LOC100507412	2093
BCL11B	LOC100507412	2094
CREM	LOC100507412	2095
DNAJC1	LOC100507412	2096
EOMES	LOC100507412	2097
ETS1	LOC100507412	2098
FOS	LOC100507412	2099
FOSB	LOC100507412	2100
FOXP1	LOC100507412	2101
HIF1A	LOC100507412	2102
HIVEP2	LOC100507412	2103
HMGA1	LOC100507412	2104
HOPX	LOC100507412	2105
ID2	LOC100507412	2106
IKZF1	LOC100507412	2107
IKZF3	LOC100507412	2108
IRF1	LOC100507412	2109
IRF7	LOC100507412	2110
IRF9	LOC100507412	2111
JUNB	LOC100507412	2112
KAT7	LOC100507412	2113
KDM2A	LOC100507412	2114
KLF12	LOC100507412	2115
KLF13	LOC100507412	2116
KLF2	LOC100507412	2117
KLF3	LOC100507412	2118
KLF6	LOC100507412	2119
KMT2A	LOC100507412	2120
LEF1	LOC100507412	2121
LRRFIP1	LOC100507412	2122
LYAR	LOC100507412	2123
MXD3	LOC100507412	2124
MYBL1	LOC100507412	2125
MYC	LOC100507412	2126
NCOR1	LOC100507412	2127
NFATC2	LOC100507412	2128
NFKBIA	LOC100507412	2129
NR3C1	LOC100507412	2130
PHTF2	LOC100507412	2131
PRDM1	LOC100507412	2132
RBPJ	LOC100507412	2133
RERE	LOC100507412	2134
RFX3	LOC100507412	2135
RREB1	LOC100507412	2136
RUNX2	LOC100507412	2137
RUNX3	LOC100507412	2138
SATB1	LOC100507412	2139
SP100	LOC100507412	2140
SP140	LOC100507412	2141
STAT1	LOC100507412	2142
STAT3	LOC100507412	2143
STAT4	LOC100507412	2144
TCF7	LOC100507412	2145
TRERF1	LOC100507412	2146
TSC22D3	LOC100507412	2147
ZBTB20	LOC100507412	2148
ZBTB38	LOC100507412	2149
ZEB2	LOC100507412	2150
ZGPAT	LOC100507412	2151
ZNF276	LOC100507412	2152
ZNF292	LOC100507412	2153
ZNF33B	LOC100507412	2154
ZNF48	LOC100507412	2155
ZNF652	LOC100507412	2156
ZNF683	LOC100507412	2157
ZNF83	LOC100507412	2158
ZNF90	LOC100507412	2159
ZNF91	LOC100507412	2160
ARID4B	PSMB8-AS1	2161
ATF6B	PSMB8-AS1	2162
ATRX	PSMB8-AS1	2163
BACH2	PSMB8-AS1	2164
BATF	PSMB8-AS1	2165
BCL11B	PSMB8-AS1	2166
CREM	PSMB8-AS1	2167
DNAJC1	PSMB8-AS1	2168
EOMES	PSMB8-AS1	2169
ETS1	PSMB8-AS1	2170
FOS	PSMB8-AS1	2171
FOSB	PSMB8-AS1	2172
FOXP1	PSMB8-AS1	2173
HIF1A	PSMB8-AS1	2174
HIVEP2	PSMB8-AS1	2175
HMGA1	PSMB8-AS1	2176
HOPX	PSMB8-AS1	2177
ID2	PSMB8-AS1	2178
IKZF1	PSMB8-AS1	2179
IKZF3	PSMB8-AS1	2180
IRF1	PSMB8-AS1	2181
IRF7	PSMB8-AS1	2182
IRF9	PSMB8-AS1	2183
JUNB	PSMB8-AS1	2184
KAT7	PSMB8-AS1	2185
KDM2A	PSMB8-AS1	2186
KLF12	PSMB8-AS1	2187
KLF13	PSMB8-AS1	2188
KLF2	PSMB8-AS1	2189
KLF3	PSMB8-AS1	2190
KLF6	PSMB8-AS1	2191
KMT2A	PSMB8-AS1	2192
LEF1	PSMB8-AS1	2193
LRRFIP1	PSMB8-AS1	2194
LYAR	PSMB8-AS1	2195
MXD3	PSMB8-AS1	2196
MYBL1	PSMB8-AS1	2197
MYC	PSMB8-AS1	2198
NCOR1	PSMB8-AS1	2199
NFATC2	PSMB8-AS1	2200
NFKBIA	PSMB8-AS1	2201
NR3C1	PSMB8-AS1	2202
PHTF2	PSMB8-AS1	2203
PRDM1	PSMB8-AS1	2204
RBPJ	PSMB8-AS1	2205
RERE	PSMB8-AS1	2206
RFX3	PSMB8-AS1	2207
RREB1	PSMB8-AS1	2208
RUNX2	PSMB8-AS1	2209
RUNX3	PSMB8-AS1	2210
SATB1	PSMB8-AS1	2211
SP100	PSMB8-AS1	2212
SP140	PSMB8-AS1	2213
STAT1	PSMB8-AS1	2214
STAT3	PSMB8-AS1	2215
STAT4	PSMB8-AS1	2216
TCF7	PSMB8-AS1	2217
TRERF1	PSMB8-AS1	2218
TSC22D3	PSMB8-AS1	2219
ZBTB20	PSMB8-AS1	2220
ZBTB38	PSMB8-AS1	2221
ZEB2	PSMB8-AS1	2222
ZGPAT	PSMB8-AS1	2223
ZNF276	PSMB8-AS1	2224
ZNF292	PSMB8-AS1	2225
ZNF33B	PSMB8-AS1	2226
ZNF48	PSMB8-AS1	2227
ZNF652	PSMB8-AS1	2228
ZNF683	PSMB8-AS1	2229
ZNF83	PSMB8-AS1	2230
ZNF90	PSMB8-AS1	2231
ZNF91	PSMB8-AS1	2232
ARID4B	SMC4	2233
ATF6B	SMC4	2234
ATRX	SMC4	2235
BACH2	SMC4	2236
BATF	SMC4	2237
BCL11B	SMC4	2238
CREM	SMC4	2239
DNAJC1	SMC4	2240
EOMES	SMC4	2241
ETS1	SMC4	2242
FOS	SMC4	2243
FOSB	SMC4	2244
FOXP1	SMC4	2245
HIF1A	SMC4	2246
HIVEP2	SMC4	2247
HMGA1	SMC4	2248
HOPX	SMC4	2249
ID2	SMC4	2250
IKZF1	SMC4	2251
IKZF3	SMC4	2252
IRF1	SMC4	2253
IRF7	SMC4	2254
IRF9	SMC4	2255
JUNB	SMC4	2256
KAT7	SMC4	2257
KDM2A	SMC4	2258
KLF12	SMC4	2259
KLF13	SMC4	2260
KLF2	SMC4	2261
KLF3	SMC4	2262
KLF6	SMC4	2263
KMT2A	SMC4	2264
LEF1	SMC4	2265
LRRFIP1	SMC4	2266
LYAR	SMC4	2267
MXD3	SMC4	2268
MYBL1	SMC4	2269
MYC	SMC4	2270
NCOR1	SMC4	2271
NFATC2	SMC4	2272
NFKBIA	SMC4	2273
NR3C1	SMC4	2274
PHTF2	SMC4	2275
PRDM1	SMC4	2276
RBPJ	SMC4	2277
RERE	SMC4	2278
RFX3	SMC4	2279
RREB1	SMC4	2280
RUNX2	SMC4	2281
RUNX3	SMC4	2282
SATB1	SMC4	2283
SP100	SMC4	2284
SP140	SMC4	2285
STAT1	SMC4	2286
STAT3	SMC4	2287
STAT4	SMC4	2288
TCF7	SMC4	2289
TRERF1	SMC4	2290
TSC22D3	SMC4	2291
ZBTB20	SMC4	2292
ZBTB38	SMC4	2293
ZEB2	SMC4	2294
ZGPAT	SMC4	2295
ZNF276	SMC4	2296
ZNF292	SMC4	2297
ZNF33B	SMC4	2298
ZNF48	SMC4	2299
ZNF652	SMC4	2300
ZNF683	SMC4	2301
ZNF83	SMC4	2302
ZNF90	SMC4	2303
ZNF91	SMC4	2304
ARID4B	ATP5J2-PTCD1	2305
ATF6B	ATP5J2-PTCD1	2306
ATRX	ATP5J2-PTCD1	2307
BACH2	ATP5J2-PTCD1	2308
BATF	ATP5J2-PTCD1	2309
BCL11B	ATP5J2-PTCD1	2310
CREM	ATP5J2-PTCD1	2311
DNAJC1	ATP5J2-PTCD1	2312
EOMES	ATP5J2-PTCD1	2313
ETS1	ATP5J2-PTCD1	2314
FOS	ATP5J2-PTCD1	2315
FOSB	ATP5J2-PTCD1	2316
FOXP1	ATP5J2-PTCD1	2317
HIF1A	ATP5J2-PTCD1	2318
HIVEP2	ATP5J2-PTCD1	2319
HMGA1	ATP5J2-PTCD1	2320
HOPX	ATP5J2-PTCD1	2321
ID2	ATP5J2-PTCD1	2322
IKZF1	ATP5J2-PTCD1	2323
IKZF3	ATP5J2-PTCD1	2324
IRF1	ATP5J2-PTCD1	2325
IRF7	ATP5J2-PTCD1	2326
IRF9	ATP5J2-PTCD1	2327
JUNB	ATP5J2-PTCD1	2328
KAT7	ATP5J2-PTCD1	2329
KDM2A	ATP5J2-PTCD1	2330
KLF12	ATP5J2-PTCD1	2331
KLF13	ATP5J2-PTCD1	2332
KLF2	ATP5J2-PTCD1	2333
KLF3	ATP5J2-PTCD1	2334
KLF6	ATP5J2-PTCD1	2335
KMT2A	ATP5J2-PTCD1	2336
LEF1	ATP5J2-PTCD1	2337
LRRFIP1	ATP5J2-PTCD1	2338
LYAR	ATP5J2-PTCD1	2339
MXD3	ATP5J2-PTCD1	2340
MYBL1	ATP5J2-PTCD1	2341
MYC	ATP5J2-PTCD1	2342
NCOR1	ATP5J2-PTCD1	2343
NFATC2	ATP5J2-PTCD1	2344
NFKBIA	ATP5J2-PTCD1	2345
NR3C1	ATP5J2-PTCD1	2346
PHTF2	ATP5J2-PTCD1	2347
PRDM1	ATP5J2-PTCD1	2348
RBPJ	ATP5J2-PTCD1	2349
RERE	ATP5J2-PTCD1	2350
RFX3	ATP5J2-PTCD1	2351
RREB1	ATP5J2-PTCD1	2352
RUNX2	ATP5J2-PTCD1	2353
RUNX3	ATP5J2-PTCD1	2354
SATB1	ATP5J2-PTCD1	2355
SP100	ATP5J2-PTCD1	2356
SP140	ATP5J2-PTCD1	2357
STAT1	ATP5J2-PTCD1	2358
STAT3	ATP5J2-PTCD1	2359
STAT4	ATP5J2-PTCD1	2360
TCF7	ATP5J2-PTCD1	2361
TRERF1	ATP5J2-PTCD1	2362
TSC22D3	ATP5J2-PTCD1	2363
ZBTB20	ATP5J2-PTCD1	2364
ZBTB38	ATP5J2-PTCD1	2365
ZEB2	ATP5J2-PTCD1	2366
ZGPAT	ATP5J2-PTCD1	2367
ZNF276	ATP5J2-PTCD1	2368
ZNF292	ATP5J2-PTCD1	2369
ZNF33B	ATP5J2-PTCD1	2370
ZNF48	ATP5J2-PTCD1	2371
ZNF652	ATP5J2-PTCD1	2372
ZNF683	ATP5J2-PTCD1	2373
ZNF83	ATP5J2-PTCD1	2374
ZNF90	ATP5J2-PTCD1	2375
ZNF91	ATP5J2-PTCD1	2376
ARID4B	GIMAP1-GIMAP5	2377
ATF6B	GIMAP1-GIMAP5	2378
ATRX	GIMAP1-GIMAP5	2379
BACH2	GIMAP1-GIMAP5	2380
BATF	GIMAP1-GIMAP5	2381
BCL11B	GIMAP1-GIMAP5	2382
CREM	GIMAP1-GIMAP5	2383
DNAJC1	GIMAP1-GIMAP5	2384
EOMES	GIMAP1-GIMAP5	2385
ETS1	GIMAP1-GIMAP5	2386
FOS	GIMAP1-GIMAP5	2387
FOSB	GIMAP1-GIMAP5	2388
FOXP1	GIMAP1-GIMAP5	2389
HIF1A	GIMAP1-GIMAP5	2390
HIVEP2	GIMAP1-GIMAP5	2391
HMGA1	GIMAP1-GIMAP5	2392
HOPX	GIMAP1-GIMAP5	2393
ID2	GIMAP1-GIMAP5	2394
IKZF1	GIMAP1-GIMAP5	2395
IKZF3	GIMAP1-GIMAP5	2396
IRF1	GIMAP1-GIMAP5	2397
IRF7	GIMAP1-GIMAP5	2398
IRF9	GIMAP1-GIMAP5	2399
JUNB	GIMAP1-GIMAP5	2400
KAT7	GIMAP1-GIMAP5	2401
KDM2A	GIMAP1-GIMAP5	2402
KLF12	GIMAP1-GIMAP5	2403
KLF13	GIMAP1-GIMAP5	2404
KLF2	GIMAP1-GIMAP5	2405
KLF3	GIMAP1-GIMAP5	2406
KLF6	GIMAP1-GIMAP5	2407
KMT2A	GIMAP1-GIMAP5	2408
LEF1	GIMAP1-GIMAP5	2409
LRRFIP1	GIMAP1-GIMAP5	2410
LYAR	GIMAP1-GIMAP5	2411
MXD3	GIMAP1-GIMAP5	2412
MYBL1	GIMAP1-GIMAP5	2413
MYC	GIMAP1-GIMAP5	2414
NCOR1	GIMAP1-GIMAP5	2415
NFATC2	GIMAP1-GIMAP5	2416
NFKBIA	GIMAP1-GIMAP5	2417
NR3C1	GIMAP1-GIMAP5	2418
PHTF2	GIMAP1-GIMAP5	2419
PRDM1	GIMAP1-GIMAP5	2420
RBPJ	GIMAP1-GIMAP5	2421
RERE	GIMAP1-GIMAP5	2422
RFX3	GIMAP1-GIMAP5	2423
RREB1	GIMAP1-GIMAP5	2424
RUNX2	GIMAP1-GIMAP5	2425
RUNX3	GIMAP1-GIMAP5	2426
SATB1	GIMAP1-GIMAP5	2427
SP100	GIMAP1-GIMAP5	2428
SP140	GIMAP1-GIMAP5	2429
STAT1	GIMAP1-GIMAP5	2430
STAT3	GIMAP1-GIMAP5	2431
STAT4	GIMAP1-GIMAP5	2432
TCF7	GIMAP1-GIMAP5	2433
TRERF1	GIMAP1-GIMAP5	2434
TSC22D3	GIMAP1-GIMAP5	2435
ZBTB20	GIMAP1-GIMAP5	2436
ZBTB38	GIMAP1-GIMAP5	2437
ZEB2	GIMAP1-GIMAP5	2438
ZGPAT	GIMAP1-GIMAP5	2439
ZNF276	GIMAP1-GIMAP5	2440
ZNF292	GIMAP1-GIMAP5	2441
ZNF33B	GIMAP1-GIMAP5	2442
ZNF48	GIMAP1-GIMAP5	2443
ZNF652	GIMAP1-GIMAP5	2444
ZNF683	GIMAP1-GIMAP5	2445
ZNF83	GIMAP1-GIMAP5	2446
ZNF90	GIMAP1-GIMAP5	2447
ZNF91	GIMAP1-GIMAP5	2448
ARID4B	PMF1-BGLAP	2449
ATF6B	PMF1-BGLAP	2450
ATRX	PMF1-BGLAP	2451
BACH2	PMF1-BGLAP	2452
BATF	PMF1-BGLAP	2453
BCL11B	PMF1-BGLAP	2454
CREM	PMF1-BGLAP	2455
DNAJC1	PMF1-BGLAP	2456
EOMES	PMF1-BGLAP	2457
ETS1	PMF1-BGLAP	2458
FOS	PMF1-BGLAP	2459
FOSB	PMF1-BGLAP	2460
FOXP1	PMF1-BGLAP	2461
HIF1A	PMF1-BGLAP	2462
HIVEP2	PMF1-BGLAP	2463
HMGA1	PMF1-BGLAP	2464
HOPX	PMF1-BGLAP	2465
ID2	PMF1-BGLAP	2466
IKZF1	PMF1-BGLAP	2467
IKZF3	PMF1-BGLAP	2468
IRF1	PMF1-BGLAP	2469
IRF7	PMF1-BGLAP	2470
IRF9	PMF1-BGLAP	2471
JUNB	PMF1-BGLAP	2472
KAT7	PMF1-BGLAP	2473
KDM2A	PMF1-BGLAP	2474
KLF12	PMF1-BGLAP	2475
KLF13	PMF1-BGLAP	2476
KLF2	PMF1-BGLAP	2477
KLF3	PMF1-BGLAP	2478
KLF6	PMF1-BGLAP	2479
KMT2A	PMF1-BGLAP	2480
LEF1	PMF1-BGLAP	2481
LRRFIP1	PMF1-BGLAP	2482
LYAR	PMF1-BGLAP	2483
MXD3	PMF1-BGLAP	2484
MYBL1	PMF1-BGLAP	2485
MYC	PMF1-BGLAP	2486
NCOR1	PMF1-BGLAP	2487
NFATC2	PMF1-BGLAP	2488
NFKBIA	PMF1-BGLAP	2489
NR3C1	PMF1-BGLAP	2490
PHTF2	PMF1-BGLAP	2491
PRDM1	PMF1-BGLAP	2492
RBPJ	PMF1-BGLAP	2493
RERE	PMF1-BGLAP	2494
RFX3	PMF1-BGLAP	2495
RREB1	PMF1-BGLAP	2496
RUNX2	PMF1-BGLAP	2497
RUNX3	PMF1-BGLAP	2498
SATB1	PMF1-BGLAP	2499
SP100	PMF1-BGLAP	2500
SP140	PMF1-BGLAP	2501
STAT1	PMF1-BGLAP	2502
STAT3	PMF1-BGLAP	2503
STAT4	PMF1-BGLAP	2504
TCF7	PMF1-BGLAP	2505
TRERF1	PMF1-BGLAP	2506
TSC22D3	PMF1-BGLAP	2507
ZBTB20	PMF1-BGLAP	2508
ZBTB38	PMF1-BGLAP	2509
ZEB2	PMF1-BGLAP	2510
ZGPAT	PMF1-BGLAP	2511
ZNF276	PMF1-BGLAP	2512
ZNF292	PMF1-BGLAP	2513
ZNF33B	PMF1-BGLAP	2514
ZNF48	PMF1-BGLAP	2515
ZNF652	PMF1-BGLAP	2516
ZNF683	PMF1-BGLAP	2517
ZNF83	PMF1-BGLAP	2518
ZNF90	PMF1-BGLAP	2519
ZNF91	PMF1-BGLAP	2520
ARID4B	BLOC1S1-RDH5	2521
ATF6B	BLOC1S1-RDH5	2522
ATRX	BLOC1S1-RDH5	2523
BACH2	BLOC1S1-RDH5	2524
BATF	BLOC1S1-RDH5	2525
BCL11B	BLOC1S1-RDH5	2526
CREM	BLOC1S1-RDH5	2527
DNAJC1	BLOC1S1-RDH5	2528
EOMES	BLOC1S1-RDH5	2529
ETS1	BLOC1S1-RDH5	2530
FOS	BLOC1S1-RDH5	2531
FOSB	BLOC1S1-RDH5	2532
FOXP1	BLOC1S1-RDH5	2533
HIF1A	BLOC1S1-RDH5	2534
HIVEP2	BLOC1S1-RDH5	2535
HMGA1	BLOC1S1-RDH5	2536
HOPX	BLOC1S1-RDH5	2537
ID2	BLOC1S1-RDH5	2538
IKZF1	BLOC1S1-RDH5	2539
IKZF3	BLOC1S1-RDH5	2540
IRF1	BLOC1S1-RDH5	2541
IRF7	BLOC1S1-RDH5	2542
IRF9	BLOC1S1-RDH5	2543
JUNB	BLOC1S1-RDH5	2544
KAT7	BLOC1S1-RDH5	2545
KDM2A	BLOC1S1-RDH5	2546
KLF12	BLOC1S1-RDH5	2547
KLF13	BLOC1S1-RDH5	2548
KLF2	BLOC1S1-RDH5	2549
KLF3	BLOC1S1-RDH5	2550
KLF6	BLOC1S1-RDH5	2551
KMT2A	BLOC1S1-RDH5	2552
LEF1	BLOC1S1-RDH5	2553
LRRFIP1	BLOC1S1-RDH5	2554
LYAR	BLOC1S1-RDH5	2555
MXD3	BLOC1S1-RDH5	2556
MYBL1	BLOC1S1-RDH5	2557
MYC	BLOC1S1-RDH5	2558
NCOR1	BLOC1S1-RDH5	2559
NFATC2	BLOC1S1-RDH5	2560
NFKBIA	BLOC1S1-RDH5	2561
NR3C1	BLOC1S1-RDH5	2562
PHTF2	BLOC1S1-RDH5	2563
PRDM1	BLOC1S1-RDH5	2564
RBPJ	BLOC1S1-RDH5	2565
RERE	BLOC1S1-RDH5	2566
RFX3	BLOC1S1-RDH5	2567
RREB1	BLOC1S1-RDH5	2568
RUNX2	BLOC1S1-RDH5	2569
RUNX3	BLOC1S1-RDH5	2570
SATB1	BLOC1S1-RDH5	2571
SP100	BLOC1S1-RDH5	2572
SP140	BLOC1S1-RDH5	2573
STAT1	BLOC1S1-RDH5	2574
STAT3	BLOC1S1-RDH5	2575
STAT4	BLOC1S1-RDH5	2576
TCF7	BLOC1S1-RDH5	2577
TRERF1	BLOC1S1-RDH5	2578
TSC22D3	BLOC1S1-RDH5	2579
ZBTB20	BLOC1S1-RDH5	2580
ZBTB38	BLOC1S1-RDH5	2581
ZEB2	BLOC1S1-RDH5	2582
ZGPAT	BLOC1S1-RDH5	2583
ZNF276	BLOC1S1-RDH5	2584
ZNF292	BLOC1S1-RDH5	2585
ZNF33B	BLOC1S1-RDH5	2586
ZNF48	BLOC1S1-RDH5	2587
ZNF652	BLOC1S1-RDH5	2588
ZNF683	BLOC1S1-RDH5	2589
ZNF83	BLOC1S1-RDH5	2590
ZNF90	BLOC1S1-RDH5	2591
ZNF91	BLOC1S1-RDH5	2592
ARID4B	FKBP1A-SDCBP2	2593
ATF6B	FKBP1A-SDCBP2	2594
ATRX	FKBP1A-SDCBP2	2595
BACH2	FKBP1A-SDCBP2	2596
BATF	FKBP1A-SDCBP2	2597
BCL11B	FKBP1A-SDCBP2	2598
CREM	FKBP1A-SDCBP2	2599
DNAJC1	FKBP1A-SDCBP2	2600
EOMES	FKBP1A-SDCBP2	2601
ETS1	FKBP1A-SDCBP2	2602
FOS	FKBP1A-SDCBP2	2603
FOSB	FKBP1A-SDCBP2	2604
FOXP1	FKBP1A-SDCBP2	2605
HIF1A	FKBP1A-SDCBP2	2606
HIVEP2	FKBP1A-SDCBP2	2607
HMGA1	FKBP1A-SDCBP2	2608
HOPX	FKBP1A-SDCBP2	2609
ID2	FKBP1A-SDCBP2	2610
IKZF1	FKBP1A-SDCBP2	2611
IKZF3	FKBP1A-SDCBP2	2612
IRF1	FKBP1A-SDCBP2	2613
IRF7	FKBP1A-SDCBP2	2614
IRF9	FKBP1A-SDCBP2	2615
JUNB	FKBP1A-SDCBP2	2616
KAT7	FKBP1A-SDCBP2	2617
KDM2A	FKBP1A-SDCBP2	2618
KLF12	FKBP1A-SDCBP2	2619
KLF13	FKBP1A-SDCBP2	2620
KLF2	FKBP1A-SDCBP2	2621
KLF3	FKBP1A-SDCBP2	2622
KLF6	FKBP1A-SDCBP2	2623
KMT2A	FKBP1A-SDCBP2	2624
LEF1	FKBP1A-SDCBP2	2625
LRRFIP1	FKBP1A-SDCBP2	2626
LYAR	FKBP1A-SDCBP2	2627
MXD3	FKBP1A-SDCBP2	2628
MYBL1	FKBP1A-SDCBP2	2629
MYC	FKBP1A-SDCBP2	2630
NCOR1	FKBP1A-SDCBP2	2631
NFATC2	FKBP1A-SDCBP2	2632
NFKBIA	FKBP1A-SDCBP2	2633
NR3C1	FKBP1A-SDCBP2	2634
PHTF2	FKBP1A-SDCBP2	2635
PRDM1	FKBP1A-SDCBP2	2636
RBPJ	FKBP1A-SDCBP2	2637
RERE	FKBP1A-SDCBP2	2638
RFX3	FKBP1A-SDCBP2	2639
RREB1	FKBP1A-SDCBP2	2640
RUNX2	FKBP1A-SDCBP2	2641
RUNX3	FKBP1A-SDCBP2	2642
SATB1	FKBP1A-SDCBP2	2643
SP100	FKBP1A-SDCBP2	2644
SP140	FKBP1A-SDCBP2	2645
STAT1	FKBP1A-SDCBP2	2646
STAT3	FKBP1A-SDCBP2	2647
STAT4	FKBP1A-SDCBP2	2648
TCF7	FKBP1A-SDCBP2	2649
TRERF1	FKBP1A-SDCBP2	2650
TSC22D3	FKBP1A-SDCBP2	2651
ZBTB20	FKBP1A-SDCBP2	2652
ZBTB38	FKBP1A-SDCBP2	2653
ZEB2	FKBP1A-SDCBP2	2654
ZGPAT	FKBP1A-SDCBP2	2655
ZNF276	FKBP1A-SDCBP2	2656
ZNF292	FKBP1A-SDCBP2	2657
ZNF33B	FKBP1A-SDCBP2	2658
ZNF48	FKBP1A-SDCBP2	2659
ZNF652	FKBP1A-SDCBP2	2660
ZNF683	FKBP1A-SDCBP2	2661
ZNF83	FKBP1A-SDCBP2	2662
ZNF90	FKBP1A-SDCBP2	2663
ZNF91	FKBP1A-SDCBP2	2664
ARID4B	KLRC4-KLRK1	2665
ATF6B	KLRC4-KLRK1	2666
ATRX	KLRC4-KLRK1	2667
BACH2	KLRC4-KLRK1	2668
BATF	KLRC4-KLRK1	2669
BCL11B	KLRC4-KLRK1	2670
CREM	KLRC4-KLRK1	2671
DNAJC1	KLRC4-KLRK1	2672
EOMES	KLRC4-KLRK1	2673
ETS1	KLRC4-KLRK1	2674
FOS	KLRC4-KLRK1	2675
FOSB	KLRC4-KLRK1	2676
FOXP1	KLRC4-KLRK1	2677
HIF1A	KLRC4-KLRK1	2678
HIVEP2	KLRC4-KLRK1	2679
HMGA1	KLRC4-KLRK1	2680
HOPX	KLRC4-KLRK1	2681
ID2	KLRC4-KLRK1	2682
IKZF1	KLRC4-KLRK1	2683
IKZF3	KLRC4-KLRK1	2684
IRF1	KLRC4-KLRK1	2685
IRF7	KLRC4-KLRK1	2686
IRF9	KLRC4-KLRK1	2687
JUNB	KLRC4-KLRK1	2688
KAT7	KLRC4-KLRK1	2689
KDM2A	KLRC4-KLRK1	2690
KLF12	KLRC4-KLRK1	2691
KLF13	KLRC4-KLRK1	2692
KLF2	KLRC4-KLRK1	2693
KLF3	KLRC4-KLRK1	2694
KLF6	KLRC4-KLRK1	2695
KMT2A	KLRC4-KLRK1	2696
LEF1	KLRC4-KLRK1	2697
LRRFIP1	KLRC4-KLRK1	2698
LYAR	KLRC4-KLRK1	2699
MXD3	KLRC4-KLRK1	2700
MYBL1	KLRC4-KLRK1	2701
MYC	KLRC4-KLRK1	2702
NCOR1	KLRC4-KLRK1	2703
NFATC2	KLRC4-KLRK1	2704
NFKBIA	KLRC4-KLRK1	2705
NR3C1	KLRC4-KLRK1	2706
PHTF2	KLRC4-KLRK1	2707
PRDM1	KLRC4-KLRK1	2708
RBPJ	KLRC4-KLRK1	2709
RERE	KLRC4-KLRK1	2710
RFX3	KLRC4-KLRK1	2711
RREB1	KLRC4-KLRK1	2712
RUNX2	KLRC4-KLRK1	2713
RUNX3	KLRC4-KLRK1	2714
SATB1	KLRC4-KLRK1	2715
SP100	KLRC4-KLRK1	2716
SP140	KLRC4-KLRK1	2717
STAT1	KLRC4-KLRK1	2718
STAT3	KLRC4-KLRK1	2719
STAT4	KLRC4-KLRK1	2720
TCF7	KLRC4-KLRK1	2721
TRERF1	KLRC4-KLRK1	2722
TSC22D3	KLRC4-KLRK1	2723
ZBTB20	KLRC4-KLRK1	2724
ZBTB38	KLRC4-KLRK1	2725
ZEB2	KLRC4-KLRK1	2726
ZGPAT	KLRC4-KLRK1	2727
ZNF276	KLRC4-KLRK1	2728
ZNF292	KLRC4-KLRK1	2729
ZNF33B	KLRC4-KLRK1	2730
ZNF48	KLRC4-KLRK1	2731
ZNF652	KLRC4-KLRK1	2732
ZNF683	KLRC4-KLRK1	2733
ZNF83	KLRC4-KLRK1	2734
ZNF90	KLRC4-KLRK1	2735
ZNF91	KLRC4-KLRK1	2736
ARID4B	NEDD8-MDP1	2737
ATF6B	NEDD8-MDP1	2738
ATRX	NEDD8-MDP1	2739
BACH2	NEDD8-MDP1	2740
BATF	NEDD8-MDP1	2741
BCL11B	NEDD8-MDP1	2742
CREM	NEDD8-MDP1	2743
DNAJC1	NEDD8-MDP1	2744
EOMES	NEDD8-MDP1	2745
ETS1	NEDD8-MDP1	2746
FOS	NEDD8-MDP1	2747
FOSB	NEDD8-MDP1	2748
FOXP1	NEDD8-MDP1	2749
HIF1A	NEDD8-MDP1	2750
HIVEP2	NEDD8-MDP1	2751
HMGA1	NEDD8-MDP1	2752
HOPX	NEDD8-MDP1	2753
ID2	NEDD8-MDP1	2754
IKZF1	NEDD8-MDP1	2755
IKZF3	NEDD8-MDP1	2756
IRF1	NEDD8-MDP1	2757
IRF7	NEDD8-MDP1	2758
IRF9	NEDD8-MDP1	2759
JUNB	NEDD8-MDP1	2760
KAT7	NEDD8-MDP1	2761
KDM2A	NEDD8-MDP1	2762
KLF12	NEDD8-MDP1	2763
KLF13	NEDD8-MDP1	2764
KLF2	NEDD8-MDP1	2765
KLF3	NEDD8-MDP1	2766
KLF6	NEDD8-MDP1	2767
KMT2A	NEDD8-MDP1	2768
LEF1	NEDD8-MDP1	2769
LRRFIP1	NEDD8-MDP1	2770
LYAR	NEDD8-MDP1	2771
MXD3	NEDD8-MDP1	2772
MYBL1	NEDD8-MDP1	2773
MYC	NEDD8-MDP1	2774
NCOR1	NEDD8-MDP1	2775
NFATC2	NEDD8-MDP1	2776
NFKBIA	NEDD8-MDP1	2777
NR3C1	NEDD8-MDP1	2778
PHTF2	NEDD8-MDP1	2779
PRDM1	NEDD8-MDP1	2780
RBPJ	NEDD8-MDP1	2781
RERE	NEDD8-MDP1	2782
RFX3	NEDD8-MDP1	2783
RREB1	NEDD8-MDP1	2784
RUNX2	NEDD8-MDP1	2785
RUNX3	NEDD8-MDP1	2786
SATB1	NEDD8-MDP1	2787
SP100	NEDD8-MDP1	2788
SP140	NEDD8-MDP1	2789
STAT1	NEDD8-MDP1	2790
STAT3	NEDD8-MDP1	2791
STAT4	NEDD8-MDP1	2792
TCF7	NEDD8-MDP1	2793
TRERF1	NEDD8-MDP1	2794
TSC22D3	NEDD8-MDP1	2795
ZBTB20	NEDD8-MDP1	2796
ZBTB38	NEDD8-MDP1	2797
ZEB2	NEDD8-MDP1	2798
ZGPAT	NEDD8-MDP1	2799
ZNF276	NEDD8-MDP1	2800
ZNF292	NEDD8-MDP1	2801
ZNF33B	NEDD8-MDP1	2802
ZNF48	NEDD8-MDP1	2803
ZNF652	NEDD8-MDP1	2804
ZNF683	NEDD8-MDP1	2805
ZNF83	NEDD8-MDP1	2806
ZNF90	NEDD8-MDP1	2807
ZNF91	NEDD8-MDP1	2808
ARID4B	SERF2-C15ORF63	2809
ATF6B	SERF2-C15ORF63	2810
ATRX	SERF2-C15ORF63	2811
BACH2	SERF2-C15ORF63	2812
BATF	SERF2-C15ORF63	2813
BCL11B	SERF2-C15ORF63	2814
CREM	SERF2-C15ORF63	2815
DNAJC1	SERF2-C15ORF63	2816
EOMES	SERF2-C15ORF63	2817
ETS1	SERF2-C15ORF63	2818
FOS	SERF2-C15ORF63	2819
FOSB	SERF2-C15ORF63	2820
FOXP1	SERF2-C15ORF63	2821
HIF1A	SERF2-C15ORF63	2822
HIVEP2	SERF2-C15ORF63	2823
HMGA1	SERF2-C15ORF63	2824
HOPX	SERF2-C15ORF63	2825
ID2	SERF2-C15ORF63	2826
IKZF1	SERF2-C15ORF63	2827
IKZF3	SERF2-C15ORF63	2828
IRF1	SERF2-C15ORF63	2829
IRF7	SERF2-C15ORF63	2830
IRF9	SERF2-C15ORF63	2831
JUNB	SERF2-C15ORF63	2832
KAT7	SERF2-C15ORF63	2833
KDM2A	SERF2-C15ORF63	2834
KLF12	SERF2-C15ORF63	2835
KLF13	SERF2-C15ORF63	2836
KLF2	SERF2-C15ORF63	2837
KLF3	SERF2-C15ORF63	2838
KLF6	SERF2-C15ORF63	2839
KMT2A	SERF2-C15ORF63	2840
LEF1	SERF2-C15ORF63	2841
LRRFIP1	SERF2-C15ORF63	2842
LYAR	SERF2-C15ORF63	2843
MXD3	SERF2-C15ORF63	2844
MYBL1	SERF2-C15ORF63	2845
MYC	SERF2-C15ORF63	2846
NCOR1	SERF2-C15ORF63	2847
NFATC2	SERF2-C15ORF63	2848
NFKBIA	SERF2-C15ORF63	2849
NR3C1	SERF2-C15ORF63	2850
PHTF2	SERF2-C15ORF63	2851
PRDM1	SERF2-C15ORF63	2852
RBPJ	SERF2-C15ORF63	2853
RERE	SERF2-C15ORF63	2854
RFX3	SERF2-C15ORF63	2855
RREB1	SERF2-C15ORF63	2856
RUNX2	SERF2-C15ORF63	2857
RUNX3	SERF2-C15ORF63	2858
SATB1	SERF2-C15ORF63	2859
SP100	SERF2-C15ORF63	2860
SP140	SERF2-C15ORF63	2861
STAT1	SERF2-C15ORF63	2862
STAT3	SERF2-C15ORF63	2863
STAT4	SERF2-C15ORF63	2864
TCF7	SERF2-C15ORF63	2865
TRERF1	SERF2-C15ORF63	2866
TSC22D3	SERF2-C15ORF63	2867
ZBTB20	SERF2-C15ORF63	2868
ZBTB38	SERF2-C15ORF63	2869
ZEB2	SERF2-C15ORF63	2870
ZGPAT	SERF2-C15ORF63	2871
ZNF276	SERF2-C15ORF63	2872
ZNF292	SERF2-C15ORF63	2873
ZNF33B	SERF2-C15ORF63	2874
ZNF48	SERF2-C15ORF63	2875
ZNF652	SERF2-C15ORF63	2876
ZNF683	SERF2-C15ORF63	2877
ZNF83	SERF2-C15ORF63	2878
ZNF90	SERF2-C15ORF63	2879
ZNF91	SERF2-C15ORF63	2880
ARID4B	RNASEK-C17orf49	2881
ATF6B	RNASEK-C17orf49	2882
ATRX	RNASEK-C17orf49	2883
BACH2	RNASEK-C17orf49	2884
BATF	RNASEK-C17orf49	2885
BCL11B	RNASEK-C17orf49	2886
CREM	RNASEK-C17orf49	2887
DNAJC1	RNASEK-C17orf49	2888
EOMES	RNASEK-C17orf49	2889
ETS1	RNASEK-C17orf49	2890
FOS	RNASEK-C17orf49	2891
FOSB	RNASEK-C17orf49	2892
FOXP1	RNASEK-C17orf49	2893
HIF1A	RNASEK-C17orf49	2894
HIVEP2	RNASEK-C17orf49	2895
HMGA1	RNASEK-C17orf49	2896
HOPX	RNASEK-C17orf49	2897
ID2	RNASEK-C17orf49	2898
IKZF1	RNASEK-C17orf49	2899
IKZF3	RNASEK-C17orf49	2900
IRF1	RNASEK-C17orf49	2901
IRF7	RNASEK-C17orf49	2902
IRF9	RNASEK-C17orf49	2903
JUNB	RNASEK-C17orf49	2904
KAT7	RNASEK-C17orf49	2905
KDM2A	RNASEK-C17orf49	2906
KLF12	RNASEK-C17orf49	2907
KLF13	RNASEK-C17orf49	2908
KLF2	RNASEK-C17orf49	2909
KLF3	RNASEK-C17orf49	2910
KLF6	RNASEK-C17orf49	2911
KMT2A	RNASEK-C17orf49	2912
LEF1	RNASEK-C17orf49	2913
LRRFIP1	RNASEK-C17orf49	2914
LYAR	RNASEK-C17orf49	2915
MXD3	RNASEK-C17orf49	2916
MYBL1	RNASEK-C17orf49	2917
MYC	RNASEK-C17orf49	2918
NCOR1	RNASEK-C17orf49	2919
NFATC2	RNASEK-C17orf49	2920
NFKBIA	RNASEK-C17orf49	2921
NR3C1	RNASEK-C17orf49	2922
PHTF2	RNASEK-C17orf49	2923
PRDM1	RNASEK-C17orf49	2924
RBPJ	RNASEK-C17orf49	2925
RERE	RNASEK-C17orf49	2926
RFX3	RNASEK-C17orf49	2927
RREB1	RNASEK-C17orf49	2928
RUNX2	RNASEK-C17orf49	2929
RUNX3	RNASEK-C17orf49	2930
SATB1	RNASEK-C17orf49	2931
SP100	RNASEK-C17orf49	2932
SP140	RNASEK-C17orf49	2933
STAT1	RNASEK-C17orf49	2934
STAT3	RNASEK-C17orf49	2935
STAT4	RNASEK-C17orf49	2936
TCF7	RNASEK-C17orf49	2937
TRERF1	RNASEK-C17orf49	2938
TSC22D3	RNASEK-C17orf49	2939
ZBTB20	RNASEK-C17orf49	2940
ZBTB38	RNASEK-C17orf49	2941
ZEB2	RNASEK-C17orf49	2942
ZGPAT	RNASEK-C17orf49	2943
ZNF276	RNASEK-C17orf49	2944
ZNF292	RNASEK-C17orf49	2945
ZNF33B	RNASEK-C17orf49	2946
ZNF48	RNASEK-C17orf49	2947
ZNF652	RNASEK-C17orf49	2948
ZNF683	RNASEK-C17orf49	2949
ZNF83	RNASEK-C17orf49	2950
ZNF90	RNASEK-C17orf49	2951
ZNF91	RNASEK-C17orf49	2952
ARID4B	RPS10-NUDT3	2953
ATF6B	RPS10-NUDT3	2954
ATRX	RPS10-NUDT3	2955
BACH2	RPS10-NUDT3	2956
BATF	RPS10-NUDT3	2957
BCL11B	RPS10-NUDT3	2958
CREM	RPS10-NUDT3	2959
DNAJC1	RPS10-NUDT3	2960
EOMES	RPS10-NUDT3	2961
ETS1	RPS10-NUDT3	2962
FOS	RPS10-NUDT3	2963
FOSB	RPS10-NUDT3	2964
FOXP1	RPS10-NUDT3	2965
HIF1A	RPS10-NUDT3	2966
HIVEP2	RPS10-NUDT3	2967
HMGA1	RPS10-NUDT3	2968
HOPX	RPS10-NUDT3	2969
ID2	RPS10-NUDT3	2970
IKZF1	RPS10-NUDT3	2971
IKZF3	RPS10-NUDT3	2972
IRF1	RPS10-NUDT3	2973
IRF7	RPS10-NUDT3	2974
IRF9	RPS10-NUDT3	2975
JUNB	RPS10-NUDT3	2976
KAT7	RPS10-NUDT3	2977
KDM2A	RPS10-NUDT3	2978
KLF12	RPS10-NUDT3	2979
KLF13	RPS10-NUDT3	2980
KLF2	RPS10-NUDT3	2981
KLF3	RPS10-NUDT3	2982
KLF6	RPS10-NUDT3	2983
KMT2A	RPS10-NUDT3	2984
LEF1	RPS10-NUDT3	2985
LRRFIP1	RPS10-NUDT3	2986
LYAR	RPS10-NUDT3	2987
MXD3	RPS10-NUDT3	2988
MYBL1	RPS10-NUDT3	2989
MYC	RPS10-NUDT3	2990
NCOR1	RPS10-NUDT3	2991
NFATC2	RPS10-NUDT3	2992
NFKBIA	RPS10-NUDT3	2993
NR3C1	RPS10-NUDT3	2994
PHTF2	RPS10-NUDT3	2995
PRDM1	RPS10-NUDT3	2996
RBPJ	RPS10-NUDT3	2997
RERE	RPS10-NUDT3	2998
RFX3	RPS10-NUDT3	2999
RREB1	RPS10-NUDT3	3000
RUNX2	RPS10-NUDT3	3001
RUNX3	RPS10-NUDT3	3002
SATB1	RPS10-NUDT3	3003
SP100	RPS10-NUDT3	3004
SP140	RPS10-NUDT3	3005
STAT1	RPS10-NUDT3	3006
STAT3	RPS10-NUDT3	3007
STAT4	RPS10-NUDT3	3008
TCF7	RPS10-NUDT3	3009
TRERF1	RPS10-NUDT3	3010
TSC22D3	RPS10-NUDT3	3011
ZBTB20	RPS10-NUDT3	3012
ZBTB38	RPS10-NUDT3	3013
ZEB2	RPS10-NUDT3	3014
ZGPAT	RPS10-NUDT3	3015
ZNF276	RPS10-NUDT3	3016
ZNF292	RPS10-NUDT3	3017
ZNF33B	RPS10-NUDT3	3018
ZNF48	RPS10-NUDT3	3019
ZNF652	RPS10-NUDT3	3020
ZNF683	RPS10-NUDT3	3021
ZNF83	RPS10-NUDT3	3022
ZNF90	RPS10-NUDT3	3023
ZNF91	RPS10-NUDT3	3024
ARID4B	CKLF-CMTM1	3025
ATF6B	CKLF-CMTM1	3026
ATRX	CKLF-CMTM1	3027
BACH2	CKLF-CMTM1	3028
BATF	CKLF-CMTM1	3029
BCL11B	CKLF-CMTM1	3030
CREM	CKLF-CMTM1	3031
DNAJC1	CKLF-CMTM1	3032
EOMES	CKLF-CMTM1	3033
ETS1	CKLF-CMTM1	3034
FOS	CKLF-CMTM1	3035
FOSB	CKLF-CMTM1	3036
FOXP1	CKLF-CMTM1	3037
HIF1A	CKLF-CMTM1	3038
HIVEP2	CKLF-CMTM1	3039
HMGA1	CKLF-CMTM1	3040
HOPX	CKLF-CMTM1	3041
ID2	CKLF-CMTM1	3042
IKZF1	CKLF-CMTM1	3043
IKZF3	CKLF-CMTM1	3044
IRF1	CKLF-CMTM1	3045
IRF7	CKLF-CMTM1	3046
IRF9	CKLF-CMTM1	3047
JUNB	CKLF-CMTM1	3048
KAT7	CKLF-CMTM1	3049
KDM2A	CKLF-CMTM1	3050
KLF12	CKLF-CMTM1	3051
KLF13	CKLF-CMTM1	3052
KLF2	CKLF-CMTM1	3053
KLF3	CKLF-CMTM1	3054
KLF6	CKLF-CMTM1	3055
KMT2A	CKLF-CMTM1	3056
LEF1	CKLF-CMTM1	3057
LRRFIP1	CKLF-CMTM1	3058
LYAR	CKLF-CMTM1	3059
MXD3	CKLF-CMTM1	3060
MYBL1	CKLF-CMTM1	3061
MYC	CKLF-CMTM1	3062
NCOR1	CKLF-CMTM1	3063
NFATC2	CKLF-CMTM1	3064
NFKBIA	CKLF-CMTM1	3065
NR3C1	CKLF-CMTM1	3066
PHTF2	CKLF-CMTM1	3067
PRDM1	CKLF-CMTM1	3068
RBPJ	CKLF-CMTM1	3069
RERE	CKLF-CMTM1	3070
RFX3	CKLF-CMTM1	3071
RREB1	CKLF-CMTM1	3072
RUNX2	CKLF-CMTM1	3073
RUNX3	CKLF-CMTM1	3074
SATB1	CKLF-CMTM1	3075
SP100	CKLF-CMTM1	3076
SP140	CKLF-CMTM1	3077
STAT1	CKLF-CMTM1	3078
STAT3	CKLF-CMTM1	3079
STAT4	CKLF-CMTM1	3080
TCF7	CKLF-CMTM1	3081
TRERF1	CKLF-CMTM1	3082
TSC22D3	CKLF-CMTM1	3083
ZBTB20	CKLF-CMTM1	3084
ZBTB38	CKLF-CMTM1	3085
ZEB2	CKLF-CMTM1	3086
ZGPAT	CKLF-CMTM1	3087
ZNF276	CKLF-CMTM1	3088
ZNF292	CKLF-CMTM1	3089
ZNF33B	CKLF-CMTM1	3090
ZNF48	CKLF-CMTM1	3091
ZNF652	CKLF-CMTM1	3092
ZNF683	CKLF-CMTM1	3093
ZNF83	CKLF-CMTM1	3094
ZNF90	CKLF-CMTM1	3095
ZNF91	CKLF-CMTM1	3096
ARID4B	MINOS1-NBL1	3097
ATF6B	MINOS1-NBL1	3098
ATRX	MINOS1-NBL1	3099
BACH2	MINOS1-NBL1	3100
BATF	MINOS1-NBL1	3101
BCL11B	MINOS1-NBL1	3102
CREM	MINOS1-NBL1	3103
DNAJC1	MINOS1-NBL1	3104
EOMES	MINOS1-NBL1	3105
ETS1	MINOS1-NBL1	3106
FOS	MINOS1-NBL1	3107
FOSB	MINOS1-NBL1	3108
FOXP1	MINOS1-NBL1	3109
HIF1A	MINOS1-NBL1	3110
HIVEP2	MINOS1-NBL1	3111
HMGA1	MINOS1-NBL1	3112
HOPX	MINOS1-NBL1	3113
ID2	MINOS1-NBL1	3114
IKZF1	MINOS1-NBL1	3115
IKZF3	MINOS1-NBL1	3116
IRF1	MINOS1-NBL1	3117
IRF7	MINOS1-NBL1	3118
IRF9	MINOS1-NBL1	3119
JUNB	MINOS1-NBL1	3120
KAT7	MINOS1-NBL1	3121
KDM2A	MINOS1-NBL1	3122
KLF12	MINOS1-NBL1	3123
KLF13	MINOS1-NBL1	3124
KLF2	MINOS1-NBL1	3125
KLF3	MINOS1-NBL1	3126
KLF6	MINOS1-NBL1	3127
KMT2A	MINOS1-NBL1	3128
LEF1	MINOS1-NBL1	3129
LRRFIP1	MINOS1-NBL1	3130
LYAR	MINOS1-NBL1	3131
MXD3	MINOS1-NBL1	3132
MYBL1	MINOS1-NBL1	3133
MYC	MINOS1-NBL1	3134
NCOR1	MINOS1-NBL1	3135
NFATC2	MINOS1-NBL1	3136
NFKBIA	MINOS1-NBL1	3137
NR3C1	MINOS1-NBL1	3138
PHTF2	MINOS1-NBL1	3139
PRDM1	MINOS1-NBL1	3140
RBPJ	MINOS1-NBL1	3141
RERE	MINOS1-NBL1	3142
RFX3	MINOS1-NBL1	3143
RREB1	MINOS1-NBL1	3144
RUNX2	MINOS1-NBL1	3145
RUNX3	MINOS1-NBL1	3146
SATB1	MINOS1-NBL1	3147
SP100	MINOS1-NBL1	3148
SP140	MINOS1-NBL1	3149
STAT1	MINOS1-NBL1	3150
STAT3	MINOS1-NBL1	3151
STAT4	MINOS1-NBL1	3152
TCF7	MINOS1-NBL1	3153
TRERF1	MINOS1-NBL1	3154
TSC22D3	MINOS1-NBL1	3155
ZBTB20	MINOS1-NBL1	3156
ZBTB38	MINOS1-NBL1	3157
ZEB2	MINOS1-NBL1	3158
ZGPAT	MINOS1-NBL1	3159
ZNF276	MINOS1-NBL1	3160
ZNF292	MINOS1-NBL1	3161
ZNF33B	MINOS1-NBL1	3162
ZNF48	MINOS1-NBL1	3163
ZNF652	MINOS1-NBL1	3164
ZNF683	MINOS1-NBL1	3165
ZNF83	MINOS1-NBL1	3166
ZNF90	MINOS1-NBL1	3167
ZNF91	MINOS1-NBL1	3168
ARID4B	C8orf44-SGK3	3169
ATF6B	C8orf44-SGK3	3170
ATRX	C8orf44-SGK3	3171
BACH2	C8orf44-SGK3	3172
BATF	C8orf44-SGK3	3173
BCL11B	C8orf44-SGK3	3174
CREM	C8orf44-SGK3	3175
DNAJC1	C8orf44-SGK3	3176
EOMES	C8orf44-SGK3	3177
ETS1	C8orf44-SGK3	3178
FOS	C8orf44-SGK3	3179
FOSB	C8orf44-SGK3	3180
FOXP1	C8orf44-SGK3	3181
HIF1A	C8orf44-SGK3	3182
HIVEP2	C8orf44-SGK3	3183
HMGA1	C8orf44-SGK3	3184
HOPX	C8orf44-SGK3	3185
ID2	C8orf44-SGK3	3186
IKZF1	C8orf44-SGK3	3187
IKZF3	C8orf44-SGK3	3188
IRF1	C8orf44-SGK3	3189
IRF7	C8orf44-SGK3	3190
IRF9	C8orf44-SGK3	3191
JUNB	C8orf44-SGK3	3192
KAT7	C8orf44-SGK3	3193
KDM2A	C8orf44-SGK3	3194
KLF12	C8orf44-SGK3	3195
KLF13	C8orf44-SGK3	3196
KLF2	C8orf44-SGK3	3197
KLF3	C8orf44-SGK3	3198
KLF6	C8orf44-SGK3	3199
KMT2A	C8orf44-SGK3	3200
LEF1	C8orf44-SGK3	3201
LRRFIP1	C8orf44-SGK3	3202
LYAR	C8orf44-SGK3	3203
MXD3	C8orf44-SGK3	3204
MYBL1	C8orf44-SGK3	3205
MYC	C8orf44-SGK3	3206
NCOR1	C8orf44-SGK3	3207
NFATC2	C8orf44-SGK3	3208
NFKBIA	C8orf44-SGK3	3209
NR3C1	C8orf44-SGK3	3210
PHTF2	C8orf44-SGK3	3211
PRDM1	C8orf44-SGK3	3212
RBPJ	C8orf44-SGK3	3213
RERE	C8orf44-SGK3	3214
RFX3	C8orf44-SGK3	3215
RREB1	C8orf44-SGK3	3216
RUNX2	C8orf44-SGK3	3217
RUNX3	C8orf44-SGK3	3218
SATB1	C8orf44-SGK3	3219
SP100	C8orf44-SGK3	3220
SP140	C8orf44-SGK3	3221
STAT1	C8orf44-SGK3	3222
STAT3	C8orf44-SGK3	3223
STAT4	C8orf44-SGK3	3224
TCF7	C8orf44-SGK3	3225
TRERF1	C8orf44-SGK3	3226
TSC22D3	C8orf44-SGK3	3227
ZBTB20	C8orf44-SGK3	3228
ZBTB38	C8orf44-SGK3	3229
ZEB2	C8orf44-SGK3	3230
ZGPAT	C8orf44-SGK3	3231
ZNF276	C8orf44-SGK3	3232
ZNF292	C8orf44-SGK3	3233
ZNF33B	C8orf44-SGK3	3234
ZNF48	C8orf44-SGK3	3235
ZNF652	C8orf44-SGK3	3236
ZNF683	C8orf44-SGK3	3237
ZNF83	C8orf44-SGK3	3238
ZNF90	C8orf44-SGK3	3239
ZNF91	C8orf44-SGK3	3240
ARID4B	UBE2F-SCLY	3241
ATF6B	UBE2F-SCLY	3242
ATRX	UBE2F-SCLY	3243
BACH2	UBE2F-SCLY	3244
BATF	UBE2F-SCLY	3245
BCL11B	UBE2F-SCLY	3246
CREM	UBE2F-SCLY	3247
DNAJC1	UBE2F-SCLY	3248
EOMES	UBE2F-SCLY	3249
ETS1	UBE2F-SCLY	3250
FOS	UBE2F-SCLY	3251
FOSB	UBE2F-SCLY	3252
FOXP1	UBE2F-SCLY	3253
HIF1A	UBE2F-SCLY	3254
HIVEP2	UBE2F-SCLY	3255
HMGA1	UBE2F-SCLY	3256
HOPX	UBE2F-SCLY	3257
ID2	UBE2F-SCLY	3258
IKZF1	UBE2F-SCLY	3259
IKZF3	UBE2F-SCLY	3260
IRF1	UBE2F-SCLY	3261
IRF7	UBE2F-SCLY	3262
IRF9	UBE2F-SCLY	3263
JUNB	UBE2F-SCLY	3264
KAT7	UBE2F-SCLY	3265
KDM2A	UBE2F-SCLY	3266
KLF12	UBE2F-SCLY	3267
KLF13	UBE2F-SCLY	3268
KLF2	UBE2F-SCLY	3269
KLF3	UBE2F-SCLY	3270
KLF6	UBE2F-SCLY	3271
KMT2A	UBE2F-SCLY	3272
LEF1	UBE2F-SCLY	3273
LRRFIP1	UBE2F-SCLY	3274
LYAR	UBE2F-SCLY	3275
MXD3	UBE2F-SCLY	3276
MYBL1	UBE2F-SCLY	3277
MYC	UBE2F-SCLY	3278
NCOR1	UBE2F-SCLY	3279
NFATC2	UBE2F-SCLY	3280
NFKBIA	UBE2F-SCLY	3281
NR3C1	UBE2F-SCLY	3282
PHTF2	UBE2F-SCLY	3283
PRDM1	UBE2F-SCLY	3284
RBPJ	UBE2F-SCLY	3285
RERE	UBE2F-SCLY	3286
RFX3	UBE2F-SCLY	3287
RREB1	UBE2F-SCLY	3288
RUNX2	UBE2F-SCLY	3289
RUNX3	UBE2F-SCLY	3290
SATB1	UBE2F-SCLY	3291
SP100	UBE2F-SCLY	3292
SP140	UBE2F-SCLY	3293
STAT1	UBE2F-SCLY	3294
STAT3	UBE2F-SCLY	3295
STAT4	UBE2F-SCLY	3296
TCF7	UBE2F-SCLY	3297
TRERF1	UBE2F-SCLY	3298
TSC22D3	UBE2F-SCLY	3299
ZBTB20	UBE2F-SCLY	3300
ZBTB38	UBE2F-SCLY	3301
ZEB2	UBE2F-SCLY	3302
ZGPAT	UBE2F-SCLY	3303
ZNF276	UBE2F-SCLY	3304
ZNF292	UBE2F-SCLY	3305
ZNF33B	UBE2F-SCLY	3306
ZNF48	UBE2F-SCLY	3307
ZNF652	UBE2F-SCLY	3308
ZNF683	UBE2F-SCLY	3309
ZNF83	UBE2F-SCLY	3310
ZNF90	UBE2F-SCLY	3311
ZNF91	UBE2F-SCLY	3312
ARID4B	SENP3-EIF4A1	3313
ATF6B	SENP3-EIF4A1	3314
ATRX	SENP3-EIF4A1	3315
BACH2	SENP3-EIF4A1	3316
BATF	SENP3-EIF4A1	3317
BCL11B	SENP3-EIF4A1	3318
CREM	SENP3-EIF4A1	3319
DNAJC1	SENP3-EIF4A1	3320
EOMES	SENP3-EIF4A1	3321
ETS1	SENP3-EIF4A1	3322
FOS	SENP3-EIF4A1	3323
FOSB	SENP3-EIF4A1	3324
FOXP1	SENP3-EIF4A1	3325
HIF1A	SENP3-EIF4A1	3326
HIVEP2	SENP3-EIF4A1	3327
HMGA1	SENP3-EIF4A1	3328
HOPX	SENP3-EIF4A1	3329
ID2	SENP3-EIF4A1	3330
IKZF1	SENP3-EIF4A1	3331
IKZF3	SENP3-EIF4A1	3332
IRF1	SENP3-EIF4A1	3333
IRF7	SENP3-EIF4A1	3334
IRF9	SENP3-EIF4A1	3335
JUNB	SENP3-EIF4A1	3336
KAT7	SENP3-EIF4A1	3337
KDM2A	SENP3-EIF4A1	3338
KLF12	SENP3-EIF4A1	3339
KLF13	SENP3-EIF4A1	3340
KLF2	SENP3-EIF4A1	3341
KLF3	SENP3-EIF4A1	3342
KLF6	SENP3-EIF4A1	3343
KMT2A	SENP3-EIF4A1	3344
LEF1	SENP3-EIF4A1	3345
LRRFIP1	SENP3-EIF4A1	3346
LYAR	SENP3-EIF4A1	3347
MXD3	SENP3-EIF4A1	3348
MYBL1	SENP3-EIF4A1	3349
MYC	SENP3-EIF4A1	3350
NCOR1	SENP3-EIF4A1	3351
NFATC2	SENP3-EIF4A1	3352
NFKBIA	SENP3-EIF4A1	3353
NR3C1	SENP3-EIF4A1	3354
PHTF2	SENP3-EIF4A1	3355
PRDM1	SENP3-EIF4A1	3356
RBPJ	SENP3-EIF4A1	3357
RERE	SENP3-EIF4A1	3358
RFX3	SENP3-EIF4A1	3359
RREB1	SENP3-EIF4A1	3360
RUNX2	SENP3-EIF4A1	3361
RUNX3	SENP3-EIF4A1	3362
SATB1	SENP3-EIF4A1	3363
SP100	SENP3-EIF4A1	3364
SP140	SENP3-EIF4A1	3365
STAT1	SENP3-EIF4A1	3366
STAT3	SENP3-EIF4A1	3367
STAT4	SENP3-EIF4A1	3368
TCF7	SENP3-EIF4A1	3369
TRERF1	SENP3-EIF4A1	3370
TSC22D3	SENP3-EIF4A1	3371
ZBTB20	SENP3-EIF4A1	3372
ZBTB38	SENP3-EIF4A1	3373
ZEB2	SENP3-EIF4A1	3374
ZGPAT	SENP3-EIF4A1	3375
ZNF276	SENP3-EIF4A1	3376
ZNF292	SENP3-EIF4A1	3377
ZNF33B	SENP3-EIF4A1	3378
ZNF48	SENP3-EIF4A1	3379
ZNF652	SENP3-EIF4A1	3380
ZNF683	SENP3-EIF4A1	3381
ZNF83	SENP3-EIF4A1	3382
ZNF90	SENP3-EIF4A1	3383
ZNF91	SENP3-EIF4A1	3384
ARID4B	SLMO2-ATP5E	3385
ATF6B	SLMO2-ATP5E	3386
ATRX	SLMO2-ATP5E	3387
BACH2	SLMO2-ATP5E	3388
BATF	SLMO2-ATP5E	3389
BCL11B	SLMO2-ATP5E	3390
CREM	SLMO2-ATP5E	3391
DNAJC1	SLMO2-ATP5E	3392
EOMES	SLMO2-ATP5E	3393
ETS1	SLMO2-ATP5E	3394
FOS	SLMO2-ATP5E	3395
FOSB	SLMO2-ATP5E	3396
FOXP1	SLMO2-ATP5E	3397
HIF1A	SLMO2-ATP5E	3398
HIVEP2	SLMO2-ATP5E	3399
HMGA1	SLMO2-ATP5E	3400
HOPX	SLMO2-ATP5E	3401
ID2	SLMO2-ATP5E	3402
IKZF1	SLMO2-ATP5E	3403
IKZF3	SLMO2-ATP5E	3404
IRF1	SLMO2-ATP5E	3405
IRF7	SLMO2-ATP5E	3406
IRF9	SLMO2-ATP5E	3407
JUNB	SLMO2-ATP5E	3408
KAT7	SLMO2-ATP5E	3409
KDM2A	SLMO2-ATP5E	3410
KLF12	SLMO2-ATP5E	3411
KLF13	SLMO2-ATP5E	3412
KLF2	SLMO2-ATP5E	3413
KLF3	SLMO2-ATP5E	3414
KLF6	SLMO2-ATP5E	3415
KMT2A	SLMO2-ATP5E	3416
LEF1	SLMO2-ATP5E	3417
LRRFIP1	SLMO2-ATP5E	3418
LYAR	SLMO2-ATP5E	3419
MXD3	SLMO2-ATP5E	3420
MYBL1	SLMO2-ATP5E	3421
MYC	SLMO2-ATP5E	3422
NCOR1	SLMO2-ATP5E	3423
NFATC2	SLMO2-ATP5E	3424
NFKBIA	SLMO2-ATP5E	3425
NR3C1	SLMO2-ATP5E	3426
PHTF2	SLMO2-ATP5E	3427
PRDM1	SLMO2-ATP5E	3428
RBPJ	SLMO2-ATP5E	3429
RERE	SLMO2-ATP5E	3430
RFX3	SLMO2-ATP5E	3431
RREB1	SLMO2-ATP5E	3432
RUNX2	SLMO2-ATP5E	3433
RUNX3	SLMO2-ATP5E	3434
SATB1	SLMO2-ATP5E	3435
SP100	SLMO2-ATP5E	3436
SP140	SLMO2-ATP5E	3437
STAT1	SLMO2-ATP5E	3438
STAT3	SLMO2-ATP5E	3439
STAT4	SLMO2-ATP5E	3440
TCF7	SLMO2-ATP5E	3441
TRERF1	SLMO2-ATP5E	3442
TSC22D3	SLMO2-ATP5E	3443
ZBTB20	SLMO2-ATP5E	3444
ZBTB38	SLMO2-ATP5E	3445
ZEB2	SLMO2-ATP5E	3446
ZGPAT	SLMO2-ATP5E	3447
ZNF276	SLMO2-ATP5E	3448
ZNF292	SLMO2-ATP5E	3449
ZNF33B	SLMO2-ATP5E	3450
ZNF48	SLMO2-ATP5E	3451
ZNF652	SLMO2-ATP5E	3452
ZNF683	SLMO2-ATP5E	3453
ZNF83	SLMO2-ATP5E	3454
ZNF90	SLMO2-ATP5E	3455
ZNF91	SLMO2-ATP5E	3456
ARID4B	SAE1	3457
ATF6B	SAE1	3458
ATRX	SAE1	3459
BACH2	SAE1	3460
BATF	SAE1	3461
BCL11B	SAE1	3462
CREM	SAE1	3463
DNAJC1	SAE1	3464
EOMES	SAE1	3465
ETS1	SAE1	3466
FOS	SAE1	3467
FOSB	SAE1	3468
FOXP1	SAE1	3469
HIF1A	SAE1	3470
HIVEP2	SAE1	3471
HMGA1	SAE1	3472
HOPX	SAE1	3473
ID2	SAE1	3474
IKZF1	SAE1	3475
IKZF3	SAE1	3476
IRF1	SAE1	3477
IRF7	SAE1	3478
IRF9	SAE1	3479
JUNB	SAE1	3480
KAT7	SAE1	3481
KDM2A	SAE1	3482
KLF12	SAE1	3483
KLF13	SAE1	3484
KLF2	SAE1	3485
KLF3	SAE1	3486
KLF6	SAE1	3487
KMT2A	SAE1	3488
LEF1	SAE1	3489
LRRFIP1	SAE1	3490
LYAR	SAE1	3491
MXD3	SAE1	3492
MYBL1	SAE1	3493
MYC	SAE1	3494
NCOR1	SAE1	3495
NFATC2	SAE1	3496
NFKBIA	SAE1	3497
NR3C1	SAE1	3498
PHTF2	SAE1	3499
PRDM1	SAE1	3500
RBPJ	SAE1	3501
RERE	SAE1	3502
RFX3	SAE1	3503
RREB1	SAE1	3504
RUNX2	SAE1	3505
RUNX3	SAE1	3506
SATB1	SAE1	3507
SP100	SAE1	3508
SP140	SAE1	3509
STAT1	SAE1	3510
STAT3	SAE1	3511
STAT4	SAE1	3512
TCF7	SAE1	3513
TRERF1	SAE1	3514
TSC22D3	SAE1	3515
ZBTB20	SAE1	3516
ZBTB38	SAE1	3517
ZEB2	SAE1	3518
ZGPAT	SAE1	3519
ZNF276	SAE1	3520
ZNF292	SAE1	3521
ZNF33B	SAE1	3522
ZNF48	SAE1	3523
ZNF652	SAE1	3524
ZNF683	SAE1	3525
ZNF83	SAE1	3526
ZNF90	SAE1	3527
ZNF91	SAE1	3528
ARID4B	MIR4680	3529
ATF6B	MIR4680	3530
ATRX	MIR4680	3531
BACH2	MIR4680	3532
BATF	MIR4680	3533
BCL11B	MIR4680	3534
CREM	MIR4680	3535
DNAJC1	MIR4680	3536
EOMES	MIR4680	3537
ETS1	MIR4680	3538
FOS	MIR4680	3539
FOSB	MIR4680	3540
FOXP1	MIR4680	3541
HIF1A	MIR4680	3542
HIVEP2	MIR4680	3543
HMGA1	MIR4680	3544
HOPX	MIR4680	3545
ID2	MIR4680	3546
IKZF1	MIR4680	3547
IKZF3	MIR4680	3548
IRF1	MIR4680	3549
IRF7	MIR4680	3550
IRF9	MIR4680	3551
JUNB	MIR4680	3552
KAT7	MIR4680	3553
KDM2A	MIR4680	3554
KLF12	MIR4680	3555
KLF13	MIR4680	3556
KLF2	MIR4680	3557
KLF3	MIR4680	3558
KLF6	MIR4680	3559
KMT2A	MIR4680	3560
LEF1	MIR4680	3561
LRRFIP1	MIR4680	3562
LYAR	MIR4680	3563
MXD3	MIR4680	3564
MYBL1	MIR4680	3565
MYC	MIR4680	3566
NCOR1	MIR4680	3567
NFATC2	MIR4680	3568
NFKBIA	MIR4680	3569
NR3C1	MIR4680	3570
PHTF2	MIR4680	3571
PRDM1	MIR4680	3572
RBPJ	MIR4680	3573
RERE	MIR4680	3574
RFX3	MIR4680	3575
RREB1	MIR4680	3576
RUNX2	MIR4680	3577
RUNX3	MIR4680	3578
SATB1	MIR4680	3579
SP100	MIR4680	3580
SP140	MIR4680	3581
STAT1	MIR4680	3582
STAT3	MIR4680	3583
STAT4	MIR4680	3584
TCF7	MIR4680	3585
TRERF1	MIR4680	3586
TSC22D3	MIR4680	3587
ZBTB20	MIR4680	3588
ZBTB38	MIR4680	3589
ZEB2	MIR4680	3590
ZGPAT	MIR4680	3591
ZNF276	MIR4680	3592
ZNF292	MIR4680	3593
ZNF33B	MIR4680	3594
ZNF48	MIR4680	3595
ZNF652	MIR4680	3596
ZNF683	MIR4680	3597
ZNF83	MIR4680	3598
ZNF90	MIR4680	3599
ZNF91	MIR4680	3600
ARID4B	MIR3064	3601
ATF6B	MIR3064	3602
ATRX	MIR3064	3603
BACH2	MIR3064	3604
BATF	MIR3064	3605
BCL11B	MIR3064	3606
CREM	MIR3064	3607
DNAJC1	MIR3064	3608
EOMES	MIR3064	3609
ETS1	MIR3064	3610
FOS	MIR3064	3611
FOSB	MIR3064	3612
FOXP1	MIR3064	3613
HIF1A	MIR3064	3614
HIVEP2	MIR3064	3615
HMGA1	MIR3064	3616
HOPX	MIR3064	3617
ID2	MIR3064	3618
IKZF1	MIR3064	3619
IKZF3	MIR3064	3620
IRF1	MIR3064	3621
IRF7	MIR3064	3622
IRF9	MIR3064	3623
JUNB	MIR3064	3624
KAT7	MIR3064	3625
KDM2A	MIR3064	3626
KLF12	MIR3064	3627
KLF13	MIR3064	3628
KLF2	MIR3064	3629
KLF3	MIR3064	3630
KLF6	MIR3064	3631
KMT2A	MIR3064	3632
LEF1	MIR3064	3633
LRRFIP1	MIR3064	3634
LYAR	MIR3064	3635
MXD3	MIR3064	3636
MYBL1	MIR3064	3637
MYC	MIR3064	3638
NCOR1	MIR3064	3639
NFATC2	MIR3064	3640
NFKBIA	MIR3064	3641
NR3C1	MIR3064	3642
PHTF2	MIR3064	3643
PRDM1	MIR3064	3644
RBPJ	MIR3064	3645
RERE	MIR3064	3646
RFX3	MIR3064	3647
RREB1	MIR3064	3648
RUNX2	MIR3064	3649
RUNX3	MIR3064	3650
SATB1	MIR3064	3651
SP100	MIR3064	3652
SP140	MIR3064	3653
STAT1	MIR3064	3654
STAT3	MIR3064	3655
STAT4	MIR3064	3656
TCF7	MIR3064	3657
TRERF1	MIR3064	3658
TSC22D3	MIR3064	3659
ZBTB20	MIR3064	3660
ZBTB38	MIR3064	3661
ZEB2	MIR3064	3662
ZGPAT	MIR3064	3663
ZNF276	MIR3064	3664
ZNF292	MIR3064	3665
ZNF33B	MIR3064	3666
ZNF48	MIR3064	3667
ZNF652	MIR3064	3668
ZNF683	MIR3064	3669
ZNF83	MIR3064	3670
ZNF90	MIR3064	3671
ZNF91	MIR3064	3672
ARID4B	MIR5047	3673
ATF6B	MIR5047	3674
ATRX	MIR5047	3675
BACH2	MIR5047	3676
BATF	MIR5047	3677
BCL11B	MIR5047	3678
CREM	MIR5047	3679
DNAJC1	MIR5047	3680
EOMES	MIR5047	3681
ETS1	MIR5047	3682
FOS	MIR5047	3683
FOSB	MIR5047	3684
FOXP1	MIR5047	3685
HIF1A	MIR5047	3686
HIVEP2	MIR5047	3687
HMGA1	MIR5047	3688
HOPX	MIR5047	3689
ID2	MIR5047	3690
IKZF1	MIR5047	3691
IKZF3	MIR5047	3692
IRF1	MIR5047	3693
IRF7	MIR5047	3694
IRF9	MIR5047	3695
JUNB	MIR5047	3696
KAT7	MIR5047	3697
KDM2A	MIR5047	3698
KLF12	MIR5047	3699
KLF13	MIR5047	3700
KLF2	MIR5047	3701
KLF3	MIR5047	3702
KLF6	MIR5047	3703
KMT2A	MIR5047	3704
LEF1	MIR5047	3705
LRRFIP1	MIR5047	3706
LYAR	MIR5047	3707
MXD3	MIR5047	3708
MYBL1	MIR5047	3709
MYC	MIR5047	3710
NCOR1	MIR5047	3711
NFATC2	MIR5047	3712
NFKBIA	MIR5047	3713
NR3C1	MIR5047	3714
PHTF2	MIR5047	3715
PRDM1	MIR5047	3716
RBPJ	MIR5047	3717
RERE	MIR5047	3718
RFX3	MIR5047	3719
RREB1	MIR5047	3720
RUNX2	MIR5047	3721
RUNX3	MIR5047	3722
SATB1	MIR5047	3723
SP100	MIR5047	3724
SP140	MIR5047	3725
STAT1	MIR5047	3726
STAT3	MIR5047	3727
STAT4	MIR5047	3728
TCF7	MIR5047	3729
TRERF1	MIR5047	3730
TSC22D3	MIR5047	3731
ZBTB20	MIR5047	3732
ZBTB38	MIR5047	3733
ZEB2	MIR5047	3734
ZGPAT	MIR5047	3735
ZNF276	MIR5047	3736
ZNF292	MIR5047	3737
ZNF33B	MIR5047	3738
ZNF48	MIR5047	3739
ZNF652	MIR5047	3740
ZNF683	MIR5047	3741
ZNF83	MIR5047	3742
ZNF90	MIR5047	3743
ZNF91	MIR5047	3744
ARID4B	IL18BP	3745
ATF6B	IL18BP	3746
ATRX	IL18BP	3747
BACH2	IL18BP	3748
BATF	IL18BP	3749
BCL11B	IL18BP	3750
CREM	IL18BP	3751
DNAJC1	IL18BP	3752
EOMES	IL18BP	3753
ETS1	IL18BP	3754
FOS	IL18BP	3755
FOSB	IL18BP	3756
FOXP1	IL18BP	3757
HIF1A	IL18BP	3758
HIVEP2	IL18BP	3759
HMGA1	IL18BP	3760
HOPX	IL18BP	3761
ID2	IL18BP	3762
IKZF1	IL18BP	3763
IKZF3	IL18BP	3764
IRF1	IL18BP	3765
IRF7	IL18BP	3766
IRF9	IL18BP	3767
JUNB	IL18BP	3768
KAT7	IL18BP	3769
KDM2A	IL18BP	3770
KLF12	IL18BP	3771
KLF13	IL18BP	3772
KLF2	IL18BP	3773
KLF3	IL18BP	3774
KLF6	IL18BP	3775
KMT2A	IL18BP	3776
LEF1	IL18BP	3777
LRRFIP1	IL18BP	3778
LYAR	IL18BP	3779
MXD3	IL18BP	3780
MYBL1	IL18BP	3781
MYC	IL18BP	3782
NCOR1	IL18BP	3783
NFATC2	IL18BP	3784
NFKBIA	IL18BP	3785
NR3C1	IL18BP	3786
PHTF2	IL18BP	3787
PRDM1	IL18BP	3788
RBPJ	IL18BP	3789
RERE	IL18BP	3790
RFX3	IL18BP	3791
RREB1	IL18BP	3792
RUNX2	IL18BP	3793
RUNX3	IL18BP	3794
SATB1	IL18BP	3795
SP100	IL18BP	3796
SP140	IL18BP	3797
STAT1	IL18BP	3798
STAT3	IL18BP	3799
STAT4	IL18BP	3800
TCF7	IL18BP	3801
TRERF1	IL18BP	3802
TSC22D3	IL18BP	3803
ZBTB20	IL18BP	3804
ZBTB38	IL18BP	3805
ZEB2	IL18BP	3806
ZGPAT	IL18BP	3807
ZNF276	IL18BP	3808
ZNF292	IL18BP	3809
ZNF33B	IL18BP	3810
ZNF48	IL18BP	3811
ZNF652	IL18BP	3812
ZNF683	IL18BP	3813
ZNF83	IL18BP	3814
ZNF90	IL18BP	3815
ZNF91	IL18BP	3816
ARID4B	HIF1A-AS2	3817
ATF6B	HIF1A-AS2	3818
ATRX	HIF1A-AS2	3819
BACH2	HIF1A-AS2	3820
BATF	HIF1A-AS2	3821
BCL11B	HIF1A-AS2	3822
CREM	HIF1A-AS2	3823
DNAJC1	HIF1A-AS2	3824
EOMES	HIF1A-AS2	3825
ETS1	HIF1A-AS2	3826
FOS	HIF1A-AS2	3827
FOSB	HIF1A-AS2	3828
FOXP1	HIF1A-AS2	3829
HIF1A	HIF1A-AS2	3830
HIVEP2	HIF1A-AS2	3831
HMGA1	HIF1A-AS2	3832
HOPX	HIF1A-AS2	3833
ID2	HIF1A-AS2	3834
IKZF1	HIF1A-AS2	3835
IKZF3	HIF1A-AS2	3836
IRF1	HIF1A-AS2	3837
IRF7	HIF1A-AS2	3838
IRF9	HIF1A-AS2	3839
JUNB	HIF1A-AS2	3840
KAT7	HIF1A-AS2	3841
KDM2A	HIF1A-AS2	3842
KLF12	HIF1A-AS2	3843
KLF13	HIF1A-AS2	3844
KLF2	HIF1A-AS2	3845
KLF3	HIF1A-AS2	3846
KLF6	HIF1A-AS2	3847
KMT2A	HIF1A-AS2	3848
LEF1	HIF1A-AS2	3849
LRRFIP1	HIF1A-AS2	3850
LYAR	HIF1A-AS2	3851
MXD3	HIF1A-AS2	3852
MYBL1	HIF1A-AS2	3853
MYC	HIF1A-AS2	3854
NCOR1	HIF1A-AS2	3855
NFATC2	HIF1A-AS2	3856
NFKBIA	HIF1A-AS2	3857
NR3C1	HIF1A-AS2	3858
PHTF2	HIF1A-AS2	3859
PRDM1	HIF1A-AS2	3860
RBPJ	HIF1A-AS2	3861
RERE	HIF1A-AS2	3862
RFX3	HIF1A-AS2	3863
RREB1	HIF1A-AS2	3864
RUNX2	HIF1A-AS2	3865
RUNX3	HIF1A-AS2	3866
SATB1	HIF1A-AS2	3867
SP100	HIF1A-AS2	3868
SP140	HIF1A-AS2	3869
STAT1	HIF1A-AS2	3870
STAT3	HIF1A-AS2	3871
STAT4	HIF1A-AS2	3872
TCF7	HIF1A-AS2	3873
TRERF1	HIF1A-AS2	3874
TSC22D3	HIF1A-AS2	3875
ZBTB20	HIF1A-AS2	3876
ZBTB38	HIF1A-AS2	3877
ZEB2	HIF1A-AS2	3878
ZGPAT	HIF1A-AS2	3879
ZNF276	HIF1A-AS2	3880
ZNF292	HIF1A-AS2	3881
ZNF33B	HIF1A-AS2	3882
ZNF48	HIF1A-AS2	3883
ZNF652	HIF1A-AS2	3884
ZNF683	HIF1A-AS2	3885
ZNF83	HIF1A-AS2	3886
ZNF90	HIF1A-AS2	3887
ZNF91	HIF1A-AS2	3888
ARID4B	TSPAN32	3889
ATF6B	TSPAN32	3890
ATRX	TSPAN32	3891
BACH2	TSPAN32	3892
BATF	TSPAN32	3893
BCL11B	TSPAN32	3894
CREM	TSPAN32	3895
DNAJC1	TSPAN32	3896
EOMES	TSPAN32	3897
ETS1	TSPAN32	3898
FOS	TSPAN32	3899
FOSB	TSPAN32	3900
FOXP1	TSPAN32	3901
HIF1A	TSPAN32	3902
HIVEP2	TSPAN32	3903
HMGA1	TSPAN32	3904
HOPX	TSPAN32	3905
ID2	TSPAN32	3906
IKZF1	TSPAN32	3907
IKZF3	TSPAN32	3908
IRF1	TSPAN32	3909
IRF7	TSPAN32	3910
IRF9	TSPAN32	3911
JUNB	TSPAN32	3912
KAT7	TSPAN32	3913
KDM2A	TSPAN32	3914
KLF12	TSPAN32	3915
KLF13	TSPAN32	3916
KLF2	TSPAN32	3917
KLF3	TSPAN32	3918
KLF6	TSPAN32	3919
KMT2A	TSPAN32	3920
LEF1	TSPAN32	3921
LRRFIP1	TSPAN32	3922
LYAR	TSPAN32	3923
MXD3	TSPAN32	3924
MYBL1	TSPAN32	3925
MYC	TSPAN32	3926
NCOR1	TSPAN32	3927
NFATC2	TSPAN32	3928
NFKBIA	TSPAN32	3929
NR3C1	TSPAN32	3930
PHTF2	TSPAN32	3931
PRDM1	TSPAN32	3932
RBPJ	TSPAN32	3933
RERE	TSPAN32	3934
RFX3	TSPAN32	3935
RREB1	TSPAN32	3936
RUNX2	TSPAN32	3937
RUNX3	TSPAN32	3938
SATB1	TSPAN32	3939
SP100	TSPAN32	3940
SP140	TSPAN32	3941
STAT1	TSPAN32	3942
STAT3	TSPAN32	3943
STAT4	TSPAN32	3944
TCF7	TSPAN32	3945
TRERF1	TSPAN32	3946
TSC22D3	TSPAN32	3947
ZBTB20	TSPAN32	3948
ZBTB38	TSPAN32	3949
ZEB2	TSPAN32	3950
ZGPAT	TSPAN32	3951
ZNF276	TSPAN32	3952
ZNF292	TSPAN32	3953
ZNF33B	TSPAN32	3954
ZNF48	TSPAN32	3955
ZNF652	TSPAN32	3956
ZNF683	TSPAN32	3957
ZNF83	TSPAN32	3958
ZNF90	TSPAN32	3959
ZNF91	TSPAN32	3960
ARID4B	ARPC5	3961
ATF6B	ARPC5	3962
ATRX	ARPC5	3963
BACH2	ARPC5	3964
BATF	ARPC5	3965
BCL11B	ARPC5	3966
CREM	ARPC5	3967
DNAJC1	ARPC5	3968
EOMES	ARPC5	3969
ETS1	ARPC5	3970
FOS	ARPC5	3971
FOSB	ARPC5	3972
FOXP1	ARPC5	3973
HIF1A	ARPC5	3974
HIVEP2	ARPC5	3975
HMGA1	ARPC5	3976
HOPX	ARPC5	3977
ID2	ARPC5	3978
IKZF1	ARPC5	3979
IKZF3	ARPC5	3980
IRF1	ARPC5	3981
IRF7	ARPC5	3982
IRF9	ARPC5	3983
JUNB	ARPC5	3984
KAT7	ARPC5	3985
KDM2A	ARPC5	3986
KLF12	ARPC5	3987
KLF13	ARPC5	3988
KLF2	ARPC5	3989
KLF3	ARPC5	3990
KLF6	ARPC5	3991
KMT2A	ARPC5	3992
LEF1	ARPC5	3993
LRRFIP1	ARPC5	3994
LYAR	ARPC5	3995
MXD3	ARPC5	3996
MYBL1	ARPC5	3997
MYC	ARPC5	3998
NCOR1	ARPC5	3999
NFATC2	ARPC5	4000
NFKBIA	ARPC5	4001
NR3C1	ARPC5	4002
PHTF2	ARPC5	4003
PRDM1	ARPC5	4004
RBPJ	ARPC5	4005
RERE	ARPC5	4006
RFX3	ARPC5	4007
RREB1	ARPC5	4008
RUNX2	ARPC5	4009
RUNX3	ARPC5	4010
SATB1	ARPC5	4011
SP100	ARPC5	4012
SP140	ARPC5	4013
STAT1	ARPC5	4014
STAT3	ARPC5	4015
STAT4	ARPC5	4016
TCF7	ARPC5	4017
TRERF1	ARPC5	4018
TSC22D3	ARPC5	4019
ZBTB20	ARPC5	4020
ZBTB38	ARPC5	4021
ZEB2	ARPC5	4022
ZGPAT	ARPC5	4023
ZNF276	ARPC5	4024
ZNF292	ARPC5	4025
ZNF33B	ARPC5	4026
ZNF48	ARPC5	4027
ZNF652	ARPC5	4028
ZNF683	ARPC5	4029
ZNF83	ARPC5	4030
ZNF90	ARPC5	4031
ZNF91	ARPC5	4032
ARID4B	ARPC4	4033
ATF6B	ARPC4	4034
ATRX	ARPC4	4035
BACH2	ARPC4	4036
BATF	ARPC4	4037
BCL11B	ARPC4	4038
CREM	ARPC4	4039
DNAJC1	ARPC4	4040
EOMES	ARPC4	4041
ETS1	ARPC4	4042
FOS	ARPC4	4043
FOSB	ARPC4	4044
FOXP1	ARPC4	4045
HIF1A	ARPC4	4046
HIVEP2	ARPC4	4047
HMGA1	ARPC4	4048
HOPX	ARPC4	4049
ID2	ARPC4	4050
IKZF1	ARPC4	4051
IKZF3	ARPC4	4052
IRF1	ARPC4	4053
IRF7	ARPC4	4054
IRF9	ARPC4	4055
JUNB	ARPC4	4056
KAT7	ARPC4	4057
KDM2A	ARPC4	4058
KLF12	ARPC4	4059
KLF13	ARPC4	4060
KLF2	ARPC4	4061
KLF3	ARPC4	4062
KLF6	ARPC4	4063
KMT2A	ARPC4	4064
LEF1	ARPC4	4065
LRRFIP1	ARPC4	4066
LYAR	ARPC4	4067
MXD3	ARPC4	4068
MYBL1	ARPC4	4069
MYC	ARPC4	4070
NCOR1	ARPC4	4071
NFATC2	ARPC4	4072
NFKBIA	ARPC4	4073
NR3C1	ARPC4	4074
PHTF2	ARPC4	4075
PRDM1	ARPC4	4076
RBPJ	ARPC4	4077
RERE	ARPC4	4078
RFX3	ARPC4	4079
RREB1	ARPC4	4080
RUNX2	ARPC4	4081
RUNX3	ARPC4	4082
SATB1	ARPC4	4083
SP100	ARPC4	4084
SP140	ARPC4	4085
STAT1	ARPC4	4086
STAT3	ARPC4	4087
STAT4	ARPC4	4088
TCF7	ARPC4	4089
TRERF1	ARPC4	4090
TSC22D3	ARPC4	4091
ZBTB20	ARPC4	4092
ZBTB38	ARPC4	4093
ZEB2	ARPC4	4094
ZGPAT	ARPC4	4095
ZNF276	ARPC4	4096
ZNF292	ARPC4	4097
ZNF33B	ARPC4	4098
ZNF48	ARPC4	4099
ZNF652	ARPC4	4100
ZNF683	ARPC4	4101
ZNF83	ARPC4	4102
ZNF90	ARPC4	4103
ZNF91	ARPC4	4104
ARID4B	ARPC3	4105
ATF6B	ARPC3	4106
ATRX	ARPC3	4107
BACH2	ARPC3	4108
BATF	ARPC3	4109
BCL11B	ARPC3	4110
CREM	ARPC3	4111
DNAJC1	ARPC3	4112
EOMES	ARPC3	4113
ETS1	ARPC3	4114
FOS	ARPC3	4115
FOSB	ARPC3	4116
FOXP1	ARPC3	4117
HIF1A	ARPC3	4118
HIVEP2	ARPC3	4119
HMGA1	ARPC3	4120
HOPX	ARPC3	4121
ID2	ARPC3	4122
IKZF1	ARPC3	4123
IKZF3	ARPC3	4124
IRF1	ARPC3	4125
IRF7	ARPC3	4126
IRF9	ARPC3	4127
JUNB	ARPC3	4128
KAT7	ARPC3	4129
KDM2A	ARPC3	4130
KLF12	ARPC3	4131
KLF13	ARPC3	4132
KLF2	ARPC3	4133
KLF3	ARPC3	4134
KLF6	ARPC3	4135
KMT2A	ARPC3	4136
LEF1	ARPC3	4137
LRRFIP1	ARPC3	4138
LYAR	ARPC3	4139
MXD3	ARPC3	4140
MYBL1	ARPC3	4141
MYC	ARPC3	4142
NCOR1	ARPC3	4143
NFATC2	ARPC3	4144
NFKBIA	ARPC3	4145
NR3C1	ARPC3	4146
PHTF2	ARPC3	4147
PRDM1	ARPC3	4148
RBPJ	ARPC3	4149
RERE	ARPC3	4150
RFX3	ARPC3	4151
RREB1	ARPC3	4152
RUNX2	ARPC3	4153
RUNX3	ARPC3	4154
SATB1	ARPC3	4155
SP100	ARPC3	4156
SP140	ARPC3	4157
STAT1	ARPC3	4158
STAT3	ARPC3	4159
STAT4	ARPC3	4160
TCF7	ARPC3	4161
TRERF1	ARPC3	4162
TSC22D3	ARPC3	4163
ZBTB20	ARPC3	4164
ZBTB38	ARPC3	4165
ZEB2	ARPC3	4166
ZGPAT	ARPC3	4167
ZNF276	ARPC3	4168
ZNF292	ARPC3	4169
ZNF33B	ARPC3	4170
ZNF48	ARPC3	4171
ZNF652	ARPC3	4172
ZNF683	ARPC3	4173
ZNF83	ARPC3	4174
ZNF90	ARPC3	4175
ZNF91	ARPC3	4176
ARID4B	ARPC1B	4177
ATF6B	ARPC1B	4178
ATRX	ARPC1B	4179
BACH2	ARPC1B	4180
BATF	ARPC1B	4181
BCL11B	ARPC1B	4182
CREM	ARPC1B	4183
DNAJC1	ARPC1B	4184
EOMES	ARPC1B	4185
ETS1	ARPC1B	4186
FOS	ARPC1B	4187
FOSB	ARPC1B	4188
FOXP1	ARPC1B	4189
HIF1A	ARPC1B	4190
HIVEP2	ARPC1B	4191
HMGA1	ARPC1B	4192
HOPX	ARPC1B	4193
ID2	ARPC1B	4194
IKZF1	ARPC1B	4195
IKZF3	ARPC1B	4196
IRF1	ARPC1B	4197
IRF7	ARPC1B	4198
IRF9	ARPC1B	4199
JUNB	ARPC1B	4200
KAT7	ARPC1B	4201
KDM2A	ARPC1B	4202
KLF12	ARPC1B	4203
KLF13	ARPC1B	4204
KLF2	ARPC1B	4205
KLF3	ARPC1B	4206
KLF6	ARPC1B	4207
KMT2A	ARPC1B	4208
LEF1	ARPC1B	4209
LRRFIP1	ARPC1B	4210
LYAR	ARPC1B	4211
MXD3	ARPC1B	4212
MYBL1	ARPC1B	4213
MYC	ARPC1B	4214
NCOR1	ARPC1B	4215
NFATC2	ARPC1B	4216
NFKBIA	ARPC1B	4217
NR3C1	ARPC1B	4218
PHTF2	ARPC1B	4219
PRDM1	ARPC1B	4220
RBPJ	ARPC1B	4221
RERE	ARPC1B	4222
RFX3	ARPC1B	4223
RREB1	ARPC1B	4224
RUNX2	ARPC1B	4225
RUNX3	ARPC1B	4226
SATB1	ARPC1B	4227
SP100	ARPC1B	4228
SP140	ARPC1B	4229
STAT1	ARPC1B	4230
STAT3	ARPC1B	4231
STAT4	ARPC1B	4232
TCF7	ARPC1B	4233
TRERF1	ARPC1B	4234
TSC22D3	ARPC1B	4235
ZBTB20	ARPC1B	4236
ZBTB38	ARPC1B	4237
ZEB2	ARPC1B	4238
ZGPAT	ARPC1B	4239
ZNF276	ARPC1B	4240
ZNF292	ARPC1B	4241
ZNF33B	ARPC1B	4242
ZNF48	ARPC1B	4243
ZNF652	ARPC1B	4244
ZNF683	ARPC1B	4245
ZNF83	ARPC1B	4246
ZNF90	ARPC1B	4247
ZNF91	ARPC1B	4248
ARID4B	ACTR3	4249
ATF6B	ACTR3	4250
ATRX	ACTR3	4251
BACH2	ACTR3	4252
BATF	ACTR3	4253
BCL11B	ACTR3	4254
CREM	ACTR3	4255
DNAJC1	ACTR3	4256
EOMES	ACTR3	4257
ETS1	ACTR3	4258
FOS	ACTR3	4259
FOSB	ACTR3	4260
FOXP1	ACTR3	4261
HIF1A	ACTR3	4262
HIVEP2	ACTR3	4263
HMGA1	ACTR3	4264
HOPX	ACTR3	4265
ID2	ACTR3	4266
IKZF1	ACTR3	4267
IKZF3	ACTR3	4268
IRF1	ACTR3	4269
IRF7	ACTR3	4270
IRF9	ACTR3	4271
JUNB	ACTR3	4272
KAT7	ACTR3	4273
KDM2A	ACTR3	4274
KLF12	ACTR3	4275
KLF13	ACTR3	4276
KLF2	ACTR3	4277
KLF3	ACTR3	4278
KLF6	ACTR3	4279
KMT2A	ACTR3	4280
LEF1	ACTR3	4281
LRRFIP1	ACTR3	4282
LYAR	ACTR3	4283
MXD3	ACTR3	4284
MYBL1	ACTR3	4285
MYC	ACTR3	4286
NCOR1	ACTR3	4287
NFATC2	ACTR3	4288
NFKBIA	ACTR3	4289
NR3C1	ACTR3	4290
PHTF2	ACTR3	4291
PRDM1	ACTR3	4292
RBPJ	ACTR3	4293
RERE	ACTR3	4294
RFX3	ACTR3	4295
RREB1	ACTR3	4296
RUNX2	ACTR3	4297
RUNX3	ACTR3	4298
SATB1	ACTR3	4299
SP100	ACTR3	4300
SP140	ACTR3	4301
STAT1	ACTR3	4302
STAT3	ACTR3	4303
STAT4	ACTR3	4304
TCF7	ACTR3	4305
TRERF1	ACTR3	4306
TSC22D3	ACTR3	4307
ZBTB20	ACTR3	4308
ZBTB38	ACTR3	4309
ZEB2	ACTR3	4310
ZGPAT	ACTR3	4311
ZNF276	ACTR3	4312
ZNF292	ACTR3	4313
ZNF33B	ACTR3	4314
ZNF48	ACTR3	4315
ZNF652	ACTR3	4316
ZNF683	ACTR3	4317
ZNF83	ACTR3	4318
ZNF90	ACTR3	4319
ZNF91	ACTR3	4320
ARID4B	ACTR2	4321
ATF6B	ACTR2	4322
ATRX	ACTR2	4323
BACH2	ACTR2	4324
BATF	ACTR2	4325
BCL11B	ACTR2	4326
CREM	ACTR2	4327
DNAJC1	ACTR2	4328
EOMES	ACTR2	4329
ETS1	ACTR2	4330
FOS	ACTR2	4331
FOSB	ACTR2	4332
FOXP1	ACTR2	4333
HIF1A	ACTR2	4334
HIVEP2	ACTR2	4335
HMGA1	ACTR2	4336
HOPX	ACTR2	4337
ID2	ACTR2	4338
IKZF1	ACTR2	4339
IKZF3	ACTR2	4340
IRF1	ACTR2	4341
IRF7	ACTR2	4342
IRF9	ACTR2	4343
JUNB	ACTR2	4344
KAT7	ACTR2	4345
KDM2A	ACTR2	4346
KLF12	ACTR2	4347
KLF13	ACTR2	4348
KLF2	ACTR2	4349
KLF3	ACTR2	4350
KLF6	ACTR2	4351
KMT2A	ACTR2	4352
LEF1	ACTR2	4353
LRRFIP1	ACTR2	4354
LYAR	ACTR2	4355
MXD3	ACTR2	4356
MYBL1	ACTR2	4357
MYC	ACTR2	4358
NCOR1	ACTR2	4359
NFATC2	ACTR2	4360
NFKBIA	ACTR2	4361
NR3C1	ACTR2	4362
PHTF2	ACTR2	4363
PRDM1	ACTR2	4364
RBPJ	ACTR2	4365
RERE	ACTR2	4366
RFX3	ACTR2	4367
RREB1	ACTR2	4368
RUNX2	ACTR2	4369
RUNX3	ACTR2	4370
SATB1	ACTR2	4371
SP100	ACTR2	4372
SP140	ACTR2	4373
STAT1	ACTR2	4374
STAT3	ACTR2	4375
STAT4	ACTR2	4376
TCF7	ACTR2	4377
TRERF1	ACTR2	4378
TSC22D3	ACTR2	4379
ZBTB20	ACTR2	4380
ZBTB38	ACTR2	4381
ZEB2	ACTR2	4382
ZGPAT	ACTR2	4383
ZNF276	ACTR2	4384
ZNF292	ACTR2	4385
ZNF33B	ACTR2	4386
ZNF48	ACTR2	4387
ZNF652	ACTR2	4388
ZNF683	ACTR2	4389
ZNF83	ACTR2	4390
ZNF90	ACTR2	4391
ZNF91	ACTR2	4392
ARID4B	ADAM8	4393
ATF6B	ADAM8	4394
ATRX	ADAM8	4395
BACH2	ADAM8	4396
BATF	ADAM8	4397
BCL11B	ADAM8	4398
CREM	ADAM8	4399
DNAJC1	ADAM8	4400
EOMES	ADAM8	4401
ETS1	ADAM8	4402
FOS	ADAM8	4403
FOSB	ADAM8	4404
FOXP1	ADAM8	4405
HIF1A	ADAM8	4406
HIVEP2	ADAM8	4407
HMGA1	ADAM8	4408
HOPX	ADAM8	4409
ID2	ADAM8	4410
IKZF1	ADAM8	4411
IKZF3	ADAM8	4412
IRF1	ADAM8	4413
IRF7	ADAM8	4414
IRF9	ADAM8	4415
JUNB	ADAM8	4416
KAT7	ADAM8	4417
KDM2A	ADAM8	4418
KLF12	ADAM8	4419
KLF13	ADAM8	4420
KLF2	ADAM8	4421
KLF3	ADAM8	4422
KLF6	ADAM8	4423
KMT2A	ADAM8	4424
LEF1	ADAM8	4425
LRRFIP1	ADAM8	4426
LYAR	ADAM8	4427
MXD3	ADAM8	4428
MYBL1	ADAM8	4429
MYC	ADAM8	4430
NCOR1	ADAM8	4431
NFATC2	ADAM8	4432
NFKBIA	ADAM8	4433
NR3C1	ADAM8	4434
PHTF2	ADAM8	4435
PRDM1	ADAM8	4436
RBPJ	ADAM8	4437
RERE	ADAM8	4438
RFX3	ADAM8	4439
RREB1	ADAM8	4440
RUNX2	ADAM8	4441
RUNX3	ADAM8	4442
SATB1	ADAM8	4443
SP100	ADAM8	4444
SP140	ADAM8	4445
STAT1	ADAM8	4446
STAT3	ADAM8	4447
STAT4	ADAM8	4448
TCF7	ADAM8	4449
TRERF1	ADAM8	4450
TSC22D3	ADAM8	4451
ZBTB20	ADAM8	4452
ZBTB38	ADAM8	4453
ZEB2	ADAM8	4454
ZGPAT	ADAM8	4455
ZNF276	ADAM8	4456
ZNF292	ADAM8	4457
ZNF33B	ADAM8	4458
ZNF48	ADAM8	4459
ZNF652	ADAM8	4460
ZNF683	ADAM8	4461
ZNF83	ADAM8	4462
ZNF90	ADAM8	4463
ZNF91	ADAM8	4464
ARID4B	CTDSP2	4465
ATF6B	CTDSP2	4466
ATRX	CTDSP2	4467
BACH2	CTDSP2	4468
BATF	CTDSP2	4469
BCL11B	CTDSP2	4470
CREM	CTDSP2	4471
DNAJC1	CTDSP2	4472
EOMES	CTDSP2	4473
ETS1	CTDSP2	4474
FOS	CTDSP2	4475
FOSB	CTDSP2	4476
FOXP1	CTDSP2	4477
HIF1A	CTDSP2	4478
HIVEP2	CTDSP2	4479
HMGA1	CTDSP2	4480
HOPX	CTDSP2	4481
ID2	CTDSP2	4482
IKZF1	CTDSP2	4483
IKZF3	CTDSP2	4484
IRF1	CTDSP2	4485
IRF7	CTDSP2	4486
IRF9	CTDSP2	4487
JUNB	CTDSP2	4488
KAT7	CTDSP2	4489
KDM2A	CTDSP2	4490
KLF12	CTDSP2	4491
KLF13	CTDSP2	4492
KLF2	CTDSP2	4493
KLF3	CTDSP2	4494
KLF6	CTDSP2	4495
KMT2A	CTDSP2	4496
LEF1	CTDSP2	4497
LRRFIP1	CTDSP2	4498
LYAR	CTDSP2	4499
MXD3	CTDSP2	4500
MYBL1	CTDSP2	4501
MYC	CTDSP2	4502
NCOR1	CTDSP2	4503
NFATC2	CTDSP2	4504
NFKBIA	CTDSP2	4505
NR3C1	CTDSP2	4506
PHTF2	CTDSP2	4507
PRDM1	CTDSP2	4508
RBPJ	CTDSP2	4509
RERE	CTDSP2	4510
RFX3	CTDSP2	4511
RREB1	CTDSP2	4512
RUNX2	CTDSP2	4513
RUNX3	CTDSP2	4514
SATB1	CTDSP2	4515
SP100	CTDSP2	4516
SP140	CTDSP2	4517
STAT1	CTDSP2	4518
STAT3	CTDSP2	4519
STAT4	CTDSP2	4520
TCF7	CTDSP2	4521
TRERF1	CTDSP2	4522
TSC22D3	CTDSP2	4523
ZBTB20	CTDSP2	4524
ZBTB38	CTDSP2	4525
ZEB2	CTDSP2	4526
ZGPAT	CTDSP2	4527
ZNF276	CTDSP2	4528
ZNF292	CTDSP2	4529
ZNF33B	CTDSP2	4530
ZNF48	CTDSP2	4531
ZNF652	CTDSP2	4532
ZNF683	CTDSP2	4533
ZNF83	CTDSP2	4534
ZNF90	CTDSP2	4535
ZNF91	CTDSP2	4536
ARID4B	ARPC2	4537
ATF6B	ARPC2	4538
ATRX	ARPC2	4539
BACH2	ARPC2	4540
BATF	ARPC2	4541
BCL11B	ARPC2	4542
CREM	ARPC2	4543
DNAJC1	ARPC2	4544
EOMES	ARPC2	4545
ETS1	ARPC2	4546
FOS	ARPC2	4547
FOSB	ARPC2	4548
FOXP1	ARPC2	4549
HIF1A	ARPC2	4550
HIVEP2	ARPC2	4551
HMGA1	ARPC2	4552
HOPX	ARPC2	4553
ID2	ARPC2	4554
IKZF1	ARPC2	4555
IKZF3	ARPC2	4556
IRF1	ARPC2	4557
IRF7	ARPC2	4558
IRF9	ARPC2	4559
JUNB	ARPC2	4560
KAT7	ARPC2	4561
KDM2A	ARPC2	4562
KLF12	ARPC2	4563
KLF13	ARPC2	4564
KLF2	ARPC2	4565
KLF3	ARPC2	4566
KLF6	ARPC2	4567
KMT2A	ARPC2	4568
LEF1	ARPC2	4569
LRRFIP1	ARPC2	4570
LYAR	ARPC2	4571
MXD3	ARPC2	4572
MYBL1	ARPC2	4573
MYC	ARPC2	4574
NCOR1	ARPC2	4575
NFATC2	ARPC2	4576
NFKBIA	ARPC2	4577
NR3C1	ARPC2	4578
PHTF2	ARPC2	4579
PRDM1	ARPC2	4580
RBPJ	ARPC2	4581
RERE	ARPC2	4582
RFX3	ARPC2	4583
RREB1	ARPC2	4584
RUNX2	ARPC2	4585
RUNX3	ARPC2	4586
SATB1	ARPC2	4587
SP100	ARPC2	4588
SP140	ARPC2	4589
STAT1	ARPC2	4590
STAT3	ARPC2	4591
STAT4	ARPC2	4592
TCF7	ARPC2	4593
TRERF1	ARPC2	4594
TSC22D3	ARPC2	4595
ZBTB20	ARPC2	4596
ZBTB38	ARPC2	4597
ZEB2	ARPC2	4598
ZGPAT	ARPC2	4599
ZNF276	ARPC2	4600
ZNF292	ARPC2	4601
ZNF33B	ARPC2	4602
ZNF48	ARPC2	4603
ZNF652	ARPC2	4604
ZNF683	ARPC2	4605
ZNF83	ARPC2	4606
ZNF90	ARPC2	4607
ZNF91	ARPC2	4608
ARID4B	ARL4C	4609
ATF6B	ARL4C	4610
ATRX	ARL4C	4611
BACH2	ARL4C	4612
BATF	ARL4C	4613
BCL11B	ARL4C	4614
CREM	ARL4C	4615
DNAJC1	ARL4C	4616
EOMES	ARL4C	4617
ETS1	ARL4C	4618
FOS	ARL4C	4619
FOSB	ARL4C	4620
FOXP1	ARL4C	4621
HIF1A	ARL4C	4622
HIVEP2	ARL4C	4623
HMGA1	ARL4C	4624
HOPX	ARL4C	4625
ID2	ARL4C	4626
IKZF1	ARL4C	4627
IKZF3	ARL4C	4628
IRF1	ARL4C	4629
IRF7	ARL4C	4630
IRF9	ARL4C	4631
JUNB	ARL4C	4632
KAT7	ARL4C	4633
KDM2A	ARL4C	4634
KLF12	ARL4C	4635
KLF13	ARL4C	4636
KLF2	ARL4C	4637
KLF3	ARL4C	4638
KLF6	ARL4C	4639
KMT2A	ARL4C	4640
LEF1	ARL4C	4641
LRRFIP1	ARL4C	4642
LYAR	ARL4C	4643
MXD3	ARL4C	4644
MYBL1	ARL4C	4645
MYC	ARL4C	4646
NCOR1	ARL4C	4647
NFATC2	ARL4C	4648
NFKBIA	ARL4C	4649
NR3C1	ARL4C	4650
PHTF2	ARL4C	4651
PRDM1	ARL4C	4652
RBPJ	ARL4C	4653
RERE	ARL4C	4654
RFX3	ARL4C	4655
RREB1	ARL4C	4656
RUNX2	ARL4C	4657
RUNX3	ARL4C	4658
SATB1	ARL4C	4659
SP100	ARL4C	4660
SP140	ARL4C	4661
STAT1	ARL4C	4662
STAT3	ARL4C	4663
STAT4	ARL4C	4664
TCF7	ARL4C	4665
TRERF1	ARL4C	4666
TSC22D3	ARL4C	4667
ZBTB20	ARL4C	4668
ZBTB38	ARL4C	4669
ZEB2	ARL4C	4670
ZGPAT	ARL4C	4671
ZNF276	ARL4C	4672
ZNF292	ARL4C	4673
ZNF33B	ARL4C	4674
ZNF48	ARL4C	4675
ZNF652	ARL4C	4676
ZNF683	ARL4C	4677
ZNF83	ARL4C	4678
ZNF90	ARL4C	4679
ZNF91	ARL4C	4680
ARID4B	LINC02067	4681
ATF6B	LINC02067	4682
ATRX	LINC02067	4683
BACH2	LINC02067	4684
BATF	LINC02067	4685
BCL11B	LINC02067	4686
CREM	LINC02067	4687
DNAJC1	LINC02067	4688
EOMES	LINC02067	4689
ETS1	LINC02067	4690
FOS	LINC02067	4691
FOSB	LINC02067	4692
FOXP1	LINC02067	4693
HIF1A	LINC02067	4694
HIVEP2	LINC02067	4695
HMGA1	LINC02067	4696
HOPX	LINC02067	4697
ID2	LINC02067	4698
IKZF1	LINC02067	4699
IKZF3	LINC02067	4700
IRF1	LINC02067	4701
IRF7	LINC02067	4702
IRF9	LINC02067	4703
JUNB	LINC02067	4704
KAT7	LINC02067	4705
KDM2A	LINC02067	4706
KLF12	LINC02067	4707
KLF13	LINC02067	4708
KLF2	LINC02067	4709
KLF3	LINC02067	4710
KLF6	LINC02067	4711
KMT2A	LINC02067	4712
LEF1	LINC02067	4713
LRRFIP1	LINC02067	4714
LYAR	LINC02067	4715
MXD3	LINC02067	4716
MYBL1	LINC02067	4717
MYC	LINC02067	4718
NCOR1	LINC02067	4719
NFATC2	LINC02067	4720
NFKBIA	LINC02067	4721
NR3C1	LINC02067	4722
PHTF2	LINC02067	4723
PRDM1	LINC02067	4724
RBPJ	LINC02067	4725
RERE	LINC02067	4726
RFX3	LINC02067	4727
RREB1	LINC02067	4728
RUNX2	LINC02067	4729
RUNX3	LINC02067	4730
SATB1	LINC02067	4731
SP100	LINC02067	4732
SP140	LINC02067	4733
STAT1	LINC02067	4734
STAT3	LINC02067	4735
STAT4	LINC02067	4736
TCF7	LINC02067	4737
TRERF1	LINC02067	4738
TSC22D3	LINC02067	4739
ZBTB20	LINC02067	4740
ZBTB38	LINC02067	4741
ZEB2	LINC02067	4742
ZGPAT	LINC02067	4743
ZNF276	LINC02067	4744
ZNF292	LINC02067	4745
ZNF33B	LINC02067	4746
ZNF48	LINC02067	4747
ZNF652	LINC02067	4748
ZNF683	LINC02067	4749
ZNF83	LINC02067	4750
ZNF90	LINC02067	4751
ZNF91	LINC02067	4752
ARID4B	PDIA6	4753
ATF6B	PDIA6	4754
ATRX	PDIA6	4755
BACH2	PDIA6	4756
BATF	PDIA6	4757
BCL11B	PDIA6	4758
CREM	PDIA6	4759
DNAJC1	PDIA6	4760
EOMES	PDIA6	4761
ETS1	PDIA6	4762
FOS	PDIA6	4763
FOSB	PDIA6	4764
FOXP1	PDIA6	4765
HIF1A	PDIA6	4766
HIVEP2	PDIA6	4767
HMGA1	PDIA6	4768
HOPX	PDIA6	4769
ID2	PDIA6	4770
IKZF1	PDIA6	4771
IKZF3	PDIA6	4772
IRF1	PDIA6	4773
IRF7	PDIA6	4774
IRF9	PDIA6	4775
JUNB	PDIA6	4776
KAT7	PDIA6	4777
KDM2A	PDIA6	4778
KLF12	PDIA6	4779
KLF13	PDIA6	4780
KLF2	PDIA6	4781
KLF3	PDIA6	4782
KLF6	PDIA6	4783
KMT2A	PDIA6	4784
LEF1	PDIA6	4785
LRRFIP1	PDIA6	4786
LYAR	PDIA6	4787
MXD3	PDIA6	4788
MYBL1	PDIA6	4789
MYC	PDIA6	4790
NCOR1	PDIA6	4791
NFATC2	PDIA6	4792
NFKBIA	PDIA6	4793
NR3C1	PDIA6	4794
PHTF2	PDIA6	4795
PRDM1	PDIA6	4796
RBPJ	PDIA6	4797
RERE	PDIA6	4798
RFX3	PDIA6	4799
RREB1	PDIA6	4800
RUNX2	PDIA6	4801
RUNX3	PDIA6	4802
SATB1	PDIA6	4803
SP100	PDIA6	4804
SP140	PDIA6	4805
STAT1	PDIA6	4806
STAT3	PDIA6	4807
STAT4	PDIA6	4808
TCF7	PDIA6	4809
TRERF1	PDIA6	4810
TSC22D3	PDIA6	4811
ZBTB20	PDIA6	4812
ZBTB38	PDIA6	4813
ZEB2	PDIA6	4814
ZGPAT	PDIA6	4815
ZNF276	PDIA6	4816
ZNF292	PDIA6	4817
ZNF33B	PDIA6	4818
ZNF48	PDIA6	4819
ZNF652	PDIA6	4820
ZNF683	PDIA6	4821
ZNF83	PDIA6	4822
ZNF90	PDIA6	4823
ZNF91	PDIA6	4824
ARID4B	OPTN	4825
ATF6B	OPTN	4826
ATRX	OPTN	4827
BACH2	OPTN	4828
BATF	OPTN	4829
BCL11B	OPTN	4830
CREM	OPTN	4831
DNAJC1	OPTN	4832
EOMES	OPTN	4833
ETS1	OPTN	4834
FOS	OPTN	4835
FOSB	OPTN	4836
FOXP1	OPTN	4837
HIF1A	OPTN	4838
HIVEP2	OPTN	4839
HMGA1	OPTN	4840
HOPX	OPTN	4841
ID2	OPTN	4842
IKZF1	OPTN	4843
IKZF3	OPTN	4844
IRF1	OPTN	4845
IRF7	OPTN	4846
IRF9	OPTN	4847
JUNB	OPTN	4848
KAT7	OPTN	4849
KDM2A	OPTN	4850
KLF12	OPTN	4851
KLF13	OPTN	4852
KLF2	OPTN	4853
KLF3	OPTN	4854
KLF6	OPTN	4855
KMT2A	OPTN	4856
LEF1	OPTN	4857
LRRFIP1	OPTN	4858
LYAR	OPTN	4859
MXD3	OPTN	4860
MYBL1	OPTN	4861
MYC	OPTN	4862
NCOR1	OPTN	4863
NFATC2	OPTN	4864
NFKBIA	OPTN	4865
NR3C1	OPTN	4866
PHTF2	OPTN	4867
PRDM1	OPTN	4868
RBPJ	OPTN	4869
RERE	OPTN	4870
RFX3	OPTN	4871
RREB1	OPTN	4872
RUNX2	OPTN	4873
RUNX3	OPTN	4874
SATB1	OPTN	4875
SP100	OPTN	4876
SP140	OPTN	4877
STAT1	OPTN	4878
STAT3	OPTN	4879
STAT4	OPTN	4880
TCF7	OPTN	4881
TRERF1	OPTN	4882
TSC22D3	OPTN	4883
ZBTB20	OPTN	4884
ZBTB38	OPTN	4885
ZEB2	OPTN	4886
ZGPAT	OPTN	4887
ZNF276	OPTN	4888
ZNF292	OPTN	4889
ZNF33B	OPTN	4890
ZNF48	OPTN	4891
ZNF652	OPTN	4892
ZNF683	OPTN	4893
ZNF83	OPTN	4894
ZNF90	OPTN	4895
ZNF91	OPTN	4896
ARID4B	EZR-AS1	4897
ATF6B	EZR-AS1	4898
ATRX	EZR-AS1	4899
BACH2	EZR-AS1	4900
BATF	EZR-AS1	4901
BCL11B	EZR-AS1	4902
CREM	EZR-AS1	4903
DNAJC1	EZR-AS1	4904
EOMES	EZR-AS1	4905
ETS1	EZR-AS1	4906
FOS	EZR-AS1	4907
FOSB	EZR-AS1	4908
FOXP1	EZR-AS1	4909
HIF1A	EZR-AS1	4910
HIVEP2	EZR-AS1	4911
HMGA1	EZR-AS1	4912
HOPX	EZR-AS1	4913
ID2	EZR-AS1	4914
IKZF1	EZR-AS1	4915
IKZF3	EZR-AS1	4916
IRF1	EZR-AS1	4917
IRF7	EZR-AS1	4918
IRF9	EZR-AS1	4919
JUNB	EZR-AS1	4920
KAT7	EZR-AS1	4921
KDM2A	EZR-AS1	4922
KLF12	EZR-AS1	4923
KLF13	EZR-AS1	4924
KLF2	EZR-AS1	4925
KLF3	EZR-AS1	4926
KLF6	EZR-AS1	4927
KMT2A	EZR-AS1	4928
LEF1	EZR-AS1	4929
LRRFIP1	EZR-AS1	4930
LYAR	EZR-AS1	4931
MXD3	EZR-AS1	4932
MYBL1	EZR-AS1	4933
MYC	EZR-AS1	4934
NCOR1	EZR-AS1	4935
NFATC2	EZR-AS1	4936
NFKBIA	EZR-AS1	4937
NR3C1	EZR-AS1	4938
PHTF2	EZR-AS1	4939
PRDM1	EZR-AS1	4940
RBPJ	EZR-AS1	4941
RERE	EZR-AS1	4942
RFX3	EZR-AS1	4943
RREB1	EZR-AS1	4944
RUNX2	EZR-AS1	4945
RUNX3	EZR-AS1	4946
SATB1	EZR-AS1	4947
SP100	EZR-AS1	4948
SP140	EZR-AS1	4949
STAT1	EZR-AS1	4950
STAT3	EZR-AS1	4951
STAT4	EZR-AS1	4952
TCF7	EZR-AS1	4953
TRERF1	EZR-AS1	4954
TSC22D3	EZR-AS1	4955
ZBTB20	EZR-AS1	4956
ZBTB38	EZR-AS1	4957
ZEB2	EZR-AS1	4958
ZGPAT	EZR-AS1	4959
ZNF276	EZR-AS1	4960
ZNF292	EZR-AS1	4961
ZNF33B	EZR-AS1	4962
ZNF48	EZR-AS1	4963
ZNF652	EZR-AS1	4964
ZNF683	EZR-AS1	4965
ZNF83	EZR-AS1	4966
ZNF90	EZR-AS1	4967
ZNF91	EZR-AS1	4968
ARID4B	AKAP9	4969
ATF6B	AKAP9	4970
ATRX	AKAP9	4971
BACH2	AKAP9	4972
BATF	AKAP9	4973
BCL11B	AKAP9	4974
CREM	AKAP9	4975
DNAJC1	AKAP9	4976
EOMES	AKAP9	4977
ETS1	AKAP9	4978
FOS	AKAP9	4979
FOSB	AKAP9	4980
FOXP1	AKAP9	4981
HIF1A	AKAP9	4982
HIVEP2	AKAP9	4983
HMGA1	AKAP9	4984
HOPX	AKAP9	4985
ID2	AKAP9	4986
IKZF1	AKAP9	4987
IKZF3	AKAP9	4988
IRF1	AKAP9	4989
IRF7	AKAP9	4990
IRF9	AKAP9	4991
JUNB	AKAP9	4992
KAT7	AKAP9	4993
KDM2A	AKAP9	4994
KLF12	AKAP9	4995
KLF13	AKAP9	4996
KLF2	AKAP9	4997
KLF3	AKAP9	4998
KLF6	AKAP9	4999
KMT2A	AKAP9	5000
