FOS	JUNB	1
FOS	FOSB	2
JUNB	NFKBIA	3
FOSB	FOS	4
JUNB	FOS	5
KLF6	HSP90AA1	6
FOS	DUSP1	7
KLF6	MALAT1	8
FOS	TIMP1	9
JUNB	ZFP36	10
FOSB	HLA-E	11
KLF6	MCL1	12
TSC22D3	TRAM1	13
TSC22D3	SSR4	14
FOS	TSC22D3	15
JUNB	BTG2	16
NFKBIA	HERPUD1	17
KLF6	HLA-DRB1	18
KLF6	CD74	19
TSC22D3	PDIA6	20
TSC22D3	RPLP1	21
JUNB	FOSB	22
KLF6	BTG1	23
KLF6	ACTG1	24
FOS	RABAC1	25
KLF6	OAZ1	26
KLF6	PPP1R15A	27
TSC22D3	TMEM59	28
KLF6	FTL	29
JUNB	TIMP1	30
FOSB	KLF6	31
TSC22D3	HSPA5	32
FOS	CYBA	33
JUNB	S100A6	34
TSC22D3	SEC61G	35
FOSB	JUNB	36
KLF6	TSC22D3	37
FOS	HLA-DRA	38
KLF6	H3F3B	39
TSC22D3	EEF2	40
TSC22D3	RPS28	41
FOS	OST4	42
TSC22D3	TMED2	43
TSC22D3	MZB1	44
TSC22D3	S100A10	45
FOS	TMBIM6	46
FOS	CTSD	47
FOS	DDX5	48
TSC22D3	B2M	49
FOS	GSTP1	50
TSC22D3	KLF6	51
JUNB	ZFP36L2	52
TSC22D3	RPL3	53
FOS	RPL27	54
JUNB	NEAT1	55
TSC22D3	RPS5	56
FOS	SSR4	57
FOS	CALR	58
TSC22D3	RPS15A	59
NFKBIA	HSPB1	60
TSC22D3	RPL13	61
FOS	HSPA5	62
FOS	CRELD2	63
TSC22D3	S100A11	64
FOS	SDF2L1	65
KLF6	CLIC1	66
FOS	FAU	67
TSC22D3	RPL21	68
TSC22D3	CRELD2	69
FOS	RPL34	70
TSC22D3	RPS10	71
TSC22D3	RPL18A	72
TSC22D3	RPL4	73
KLF6	CIRBP	74
TSC22D3	LMAN2	75
JUNB	UBB	76
FOS	NDUFA4	77
TSC22D3	CYBA	78
FOS	RPL35A	79
FOS	RPL9	80
TSC22D3	RPLP0	81
TSC22D3	RPL23A	82
TSC22D3	SDF2L1	83
FOS	RPS21	84
FOS	ATP5G2	85
FOS	CD63	86
FOS	RPL24	87
TSC22D3	GAPDH	88
FOS	RPS28	89
FOS	TPT1	90
FOS	COX7C	91
KLF6	EEF1B2	92
KLF6	RPS20	93
JUNB	TOMM7	94
JUNB	BTG1	95
NFKBIA	MCL1	96
JUNB	CD63	97
TSC22D3	FTH1	98
TSC22D3	RPL8	99
TSC22D3	RPL18	100
TSC22D3	RPS2	101
FOS	RPL14	102
FOS	FTH1	103
TSC22D3	RPL35A	104
TSC22D3	RPS3A	105
FOS	TOMM7	106
KLF6	S100A10	107
KLF6	RPS4X	108
TSC22D3	RPLP2	109
KLF6	PTMA	110
TSC22D3	HLA-A	111
KLF6	UBC	112
NFKBIA	PPP1R15A	113
TSC22D3	SRGN	114
JUNB	CXCR4	115
TSC22D3	RPL13A	116
FOS	TRAM1	117
FOS	RPL37	118
TSC22D3	ZFP36L2	119
FOS	TMEM59	120
TSC22D3	RPS27	121
NFKBIA	JUNB	122
KLF6	SERF2	123
TSC22D3	RPL6	124
TSC22D3	RPS25	125
KLF6	SAT1	126
NFKBIA	H3F3B	127
TSC22D3	NPM1	128
TSC22D3	RPS19	129
NFKBIA	HLA-DPA1	130
TSC22D3	RPS27A	131
KLF6	HLA-DPA1	132
JUNB	LGALS1	133
KLF6	HLA-A	134
FOS	MZB1	135
FOS	S100A4	136
TSC22D3	ATP5L	137
FOS	RPL23	138
JUNB	MYL6	139
FOS	ATP5E	140
TSC22D3	RPS15	141
KLF6	CTSD	142
TSC22D3	RPS7	143
TSC22D3	RPS14	144
KLF6	TMSB4X	145
FOS	LMAN2	146
TSC22D3	TMSB4X	147
FOS	RGS1	148
KLF6	S100A11	149
KLF6	RPL30	150
FOS	RPL31	151
FOS	RPL26	152
JUNB	PPP1R15A	153
JUNB	RPL38	154
KLF6	RPL28	155
FOS	RPSA	156
KLF6	RPL22	157
FOS	RPS27	158
FOS	RPS12	159
TSC22D3	RPL32	160
TSC22D3	VIM	161
TSC22D3	OST4	162
TSC22D3	TMBIM6	163
FOS	RPL30	164
FOS	PDIA6	165
NFKBIA	KLF6	166
FOS	RPL32	167
TSC22D3	RPL39	168
FOS	RPL36AL	169
FOS	KLF6	170
FOS	RPL23A	171
FOS	CHCHD2	172
KLF6	RPS3A	173
TSC22D3	RPL34	174
TSC22D3	EEF1B2	175
TSC22D3	EEF1A1	176
FOS	ISG20	177
TSC22D3	FAU	178
FOS	PPIB	179
TSC22D3	RPL36AL	180
KLF6	LGALS1	181
FOS	RPS19	182
TSC22D3	RABAC1	183
FOS	UBC	184
FOS	FTL	185
TSC22D3	RPS21	186
TSC22D3	RPL14	187
KLF6	PABPC1	188
JUNB	RPS27	189
FOS	RPS14	190
TSC22D3	CXCR4	191
KLF6	EEF1A1	192
TSC22D3	RPL23	193
FOS	RPL35	194
FOS	RPL11	195
FOSB	TSC22D3	196
TSC22D3	RPL10	197
TSC22D3	ATP5E	198
TSC22D3	SRP14	199
JUNB	NPM1	200
TSC22D3	COX7C	201
JUNB	UBA52	202
TSC22D3	RPS6	203
TSC22D3	COX7A2	204
KLF6	ATP5L	205
FOS	RPS5	206
JUNB	RPS12	207
JUNB	HLA-B	208
TSC22D3	RPS24	209
TSC22D3	EIF1	210
FOS	CD27	211
FOS	TMA7	212
TSC22D3	PPIB	213
FOS	RPS11	214
FOS	RPS24	215
FOS	S100A11	216
TSC22D3	RPS3	217
KLF6	HLA-DRA	218
JUNB	RPSA	219
TSC22D3	CTSD	220
KLF6	RPS7	221
FOS	HINT1	222
FOS	RPS3A	223
FOS	RPS15	224
TSC22D3	CD27	225
FOS	RPL13A	226
FOS	TMED2	227
FOS	RPS25	228
FOS	COX7A2	229
KLF6	PFN1	230
TSC22D3	RPL35	231
JUNB	GAPDH	232
FOS	RPL39	233
FOS	RPL28	234
TSC22D3	RPSA	235
FOS	SEC61G	236
TSC22D3	CALR	237
FOS	RPS29	238
JUNB	CFL1	239
TSC22D3	RPS29	240
TSC22D3	ITM2C	241
JUNB	SUB1	242
TSC22D3	RPS13	243
TSC22D3	TMSB10	244
JUNB	RPL23	245
KLF6	CHCHD2	246
FOS	SERF2	247
FOS	RPS13	248
TSC22D3	NEAT1	249
FOS	RPS9	250
JUNB	NDUFA4	251
TSC22D3	SUB1	252
NFKBIA	RPL15	253
TSC22D3	CHCHD2	254
JUNB	DUSP1	255
FOS	RPL37A	256
KLF6	RPL11	257
TSC22D3	TOMM7	258
FOS	RPL27A	259
TSC22D3	RPL12	260
FOS	MYL6	261
JUNB	HINT1	262
TSC22D3	RPS18	263
TSC22D3	RPL38	264
FOS	EEF2	265
FOS	CIRBP	266
TSC22D3	RPS12	267
FOS	TMSB4X	268
FOS	RPL10	269
TSC22D3	RPL36	270
TSC22D3	CLIC1	271
JUNB	TMSB10	272
FOS	RPL12	273
JUNB	RPS29	274
KLF6	RPL21	275
FOS	UBB	276
JUNB	SRP14	277
TSC22D3	ACTB	278
TSC22D3	RPL5	279
NFKBIA	ZFP36	280
FOS	PABPC1	281
FOS	CD74	282
JUNB	EIF4A2	283
KLF6	RPL37	284
FOS	RPL22	285
TSC22D3	HINT1	286
KLF6	CFL1	287
FOS	RPLP2	288
KLF6	RPS3	289
TSC22D3	RPL19	290
JUNB	RPL27	291
FOS	RPS23	292
JUNB	TSC22D3	293
TSC22D3	CFL1	294
JUNB	SH3BGRL3	295
TSC22D3	HLA-B	296
FOS	RPLP0	297
FOS	RPS15A	298
TSC22D3	RPL31	299
FOS	RPL38	300
FOS	RPL29	301
FOS	RPL19	302
TSC22D3	HLA-DRB1	303
KLF6	ACTB	304
TSC22D3	RPL27	305
KLF6	RPL7	306
FOS	RPL18	307
JUNB	ITM2C	308
KLF6	RPL7A	309
KLF6	RPS10	310
JUNB	RPS25	311
FOS	OAZ1	312
TSC22D3	ACTG1	313
JUNB	RPL31	314
JUNB	RPL36	315
NFKBIA	BTG2	316
JUNB	RPL30	317
KLF6	RPL5	318
KLF6	RGS1	319
TSC22D3	LGALS1	320
FOS	EEF1B2	321
JUNB	CYBA	322
TSC22D3	PFN1	323
KLF6	RPL26	324
KLF6	ATP5E	325
JUNB	RPS16	326
FOS	RPS27A	327
NFKBIA	ACTB	328
JUNB	RPL22	329
KLF6	RPS13	330
JUNB	SRGN	331
KLF6	GAPDH	332
FOS	RPL7A	333
JUNB	GSTP1	334
TSC22D3	SH3BGRL3	335
KLF6	RPS23	336
NFKBIA	RPS4X	337
JUNB	TMA7	338
TSC22D3	RPL26	339
TSC22D3	RPS8	340
FOS	EIF4A2	341
KLF6	RPLP2	342
KLF6	VIM	343
KLF6	RPS27A	344
TSC22D3	RPL24	345
FOS	ITM2C	346
TSC22D3	RPL27A	347
FOS	RPS16	348
FOS	RPL5	349
TSC22D3	UBA52	350
JUNB	RPS20	351
FOS	LGALS1	352
NFKBIA	SUB1	353
TSC22D3	RPL10A	354
FOS	RPL10A	355
JUNB	RPL28	356
FOS	RPS18	357
KLF6	RPS11	358
JUNB	UBC	359
KLF6	RPL10A	360
FOS	HSPB1	361
TSC22D3	PABPC1	362
KLF6	HSPB1	363
JUNB	ATP5G2	364
NFKBIA	RPL3	365
TSC22D3	RPL22	366
FOS	RPS20	367
FOS	RPS2	368
KLF6	UBB	369
TSC22D3	SAT1	370
JUNB	RPL37A	371
JUNB	PFN1	372
JUNB	HLA-C	373
JUNB	TMEM59	374
TSC22D3	EIF4A2	375
JUNB	HLA-DRA	376
KLF6	HLA-B	377
FOS	RPLP1	378
JUNB	RPS21	379
JUNB	ATP5L	380
JUNB	RPL19	381
TSC22D3	S100A6	382
TSC22D3	RPL15	383
FOS	PTMA	384
JUNB	RPL4	385
JUNB	COX7A2	386
FOS	SH3BGRL3	387
FOS	BTG1	388
NFKBIA	RPS9	389
TSC22D3	GSTP1	390
NFKBIA	RPS8	391
TSC22D3	HLA-C	392
FOS	HLA-C	393
KLF6	RPL19	394
KLF6	RPL9	395
TSC22D3	ATP5G2	396
TSC22D3	RPS11	397
KLF6	UBA52	398
FOS	HLA-DPA1	399
JUNB	RPL5	400
TSC22D3	CIRBP	401
KLF6	TPT1	402
JUNB	RPS27A	403
FOS	SRGN	404
FOS	RPL36	405
TSC22D3	RPL7	406
FOS	RPS6	407
KLF6	EIF4A2	408
FOS	TMSB10	409
JUNB	RPL27A	410
KLF6	SRP14	411
TSC22D3	FTL	412
KLF6	RPL14	413
JUNB	RPL12	414
JUNB	SEC61G	415
JUNB	TMSB4X	416
TSC22D3	MYL6	417
JUNB	S100A10	418
KLF6	EIF1	419
FOS	RPL8	420
JUNB	ACTB	421
TSC22D3	ISG20	422
JUNB	RPS2	423
FOS	RPL21	424
KLF6	RPL37A	425
FOS	RPL18A	426
KLF6	NFKBIA	427
NFKBIA	RPL10	428
FOS	RPL15	429
JUNB	COX7C	430
JUNB	RGS1	431
KLF6	S100A4	432
TSC22D3	RPS16	433
FOS	RPS8	434
JUNB	RPL37	435
JUNB	CD27	436
JUNB	RPS8	437
TSC22D3	RPL11	438
TSC22D3	RPL7A	439
JUNB	DDX5	440
FOSB	DUSP1	441
KLF6	EEF2	442
NFKBIA	RPS6	443
FOSB	S100A6	444
FOS	HLA-DRB1	445
TSC22D3	TMA7	446
KLF6	RPL4	447
KLF6	SH3BGRL3	448
FOS	SRP14	449
JUNB	PTMA	450
JUNB	VIM	451
JUNB	RPS10	452
JUNB	RPL13A	453
TSC22D3	UBB	454
KLF6	MYL6	455
NFKBIA	RPL7A	456
JUNB	ATP5E	457
KLF6	FTH1	458
FOS	RPL4	459
TSC22D3	RGS1	460
NFKBIA	ITM2C	461
KLF6	DDX5	462
JUNB	RPL14	463
JUNB	RPS13	464
JUNB	OST4	465
KLF6	RPS9	466
TSC22D3	RPL28	467
JUNB	RPS6	468
JUNB	RPL39	469
TSC22D3	NDUFA4	470
FOSB	SAT1	471
JUNB	RPL32	472
KLF6	RPL39	473
FOS	PFN1	474
TSC22D3	S100A4	475
FOSB	RPL8	476
TSC22D3	SERF2	477
TSC22D3	CD63	478
FOSB	TMSB10	479
KLF6	SRGN	480
JUNB	CHCHD2	481
KLF6	RPS16	482
JUNB	RPL24	483
JUNB	RPS3	484
JUNB	RPL7	485
KLF6	RPL6	486
KLF6	RPS25	487
KLF6	RPL18A	488
TSC22D3	RPL29	489
FOS	HERPUD1	490
JUNB	HSPB1	491
FOS	RPL6	492
FOS	EIF1	493
JUNB	B2M	494
TSC22D3	RPL37A	495
KLF6	OST4	496
TSC22D3	HLA-DRA	497
FOS	UBA52	498
FOS	SUB1	499
KLF6	RPS18	500
JUNB	EEF1A1	501
FOS	CXCR4	502
JUNB	RPS23	503
FOS	ATP5L	504
KLF6	COX7A2	505
JUNB	OAZ1	506
TSC22D3	RPL9	507
JUNB	H3F3B	508
FOS	VIM	509
FOS	RPL7	510
FOS	RPL13	511
JUNB	RPL11	512
JUNB	RPS24	513
KLF6	RPL35	514
FOSB	NEAT1	515
JUNB	RPS28	516
JUNB	RPS19	517
NFKBIA	HLA-C	518
JUNB	RPS9	519
KLF6	ATP5G2	520
JUNB	TMBIM6	521
JUNB	RPL9	522
FOS	CLIC1	523
TSC22D3	HERPUD1	524
NFKBIA	RPL7	525
KLF6	HLA-C	526
JUNB	EEF2	527
TSC22D3	PTMA	528
FOS	B2M	529
JUNB	SERF2	530
KLF6	RPS27	531
FOS	NEAT1	532
FOS	EEF1A1	533
TSC22D3	HLA-E	534
FOS	CFL1	535
KLF6	RPL27	536
FOS	RPS10	537
JUNB	PPIB	538
TSC22D3	RPS4X	539
FOS	RPS4X	540
KLF6	RPS15A	541
KLF6	FAU	542
JUNB	RPL10A	543
FOS	RPL3	544
JUNB	SDF2L1	545
JUNB	HERPUD1	546
TSC22D3	RPS20	547
JUNB	HLA-DRB1	548
KLF6	CXCR4	549
NFKBIA	TMA7	550
TSC22D3	RPL30	551
TSC22D3	CD74	552
KLF6	RPL27A	553
TSC22D3	RPS9	554
FOS	NPM1	555
TSC22D3	RPL37	556
JUNB	S100A4	557
FOS	RPS7	558
JUNB	RPL35	559
JUNB	HLA-A	560
TSC22D3	HLA-DPA1	561
NFKBIA	SH3BGRL3	562
TSC22D3	TIMP1	563
NFKBIA	RGS1	564
FOSB	RPL29	565
KLF6	RPL31	566
JUNB	ACTG1	567
FOS	BTG2	568
TSC22D3	RPS23	569
KLF6	RPL15	570
JUNB	RPLP0	571
NFKBIA	ZFP36L2	572
FOS	S100A6	573
KLF6	TMED2	574
JUNB	RPS15	575
FOS	RPS3	576
JUNB	RPL18	577
KLF6	RPLP0	578
JUNB	KLF6	579
NFKBIA	HLA-B	580
JUNB	MCL1	581
KLF6	RPS24	582
NFKBIA	PPIB	583
JUNB	RPL21	584
JUNB	RPL23A	585
JUNB	CALR	586
KLF6	NEAT1	587
KLF6	RPS29	588
JUNB	RPS11	589
NFKBIA	RPL18A	590
NFKBIA	SRGN	591
KLF6	RPL29	592
JUNB	RPL29	593
JUNB	PABPC1	594
FOSB	NFKBIA	595
JUNB	RPS7	596
NFKBIA	RPL6	597
NFKBIA	EIF1	598
NFKBIA	ISG20	599
JUNB	RPL15	600
KLF6	RPL34	601
KLF6	NDUFA4	602
KLF6	RPL13	603
JUNB	RPS3A	604
JUNB	PDIA6	605
JUNB	CD74	606
NFKBIA	CFL1	607
KLF6	RPL10	608
KLF6	RPS15	609
FOSB	RPL35A	610
KLF6	RPS8	611
NFKBIA	B2M	612
KLF6	RPL36AL	613
FOSB	RPL38	614
NFKBIA	PFN1	615
JUNB	RPL6	616
FOS	S100A10	617
NFKBIA	RPL29	618
NFKBIA	RPL13	619
TSC22D3	OAZ1	620
KLF6	RPL23	621
TSC22D3	H3F3B	622
JUNB	CRELD2	623
FOSB	RPS18	624
KLF6	B2M	625
KLF6	RPL13A	626
KLF6	RPL32	627
NFKBIA	RPL8	628
JUNB	RPL13	629
FOSB	UBC	630
KLF6	MZB1	631
KLF6	FOSB	632
KLF6	ZFP36	633
JUNB	S100A11	634
KLF6	RPSA	635
NFKBIA	RPL10A	636
JUNB	CLIC1	637
TSC22D3	DDX5	638
JUNB	ISG20	639
JUNB	RPS18	640
KLF6	TMBIM6	641
FOS	HLA-A	642
TSC22D3	MALAT1	643
NFKBIA	NPM1	644
KLF6	ISG20	645
JUNB	FTH1	646
NFKBIA	RPS2	647
KLF6	RPL36	648
JUNB	TRAM1	649
FOSB	TPT1	650
NFKBIA	RPL18	651
KLF6	RPS6	652
JUNB	RPS15A	653
KLF6	SEC61G	654
KLF6	RPS21	655
FOSB	RPL36	656
JUNB	EIF1	657
JUNB	RPL35A	658
JUNB	MZB1	659
JUNB	TMED2	660
KLF6	NPM1	661
NFKBIA	LMAN2	662
JUNB	RPL34	663
FOSB	RPLP2	664
FOSB	RPS14	665
FOS	HLA-B	666
FOS	ZFP36L2	667
JUNB	RPL36AL	668
NFKBIA	RPS14	669
FOSB	RPS23	670
JUNB	HSPA5	671
FOSB	ISG20	672
KLF6	BTG2	673
FOS	ZFP36	674
JUNB	RPLP1	675
KLF6	CD27	676
JUNB	RPLP2	677
NFKBIA	VIM	678
KLF6	RPL23A	679
JUNB	TPT1	680
KLF6	RPLP1	681
NFKBIA	HLA-E	682
FOSB	RPL36AL	683
NFKBIA	TPT1	684
FOS	ACTG1	685
KLF6	CD63	686
KLF6	GSTP1	687
FOSB	PPP1R15A	688
JUNB	RPL18A	689
KLF6	HLA-E	690
FOS	HSP90AA1	691
FOS	ACTB	692
NFKBIA	RPS5	693
FOSB	RPS16	694
JUNB	RPS14	695
KLF6	TMA7	696
JUNB	LMAN2	697
NFKBIA	RPS7	698
JUNB	FTL	699
KLF6	HSPA5	700
JUNB	RPL7A	701
KLF6	CRELD2	702
FOSB	MALAT1	703
KLF6	RABAC1	704
KLF6	RPL12	705
FOSB	RPL10	706
KLF6	TMSB10	707
JUNB	RPS5	708
JUNB	HLA-E	709
FOS	SAT1	710
KLF6	RPL24	711
FOSB	RABAC1	712
NFKBIA	CD27	713
JUNB	SAT1	714
TSC22D3	TPT1	715
JUNB	HLA-DPA1	716
JUNB	CIRBP	717
TSC22D3	NFKBIA	718
FOSB	HINT1	719
FOS	MALAT1	720
KLF6	RPS12	721
NFKBIA	RPL12	722
FOSB	CIRBP	723
KLF6	SUB1	724
NFKBIA	RPS11	725
NFKBIA	RPS24	726
KLF6	SDF2L1	727
JUNB	FAU	728
JUNB	RPS4X	729
NFKBIA	CALR	730
FOSB	RPL27A	731
KLF6	RPS5	732
FOSB	RPS15	733
FOSB	RPL12	734
NFKBIA	TSC22D3	735
JUNB	RPL3	736
KLF6	RPL3	737
NFKBIA	RPS18	738
FOSB	CD63	739
FOSB	RPS19	740
KLF6	TRAM1	741
KLF6	RPS2	742
FOSB	EIF1	743
KLF6	TOMM7	744
NFKBIA	RPS23	745
NFKBIA	CLIC1	746
FOSB	RPL18	747
KLF6	HINT1	748
JUNB	SSR4	749
KLF6	RPS28	750
NFKBIA	GAPDH	751
JUNB	RPL8	752
FOSB	SRP14	753
JUNB	CTSD	754
FOSB	RPS3	755
FOSB	RPL37A	756
JUNB	RPL26	757
NFKBIA	RPL4	758
FOSB	RPL13A	759
NFKBIA	SAT1	760
JUNB	RABAC1	761
NFKBIA	PTMA	762
FOSB	RPL24	763
FOSB	RPL26	764
NFKBIA	RPL26	765
FOS	GAPDH	766
KLF6	COX7C	767
KLF6	S100A6	768
FOSB	RPS29	769
KLF6	RPL38	770
NFKBIA	ATP5G2	771
FOSB	RPL37	772
FOSB	LMAN2	773
FOSB	FAU	774
FOSB	S100A4	775
NFKBIA	RPL5	776
FOSB	SERF2	777
FOSB	RPL11	778
FOSB	RPS15A	779
KLF6	RPS19	780
FOS	NFKBIA	781
NFKBIA	S100A4	782
NFKBIA	RPLP0	783
NFKBIA	RPL37A	784
FOSB	RPL9	785
NFKBIA	EEF1A1	786
TSC22D3	UBC	787
NFKBIA	RPS3	788
KLF6	RPL18	789
FOSB	RPL32	790
FOSB	RPL19	791
FOSB	EIF4A2	792
NFKBIA	RPS19	793
KLF6	RPS14	794
KLF6	PPIB	795
NFKBIA	RPL27A	796
NFKBIA	RPL35	797
KLF6	RPL8	798
KLF6	CALR	799
NFKBIA	RPL36	800
FOSB	RPL3	801
NFKBIA	RPL24	802
JUNB	EEF1B2	803
KLF6	RPL35A	804
NFKBIA	RPL21	805
TSC22D3	BTG1	806
FOSB	GSTP1	807
FOSB	RPL35	808
FOSB	PPIB	809
FOSB	UBA52	810
NFKBIA	RPS10	811
NFKBIA	UBA52	812
FOSB	DDX5	813
FOSB	RPL23A	814
NFKBIA	RPS16	815
NFKBIA	RPLP1	816
FOSB	COX7A2	817
NFKBIA	OAZ1	818
KLF6	PDIA6	819
FOSB	RPL31	820
FOSB	RPS11	821
FOSB	RPL39	822
TSC22D3	HSP90AA1	823
NFKBIA	PABPC1	824
TSC22D3	DUSP1	825
FOSB	ACTG1	826
NFKBIA	CXCR4	827
JUNB	HSP90AA1	828
FOSB	COX7C	829
FOSB	PABPC1	830
FOSB	MYL6	831
FOSB	CALR	832
NFKBIA	COX7C	833
FOS	H3F3B	834
FOSB	CD27	835
TSC22D3	HSPB1	836
NFKBIA	FTH1	837
NFKBIA	RPL36AL	838
FOSB	RPS12	839
KLF6	CYBA	840
FOSB	ITM2C	841
FOSB	RPL13	842
FOSB	RPL10A	843
NFKBIA	HINT1	844
KLF6	TMEM59	845
FOSB	RPL34	846
FOSB	RPL7A	847
NFKBIA	HLA-A	848
NFKBIA	EIF4A2	849
FOSB	HSPA5	850
FOSB	RPL6	851
FOSB	TMED2	852
FOSB	RPL7	853
NFKBIA	ATP5L	854
FOSB	UBB	855
TSC22D3	BTG2	856
FOSB	RPS2	857
NFKBIA	EEF1B2	858
FOSB	RPS5	859
KLF6	ZFP36L2	860
NFKBIA	RPS15	861
NFKBIA	RPL34	862
NFKBIA	DDX5	863
FOSB	TMA7	864
FOSB	HLA-C	865
KLF6	ITM2C	866
FOSB	RPS24	867
FOSB	RPL15	868
TSC22D3	MCL1	869
FOSB	RPS20	870
FOSB	RPS8	871
NFKBIA	RPS13	872
FOSB	PDIA6	873
FOSB	EEF1B2	874
FOSB	RPS21	875
KLF6	LMAN2	876
FOSB	SSR4	877
NFKBIA	RPL19	878
FOSB	HLA-A	879
FOSB	RPLP1	880
FOSB	NDUFA4	881
NFKBIA	RPL23A	882
JUNB	RPL10	883
NFKBIA	RPL9	884
KLF6	SSR4	885
NFKBIA	FOSB	886
NFKBIA	RPS12	887
JUNB	MALAT1	888
FOSB	HSP90AA1	889
NFKBIA	NDUFA4	890
NFKBIA	RPL11	891
FOSB	RPS4X	892
FOSB	RPLP0	893
NFKBIA	RPS20	894
FOSB	RPS13	895
NFKBIA	RPS15A	896
NFKBIA	RPSA	897
FOSB	PTMA	898
KLF6	HERPUD1	899
FOSB	EEF1A1	900
NFKBIA	TMEM59	901
NFKBIA	RPL32	902
NFKBIA	CHCHD2	903
FOSB	MZB1	904
FOSB	RPL28	905
FOSB	RPS25	906
FOSB	RPS6	907
NFKBIA	MZB1	908
FOSB	RPS9	909
NFKBIA	COX7A2	910
FOSB	RPS27A	911
NFKBIA	CRELD2	912
FOSB	TMBIM6	913
FOSB	RPL5	914
NFKBIA	SEC61G	915
NFKBIA	RPL23	916
FOSB	LGALS1	917
FOSB	RPSA	918
NFKBIA	CD74	919
NFKBIA	RPL31	920
NFKBIA	TMED2	921
NFKBIA	SDF2L1	922
NFKBIA	RPS28	923
NFKBIA	EEF2	924
FOSB	CRELD2	925
FOSB	RPL27	926
NFKBIA	RPS27A	927
NFKBIA	RPL30	928
FOSB	RPS7	929
NFKBIA	RPL39	930
NFKBIA	RPL22	931
NFKBIA	BTG1	932
NFKBIA	FAU	933
NFKBIA	ATP5E	934
NFKBIA	RPL28	935
FOSB	SDF2L1	936
NFKBIA	RPL14	937
FOSB	RPL18A	938
FOSB	CXCR4	939
FOSB	HLA-B	940
FOSB	TOMM7	941
NFKBIA	GSTP1	942
FOSB	NPM1	943
NFKBIA	HLA-DRA	944
NFKBIA	PDIA6	945
NFKBIA	RPL13A	946
FOSB	RPL22	947
FOSB	VIM	948
FOSB	CYBA	949
NFKBIA	HLA-DRB1	950
FOSB	RPL23	951
FOSB	B2M	952
NFKBIA	RPL37	953
TSC22D3	ZFP36	954
FOSB	RPL30	955
FOSB	CLIC1	956
NFKBIA	TMBIM6	957
NFKBIA	TMSB10	958
FOSB	GAPDH	959
NFKBIA	SRP14	960
NFKBIA	RPS3A	961
NFKBIA	RPS29	962
NFKBIA	RPS21	963
NFKBIA	SERF2	964
NFKBIA	MYL6	965
FOSB	S100A10	966
NFKBIA	RPL38	967
FOSB	MCL1	968
FOSB	RPS27	969
FOSB	FTL	970
NFKBIA	RPL35A	971
FOSB	RPL14	972
FOSB	RPS10	973
FOSB	ATP5L	974
FOSB	CHCHD2	975
FOSB	OST4	976
NFKBIA	CIRBP	977
FOSB	SUB1	978
NFKBIA	RPS25	979
FOSB	RPS28	980
NFKBIA	TOMM7	981
FOSB	ATP5E	982
FOSB	SEC61G	983
FOSB	CTSD	984
NFKBIA	ACTG1	985
FOSB	ZFP36L2	986
FOSB	ATP5G2	987
FOSB	RPL21	988
NFKBIA	FTL	989
FOSB	ACTB	990
FOSB	HERPUD1	991
NFKBIA	TMSB4X	992
NFKBIA	RABAC1	993
FOSB	SH3BGRL3	994
FOSB	RPS3A	995
FOSB	EEF2	996
NFKBIA	RPLP2	997
NFKBIA	TRAM1	998
FOSB	FTH1	999
FOSB	CD74	1000
FOSB	RPL4	1001
FOSB	PFN1	1002
NFKBIA	RPL27	1003
FOSB	HSPB1	1004
NFKBIA	S100A11	1005
FOSB	TMSB4X	1006
NFKBIA	UBC	1007
FOSB	S100A11	1008
NFKBIA	CTSD	1009
FOSB	OAZ1	1010
FOSB	TMEM59	1011
NFKBIA	HSP90AA1	1012
FOSB	TRAM1	1013
KLF6	TIMP1	1014
KLF6	FOS	1015
KLF6	DUSP1	1016
NFKBIA	OST4	1017
NFKBIA	CYBA	1018
NFKBIA	S100A6	1019
FOSB	CFL1	1020
NFKBIA	SSR4	1021
NFKBIA	UBB	1022
NFKBIA	HSPA5	1023
NFKBIA	S100A10	1024
NFKBIA	RPS27	1025
FOS	MCL1	1026
FOS	HLA-E	1027
NFKBIA	LGALS1	1028
FOS	PPP1R15A	1029
FOSB	BTG2	1030
FOSB	HLA-DRA	1031
NFKBIA	CD63	1032
FOSB	RGS1	1033
FOSB	H3F3B	1034
FOSB	HLA-DRB1	1035
FOSB	ZFP36	1036
FOSB	BTG1	1037
TSC22D3	FOS	1038
NFKBIA	MALAT1	1039
FOSB	HLA-DPA1	1040
FOSB	SRGN	1041
FOSB	TIMP1	1042
TSC22D3	FOSB	1043
NFKBIA	TIMP1	1044
TSC22D3	PPP1R15A	1045
NFKBIA	NEAT1	1046
TSC22D3	JUNB	1047
KLF6	JUNB	1048
NFKBIA	FOS	1049
NFKBIA	DUSP1	1050
