FOS	JUNB	1
HMGA1	UQCR11	2
HOPX	DUSP1	3
JUNB	PGK1	4
KLF6	ATP5C1	5
NFKBIA	YWHAQ	6
TSC22D3	HCLS1	7
HMGA1	TOMM7	8
KLF6	COX7B	9
HMGA1	YWHAE	10
TSC22D3	ATP5A1	11
HOPX	LCP1	12
HMGA1	TYMS	13
HMGA1	GNG5	14
JUNB	YWHAE	15
JUNB	PRDX5	16
JUNB	PSME1	17
HOPX	WIPF1	18
JUNB	NFKBIA	19
TSC22D3	HNRNPK	20
JUNB	BLOC1S1	21
TSC22D3	MYL12B	22
JUNB	MYL12B	23
NFKBIA	JUNB	24
JUNB	FOS	25
TSC22D3	COPE	26
JUNB	ABRACL	27
TSC22D3	PSMA7	28
HMGA1	HINT1	29
TSC22D3	CAPZB	30
HOPX	PSMD8	31
HOPX	SMDT1	32
HOPX	STK17B	33
HMGA1	PSMA2	34
TSC22D3	SMC4	35
JUNB	ARHGDIA	36
HMGA1	RANBP1	37
HMGA1	ISG20	38
HMGA1	EIF4G2	39
NFKBIA	MYL12B	40
TSC22D3	C9orf16	41
KLF6	USMG5	42
TSC22D3	NEDD8	43
TSC22D3	ZFP36L1	44
KLF6	YWHAE	45
NFKBIA	SRSF5	46
TSC22D3	ATP5J	47
KLF6	DUSP1	48
TSC22D3	WDR1	49
TSC22D3	SMDT1	50
HMGA1	COX6A1	51
JUNB	ZFP36L1	52
NFKBIA	SUMO1	53
KLF6	SET	54
HOPX	NDUFB11	55
HOPX	SOD1	56
NFKBIA	ZFP36L1	57
HOPX	MRPL51	58
KLF6	FAM3C	59
HOPX	PSMA2	60
TSC22D3	SSR4	61
TSC22D3	SNRPD2	62
KLF6	CCT8	63
KLF6	PSMA4	64
KLF6	BLOC1S1	65
KLF6	NEAT1	66
TSC22D3	USMG5	67
TSC22D3	STK17B	68
FOS	BCAS4	69
HMGA1	RALY	70
TSC22D3	PKM	71
HMGA1	COX5A	72
KLF6	CD81	73
HOPX	FAM3C	74
HMGA1	USMG5	75
TSC22D3	HIGD2A	76
KLF6	ACTR3	77
TSC22D3	COX6A1	78
FOS	POLR2G	79
HOPX	FAM49B	80
JUNB	IDH2	81
TSC22D3	RBM39	82
JUNB	POLR2L	83
JUNB	CALM1	84
KLF6	CIRBP	85
JUNB	PSMB3	86
KLF6	PSMA7	87
KLF6	ATP5A1	88
KLF6	NDUFB2	89
TSC22D3	EIF4G2	90
TSC22D3	SUMO1	91
TSC22D3	TPM4	92
NFKBIA	ATP5A1	93
HOPX	PRDX5	94
HOPX	SYNGR2	95
JUNB	BCAS4	96
JUNB	ENSA	97
KLF6	UBE2L3	98
HMGA1	WIPF1	99
TSC22D3	POLR2L	100
NFKBIA	BLOC1S1	101
JUNB	MRPL51	102
NFKBIA	BCAS4	103
HOPX	HCLS1	104
KLF6	NDUFB11	105
KLF6	HOPX	106
NFKBIA	CAP1	107
KLF6	C9orf16	108
HOPX	NDUFS5	109
JUNB	ALDOA	110
HOPX	CCND3	111
JUNB	NDUFA1	112
TSC22D3	ARPC5	113
HMGA1	ACTR2	114
TSC22D3	VDAC1	115
TSC22D3	UBE2L3	116
TSC22D3	YWHAB	117
HOPX	GLRX	118
HMGA1	COX6B1	119
TSC22D3	PSMB3	120
TSC22D3	BTG1	121
KLF6	UQCR11	122
TSC22D3	LCP1	123
KLF6	TMA7	124
HOPX	POLR2G	125
TSC22D3	CAP1	126
HOPX	CD27	127
HMGA1	SNRPD2	128
KLF6	FAM49B	129
JUNB	PSMA7	130
HMGA1	SMDT1	131
TSC22D3	COX8A	132
HMGA1	NDUFA13	133
KLF6	HSP90AB1	134
KLF6	EIF4G2	135
HOPX	TOMM7	136
KLF6	ITGAE	137
NFKBIA	RPL17	138
HMGA1	VDAC1	139
KLF6	ATP5B	140
HOPX	LGALS1	141
HMGA1	ATP5B	142
NFKBIA	NDUFB2	143
TSC22D3	WIPF1	144
JUNB	SRSF5	145
FOS	EIF4A2	146
JUNB	ATP5I	147
KLF6	CALM3	148
HMGA1	BCAS4	149
TSC22D3	ACTR2	150
JUNB	SEPT7	151
TSC22D3	SH3BGRL3	152
HOPX	ARPC4	153
HMGA1	ABRACL	154
FOS	CTSH	155
TSC22D3	PSMD8	156
JUNB	S100A10	157
JUNB	CIRBP	158
KLF6	YWHAZ	159
HOPX	MYL12A	160
TSC22D3	BANF1	161
KLF6	PCBP1	162
HMGA1	NDUFA4	163
HOPX	EZR	164
KLF6	EIF4A2	165
JUNB	RBM39	166
TSC22D3	NDUFB2	167
HOPX	GGA2	168
KLF6	HCLS1	169
NFKBIA	NEDD8	170
JUNB	HNRNPA3	171
FOS	RGS1	172
HMGA1	PSMB3	173
FOS	PPP1R15A	174
FOS	OST4	175
JUNB	SH3BGRL3	176
JUNB	SMDT1	177
FOS	GLRX	178
FOS	SMC4	179
HOPX	YWHAB	180
NFKBIA	OST4	181
TSC22D3	SEPT7	182
KLF6	RAC2	183
TSC22D3	NEAT1	184
KLF6	YWHAB	185
HOPX	PSMA4	186
KLF6	RALY	187
KLF6	ARPC3	188
JUNB	HNRNPK	189
NFKBIA	MRPL51	190
TSC22D3	C12orf75	191
KLF6	CALM2	192
HMGA1	COMMD6	193
HMGA1	SMIM14	194
HMGA1	RGS1	195
FOS	TPM3	196
HOPX	HNRNPC	197
JUNB	LDHB	198
KLF6	HINT1	199
FOS	ATP5C1	200
HMGA1	EIF4A2	201
HMGA1	ATP5G3	202
HMGA1	SLC25A5	203
JUNB	ARPC5	204
JUNB	HOPX	205
TSC22D3	FAM49B	206
TSC22D3	RAC2	207
HOPX	GDI2	208
JUNB	RHOA	209
KLF6	TSC22D3	210
JUNB	TOMM7	211
HMGA1	GDI2	212
KLF6	MRPL51	213
NFKBIA	UBE2N	214
HMGA1	EEF2	215
NFKBIA	POLR2L	216
KLF6	NDUFB3	217
NFKBIA	SYNGR2	218
HOPX	FKBP1A	219
JUNB	PPP1R15A	220
HOPX	BUB3	221
FOS	PSMB3	222
FOS	BLOC1S1	223
FOS	DYNLL1	224
HMGA1	SRI	225
HOPX	RGS2	226
FOS	EEF2	227
FOS	LCP1	228
HOPX	LTB	229
NFKBIA	ANAPC11	230
NFKBIA	SEC61G	231
HOPX	RPS11	232
HOPX	TMBIM6	233
NFKBIA	PRDX3	234
HMGA1	ENSA	235
FOS	CCND3	236
HMGA1	SUB1	237
FOS	PSMD8	238
KLF6	GGA2	239
FOS	GSTP1	240
JUNB	HERPUD1	241
TSC22D3	HERPUD1	242
NFKBIA	COX6A1	243
NFKBIA	TPM4	244
KLF6	SUMO1	245
NFKBIA	TSC22D3	246
JUNB	YWHAH	247
FOS	C9orf16	248
JUNB	NDUFB3	249
NFKBIA	HIGD2A	250
FOS	SEPT7	251
KLF6	ARPC1B	252
FOS	MS4A1	253
TSC22D3	PARK7	254
KLF6	OAZ1	255
KLF6	RBM39	256
JUNB	TMA7	257
KLF6	GPSM3	258
KLF6	HNRNPC	259
HMGA1	SEPT7	260
HMGA1	PKM	261
HMGA1	SMC4	262
TSC22D3	GPSM3	263
HOPX	TMEM243	264
NFKBIA	RBM39	265
HOPX	NUSAP1	266
FOS	SRSF5	267
JUNB	CD27	268
TSC22D3	SRP14	269
HOPX	HNRNPA3	270
FOS	ATP5G2	271
HOPX	WDR1	272
HOPX	LSP1	273
FOS	PPM1G	274
TSC22D3	RHOA	275
JUNB	ANAPC11	276
FOS	PSMB9	277
KLF6	RHOA	278
FOS	CKS2	279
HMGA1	PSME1	280
HOPX	PPP4C	281
TSC22D3	PSMB9	282
FOS	NFKBIA	283
NFKBIA	FOS	284
HOPX	GNG5	285
TSC22D3	NUCKS1	286
FOS	CAPZA1	287
HMGA1	HNRNPA3	288
FOS	HOPX	289
KLF6	MOB1A	290
TSC22D3	TOMM7	291
KLF6	HLA-DMB	292
NFKBIA	PSME1	293
TSC22D3	RGS1	294
KLF6	UBC	295
TSC22D3	HNRNPA3	296
HOPX	SEPT7	297
HMGA1	MPC2	298
TSC22D3	CCL4	299
HMGA1	PGAM1	300
HOPX	HLA-DMA	301
HOPX	SNRPD2	302
FOS	ZFP36L1	303
HMGA1	RBX1	304
NFKBIA	PCBP1	305
NFKBIA	TOMM7	306
JUNB	C9orf16	307
FOS	RBX1	308
HMGA1	COPE	309
HOPX	UBA52	310
KLF6	PPP1CA	311
HOPX	CD81	312
HOPX	SSR4	313
FOS	RGS2	314
HMGA1	HNRNPC	315
NFKBIA	SOD1	316
HMGA1	NUCKS1	317
KLF6	SMC4	318
KLF6	FKBP1A	319
FOS	RHOA	320
FOS	UBE2D2	321
TSC22D3	MOB1A	322
HOPX	ISG20	323
HOPX	MIF	324
JUNB	NDUFA4	325
JUNB	SRP14	326
HOPX	CALM3	327
KLF6	PSMB3	328
TSC22D3	PPP1CC	329
JUNB	PABPC1	330
KLF6	COX6A1	331
NFKBIA	COX7A2	332
KLF6	NDUFA1	333
HOPX	DDX5	334
HMGA1	POMP	335
HOPX	ATP5A1	336
KLF6	NEDD8	337
TSC22D3	SYNGR2	338
HOPX	ARPC3	339
TSC22D3	CALM3	340
KLF6	HMGA1	341
TSC22D3	SOD1	342
TSC22D3	LTB	343
NFKBIA	PGAM1	344
JUNB	COX6B1	345
HMGA1	RHOA	346
KLF6	SMDT1	347
FOS	MPC2	348
HMGA1	SLC25A3	349
FOS	PRDX5	350
TSC22D3	UBL5	351
HMGA1	NFKBIA	352
FOS	CAP1	353
KLF6	ARPC5	354
HOPX	GCHFR	355
HOPX	SEC61G	356
JUNB	ATP5G2	357
JUNB	RAC2	358
FOS	CYBA	359
FOS	PPP4C	360
HMGA1	TPM4	361
NFKBIA	POLR2G	362
NFKBIA	ZFAS1	363
FOS	COX7A2	364
KLF6	ACTR2	365
FOS	SUMO1	366
TSC22D3	TMA7	367
KLF6	COPE	368
FOS	PPP1CA	369
KLF6	RPL36AL	370
NFKBIA	YWHAZ	371
NFKBIA	SRP14	372
FOS	PSMA2	373
KLF6	TMEM243	374
NFKBIA	SMIM14	375
FOS	PABPC1	376
HOPX	EIF4A2	377
TSC22D3	CD27	378
JUNB	DYNLL1	379
HMGA1	HERPUD1	380
JUNB	CDCA7	381
NFKBIA	HLA-DMB	382
NFKBIA	UBC	383
NFKBIA	ABRACL	384
HOPX	HNRNPA2B1	385
JUNB	CALM3	386
FOS	UQCR11	387
NFKBIA	SAT1	388
FOS	ATP5E	389
NFKBIA	S100A4	390
JUNB	YWHAB	391
JUNB	CD53	392
JUNB	SRI	393
FOS	HLA-DQA1	394
JUNB	ACTR3	395
FOS	TSC22D3	396
JUNB	HCLS1	397
KLF6	PPDPF	398
KLF6	RPL5	399
NFKBIA	SNRPD2	400
HMGA1	FAU	401
HMGA1	HNRNPK	402
HMGA1	RPL23A	403
FOS	ARHGDIA	404
FOS	UBE2N	405
JUNB	FAU	406
TSC22D3	COMMD6	407
NFKBIA	COX5A	408
HOPX	COMMD6	409
HMGA1	PPP4C	410
NFKBIA	CDCA7	411
NFKBIA	STK17B	412
HMGA1	PMAIP1	413
HOPX	ITGAE	414
HMGA1	HLA-DQB1	415
JUNB	HLA-DQA1	416
HMGA1	ATP5J2	417
FOS	UBL5	418
HOPX	ENO1	419
NFKBIA	PSMD8	420
HMGA1	SUMO1	421
HOPX	BANF1	422
FOS	MRPL51	423
TSC22D3	GDI2	424
KLF6	ATP5E	425
HMGA1	FAM3C	426
FOS	CALM1	427
HMGA1	CORO1A	428
HMGA1	YWHAQ	429
HMGA1	FAM49B	430
JUNB	FKBP1A	431
FOS	PRDX3	432
JUNB	FAM3C	433
TSC22D3	ARHGDIB	434
HMGA1	RPS2	435
KLF6	HERPUD1	436
KLF6	HLA-C	437
TSC22D3	PSMA4	438
FOS	NEDD8	439
FOS	SRI	440
KLF6	MYL12B	441
FOS	NDUFB2	442
HOPX	PPIA	443
KLF6	HNRNPK	444
TSC22D3	HMGN1	445
KLF6	CALR	446
TSC22D3	VASP	447
JUNB	COX6A1	448
HMGA1	CALM3	449
NFKBIA	COX8A	450
FOS	EIF1	451
NFKBIA	WDR1	452
JUNB	COX8A	453
JUNB	MS4A1	454
FOS	HLA-DQB1	455
FOS	HLA-E	456
JUNB	SMIM14	457
NFKBIA	VDAC1	458
TSC22D3	NOP10	459
HMGA1	HMGN1	460
HOPX	NFKBIA	461
JUNB	UBL5	462
NFKBIA	DBI	463
NFKBIA	NDUFB11	464
NFKBIA	ACTR2	465
FOS	COX6A1	466
KLF6	HMGN1	467
FOS	TAGLN2	468
FOS	CNN2	469
KLF6	SEPT7	470
JUNB	CHCHD2	471
JUNB	ARPC3	472
KLF6	TPM3	473
HMGA1	NDUFB2	474
HMGA1	HIST1H4C	475
HOPX	RBM39	476
TSC22D3	MZB1	477
FOS	H3F3B	478
HMGA1	ARPC3	479
FOS	MYL12A	480
TSC22D3	COX7A2	481
NFKBIA	TPM3	482
TSC22D3	PPDPF	483
FOS	ACTR3	484
TSC22D3	ATP5C1	485
HOPX	FABP5	486
JUNB	TSC22D3	487
TSC22D3	TMEM243	488
KLF6	RBX1	489
JUNB	UBC	490
FOS	GGA2	491
NFKBIA	ATP5J2	492
NFKBIA	MIF	493
HOPX	CNN2	494
NFKBIA	ARPC5	495
NFKBIA	COX7C	496
FOS	WDR1	497
JUNB	CAPZA1	498
TSC22D3	PPP4C	499
JUNB	B2M	500
HOPX	ARPC2	501
JUNB	ARHGDIB	502
HMGA1	PTMA	503
JUNB	HNRNPDL	504
NFKBIA	FAU	505
HOPX	TMA7	506
NFKBIA	UQCR11	507
NFKBIA	RPS13	508
HMGA1	LGALS1	509
NFKBIA	H3F3B	510
HMGA1	HLA-E	511
HMGA1	GSTP1	512
NFKBIA	MOB1A	513
TSC22D3	HLA-DRB5	514
HOPX	HNRNPDL	515
FOS	SYNGR2	516
KLF6	RPS23	517
NFKBIA	RBX1	518
FOS	TUBA1B	519
FOS	HLA-DMA	520
HMGA1	FABP5	521
TSC22D3	RPLP0	522
NFKBIA	UBE2L3	523
TSC22D3	LDHB	524
FOS	HNRNPC	525
HOPX	UBB	526
TSC22D3	EID1	527
FOS	PPDPF	528
NFKBIA	ATP5I	529
JUNB	RBX1	530
HMGA1	ZFP36L1	531
TSC22D3	GGA2	532
NFKBIA	CALM3	533
HOPX	PSMB3	534
KLF6	GNG5	535
JUNB	MOB1A	536
NFKBIA	TPT1	537
HMGA1	NDUFA11	538
FOS	TPT1	539
NFKBIA	NDUFA11	540
HOPX	COX7A2	541
TSC22D3	MS4A1	542
TSC22D3	ACTR3	543
NFKBIA	PKM	544
FOS	BANF1	545
HMGA1	MS4A1	546
TSC22D3	H3F3B	547
NFKBIA	CNBP	548
FOS	PCBP1	549
HMGA1	ARPC1B	550
KLF6	RGS2	551
HOPX	HLA-DPA1	552
KLF6	ARHGDIB	553
HOPX	ACTR3	554
JUNB	COX7C	555
FOS	ABRACL	556
NFKBIA	B2M	557
NFKBIA	WIPF1	558
HOPX	ATP5L	559
JUNB	LCP1	560
JUNB	H3F3B	561
NFKBIA	CAPZB	562
HOPX	MYL12B	563
FOS	ARPC1B	564
HMGA1	EVL	565
HOPX	DEK	566
JUNB	HNRNPC	567
HOPX	SMIM14	568
NFKBIA	RPS27	569
JUNB	ZFAS1	570
JUNB	CORO1A	571
TSC22D3	CD53	572
NFKBIA	YWHAB	573
HOPX	PCBP1	574
HOPX	HLA-E	575
HOPX	PPP1CC	576
NFKBIA	HLA-DPA1	577
KLF6	RPL17	578
KLF6	CTSH	579
KLF6	ATP5J2	580
JUNB	GDI2	581
TSC22D3	UBC	582
JUNB	HNRNPA2B1	583
TSC22D3	ATP5J2	584
HOPX	GAPDH	585
NFKBIA	PPP1CC	586
TSC22D3	CIRBP	587
HMGA1	LCP1	588
HOPX	RAN	589
FOS	HERPUD1	590
FOS	TALDO1	591
TSC22D3	RALY	592
HMGA1	CIRBP	593
KLF6	C12orf75	594
TSC22D3	UBE2D2	595
KLF6	PMAIP1	596
HOPX	IDH2	597
HMGA1	HLA-DPB1	598
HOPX	MALAT1	599
HMGA1	LSP1	600
HMGA1	CALM1	601
TSC22D3	TALDO1	602
FOS	GAPDH	603
HOPX	BTG1	604
NFKBIA	CTSH	605
HMGA1	ZFAS1	606
JUNB	RPL31	607
HMGA1	ACTG1	608
FOS	CIRBP	609
HMGA1	EEF1A1	610
KLF6	DYNLL1	611
TSC22D3	ARPC4	612
HOPX	ABRACL	613
KLF6	HLA-DQB1	614
FOS	RPL31	615
FOS	COX8A	616
HOPX	CORO1A	617
HMGA1	LTB	618
TSC22D3	BLOC1S1	619
FOS	SET	620
NFKBIA	HLA-DMA	621
KLF6	CD52	622
KLF6	LDHB	623
JUNB	RPL17	624
FOS	YWHAQ	625
HOPX	NDUFA11	626
FOS	VDAC1	627
NFKBIA	PPP1R15A	628
HOPX	CIRBP	629
HMGA1	HCLS1	630
JUNB	POLR2G	631
NFKBIA	RGS1	632
HMGA1	ARPC4	633
JUNB	LIMD2	634
FOS	GDI2	635
JUNB	FAM49B	636
FOS	ATP5J2	637
HOPX	CAPZA1	638
HMGA1	CNN2	639
JUNB	ARPC1B	640
NFKBIA	HCLS1	641
HMGA1	PPP1CA	642
NFKBIA	EVL	643
HMGA1	TPM3	644
JUNB	VDAC1	645
JUNB	YWHAZ	646
KLF6	PPP4C	647
FOS	LIMD2	648
HOPX	RAC2	649
FOS	LTB	650
HOPX	C12orf75	651
NFKBIA	KLF6	652
NFKBIA	HIST1H4C	653
NFKBIA	HOPX	654
TSC22D3	GNG5	655
NFKBIA	CIRBP	656
KLF6	SRP14	657
HMGA1	C9orf16	658
JUNB	PPIA	659
HOPX	UQCR11	660
TSC22D3	SMIM14	661
FOS	CD53	662
HMGA1	NDUFB3	663
FOS	HIST1H4C	664
JUNB	PPP1CC	665
TSC22D3	PCBP1	666
HOPX	CXCR4	667
NFKBIA	TMEM243	668
FOS	NDUFB11	669
FOS	SLC25A3	670
JUNB	BANF1	671
NFKBIA	HERPUD1	672
NFKBIA	UBE2D2	673
NFKBIA	ARPC4	674
JUNB	PSMD8	675
HMGA1	YWHAB	676
HMGA1	HIGD2A	677
JUNB	RPS23	678
HOPX	PMAIP1	679
TSC22D3	HLA-DPA1	680
NFKBIA	NDUFB3	681
JUNB	CD52	682
HOPX	TAGLN2	683
KLF6	PSME1	684
NFKBIA	C12orf75	685
KLF6	WDR1	686
NFKBIA	C9orf16	687
JUNB	HIGD2A	688
NFKBIA	LTB	689
TSC22D3	LAPTM5	690
HOPX	MS4A1	691
HMGA1	SET	692
HOPX	CD52	693
HMGA1	PPIA	694
KLF6	PSMB9	695
HMGA1	ACTR3	696
HMGA1	WDR1	697
FOS	MIF	698
KLF6	EZR	699
FOS	TMEM243	700
NFKBIA	PDIA6	701
FOS	CALM3	702
JUNB	LSP1	703
HMGA1	DDX5	704
KLF6	CDCA7	705
KLF6	HLA-E	706
NFKBIA	FAM3C	707
FOS	HIGD2A	708
JUNB	WIPF1	709
KLF6	RPL22	710
HMGA1	ARPC5	711
HMGA1	CD52	712
JUNB	GNG5	713
TSC22D3	ISG20	714
FOS	PPIA	715
TSC22D3	HNRNPC	716
NFKBIA	PRDX5	717
KLF6	MALAT1	718
KLF6	ATP5I	719
TSC22D3	EIF4A2	720
TSC22D3	HLA-DMA	721
NFKBIA	PPP1CA	722
FOS	DBI	723
HOPX	MPC2	724
TSC22D3	FAM3C	725
KLF6	PPP1CC	726
JUNB	HLA-DRB1	727
KLF6	CAPZA1	728
NFKBIA	HLA-DRB5	729
NFKBIA	EZR	730
FOS	TPM4	731
HMGA1	PPP1CC	732
FOS	TMBIM6	733
NFKBIA	CORO1A	734
HOPX	POMP	735
HOPX	ATP5E	736
KLF6	ZFAS1	737
FOS	GPSM3	738
HOPX	SET	739
FOS	UBC	740
HOPX	DBI	741
KLF6	CALM1	742
HMGA1	MOB1A	743
JUNB	COX7A2	744
FOS	CDCA7	745
HMGA1	KPNA2	746
NFKBIA	ITGAE	747
KLF6	COX7C	748
HOPX	ZFAS1	749
JUNB	HLA-DQB1	750
NFKBIA	COX7B	751
TSC22D3	RPL5	752
KLF6	SYNGR2	753
TSC22D3	FAU	754
TSC22D3	RPL22	755
JUNB	ATP5L	756
KLF6	HNRNPA2B1	757
TSC22D3	HLA-DMB	758
HOPX	PPDPF	759
KLF6	CAPZB	760
JUNB	MIF	761
HMGA1	LDHB	762
FOS	RPL22	763
HOPX	YWHAQ	764
JUNB	DDX5	765
FOS	NDUFA1	766
HOPX	RPS13	767
TSC22D3	CXCR4	768
JUNB	PRDX3	769
TSC22D3	ATP5I	770
NFKBIA	ENSA	771
FOS	ARHGDIB	772
FOS	YWHAB	773
NFKBIA	NDUFA1	774
FOS	RPL34	775
JUNB	PPP4C	776
NFKBIA	PSMA4	777
HMGA1	BLOC1S1	778
TSC22D3	PPM1G	779
KLF6	PRDX5	780
HMGA1	CD81	781
KLF6	MPC2	782
NFKBIA	RAN	783
HOPX	COPE	784
NFKBIA	CD81	785
HOPX	PPP1CA	786
HOPX	ENSA	787
NFKBIA	LSP1	788
NFKBIA	TMBIM6	789
HOPX	ARHGDIB	790
TSC22D3	CD81	791
HMGA1	COX6C	792
KLF6	NDUFA11	793
TSC22D3	CCND3	794
HMGA1	ATP5A1	795
HOPX	POLR2L	796
KLF6	ARHGDIA	797
HOPX	EIF4G2	798
HMGA1	UBL5	799
NFKBIA	SEPT7	800
KLF6	GDI2	801
NFKBIA	NDUFA4	802
NFKBIA	HNRNPC	803
KLF6	COX5A	804
JUNB	UQCR11	805
NFKBIA	EEF2	806
JUNB	RALY	807
HOPX	ZFP36L1	808
HMGA1	NDUFA1	809
HOPX	RALY	810
TSC22D3	TPM3	811
NFKBIA	TRAPPC1	812
HMGA1	PDIA6	813
JUNB	TMEM243	814
KLF6	NUCKS1	815
NFKBIA	EIF4A2	816
TSC22D3	COX7C	817
KLF6	COMMD6	818
TSC22D3	PMAIP1	819
TSC22D3	EZR	820
HMGA1	UBC	821
HOPX	NDUFA1	822
HOPX	DYNLL1	823
NFKBIA	NDUFA13	824
TSC22D3	IDH2	825
HMGA1	BANF1	826
JUNB	NDUFB2	827
JUNB	PPDPF	828
JUNB	UBE2L3	829
FOS	ACTR2	830
HMGA1	STK17B	831
NFKBIA	CD52	832
KLF6	HNRNPA3	833
KLF6	CNN2	834
NFKBIA	COMMD6	835
HMGA1	SNRPB	836
NFKBIA	MPC2	837
HMGA1	PSMB9	838
HMGA1	ATP5C1	839
KLF6	WIPF1	840
KLF6	TALDO1	841
NFKBIA	GPSM3	842
JUNB	HLA-DMB	843
HMGA1	GPSM3	844
KLF6	NOP10	845
JUNB	PPP1CA	846
FOS	YWHAE	847
NFKBIA	ATP5J	848
JUNB	SOD1	849
TSC22D3	TRAPPC1	850
HOPX	C9orf16	851
HOPX	ATP5I	852
NFKBIA	BANF1	853
TSC22D3	ARHGDIA	854
HMGA1	CAPZA1	855
TSC22D3	POMP	856
HOPX	HIST1H4C	857
TSC22D3	ZFAS1	858
HMGA1	ARHGDIB	859
FOS	AP2S1	860
NFKBIA	VASP	861
FOS	CD81	862
TSC22D3	NDUFA11	863
NFKBIA	DEK	864
FOS	YWHAH	865
NFKBIA	HNRNPA2B1	866
NFKBIA	ALOX5AP	867
JUNB	COMMD6	868
TSC22D3	HLA-E	869
TSC22D3	HNRNPDL	870
NFKBIA	MS4A1	871
HOPX	TPM3	872
NFKBIA	TYMS	873
HMGA1	COX7A2	874
FOS	EVL	875
KLF6	PRELID1	876
FOS	SOD1	877
HMGA1	UBE2L3	878
KLF6	STK17B	879
TSC22D3	ENSA	880
TSC22D3	POLR2G	881
HOPX	NDUFB3	882
HMGA1	EZR	883
KLF6	POLR2L	884
FOS	RBM39	885
KLF6	ATP5G2	886
TSC22D3	MPC2	887
HMGA1	OST4	888
TSC22D3	CD52	889
KLF6	YWHAQ	890
HOPX	NEAT1	891
HMGA1	PSMA4	892
HOPX	RBX1	893
HMGA1	PSMA7	894
TSC22D3	NUSAP1	895
HMGA1	ITGAE	896
KLF6	MYL12A	897
JUNB	TAGLN2	898
NFKBIA	CHCHD2	899
FOS	TRAPPC1	900
KLF6	MS4A1	901
HMGA1	SRP14	902
HMGA1	CAP1	903
KLF6	PARK7	904
KLF6	CCND3	905
NFKBIA	SLC25A3	906
TSC22D3	COX5A	907
HOPX	VDAC1	908
JUNB	MPC2	909
NFKBIA	TPI1	910
KLF6	CDK2AP2	911
TSC22D3	CALM1	912
JUNB	CCND3	913
HOPX	FOS	914
TSC22D3	CALR	915
HOPX	CAP1	916
KLF6	YWHAH	917
NFKBIA	LAPTM5	918
FOS	SNRPD2	919
TSC22D3	MYL12A	920
HOPX	AP2S1	921
NFKBIA	PABPC1	922
NFKBIA	USMG5	923
JUNB	GLRX	924
KLF6	NDUFA4	925
JUNB	GGA2	926
FOS	NDUFS5	927
JUNB	AP2S1	928
HOPX	MOB1A	929
JUNB	YWHAQ	930
TSC22D3	GSTP1	931
HMGA1	SSR4	932
TSC22D3	PSME1	933
HOPX	LIMD2	934
NFKBIA	COPE	935
HOPX	EEF2	936
KLF6	DEK	937
HOPX	BLOC1S1	938
FOS	TYMS	939
HOPX	HIGD2A	940
HMGA1	ATP5I	941
KLF6	TOMM7	942
HOPX	SNRPB	943
JUNB	EIF4A2	944
JUNB	ITGAE	945
KLF6	MIF	946
HOPX	SERF2	947
KLF6	TAGLN2	948
NFKBIA	RPL38	949
NFKBIA	RPS20	950
KLF6	NDUFS5	951
TSC22D3	LIMD2	952
TSC22D3	HINT1	953
FOS	PTTG1	954
HOPX	KLF6	955
HOPX	YWHAE	956
KLF6	LCP1	957
NFKBIA	RANBP1	958
HMGA1	BTG1	959
JUNB	NEDD8	960
NFKBIA	FAM49B	961
TSC22D3	ATP5B	962
FOS	HLA-DMB	963
HMGA1	UBE2D2	964
KLF6	ATP5G3	965
HMGA1	HSP90AB1	966
TSC22D3	SLC25A5	967
KLF6	CXCR4	968
JUNB	ATP5J2	969
KLF6	DBI	970
HOPX	COX6A1	971
FOS	SMIM14	972
NFKBIA	HNRNPA3	973
HOPX	UBC	974
KLF6	ABRACL	975
HOPX	PTTG1	976
KLF6	PPIB	977
TSC22D3	FKBP1A	978
TSC22D3	MRPL51	979
NFKBIA	PTMA	980
KLF6	TMBIM6	981
HOPX	COX5A	982
HOPX	ACTB	983
HOPX	CYBA	984
NFKBIA	GDI2	985
HOPX	NDUFA13	986
NFKBIA	GCHFR	987
KLF6	TRAPPC1	988
HOPX	YWHAH	989
NFKBIA	SMC4	990
HMGA1	UBE2N	991
TSC22D3	PABPC1	992
FOS	CXCR4	993
JUNB	RGS2	994
TSC22D3	EVL	995
JUNB	CNN2	996
FOS	ENSA	997
HMGA1	TALDO1	998
HMGA1	CD53	999
KLF6	EEF1A1	1000
HOPX	NUCKS1	1001
TSC22D3	DBI	1002
FOS	SNRPB	1003
KLF6	S100A11	1004
NFKBIA	RGS2	1005
JUNB	BUB3	1006
TSC22D3	PRELID1	1007
JUNB	LAPTM5	1008
NFKBIA	RPS25	1009
HOPX	NDUFB2	1010
KLF6	PPA1	1011
NFKBIA	NUSAP1	1012
TSC22D3	DUSP1	1013
FOS	POLR2L	1014
KLF6	LSP1	1015
FOS	ATP5A1	1016
TSC22D3	SET	1017
KLF6	NFKBIA	1018
TSC22D3	CAPZA1	1019
KLF6	RAN	1020
HMGA1	RPL21	1021
NFKBIA	COTL1	1022
NFKBIA	STMN1	1023
HMGA1	VASP	1024
HMGA1	PRDX5	1025
KLF6	SNRPD2	1026
TSC22D3	ATP5L	1027
HOPX	UBE2N	1028
JUNB	EIF1	1029
TSC22D3	COX6B1	1030
KLF6	HSPA8	1031
NFKBIA	RPL36AL	1032
TSC22D3	LSP1	1033
FOS	PSMA4	1034
TSC22D3	RBX1	1035
JUNB	NOP10	1036
NFKBIA	SNRPB	1037
HOPX	USMG5	1038
TSC22D3	PRDX3	1039
TSC22D3	UBE2N	1040
JUNB	ACTR2	1041
HMGA1	TMSB10	1042
HOPX	HLA-DMB	1043
HMGA1	TSC22D3	1044
KLF6	RPL38	1045
KLF6	SOD1	1046
JUNB	ATP5E	1047
FOS	HNRNPK	1048
NFKBIA	RPS23	1049
TSC22D3	NDUFB3	1050
NFKBIA	H2AFZ	1051
HMGA1	HSPA8	1052
NFKBIA	HMGB2	1053
JUNB	RPL21	1054
JUNB	SYNGR2	1055
HMGA1	RPS4X	1056
FOS	ARPC4	1057
JUNB	SET	1058
HOPX	RPL11	1059
NFKBIA	PRELID1	1060
HMGA1	RPS21	1061
HMGA1	SEC61G	1062
NFKBIA	SMDT1	1063
NFKBIA	LCP1	1064
KLF6	ATP5L	1065
KLF6	HIST1H4C	1066
HOPX	UBL5	1067
TSC22D3	HNRNPA2B1	1068
HOPX	ALDOA	1069
NFKBIA	HNRNPDL	1070
JUNB	TMBIM6	1071
HOPX	GPSM3	1072
TSC22D3	MALAT1	1073
HMGA1	ARPC2	1074
HMGA1	SRSF5	1075
FOS	ANXA2	1076
KLF6	PSMA2	1077
KLF6	RPS4X	1078
HMGA1	HNRNPDL	1079
KLF6	RPL18	1080
HMGA1	LAPTM5	1081
HMGA1	PSME2	1082
KLF6	RPS14	1083
FOS	CD27	1084
HOPX	PRELID1	1085
HOPX	TXN	1086
NFKBIA	RPL19	1087
NFKBIA	RPL35A	1088
HMGA1	ATP5E	1089
TSC22D3	SUMO2	1090
NFKBIA	UBA52	1091
HOPX	SMC4	1092
JUNB	TYMS	1093
TSC22D3	HMGB2	1094
HMGA1	H3F3B	1095
HMGA1	RPS15A	1096
TSC22D3	TPI1	1097
FOS	ARPC5	1098
FOS	PPP1CC	1099
TSC22D3	HOPX	1100
TSC22D3	MIF	1101
KLF6	ZFP36L1	1102
NFKBIA	DUSP1	1103
KLF6	RPL14	1104
JUNB	CKS2	1105
FOS	NDUFB3	1106
FOS	HLA-DRB5	1107
KLF6	H3F3B	1108
JUNB	HLA-DMA	1109
HMGA1	PSMD8	1110
JUNB	CTSH	1111
TSC22D3	S100A6	1112
FOS	VASP	1113
HMGA1	DUT	1114
KLF6	RPL24	1115
HOPX	RHOA	1116
FOS	HNRNPA2B1	1117
HMGA1	RPL37	1118
FOS	CCL4	1119
KLF6	SRSF5	1120
TSC22D3	OST4	1121
TSC22D3	ARL6IP1	1122
HMGA1	STMN1	1123
FOS	CALM2	1124
KLF6	RPS11	1125
FOS	RPS9	1126
NFKBIA	EEF1A1	1127
JUNB	PRELID1	1128
HOPX	HMGN1	1129
HMGA1	SERF2	1130
HOPX	RPL35A	1131
HMGA1	YWHAH	1132
KLF6	ARPC2	1133
JUNB	PPA1	1134
TSC22D3	CDCA7	1135
NFKBIA	OAZ1	1136
JUNB	HLA-E	1137
JUNB	HINT1	1138
HOPX	STMN1	1139
TSC22D3	HLA-DQA1	1140
TSC22D3	DDX5	1141
HMGA1	TMEM243	1142
KLF6	RPS24	1143
TSC22D3	SNRPB	1144
HMGA1	RBM39	1145
NFKBIA	UBL5	1146
HMGA1	ATP5L	1147
JUNB	EEF1B2	1148
JUNB	UBE2N	1149
HOPX	LDHA	1150
FOS	ITGAE	1151
KLF6	PABPC1	1152
FOS	PMAIP1	1153
FOS	RPL14	1154
HMGA1	SRGN	1155
NFKBIA	CDK2AP2	1156
HOPX	HLA-DQA1	1157
HOPX	RGS1	1158
HOPX	ARPC1B	1159
FOS	HINT1	1160
KLF6	CHCHD2	1161
HOPX	ALOX5AP	1162
JUNB	SEC61G	1163
KLF6	POLR2G	1164
HOPX	EIF1	1165
KLF6	UBE2N	1166
NFKBIA	HLA-DQA1	1167
NFKBIA	PSMB3	1168
HOPX	TRAPPC1	1169
FOS	ATP5I	1170
NFKBIA	CALM1	1171
FOS	RPL10	1172
NFKBIA	CALM2	1173
JUNB	CAPZB	1174
TSC22D3	CNN2	1175
HMGA1	RPS13	1176
NFKBIA	NPM1	1177
HMGA1	RPS14	1178
FOS	PSMA7	1179
KLF6	RPS13	1180
JUNB	NUCKS1	1181
JUNB	GSTP1	1182
HOPX	RPL26	1183
KLF6	UBA52	1184
NFKBIA	ARPC1B	1185
JUNB	KPNA2	1186
NFKBIA	PFN1	1187
HMGA1	TMBIM6	1188
HMGA1	TRAPPC1	1189
FOS	MOB1A	1190
TSC22D3	HSP90AB1	1191
FOS	YWHAZ	1192
HOPX	RPS24	1193
NFKBIA	CAPZA1	1194
TSC22D3	YWHAQ	1195
FOS	KLF6	1196
HOPX	TPI1	1197
TSC22D3	ABRACL	1198
NFKBIA	HNRNPK	1199
JUNB	DBI	1200
HOPX	PARK7	1201
TSC22D3	TUBA1B	1202
JUNB	UBB	1203
KLF6	PPIA	1204
NFKBIA	RPLP1	1205
HOPX	RPL5	1206
KLF6	EVL	1207
TSC22D3	TAGLN2	1208
FOS	UBE2L3	1209
HMGA1	CCND3	1210
JUNB	RPS13	1211
KLF6	CFL1	1212
KLF6	DDX5	1213
HOPX	SRP14	1214
TSC22D3	PPIB	1215
FOS	SRP14	1216
FOS	COX5A	1217
FOS	IDH2	1218
JUNB	NUSAP1	1219
HMGA1	CXCR4	1220
KLF6	PGAM1	1221
TSC22D3	TPT1	1222
JUNB	CAP1	1223
FOS	COPE	1224
FOS	CDK2AP2	1225
KLF6	MZB1	1226
NFKBIA	YWHAE	1227
TSC22D3	NDUFB11	1228
TSC22D3	PPP1CA	1229
KLF6	COX8A	1230
NFKBIA	PPDPF	1231
TSC22D3	PGAM1	1232
NFKBIA	SERF2	1233
HOPX	RPL34	1234
HMGA1	OAZ1	1235
FOS	HLA-DRB1	1236
TSC22D3	RPS21	1237
FOS	HMGN2	1238
KLF6	CLIC1	1239
HOPX	COX8A	1240
TSC22D3	EEF1A1	1241
JUNB	NEAT1	1242
KLF6	COX6B1	1243
JUNB	NDUFA11	1244
NFKBIA	GLRX	1245
FOS	COX7C	1246
HMGA1	RGS2	1247
KLF6	VASP	1248
HMGA1	RPL29	1249
FOS	ARPC2	1250
KLF6	NDUFA13	1251
KLF6	PGK1	1252
HOPX	OAZ1	1253
HOPX	HSP90AB1	1254
JUNB	RAN	1255
NFKBIA	GGA2	1256
FOS	DUT	1257
FOS	ANAPC11	1258
NFKBIA	RALY	1259
TSC22D3	NDUFA13	1260
FOS	NDUFA11	1261
FOS	FAU	1262
JUNB	RGS1	1263
KLF6	UBE2D2	1264
HMGA1	HSP90AA1	1265
HMGA1	PTTG1	1266
KLF6	PTTG1	1267
KLF6	LIMD2	1268
NFKBIA	UBB	1269
KLF6	RPS21	1270
JUNB	PCBP1	1271
JUNB	GCHFR	1272
HOPX	H2AFZ	1273
HOPX	HNRNPK	1274
KLF6	MYL6	1275
NFKBIA	RPL37	1276
NFKBIA	HSP90AB1	1277
HOPX	BCAS4	1278
HMGA1	HLA-DMB	1279
NFKBIA	EIF4G2	1280
TSC22D3	BCAS4	1281
NFKBIA	CD74	1282
JUNB	PSMA2	1283
FOS	RPS27	1284
TSC22D3	SEC61G	1285
JUNB	PPIB	1286
HOPX	PSME2	1287
KLF6	BTG1	1288
TSC22D3	FOS	1289
HMGA1	RPL36AL	1290
JUNB	ATP5J	1291
KLF6	TPT1	1292
KLF6	SLC25A5	1293
NFKBIA	RPL15	1294
FOS	PSME1	1295
FOS	FAM49B	1296
KLF6	SEC61G	1297
HMGA1	RPS24	1298
HOPX	NPM1	1299
NFKBIA	FABP5	1300
TSC22D3	HMGN2	1301
HOPX	ARPC5	1302
NFKBIA	PSMB9	1303
TSC22D3	RPS14	1304
TSC22D3	RPL32	1305
HMGA1	PARK7	1306
FOS	SLC25A5	1307
FOS	MZB1	1308
NFKBIA	NEAT1	1309
HMGA1	RPS20	1310
NFKBIA	LIMD2	1311
KLF6	CD27	1312
KLF6	OST4	1313
JUNB	LDHA	1314
KLF6	RGS1	1315
HMGA1	HMGB2	1316
FOS	DDX5	1317
FOS	COTL1	1318
TSC22D3	CLIC1	1319
NFKBIA	PSMA7	1320
HMGA1	ALDOA	1321
TSC22D3	RPL14	1322
JUNB	TPT1	1323
JUNB	PTTG1	1324
NFKBIA	YWHAH	1325
JUNB	COX5A	1326
JUNB	ALOX5AP	1327
FOS	RPL23A	1328
FOS	HMGA1	1329
NFKBIA	PGK1	1330
TSC22D3	OAZ1	1331
JUNB	CXCR4	1332
KLF6	UBL5	1333
HMGA1	RPL18	1334
HOPX	RPS23	1335
NFKBIA	RHOA	1336
JUNB	ATP5A1	1337
JUNB	RPSA	1338
JUNB	STK17B	1339
KLF6	EID1	1340
TSC22D3	ALDOA	1341
FOS	ARPC3	1342
TSC22D3	YWHAH	1343
NFKBIA	SRI	1344
FOS	RPL15	1345
NFKBIA	RAC2	1346
NFKBIA	PPA1	1347
NFKBIA	SLC25A5	1348
NFKBIA	S100A10	1349
KLF6	CCL4	1350
FOS	LSP1	1351
NFKBIA	ATP5G2	1352
TSC22D3	SERF2	1353
NFKBIA	RPL21	1354
TSC22D3	NDUFS5	1355
KLF6	BCAS4	1356
NFKBIA	RPS21	1357
JUNB	RPS15	1358
FOS	CALR	1359
NFKBIA	RPS24	1360
KLF6	GSTP1	1361
FOS	EEF1A1	1362
NFKBIA	PARK7	1363
TSC22D3	RPS4X	1364
KLF6	ALDOA	1365
TSC22D3	RPS2	1366
KLF6	H2AFZ	1367
NFKBIA	VIM	1368
NFKBIA	RPS29	1369
NFKBIA	RPS14	1370
TSC22D3	RPL21	1371
KLF6	S100A4	1372
FOS	RPLP1	1373
TSC22D3	VIM	1374
KLF6	RPL30	1375
KLF6	VIM	1376
NFKBIA	CFL1	1377
KLF6	HMGN2	1378
TSC22D3	TMSB10	1379
HMGA1	B2M	1380
TSC22D3	RPS19	1381
KLF6	RPS19	1382
JUNB	RPLP1	1383
KLF6	RPLP1	1384
FOS	PDIA6	1385
FOS	SERF2	1386
FOS	MYL12B	1387
FOS	CD52	1388
FOS	FAM3C	1389
FOS	ATP5L	1390
FOS	CCT8	1391
FOS	CFL1	1392
FOS	SUB1	1393
FOS	CORO1A	1394
FOS	RPL35	1395
FOS	PARK7	1396
FOS	CLIC1	1397
FOS	COX6B1	1398
FOS	COX6C	1399
FOS	COX7B	1400
FOS	CTSD	1401
FOS	COMMD6	1402
FOS	DUSP1	1403
FOS	EEF1B2	1404
FOS	EIF4G2	1405
FOS	ENO1	1406
FOS	TUBB	1407
FOS	FABP5	1408
FOS	HNRNPA3	1409
FOS	ALDOA	1410
FOS	FKBP1A	1411
FOS	RALY	1412
FOS	ARL6IP1	1413
FOS	SEC61G	1414
FOS	RPL13A	1415
FOS	EID1	1416
FOS	ALOX5AP	1417
FOS	FTH1	1418
FOS	FTL	1419
FOS	RPL36	1420
FOS	GCHFR	1421
FOS	PRELID1	1422
FOS	GNG5	1423
FOS	NEAT1	1424
FOS	H2AFZ	1425
FOS	HCLS1	1426
FOS	HLA-A	1427
FOS	HLA-B	1428
FOS	HLA-C	1429
FOS	HLA-DPA1	1430
FOS	HLA-DPB1	1431
FOS	HLA-DRA	1432
FOS	HMGB2	1433
FOS	HMGN1	1434
FOS	HSPA8	1435
FOS	HSP90AA1	1436
FOS	HSP90AB1	1437
FOS	ISG20	1438
FOS	MALAT1	1439
FOS	KPNA2	1440
FOS	C12orf75	1441
FOS	RPSA	1442
FOS	STMN1	1443
FOS	LDHA	1444
FOS	LDHB	1445
FOS	LGALS1	1446
FOS	ZFAS1	1447
FOS	MYL6	1448
FOS	NDUFA4	1449
FOS	RPL10A	1450
FOS	NPM1	1451
FOS	OAZ1	1452
FOS	ATP5B	1453
FOS	NDUFA13	1454
FOS	CHCHD2	1455
FOS	NUSAP1	1456
FOS	POMP	1457
FOS	TMA7	1458
FOS	ATP5G3	1459
FOS	PFN1	1460
FOS	ATP5J	1461
FOS	PGAM1	1462
FOS	PGK1	1463
FOS	PKM	1464
FOS	CYCS	1465
FOS	TOMM7	1466
FOS	PPA1	1467
FOS	PPIB	1468
FOS	NOP10	1469
FOS	SRGN	1470
FOS	B2M	1471
FOS	PSME2	1472
FOS	PTMA	1473
FOS	RAC2	1474
FOS	RAN	1475
FOS	RANBP1	1476
FOS	ACTB	1477
FOS	RPL3	1478
FOS	RPL4	1479
FOS	RPL5	1480
FOS	RPL6	1481
FOS	RPL7	1482
FOS	RPL7A	1483
FOS	RPL8	1484
FOS	RPL9	1485
FOS	RPL11	1486
FOS	RPL12	1487
FOS	RPL13	1488
FOS	RPL17	1489
FOS	RPL18	1490
FOS	RPL18A	1491
FOS	RPL19	1492
FOS	RPL21	1493
FOS	RPL24	1494
FOS	RPL26	1495
FOS	RPL27	1496
FOS	RPL30	1497
FOS	RPL27A	1498
FOS	RPL28	1499
FOS	RPL29	1500
FOS	RPL32	1501
FOS	RPL35A	1502
FOS	RPL36AL	1503
FOS	RPL37	1504
FOS	RPL37A	1505
FOS	RPL38	1506
FOS	RPL39	1507
FOS	RPLP0	1508
FOS	RPLP2	1509
FOS	RPS2	1510
FOS	RPS3	1511
FOS	RPS3A	1512
FOS	RPS4X	1513
FOS	RPS5	1514
FOS	RPS6	1515
FOS	RPS7	1516
FOS	RPS8	1517
FOS	RPS10	1518
FOS	RPS11	1519
FOS	RPS12	1520
FOS	RPS13	1521
FOS	RPS14	1522
FOS	RPS15	1523
FOS	RPS15A	1524
FOS	RPS16	1525
FOS	RPS18	1526
FOS	RPS19	1527
FOS	RPS20	1528
FOS	RPS21	1529
FOS	RPS23	1530
FOS	RPS24	1531
FOS	RPS25	1532
FOS	RPS27A	1533
FOS	RPS28	1534
FOS	RPS29	1535
FOS	S100A4	1536
FOS	S100A6	1537
FOS	S100A10	1538
FOS	S100A11	1539
FOS	SAT1	1540
FOS	CCL3	1541
FOS	NUCKS1	1542
FOS	SUMO2	1543
FOS	SSR4	1544
FOS	BTG1	1545
FOS	TSPO	1546
FOS	ACTG1	1547
FOS	TMSB4X	1548
FOS	TPI1	1549
FOS	TXN	1550
FOS	UBA52	1551
FOS	UBB	1552
FOS	EZR	1553
FOS	VIM	1554
FOS	WIPF1	1555
FOS	CNBP	1556
FOS	LAPTM5	1557
FOS	DEK	1558
FOS	CAPZB	1559
FOS	SH3BGRL3	1560
FOS	USMG5	1561
FOS	TMSB10	1562
FOS	SMDT1	1563
FOS	BUB3	1564
FOS	STK17B	1565
FOS	RPL23	1566
FOS	CD74	1567
FOS	HNRNPDL	1568
HMGA1	EIF1	1569
HMGA1	CDK2AP2	1570
HMGA1	TUBA1B	1571
HMGA1	MYL12B	1572
HMGA1	MYL12A	1573
HMGA1	CCT8	1574
HMGA1	CFL1	1575
HMGA1	PRDX3	1576
HMGA1	RPL35	1577
HMGA1	CKS2	1578
HMGA1	AP2S1	1579
HMGA1	CLIC1	1580
HMGA1	KLF6	1581
HMGA1	COX7B	1582
HMGA1	COX7C	1583
HMGA1	COX8A	1584
HMGA1	CTSD	1585
HMGA1	CTSH	1586
HMGA1	CYBA	1587
HMGA1	DBI	1588
HMGA1	DUSP1	1589
HMGA1	EEF1B2	1590
HMGA1	ENO1	1591
HMGA1	TUBB	1592
HMGA1	FKBP1A	1593
HMGA1	GGA2	1594
HMGA1	ARL6IP1	1595
HMGA1	COTL1	1596
HMGA1	RPL13A	1597
HMGA1	FOS	1598
HMGA1	PPP1R15A	1599
HMGA1	EID1	1600
HMGA1	ALOX5AP	1601
HMGA1	FTH1	1602
HMGA1	FTL	1603
HMGA1	RPL36	1604
HMGA1	GAPDH	1605
HMGA1	GCHFR	1606
HMGA1	PABPC1	1607
HMGA1	PRELID1	1608
HMGA1	GLRX	1609
HMGA1	NEAT1	1610
HMGA1	H2AFZ	1611
HMGA1	ANXA2	1612
HMGA1	HLA-A	1613
HMGA1	HLA-B	1614
HMGA1	HLA-C	1615
HMGA1	HLA-DMA	1616
HMGA1	HLA-DPA1	1617
HMGA1	HLA-DQA1	1618
HMGA1	HLA-DRA	1619
HMGA1	HLA-DRB1	1620
HMGA1	HLA-DRB5	1621
HMGA1	HMGN2	1622
HMGA1	HNRNPA2B1	1623
HMGA1	IDH2	1624
HMGA1	JUNB	1625
HMGA1	MALAT1	1626
HMGA1	C12orf75	1627
HMGA1	RPSA	1628
HMGA1	LDHA	1629
HMGA1	ARHGDIA	1630
HMGA1	MIF	1631
HMGA1	MYL6	1632
HMGA1	NDUFS5	1633
HMGA1	RPL10A	1634
HMGA1	NEDD8	1635
HMGA1	NPM1	1636
HMGA1	PCBP1	1637
HMGA1	CHCHD2	1638
HMGA1	NUSAP1	1639
HMGA1	MZB1	1640
HMGA1	MRPL51	1641
HMGA1	TMA7	1642
HMGA1	ANAPC11	1643
HMGA1	ATP5G2	1644
HMGA1	PFN1	1645
HMGA1	ATP5J	1646
HMGA1	PGK1	1647
HMGA1	CYCS	1648
HMGA1	POLR2G	1649
HMGA1	POLR2L	1650
HMGA1	NDUFB11	1651
HMGA1	PPA1	1652
HMGA1	PPIB	1653
HMGA1	PPM1G	1654
HMGA1	NOP10	1655
HMGA1	RAC2	1656
HMGA1	RAN	1657
HMGA1	ACTB	1658
HMGA1	RPL3	1659
HMGA1	RPL4	1660
HMGA1	RPL5	1661
HMGA1	RPL6	1662
HMGA1	RPL7	1663
HMGA1	RPL7A	1664
HMGA1	RPL8	1665
HMGA1	RPL9	1666
HMGA1	RPL10	1667
HMGA1	RPL11	1668
HMGA1	RPL12	1669
HMGA1	RPL13	1670
HMGA1	RPL15	1671
HMGA1	RPL17	1672
HMGA1	RPL18A	1673
HMGA1	RPL19	1674
HMGA1	RPL22	1675
HMGA1	RPL24	1676
HMGA1	RPL26	1677
HMGA1	RPL27	1678
HMGA1	RPL30	1679
HMGA1	RPL27A	1680
HMGA1	RPL28	1681
HMGA1	RPL31	1682
HMGA1	RPL32	1683
HMGA1	RPL34	1684
HMGA1	RPL35A	1685
HMGA1	RPL37A	1686
HMGA1	RPL38	1687
HMGA1	RPL39	1688
HMGA1	RPLP0	1689
HMGA1	RPLP1	1690
HMGA1	RPLP2	1691
HMGA1	RPS3	1692
HMGA1	RPS3A	1693
HMGA1	RPS5	1694
HMGA1	RPS6	1695
HMGA1	RPS7	1696
HMGA1	RPS8	1697
HMGA1	RPS9	1698
HMGA1	RPS10	1699
HMGA1	RPS11	1700
HMGA1	RPS12	1701
HMGA1	RPS15	1702
HMGA1	RPS16	1703
HMGA1	RPS18	1704
HMGA1	RPS19	1705
HMGA1	RPS23	1706
HMGA1	RPS25	1707
HMGA1	RPS27	1708
HMGA1	RPS27A	1709
HMGA1	RPS28	1710
HMGA1	RPS29	1711
HMGA1	S100A4	1712
HMGA1	S100A6	1713
HMGA1	S100A10	1714
HMGA1	S100A11	1715
HMGA1	SAT1	1716
HMGA1	CCL3	1717
HMGA1	CCL4	1718
HMGA1	SUMO2	1719
HMGA1	SOD1	1720
HMGA1	TSPO	1721
HMGA1	TMSB4X	1722
HMGA1	TPI1	1723
HMGA1	TPT1	1724
HMGA1	TXN	1725
HMGA1	UBA52	1726
HMGA1	UBB	1727
HMGA1	VIM	1728
HMGA1	YWHAZ	1729
HMGA1	CNBP	1730
HMGA1	DEK	1731
HMGA1	PPDPF	1732
HMGA1	CALM2	1733
HMGA1	LIMD2	1734
HMGA1	CALR	1735
HMGA1	CAPZB	1736
HMGA1	SH3BGRL3	1737
HMGA1	CDCA7	1738
HMGA1	TAGLN2	1739
HMGA1	HOPX	1740
HMGA1	DYNLL1	1741
HMGA1	RPL14	1742
HMGA1	SYNGR2	1743
HMGA1	BUB3	1744
HMGA1	RPL23	1745
HMGA1	CD27	1746
HMGA1	CD74	1747
HOPX	OST4	1748
HOPX	ACTR2	1749
HOPX	PDIA6	1750
HOPX	CDK2AP2	1751
HOPX	TUBA1B	1752
HOPX	CCT8	1753
HOPX	CFL1	1754
HOPX	SUB1	1755
HOPX	PRDX3	1756
HOPX	RPL35	1757
HOPX	CKS2	1758
HOPX	CLIC1	1759
HOPX	COX6B1	1760
HOPX	COX6C	1761
HOPX	COX7B	1762
HOPX	COX7C	1763
HOPX	CTSD	1764
HOPX	CTSH	1765
HOPX	TSC22D3	1766
HOPX	DUT	1767
HOPX	EEF1A1	1768
HOPX	EEF1B2	1769
HOPX	TUBB	1770
HOPX	FAU	1771
HOPX	ARL6IP1	1772
HOPX	COTL1	1773
HOPX	RPL13A	1774
HOPX	PPP1R15A	1775
HOPX	EID1	1776
HOPX	FTH1	1777
HOPX	FTL	1778
HOPX	RPL36	1779
HOPX	PABPC1	1780
HOPX	SLC25A5	1781
HOPX	GSTP1	1782
HOPX	ANXA2	1783
HOPX	H3F3B	1784
HOPX	HINT1	1785
HOPX	HLA-A	1786
HOPX	HLA-B	1787
HOPX	HLA-C	1788
HOPX	HLA-DPB1	1789
HOPX	HLA-DQB1	1790
HOPX	HLA-DRA	1791
HOPX	HLA-DRB1	1792
HOPX	HLA-DRB5	1793
HOPX	HMGB2	1794
HOPX	HMGN2	1795
HOPX	HMGA1	1796
HOPX	HSPA8	1797
HOPX	HSP90AA1	1798
HOPX	JUNB	1799
HOPX	KPNA2	1800
HOPX	RPSA	1801
HOPX	LDHB	1802
HOPX	ARHGDIA	1803
HOPX	MYL6	1804
HOPX	NDUFA4	1805
HOPX	RPL10A	1806
HOPX	NEDD8	1807
HOPX	ATP5B	1808
HOPX	ATP5C1	1809
HOPX	CHCHD2	1810
HOPX	MZB1	1811
HOPX	EVL	1812
HOPX	ANAPC11	1813
HOPX	ATP5G2	1814
HOPX	ATP5G3	1815
HOPX	PFN1	1816
HOPX	ATP5J	1817
HOPX	PGAM1	1818
HOPX	PGK1	1819
HOPX	SLC25A3	1820
HOPX	PKM	1821
HOPX	CYCS	1822
HOPX	PPA1	1823
HOPX	PPIB	1824
HOPX	PPM1G	1825
HOPX	NOP10	1826
HOPX	SRGN	1827
HOPX	B2M	1828
HOPX	PSMA7	1829
HOPX	PSMB9	1830
HOPX	PSME1	1831
HOPX	PTMA	1832
HOPX	RANBP1	1833
HOPX	RPL3	1834
HOPX	RPL4	1835
HOPX	RPL6	1836
HOPX	RPL7	1837
HOPX	RPL7A	1838
HOPX	RPL8	1839
HOPX	RPL9	1840
HOPX	RPL10	1841
HOPX	RPL12	1842
HOPX	RPL13	1843
HOPX	RPL15	1844
HOPX	RPL17	1845
HOPX	RPL18	1846
HOPX	RPL18A	1847
HOPX	RPL19	1848
HOPX	RPL21	1849
HOPX	RPL22	1850
HOPX	RPL23A	1851
HOPX	RPL24	1852
HOPX	RPL27	1853
HOPX	RPL30	1854
HOPX	RPL27A	1855
HOPX	RPL28	1856
HOPX	RPL29	1857
HOPX	RPL31	1858
HOPX	RPL32	1859
HOPX	RPL36AL	1860
HOPX	RPL37	1861
HOPX	RPL37A	1862
HOPX	RPL38	1863
HOPX	RPL39	1864
HOPX	RPLP0	1865
HOPX	RPLP1	1866
HOPX	RPLP2	1867
HOPX	RPS2	1868
HOPX	RPS3	1869
HOPX	RPS3A	1870
HOPX	RPS4X	1871
HOPX	RPS5	1872
HOPX	RPS6	1873
HOPX	RPS7	1874
HOPX	RPS8	1875
HOPX	RPS9	1876
HOPX	RPS10	1877
HOPX	RPS12	1878
HOPX	RPS14	1879
HOPX	RPS15	1880
HOPX	RPS15A	1881
HOPX	RPS16	1882
HOPX	RPS18	1883
HOPX	RPS19	1884
HOPX	RPS20	1885
HOPX	RPS21	1886
HOPX	RPS25	1887
HOPX	RPS27	1888
HOPX	RPS27A	1889
HOPX	RPS28	1890
HOPX	RPS29	1891
HOPX	S100A4	1892
HOPX	S100A6	1893
HOPX	S100A10	1894
HOPX	S100A11	1895
HOPX	SAT1	1896
HOPX	CCL3	1897
HOPX	CCL4	1898
HOPX	SRSF5	1899
HOPX	SUMO2	1900
HOPX	SRI	1901
HOPX	TALDO1	1902
HOPX	TSPO	1903
HOPX	ACTG1	1904
HOPX	TMSB4X	1905
HOPX	TPM4	1906
HOPX	TPT1	1907
HOPX	TYMS	1908
HOPX	UBE2D2	1909
HOPX	UBE2L3	1910
HOPX	SUMO1	1911
HOPX	VASP	1912
HOPX	VIM	1913
HOPX	YWHAZ	1914
HOPX	CNBP	1915
HOPX	LAPTM5	1916
HOPX	CALM1	1917
HOPX	CALM2	1918
HOPX	CALR	1919
HOPX	CAPZB	1920
HOPX	SH3BGRL3	1921
HOPX	CDCA7	1922
HOPX	RPL14	1923
HOPX	TMSB10	1924
HOPX	RPL23	1925
HOPX	ATP5J2	1926
HOPX	CD53	1927
HOPX	HERPUD1	1928
HOPX	CD74	1929
JUNB	OST4	1930
JUNB	SMC4	1931
JUNB	ARPC4	1932
JUNB	ARPC2	1933
JUNB	PDIA6	1934
JUNB	SERF2	1935
JUNB	CDK2AP2	1936
JUNB	TUBA1B	1937
JUNB	MYL12A	1938
JUNB	CCT8	1939
JUNB	CFL1	1940
JUNB	SUB1	1941
JUNB	RPL35	1942
JUNB	PARK7	1943
JUNB	COPE	1944
JUNB	CLIC1	1945
JUNB	KLF6	1946
JUNB	COX6C	1947
JUNB	COX7B	1948
JUNB	CTSD	1949
JUNB	CYBA	1950
JUNB	DUSP1	1951
JUNB	DUT	1952
JUNB	EEF1A1	1953
JUNB	EEF2	1954
JUNB	EIF4G2	1955
JUNB	ENO1	1956
JUNB	TUBB	1957
JUNB	FABP5	1958
JUNB	ARL6IP1	1959
JUNB	COTL1	1960
JUNB	RPL13A	1961
JUNB	EID1	1962
JUNB	FTH1	1963
JUNB	FTL	1964
JUNB	RPL36	1965
JUNB	GAPDH	1966
JUNB	SLC25A5	1967
JUNB	H2AFZ	1968
JUNB	ANXA2	1969
JUNB	HLA-A	1970
JUNB	HLA-B	1971
JUNB	HLA-C	1972
JUNB	HLA-DPA1	1973
JUNB	HLA-DPB1	1974
JUNB	HLA-DRA	1975
JUNB	HLA-DRB5	1976
JUNB	HMGB2	1977
JUNB	HMGN1	1978
JUNB	HMGN2	1979
JUNB	HMGA1	1980
JUNB	HSPA8	1981
JUNB	HSP90AA1	1982
JUNB	HSP90AB1	1983
JUNB	ISG20	1984
JUNB	MALAT1	1985
JUNB	C12orf75	1986
JUNB	STMN1	1987
JUNB	LGALS1	1988
JUNB	LTB	1989
JUNB	MYL6	1990
JUNB	NDUFS5	1991
JUNB	RPL10A	1992
JUNB	NPM1	1993
JUNB	OAZ1	1994
JUNB	ATP5B	1995
JUNB	ATP5C1	1996
JUNB	NDUFA13	1997
JUNB	MZB1	1998
JUNB	POMP	1999
JUNB	EVL	2000
JUNB	ATP5G3	2001
JUNB	PFN1	2002
JUNB	PGAM1	2003
JUNB	SLC25A3	2004
JUNB	PKM	2005
JUNB	PMAIP1	2006
JUNB	CYCS	2007
JUNB	NDUFB11	2008
JUNB	PPM1G	2009
JUNB	SRGN	2010
JUNB	PSMA4	2011
JUNB	PSMB9	2012
JUNB	PSME2	2013
JUNB	PTMA	2014
JUNB	TRAPPC1	2015
JUNB	RANBP1	2016
JUNB	ACTB	2017
JUNB	RPL3	2018
JUNB	RPL4	2019
JUNB	RPL5	2020
JUNB	RPL6	2021
JUNB	RPL7	2022
JUNB	RPL7A	2023
JUNB	RPL8	2024
JUNB	RPL9	2025
JUNB	RPL10	2026
JUNB	RPL11	2027
JUNB	RPL12	2028
JUNB	RPL13	2029
JUNB	RPL15	2030
JUNB	RPL18	2031
JUNB	RPL18A	2032
JUNB	RPL19	2033
JUNB	RPL22	2034
JUNB	RPL23A	2035
JUNB	RPL24	2036
JUNB	RPL26	2037
JUNB	RPL27	2038
JUNB	RPL30	2039
JUNB	RPL27A	2040
JUNB	RPL28	2041
JUNB	RPL29	2042
JUNB	RPL32	2043
JUNB	RPL34	2044
JUNB	RPL35A	2045
JUNB	RPL36AL	2046
JUNB	RPL37	2047
JUNB	RPL37A	2048
JUNB	RPL38	2049
JUNB	RPL39	2050
JUNB	RPLP0	2051
JUNB	RPLP2	2052
JUNB	RPS2	2053
JUNB	RPS3	2054
JUNB	RPS3A	2055
JUNB	RPS4X	2056
JUNB	RPS5	2057
JUNB	RPS6	2058
JUNB	RPS7	2059
JUNB	RPS8	2060
JUNB	RPS9	2061
JUNB	RPS10	2062
JUNB	RPS11	2063
JUNB	RPS12	2064
JUNB	RPS14	2065
JUNB	RPS15A	2066
JUNB	RPS16	2067
JUNB	RPS18	2068
JUNB	RPS19	2069
JUNB	RPS20	2070
JUNB	RPS21	2071
JUNB	RPS24	2072
JUNB	RPS25	2073
JUNB	RPS27	2074
JUNB	RPS27A	2075
JUNB	RPS28	2076
JUNB	RPS29	2077
JUNB	S100A4	2078
JUNB	S100A6	2079
JUNB	S100A11	2080
JUNB	SAT1	2081
JUNB	CCL3	2082
JUNB	CCL4	2083
JUNB	GPSM3	2084
JUNB	SUMO2	2085
JUNB	SNRPB	2086
JUNB	SNRPD2	2087
JUNB	SSR4	2088
JUNB	TALDO1	2089
JUNB	BTG1	2090
JUNB	TSPO	2091
JUNB	ACTG1	2092
JUNB	TMSB4X	2093
JUNB	TPI1	2094
JUNB	TPM3	2095
JUNB	TPM4	2096
JUNB	TXN	2097
JUNB	UBA52	2098
JUNB	UBE2D2	2099
JUNB	SUMO1	2100
JUNB	VASP	2101
JUNB	EZR	2102
JUNB	VIM	2103
JUNB	CNBP	2104
JUNB	DEK	2105
JUNB	CALM2	2106
JUNB	CALR	2107
JUNB	HIST1H4C	2108
JUNB	USMG5	2109
JUNB	RPL14	2110
JUNB	TMSB10	2111
JUNB	RPL23	2112
JUNB	CD74	2113
JUNB	CD81	2114
JUNB	WDR1	2115
KLF6	ARPC4	2116
KLF6	PDIA6	2117
KLF6	SERF2	2118
KLF6	EIF1	2119
KLF6	TUBA1B	2120
KLF6	CAP1	2121
KLF6	SUB1	2122
KLF6	PRDX3	2123
KLF6	CORO1A	2124
KLF6	RPL35	2125
KLF6	CKS2	2126
KLF6	AP2S1	2127
KLF6	COX6C	2128
KLF6	COX7A2	2129
KLF6	CTSD	2130
KLF6	CYBA	2131
KLF6	DUT	2132
KLF6	HIGD2A	2133
KLF6	EEF1B2	2134
KLF6	EEF2	2135
KLF6	SMIM14	2136
KLF6	ENO1	2137
KLF6	ENSA	2138
KLF6	TUBB	2139
KLF6	FABP5	2140
KLF6	FAU	2141
KLF6	ARL6IP1	2142
KLF6	COTL1	2143
KLF6	RPL13A	2144
KLF6	FOS	2145
KLF6	PPP1R15A	2146
KLF6	ALOX5AP	2147
KLF6	FTH1	2148
KLF6	FTL	2149
KLF6	RPL36	2150
KLF6	GAPDH	2151
KLF6	GCHFR	2152
KLF6	GLRX	2153
KLF6	ANXA2	2154
KLF6	HLA-A	2155
KLF6	HLA-B	2156
KLF6	HLA-DMA	2157
KLF6	HLA-DPA1	2158
KLF6	HLA-DPB1	2159
KLF6	HLA-DQA1	2160
KLF6	HLA-DRA	2161
KLF6	HLA-DRB1	2162
KLF6	HLA-DRB5	2163
KLF6	HMGB2	2164
KLF6	HSP90AA1	2165
KLF6	IDH2	2166
KLF6	ISG20	2167
KLF6	JUNB	2168
KLF6	KPNA2	2169
KLF6	RPSA	2170
KLF6	STMN1	2171
KLF6	LDHA	2172
KLF6	LGALS1	2173
KLF6	LTB	2174
KLF6	RPL10A	2175
KLF6	NPM1	2176
KLF6	NUSAP1	2177
KLF6	POMP	2178
KLF6	ANAPC11	2179
KLF6	PFN1	2180
KLF6	ATP5J	2181
KLF6	SLC25A3	2182
KLF6	PKM	2183
KLF6	CYCS	2184
KLF6	PPM1G	2185
KLF6	SRGN	2186
KLF6	B2M	2187
KLF6	PSMD8	2188
KLF6	PSME2	2189
KLF6	PTMA	2190
KLF6	RANBP1	2191
KLF6	ACTB	2192
KLF6	RPL3	2193
KLF6	RPL4	2194
KLF6	RPL6	2195
KLF6	RPL7	2196
KLF6	RPL7A	2197
KLF6	RPL8	2198
KLF6	RPL9	2199
KLF6	RPL10	2200
KLF6	RPL11	2201
KLF6	RPL12	2202
KLF6	RPL13	2203
KLF6	RPL15	2204
KLF6	RPL18A	2205
KLF6	RPL19	2206
KLF6	RPL21	2207
KLF6	RPL23A	2208
KLF6	RPL26	2209
KLF6	RPL27	2210
KLF6	RPL27A	2211
KLF6	RPL28	2212
KLF6	RPL29	2213
KLF6	RPL31	2214
KLF6	RPL32	2215
KLF6	RPL34	2216
KLF6	RPL35A	2217
KLF6	RPL37	2218
KLF6	RPL37A	2219
KLF6	RPL39	2220
KLF6	RPLP0	2221
KLF6	RPLP2	2222
KLF6	RPS2	2223
KLF6	RPS3	2224
KLF6	RPS3A	2225
KLF6	RPS5	2226
KLF6	RPS6	2227
KLF6	RPS7	2228
KLF6	RPS8	2229
KLF6	RPS9	2230
KLF6	RPS10	2231
KLF6	RPS12	2232
KLF6	RPS15	2233
KLF6	RPS15A	2234
KLF6	RPS16	2235
KLF6	RPS18	2236
KLF6	RPS20	2237
KLF6	RPS25	2238
KLF6	RPS27	2239
KLF6	RPS27A	2240
KLF6	RPS28	2241
KLF6	RPS29	2242
KLF6	S100A6	2243
KLF6	S100A10	2244
KLF6	SAT1	2245
KLF6	CCL3	2246
KLF6	SUMO2	2247
KLF6	SNRPB	2248
KLF6	SRI	2249
KLF6	SSR4	2250
KLF6	TSPO	2251
KLF6	ACTG1	2252
KLF6	TMSB4X	2253
KLF6	TPI1	2254
KLF6	TPM4	2255
KLF6	TXN	2256
KLF6	TYMS	2257
KLF6	UBB	2258
KLF6	VDAC1	2259
KLF6	CNBP	2260
KLF6	LAPTM5	2261
KLF6	SH3BGRL3	2262
KLF6	BANF1	2263
KLF6	TMSB10	2264
KLF6	BUB3	2265
KLF6	RPL23	2266
KLF6	CD53	2267
KLF6	CD74	2268
KLF6	HNRNPDL	2269
NFKBIA	ARPC3	2270
NFKBIA	ACTR3	2271
NFKBIA	ARPC2	2272
NFKBIA	EIF1	2273
NFKBIA	TUBA1B	2274
NFKBIA	MYL12A	2275
NFKBIA	ATP5L	2276
NFKBIA	CCT8	2277
NFKBIA	SUB1	2278
NFKBIA	RPL35	2279
NFKBIA	CKS2	2280
NFKBIA	AP2S1	2281
NFKBIA	CLIC1	2282
NFKBIA	CNN2	2283
NFKBIA	COX6B1	2284
NFKBIA	COX6C	2285
NFKBIA	CTSD	2286
NFKBIA	CYBA	2287
NFKBIA	DDX5	2288
NFKBIA	DUT	2289
NFKBIA	EEF1B2	2290
NFKBIA	ENO1	2291
NFKBIA	TUBB	2292
NFKBIA	ALDOA	2293
NFKBIA	FKBP1A	2294
NFKBIA	ARL6IP1	2295
NFKBIA	RPL13A	2296
NFKBIA	EID1	2297
NFKBIA	FTH1	2298
NFKBIA	FTL	2299
NFKBIA	RPL36	2300
NFKBIA	GAPDH	2301
NFKBIA	GNG5	2302
NFKBIA	GSTP1	2303
NFKBIA	ANXA2	2304
NFKBIA	HINT1	2305
NFKBIA	HLA-A	2306
NFKBIA	HLA-B	2307
NFKBIA	HLA-C	2308
NFKBIA	HLA-DPB1	2309
NFKBIA	HLA-DQB1	2310
NFKBIA	HLA-DRA	2311
NFKBIA	HLA-DRB1	2312
NFKBIA	HLA-E	2313
NFKBIA	HMGN1	2314
NFKBIA	HMGN2	2315
NFKBIA	HMGA1	2316
NFKBIA	HSPA8	2317
NFKBIA	HSP90AA1	2318
NFKBIA	IDH2	2319
NFKBIA	ISG20	2320
NFKBIA	MALAT1	2321
NFKBIA	KPNA2	2322
NFKBIA	RPSA	2323
NFKBIA	LDHA	2324
NFKBIA	LDHB	2325
NFKBIA	LGALS1	2326
NFKBIA	ARHGDIA	2327
NFKBIA	ARHGDIB	2328
NFKBIA	MYL6	2329
NFKBIA	NDUFS5	2330
NFKBIA	RPL10A	2331
NFKBIA	ATP5B	2332
NFKBIA	ATP5C1	2333
NFKBIA	MZB1	2334
NFKBIA	POMP	2335
NFKBIA	TMA7	2336
NFKBIA	ATP5E	2337
NFKBIA	ATP5G3	2338
NFKBIA	PMAIP1	2339
NFKBIA	CYCS	2340
NFKBIA	PPIA	2341
NFKBIA	PPIB	2342
NFKBIA	PPM1G	2343
NFKBIA	PPP4C	2344
NFKBIA	NOP10	2345
NFKBIA	SRGN	2346
NFKBIA	PSMA2	2347
NFKBIA	PSME2	2348
NFKBIA	ACTB	2349
NFKBIA	RPL3	2350
NFKBIA	RPL4	2351
NFKBIA	RPL5	2352
NFKBIA	RPL6	2353
NFKBIA	RPL7	2354
NFKBIA	RPL7A	2355
NFKBIA	RPL8	2356
NFKBIA	RPL9	2357
NFKBIA	RPL10	2358
NFKBIA	RPL11	2359
NFKBIA	RPL12	2360
NFKBIA	RPL13	2361
NFKBIA	RPL18	2362
NFKBIA	RPL18A	2363
NFKBIA	RPL22	2364
NFKBIA	RPL23A	2365
NFKBIA	RPL24	2366
NFKBIA	RPL26	2367
NFKBIA	RPL27	2368
NFKBIA	RPL30	2369
NFKBIA	RPL27A	2370
NFKBIA	RPL28	2371
NFKBIA	RPL29	2372
NFKBIA	RPL31	2373
NFKBIA	RPL32	2374
NFKBIA	RPL34	2375
NFKBIA	RPL37A	2376
NFKBIA	RPL39	2377
NFKBIA	RPLP0	2378
NFKBIA	RPLP2	2379
NFKBIA	RPS2	2380
NFKBIA	RPS3	2381
NFKBIA	RPS3A	2382
NFKBIA	RPS4X	2383
NFKBIA	RPS5	2384
NFKBIA	RPS6	2385
NFKBIA	RPS7	2386
NFKBIA	RPS8	2387
NFKBIA	RPS9	2388
NFKBIA	RPS10	2389
NFKBIA	RPS11	2390
NFKBIA	RPS12	2391
NFKBIA	RPS15	2392
NFKBIA	RPS15A	2393
NFKBIA	RPS16	2394
NFKBIA	RPS18	2395
NFKBIA	RPS19	2396
NFKBIA	RPS27A	2397
NFKBIA	RPS28	2398
NFKBIA	S100A6	2399
NFKBIA	S100A11	2400
NFKBIA	CCL3	2401
NFKBIA	CCL4	2402
NFKBIA	SET	2403
NFKBIA	NUCKS1	2404
NFKBIA	SUMO2	2405
NFKBIA	SSR4	2406
NFKBIA	TALDO1	2407
NFKBIA	BTG1	2408
NFKBIA	TSPO	2409
NFKBIA	ACTG1	2410
NFKBIA	TMSB4X	2411
NFKBIA	TXN	2412
NFKBIA	CXCR4	2413
NFKBIA	CALR	2414
NFKBIA	SH3BGRL3	2415
NFKBIA	TAGLN2	2416
NFKBIA	DYNLL1	2417
NFKBIA	CCND3	2418
NFKBIA	RPL14	2419
NFKBIA	TMSB10	2420
NFKBIA	BUB3	2421
NFKBIA	PTTG1	2422
NFKBIA	RPL23	2423
NFKBIA	CD27	2424
NFKBIA	CD53	2425
TSC22D3	ARPC3	2426
TSC22D3	ARPC1B	2427
TSC22D3	ARPC2	2428
TSC22D3	PDIA6	2429
TSC22D3	EIF1	2430
TSC22D3	CDK2AP2	2431
TSC22D3	CCT8	2432
TSC22D3	CFL1	2433
TSC22D3	SUB1	2434
TSC22D3	UQCR11	2435
TSC22D3	CORO1A	2436
TSC22D3	RPL35	2437
TSC22D3	CKS2	2438
TSC22D3	AP2S1	2439
TSC22D3	KLF6	2440
TSC22D3	COX6C	2441
TSC22D3	COX7B	2442
TSC22D3	CTSD	2443
TSC22D3	CTSH	2444
TSC22D3	CYBA	2445
TSC22D3	DUT	2446
TSC22D3	EEF1B2	2447
TSC22D3	EEF2	2448
TSC22D3	ENO1	2449
TSC22D3	TUBB	2450
TSC22D3	FABP5	2451
TSC22D3	COTL1	2452
TSC22D3	RPL13A	2453
TSC22D3	PPP1R15A	2454
TSC22D3	ALOX5AP	2455
TSC22D3	FTH1	2456
TSC22D3	FTL	2457
TSC22D3	PRDX5	2458
TSC22D3	RPL36	2459
TSC22D3	GAPDH	2460
TSC22D3	GCHFR	2461
TSC22D3	GLRX	2462
TSC22D3	H2AFZ	2463
TSC22D3	ANXA2	2464
TSC22D3	HLA-A	2465
TSC22D3	HLA-B	2466
TSC22D3	HLA-C	2467
TSC22D3	HLA-DPB1	2468
TSC22D3	HLA-DQB1	2469
TSC22D3	HLA-DRA	2470
TSC22D3	HLA-DRB1	2471
TSC22D3	HMGA1	2472
TSC22D3	HSPA8	2473
TSC22D3	HSP90AA1	2474
TSC22D3	ITGAE	2475
TSC22D3	JUNB	2476
TSC22D3	KPNA2	2477
TSC22D3	RPSA	2478
TSC22D3	STMN1	2479
TSC22D3	LDHA	2480
TSC22D3	LGALS1	2481
TSC22D3	MYL6	2482
TSC22D3	NDUFA1	2483
TSC22D3	NDUFA4	2484
TSC22D3	RPL10A	2485
TSC22D3	NFKBIA	2486
TSC22D3	NPM1	2487
TSC22D3	CHCHD2	2488
TSC22D3	ATP5E	2489
TSC22D3	ANAPC11	2490
TSC22D3	ATP5G2	2491
TSC22D3	ATP5G3	2492
TSC22D3	PFN1	2493
TSC22D3	PGK1	2494
TSC22D3	SLC25A3	2495
TSC22D3	CYCS	2496
TSC22D3	PPA1	2497
TSC22D3	PPIA	2498
TSC22D3	SRGN	2499
TSC22D3	B2M	2500
TSC22D3	PSMA2	2501
TSC22D3	PSME2	2502
TSC22D3	PTMA	2503
TSC22D3	RAN	2504
TSC22D3	RANBP1	2505
TSC22D3	RGS2	2506
TSC22D3	ACTB	2507
TSC22D3	RPL3	2508
TSC22D3	RPL4	2509
TSC22D3	RPL6	2510
TSC22D3	RPL7	2511
TSC22D3	RPL7A	2512
TSC22D3	RPL8	2513
TSC22D3	RPL9	2514
TSC22D3	RPL10	2515
TSC22D3	RPL11	2516
TSC22D3	RPL12	2517
TSC22D3	RPL13	2518
TSC22D3	RPL15	2519
TSC22D3	RPL17	2520
TSC22D3	RPL18	2521
TSC22D3	RPL18A	2522
TSC22D3	RPL19	2523
TSC22D3	RPL23A	2524
TSC22D3	RPL24	2525
TSC22D3	RPL26	2526
TSC22D3	RPL27	2527
TSC22D3	RPL30	2528
TSC22D3	RPL27A	2529
TSC22D3	RPL28	2530
TSC22D3	RPL29	2531
TSC22D3	RPL31	2532
TSC22D3	RPL34	2533
TSC22D3	RPL35A	2534
TSC22D3	RPL36AL	2535
TSC22D3	RPL37	2536
TSC22D3	RPL37A	2537
TSC22D3	RPL38	2538
TSC22D3	RPL39	2539
TSC22D3	RPLP1	2540
TSC22D3	RPLP2	2541
TSC22D3	RPS3	2542
TSC22D3	RPS3A	2543
TSC22D3	RPS5	2544
TSC22D3	RPS6	2545
TSC22D3	RPS7	2546
TSC22D3	RPS8	2547
TSC22D3	RPS9	2548
TSC22D3	RPS10	2549
TSC22D3	RPS11	2550
TSC22D3	RPS12	2551
TSC22D3	RPS13	2552
TSC22D3	RPS15	2553
TSC22D3	RPS15A	2554
TSC22D3	RPS16	2555
TSC22D3	RPS18	2556
TSC22D3	RPS20	2557
TSC22D3	RPS23	2558
TSC22D3	RPS24	2559
TSC22D3	RPS25	2560
TSC22D3	RPS27	2561
TSC22D3	RPS27A	2562
TSC22D3	RPS28	2563
TSC22D3	RPS29	2564
TSC22D3	S100A4	2565
TSC22D3	S100A10	2566
TSC22D3	S100A11	2567
TSC22D3	SAT1	2568
TSC22D3	CCL3	2569
TSC22D3	SRSF5	2570
TSC22D3	SRI	2571
TSC22D3	TMBIM6	2572
TSC22D3	TSPO	2573
TSC22D3	ACTG1	2574
TSC22D3	TMSB4X	2575
TSC22D3	TXN	2576
TSC22D3	TYMS	2577
TSC22D3	UBA52	2578
TSC22D3	UBB	2579
TSC22D3	YWHAE	2580
TSC22D3	YWHAZ	2581
TSC22D3	CNBP	2582
TSC22D3	DEK	2583
TSC22D3	CALM2	2584
TSC22D3	HIST1H4C	2585
TSC22D3	DYNLL1	2586
TSC22D3	BUB3	2587
TSC22D3	PTTG1	2588
TSC22D3	RPL23	2589
TSC22D3	CD74	2590
