CREM	ATP1B3	1
EGR1	ZFP36	2
FOS	FOSB	3
FOSB	MCL1	4
IRF1	NFKBIA	5
JUNB	SET	6
KLF2	KLF6	7
KLF6	KLF2	8
NFKBIA	DUSP2	9
TSC22D3	TAGLN2	10
FOSB	EGR1	11
FOSB	IDS	12
EGR1	DUSP2	13
IRF1	ZFP36	14
IRF1	YWHAB	15
KLF6	STK17A	16
IRF1	HLA-DMA	17
IRF1	OST4	18
FOS	DUSP1	19
JUNB	ZFP36	20
KLF6	IDS	21
FOSB	CCNL1	22
KLF6	MCL1	23
CREM	CALR	24
KLF2	STK17A	25
KLF2	SRSF5	26
FOSB	FOS	27
IRF1	HLA-E	28
FOSB	RPL36AL	29
FOSB	OST4	30
KLF6	CCNL1	31
IRF1	HNRNPK	32
KLF6	AHNAK	33
JUNB	RGS2	34
KLF6	TSC22D3	35
IRF1	SEPT7	36
JUNB	SLC2A3	37
JUNB	DUSP1	38
FOSB	COMMD6	39
KLF6	ANKRD12	40
EGR1	NFKBIA	41
TSC22D3	CALR	42
IRF1	HMGN1	43
IRF1	SLC25A3	44
TSC22D3	ZFAS1	45
JUNB	DUSP2	46
TSC22D3	TXNIP	47
TSC22D3	HNRNPDL	48
KLF2	LGALS1	49
EGR1	CCNL1	50
FOSB	SON	51
FOSB	DDX3X	52
JUNB	CYCS	53
KLF2	TSC22D3	54
FOSB	LAPTM5	55
JUNB	SRSF5	56
JUNB	CREM	57
TSC22D3	STK17A	58
KLF6	TAGLN2	59
JUNB	FOSB	60
KLF6	SRRM2	61
KLF6	ARHGDIB	62
FOSB	SH3BGRL3	63
TSC22D3	EZR	64
IRF1	SLC2A3	65
KLF2	HINT1	66
KLF2	RPL36AL	67
FOS	RGS1	68
FOSB	SLC2A3	69
KLF6	ZFP36L1	70
FOS	SRP14	71
FOS	EZR	72
IRF1	SUMO2	73
JUNB	DDX17	74
FOS	EGR1	75
IRF1	NDUFA4	76
NFKBIA	EGR1	77
FOSB	CD55	78
KLF2	EIF4A2	79
CREM	HNRNPK	80
KLF2	NDUFA4	81
FOSB	DYNLL1	82
IRF1	ARPC2	83
JUNB	RBM39	84
KLF6	CALR	85
FOS	N4BP2L2	86
TSC22D3	YWHAB	87
TSC22D3	CD53	88
FOSB	COX7C	89
CREM	EZR	90
FOSB	DUSP1	91
JUNB	CD48	92
CREM	OST4	93
JUNB	ATP1B3	94
FOS	STK17A	95
FOSB	YWHAB	96
KLF6	ZFP36	97
IRF1	DDX17	98
JUNB	N4BP2L2	99
FOS	CCNL1	100
IRF1	ARHGDIB	101
KLF6	EEF2	102
KLF6	SRP14	103
KLF2	SMIM14	104
IRF1	YWHAZ	105
CREM	SLC2A3	106
FOSB	N4BP2L2	107
JUNB	YWHAB	108
JUNB	SARAF	109
JUNB	HNRNPC	110
EGR1	H2AFZ	111
FOS	RPL36AL	112
CREM	MCL1	113
FOSB	MYL12B	114
EGR1	PPP1R15A	115
EGR1	CALM2	116
FOSB	GPR183	117
TSC22D3	KLF6	118
FOSB	PPP1R15A	119
JUNB	STK17A	120
KLF2	SLC2A3	121
KLF6	RGS1	122
KLF2	SRRM2	123
CREM	AHNAK	124
TSC22D3	CD48	125
KLF2	DUSP1	126
IRF1	COX7C	127
TSC22D3	SMIM14	128
KLF6	OAZ1	129
FOS	PPP1R15A	130
JUNB	SUMO2	131
TSC22D3	SON	132
TSC22D3	IDS	133
KLF2	CLIC1	134
JUNB	ARHGDIB	135
FOS	MYL6	136
TSC22D3	PFN1	137
FOSB	HLA-DMA	138
TSC22D3	SARAF	139
IRF1	MYL6	140
KLF6	HNRNPC	141
JUNB	CD69	142
KLF2	DDX3X	143
IRF1	MYL12B	144
KLF2	EGR1	145
JUNB	COX7C	146
IRF1	CORO1A	147
JUNB	TMBIM6	148
FOS	HLA-DMA	149
JUNB	HSPA8	150
TSC22D3	ZFP36L2	151
FOSB	HMGN1	152
TSC22D3	LAPTM5	153
IRF1	N4BP2L2	154
FOS	BTG2	155
EGR1	SUB1	156
EGR1	FOSB	157
FOSB	ATP1B3	158
FOSB	HNRNPK	159
KLF6	DDX3X	160
KLF6	H2AFZ	161
JUNB	SRGN	162
FOS	SON	163
FOSB	HNRNPDL	164
IRF1	HLA-DPB1	165
JUNB	TPM3	166
IRF1	PPP1R15A	167
FOSB	SMIM14	168
KLF6	HLA-DMA	169
TSC22D3	KLF2	170
IRF1	SRRM2	171
FOSB	TSC22D3	172
FOSB	CORO1A	173
NFKBIA	PPP1R15A	174
KLF2	GAPDH	175
EGR1	CHCHD2	176
FOSB	JUNB	177
CREM	ARHGDIB	178
IRF1	HLA-DQB1	179
IRF1	HNRNPDL	180
CREM	DUSP2	181
JUNB	SUB1	182
EGR1	HSPB1	183
JUNB	H3F3B	184
IRF1	CD52	185
FOS	ZFP36	186
EGR1	SRRM2	187
FOSB	ARPC2	188
KLF2	PFN1	189
TSC22D3	BTG1	190
EGR1	HNRNPC	191
FOSB	CHCHD2	192
IRF1	CYCS	193
IRF1	S100A4	194
JUNB	RPL23	195
KLF6	ATP1B3	196
TSC22D3	SERF2	197
KLF6	SLC25A3	198
IRF1	CALM1	199
EGR1	GPR183	200
IRF1	TMA7	201
FOS	CALM2	202
IRF1	IDS	203
IRF1	CHCHD2	204
JUNB	EIF1	205
KLF2	CYCS	206
KLF2	H2AFZ	207
JUNB	EGR1	208
KLF6	MYL6	209
KLF2	NOP53	210
TSC22D3	CCNL1	211
KLF6	SH3BGRL3	212
JUNB	IRF1	213
NFKBIA	IRF1	214
IRF1	EZR	215
KLF6	HINT1	216
IRF1	MYL12A	217
IRF1	CCNL1	218
FOSB	ARPC3	219
KLF2	ZFAS1	220
JUNB	CALM2	221
KLF2	SLC25A3	222
CREM	EIF4A2	223
FOSB	AHNAK	224
FOS	SMIM14	225
FOS	YWHAB	226
KLF6	BTG2	227
IRF1	DDX5	228
IRF1	PABPC1	229
KLF2	CD53	230
KLF6	OST4	231
JUNB	DDX5	232
KLF2	HSPA1B	233
KLF6	SERF2	234
EGR1	CD69	235
JUNB	SRRM2	236
JUNB	MCL1	237
JUNB	HNRNPU	238
KLF6	RPL36AL	239
FOS	CIRBP	240
JUNB	ARPC2	241
KLF2	HMGN1	242
FOSB	TMA7	243
FOSB	DDX5	244
KLF6	CREM	245
FOSB	ANKRD12	246
KLF2	HNRNPA3	247
CREM	HNRNPDL	248
TSC22D3	CD55	249
TSC22D3	DUSP1	250
FOS	SET	251
IRF1	SRP14	252
JUNB	HLA-A	253
FOS	YWHAZ	254
IRF1	CFL1	255
KLF2	YWHAB	256
TSC22D3	CALM2	257
KLF6	LGALS1	258
IRF1	CD48	259
FOSB	RBM39	260
FOSB	CD53	261
KLF6	COMMD6	262
KLF6	EGR1	263
JUNB	ZFP36L1	264
FOSB	NOP53	265
FOS	SRSF5	266
FOSB	DDX17	267
FOSB	RGS2	268
FOS	SSR4	269
JUNB	CORO1A	270
KLF6	RPS20	271
FOSB	SRSF5	272
JUNB	RPL31	273
KLF6	HNRNPDL	274
TSC22D3	SLC2A3	275
CREM	TAGLN2	276
CREM	S100A11	277
IRF1	HNRNPC	278
FOSB	SUMO2	279
CREM	SUMO2	280
IRF1	UBA52	281
KLF6	N4BP2L2	282
JUNB	UBB	283
JUNB	SMIM14	284
TSC22D3	AHNAK	285
EGR1	DYNLL1	286
FOS	ARHGDIB	287
FOSB	GZMB	288
FOS	CLIC1	289
NFKBIA	CIRBP	290
IRF1	RPL26	291
TSC22D3	EIF1	292
IRF1	TAGLN2	293
KLF2	COX7C	294
FOSB	UBB	295
NFKBIA	BTG2	296
FOSB	H2AFZ	297
CREM	TMA7	298
KLF2	RGS1	299
TSC22D3	TMA7	300
KLF2	CIRBP	301
KLF2	DYNLL1	302
KLF6	CALM2	303
FOS	SARAF	304
IRF1	SMIM14	305
FOSB	FAU	306
IRF1	PFN1	307
FOSB	RPS20	308
IRF1	CALR	309
FOSB	HINT1	310
FOSB	EIF4A2	311
TSC22D3	LGALS1	312
EGR1	CD53	313
KLF2	ZFP36L1	314
KLF2	RPS7	315
FOSB	PTPRC	316
FOSB	SEPT7	317
FOS	H3F3B	318
KLF6	RPL4	319
TSC22D3	HMGN1	320
EGR1	RBM39	321
KLF2	MCL1	322
IRF1	CD69	323
KLF2	EEF1B2	324
KLF2	DUSP2	325
JUNB	NPM1	326
CREM	NDUFA4	327
KLF2	ARPC3	328
EGR1	AHNAK	329
KLF6	EIF4A2	330
CREM	SUB1	331
FOS	GZMB	332
JUNB	TSC22D3	333
IRF1	CIRBP	334
IRF1	HERPUD1	335
JUNB	BTG2	336
TSC22D3	RPS10	337
IRF1	LAPTM5	338
JUNB	RPL36AL	339
KLF6	CD55	340
IRF1	BTG2	341
KLF2	SEPT7	342
FOS	EEF2	343
KLF6	SRSF5	344
TSC22D3	HINT1	345
EGR1	COX7C	346
KLF2	CD69	347
JUNB	SH3BGRL3	348
CREM	CFL1	349
EGR1	TMBIM6	350
EGR1	CXCR4	351
EGR1	OST4	352
JUNB	RPL6	353
EGR1	DDX3X	354
CREM	HMGN1	355
EGR1	RPL14	356
EGR1	EEF2	357
CREM	HNRNPA3	358
IRF1	NOP53	359
FOS	PFN1	360
JUNB	CXCR4	361
FOS	GAPDH	362
FOS	HNRNPC	363
CREM	MYL6	364
KLF2	MYL6	365
CREM	CD48	366
KLF2	DDX17	367
FOSB	CYCS	368
EGR1	SUMO2	369
KLF2	OST4	370
JUNB	PPIA	371
JUNB	DYNLL1	372
KLF2	ATP1B3	373
JUNB	TMA7	374
JUNB	LAPTM5	375
FOS	HNRNPDL	376
NFKBIA	CYCS	377
JUNB	HSP90AB1	378
CREM	MYL12A	379
EGR1	EIF4A2	380
FOS	CYBA	381
KLF2	RPL31	382
FOSB	PABPC1	383
IRF1	TOMM7	384
KLF2	ANKRD12	385
KLF2	RBM39	386
EGR1	NDUFA4	387
NFKBIA	STK17A	388
CREM	DDX3X	389
FOSB	MYL6	390
CREM	ZFP36L1	391
TSC22D3	MCL1	392
IRF1	RGS2	393
KLF6	TOMM7	394
KLF6	ARPC3	395
TSC22D3	CREM	396
FOS	VIM	397
EGR1	MCL1	398
CREM	RBM39	399
CREM	NFKBIA	400
NFKBIA	IDS	401
NFKBIA	SRRM2	402
FOSB	EZR	403
CREM	SARAF	404
KLF6	HLA-E	405
KLF2	SERF2	406
CREM	LAPTM5	407
KLF6	CD53	408
NFKBIA	H2AFZ	409
KLF6	YWHAB	410
TSC22D3	RGS2	411
JUNB	FOS	412
JUNB	UBA52	413
EGR1	ANKRD12	414
IRF1	RPL28	415
FOSB	PPIA	416
IRF1	RPSA	417
KLF6	UBB	418
KLF2	RPL22	419
FOSB	SET	420
CREM	TSC22D3	421
IRF1	SSR4	422
JUNB	GAPDH	423
JUNB	RPS21	424
JUNB	HMGN1	425
KLF6	SON	426
FOSB	NPM1	427
FOSB	EIF1	428
CREM	HLA-DQA1	429
KLF6	DDX5	430
EGR1	RPL37A	431
JUNB	HINT1	432
FOSB	HNRNPC	433
KLF2	CHCHD2	434
KLF2	CD52	435
EGR1	DDX5	436
JUNB	NFKBIA	437
CREM	SMIM14	438
FOS	ZFP36L2	439
TSC22D3	HLA-DQB1	440
NFKBIA	HNRNPK	441
IRF1	ANKRD12	442
FOSB	ZFP36	443
IRF1	RPL36	444
IRF1	OAZ1	445
NFKBIA	HSPA8	446
TSC22D3	ARHGDIB	447
JUNB	CFL1	448
IRF1	RPS24	449
IRF1	RPL29	450
FOS	PABPC1	451
KLF6	HERPUD1	452
FOS	DDX3X	453
KLF6	S100A11	454
FOSB	TXNIP	455
IRF1	HSPB1	456
EGR1	KLF2	457
FOS	RPL4	458
IRF1	ZFP36L1	459
CREM	DYNLL1	460
NFKBIA	N4BP2L2	461
FOSB	HSPB1	462
JUNB	RPL35A	463
FOSB	DUSP2	464
EGR1	RGS2	465
IRF1	EEF2	466
JUNB	CCNL1	467
EGR1	HLA-E	468
JUNB	HNRNPA2B1	469
IRF1	RPL10A	470
TSC22D3	EEF2	471
KLF2	N4BP2L2	472
NFKBIA	HMGN1	473
EGR1	PFN1	474
FOSB	BTG1	475
KLF6	DDX17	476
EGR1	TXNIP	477
NFKBIA	HNRNPA3	478
FOSB	HLA-A	479
IRF1	JUNB	480
NFKBIA	PFN1	481
JUNB	RPL37A	482
FOSB	SUB1	483
KLF2	NFKBIA	484
IRF1	TPM3	485
JUNB	HSPB1	486
FOS	HSPB1	487
KLF6	YWHAZ	488
TSC22D3	RPL36	489
KLF6	RPLP0	490
IRF1	GPR183	491
TSC22D3	GPR183	492
TSC22D3	FOSB	493
KLF6	S100A4	494
KLF2	RPL8	495
NFKBIA	CALM2	496
FOS	HNRNPK	497
FOS	SRRM2	498
CREM	JUNB	499
FOSB	TPM3	500
TSC22D3	MYL12B	501
KLF6	CIRBP	502
JUNB	RPL18	503
CREM	KLF6	504
IRF1	HNRNPU	505
KLF2	SH3BGRL3	506
IRF1	KLF2	507
KLF2	TUBA1B	508
JUNB	NOP53	509
KLF2	AHNAK	510
JUNB	GPR183	511
IRF1	RPL27A	512
EGR1	SRGN	513
TSC22D3	CD52	514
EGR1	GAPDH	515
CREM	PFN1	516
KLF6	NFKBIA	517
FOS	CFL1	518
JUNB	RPS7	519
JUNB	RPS11	520
JUNB	RPS16	521
TSC22D3	SRP14	522
EGR1	RPS20	523
KLF2	CYBA	524
KLF2	CD55	525
FOS	MYL12B	526
CREM	YWHAZ	527
CREM	NPM1	528
EGR1	SRP14	529
FOS	JUNB	530
FOSB	S100A6	531
KLF2	PPIA	532
EGR1	HSPA1B	533
IRF1	S100A6	534
NFKBIA	ZFP36	535
KLF6	RPS10	536
JUNB	RPS3	537
IRF1	HLA-DQA1	538
KLF2	ACTG1	539
KLF2	RPL28	540
JUNB	RPL13A	541
KLF6	HNRNPK	542
KLF6	EZR	543
EGR1	FOS	544
IRF1	VIM	545
EGR1	HLA-DQB1	546
EGR1	LAPTM5	547
JUNB	OAZ1	548
TSC22D3	RPS20	549
FOS	RPL23	550
IRF1	RPL19	551
FOS	CXCR4	552
JUNB	RPL24	553
TSC22D3	SET	554
FOSB	RPLP0	555
KLF2	PPP1R15A	556
IRF1	RPS11	557
TSC22D3	MS4A1	558
TSC22D3	HLA-DMA	559
NFKBIA	NOP53	560
KLF6	HLA-DQB1	561
JUNB	RPL39	562
FOSB	HLA-B	563
TSC22D3	ATP1B3	564
KLF2	IRF1	565
JUNB	HNRNPDL	566
KLF2	HNRNPK	567
FOS	EIF4A2	568
TSC22D3	SUMO2	569
EGR1	CD48	570
CREM	SRRM2	571
JUNB	RPL14	572
TSC22D3	DUSP2	573
KLF6	MYL12A	574
EGR1	MYL6	575
NFKBIA	SON	576
KLF2	RPS13	577
JUNB	CLIC1	578
FOSB	RPL23A	579
KLF6	CALM1	580
JUNB	HLA-DRA	581
KLF6	NPM1	582
KLF2	RPL32	583
CREM	RPL35	584
FOSB	LTB	585
JUNB	RPL29	586
NFKBIA	CCNL1	587
KLF2	CALM1	588
FOSB	SLC25A3	589
TSC22D3	SUB1	590
IRF1	RPS20	591
IRF1	HNRNPA3	592
FOS	RPL31	593
TSC22D3	CORO1A	594
JUNB	ZFAS1	595
KLF6	RPS29	596
KLF6	CD52	597
KLF6	ZFAS1	598
KLF6	DYNLL1	599
CREM	DUSP1	600
FOSB	MTRNR2L8	601
NFKBIA	HLA-A	602
FOS	HERPUD1	603
JUNB	VIM	604
KLF6	SLC2A3	605
IRF1	RPL15	606
CREM	RPS21	607
KLF2	PTPRC	608
CREM	MYL12B	609
TSC22D3	UBC	610
KLF6	MYL12B	611
IRF1	ZFAS1	612
FOSB	H3F3B	613
FOS	HLA-A	614
CREM	ZFAS1	615
EGR1	RGS1	616
KLF2	ARPC2	617
CREM	ANKRD12	618
EGR1	EZR	619
TSC22D3	PPIA	620
FOS	RPL5	621
EGR1	EIF1	622
EGR1	HLA-DPA1	623
EGR1	KLF6	624
JUNB	BTG1	625
EGR1	RPL5	626
KLF6	RPS11	627
IRF1	RPL30	628
JUNB	RPL18A	629
TSC22D3	MYL6	630
CREM	RPL27	631
CREM	LGALS1	632
JUNB	LTB	633
FOSB	HNRNPA3	634
CREM	COMMD6	635
IRF1	SARAF	636
EGR1	SON	637
FOSB	SRP14	638
TSC22D3	RPS9	639
NFKBIA	ZFP36L2	640
CREM	ARPC2	641
KLF2	RPSA	642
EGR1	TAGLN2	643
KLF6	LTB	644
CREM	HSPA8	645
TSC22D3	DDX3X	646
IRF1	SRGN	647
EGR1	ARHGDIB	648
FOSB	RPS27A	649
KLF2	RPL7	650
NFKBIA	HSPB1	651
IRF1	TSC22D3	652
JUNB	S100A11	653
NFKBIA	CREM	654
TSC22D3	OAZ1	655
TSC22D3	NFKBIA	656
FOSB	RPL23	657
CREM	RGS2	658
CREM	PPP1R15A	659
IRF1	S100A11	660
IRF1	ACTB	661
TSC22D3	HNRNPU	662
IRF1	RPS8	663
TSC22D3	ARPC3	664
KLF2	RPL5	665
TSC22D3	SLC25A3	666
KLF6	RPL27	667
EGR1	RPS25	668
JUNB	PTPRC	669
KLF2	SON	670
CREM	CXCR4	671
CREM	PTPRC	672
FOS	KLF2	673
IRF1	KLF6	674
CREM	HNRNPC	675
IRF1	AHNAK	676
IRF1	PTPRC	677
TSC22D3	EIF4A2	678
NFKBIA	PABPC1	679
JUNB	RPL9	680
KLF6	RPL35A	681
EGR1	RPL4	682
TSC22D3	UBA52	683
TSC22D3	NPM1	684
JUNB	HLA-DPA1	685
JUNB	HLA-DQB1	686
JUNB	RPS10	687
KLF2	ARHGDIB	688
IRF1	RPL23	689
FOS	CHCHD2	690
TSC22D3	PTPRC	691
FOS	OAZ1	692
FOS	TMA7	693
KLF6	RPSA	694
EGR1	RPL18A	695
EGR1	RPS5	696
FOSB	CYBA	697
KLF6	RPL38	698
NFKBIA	TMA7	699
KLF2	HSPA8	700
CREM	SERF2	701
CREM	OAZ1	702
FOSB	S100A11	703
KLF2	SRP14	704
EGR1	RPL29	705
NFKBIA	DYNLL1	706
FOS	LAPTM5	707
TSC22D3	RPS15	708
CREM	COX7C	709
NFKBIA	ZFP36L1	710
IRF1	SH3BGRL3	711
NFKBIA	HNRNPDL	712
CREM	RPL23	713
FOSB	CALR	714
FOSB	SERF2	715
TSC22D3	DDX5	716
NFKBIA	DUSP1	717
JUNB	S100A4	718
FOS	PPIA	719
FOS	DUSP2	720
IRF1	RPL7A	721
KLF6	RPS23	722
JUNB	CD74	723
JUNB	ACTG1	724
KLF6	DUSP2	725
FOSB	S100A4	726
FOSB	EEF1B2	727
KLF2	UBC	728
JUNB	CIRBP	729
FOSB	RPS13	730
FOS	UBC	731
IRF1	RPS13	732
KLF6	RPS24	733
EGR1	HNRNPU	734
EGR1	RPLP0	735
KLF2	RPLP2	736
JUNB	RGS1	737
TSC22D3	NOP53	738
FOS	UBB	739
IRF1	ACTG1	740
CREM	HERPUD1	741
EGR1	DNAJB1	742
IRF1	LGALS1	743
FOS	KLF6	744
CREM	SSR4	745
KLF6	RPS27	746
KLF2	SRGN	747
NFKBIA	EEF2	748
FOSB	CD52	749
IRF1	RPS25	750
FOSB	RPL38	751
TSC22D3	ZFP36L1	752
IRF1	RPL24	753
KLF6	IRF1	754
EGR1	BTG2	755
EGR1	MYL12A	756
FOS	TAGLN2	757
FOSB	RPL35A	758
TSC22D3	ANKRD12	759
EGR1	TPM3	760
KLF2	RPL35A	761
EGR1	ZFP36L2	762
CREM	CYBA	763
JUNB	S100A6	764
TSC22D3	EGR1	765
IRF1	SERF2	766
EGR1	SARAF	767
FOS	RPLP0	768
KLF2	CD48	769
JUNB	TXNIP	770
EGR1	UBA52	771
CREM	EGR1	772
TSC22D3	TOMM7	773
TSC22D3	RPL35	774
NFKBIA	HLA-DPB1	775
NFKBIA	VIM	776
NFKBIA	DDX3X	777
CREM	H2AFZ	778
KLF6	ARPC2	779
NFKBIA	EZR	780
KLF6	VIM	781
KLF2	SUB1	782
KLF2	RPS28	783
KLF6	HSPB1	784
NFKBIA	HLA-DQA1	785
CREM	UBB	786
KLF6	RPS21	787
KLF2	HNRNPC	788
JUNB	ZFP36L2	789
FOS	S100A6	790
FOSB	SRRM2	791
FOSB	IRF1	792
FOS	TXNIP	793
EGR1	RPS10	794
NFKBIA	COX7C	795
FOS	RPL27	796
FOS	RPS10	797
KLF6	RPL15	798
IRF1	RBM39	799
IRF1	CD74	800
EGR1	MTRNR2L8	801
NFKBIA	SET	802
FOS	ATP1B3	803
EGR1	TMA7	804
KLF2	DNAJB1	805
FOSB	RPL24	806
NFKBIA	COMMD6	807
FOS	MYL12A	808
FOSB	CD48	809
TSC22D3	NDUFA4	810
TSC22D3	HLA-A	811
KLF2	TPM3	812
JUNB	SLC25A3	813
IRF1	PPIA	814
IRF1	EEF1B2	815
JUNB	OST4	816
JUNB	MYL12A	817
KLF6	RPS4X	818
CREM	RPL18	819
IRF1	DUSP1	820
FOSB	OAZ1	821
KLF2	EEF2	822
JUNB	HLA-C	823
FOSB	RPL19	824
TSC22D3	S100A4	825
FOSB	KLF2	826
NFKBIA	HSPA1B	827
EGR1	RPL35	828
FOS	HMGN1	829
FOS	HSPA8	830
JUNB	SON	831
JUNB	RPL28	832
KLF6	GZMB	833
IRF1	DYNLL1	834
NFKBIA	YWHAB	835
FOSB	RPL5	836
TSC22D3	HNRNPC	837
JUNB	CD53	838
IRF1	GAPDH	839
EGR1	LGALS1	840
KLF2	TMA7	841
CREM	RPL23A	842
EGR1	CORO1A	843
EGR1	PPIA	844
KLF6	ACTG1	845
JUNB	TMSB10	846
KLF2	RPL4	847
KLF2	RPS25	848
FOS	NFKBIA	849
FOS	CREM	850
KLF2	BTG2	851
FOSB	CIRBP	852
JUNB	RPL10	853
KLF2	HSPB1	854
KLF2	RACK1	855
JUNB	DNAJB1	856
KLF2	CALR	857
KLF2	HLA-E	858
KLF2	TOMM7	859
EGR1	CLIC1	860
IRF1	FOSB	861
CREM	RPS20	862
JUNB	SAT1	863
KLF6	SUMO2	864
FOSB	RPS4X	865
KLF6	RGS2	866
TSC22D3	HSPB1	867
IRF1	EIF4A2	868
EGR1	ARPC3	869
EGR1	RPL13A	870
NFKBIA	CALR	871
KLF2	TMSB10	872
EGR1	RPL9	873
JUNB	RPL12	874
TSC22D3	RPL14	875
FOSB	TAGLN2	876
IRF1	RACK1	877
TSC22D3	CLIC1	878
CREM	RPL14	879
CREM	HINT1	880
IRF1	DUSP2	881
KLF6	HSPA8	882
CREM	PABPC1	883
NFKBIA	HSP90AB1	884
JUNB	COMMD6	885
EGR1	CREM	886
KLF6	PTMA	887
FOSB	RPS5	888
KLF6	CD74	889
KLF6	RBM39	890
FOSB	CALM2	891
KLF6	TUBA1B	892
FOS	IRF1	893
EGR1	RPS13	894
EGR1	RPL34	895
KLF2	RPL23A	896
KLF6	SUB1	897
KLF2	RPLP0	898
CREM	UBC	899
CREM	TXNIP	900
CREM	EIF1	901
KLF6	RPL21	902
TSC22D3	RPL38	903
IRF1	B2M	904
KLF6	H3F3B	905
IRF1	HLA-A	906
JUNB	RPSA	907
KLF2	SARAF	908
EGR1	TSC22D3	909
IRF1	RPL18	910
EGR1	SERF2	911
TSC22D3	DNAJB1	912
KLF2	RPL27A	913
IRF1	RPL6	914
JUNB	RPS4X	915
EGR1	NOP53	916
KLF2	TXNIP	917
JUNB	RPL22	918
KLF2	CXCR4	919
FOS	ANKRD12	920
FOS	COX7C	921
IRF1	RPS15	922
KLF2	RPS9	923
IRF1	ZFP36L2	924
EGR1	PTPRC	925
TSC22D3	RPS27	926
TSC22D3	PABPC1	927
KLF6	EIF1	928
IRF1	CYBA	929
IRF1	RPL11	930
FOS	SUB1	931
EGR1	SET	932
IRF1	PTMA	933
FOS	RPL38	934
KLF6	MTRNR2L8	935
KLF6	RPL26	936
TSC22D3	CYBA	937
KLF6	RPL35	938
FOS	CYCS	939
KLF2	TMBIM6	940
KLF6	HLA-DRB1	941
NFKBIA	SUB1	942
NFKBIA	TXNIP	943
FOSB	MS4A1	944
CREM	SLC25A3	945
KLF2	RGS2	946
TSC22D3	TMBIM6	947
KLF2	RPS5	948
CREM	DDX5	949
KLF2	RPL7A	950
NFKBIA	HLA-B	951
JUNB	FAU	952
KLF2	RPS20	953
KLF6	RPS28	954
FOS	UBA52	955
KLF6	HNRNPA3	956
CREM	RPL8	957
KLF6	MS4A1	958
JUNB	AHNAK	959
JUNB	RPL38	960
KLF2	MYL12A	961
JUNB	RPL5	962
CREM	HSPA1B	963
FOSB	RPL18A	964
EGR1	SRSF5	965
KLF6	COX7C	966
NFKBIA	SLC2A3	967
NFKBIA	EIF4A2	968
TSC22D3	UBB	969
CREM	RPS23	970
TSC22D3	CXCR4	971
KLF2	FOSB	972
TSC22D3	FAU	973
EGR1	CALM1	974
JUNB	RPS24	975
EGR1	S100A11	976
EGR1	HLA-DMA	977
KLF2	RPL27	978
IRF1	RPS12	979
JUNB	RPL35	980
KLF2	RPS21	981
JUNB	HLA-E	982
NFKBIA	TSC22D3	983
FOS	SLC2A3	984
KLF6	RPL22	985
IRF1	RPL38	986
FOSB	LGALS1	987
KLF6	RACK1	988
EGR1	HNRNPA2B1	989
IRF1	RPL10	990
FOSB	RPL14	991
KLF2	S100A6	992
FOSB	BTG2	993
FOS	HLA-DQA1	994
TSC22D3	ACTG1	995
KLF6	RPS27A	996
FOS	HLA-DPA1	997
JUNB	RPL21	998
JUNB	CYBA	999
FOSB	SSR4	1000
FOSB	RPL10A	1001
EGR1	PTMA	1002
KLF2	FOS	1003
KLF2	S100A4	1004
JUNB	DDX3X	1005
FOSB	RPL15	1006
TSC22D3	PTMA	1007
EGR1	RACK1	1008
CREM	VIM	1009
KLF2	EZR	1010
FOSB	RPS11	1011
EGR1	JUNB	1012
CREM	RPL31	1013
TSC22D3	SEPT7	1014
KLF2	RPL21	1015
TSC22D3	S100A6	1016
KLF6	NEAT1	1017
CREM	FTH1	1018
NFKBIA	RPL27A	1019
KLF2	HLA-DQA1	1020
NFKBIA	SERF2	1021
TSC22D3	DYNLL1	1022
IRF1	MS4A1	1023
FOS	HLA-DQB1	1024
CREM	CD74	1025
FOSB	CD69	1026
FOS	IDS	1027
TSC22D3	RPL29	1028
KLF6	ZFP36L2	1029
FOS	RGS2	1030
KLF2	CFL1	1031
TSC22D3	RPL30	1032
IRF1	RPL8	1033
FOS	RPL15	1034
JUNB	RPS13	1035
EGR1	STK17A	1036
IRF1	RPS14	1037
IRF1	COMMD6	1038
CREM	HLA-C	1039
TSC22D3	SH3BGRL3	1040
EGR1	TUBA1B	1041
JUNB	PPP1R15A	1042
KLF2	MS4A1	1043
NFKBIA	RPL31	1044
NFKBIA	SRP14	1045
TSC22D3	RPS21	1046
NFKBIA	CLIC1	1047
FOSB	RPS6	1048
KLF6	TMA7	1049
NFKBIA	RBM39	1050
FOSB	RPSA	1051
KLF6	NDUFA4	1052
FOSB	RACK1	1053
CREM	SON	1054
KLF2	RPS10	1055
CREM	BTG2	1056
FOS	S100A11	1057
IRF1	RPL37A	1058
TSC22D3	RPL4	1059
KLF2	RPS2	1060
NFKBIA	MS4A1	1061
NFKBIA	RPS5	1062
JUNB	MYL12B	1063
TSC22D3	RPL8	1064
NFKBIA	NPM1	1065
KLF2	RPL30	1066
KLF2	RPS29	1067
FOS	HSP90AA1	1068
FOSB	RPL18	1069
NFKBIA	CD48	1070
IRF1	CD53	1071
CREM	HLA-DPB1	1072
IRF1	UBB	1073
CREM	FAU	1074
EGR1	BTG1	1075
JUNB	YWHAZ	1076
EGR1	CFL1	1077
FOS	H2AFZ	1078
IRF1	RPL14	1079
KLF2	LAPTM5	1080
FOSB	RPL26	1081
FOSB	RPL32	1082
CREM	RPL5	1083
CREM	RPS3A	1084
TSC22D3	JUNB	1085
FOS	ARPC2	1086
KLF6	RPS15	1087
FOSB	RPL3	1088
FOS	ARPC3	1089
NFKBIA	HLA-DMA	1090
NFKBIA	UBC	1091
IRF1	MCL1	1092
KLF6	FOS	1093
IRF1	CLIC1	1094
FOS	RPL24	1095
IRF1	DDX3X	1096
FOSB	RPL29	1097
FOS	HLA-B	1098
JUNB	SSR4	1099
TSC22D3	IRF1	1100
NFKBIA	PTPRC	1101
FOSB	RPS24	1102
JUNB	GZMB	1103
FOS	RPL7	1104
EGR1	RPL23A	1105
KLF6	RPL7A	1106
FOS	ACTB	1107
FOSB	RPL39	1108
FOSB	TOMM7	1109
TSC22D3	RPS5	1110
FOSB	TMBIM6	1111
NFKBIA	HLA-DQB1	1112
TSC22D3	RPS6	1113
KLF2	RPL24	1114
FOSB	RPL21	1115
KLF6	TMBIM6	1116
FOSB	VIM	1117
NFKBIA	SEPT7	1118
FOS	RPS2	1119
CREM	IDS	1120
KLF6	SMIM14	1121
CREM	RPS3	1122
EGR1	RPL8	1123
TSC22D3	HSPA8	1124
CREM	RPL3	1125
IRF1	RPL39	1126
JUNB	RPL32	1127
KLF2	HLA-A	1128
CREM	HSPB1	1129
KLF2	HLA-DPA1	1130
KLF6	RPL3	1131
NFKBIA	GAPDH	1132
KLF6	RPL32	1133
FOSB	NEAT1	1134
NFKBIA	RPL32	1135
JUNB	RPS15	1136
FOS	HNRNPU	1137
FOSB	RPS15	1138
IRF1	TMBIM6	1139
FOS	RPL10	1140
FOS	LTB	1141
KLF2	HLA-DRA	1142
NFKBIA	NDUFA4	1143
IRF1	RPLP0	1144
CREM	MTRNR2L8	1145
KLF6	LAPTM5	1146
FOS	DDX17	1147
CREM	CALM1	1148
KLF2	RPL39	1149
EGR1	RPL3	1150
FOS	LGALS1	1151
TSC22D3	HLA-DPB1	1152
KLF2	HLA-DMA	1153
EGR1	CALR	1154
JUNB	ARPC3	1155
JUNB	RPLP0	1156
KLF2	RPL23	1157
FOS	RPS24	1158
JUNB	EIF4A2	1159
JUNB	RPL7	1160
IRF1	FOS	1161
TSC22D3	HLA-DQA1	1162
KLF6	RPS3	1163
NFKBIA	RPS11	1164
NFKBIA	KLF2	1165
FOS	CD55	1166
KLF6	DUSP1	1167
KLF2	HNRNPDL	1168
JUNB	KLF6	1169
TSC22D3	SAT1	1170
NFKBIA	HSP90AA1	1171
KLF2	SAT1	1172
NFKBIA	UBB	1173
NFKBIA	ZFAS1	1174
CREM	ACTG1	1175
JUNB	RPS9	1176
IRF1	RPL31	1177
KLF6	RPL27A	1178
NFKBIA	CXCR4	1179
NFKBIA	RPS9	1180
NFKBIA	H3F3B	1181
FOS	RPL37	1182
KLF2	EIF1	1183
TSC22D3	RPL7	1184
FOS	GPR183	1185
IRF1	RPL32	1186
FOS	RPL34	1187
TSC22D3	RPS18	1188
CREM	TMSB10	1189
EGR1	RPS28	1190
NFKBIA	TAGLN2	1191
FOS	RPS29	1192
IRF1	HINT1	1193
NFKBIA	KLF6	1194
FOSB	RPS27	1195
KLF6	CD69	1196
FOS	RPS25	1197
CREM	RPL38	1198
EGR1	HLA-DRB1	1199
NFKBIA	HLA-C	1200
FOS	RPSA	1201
NFKBIA	MCL1	1202
JUNB	RPS6	1203
NFKBIA	MYL6	1204
FOS	HLA-DPB1	1205
JUNB	RPS27	1206
JUNB	TMSB4X	1207
EGR1	HLA-DRA	1208
JUNB	ACTB	1209
KLF2	CCNL1	1210
NFKBIA	RPS29	1211
JUNB	IDS	1212
KLF2	RPL13	1213
FOSB	HSPA1B	1214
KLF6	HLA-B	1215
NFKBIA	ANKRD12	1216
FOSB	TPT1	1217
FOSB	PFN1	1218
NFKBIA	RPL28	1219
TSC22D3	RPS3	1220
KLF2	RPS3	1221
FOS	TMBIM6	1222
JUNB	RPS20	1223
FOSB	RPS12	1224
KLF2	HSP90AA1	1225
CREM	RPS11	1226
KLF6	TXNIP	1227
FOSB	HNRNPA2B1	1228
IRF1	RPL35A	1229
CREM	CD55	1230
TSC22D3	SSR4	1231
JUNB	CHCHD2	1232
TSC22D3	RPL13A	1233
FOSB	SARAF	1234
JUNB	RPL7A	1235
IRF1	SET	1236
FOSB	RPL35	1237
TSC22D3	RPL18	1238
JUNB	TOMM7	1239
KLF2	RPS27	1240
IRF1	HSP90AB1	1241
KLF6	RPL9	1242
JUNB	MTRNR2L8	1243
KLF6	HLA-C	1244
NFKBIA	RGS1	1245
NFKBIA	RPL38	1246
NFKBIA	HLA-E	1247
NFKBIA	EIF1	1248
IRF1	ATP1B3	1249
TSC22D3	COMMD6	1250
NFKBIA	RPS10	1251
EGR1	ZFAS1	1252
CREM	SAT1	1253
IRF1	RPS28	1254
CREM	SRGN	1255
NFKBIA	CD69	1256
KLF2	RPL37	1257
IRF1	RPL3	1258
FOSB	KLF6	1259
FOS	CALR	1260
TSC22D3	ARPC2	1261
CREM	SEPT7	1262
NFKBIA	RPS28	1263
JUNB	RPL8	1264
FOS	TPM3	1265
TSC22D3	RPS23	1266
CREM	CD69	1267
NFKBIA	TOMM7	1268
KLF6	HLA-DQA1	1269
FOS	EEF1A1	1270
JUNB	RPL15	1271
KLF6	CD48	1272
FOSB	ACTG1	1273
KLF6	UBC	1274
NFKBIA	LAPTM5	1275
CREM	UBA52	1276
KLF2	RPS27A	1277
CREM	RPS18	1278
KLF2	UBB	1279
KLF6	PABPC1	1280
KLF2	H3F3B	1281
JUNB	RPS19	1282
KLF6	RPL28	1283
JUNB	TUBA1B	1284
IRF1	HNRNPA2B1	1285
JUNB	RPS15A	1286
CREM	ACTB	1287
CREM	GPR183	1288
KLF6	BTG1	1289
NFKBIA	RPS21	1290
KLF6	S100A6	1291
CREM	RPS10	1292
TSC22D3	RBM39	1293
TSC22D3	RPL6	1294
KLF6	RPL37A	1295
FOS	HINT1	1296
FOSB	RPS8	1297
TSC22D3	HLA-E	1298
EGR1	CD55	1299
KLF2	HLA-DQB1	1300
KLF2	RPL35	1301
KLF6	TMSB10	1302
TSC22D3	HSPA1B	1303
KLF2	SUMO2	1304
FOS	RPS8	1305
EGR1	RPL31	1306
EGR1	RPL21	1307
EGR1	SAT1	1308
FOS	NDUFA4	1309
JUNB	ANKRD12	1310
JUNB	RPS29	1311
KLF6	NOP53	1312
TSC22D3	RPL11	1313
NFKBIA	PTMA	1314
NFKBIA	RPS20	1315
CREM	HLA-DQB1	1316
FOSB	RPL28	1317
FOS	RPL26	1318
KLF2	VIM	1319
FOS	RPL27A	1320
KLF6	RPS5	1321
IRF1	RPL4	1322
FOS	RPS12	1323
FOSB	ZFP36L1	1324
TSC22D3	RPL22	1325
FOS	BTG1	1326
TSC22D3	RPL19	1327
KLF6	SET	1328
TSC22D3	BTG2	1329
FOSB	RPS2	1330
TSC22D3	SRSF5	1331
FOS	RPS23	1332
KLF2	RPL29	1333
IRF1	STK17A	1334
KLF2	RPL26	1335
IRF1	RPS10	1336
KLF6	RPLP2	1337
FOSB	RPS9	1338
KLF6	RPL18	1339
FOSB	HSP90AA1	1340
FOS	HSP90AB1	1341
KLF2	RPS6	1342
KLF6	PPIA	1343
CREM	HLA-E	1344
EGR1	RPL38	1345
TSC22D3	GZMB	1346
JUNB	UBC	1347
JUNB	HLA-DQA1	1348
CREM	RPS9	1349
NFKBIA	RPL10A	1350
KLF6	CORO1A	1351
KLF2	OAZ1	1352
NFKBIA	RPSA	1353
JUNB	TAGLN2	1354
CREM	RPL28	1355
KLF2	RPL37A	1356
NFKBIA	RPLP0	1357
EGR1	RPL15	1358
IRF1	RPS2	1359
IRF1	RPL21	1360
EGR1	HLA-C	1361
TSC22D3	HNRNPK	1362
CREM	RPS5	1363
CREM	RPL32	1364
KLF6	TPM3	1365
KLF2	HNRNPU	1366
FOSB	HLA-DPA1	1367
FOS	RPS14	1368
JUNB	EEF1A1	1369
FOS	RPS20	1370
KLF6	DNAJB1	1371
FOSB	RPL36	1372
IRF1	RPS19	1373
TSC22D3	RPSA	1374
EGR1	RPL36	1375
JUNB	MYL6	1376
NFKBIA	CD52	1377
TSC22D3	RPL10A	1378
KLF2	MTRNR2L8	1379
NFKBIA	HINT1	1380
EGR1	RPS9	1381
KLF2	RPS15	1382
FOSB	RPL13A	1383
KLF6	FAU	1384
KLF6	FOSB	1385
FOSB	RPL7	1386
KLF2	PABPC1	1387
EGR1	RPL27A	1388
FOS	TPT1	1389
CREM	CORO1A	1390
TSC22D3	EEF1A1	1391
IRF1	CREM	1392
FOS	RACK1	1393
KLF6	HSP90AA1	1394
KLF2	HLA-B	1395
FOS	MTRNR2L8	1396
TSC22D3	RPL31	1397
CREM	H3F3B	1398
TSC22D3	LTB	1399
CREM	RPL7	1400
NFKBIA	RPL36AL	1401
FOSB	HSPA8	1402
FOS	RPL14	1403
IRF1	ARPC3	1404
KLF2	RPL6	1405
EGR1	ATP1B3	1406
IRF1	EGR1	1407
KLF2	RPL9	1408
FOSB	RPL37A	1409
IRF1	NEAT1	1410
CREM	RPL12	1411
JUNB	H2AFZ	1412
IRF1	CD55	1413
KLF2	HSP90AB1	1414
KLF2	TPT1	1415
KLF6	GAPDH	1416
EGR1	YWHAZ	1417
TSC22D3	RPL37A	1418
TSC22D3	RPS29	1419
NFKBIA	RPL22	1420
CREM	GAPDH	1421
NFKBIA	ARPC2	1422
FOS	RPS5	1423
CREM	HLA-A	1424
TSC22D3	RPS16	1425
CREM	ZFP36	1426
IRF1	HLA-DRA	1427
KLF6	RPL29	1428
NFKBIA	HERPUD1	1429
FOS	TUBA1B	1430
FOSB	EEF2	1431
JUNB	TPT1	1432
JUNB	RPL26	1433
NFKBIA	ATP1B3	1434
TSC22D3	RGS1	1435
TSC22D3	CFL1	1436
EGR1	RPL10A	1437
CREM	S100A6	1438
EGR1	H3F3B	1439
KLF6	HLA-A	1440
FOSB	TMSB10	1441
FOSB	UBA52	1442
CREM	RPL37	1443
TSC22D3	HNRNPA3	1444
IRF1	RPS3A	1445
KLF6	RPS9	1446
NFKBIA	MYL12A	1447
FOSB	YWHAZ	1448
EGR1	CYCS	1449
EGR1	DDX17	1450
TSC22D3	RPLP0	1451
NFKBIA	RPL7	1452
CREM	EEF1A1	1453
KLF6	ACTB	1454
JUNB	RPS2	1455
TSC22D3	ACTB	1456
JUNB	RPL27	1457
EGR1	RPSA	1458
NFKBIA	RPL29	1459
IRF1	MTRNR2L8	1460
CREM	CYCS	1461
CREM	SRSF5	1462
KLF2	TAGLN2	1463
KLF2	RPL12	1464
NFKBIA	RACK1	1465
IRF1	HLA-DRB1	1466
CREM	RPL34	1467
EGR1	RPS8	1468
FOS	MS4A1	1469
CREM	RPS12	1470
FOSB	RPL4	1471
IRF1	RPS18	1472
FOS	RPL12	1473
JUNB	RPL36	1474
TSC22D3	HLA-B	1475
EGR1	EEF1B2	1476
EGR1	RPL19	1477
FOS	TSC22D3	1478
FOS	RPL18	1479
EGR1	RPL13	1480
EGR1	RPL24	1481
FOSB	RPS29	1482
FOSB	RPS18	1483
FOS	DNAJB1	1484
FOSB	HLA-E	1485
FOS	S100A4	1486
FOS	RPL8	1487
KLF6	RPS12	1488
KLF6	TPT1	1489
KLF6	PTPRC	1490
EGR1	HLA-DPB1	1491
JUNB	FTH1	1492
FOS	RPS3	1493
KLF2	UBA52	1494
TSC22D3	GAPDH	1495
FOS	TMSB10	1496
KLF2	ZFP36	1497
IRF1	RPS29	1498
CREM	RPS13	1499
FOSB	ZFAS1	1500
IRF1	RPS9	1501
FOS	SH3BGRL3	1502
KLF6	RPL37	1503
FOS	PTPRC	1504
CREM	ARPC3	1505
FOS	HNRNPA2B1	1506
FOSB	RPS3A	1507
FOS	NOP53	1508
NFKBIA	SUMO2	1509
EGR1	ARPC2	1510
EGR1	FTH1	1511
NFKBIA	S100A11	1512
CREM	HNRNPA2B1	1513
KLF6	RPLP1	1514
KLF2	BTG1	1515
FOS	RPL3	1516
FOS	CD48	1517
FOS	HLA-C	1518
FOS	RPS28	1519
FOSB	NFKBIA	1520
EGR1	RPL39	1521
KLF6	RPL10A	1522
TSC22D3	RPS3A	1523
CREM	BTG1	1524
EGR1	YWHAB	1525
JUNB	RPL37	1526
TSC22D3	HNRNPA2B1	1527
JUNB	RPLP2	1528
KLF2	RPL15	1529
CREM	MS4A1	1530
CREM	RPL36AL	1531
EGR1	RPL35A	1532
KLF6	RPS18	1533
CREM	RPL22	1534
TSC22D3	RPS19	1535
FOSB	ACTB	1536
TSC22D3	RPS13	1537
NFKBIA	RPL37	1538
KLF2	RPS23	1539
EGR1	RPS3	1540
KLF6	CXCR4	1541
FOS	ZFP36L1	1542
CREM	RPL6	1543
TSC22D3	RPL27A	1544
FOSB	HLA-C	1545
FOS	HLA-E	1546
JUNB	RPLP1	1547
NFKBIA	JUNB	1548
KLF6	HMGN1	1549
FOSB	RPL8	1550
NFKBIA	UBA52	1551
NFKBIA	ARHGDIB	1552
FOSB	RPS14	1553
CREM	RPS28	1554
TSC22D3	RPS15A	1555
TSC22D3	FTH1	1556
FOS	ACTG1	1557
KLF2	DDX5	1558
TSC22D3	RPL35A	1559
CREM	DNAJB1	1560
CREM	RPLP2	1561
CREM	FOS	1562
JUNB	RPS18	1563
CREM	RPSA	1564
KLF6	CFL1	1565
NFKBIA	RPL11	1566
FOS	SEPT7	1567
KLF2	HLA-C	1568
JUNB	HNRNPA3	1569
IRF1	SAT1	1570
CREM	TUBA1B	1571
EGR1	RPS11	1572
IRF1	RPS7	1573
TSC22D3	RPS28	1574
EGR1	RPS7	1575
TSC22D3	RPL5	1576
KLF2	LTB	1577
CREM	CHCHD2	1578
KLF6	RPS7	1579
IRF1	RPS16	1580
EGR1	TMSB10	1581
EGR1	SLC25A3	1582
FOS	RBM39	1583
FOS	NPM1	1584
FOS	OST4	1585
CREM	RPL10	1586
TSC22D3	HLA-DRB1	1587
EGR1	ACTB	1588
IRF1	RPL35	1589
IRF1	HLA-C	1590
EGR1	FAU	1591
NFKBIA	SH3BGRL3	1592
NFKBIA	RPL3	1593
EGR1	HINT1	1594
KLF2	NEAT1	1595
EGR1	S100A6	1596
FOSB	DNAJB1	1597
FOS	RPL10A	1598
JUNB	RPS8	1599
FOSB	MYL12A	1600
IRF1	RPL18A	1601
KLF6	HLA-DPB1	1602
IRF1	FAU	1603
KLF2	CREM	1604
CREM	RPS7	1605
KLF6	SEPT7	1606
KLF6	JUNB	1607
EGR1	LTB	1608
KLF2	RPL10	1609
FOS	DDX5	1610
FOSB	RPS16	1611
NFKBIA	S100A4	1612
KLF2	HNRNPA2B1	1613
JUNB	EZR	1614
KLF6	FTH1	1615
KLF2	MYL12B	1616
NFKBIA	PPIA	1617
KLF2	RPL3	1618
FOSB	SRGN	1619
FOSB	HLA-DRA	1620
EGR1	RPL18	1621
KLF2	RPS24	1622
KLF6	RPL10	1623
IRF1	RPS23	1624
EGR1	RPL26	1625
NFKBIA	RPS8	1626
CREM	HSP90AB1	1627
TSC22D3	TPT1	1628
IRF1	RPLP2	1629
TSC22D3	RPLP1	1630
JUNB	LGALS1	1631
FOS	CD53	1632
NFKBIA	RPL4	1633
EGR1	SH3BGRL3	1634
CREM	RGS1	1635
EGR1	HLA-DQA1	1636
KLF6	RPL39	1637
JUNB	RPL13	1638
KLF2	HERPUD1	1639
NFKBIA	RPLP2	1640
EGR1	RPL7A	1641
NFKBIA	CD55	1642
TSC22D3	RPL34	1643
EGR1	RPLP1	1644
NFKBIA	RPL23	1645
FOSB	CXCR4	1646
CREM	EEF2	1647
FOS	PTMA	1648
FOS	CALM1	1649
IRF1	RPL36AL	1650
KLF6	HNRNPU	1651
KLF6	RPL36	1652
IRF1	RPS4X	1653
EGR1	OAZ1	1654
TSC22D3	RPL7A	1655
CREM	RPL24	1656
CREM	DDX17	1657
FOS	RPS11	1658
EGR1	IDS	1659
FOSB	RPL27	1660
EGR1	RPS24	1661
KLF6	PFN1	1662
FOSB	RPS25	1663
TSC22D3	RPL15	1664
CREM	RPL15	1665
NFKBIA	HNRNPC	1666
FOS	RPS18	1667
KLF2	RPL14	1668
EGR1	TPT1	1669
FOSB	TUBA1B	1670
TSC22D3	EEF1B2	1671
IRF1	GZMB	1672
CREM	NOP53	1673
CREM	S100A4	1674
FOS	RPL35	1675
CREM	RPS29	1676
IRF1	RPL7	1677
NFKBIA	HNRNPU	1678
EGR1	SLC2A3	1679
KLF6	RPL30	1680
EGR1	ZFP36L1	1681
FOSB	RPL27A	1682
JUNB	RPL19	1683
CREM	CD52	1684
CREM	SRP14	1685
FOS	RPS6	1686
IRF1	DNAJB1	1687
NFKBIA	CFL1	1688
FOSB	RPL22	1689
FOSB	RPS7	1690
KLF2	RPS18	1691
CREM	RPL37A	1692
FOS	AHNAK	1693
KLF6	SRGN	1694
KLF2	RPL13A	1695
FOS	B2M	1696
CREM	LTB	1697
EGR1	NEAT1	1698
FOS	CD52	1699
TSC22D3	HLA-DPA1	1700
FOSB	HLA-DQB1	1701
KLF6	RPL19	1702
EGR1	RPS3A	1703
CREM	RPS25	1704
FOSB	RPL12	1705
KLF6	RPS6	1706
JUNB	HERPUD1	1707
FOSB	RPLP2	1708
CREM	RPS8	1709
NFKBIA	DNAJB1	1710
FOSB	HERPUD1	1711
NFKBIA	RPL37A	1712
CREM	TOMM7	1713
CREM	RPS2	1714
CREM	GZMB	1715
IRF1	FTL	1716
NFKBIA	RPL14	1717
EGR1	N4BP2L2	1718
NFKBIA	SARAF	1719
IRF1	HLA-DPA1	1720
KLF2	CORO1A	1721
EGR1	SEPT7	1722
NFKBIA	RPS12	1723
EGR1	SSR4	1724
JUNB	RPL10A	1725
JUNB	RPL11	1726
CREM	RPL30	1727
FOSB	HLA-DPB1	1728
NFKBIA	RPS19	1729
KLF6	SAT1	1730
CREM	TMSB4X	1731
CREM	ZFP36L2	1732
JUNB	HLA-DPB1	1733
EGR1	RPS4X	1734
KLF6	RPL12	1735
JUNB	RPL23A	1736
CREM	IRF1	1737
CREM	FTL	1738
KLF6	RPL13A	1739
IRF1	RPLP1	1740
KLF6	RPL24	1741
CREM	RPL7A	1742
CREM	RPL18A	1743
KLF2	RPL34	1744
NFKBIA	FTH1	1745
KLF6	RPL7	1746
TSC22D3	RPL36AL	1747
FOS	CD74	1748
KLF6	PPP1R15A	1749
IRF1	RPS27A	1750
TSC22D3	RPL18A	1751
EGR1	HERPUD1	1752
NFKBIA	OST4	1753
JUNB	PFN1	1754
NFKBIA	FOS	1755
FOSB	CFL1	1756
KLF2	CD74	1757
TSC22D3	RPL23A	1758
NFKBIA	RPLP1	1759
KLF2	SET	1760
NFKBIA	TUBA1B	1761
KLF2	GZMB	1762
JUNB	RPS14	1763
EGR1	TMSB4X	1764
KLF2	RPS11	1765
KLF2	RPL18A	1766
FOSB	NDUFA4	1767
NFKBIA	RPL21	1768
FOS	EIF1	1769
EGR1	HNRNPK	1770
EGR1	COMMD6	1771
KLF6	RPS13	1772
FOS	RPS4X	1773
FOS	RPS9	1774
FOSB	RPL7A	1775
EGR1	MS4A1	1776
NFKBIA	RPS7	1777
NFKBIA	CYBA	1778
IRF1	RPS27	1779
TSC22D3	RPS27A	1780
TSC22D3	RPL27	1781
FOSB	RPL31	1782
NFKBIA	RPL5	1783
FOS	MCL1	1784
IRF1	RPL13	1785
NFKBIA	LTB	1786
EGR1	RPL37	1787
CREM	TMBIM6	1788
NFKBIA	RPS24	1789
CREM	CALM2	1790
NFKBIA	TPM3	1791
TSC22D3	MTRNR2L8	1792
EGR1	RPS21	1793
EGR1	HSPA8	1794
CREM	CCNL1	1795
NFKBIA	CALM1	1796
NFKBIA	RPS4X	1797
CREM	HSP90AA1	1798
NFKBIA	SLC25A3	1799
KLF6	RPL8	1800
EGR1	RPS23	1801
IRF1	RPL22	1802
EGR1	RPL23	1803
EGR1	RPS14	1804
JUNB	CALR	1805
CREM	CIRBP	1806
KLF2	RPS8	1807
FOSB	CALM1	1808
FOSB	ARHGDIB	1809
IRF1	RPL23A	1810
NFKBIA	S100A6	1811
NFKBIA	RPL15	1812
NFKBIA	RPS27	1813
TSC22D3	TMSB10	1814
FOSB	RPS19	1815
FOS	CORO1A	1816
KLF6	RPS8	1817
FOS	RPL6	1818
EGR1	HNRNPDL	1819
KLF6	CYCS	1820
TSC22D3	H2AFZ	1821
NFKBIA	SRSF5	1822
IRF1	CXCR4	1823
FOS	SLC25A3	1824
FOSB	RPLP1	1825
KLF2	ACTB	1826
EGR1	IRF1	1827
FOS	RPL13	1828
CREM	RACK1	1829
CREM	RPL9	1830
CREM	RPLP1	1831
KLF2	FAU	1832
TSC22D3	SRGN	1833
TSC22D3	MYL12A	1834
CREM	KLF2	1835
NFKBIA	HLA-DPA1	1836
JUNB	SEPT7	1837
NFKBIA	TMBIM6	1838
FOS	RPL37A	1839
NFKBIA	DDX5	1840
TSC22D3	RPS24	1841
FOSB	RPL10	1842
EGR1	MYL12B	1843
CREM	RPS16	1844
CREM	N4BP2L2	1845
NFKBIA	RPL13	1846
NFKBIA	RGS2	1847
CREM	SET	1848
KLF2	RPS4X	1849
KLF2	B2M	1850
CREM	RPS27	1851
IRF1	EIF1	1852
KLF2	S100A11	1853
EGR1	B2M	1854
IRF1	EEF1A1	1855
KLF2	RPS14	1856
FOSB	RPL9	1857
IRF1	SUB1	1858
EGR1	UBC	1859
NFKBIA	EEF1B2	1860
KLF6	RPL18A	1861
TSC22D3	RPL23	1862
NFKBIA	RPS6	1863
KLF2	RPL19	1864
FOS	RPS27A	1865
FOS	TOMM7	1866
TSC22D3	RPL10	1867
KLF2	RPL38	1868
TSC22D3	RPLP2	1869
NFKBIA	BTG1	1870
KLF6	RPL5	1871
KLF6	RPL23A	1872
JUNB	HSPA1B	1873
JUNB	RPS12	1874
TSC22D3	H3F3B	1875
FOS	RPL28	1876
NFKBIA	EEF1A1	1877
KLF2	SSR4	1878
FOSB	STK17A	1879
EGR1	RPS18	1880
TSC22D3	DDX17	1881
EGR1	RPLP2	1882
FOSB	CLIC1	1883
FOS	RPL13A	1884
TSC22D3	RPL9	1885
CREM	RPL35A	1886
NFKBIA	ACTG1	1887
TSC22D3	RPL13	1888
FOSB	RPS21	1889
NFKBIA	RPL10	1890
KLF2	PTMA	1891
TSC22D3	FOS	1892
IRF1	RPS15A	1893
FOSB	GAPDH	1894
NFKBIA	RPL6	1895
NFKBIA	RPS14	1896
EGR1	ACTG1	1897
FOS	SERF2	1898
KLF6	RPS16	1899
FOSB	SAT1	1900
TSC22D3	PPP1R15A	1901
KLF2	RPLP1	1902
TSC22D3	HLA-C	1903
FOSB	RPS10	1904
TSC22D3	OST4	1905
KLF6	RPS2	1906
NFKBIA	RPL36	1907
IRF1	RPS5	1908
TSC22D3	TPM3	1909
FOS	FAU	1910
FOS	RPL39	1911
IRF1	H3F3B	1912
EGR1	RPS2	1913
FOS	HLA-DRB1	1914
FOSB	RPS23	1915
CREM	TPM3	1916
CREM	RPL27A	1917
NFKBIA	SMIM14	1918
EGR1	RPS6	1919
NFKBIA	HNRNPA2B1	1920
CREM	HLA-DMA	1921
FOSB	RPL30	1922
JUNB	PABPC1	1923
CREM	RPL36	1924
IRF1	TUBA1B	1925
NFKBIA	RPL27	1926
IRF1	FTH1	1927
NFKBIA	RPL30	1928
CREM	HLA-DRA	1929
FOS	RPL30	1930
CREM	SH3BGRL3	1931
IRF1	CALM2	1932
EGR1	CYBA	1933
JUNB	PTMA	1934
CREM	TPT1	1935
TSC22D3	RPL12	1936
NFKBIA	RPS13	1937
EGR1	CD74	1938
JUNB	RPS28	1939
TSC22D3	HSP90AA1	1940
JUNB	HNRNPK	1941
IRF1	HLA-B	1942
NFKBIA	RPS3	1943
EGR1	HLA-A	1944
JUNB	MS4A1	1945
TSC22D3	HLA-DRA	1946
NFKBIA	RPL24	1947
JUNB	B2M	1948
FOSB	CD74	1949
FOS	CD69	1950
TSC22D3	RACK1	1951
FOSB	HNRNPU	1952
CREM	RPS4X	1953
CREM	RPL26	1954
IRF1	H2AFZ	1955
JUNB	KLF2	1956
TSC22D3	HSP90AB1	1957
NFKBIA	TMSB4X	1958
FOS	ZFAS1	1959
NFKBIA	RPS15	1960
IRF1	RPS3	1961
NFKBIA	AHNAK	1962
NFKBIA	B2M	1963
TSC22D3	RPS25	1964
NFKBIA	FOSB	1965
NFKBIA	RPL7A	1966
KLF6	B2M	1967
KLF6	HLA-DPA1	1968
FOSB	TMSB4X	1969
FOS	TMSB4X	1970
KLF6	RPL11	1971
NFKBIA	RPL8	1972
IRF1	LTB	1973
CREM	RPL4	1974
EGR1	RPL12	1975
EGR1	RPS15A	1976
IRF1	RPL37	1977
EGR1	GZMB	1978
KLF2	RPS3A	1979
NFKBIA	RPS15A	1980
KLF6	RPL23	1981
IRF1	RPS21	1982
EGR1	RPL30	1983
TSC22D3	RPS11	1984
IRF1	TMSB4X	1985
JUNB	NDUFA4	1986
TSC22D3	VIM	1987
NFKBIA	RPS27A	1988
NFKBIA	MTRNR2L8	1989
EGR1	HSP90AB1	1990
NFKBIA	RPL39	1991
EGR1	RPS19	1992
EGR1	NPM1	1993
KLF2	RPS15A	1994
TSC22D3	CALM1	1995
FOS	RPS19	1996
KLF6	SARAF	1997
NFKBIA	CD53	1998
FOSB	RPS28	1999
FOSB	RPS3	2000
EGR1	EEF1A1	2001
JUNB	RPL34	2002
CREM	RPL10A	2003
FOSB	RPL6	2004
FOS	FTH1	2005
TSC22D3	RPL21	2006
CREM	B2M	2007
NFKBIA	RPL23A	2008
KLF6	RPS19	2009
KLF6	TMSB4X	2010
KLF2	RPL10A	2011
JUNB	CD55	2012
TSC22D3	RPL24	2013
JUNB	RPS25	2014
FOS	RPL32	2015
CREM	RPS6	2016
KLF6	RPS3A	2017
CREM	HLA-B	2018
KLF2	RPS19	2019
JUNB	NEAT1	2020
IRF1	HSPA1B	2021
EGR1	HNRNPA3	2022
KLF2	EEF1A1	2023
EGR1	HLA-B	2024
CREM	EEF1B2	2025
NFKBIA	DDX17	2026
FOS	RPL29	2027
NFKBIA	RPS2	2028
FOSB	FTL	2029
FOSB	HLA-DRB1	2030
NFKBIA	TMSB10	2031
JUNB	RPS23	2032
CREM	RPS14	2033
TSC22D3	RPL3	2034
EGR1	VIM	2035
TSC22D3	CHCHD2	2036
NFKBIA	CD74	2037
NFKBIA	RPL35A	2038
CREM	PPIA	2039
TSC22D3	RPS7	2040
FOS	RPS3A	2041
NFKBIA	HLA-DRA	2042
EGR1	RPS27A	2043
NFKBIA	RPL9	2044
KLF6	HNRNPA2B1	2045
TSC22D3	TUBA1B	2046
JUNB	HLA-DRB1	2047
JUNB	RPS3A	2048
EGR1	S100A4	2049
EGR1	RPL27	2050
KLF2	NPM1	2051
JUNB	HLA-B	2052
FOS	NEAT1	2053
NFKBIA	TPT1	2054
JUNB	RPL3	2055
NFKBIA	RPL12	2056
FOS	RPL7A	2057
FOSB	CREM	2058
IRF1	RGS1	2059
KLF6	CHCHD2	2060
KLF6	RPL34	2061
IRF1	RPL5	2062
TSC22D3	YWHAZ	2063
FOS	RPS15	2064
EGR1	RPL28	2065
NFKBIA	SSR4	2066
IRF1	TXNIP	2067
KLF6	HSP90AB1	2068
JUNB	RPS5	2069
NFKBIA	FAU	2070
FOSB	RPL11	2071
FOS	RPL19	2072
NFKBIA	CHCHD2	2073
NFKBIA	NEAT1	2074
CREM	YWHAB	2075
EGR1	RPL11	2076
EGR1	CIRBP	2077
NFKBIA	RPL35	2078
EGR1	HSP90AA1	2079
KLF2	CALM2	2080
TSC22D3	RPL28	2081
IRF1	RPL9	2082
FOS	RPL22	2083
JUNB	RACK1	2084
FOS	SUMO2	2085
IRF1	SON	2086
FOS	HNRNPA3	2087
CREM	RPS27A	2088
CREM	RPL29	2089
KLF2	HLA-DRB1	2090
CREM	CLIC1	2091
FOSB	RPL34	2092
NFKBIA	RPS23	2093
JUNB	CD52	2094
FOS	HLA-DRA	2095
IRF1	RPS6	2096
IRF1	RPL13A	2097
NFKBIA	CORO1A	2098
IRF1	UBC	2099
CREM	HLA-DPA1	2100
NFKBIA	LGALS1	2101
KLF2	JUNB	2102
TSC22D3	SRRM2	2103
EGR1	FTL	2104
IRF1	RPL34	2105
EGR1	CD52	2106
FOS	RPS21	2107
NFKBIA	RPL19	2108
EGR1	RPS27	2109
CREM	STK17A	2110
NFKBIA	SAT1	2111
FOSB	ZFP36L2	2112
JUNB	MALAT1	2113
CREM	HNRNPU	2114
IRF1	TPT1	2115
EGR1	RPL10	2116
FOS	RPS7	2117
CREM	RPL13A	2118
EGR1	RPS16	2119
KLF6	RPL14	2120
FOSB	HSP90AB1	2121
NFKBIA	RPL26	2122
FOS	COMMD6	2123
NFKBIA	ARPC3	2124
TSC22D3	S100A11	2125
EGR1	RPL6	2126
TSC22D3	B2M	2127
TSC22D3	RPL32	2128
FOS	RPLP1	2129
NFKBIA	RPS3A	2130
EGR1	RPL32	2131
KLF2	FTH1	2132
IRF1	RPL12	2133
KLF2	ZFP36L2	2134
NFKBIA	RPL34	2135
KLF2	RPL36	2136
JUNB	RPL4	2137
IRF1	TMSB10	2138
NFKBIA	HLA-DRB1	2139
JUNB	HLA-DMA	2140
FOS	EEF1B2	2141
EGR1	RPS12	2142
JUNB	RPS27A	2143
FOS	DYNLL1	2144
KLF6	RPS14	2145
CREM	RPL21	2146
NFKBIA	ACTB	2147
FOSB	RPS15A	2148
EGR1	DUSP1	2149
EGR1	MALAT1	2150
FOS	RPL36	2151
CREM	RPL19	2152
FOS	HSPA1B	2153
KLF2	COMMD6	2154
EGR1	RPS29	2155
KLF6	SSR4	2156
TSC22D3	RPS2	2157
FOS	RPS16	2158
FOSB	MALAT1	2159
CREM	FOSB	2160
CREM	RPL11	2161
KLF2	MALAT1	2162
KLF2	RPS16	2163
FOS	RPL18A	2164
NFKBIA	YWHAZ	2165
NFKBIA	RPL18A	2166
NFKBIA	MYL12B	2167
KLF2	IDS	2168
KLF2	RPS12	2169
KLF2	TMSB4X	2170
FOSB	RPL37	2171
TSC22D3	NEAT1	2172
JUNB	RPL30	2173
IRF1	SRSF5	2174
EGR1	HMGN1	2175
TSC22D3	FTL	2176
KLF6	RPS15A	2177
KLF6	HSPA1B	2178
NFKBIA	FTL	2179
FOS	RPL23A	2180
TSC22D3	RPS12	2181
NFKBIA	RPL13A	2182
KLF6	CYBA	2183
JUNB	CALM1	2184
TSC22D3	CIRBP	2185
KLF2	RPL18	2186
KLF2	GPR183	2187
KLF6	RPL31	2188
KLF6	RPL13	2189
CREM	RPS15A	2190
TSC22D3	TMSB4X	2191
TSC22D3	MALAT1	2192
JUNB	FTL	2193
EGR1	RPS15	2194
KLF2	RPL11	2195
IRF1	BTG1	2196
TSC22D3	N4BP2L2	2197
KLF6	RPS25	2198
TSC22D3	HERPUD1	2199
FOSB	B2M	2200
FOSB	FTH1	2201
FOS	FTL	2202
FOS	MALAT1	2203
KLF6	RPL6	2204
FOS	RPS27	2205
IRF1	RPL27	2206
KLF6	MALAT1	2207
TSC22D3	CD69	2208
TSC22D3	RPL26	2209
KLF6	FTL	2210
JUNB	SERF2	2211
FOS	RPL21	2212
NFKBIA	MALAT1	2213
NFKBIA	GPR183	2214
CREM	PTMA	2215
EGR1	RPL7	2216
IRF1	HSP90AA1	2217
NFKBIA	RPS18	2218
FOS	RPL35A	2219
EGR1	SMIM14	2220
EGR1	RPL22	2221
KLF6	EEF1B2	2222
TSC22D3	RPS14	2223
FOSB	UBC	2224
TSC22D3	RPS4X	2225
FOS	RPS15A	2226
JUNB	RPL27A	2227
KLF6	HLA-DRA	2228
KLF2	YWHAZ	2229
JUNB	SRP14	2230
CREM	MALAT1	2231
NFKBIA	RPS16	2232
FOSB	PTMA	2233
CREM	RPS24	2234
FOSB	RGS1	2235
TSC22D3	CYCS	2236
IRF1	MALAT1	2237
TSC22D3	RPS8	2238
NFKBIA	RPS25	2239
EGR1	RPL36AL	2240
FOS	RPS13	2241
CREM	RPS19	2242
CREM	RPS15	2243
CREM	RPL13	2244
TSC22D3	RPL37	2245
JUNB	EEF1B2	2246
KLF2	FTL	2247
FOS	SRGN	2248
KLF6	GPR183	2249
CREM	RPLP0	2250
KLF6	CLIC1	2251
TSC22D3	COX7C	2252
FOS	RPLP2	2253
NFKBIA	OAZ1	2254
FOS	RPL9	2255
JUNB	EEF2	2256
FOSB	RPL13	2257
TSC22D3	RPL39	2258
NFKBIA	RPL18	2259
CREM	RPL39	2260
TSC22D3	ZFP36	2261
EGR1	PABPC1	2262
CREM	CD53	2263
KLF6	EEF1A1	2264
TSC22D3	CD74	2265
NFKBIA	SRGN	2266
FOSB	HLA-DQA1	2267
EGR1	TOMM7	2268
EGR1	UBB	2269
IRF1	NPM1	2270
FOS	RPL11	2271
JUNB	HSP90AA1	2272
CREM	HLA-DRB1	2273
IRF1	HSPA8	2274
KLF6	UBA52	2275
FOS	SAT1	2276
KLF2	HLA-DPB1	2277
NFKBIA	GZMB	2278
FOSB	EEF1A1	2279
CREM	NEAT1	2280
