AMH	NR0B1	11
NR0B1	CTNNB1	12
GATA4	UGR	13
NR0B1	UGR	14
FOXL2	DMRT1	15
WT1mKTS	CBX2	16
RSPO1	CTNNB1	18
RSPO1	NR0B1	21
FOXL2	CTNNB1	23
DMRT1	CTNNB1	24
SRY	RSPO1	28
NR0B1	WNT4	29
NR0B1	GATA4	30
AMH	UGR	31
SRY	WNT4	32
GATA4	DMRT1	34
WT1pKTS	DHH	35
AMH	DHH	36
SRY	DKK1	37
SOX9	FOXL2	38
AMH	CTNNB1	39
WT1mKTS	UGR	40
UGR	RSPO1	41
DKK1	CTNNB1	42
RSPO1	WNT4	43
FGF9	CTNNB1	44
NR0B1	DMRT1	45
DHH	AMH	46
WT1mKTS	WT1pKTS	47
RSPO1	CBX2	48
WNT4	CTNNB1	49
DMRT1	DKK1	50
SOX9	RSPO1	51
DKK1	RSPO1	52
CTNNB1	RSPO1	53
FGF9	SOX9	54
DMRT1	WNT4	55
SRY	DMRT1	56
DMRT1	SOX9	57
WT1mKTS	CTNNB1	58
FGF9	WNT4	59
GATA4	WNT4	60
CTNNB1	DMRT1	61
DKK1	SOX9	62
PGD2	WNT4	63
NR0B1	CBX2	64
AMH	WT1mKTS	65
DMRT1	RSPO1	66
CTNNB1	WNT4	67
RSPO1	DMRT1	68
DHH	NR0B1	69
WNT4	SOX9	70
DMRT1	CBX2	71
RSPO1	AMH	72
GATA4	DHH	73
DMRT1	DHH	74
WT1mKTS	DMRT1	75
NR5A1	FOXL2	76
UGR	CTNNB1	77
FOXL2	WNT4	78
SOX9	DMRT1	79
NR5A1	SOX9	80
FOXL2	CBX2	81
FGF9	RSPO1	82
DKK1	WT1mKTS	83
WT1mKTS	DHH	84
NR0B1	FOXL2	85
NR0B1	AMH	86
FGF9	CBX2	88
SOX9	CBX2	89
NR5A1	DHH	90
FGF9	FOXL2	91
GATA4	CTNNB1	92
FGF9	NR0B1	93
AMH	FGF9	94
DKK1	CBX2	95
PGD2	DMRT1	96
DKK1	FOXL2	97
DHH	FOXL2	98
DKK1	DHH	99
WT1mKTS	RSPO1	100
WT1pKTS	UGR	101
CTNNB1	NR0B1	102
SOX9	CTNNB1	103
DHH	RSPO1	104
CTNNB1	CBX2	105
SRY	FOXL2	106
DKK1	WNT4	107
SRY	SOX9	108
DHH	NR5A1	109
CTNNB1	AMH	110
WT1mKTS	AMH	111
DHH	SOX9	112
WT1mKTS	GATA4	113
WNT4	FGF9	114
AMH	CBX2	115
SRY	DHH	116
DMRT1	NR0B1	117
NR5A1	WNT4	118
FGF9	DHH	119
NR0B1	DHH	120
PGD2	FOXL2	121
WNT4	NR0B1	122
DMRT1	FOXL2	123
WNT4	DHH	124
PGD2	CTNNB1	125
WT1pKTS	SOX9	126
CTNNB1	DKK1	127
PGD2	NR0B1	128
CBX2	WT1mKTS	129
WNT4	CBX2	130
CTNNB1	FOXL2	131
NR0B1	RSPO1	132
NR0B1	NR5A1	133
FGF9	UGR	134
SOX9	WNT4	135
CBX2	NR0B1	136
FGF9	AMH	137
NR5A1	DKK1	138
PGD2	RSPO1	139
DHH	WNT4	140
FGF9	DMRT1	141
NR5A1	NR0B1	142
AMH	WNT4	143
DMRT1	SRY	144
CBX2	DMRT1	145
NR0B1	SRY	146
DMRT1	FGF9	147
DKK1	SRY	148
NR5A1	RSPO1	149
NR0B1	SOX9	150
WT1pKTS	FOXL2	151
FOXL2	SRY	152
FGF9	NR5A1	153
AMH	NR5A1	154
NR5A1	DMRT1	155
UGR	WNT4	156
AMH	DMRT1	157
DHH	DMRT1	158
PGD2	DHH	159
SRY	AMH	160
WT1pKTS	CBX2	161
FOXL2	AMH	162
FOXL2	SOX9	163
RSPO1	SRY	164
PGD2	FGF9	165
DMRT1	AMH	166
WNT4	DKK1	167
RSPO1	SOX9	168
WNT4	FOXL2	169
DKK1	NR0B1	170
CBX2	UGR	171
SOX9	NR0B1	172
NR0B1	DKK1	173
AMH	RSPO1	174
WNT4	UGR	175
WNT4	AMH	176
FGF9	DKK1	177
FOXL2	RSPO1	178
FOXL2	GATA4	179
RSPO1	FOXL2	180
WNT4	RSPO1	181
PGD2	AMH	182
AMH	PGD2	183
FOXL2	NR0B1	184
PGD2	NR5A1	185
NR5A1	CTNNB1	186
UGR	CBX2	187
RSPO1	UGR	188
AMH	DKK1	189
WT1mKTS	NR0B1	190
FGF9	WT1pKTS	191
RSPO1	DKK1	192
WT1pKTS	CTNNB1	193
DHH	UGR	194
FGF9	SRY	195
SRY	NR0B1	196
RSPO1	DHH	197
GATA4	FOXL2	198
DHH	CTNNB1	199
WNT4	WT1pKTS	200
NR5A1	PGD2	201
SRY	CBX2	202
UGR	DMRT1	203
CTNNB1	SOX9	204
NR5A1	FGF9	205
DHH	FGF9	206
RSPO1	PGD2	207
WT1mKTS	FOXL2	208
UGR	WT1mKTS	209
DHH	CBX2	210
GATA4	RSPO1	211
WT1pKTS	NR0B1	212
WNT4	SRY	213
NR0B1	WT1mKTS	214
WT1pKTS	AMH	215
AMH	SOX9	216
WT1mKTS	DKK1	217
FOXL2	DHH	218
UGR	NR5A1	219
DKK1	DMRT1	220
WT1pKTS	RSPO1	221
SOX9	DKK1	222
CBX2	RSPO1	223
PGD2	SOX9	224
CTNNB1	WT1mKTS	225
AMH	FOXL2	226
DMRT1	WT1pKTS	227
DMRT1	NR5A1	228
NR0B1	WT1pKTS	229
NR5A1	AMH	230
WNT4	DMRT1	231
DKK1	UGR	232
RSPO1	WT1mKTS	233
GATA4	WT1pKTS	234
UGR	FOXL2	235
WT1mKTS	FGF9	236
GATA4	CBX2	237
WT1pKTS	GATA4	238
WT1pKTS	WNT4	239
CTNNB1	UGR	240
DHH	PGD2	241
SRY	CTNNB1	242
PGD2	CBX2	243
WT1mKTS	PGD2	244
NR5A1	WT1mKTS	245
SRY	WT1mKTS	246
SOX9	SRY	247
FGF9	WT1mKTS	248
SOX9	NR5A1	249
PGD2	WT1mKTS	250
DKK1	AMH	251
FOXL2	UGR	252
CBX2	NR5A1	253
NR5A1	GATA4	254
WNT4	NR5A1	255
WT1mKTS	NR5A1	256
UGR	GATA4	257
CTNNB1	FGF9	258
GATA4	SOX9	259
GATA4	NR0B1	260
UGR	NR0B1	261
DHH	GATA4	262
PGD2	SRY	263
CBX2	CTNNB1	264
SOX9	UGR	265
NR0B1	PGD2	266
UGR	DKK1	267
CTNNB1	DHH	268
CBX2	WT1pKTS	269
PGD2	WT1pKTS	270
PGD2	GATA4	271
NR0B1	FGF9	272
GATA4	AMH	273
CBX2	PGD2	274
DMRT1	UGR	275
SOX9	AMH	276
SRY	UGR	277
CBX2	DKK1	278
RSPO1	NR5A1	279
GATA4	SRY	280
DKK1	FGF9	281
WT1pKTS	SRY	282
FOXL2	DKK1	283
UGR	PGD2	284
SRY	WT1pKTS	285
SOX9	DHH	286
GATA4	DKK1	287
DHH	WT1mKTS	288
AMH	WT1pKTS	289
UGR	DHH	290
SRY	FGF9	291
DMRT1	GATA4	292
PGD2	DKK1	293
NR5A1	CBX2	294
DHH	WT1pKTS	295
WT1pKTS	WT1mKTS	296
RSPO1	GATA4	297
DMRT1	PGD2	298
UGR	AMH	299
FOXL2	NR5A1	300
CTNNB1	PGD2	301
CTNNB1	SRY	302
WT1mKTS	SOX9	303
PGD2	UGR	304
WNT4	WT1mKTS	305
FOXL2	WT1pKTS	306
DMRT1	WT1mKTS	307
WT1pKTS	PGD2	308
WT1pKTS	DMRT1	309
UGR	WT1pKTS	310
GATA4	NR5A1	311
WT1pKTS	FGF9	312
WT1pKTS	DKK1	313
RSPO1	FGF9	314
FOXL2	FGF9	315
WT1mKTS	SRY	316
DKK1	PGD2	317
WNT4	PGD2	318
DHH	SRY	319
FOXL2	WT1mKTS	320
NR5A1	UGR	321
FGF9	PGD2	322
WT1mKTS	WNT4	323
DHH	DKK1	324
SRY	NR5A1	325
RSPO1	WT1pKTS	326
CBX2	SOX9	327
CTNNB1	NR5A1	328
CBX2	FOXL2	329
CBX2	GATA4	330
CTNNB1	WT1pKTS	331
GATA4	WT1mKTS	332
CBX2	DHH	333
WNT4	GATA4	334
UGR	SOX9	335
DKK1	GATA4	336
WT1pKTS	NR5A1	337
GATA4	FGF9	338
SOX9	PGD2	339
UGR	SRY	340
DKK1	NR5A1	341
CBX2	FGF9	342
DKK1	WT1pKTS	343
UGR	FGF9	344
NR5A1	WT1pKTS	345
SRY	GATA4	346
SRY	PGD2	347
FGF9	GATA4	348
GATA4	PGD2	349
AMH	SRY	350
AMH	GATA4	351
CBX2	AMH	352
NR5A1	SRY	353
SOX9	WT1mKTS	354
CBX2	WNT4	355
FOXL2	PGD2	356
SOX9	WT1pKTS	357
CBX2	SRY	358
SOX9	FGF9	359
SOX9	GATA4	360
CTNNB1	GATA4	361
