DKK1	DMRT1	1
DMRT1	DKK1	2
CTNNB1	RSPO1	3
WT1pKTS	FOXL2	4
FOXL2	WT1pKTS	5
RSPO1	WNT4	6
FOXL2	CTNNB1	7
DMRT1	SRY	8
RSPO1	NR5A1	9
FGF9	PGD2	10
PGD2	FGF9	11
FGF9	AMH	12
FGF9	DHH	13
PGD2	SOX9	14
AMH	NR0B1	15
UGR	CBX2	16
DHH	SOX9	17
PGD2	DHH	18
UGR	NR0B1	19
CBX2	UGR	20
WNT4	NR0B1	21
SRY	UGR	22
DHH	FGF9	23
DHH	PGD2	24
UGR	SRY	25
SRY	CBX2	26
NR5A1	RSPO1	27
RSPO1	CTNNB1	28
NR5A1	SOX9	29
PGD2	AMH	30
FGF9	SOX9	31
WNT4	RSPO1	32
DKK1	SOX9	33
CBX2	NR5A1	34
DKK1	SRY	35
SOX9	NR5A1	36
SRY	WNT4	37
NR0B1	WNT4	38
AMH	FGF9	39
SRY	NR0B1	40
DKK1	WNT4	41
DMRT1	WNT4	42
WT1pKTS	SRY	43
CBX2	SRY	44
DMRT1	CTNNB1	45
DKK1	CTNNB1	46
NR5A1	SRY	47
CTNNB1	WNT4	48
NR0B1	NR5A1	49
NR5A1	CBX2	50
CTNNB1	SRY	51
DMRT1	NR5A1	52
DKK1	CBX2	53
NR0B1	AMH	54
GATA4	WT1mKTS	55
WT1mKTS	GATA4	56
WT1pKTS	CBX2	57
DHH	AMH	58
DMRT1	CBX2	59
WT1mKTS	WT1pKTS	60
WT1pKTS	NR5A1	61
UGR	WNT4	62
FOXL2	NR5A1	63
CBX2	WNT4	64
CTNNB1	DMRT1	65
CTNNB1	DKK1	66
DHH	NR0B1	67
RSPO1	NR0B1	68
DKK1	NR5A1	69
CBX2	NR0B1	70
GATA4	UGR	71
RSPO1	SOX9	72
WNT4	NR5A1	73
DKK1	NR0B1	74
WT1mKTS	UGR	75
NR0B1	PGD2	76
DMRT1	SOX9	77
WNT4	UGR	78
NR0B1	DHH	79
UGR	GATA4	80
SRY	NR5A1	81
WT1pKTS	WT1mKTS	82
WNT4	SRY	83
PGD2	NR0B1	84
WNT4	CBX2	85
NR5A1	NR0B1	86
WNT4	GATA4	87
NR0B1	SRY	88
WT1mKTS	NR5A1	89
UGR	WT1mKTS	90
PGD2	NR5A1	91
FOXL2	RSPO1	92
NR5A1	WNT4	93
DMRT1	NR0B1	94
DMRT1	WT1mKTS	95
NR0B1	GATA4	96
UGR	NR5A1	97
WNT4	WT1mKTS	98
CBX2	WT1mKTS	99
GATA4	NR0B1	100
DHH	GATA4	101
GATA4	WT1pKTS	102
CTNNB1	GATA4	103
DHH	NR5A1	104
CBX2	GATA4	105
RSPO1	CBX2	106
SOX9	WNT4	107
DHH	WT1mKTS	108
FGF9	NR5A1	109
DKK1	WT1mKTS	110
UGR	FOXL2	111
DMRT1	GATA4	112
NR0B1	WT1mKTS	113
AMH	GATA4	114
FOXL2	GATA4	115
SRY	GATA4	116
SOX9	WT1mKTS	117
SRY	CTNNB1	118
DKK1	GATA4	119
AMH	NR5A1	120
FOXL2	WT1mKTS	121
DMRT1	RSPO1	122
WT1pKTS	GATA4	123
GATA4	NR5A1	124
PGD2	GATA4	125
FGF9	GATA4	126
NR5A1	GATA4	127
PGD2	WT1mKTS	128
NR5A1	WT1mKTS	129
RSPO1	GATA4	130
CTNNB1	WT1pKTS	131
FGF9	NR0B1	132
SRY	WT1mKTS	133
WT1mKTS	NR0B1	134
WT1mKTS	WNT4	135
CTNNB1	WT1mKTS	136
RSPO1	WT1mKTS	137
FGF9	WT1mKTS	138
SOX9	GATA4	139
FOXL2	SRY	140
UGR	WT1pKTS	141
GATA4	WNT4	142
NR5A1	WT1pKTS	143
WT1pKTS	NR0B1	144
SOX9	SRY	145
AMH	WT1mKTS	146
SOX9	NR0B1	147
CTNNB1	NR5A1	148
CTNNB1	CBX2	149
AMH	CBX2	150
SOX9	WT1pKTS	151
GATA4	SRY	152
SRY	WT1pKTS	153
DHH	WT1pKTS	154
FOXL2	NR0B1	155
CBX2	WT1pKTS	156
NR0B1	FGF9	157
CBX2	FOXL2	158
FGF9	WT1pKTS	159
NR0B1	CBX2	160
RSPO1	SRY	161
AMH	WT1pKTS	162
RSPO1	WT1pKTS	163
CTNNB1	NR0B1	164
WT1pKTS	WNT4	165
SOX9	CBX2	166
PGD2	WNT4	167
WT1mKTS	SRY	168
AMH	WNT4	169
CTNNB1	FOXL2	170
NR0B1	WT1pKTS	171
FGF9	SRY	172
FGF9	WNT4	173
WT1mKTS	CBX2	174
WNT4	WT1pKTS	175
SOX9	RSPO1	176
PGD2	WT1pKTS	177
DKK1	WT1pKTS	178
AMH	SRY	179
FOXL2	WNT4	180
CTNNB1	SOX9	181
DKK1	RSPO1	182
DHH	CBX2	183
CBX2	DMRT1	184
CBX2	RSPO1	185
DMRT1	WT1pKTS	186
SRY	DKK1	187
FGF9	CBX2	188
DHH	WNT4	189
WNT4	SOX9	190
WT1mKTS	DKK1	191
PGD2	SRY	192
DHH	SRY	193
SRY	DMRT1	194
WNT4	DKK1	195
GATA4	DMRT1	196
PGD2	CBX2	197
UGR	DMRT1	198
GATA4	CBX2	199
WT1mKTS	RSPO1	200
GATA4	DKK1	201
SOX9	DMRT1	202
CBX2	DKK1	203
AMH	DKK1	204
UGR	DKK1	205
FGF9	DKK1	206
WT1mKTS	DMRT1	207
FOXL2	DKK1	208
RSPO1	DKK1	209
NR0B1	DKK1	210
NR0B1	UGR	211
WNT4	DMRT1	212
RSPO1	DMRT1	213
WT1pKTS	DMRT1	214
NR0B1	RSPO1	215
NR5A1	DKK1	216
FOXL2	CBX2	217
FGF9	RSPO1	218
WT1pKTS	DKK1	219
FOXL2	DMRT1	220
FGF9	DMRT1	221
NR5A1	FOXL2	222
DHH	RSPO1	223
SOX9	CTNNB1	224
NR5A1	DHH	225
AMH	PGD2	226
WT1mKTS	CTNNB1	227
NR5A1	DMRT1	228
NR0B1	DMRT1	229
AMH	SOX9	230
SOX9	DKK1	231
FOXL2	SOX9	232
UGR	RSPO1	233
AMH	DMRT1	234
WT1pKTS	RSPO1	235
CTNNB1	FGF9	236
WT1pKTS	SOX9	237
PGD2	DKK1	238
DHH	DMRT1	239
PGD2	DMRT1	240
SRY	SOX9	241
SRY	RSPO1	242
DHH	CTNNB1	243
FGF9	CTNNB1	244
WT1mKTS	SOX9	245
GATA4	FOXL2	246
DHH	DKK1	247
AMH	RSPO1	248
WT1pKTS	CTNNB1	249
GATA4	RSPO1	250
WNT4	FOXL2	251
SOX9	AMH	252
GATA4	SOX9	253
NR5A1	CTNNB1	254
RSPO1	FOXL2	255
AMH	CTNNB1	256
AMH	DHH	257
DKK1	AMH	258
NR0B1	SOX9	259
DHH	FOXL2	260
GATA4	CTNNB1	261
NR0B1	FOXL2	262
NR0B1	CTNNB1	263
PGD2	RSPO1	264
SRY	AMH	265
WT1mKTS	FOXL2	266
FOXL2	DHH	267
UGR	SOX9	268
SOX9	FGF9	269
GATA4	PGD2	270
CBX2	SOX9	271
CBX2	CTNNB1	272
CTNNB1	UGR	273
WNT4	DHH	274
DKK1	FGF9	275
NR5A1	PGD2	276
CBX2	DHH	277
PGD2	CTNNB1	278
SRY	FOXL2	279
DKK1	FOXL2	280
WNT4	CTNNB1	281
FGF9	FOXL2	282
UGR	CTNNB1	283
SOX9	FOXL2	284
WT1pKTS	DHH	285
DMRT1	FGF9	286
UGR	PGD2	287
DKK1	UGR	288
WT1mKTS	DHH	289
SRY	DHH	290
DMRT1	FOXL2	291
FOXL2	UGR	292
CTNNB1	PGD2	293
FGF9	UGR	294
FOXL2	AMH	295
SOX9	DHH	296
CBX2	FGF9	297
SOX9	PGD2	298
PGD2	FOXL2	299
WNT4	PGD2	300
WT1mKTS	AMH	301
DMRT1	DHH	302
RSPO1	FGF9	303
RSPO1	PGD2	304
UGR	FGF9	305
DMRT1	PGD2	306
WT1pKTS	AMH	307
FOXL2	FGF9	308
SRY	PGD2	309
NR5A1	FGF9	310
NR5A1	UGR	311
AMH	FOXL2	312
GATA4	DHH	313
WT1mKTS	PGD2	314
RSPO1	UGR	315
RSPO1	AMH	316
WNT4	FGF9	317
CBX2	AMH	318
CTNNB1	DHH	319
RSPO1	DHH	320
GATA4	AMH	321
AMH	UGR	322
UGR	DHH	323
GATA4	FGF9	324
DHH	UGR	325
DKK1	PGD2	326
DMRT1	AMH	327
FOXL2	PGD2	328
WT1mKTS	FGF9	329
WT1pKTS	FGF9	330
SRY	FGF9	331
UGR	AMH	332
WNT4	AMH	333
CTNNB1	AMH	334
CBX2	PGD2	335
NR5A1	AMH	336
WT1pKTS	PGD2	337
WT1pKTS	UGR	338
PGD2	UGR	339
DMRT1	UGR	340
DKK1	DHH	341
SOX9	UGR	342
AMH	AMH	343
CBX2	CBX2	344
CTNNB1	CTNNB1	345
DHH	DHH	346
DKK1	DKK1	347
DMRT1	DMRT1	348
FGF9	FGF9	349
FOXL2	FOXL2	350
GATA4	GATA4	351
NR0B1	NR0B1	352
NR5A1	NR5A1	353
PGD2	PGD2	354
RSPO1	RSPO1	355
SOX9	SOX9	356
SRY	SRY	357
UGR	UGR	358
WNT4	WNT4	359
WT1mKTS	WT1mKTS	360
WT1pKTS	WT1pKTS	361
