FOXL2	CTNNB1	1
RSPO1	WNT4	2
WT1mKTS	GATA4	3
CTNNB1	RSPO1	4
WT1pKTS	FOXL2	5
AMH	PGD2	6
FOXL2	WT1pKTS	7
CBX2	UGR	8
UGR	CBX2	9
AMH	FGF9	10
DMRT1	DKK1	11
GATA4	WT1mKTS	12
RSPO1	NR5A1	13
DKK1	DMRT1	14
AMH	NR0B1	15
AMH	DHH	16
DKK1	SRY	17
PGD2	AMH	18
PGD2	SOX9	19
DMRT1	SRY	20
DHH	AMH	21
AMH	SOX9	22
UGR	WT1mKTS	23
PGD2	DHH	24
DHH	PGD2	25
UGR	GATA4	26
CTNNB1	NR5A1	27
PGD2	NR0B1	28
CTNNB1	WT1pKTS	29
SRY	DKK1	30
CTNNB1	FOXL2	31
DHH	SOX9	32
PGD2	FGF9	33
CTNNB1	WNT4	34
SRY	DMRT1	35
WT1pKTS	CTNNB1	36
DMRT1	CBX2	37
DHH	FGF9	38
GATA4	UGR	39
FOXL2	RSPO1	40
NR5A1	RSPO1	41
FGF9	AMH	42
FOXL2	NR5A1	43
RSPO1	CTNNB1	44
DKK1	CBX2	45
SOX9	DMRT1	46
DHH	NR0B1	47
SOX9	DKK1	48
RSPO1	FOXL2	49
RSPO1	WT1pKTS	50
FOXL2	SRY	51
FGF9	DHH	52
FGF9	PGD2	53
SOX9	DHH	54
SOX9	WNT4	55
FGF9	NR0B1	56
NR0B1	UGR	57
FGF9	SOX9	58
SRY	UGR	59
WT1mKTS	UGR	60
NR0B1	WNT4	61
SOX9	AMH	62
SOX9	CBX2	63
SOX9	PGD2	64
AMH	DMRT1	65
NR5A1	CBX2	66
NR5A1	WT1pKTS	67
SRY	GATA4	68
WT1pKTS	NR5A1	69
PGD2	DKK1	70
SOX9	FGF9	71
NR5A1	FOXL2	72
WT1pKTS	RSPO1	73
NR5A1	CTNNB1	74
WT1pKTS	SRY	75
DHH	DMRT1	76
AMH	DKK1	77
SRY	FOXL2	78
UGR	SRY	79
WNT4	NR0B1	80
WNT4	RSPO1	81
SOX9	WT1mKTS	82
NR0B1	AMH	83
PGD2	DMRT1	84
WNT4	GATA4	85
CBX2	WT1mKTS	86
DMRT1	WT1mKTS	87
SRY	WT1pKTS	88
WNT4	CTNNB1	89
NR0B1	DHH	90
NR0B1	GATA4	91
DMRT1	SOX9	92
DHH	WT1mKTS	93
FGF9	GATA4	94
NR0B1	NR5A1	95
AMH	WT1mKTS	96
NR0B1	PGD2	97
NR0B1	RSPO1	98
NR0B1	FGF9	99
WNT4	FOXL2	100
DMRT1	GATA4	101
DKK1	SOX9	102
AMH	WNT4	103
FOXL2	WNT4	104
WNT4	WT1pKTS	105
DMRT1	DHH	106
DKK1	PGD2	107
CTNNB1	SRY	108
PGD2	WNT4	109
PGD2	WT1mKTS	110
DHH	DKK1	111
FGF9	DMRT1	112
DMRT1	PGD2	113
SOX9	SRY	114
DKK1	AMH	115
DKK1	DHH	116
FGF9	DKK1	117
DMRT1	FGF9	118
WNT4	NR5A1	119
DKK1	UGR	120
PGD2	CBX2	121
DMRT1	UGR	122
DHH	WNT4	123
FGF9	WT1mKTS	124
AMH	CBX2	125
DKK1	CTNNB1	126
DMRT1	CTNNB1	127
WNT4	FGF9	128
DMRT1	FOXL2	129
WNT4	SOX9	130
RSPO1	UGR	131
CTNNB1	DKK1	132
UGR	NR0B1	133
SOX9	NR5A1	134
SRY	RSPO1	135
PGD2	SRY	136
DKK1	WT1mKTS	137
DMRT1	AMH	138
DHH	CBX2	139
NR0B1	CTNNB1	140
SRY	CTNNB1	141
DKK1	FGF9	142
AMH	GATA4	143
DHH	GATA4	144
NR5A1	NR0B1	145
SOX9	RSPO1	146
SRY	SOX9	147
DKK1	WT1pKTS	148
SRY	AMH	149
WNT4	AMH	150
FGF9	CBX2	151
WNT4	DHH	152
UGR	DKK1	153
WNT4	DKK1	154
CBX2	DMRT1	155
NR5A1	FGF9	156
CBX2	GATA4	157
CTNNB1	GATA4	158
DKK1	GATA4	159
RSPO1	GATA4	160
SRY	PGD2	161
NR5A1	SOX9	162
NR5A1	UGR	163
FGF9	WNT4	164
NR5A1	WNT4	165
NR0B1	WT1mKTS	166
NR5A1	AMH	167
SOX9	CTNNB1	168
CTNNB1	DMRT1	169
FOXL2	GATA4	170
PGD2	GATA4	171
SOX9	GATA4	172
CTNNB1	NR0B1	173
SOX9	NR0B1	174
DHH	RSPO1	175
AMH	SRY	176
PGD2	UGR	177
FOXL2	WT1mKTS	178
CBX2	AMH	179
CTNNB1	AMH	180
RSPO1	AMH	181
FOXL2	CBX2	182
RSPO1	CBX2	183
AMH	CTNNB1	184
PGD2	CTNNB1	185
NR5A1	DHH	186
FOXL2	DKK1	187
WT1pKTS	DKK1	188
FOXL2	DMRT1	189
UGR	DMRT1	190
WNT4	DMRT1	191
WT1pKTS	DMRT1	192
CBX2	FGF9	193
RSPO1	FGF9	194
SRY	FGF9	195
DKK1	FOXL2	196
NR0B1	FOXL2	197
SOX9	FOXL2	198
WT1pKTS	GATA4	199
RSPO1	NR0B1	200
AMH	NR5A1	201
FGF9	NR5A1	202
PGD2	NR5A1	203
CTNNB1	PGD2	204
WNT4	PGD2	205
NR0B1	SOX9	206
FGF9	SRY	207
CTNNB1	UGR	208
SOX9	UGR	209
CTNNB1	WT1mKTS	210
NR5A1	WT1mKTS	211
WT1pKTS	WT1mKTS	212
AMH	WT1pKTS	213
DMRT1	WT1pKTS	214
NR0B1	WT1pKTS	215
PGD2	WT1pKTS	216
SOX9	WT1pKTS	217
AMH	AMH	218
FOXL2	AMH	219
GATA4	AMH	220
UGR	AMH	221
WT1mKTS	AMH	222
WT1pKTS	AMH	223
CBX2	CBX2	224
CTNNB1	CBX2	225
GATA4	CBX2	226
NR0B1	CBX2	227
SRY	CBX2	228
WNT4	CBX2	229
WT1mKTS	CBX2	230
WT1pKTS	CBX2	231
CBX2	CTNNB1	232
CTNNB1	CTNNB1	233
DHH	CTNNB1	234
FGF9	CTNNB1	235
GATA4	CTNNB1	236
UGR	CTNNB1	237
WT1mKTS	CTNNB1	238
CBX2	DHH	239
CTNNB1	DHH	240
DHH	DHH	241
FOXL2	DHH	242
GATA4	DHH	243
RSPO1	DHH	244
SRY	DHH	245
UGR	DHH	246
WT1mKTS	DHH	247
WT1pKTS	DHH	248
CBX2	DKK1	249
DKK1	DKK1	250
GATA4	DKK1	251
NR0B1	DKK1	252
NR5A1	DKK1	253
RSPO1	DKK1	254
WT1mKTS	DKK1	255
DMRT1	DMRT1	256
GATA4	DMRT1	257
NR0B1	DMRT1	258
NR5A1	DMRT1	259
RSPO1	DMRT1	260
WT1mKTS	DMRT1	261
CTNNB1	FGF9	262
FGF9	FGF9	263
FOXL2	FGF9	264
GATA4	FGF9	265
UGR	FGF9	266
WT1mKTS	FGF9	267
WT1pKTS	FGF9	268
AMH	FOXL2	269
CBX2	FOXL2	270
DHH	FOXL2	271
FGF9	FOXL2	272
FOXL2	FOXL2	273
GATA4	FOXL2	274
PGD2	FOXL2	275
UGR	FOXL2	276
WT1mKTS	FOXL2	277
GATA4	GATA4	278
NR5A1	GATA4	279
CBX2	NR0B1	280
DKK1	NR0B1	281
DMRT1	NR0B1	282
FOXL2	NR0B1	283
GATA4	NR0B1	284
NR0B1	NR0B1	285
SRY	NR0B1	286
WT1mKTS	NR0B1	287
WT1pKTS	NR0B1	288
CBX2	NR5A1	289
DHH	NR5A1	290
DKK1	NR5A1	291
DMRT1	NR5A1	292
GATA4	NR5A1	293
NR5A1	NR5A1	294
SRY	NR5A1	295
UGR	NR5A1	296
WT1mKTS	NR5A1	297
CBX2	PGD2	298
FOXL2	PGD2	299
GATA4	PGD2	300
NR5A1	PGD2	301
PGD2	PGD2	302
RSPO1	PGD2	303
UGR	PGD2	304
WT1mKTS	PGD2	305
WT1pKTS	PGD2	306
AMH	RSPO1	307
CBX2	RSPO1	308
DKK1	RSPO1	309
DMRT1	RSPO1	310
FGF9	RSPO1	311
GATA4	RSPO1	312
PGD2	RSPO1	313
RSPO1	RSPO1	314
UGR	RSPO1	315
WT1mKTS	RSPO1	316
CBX2	SOX9	317
CTNNB1	SOX9	318
FOXL2	SOX9	319
GATA4	SOX9	320
RSPO1	SOX9	321
SOX9	SOX9	322
UGR	SOX9	323
WT1mKTS	SOX9	324
WT1pKTS	SOX9	325
CBX2	SRY	326
DHH	SRY	327
GATA4	SRY	328
NR0B1	SRY	329
NR5A1	SRY	330
RSPO1	SRY	331
SRY	SRY	332
WNT4	SRY	333
WT1mKTS	SRY	334
AMH	UGR	335
DHH	UGR	336
FGF9	UGR	337
FOXL2	UGR	338
UGR	UGR	339
WNT4	UGR	340
WT1pKTS	UGR	341
CBX2	WNT4	342
DKK1	WNT4	343
DMRT1	WNT4	344
GATA4	WNT4	345
SRY	WNT4	346
UGR	WNT4	347
WNT4	WNT4	348
WT1mKTS	WNT4	349
WT1pKTS	WNT4	350
RSPO1	WT1mKTS	351
SRY	WT1mKTS	352
WNT4	WT1mKTS	353
WT1mKTS	WT1mKTS	354
CBX2	WT1pKTS	355
DHH	WT1pKTS	356
FGF9	WT1pKTS	357
GATA4	WT1pKTS	358
UGR	WT1pKTS	359
WT1mKTS	WT1pKTS	360
WT1pKTS	WT1pKTS	361
