DKK1	DMRT1	1
DMRT1	DKK1	2
CTNNB1	RSPO1	3
WT1pKTS	FOXL2	4
FOXL2	WT1pKTS	5
RSPO1	WNT4	6
FOXL2	CTNNB1	7
DMRT1	SRY	8
RSPO1	NR5A1	9
FGF9	PGD2	10
PGD2	FGF9	11
FGF9	AMH	12
FGF9	DHH	13
PGD2	SOX9	14
AMH	NR0B1	15
UGR	CBX2	16
DHH	SOX9	17
PGD2	DHH	18
UGR	NR0B1	19
CBX2	UGR	20
WNT4	NR0B1	21
SRY	UGR	22
DHH	PGD2	23
DHH	FGF9	24
UGR	SRY	25
SRY	CBX2	26
NR5A1	RSPO1	27
NR5A1	SOX9	28
RSPO1	CTNNB1	29
PGD2	AMH	30
WNT4	RSPO1	31
FGF9	SOX9	32
DKK1	SOX9	33
SOX9	NR5A1	34
DKK1	SRY	35
CBX2	NR5A1	36
AMH	FGF9	37
SRY	WNT4	38
NR0B1	WNT4	39
DMRT1	WNT4	40
WT1pKTS	SRY	41
SRY	NR0B1	42
DKK1	WNT4	43
CBX2	SRY	44
DMRT1	CTNNB1	45
CTNNB1	WNT4	46
DKK1	CTNNB1	47
NR0B1	NR5A1	48
NR5A1	SRY	49
NR5A1	CBX2	50
CTNNB1	SRY	51
DMRT1	NR5A1	52
DHH	AMH	53
DKK1	CBX2	54
NR0B1	AMH	55
GATA4	WT1mKTS	56
DMRT1	CBX2	57
WT1mKTS	GATA4	58
WT1pKTS	CBX2	59
WT1mKTS	WT1pKTS	60
WT1pKTS	NR5A1	61
UGR	WNT4	62
CBX2	WNT4	63
FOXL2	NR5A1	64
CBX2	NR0B1	65
CTNNB1	DMRT1	66
DHH	NR0B1	67
DKK1	NR5A1	68
CTNNB1	DKK1	69
GATA4	UGR	70
RSPO1	NR0B1	71
WNT4	NR5A1	72
RSPO1	SOX9	73
WT1mKTS	UGR	74
NR0B1	PGD2	75
NR0B1	DHH	76
WNT4	UGR	77
DMRT1	SOX9	78
DKK1	NR0B1	79
UGR	GATA4	80
SRY	NR5A1	81
PGD2	NR0B1	82
WT1pKTS	WT1mKTS	83
WNT4	SRY	84
WNT4	CBX2	85
NR0B1	SRY	86
WT1mKTS	NR5A1	87
WNT4	GATA4	88
PGD2	NR5A1	89
FGF9	NR0B1	90
NR5A1	NR0B1	91
UGR	WT1mKTS	92
DMRT1	NR0B1	93
SOX9	WNT4	94
DMRT1	WT1mKTS	95
FOXL2	RSPO1	96
NR5A1	WNT4	97
UGR	NR5A1	98
NR0B1	GATA4	99
DHH	NR5A1	100
WNT4	WT1mKTS	101
CBX2	WT1mKTS	102
DKK1	WT1mKTS	103
DHH	GATA4	104
CTNNB1	GATA4	105
RSPO1	CBX2	106
GATA4	WT1pKTS	107
FGF9	NR5A1	108
DHH	WT1mKTS	109
DMRT1	GATA4	110
GATA4	NR0B1	111
CBX2	GATA4	112
AMH	GATA4	113
UGR	FOXL2	114
DMRT1	RSPO1	115
NR0B1	WT1mKTS	116
SRY	GATA4	117
SRY	CTNNB1	118
WT1pKTS	GATA4	119
FOXL2	GATA4	120
SOX9	WT1mKTS	121
GATA4	NR5A1	122
NR5A1	WT1mKTS	123
FOXL2	WT1mKTS	124
FGF9	GATA4	125
DKK1	GATA4	126
NR5A1	GATA4	127
RSPO1	GATA4	128
PGD2	GATA4	129
PGD2	WT1mKTS	130
SRY	WT1mKTS	131
SOX9	GATA4	132
CTNNB1	WT1pKTS	133
AMH	NR5A1	134
CTNNB1	WT1mKTS	135
WT1mKTS	WNT4	136
WT1mKTS	NR0B1	137
RSPO1	WT1mKTS	138
FGF9	WT1mKTS	139
UGR	WT1pKTS	140
SOX9	NR0B1	141
NR5A1	WT1pKTS	142
AMH	WT1mKTS	143
WT1pKTS	NR0B1	144
CTNNB1	CBX2	145
GATA4	WNT4	146
FOXL2	SRY	147
SOX9	SRY	148
CTNNB1	NR5A1	149
GATA4	SRY	150
CBX2	FOXL2	151
AMH	CBX2	152
FOXL2	NR0B1	153
NR0B1	FGF9	154
SOX9	WT1pKTS	155
DHH	WT1pKTS	156
SRY	WT1pKTS	157
NR0B1	CBX2	158
CBX2	WT1pKTS	159
FGF9	WT1pKTS	160
AMH	WT1pKTS	161
SOX9	CBX2	162
RSPO1	SRY	163
CTNNB1	NR0B1	164
WT1mKTS	SRY	165
NR0B1	WT1pKTS	166
RSPO1	WT1pKTS	167
CTNNB1	FOXL2	168
WT1pKTS	WNT4	169
FGF9	SRY	170
FGF9	WNT4	171
DKK1	WT1pKTS	172
PGD2	WNT4	173
PGD2	WT1pKTS	174
WT1mKTS	CBX2	175
AMH	WNT4	176
AMH	SRY	177
SOX9	RSPO1	178
CTNNB1	SOX9	179
FOXL2	WNT4	180
WNT4	WT1pKTS	181
DKK1	RSPO1	182
CBX2	RSPO1	183
CBX2	DMRT1	184
DHH	CBX2	185
WNT4	SOX9	186
DMRT1	WT1pKTS	187
SRY	DKK1	188
DHH	WNT4	189
FGF9	CBX2	190
PGD2	SRY	191
DHH	SRY	192
WT1mKTS	DKK1	193
WNT4	DKK1	194
SRY	DMRT1	195
UGR	DMRT1	196
WT1mKTS	RSPO1	197
GATA4	DMRT1	198
GATA4	DKK1	199
GATA4	CBX2	200
PGD2	CBX2	201
SOX9	DMRT1	202
UGR	DKK1	203
NR0B1	DKK1	204
FGF9	DKK1	205
WT1mKTS	DMRT1	206
WNT4	DMRT1	207
AMH	DKK1	208
CBX2	DKK1	209
RSPO1	DKK1	210
RSPO1	DMRT1	211
NR0B1	UGR	212
FOXL2	DKK1	213
NR5A1	DKK1	214
NR0B1	RSPO1	215
WT1pKTS	DMRT1	216
FOXL2	CBX2	217
FGF9	RSPO1	218
AMH	DHH	219
WT1pKTS	DKK1	220
FOXL2	DMRT1	221
FGF9	DMRT1	222
WT1mKTS	CTNNB1	223
SOX9	CTNNB1	224
NR5A1	FOXL2	225
DHH	RSPO1	226
NR5A1	DHH	227
NR5A1	DMRT1	228
FOXL2	SOX9	229
NR0B1	DMRT1	230
PGD2	DKK1	231
SOX9	DKK1	232
WT1pKTS	SOX9	233
DHH	DMRT1	234
WT1pKTS	RSPO1	235
PGD2	DMRT1	236
CTNNB1	FGF9	237
AMH	DMRT1	238
UGR	RSPO1	239
AMH	SOX9	240
SRY	SOX9	241
WT1mKTS	SOX9	242
FGF9	CTNNB1	243
DHH	CTNNB1	244
AMH	RSPO1	245
WT1pKTS	CTNNB1	246
SRY	RSPO1	247
GATA4	RSPO1	248
DHH	DKK1	249
GATA4	FOXL2	250
SOX9	AMH	251
WNT4	FOXL2	252
NR5A1	CTNNB1	253
AMH	CTNNB1	254
DHH	FOXL2	255
GATA4	SOX9	256
RSPO1	FOXL2	257
NR0B1	CTNNB1	258
NR0B1	FOXL2	259
DKK1	AMH	260
NR0B1	SOX9	261
GATA4	CTNNB1	262
SRY	AMH	263
PGD2	RSPO1	264
FOXL2	DHH	265
SOX9	FGF9	266
AMH	PGD2	267
WT1mKTS	FOXL2	268
GATA4	PGD2	269
UGR	SOX9	270
DKK1	FGF9	271
CBX2	SOX9	272
SRY	FOXL2	273
CBX2	CTNNB1	274
NR5A1	PGD2	275
FOXL2	UGR	276
PGD2	CTNNB1	277
WNT4	DHH	278
CTNNB1	UGR	279
CBX2	DHH	280
FGF9	FOXL2	281
WT1mKTS	DHH	282
WNT4	CTNNB1	283
SOX9	FOXL2	284
UGR	CTNNB1	285
WT1pKTS	DHH	286
DMRT1	FGF9	287
DKK1	FOXL2	288
UGR	PGD2	289
WT1mKTS	AMH	290
FGF9	UGR	291
DKK1	UGR	292
CTNNB1	PGD2	293
SRY	DHH	294
WNT4	PGD2	295
DMRT1	FOXL2	296
RSPO1	FGF9	297
SOX9	DHH	298
FOXL2	FGF9	299
CBX2	FGF9	300
RSPO1	PGD2	301
RSPO1	UGR	302
DMRT1	DHH	303
DMRT1	PGD2	304
GATA4	DHH	305
FOXL2	AMH	306
CBX2	AMH	307
SRY	PGD2	308
PGD2	FOXL2	309
SOX9	PGD2	310
WT1pKTS	AMH	311
AMH	FOXL2	312
UGR	FGF9	313
RSPO1	AMH	314
NR5A1	FGF9	315
NR5A1	UGR	316
GATA4	AMH	317
GATA4	FGF9	318
DHH	UGR	319
UGR	DHH	320
CTNNB1	DHH	321
WNT4	FGF9	322
RSPO1	DHH	323
WT1mKTS	PGD2	324
AMH	UGR	325
DKK1	PGD2	326
DMRT1	AMH	327
WT1mKTS	FGF9	328
CTNNB1	AMH	329
FOXL2	PGD2	330
SRY	FGF9	331
WT1pKTS	FGF9	332
UGR	AMH	333
WT1pKTS	PGD2	334
WNT4	AMH	335
NR5A1	AMH	336
CBX2	PGD2	337
WT1pKTS	UGR	338
PGD2	UGR	339
DMRT1	UGR	340
DKK1	DHH	341
SOX9	UGR	342
AMH	AMH	343
CBX2	CBX2	344
CTNNB1	CTNNB1	345
DHH	DHH	346
DKK1	DKK1	347
DMRT1	DMRT1	348
FGF9	FGF9	349
FOXL2	FOXL2	350
GATA4	GATA4	351
NR0B1	NR0B1	352
NR5A1	NR5A1	353
PGD2	PGD2	354
RSPO1	RSPO1	355
SOX9	SOX9	356
SRY	SRY	357
UGR	UGR	358
WNT4	WNT4	359
WT1mKTS	WT1mKTS	360
WT1pKTS	WT1pKTS	361
