SourceGENES,TargetGENES,Interaction,Edges
TCFL5,CEBPD,2.32522025311045,activation/repression
HOXA10,CEBPD,2.02238535790076,activation/repression
IRF8,TCFL5,1.72357859181507,activation/repression
FLI1,PRDM1,1.20486032889231,activation/repression
CEBPD,HOXA10,1.0420963652697,activation/repression
TCFL5,SNAI3,1.02060312763434,activation/repression
SNAI3,PRDM1,1,activation/repression
HOXA10,PPARG,0.997576165181878,activation/repression
TFPT,PRDM1,0.932590746074666,activation/repression
RUNX1,PRDM1,0.925967154587191,activation/repression
BCL6,CEBPD,0.904691796410595,activation/repression
BCL6,SNAI3,0.877976878776714,activation/repression
HOXA13,PRDM1,0.856437041255657,activation/repression
HOXA10,PRDM1,0.850676170036951,activation/repression
CEBPB,PPARG,0.818284147445399,activation/repression
PPARD,PRDM1,0.814523020915255,activation/repression
CEBPD,CEBPD,0.792720364142773,activation/repression
MAFB,MYB,0.752056762431345,activation/repression
BCL6,TFPT,0.719304934839602,activation/repression
PPARG,MYB,0.718279295976759,activation/repression
TCFL5,TFPT,0.686497603563216,activation/repression
CEBPB,CEBPD,0.677509371926681,activation/repression
TFPT,CEBPD,0.675135526582334,activation/repression
BCL6,UHRF1,0.661025836133481,activation/repression
PPARG,PPARG,0.583737117828302,activation/repression
HOXA10,RUNX1,0.583111260552412,activation/repression
EGR2,SNAI3,0.537599647103928,activation/repression
NFATC1,PPARG,0.534186573953504,activation/repression
HOXA13,TFPT,0.532792296051694,activation/repression
IRF8,HOXA10,0.527148241608516,activation/repression
PPARG,PRDM1,0.523223874536172,activation/repression
MYB,PPARG,0.506817374097259,activation/repression
PRDM1,NFATC1,0.504464535771879,activation/repression
UHRF1,HOXA10,0.447515747829188,activation/repression
PPARD,CEBPD,0.441143364197811,activation/repression
PPARD,TFPT,0.440519206674277,activation/repression
NFE2L1,PPARG,0.439127915729642,activation/repression
IRF8,CEBPD,0.437939246871195,activation/repression
FLI1,PPARG,0.429728803875268,activation/repression
HOXA13,CEBPD,0.42698482314198,activation/repression
TFPT,PPARG,0.416164443290764,activation/repression
RUNX1,PPARG,0.40569706146655,activation/repression
MAFB,HOXA10,0.377949848414332,activation/repression
CEBPD,RUNX1,0.373397332064441,activation/repression
TFPT,SNAI3,0.342015408813986,activation/repression
CEBPB,MYB,0.337778035007874,activation/repression
RUNX1,PPARD,0.334774409568043,activation/repression
PPARD,IRF8,0.323785459094765,activation/repression
HOXA13,IRF8,0.313500393229888,activation/repression
EGR2,HOXA10,0.29815844312044,activation/repression
SNAI3,TFPT,0.295394954744703,activation/repression
MAFB,CEBPD,0.29372105009705,activation/repression
FLI1,CEBPD,0.291173930930683,activation/repression
NFATC1,PRDM1,0.290394235174444,activation/repression
CEBPD,PRDM1,0.288182137233482,activation/repression
PPARD,PPARG,0.283166397817355,activation/repression
MYB,NFE2L1,0.278459256509239,activation/repression
TCFL5,MYB,0.266587345934736,activation/repression
CEBPD,CEBPB,0.259021315490432,activation/repression
UHRF1,MAFB,0.244993447041226,activation/repression
NFE2L1,HOXA10,0.234257117779076,activation/repression
MAFB,IRF8,0.221885822291046,activation/repression
MYB,PRDM1,0.21896761692864,activation/repression
PRDM1,PRDM1,0.217345185014226,activation/repression
IRF8,TFPT,0.216186893417534,activation/repression
PPARD,BCL6,0.214882560906775,activation/repression
FLI1,TFPT,0.210552079522206,activation/repression
SNAI3,HOXA13,0.210523715244105,activation/repression
HOXA13,BCL6,0.208049631765619,activation/repression
EGR2,TFPT,0.203486918540838,activation/repression
SNAI3,HOXA10,0.203046035480023,activation/repression
FLI1,IRF8,0.19976927195798,activation/repression
CEBPD,MYB,0.193782216937036,activation/repression
TCFL5,HOXA13,0.174596477900888,activation/repression
NFE2L1,CEBPD,0.174265312025378,activation/repression
PRDM1,IRF8,0.174252019948239,activation/repression
CEBPD,TFPT,0.172588906293929,activation/repression
MYB,IRF8,0.169203465100385,activation/repression
UHRF1,TFPT,0.168497684465201,activation/repression
SNAI3,IRF8,0.168388139434491,activation/repression
RUNX1,HOXA10,0.164434430661874,activation/repression
NFATC1,TFPT,0.159165581192967,activation/repression
TCFL5,UHRF1,0.158217068889478,activation/repression
TFPT,MYB,0.155945120147973,activation/repression
RUNX1,IRF8,0.155396688928962,activation/repression
TCFL5,BCL6,0.1513906767618,activation/repression
PRDM1,HOXA10,0.149847889957903,activation/repression
MYB,CEBPD,0.14957245556048,activation/repression
RUNX1,TFPT,0.134493557094825,activation/repression
MAFB,PRDM1,0.125910618276926,activation/repression
IRF8,HOXA13,0.121397834061897,activation/repression
SNAI3,PPARG,0.109943486547679,activation/repression
TCFL5,HOXA10,0.109442881246113,activation/repression
NFE2L1,TFPT,0.10906432219465,activation/repression
MAFB,TFPT,0.108964902867661,activation/repression
EGR2,MYB,0.105425168585939,activation/repression
MAFB,PPARG,0.0996751135688343,activation/repression
MYB,TFPT,0.0991236344076162,activation/repression
HOXA10,TFPT,0.0954515534539868,activation/repression
PPARD,NFE2L1,0.0952743799780422,activation/repression
IRF8,NFATC1,0.094819159439438,activation/repression
MAFB,PPARD,0.0931471976855277,activation/repression
FLI1,HOXA10,0.0915189815263829,activation/repression
CEBPB,PRDM1,0.0890185596045155,activation/repression
PPARD,HOXA13,0.0847418648943643,activation/repression
MAFB,RUNX1,0.082485142610813,activation/repression
HOXA13,HOXA13,0.0820302665328195,activation/repression
NFATC1,CEBPD,0.0812472468228029,activation/repression
HOXA13,NFE2L1,0.0740843358277128,activation/repression
FLI1,EGR2,0.0704575681692685,activation/repression
CEBPB,TFPT,0.0703630507662743,activation/repression
PPARG,HOXA10,0.069445219315915,activation/repression
IRF8,EGR2,0.0691872055390889,activation/repression
BCL6,PPARG,0.0615446356328592,activation/repression
UHRF1,CEBPD,0.0613342177824211,activation/repression
HOXA13,PPARG,0.0597594464373538,activation/repression
NFATC1,IRF8,0.059757788536206,activation/repression
MYB,HOXA10,0.0586088450125717,activation/repression
PPARG,SNAI3,0.0571840575954459,activation/repression
TFPT,TFPT,0.0563048854135914,activation/repression
UHRF1,IRF8,0.0562218770198522,activation/repression
UHRF1,HOXA13,0.0560245036647491,activation/repression
NFE2L1,RUNX1,0.0553938363104606,activation/repression
NFATC1,NFE2L1,0.0522585654519096,activation/repression
PRDM1,TFPT,0.0512109814795196,activation/repression
NFE2L1,PRDM1,0.0502806215397709,activation/repression
MYB,MYB,0.0492979676111893,activation/repression
BCL6,PRDM1,0.0492856753648961,activation/repression
TCFL5,IRF8,0.0488842706166495,activation/repression
TCFL5,PPARG,0.0450785909869324,activation/repression
UHRF1,PPARG,0.0439859360165281,activation/repression
BCL6,HOXA10,0.0417781486122326,activation/repression
NFATC1,BCL6,0.0397229085864372,activation/repression
BCL6,MYB,0.0320263835397569,activation/repression
PRDM1,CEBPD,0.0307223535361582,activation/repression
EGR2,PRDM1,0.0292354907630535,activation/repression
PPARG,IRF8,0.0287752245270929,activation/repression
EGR2,PPARG,0.0287282028778377,activation/repression
MAFB,MAFB,0.0246572043087951,activation/repression
PRDM1,PPARG,0.0244218331313091,activation/repression
FLI1,RUNX1,0.0244174596334067,activation/repression
UHRF1,TCFL5,0.024041384474511,activation/repression
NFATC1,HOXA13,0.0156525183404862,activation/repression
IRF8,PPARG,0.0135030117427828,activation/repression
RUNX1,EGR2,0.0106010329859944,activation/repression
UHRF1,EGR2,0.00957564883045996,activation/repression
EGR2,MAFB,0.00611004238742061,activation/repression
UHRF1,PRDM1,0.00118542863028826,activation/repression
TCFL5,PRDM1,0.000640008048020313,activation/repression
TCFL5,EGR2,0.000206424673191341,activation/repression
HOXA13,HOXA10,4.48693735097537e-05,activation/repression
PPARD,HOXA10,3.11377475711364e-05,activation/repression
PPARG,TFPT,2.83557390361981e-05,activation/repression
PPARG,CEBPD,2.47862218680717e-05,activation/repression
IRF8,IRF8,2.45288947346718e-05,activation/repression
TFPT,HOXA10,2.01975359056011e-05,activation/repression
RUNX1,CEBPD,1.99889623900901e-05,activation/repression
SNAI3,CEBPD,1.89563882979786e-05,activation/repression
EGR2,CEBPD,1.83500069261648e-05,activation/repression
CEBPB,HOXA10,1.55526937231005e-05,activation/repression
NFATC1,HOXA10,1.52481196734458e-05,activation/repression
BCL6,PPARD,1.46797061106794e-05,activation/repression
BCL6,IRF8,1.15604844749647e-05,activation/repression
HOXA10,HOXA10,1.02879548424098e-05,activation/repression
BCL6,HOXA13,9.99067546795064e-06,activation/repression
NFATC1,SNAI3,9.51405821696437e-06,activation/repression
CEBPB,IRF8,9.21445558457772e-06,activation/repression
IRF8,SNAI3,9.00461591723519e-06,activation/repression
PRDM1,HOXA13,8.40503417410705e-06,activation/repression
FLI1,TCFL5,8.09922013277627e-06,activation/repression
FLI1,MYB,6.92458787094201e-06,activation/repression
RUNX1,HOXA13,6.90375085099243e-06,activation/repression
UHRF1,SNAI3,6.84860124595594e-06,activation/repression
PPARD,TCFL5,6.76722513167697e-06,activation/repression
CEBPD,PPARG,6.664301982965e-06,activation/repression
HOXA13,MYB,6.6400924951632e-06,activation/repression
BCL6,BCL6,6.47690862801116e-06,activation/repression
CEBPB,SNAI3,6.43086719664152e-06,activation/repression
IRF8,MYB,6.43041166817583e-06,activation/repression
BCL6,RUNX1,6.106526557078e-06,activation/repression
FLI1,BCL6,6.10523681684702e-06,activation/repression
HOXA13,TCFL5,6.08356457763994e-06,activation/repression
TFPT,IRF8,5.90857678582624e-06,activation/repression
PRDM1,RUNX1,5.88577916291549e-06,activation/repression
FLI1,FLI1,5.46711215770521e-06,activation/repression
NFATC1,MYB,5.2668125175827e-06,activation/repression
FLI1,SNAI3,5.04069200838531e-06,activation/repression
FLI1,HOXA13,5.03878461977313e-06,activation/repression
MAFB,SNAI3,4.91068362665007e-06,activation/repression
HOXA13,SNAI3,4.8186231599381e-06,activation/repression
TFPT,TCFL5,4.79019888151247e-06,activation/repression
PPARD,RUNX1,4.76732479108779e-06,activation/repression
FLI1,CEBPB,4.72534129711346e-06,activation/repression
PRDM1,SNAI3,4.53497460071538e-06,activation/repression
PPARG,BCL6,4.52550938661286e-06,activation/repression
BCL6,CEBPB,4.49528771396427e-06,activation/repression
EGR2,HOXA13,4.37915181166292e-06,activation/repression
BCL6,TCFL5,4.30440779800993e-06,activation/repression
RUNX1,SNAI3,4.28530571131039e-06,activation/repression
IRF8,UHRF1,4.21226172854419e-06,activation/repression
SNAI3,PPARD,4.16714819981892e-06,activation/repression
PRDM1,BCL6,4.02335600064802e-06,activation/repression
RUNX1,RUNX1,3.96968919158815e-06,activation/repression
PPARD,SNAI3,3.8956441220195e-06,activation/repression
IRF8,RUNX1,3.80527122586735e-06,activation/repression
PPARD,FLI1,3.68110681088499e-06,activation/repression
SNAI3,CEBPB,3.49678562909947e-06,activation/repression
PPARD,MYB,3.48878526546084e-06,activation/repression
EGR2,IRF8,3.4431633329821e-06,activation/repression
HOXA13,CEBPB,3.32090207160951e-06,activation/repression
FLI1,NFATC1,3.20229341027842e-06,activation/repression
HOXA10,HOXA13,3.18249907358227e-06,activation/repression
HOXA10,IRF8,3.18099935096028e-06,activation/repression
MAFB,CEBPB,3.17250887917799e-06,activation/repression
CEBPB,TCFL5,3.16092296906364e-06,activation/repression
HOXA10,TCFL5,3.15736334089772e-06,activation/repression
MAFB,HOXA13,3.10482145091123e-06,activation/repression
UHRF1,PPARD,3.08357220398068e-06,activation/repression
UHRF1,CEBPB,2.97095261508511e-06,activation/repression
PPARG,TCFL5,2.96205934469471e-06,activation/repression
IRF8,NFE2L1,2.9608821350062e-06,activation/repression
UHRF1,RUNX1,2.86957969647041e-06,activation/repression
PRDM1,MYB,2.83265254951563e-06,activation/repression
IRF8,PPARD,2.81791844525544e-06,activation/repression
RUNX1,NFE2L1,2.80359590817515e-06,activation/repression
PRDM1,EGR2,2.76513367342256e-06,activation/repression
FLI1,NFE2L1,2.75220267500057e-06,activation/repression
PPARD,CEBPB,2.67017742595416e-06,activation/repression
MAFB,FLI1,2.63940749002793e-06,activation/repression
CEBPB,HOXA13,2.50723621817977e-06,activation/repression
CEBPD,IRF8,2.44388436753536e-06,activation/repression
SNAI3,TCFL5,2.44271610302948e-06,activation/repression
HOXA13,UHRF1,2.43340255826461e-06,activation/repression
HOXA10,MYB,2.29018167557881e-06,activation/repression
PPARD,NFATC1,2.23557788488796e-06,activation/repression
TFPT,CEBPB,2.17202177919102e-06,activation/repression
SNAI3,BCL6,2.13559032382031e-06,activation/repression
PRDM1,NFE2L1,2.11152465023355e-06,activation/repression
RUNX1,MYB,2.10270576744823e-06,activation/repression
PPARG,RUNX1,2.07785198226842e-06,activation/repression
EGR2,TCFL5,2.06949657361107e-06,activation/repression
NFATC1,RUNX1,2.05080985165072e-06,activation/repression
NFE2L1,SNAI3,2.0472855270956e-06,activation/repression
CEBPD,HOXA13,2.03970284051007e-06,activation/repression
UHRF1,UHRF1,2.03940513449276e-06,activation/repression
NFE2L1,PPARD,1.94731823426475e-06,activation/repression
PPARG,HOXA13,1.94163605251186e-06,activation/repression
UHRF1,MYB,1.8819432634037e-06,activation/repression
MYB,SNAI3,1.85880409547434e-06,activation/repression
MAFB,NFATC1,1.77108247809596e-06,activation/repression
SNAI3,MYB,1.72731064304906e-06,activation/repression
SNAI3,FLI1,1.6766707763231e-06,activation/repression
MAFB,TCFL5,1.66126819721472e-06,activation/repression
NFATC1,CEBPB,1.65924236307474e-06,activation/repression
CEBPD,SNAI3,1.63733514909687e-06,activation/repression
RUNX1,BCL6,1.63555424764891e-06,activation/repression
RUNX1,CEBPB,1.63380104265176e-06,activation/repression
HOXA10,SNAI3,1.6024085925544e-06,activation/repression
NFE2L1,HOXA13,1.5640615981027e-06,activation/repression
IRF8,CEBPB,1.54725712610739e-06,activation/repression
CEBPB,RUNX1,1.52853770605825e-06,activation/repression
SNAI3,RUNX1,1.50317438657116e-06,activation/repression
HOXA13,EGR2,1.47058011735735e-06,activation/repression
IRF8,BCL6,1.45133598834906e-06,activation/repression
NFATC1,TCFL5,1.43700812550292e-06,activation/repression
MYB,RUNX1,1.42865781782835e-06,activation/repression
NFE2L1,IRF8,1.42019456618963e-06,activation/repression
CEBPB,NFATC1,1.40485165455499e-06,activation/repression
HOXA13,RUNX1,1.38771418341515e-06,activation/repression
EGR2,EGR2,1.38280396673272e-06,activation/repression
MAFB,UHRF1,1.37048413383165e-06,activation/repression
BCL6,NFE2L1,1.36869557998426e-06,activation/repression
CEBPB,BCL6,1.35078605905489e-06,activation/repression
RUNX1,FLI1,1.3431909213112e-06,activation/repression
PPARD,EGR2,1.29409918626505e-06,activation/repression
HOXA13,MAFB,1.29303654221511e-06,activation/repression
SNAI3,UHRF1,1.28134450852582e-06,activation/repression
PPARG,FLI1,1.24653613948433e-06,activation/repression
HOXA13,FLI1,1.22497054797007e-06,activation/repression
HOXA10,CEBPB,1.20980725368173e-06,activation/repression
CEBPD,PPARD,1.20322350205297e-06,activation/repression
HOXA10,BCL6,1.20268344886749e-06,activation/repression
PPARD,MAFB,1.20145017573254e-06,activation/repression
MYB,EGR2,1.19693636864268e-06,activation/repression
TFPT,RUNX1,1.18599507616083e-06,activation/repression
TFPT,NFATC1,1.18352575630581e-06,activation/repression
MYB,PPARD,1.15919572169985e-06,activation/repression
EGR2,NFE2L1,1.15295955800749e-06,activation/repression
IRF8,FLI1,1.14399225344816e-06,activation/repression
BCL6,MAFB,1.1435088859277e-06,activation/repression
EGR2,RUNX1,1.1213646685899e-06,activation/repression
FLI1,UHRF1,1.11852342611298e-06,activation/repression
PPARG,CEBPB,1.10601100806351e-06,activation/repression
MYB,BCL6,1.08337536807385e-06,activation/repression
EGR2,BCL6,1.0436472001771e-06,activation/repression
TFPT,BCL6,1.016256769899e-06,activation/repression
CEBPB,CEBPB,9.98183317880017e-07,activation/repression
PRDM1,UHRF1,9.917009923143e-07,activation/repression
FLI1,MAFB,9.82754305306606e-07,activation/repression
PRDM1,MAFB,9.77913586247666e-07,activation/repression
UHRF1,NFE2L1,9.61567658547228e-07,activation/repression
PPARG,EGR2,9.52153654313145e-07,activation/repression
MAFB,NFE2L1,9.46810279183422e-07,activation/repression
UHRF1,FLI1,9.38330405101943e-07,activation/repression
IRF8,PRDM1,9.27313089500102e-07,activation/repression
CEBPB,NFE2L1,9.04001811031137e-07,activation/repression
IRF8,MAFB,8.68333861596337e-07,activation/repression
CEBPD,TCFL5,8.61637948699937e-07,activation/repression
SNAI3,SNAI3,8.54189207989102e-07,activation/repression
CEBPB,PPARD,8.33939478666074e-07,activation/repression
HOXA10,NFE2L1,8.25745290706191e-07,activation/repression
EGR2,UHRF1,7.93157159434445e-07,activation/repression
RUNX1,MAFB,7.81079351523411e-07,activation/repression
NFATC1,MAFB,7.71072791475961e-07,activation/repression
MYB,FLI1,7.52875610175801e-07,activation/repression
PPARD,PPARD,7.43476179448173e-07,activation/repression
TCFL5,RUNX1,6.97159456307149e-07,activation/repression
PPARG,PPARD,6.76955773762025e-07,activation/repression
PRDM1,PPARD,6.73511655708899e-07,activation/repression
NFE2L1,MYB,6.31822143018385e-07,activation/repression
MYB,HOXA13,6.10453575300383e-07,activation/repression
NFE2L1,BCL6,6.0272640614044e-07,activation/repression
CEBPB,MAFB,5.93213510847499e-07,activation/repression
TCFL5,PPARD,5.40225399502122e-07,activation/repression
BCL6,EGR2,5.25406680074782e-07,activation/repression
PRDM1,CEBPB,5.25232342255538e-07,activation/repression
TCFL5,CEBPB,5.24438181043954e-07,activation/repression
MAFB,BCL6,5.1824684030506e-07,activation/repression
NFATC1,EGR2,5.11821884033628e-07,activation/repression
NFE2L1,EGR2,4.94962428172768e-07,activation/repression
BCL6,NFATC1,4.67340605640233e-07,activation/repression
TFPT,FLI1,4.57280663889247e-07,activation/repression
PPARG,NFATC1,4.45724885954284e-07,activation/repression
TFPT,MAFB,4.39171295810833e-07,activation/repression
PPARD,UHRF1,4.34357554019203e-07,activation/repression
FLI1,PPARD,4.34311498870588e-07,activation/repression
HOXA10,EGR2,4.31150576018079e-07,activation/repression
EGR2,PPARD,4.30054671059875e-07,activation/repression
HOXA10,FLI1,4.13728982325056e-07,activation/repression
UHRF1,BCL6,3.75789450063186e-07,activation/repression
CEBPB,EGR2,3.75664969734345e-07,activation/repression
NFE2L1,CEBPB,3.39564274877711e-07,activation/repression
SNAI3,EGR2,3.39407124231906e-07,activation/repression
NFE2L1,TCFL5,2.9729110512736e-07,activation/repression
UHRF1,NFATC1,2.93118193199272e-07,activation/repression
NFATC1,UHRF1,2.89201986130074e-07,activation/repression
MYB,NFATC1,2.84346004734724e-07,activation/repression
TFPT,NFE2L1,2.75624592004649e-07,activation/repression
NFE2L1,MAFB,2.72640665603241e-07,activation/repression
SNAI3,MAFB,2.65469546114111e-07,activation/repression
TFPT,UHRF1,2.62351040495404e-07,activation/repression
PRDM1,FLI1,2.56844097021041e-07,activation/repression
CEBPD,BCL6,2.47057960367659e-07,activation/repression
MYB,CEBPB,2.46360159804866e-07,activation/repression
CEBPD,UHRF1,2.43127995749254e-07,activation/repression
SNAI3,NFE2L1,2.424760287974e-07,activation/repression
MYB,TCFL5,2.34573754716203e-07,activation/repression
BCL6,FLI1,2.30686349239822e-07,activation/repression
HOXA10,PPARD,2.28905169365924e-07,activation/repression
MAFB,EGR2,2.20566282058146e-07,activation/repression
NFATC1,PPARD,2.20128798424271e-07,activation/repression
TCFL5,MAFB,2.04159126656757e-07,activation/repression
HOXA10,UHRF1,1.94245862615907e-07,activation/repression
CEBPB,UHRF1,1.91614435602027e-07,activation/repression
TFPT,EGR2,1.89331468884439e-07,activation/repression
CEBPD,FLI1,1.81416730983691e-07,activation/repression
CEBPD,MAFB,1.75706198791607e-07,activation/repression
NFATC1,FLI1,1.74467707828282e-07,activation/repression
PRDM1,TCFL5,1.6597851417929e-07,activation/repression
RUNX1,TCFL5,1.64573022222573e-07,activation/repression
CEBPD,EGR2,1.62393598865901e-07,activation/repression
TCFL5,TCFL5,1.58078711624573e-07,activation/repression
PPARG,MAFB,1.53966007526872e-07,activation/repression
TFPT,PPARD,1.53769172530805e-07,activation/repression
TCFL5,NFE2L1,1.38278287791233e-07,activation/repression
RUNX1,NFATC1,1.3293127948573e-07,activation/repression
HOXA10,MAFB,1.32905692391384e-07,activation/repression
CEBPB,FLI1,1.26133344548717e-07,activation/repression
PPARG,UHRF1,1.24402939468609e-07,activation/repression
TFPT,HOXA13,1.21992421648564e-07,activation/repression
MYB,UHRF1,1.107443499686e-07,activation/repression
NFE2L1,FLI1,1.08497955261512e-07,activation/repression
HOXA13,NFATC1,1.06282477171273e-07,activation/repression
NFE2L1,NFATC1,1.03335683417365e-07,activation/repression
HOXA13,PPARD,1.02622533567862e-07,activation/repression
NFATC1,NFATC1,7.8224778934342e-08,activation/repression
NFE2L1,NFE2L1,7.5199818437688e-08,activation/repression
TCFL5,NFATC1,6.64701604326292e-08,activation/repression
HOXA10,NFATC1,5.94959596643111e-08,activation/repression
RUNX1,UHRF1,5.2436370769895e-08,activation/repression
CEBPD,NFE2L1,4.50256364570479e-08,activation/repression
TCFL5,FLI1,3.79894345734941e-08,activation/repression
EGR2,FLI1,3.16178930614923e-08,activation/repression
EGR2,NFATC1,3.12143914890574e-08,activation/repression
MYB,MAFB,3.01663542260626e-08,activation/repression
EGR2,CEBPB,2.92917936084479e-08,activation/repression
CEBPD,NFATC1,2.82540656372324e-08,activation/repression
SNAI3,NFATC1,2.60978534695405e-08,activation/repression
PPARG,NFE2L1,2.27796780380015e-08,activation/repression
NFE2L1,UHRF1,9.05265173878326e-09,activation/repression
