Nkx61	Nkx22	1
Olig2	Pax6	2
Nkx62	Dbx1	3
Olig2	Nkx61	4
Nkx62	Dbx2	5
Dbx1	Nkx62	6
Dbx1	Irx3	7
Pax6	Nkx22	8
Pax6	Nkx62	9
Pax6	Olig2	10
Pax6	Dbx1	11
Nkx62	Olig2	12
Pax6	Dbx2	13
Nkx22	Nkx61	14
Dbx2	Dbx1	15
Irx3	Dbx2	16
Dbx2	Nkx62	17
Nkx22	Pax6	18
Nkx22	Olig2	19
Dbx2	Pax6	20
Nkx22	Nkx62	21
Dbx1	Dbx2	23
Dbx1	Nkx22	24
Dbx1	Nkx61	25
Dbx1	Olig2	26
Dbx1	Pax6	27
Dbx2	Irx3	29
Dbx2	Nkx22	30
Dbx2	Nkx61	31
Dbx2	Olig2	32
Irx3	Dbx1	33
Irx3	Nkx22	35
Irx3	Nkx61	36
Irx3	Nkx62	37
Irx3	Olig2	38
Irx3	Pax6	39
Nkx22	Dbx1	40
Nkx22	Dbx2	41
Nkx22	Irx3	42
Nkx61	Dbx1	44
Nkx61	Dbx2	45
Nkx61	Irx3	46
Nkx61	Nkx62	48
Nkx61	Olig2	49
Nkx61	Pax6	50
Nkx62	Irx3	51
Nkx62	Nkx22	52
Nkx62	Nkx61	53
Nkx62	Pax6	55
Olig2	Dbx1	56
Olig2	Dbx2	57
Olig2	Irx3	58
Olig2	Nkx22	59
Olig2	Nkx62	60
Pax6	Irx3	62
Pax6	Nkx61	63
