EgrNab	cJun	1
Scl	Fog1	2
cJun	EgrNab	3
Fog1	Scl	4
Fli1	Pu1	5
Pu1	Gfi1	6
Pu1	Scl	7
Eklf	Fog1	8
Scl	Pu1	9
Scl	Fli1	10
Fli1	Fog1	11
cJun	Pu1	12
Eklf	Pu1	13
Gata1	Gata2	14
Gata1	Fog1	15
Fli1	Scl	16
Fli1	Gata2	17
Eklf	Scl	18
Scl	Gata1	19
Gata1	Eklf	20
Fog1	Eklf	21
cJun	Fli1	22
Eklf	Fli1	23
Gata1	Pu1	24
Eklf	Gfi1	25
Pu1	Cebpa	26
Fog1	Gata1	27
Pu1	Fli1	28
Eklf	Gata1	29
EgrNab	Pu1	30
Fli1	EgrNab	31
Cebpa	Pu1	32
Gata1	Scl	33
Pu1	Fog1	34
Cebpa	cJun	35
Eklf	Gata2	36
Cebpa	EgrNab	37
Scl	EgrNab	38
Pu1	cJun	39
cJun	Gata2	40
Cebpa	Fog1	41
Cebpa	Eklf	42
Cebpa	Fli1	43
Cebpa	Gfi1	44
Scl	Gata2	45
Fog1	Gata2	46
Cebpa	Scl	47
Gata2	Fli1	48
Gata2	Scl	49
Gata2	Gata1	50
Gata2	Cebpa	51
Gata2	Pu1	52
Gata2	Fog1	53
Gata2	Eklf	54
Gata2	Gfi1	55
Gfi1	Pu1	56
Gfi1	Fog1	57
Gfi1	Gata2	58
Gfi1	Cebpa	59
Gfi1	cJun	60
Gfi1	EgrNab	61
Gfi1	Eklf	62
Cebpa	Gata1	64
Cebpa	Gata2	65
EgrNab	Cebpa	66
EgrNab	Eklf	68
EgrNab	Fli1	69
EgrNab	Fog1	70
EgrNab	Gata1	71
EgrNab	Gata2	72
EgrNab	Gfi1	73
EgrNab	Scl	74
Eklf	Cebpa	75
Eklf	EgrNab	76
Eklf	cJun	78
Fli1	Cebpa	79
Fli1	Eklf	80
Fli1	Gata1	82
Fli1	Gfi1	83
Fli1	cJun	84
Fog1	Cebpa	85
Fog1	EgrNab	86
Fog1	Fli1	87
Fog1	Gfi1	89
Fog1	Pu1	90
Fog1	cJun	91
Gata1	Cebpa	92
Gata1	EgrNab	93
Gata1	Fli1	94
Gata1	Gfi1	96
Gata1	cJun	97
Gata2	EgrNab	98
Gata2	cJun	100
Gfi1	Fli1	101
Gfi1	Gata1	102
Gfi1	Scl	104
Pu1	EgrNab	105
Pu1	Eklf	106
Pu1	Gata1	107
Pu1	Gata2	108
Scl	Cebpa	110
Scl	Eklf	111
Scl	Gfi1	112
Scl	cJun	114
cJun	Cebpa	115
cJun	Eklf	116
cJun	Fog1	117
cJun	Gata1	118
cJun	Gfi1	119
cJun	Scl	120
