Nkx22	Dbx2	1
Dbx1	Dbx2	2
Dbx1	Nkx62	3
Nkx62	Dbx1	4
Nkx62	Dbx2	5
Nkx61	Dbx2	6
Nkx22	Irx3	7
Pax6	Irx3	8
Irx3	Dbx2	9
Nkx22	Nkx62	10
Pax6	Dbx2	11
Pax6	Olig2	12
Dbx2	Dbx1	13
Irx3	Pax6	14
Nkx22	Dbx1	15
Nkx61	Nkx22	16
Nkx22	Pax6	17
Nkx61	Nkx62	18
Olig2	Pax6	19
Pax6	Dbx1	20
Dbx2	Nkx62	21
Olig2	Nkx62	22
Nkx61	Pax6	23
Nkx61	Olig2	24
Irx3	Dbx1	25
Pax6	Nkx62	26
Nkx61	Dbx1	27
Dbx1	Pax6	28
Irx3	Nkx22	29
Dbx2	Irx3	30
Nkx62	Olig2	31
Irx3	Nkx62	32
Dbx1	Irx3	33
Pax6	Nkx22	34
Nkx22	Olig2	35
Dbx2	Pax6	36
Dbx2	Nkx22	37
Nkx22	Nkx61	38
Nkx61	Irx3	39
Nkx62	Nkx22	40
Nkx62	Irx3	41
Nkx62	Pax6	42
Dbx1	Nkx22	43
Olig2	Nkx22	44
Olig2	Dbx2	45
Olig2	Irx3	46
Irx3	Olig2	47
Olig2	Dbx1	48
Pax6	Nkx61	49
Olig2	Nkx61	50
Dbx1	Olig2	51
Nkx62	Nkx61	52
Dbx2	Nkx61	53
Dbx2	Olig2	54
Dbx1	Nkx61	55
Irx3	Nkx61	56
