RSPO1	GATA4	1
DHH	WT1mKTS	2
RSPO1	WT1mKTS	3
RSPO1	WT1pKTS	4
DKK1	GATA4	5
CTNNB1	GATA4	6
PGD2	WT1mKTS	7
FGF9	GATA4	8
FGF9	WT1mKTS	9
SOX9	WT1mKTS	10
FOXL2	GATA4	11
AMH	WT1mKTS	12
PGD2	GATA4	13
RSPO1	NR5A1	14
DKK1	NR0B1	15
WT1pKTS	FOXL2	16
DHH	GATA4	17
SOX9	GATA4	18
DKK1	WNT4	19
AMH	WNT4	20
SRY	UGR	21
PGD2	WNT4	22
NR0B1	WT1mKTS	23
DKK1	WT1mKTS	24
PGD2	WT1pKTS	25
PGD2	RSPO1	26
RSPO1	CBX2	27
AMH	GATA4	28
DMRT1	WT1mKTS	29
WNT4	GATA4	30
FOXL2	NR0B1	31
CBX2	WNT4	32
NR0B1	CBX2	33
UGR	GATA4	34
FGF9	SRY	35
FOXL2	WT1pKTS	36
AMH	WT1pKTS	37
DMRT1	GATA4	38
FGF9	NR0B1	39
SOX9	WNT4	40
AMH	NR0B1	41
PGD2	SRY	42
DHH	WT1pKTS	43
DHH	NR5A1	44
CTNNB1	WT1pKTS	45
CBX2	GATA4	46
DMRT1	NR0B1	47
SOX9	CBX2	48
DHH	CTNNB1	49
SRY	WT1pKTS	50
CBX2	WT1mKTS	51
AMH	NR5A1	52
WNT4	WT1mKTS	53
SRY	WT1mKTS	54
DMRT1	NR5A1	55
FGF9	WNT4	56
DMRT1	WT1pKTS	57
FOXL2	WT1mKTS	58
AMH	RSPO1	59
NR0B1	NR5A1	60
PGD2	NR0B1	61
DKK1	WT1pKTS	62
SRY	CBX2	63
DMRT1	WNT4	64
DHH	RSPO1	65
FOXL2	UGR	66
UGR	WT1pKTS	67
NR0B1	GATA4	68
SOX9	WT1pKTS	69
DHH	WNT4	70
UGR	CBX2	71
UGR	NR0B1	72
UGR	WT1mKTS	73
DHH	CBX2	74
PGD2	CTNNB1	75
RSPO1	NR0B1	76
RSPO1	UGR	77
DKK1	UGR	78
FOXL2	NR5A1	79
DKK1	CTNNB1	80
UGR	SRY	81
DKK1	CBX2	82
SOX9	SRY	83
UGR	NR5A1	84
WT1pKTS	GATA4	85
DKK1	NR5A1	86
DKK1	RSPO1	87
DKK1	FOXL2	88
AMH	SRY	89
AMH	CBX2	90
WNT4	WT1pKTS	91
SOX9	NR0B1	92
FOXL2	SRY	93
WT1pKTS	WT1mKTS	94
CTNNB1	UGR	95
SRY	GATA4	96
DMRT1	UGR	97
SRY	NR5A1	98
DMRT1	CTNNB1	99
CBX2	NR0B1	100
UGR	RSPO1	101
DHH	UGR	102
FOXL2	WNT4	103
AMH	CTNNB1	104
FGF9	UGR	105
DHH	NR0B1	106
UGR	WNT4	107
CTNNB1	CBX2	108
SRY	NR0B1	109
PGD2	NR5A1	110
FGF9	FOXL2	111
SOX9	NR5A1	112
RSPO1	WNT4	113
FGF9	WT1pKTS	114
SOX9	FOXL2	115
PGD2	FOXL2	116
SOX9	RSPO1	117
FGF9	NR5A1	118
FGF9	CBX2	119
DKK1	SRY	120
DMRT1	FOXL2	121
DHH	DMRT1	122
NR5A1	CTNNB1	123
DMRT1	CBX2	124
AMH	FOXL2	125
CBX2	CTNNB1	126
SRY	WNT4	127
SOX9	CTNNB1	128
FOXL2	CBX2	129
FGF9	RSPO1	130
DHH	FOXL2	131
PGD2	UGR	132
UGR	FOXL2	133
DMRT1	SRY	134
FGF9	CTNNB1	135
PGD2	CBX2	136
PGD2	DKK1	137
SRY	FOXL2	138
SRY	CTNNB1	139
NR5A1	FOXL2	140
NR0B1	UGR	141
WT1pKTS	NR0B1	142
DMRT1	DKK1	143
NR5A1	WT1mKTS	144
DHH	SOX9	145
DKK1	DMRT1	146
DHH	DKK1	147
DHH	SRY	148
CTNNB1	NR5A1	149
WT1pKTS	CTNNB1	150
CBX2	SRY	151
CBX2	UGR	152
CBX2	RSPO1	153
WT1pKTS	WNT4	154
RSPO1	FOXL2	155
RSPO1	SOX9	156
CBX2	NR5A1	157
CBX2	WT1pKTS	158
NR5A1	GATA4	159
AMH	UGR	160
SRY	RSPO1	161
DMRT1	RSPO1	162
FGF9	SOX9	163
WT1pKTS	RSPO1	164
RSPO1	SRY	165
AMH	SOX9	166
UGR	CTNNB1	167
FOXL2	CTNNB1	168
PGD2	DMRT1	169
CTNNB1	NR0B1	170
NR5A1	CBX2	171
RSPO1	CTNNB1	172
NR0B1	WT1pKTS	173
WNT4	CBX2	174
FOXL2	RSPO1	175
CBX2	FOXL2	176
AMH	DMRT1	177
NR5A1	WT1pKTS	178
RSPO1	AMH	179
SOX9	AMH	180
WT1pKTS	CBX2	181
DMRT1	SOX9	182
NR5A1	RSPO1	183
NR5A1	UGR	184
GATA4	NR0B1	185
CTNNB1	RSPO1	186
PGD2	DHH	187
RSPO1	DMRT1	188
NR5A1	NR0B1	189
CTNNB1	FOXL2	190
DHH	PGD2	191
CTNNB1	SRY	192
UGR	SOX9	193
CTNNB1	WT1mKTS	194
SOX9	DMRT1	195
GATA4	WT1mKTS	196
WT1pKTS	NR5A1	197
WNT4	NR0B1	198
NR0B1	WNT4	199
AMH	DKK1	200
NR0B1	SRY	201
SOX9	DKK1	202
RSPO1	FGF9	203
SOX9	DHH	204
WT1mKTS	NR0B1	205
GATA4	WNT4	206
PGD2	SOX9	207
WT1pKTS	UGR	208
DHH	AMH	209
PGD2	FGF9	210
DKK1	SOX9	211
NR5A1	SRY	212
WNT4	FOXL2	213
WT1mKTS	GATA4	214
WT1mKTS	WT1pKTS	215
WNT4	UGR	216
DMRT1	DHH	217
FOXL2	SOX9	218
NR0B1	SOX9	219
DMRT1	AMH	220
NR5A1	WNT4	221
DHH	FGF9	222
DKK1	PGD2	223
SRY	PGD2	224
SOX9	UGR	225
NR0B1	FOXL2	226
SOX9	FGF9	227
DKK1	DHH	228
CTNNB1	WNT4	229
AMH	DHH	230
NR0B1	RSPO1	231
CTNNB1	DMRT1	232
SRY	DHH	233
WNT4	RSPO1	234
WNT4	SRY	235
FOXL2	DMRT1	236
RSPO1	DKK1	237
FGF9	DHH	238
DKK1	FGF9	239
WNT4	NR5A1	240
CTNNB1	DKK1	241
FGF9	PGD2	242
SOX9	PGD2	243
FOXL2	DKK1	244
WT1mKTS	CBX2	245
SRY	DKK1	246
GATA4	WT1pKTS	247
WT1pKTS	SRY	248
PGD2	AMH	249
FGF9	DKK1	250
SRY	AMH	251
WT1mKTS	NR5A1	252
RSPO1	PGD2	253
FGF9	DMRT1	254
NR0B1	CTNNB1	255
SRY	SOX9	256
CTNNB1	PGD2	257
FOXL2	AMH	258
SRY	FGF9	259
SRY	DMRT1	260
GATA4	CBX2	261
GATA4	NR5A1	262
GATA4	CTNNB1	263
AMH	PGD2	264
CBX2	AMH	265
CBX2	SOX9	266
CTNNB1	AMH	267
CBX2	FGF9	268
FGF9	AMH	269
RSPO1	DHH	270
GATA4	FOXL2	271
DKK1	AMH	272
WNT4	AMH	273
WNT4	DKK1	274
NR0B1	DKK1	275
NR0B1	AMH	276
FOXL2	DHH	277
CBX2	DHH	278
AMH	FGF9	279
WT1pKTS	FGF9	280
UGR	DKK1	281
CBX2	DKK1	282
UGR	DMRT1	283
UGR	FGF9	284
WT1mKTS	FOXL2	285
WT1pKTS	DMRT1	286
DMRT1	PGD2	287
DMRT1	FGF9	288
FOXL2	PGD2	289
WT1mKTS	WNT4	290
NR5A1	DKK1	291
NR5A1	AMH	292
WT1pKTS	PGD2	293
FOXL2	FGF9	294
WT1mKTS	CTNNB1	295
GATA4	UGR	296
WNT4	CTNNB1	297
WT1mKTS	UGR	298
CTNNB1	DHH	299
UGR	PGD2	300
NR5A1	SOX9	301
UGR	AMH	302
GATA4	SRY	303
CBX2	DMRT1	304
WNT4	DMRT1	305
GATA4	RSPO1	306
WT1pKTS	SOX9	307
NR5A1	DMRT1	308
WT1pKTS	DKK1	309
CTNNB1	SOX9	310
WT1mKTS	SRY	311
WT1mKTS	RSPO1	312
NR5A1	FGF9	313
CBX2	PGD2	314
UGR	DHH	315
NR0B1	DMRT1	316
NR5A1	DHH	317
NR5A1	PGD2	318
NR0B1	DHH	319
WNT4	PGD2	320
WNT4	DHH	321
GATA4	DKK1	322
WNT4	SOX9	323
CTNNB1	FGF9	324
WT1pKTS	AMH	325
WNT4	FGF9	326
GATA4	DMRT1	327
NR0B1	FGF9	328
GATA4	SOX9	329
WT1pKTS	DHH	330
WT1mKTS	SOX9	331
GATA4	FGF9	332
WT1mKTS	DHH	333
WT1mKTS	FGF9	334
GATA4	AMH	335
NR0B1	PGD2	336
WT1mKTS	DMRT1	337
GATA4	DHH	338
WT1mKTS	AMH	339
WT1mKTS	PGD2	340
WT1mKTS	DKK1	341
GATA4	PGD2	342
