DKK1	GATA4	1
DKK1	WT1mKTS	2
DMRT1	GATA4	3
DKK1	WNT4	4
DMRT1	WT1mKTS	5
FGF9	GATA4	6
SRY	WT1mKTS	7
SRY	FOXL2	8
PGD2	WT1mKTS	9
DHH	FOXL2	10
NR5A1	WNT4	11
SOX9	GATA4	12
AMH	WT1mKTS	13
WT1pKTS	GATA4	14
PGD2	WT1pKTS	15
SOX9	FOXL2	16
SRY	GATA4	17
AMH	WT1pKTS	18
DKK1	NR0B1	19
DMRT1	NR0B1	20
DHH	GATA4	21
PGD2	GATA4	22
FGF9	NR0B1	23
DMRT1	FOXL2	24
AMH	CBX2	25
AMH	GATA4	26
DHH	WNT4	27
DHH	WT1mKTS	28
NR5A1	WT1mKTS	29
UGR	NR0B1	30
CBX2	NR0B1	31
SRY	WNT4	32
UGR	WNT4	33
PGD2	NR0B1	34
FGF9	CBX2	35
FGF9	CTNNB1	36
FGF9	WT1mKTS	37
SOX9	NR0B1	38
PGD2	FOXL2	39
DHH	CBX2	40
SOX9	WT1pKTS	41
FOXL2	WT1pKTS	42
DMRT1	RSPO1	43
NR5A1	CTNNB1	44
SOX9	WT1mKTS	45
NR5A1	GATA4	46
AMH	NR0B1	47
CBX2	WT1mKTS	48
AMH	FOXL2	49
SRY	WT1pKTS	50
DHH	NR0B1	51
DKK1	FOXL2	52
PGD2	CBX2	53
CBX2	WT1pKTS	54
SOX9	WNT4	55
WT1pKTS	RSPO1	56
NR5A1	FOXL2	57
FGF9	FOXL2	58
AMH	UGR	59
DMRT1	CTNNB1	60
PGD2	WNT4	61
SOX9	NR5A1	62
PGD2	NR5A1	63
DMRT1	WT1pKTS	64
FGF9	WT1pKTS	65
WT1pKTS	NR0B1	66
DHH	UGR	67
SRY	NR0B1	68
DHH	NR5A1	69
AMH	WNT4	70
UGR	WT1mKTS	71
FGF9	NR5A1	72
SOX9	RSPO1	73
DHH	RSPO1	74
DMRT1	WNT4	75
UGR	GATA4	76
AMH	NR5A1	77
FGF9	RSPO1	78
SOX9	CBX2	79
SRY	RSPO1	80
WT1pKTS	FOXL2	81
NR5A1	NR0B1	82
UGR	CTNNB1	83
PGD2	CTNNB1	84
CBX2	RSPO1	85
CBX2	CTNNB1	86
DMRT1	DKK1	87
SOX9	CTNNB1	88
NR5A1	RSPO1	89
UGR	RSPO1	90
DHH	CTNNB1	91
SRY	CTNNB1	92
DKK1	DMRT1	93
AMH	RSPO1	94
DKK1	RSPO1	95
CTNNB1	RSPO1	96
WT1pKTS	WNT4	97
DKK1	SRY	98
FOXL2	WT1mKTS	99
RSPO1	CTNNB1	100
RSPO1	WT1mKTS	101
DHH	SOX9	102
DKK1	NR5A1	103
CBX2	WNT4	104
PGD2	SRY	105
DMRT1	SRY	106
AMH	CTNNB1	107
RSPO1	WNT4	108
FOXL2	SRY	109
WT1pKTS	CTNNB1	110
FGF9	SRY	111
PGD2	RSPO1	112
NR5A1	WT1pKTS	113
SOX9	UGR	114
DKK1	CTNNB1	115
PGD2	UGR	116
UGR	CBX2	117
SOX9	SRY	118
UGR	SRY	119
CTNNB1	NR5A1	120
DHH	WT1pKTS	121
DKK1	CBX2	122
AMH	SRY	123
UGR	FOXL2	124
CBX2	FOXL2	125
FOXL2	NR0B1	126
WNT4	WT1mKTS	127
DKK1	WT1pKTS	128
WT1pKTS	WT1mKTS	129
DHH	SRY	130
DMRT1	NR5A1	131
WNT4	UGR	132
UGR	NR5A1	133
GATA4	WT1mKTS	134
WT1mKTS	GATA4	135
SRY	CBX2	136
CBX2	SRY	137
CTNNB1	WT1mKTS	138
CBX2	NR5A1	139
SOX9	DHH	140
FGF9	UGR	141
SRY	UGR	142
FOXL2	CTNNB1	143
FOXL2	CBX2	144
CTNNB1	WNT4	145
CTNNB1	UGR	146
RSPO1	NR0B1	147
CBX2	UGR	148
CBX2	GATA4	149
RSPO1	GATA4	150
NR0B1	WT1mKTS	151
WNT4	NR0B1	152
WNT4	GATA4	153
AMH	PGD2	154
AMH	SOX9	155
DMRT1	CBX2	156
SOX9	DKK1	157
WNT4	RSPO1	158
NR0B1	GATA4	159
SOX9	DMRT1	160
DKK1	UGR	161
PGD2	AMH	162
DKK1	FGF9	163
PGD2	DKK1	164
DKK1	SOX9	165
NR5A1	CBX2	166
FGF9	WNT4	167
DKK1	AMH	168
RSPO1	WT1pKTS	169
FOXL2	WNT4	170
DMRT1	UGR	171
FGF9	DMRT1	172
RSPO1	UGR	173
PGD2	DMRT1	174
WNT4	CTNNB1	175
FOXL2	RSPO1	176
UGR	WT1pKTS	177
DMRT1	SOX9	178
DMRT1	FGF9	179
CTNNB1	SRY	180
CTNNB1	GATA4	181
RSPO1	NR5A1	182
SRY	NR5A1	183
CTNNB1	FOXL2	184
NR0B1	UGR	185
FGF9	SOX9	186
FGF9	DKK1	187
AMH	DKK1	188
NR0B1	WNT4	189
WNT4	SRY	190
FGF9	AMH	191
NR5A1	PGD2	192
WT1mKTS	WT1pKTS	193
GATA4	NR0B1	194
WT1pKTS	CBX2	195
GATA4	WNT4	196
DKK1	PGD2	197
WT1mKTS	NR0B1	198
CTNNB1	WT1pKTS	199
WT1pKTS	UGR	200
PGD2	SOX9	201
NR5A1	UGR	202
RSPO1	CBX2	203
RSPO1	FOXL2	204
AMH	FGF9	205
FOXL2	DKK1	206
AMH	DHH	207
DHH	AMH	208
UGR	SOX9	209
FGF9	DHH	210
PGD2	DHH	211
SRY	DHH	212
CBX2	DMRT1	213
CBX2	DKK1	214
NR5A1	DKK1	215
UGR	FGF9	216
FOXL2	GATA4	217
SRY	FGF9	218
SOX9	PGD2	219
FOXL2	DMRT1	220
WNT4	WT1pKTS	221
WT1pKTS	AMH	222
WT1pKTS	NR5A1	223
NR0B1	RSPO1	224
WT1pKTS	PGD2	225
CTNNB1	DMRT1	226
DHH	PGD2	227
RSPO1	DMRT1	228
DHH	DKK1	229
CTNNB1	NR0B1	230
NR0B1	WT1pKTS	231
NR0B1	CTNNB1	232
DHH	FGF9	233
UGR	DKK1	234
WT1mKTS	RSPO1	235
NR5A1	SRY	236
WT1pKTS	DHH	237
CBX2	SOX9	238
SRY	PGD2	239
WNT4	FOXL2	240
UGR	DHH	241
WT1mKTS	WNT4	242
SRY	DMRT1	243
UGR	PGD2	244
SRY	AMH	245
GATA4	NR5A1	246
WT1pKTS	SOX9	247
SOX9	AMH	248
NR0B1	FOXL2	249
SOX9	FGF9	250
WT1pKTS	SRY	251
GATA4	WT1pKTS	252
AMH	DMRT1	253
FOXL2	NR5A1	254
CBX2	PGD2	255
WT1mKTS	FOXL2	256
WT1mKTS	CTNNB1	257
NR5A1	FGF9	258
CTNNB1	CBX2	259
NR5A1	DMRT1	260
FOXL2	UGR	261
CBX2	DHH	262
NR0B1	NR5A1	263
WT1mKTS	CBX2	264
NR5A1	SOX9	265
FGF9	PGD2	266
SRY	DKK1	267
PGD2	FGF9	268
DKK1	DHH	269
NR5A1	AMH	270
UGR	DMRT1	271
WT1mKTS	UGR	272
RSPO1	SOX9	273
GATA4	SRY	274
SRY	SOX9	275
WNT4	NR5A1	276
DMRT1	DHH	277
GATA4	RSPO1	278
UGR	AMH	279
NR5A1	DHH	280
CBX2	AMH	281
FOXL2	DHH	282
CTNNB1	SOX9	283
WNT4	DKK1	284
NR0B1	CBX2	285
DHH	DMRT1	286
WT1pKTS	DMRT1	287
WT1pKTS	DKK1	288
DMRT1	AMH	289
CBX2	FGF9	290
GATA4	FOXL2	291
GATA4	CTNNB1	292
WNT4	DMRT1	293
GATA4	UGR	294
FOXL2	SOX9	295
NR0B1	DMRT1	296
WT1mKTS	NR5A1	297
GATA4	DMRT1	298
GATA4	SOX9	299
FOXL2	AMH	300
WNT4	CBX2	301
WT1mKTS	DMRT1	302
WT1pKTS	FGF9	303
FOXL2	PGD2	304
WNT4	SOX9	305
WT1mKTS	SRY	306
GATA4	DKK1	307
DMRT1	PGD2	308
CTNNB1	FGF9	309
CTNNB1	DKK1	310
RSPO1	DHH	311
WT1mKTS	DKK1	312
NR0B1	DKK1	313
CTNNB1	DHH	314
NR0B1	SRY	315
RSPO1	DKK1	316
WNT4	DHH	317
NR0B1	DHH	318
NR0B1	SOX9	319
NR0B1	FGF9	320
CTNNB1	PGD2	321
RSPO1	FGF9	322
GATA4	DHH	323
WT1mKTS	SOX9	324
FOXL2	FGF9	325
NR0B1	AMH	326
GATA4	FGF9	327
WNT4	PGD2	328
WNT4	AMH	329
RSPO1	AMH	330
GATA4	PGD2	331
CTNNB1	AMH	332
WT1mKTS	DHH	333
WT1mKTS	PGD2	334
RSPO1	PGD2	335
GATA4	CBX2	336
RSPO1	SRY	337
NR0B1	PGD2	338
GATA4	AMH	339
WT1mKTS	AMH	340
WT1mKTS	FGF9	341
WNT4	FGF9	342
