Olig2	Nkx22	1
Nkx22	Dbx2	2
Irx3	Dbx2	3
Dbx1	Dbx2	4
Nkx62	Nkx61	5
Nkx62	Dbx2	6
Nkx22	Olig2	7
Olig2	Irx3	8
Nkx22	Nkx61	9
Olig2	Nkx61	10
Pax6	Dbx1	11
Nkx61	Olig2	12
Dbx1	Irx3	13
Nkx62	Nkx22	14
Irx3	Nkx62	15
Nkx62	Dbx1	16
Pax6	Nkx61	17
Dbx1	Nkx22	18
Pax6	Olig2	19
Pax6	Dbx2	20
Pax6	Irx3	21
Dbx2	Olig2	22
Nkx22	Nkx62	23
Dbx2	Dbx1	24
Nkx22	Pax6	25
Nkx61	Irx3	26
Irx3	Olig2	27
Nkx22	Dbx1	28
Nkx62	Olig2	29
Pax6	Nkx62	30
Irx3	Dbx1	31
Dbx1	Nkx62	32
Irx3	Pax6	33
Pax6	Nkx22	34
Nkx61	Dbx1	35
Nkx61	Nkx22	36
Dbx2	Nkx22	37
Olig2	Nkx62	38
Nkx22	Irx3	39
Nkx61	Dbx2	40
Dbx1	Olig2	41
Nkx61	Nkx62	42
Nkx62	Irx3	43
Irx3	Nkx22	44
Dbx2	Irx3	45
Nkx61	Pax6	46
Dbx2	Nkx62	47
Nkx62	Pax6	48
Olig2	Dbx2	49
Dbx1	Nkx61	51
Dbx1	Pax6	52
Dbx2	Nkx61	54
Dbx2	Pax6	55
Irx3	Nkx61	57
Olig2	Dbx1	61
Olig2	Pax6	63
