Olig2	Nkx22	1
Pax6	Nkx22	2
Pax6	Nkx61	3
Irx3	Nkx22	4
Olig2	Irx3	5
Dbx2	Nkx61	6
Irx3	Nkx61	7
Dbx2	Nkx22	8
Pax6	Olig2	9
Olig2	Nkx61	10
Pax6	Irx3	11
Dbx1	Nkx22	12
Nkx62	Nkx22	13
Nkx62	Nkx61	14
Olig2	Dbx1	15
Olig2	Pax6	16
Pax6	Dbx1	17
Dbx2	Irx3	18
Dbx1	Nkx61	19
Irx3	Pax6	20
Pax6	Dbx2	21
Olig2	Dbx2	22
Dbx2	Dbx1	23
Dbx2	Nkx62	24
Irx3	Dbx1	25
Dbx2	Pax6	26
Nkx62	Irx3	27
Irx3	Olig2	28
Nkx62	Dbx1	29
Olig2	Nkx62	30
Pax6	Nkx62	31
Dbx1	Irx3	32
Dbx1	Nkx62	33
Dbx2	Olig2	34
Dbx1	Pax6	35
Nkx22	Nkx61	36
Dbx1	Olig2	37
Irx3	Nkx62	38
Irx3	Dbx2	39
Nkx62	Pax6	40
Nkx61	Nkx22	41
Nkx62	Olig2	42
Nkx62	Dbx2	43
Dbx1	Dbx2	44
Nkx22	Dbx1	45
Nkx22	Irx3	46
Nkx22	Pax6	47
Nkx61	Olig2	48
Nkx22	Dbx2	49
Nkx22	Nkx62	50
Nkx61	Irx3	51
Nkx22	Olig2	52
Nkx61	Dbx2	53
Nkx61	Nkx62	54
Nkx61	Pax6	55
Nkx61	Dbx1	56
