FGF9	NR0B1	1
DMRT1	NR0B1	2
DMRT1	UGR	3
FGF9	CBX2	4
UGR	NR0B1	5
NR0B1	DMRT1	6
UGR	SOX9	7
NR0B1	PGD2	8
NR0B1	WT1mKTS	9
NR0B1	DHH	10
PGD2	NR0B1	11
PGD2	WT1mKTS	12
PGD2	DHH	13
FOXL2	SOX9	14
WNT4	NR0B1	15
FGF9	CTNNB1	16
SOX9	NR0B1	17
PGD2	GATA4	18
PGD2	WT1pKTS	19
RSPO1	NR0B1	20
PGD2	DMRT1	21
FOXL2	NR0B1	22
DKK1	SOX9	23
SRY	NR0B1	24
PGD2	CBX2	25
DMRT1	DHH	26
RSPO1	SOX9	27
SOX9	NR5A1	28
FOXL2	NR5A1	29
FOXL2	GATA4	30
NR0B1	UGR	31
CTNNB1	GATA4	32
DKK1	CBX2	33
AMH	RSPO1	34
RSPO1	DMRT1	35
DHH	NR0B1	36
WNT4	PGD2	37
GATA4	NR0B1	38
GATA4	WT1pKTS	39
RSPO1	NR5A1	40
GATA4	WNT4	41
PGD2	NR5A1	42
DKK1	WNT4	43
SRY	CBX2	44
CTNNB1	SOX9	45
GATA4	SRY	46
GATA4	AMH	47
AMH	GATA4	48
RSPO1	CBX2	49
FOXL2	CBX2	50
CTNNB1	UGR	51
GATA4	DMRT1	52
AMH	NR0B1	53
SOX9	WT1pKTS	54
DKK1	FGF9	55
SOX9	FGF9	56
FOXL2	WT1mKTS	57
SRY	DKK1	58
CTNNB1	CBX2	59
DKK1	NR5A1	60
AMH	WT1mKTS	61
GATA4	CTNNB1	62
RSPO1	DKK1	63
AMH	DHH	64
CTNNB1	DMRT1	65
GATA4	CBX2	66
WT1mKTS	UGR	67
SOX9	DHH	68
FOXL2	WNT4	69
DKK1	NR0B1	70
PGD2	RSPO1	71
DKK1	UGR	72
SOX9	CTNNB1	73
WNT4	UGR	74
AMH	NR5A1	75
SRY	WNT4	76
SOX9	WNT4	77
AMH	FOXL2	78
RSPO1	PGD2	79
RSPO1	CTNNB1	80
AMH	SOX9	81
CTNNB1	DKK1	82
FOXL2	PGD2	83
WNT4	CBX2	84
DKK1	SRY	85
DKK1	DHH	86
CTNNB1	NR5A1	87
SOX9	AMH	88
WT1mKTS	WNT4	89
GATA4	NR5A1	90
DHH	SOX9	91
RSPO1	WT1pKTS	92
SRY	PGD2	93
WNT4	SOX9	94
FOXL2	AMH	95
GATA4	SOX9	96
WNT4	WT1mKTS	97
GATA4	UGR	98
WNT4	DMRT1	99
DKK1	WT1pKTS	100
DKK1	PGD2	101
PGD2	SOX9	102
DHH	AMH	103
RSPO1	DHH	104
GATA4	WT1mKTS	105
WT1pKTS	PGD2	106
GATA4	PGD2	107
PGD2	CTNNB1	108
CTNNB1	NR0B1	109
RSPO1	WT1mKTS	110
SRY	UGR	111
SRY	SOX9	112
GATA4	DKK1	113
AMH	CTNNB1	114
GATA4	DHH	115
DHH	GATA4	116
DHH	WT1mKTS	117
PGD2	WNT4	118
DHH	CBX2	119
WT1mKTS	SRY	120
WT1mKTS	NR0B1	121
WT1mKTS	WT1pKTS	122
DHH	CTNNB1	123
SRY	RSPO1	124
CTNNB1	RSPO1	125
DHH	FGF9	126
CTNNB1	WNT4	127
WT1pKTS	WNT4	128
CTNNB1	AMH	129
DHH	UGR	130
WT1mKTS	SOX9	131
RSPO1	FGF9	132
WNT4	RSPO1	133
GATA4	RSPO1	134
DKK1	AMH	135
DKK1	FOXL2	136
WT1mKTS	PGD2	137
DHH	PGD2	138
GATA4	FOXL2	139
CBX2	DKK1	140
WT1pKTS	NR0B1	141
FOXL2	SRY	142
FOXL2	DHH	143
AMH	WT1pKTS	144
CTNNB1	DHH	145
CBX2	NR0B1	146
SRY	FGF9	147
RSPO1	WNT4	148
PGD2	FGF9	149
DHH	WNT4	150
DKK1	WT1mKTS	151
SRY	CTNNB1	152
WNT4	GATA4	153
DHH	DKK1	154
WT1pKTS	NR5A1	155
NR5A1	SOX9	156
CBX2	GATA4	157
FGF9	RSPO1	158
WNT4	WT1pKTS	159
WT1mKTS	DHH	160
NR5A1	DHH	161
GATA4	FGF9	162
WT1mKTS	DMRT1	163
WNT4	SRY	164
DHH	SRY	165
SOX9	PGD2	166
DHH	WT1pKTS	167
WT1mKTS	CBX2	168
SOX9	UGR	169
AMH	CBX2	170
CBX2	PGD2	171
FOXL2	UGR	172
NR5A1	WNT4	173
CTNNB1	SRY	174
SRY	NR5A1	175
WT1pKTS	WT1mKTS	176
WT1pKTS	FOXL2	177
WT1pKTS	DKK1	178
WT1mKTS	NR5A1	179
NR5A1	NR0B1	180
CBX2	DMRT1	181
NR5A1	GATA4	182
WT1pKTS	RSPO1	183
CBX2	CTNNB1	184
CBX2	WT1pKTS	185
DHH	RSPO1	186
SOX9	DKK1	187
DKK1	RSPO1	188
WT1pKTS	UGR	189
WT1mKTS	FOXL2	190
WT1pKTS	GATA4	191
NR5A1	DMRT1	192
RSPO1	SRY	193
DKK1	GATA4	194
CBX2	SRY	195
CBX2	DHH	196
DHH	NR5A1	197
WT1pKTS	SOX9	198
WT1pKTS	FGF9	199
SOX9	DMRT1	200
CTNNB1	WT1pKTS	201
NR5A1	WT1pKTS	202
WNT4	AMH	203
NR5A1	RSPO1	204
WT1mKTS	RSPO1	205
SRY	FOXL2	206
NR5A1	PGD2	207
CBX2	RSPO1	208
WT1mKTS	DKK1	209
CBX2	UGR	210
CBX2	FOXL2	211
AMH	FGF9	212
CTNNB1	WT1mKTS	213
NR5A1	CBX2	214
CBX2	SOX9	215
FOXL2	WT1pKTS	216
WT1mKTS	FGF9	217
DHH	DMRT1	218
CBX2	WT1mKTS	219
CTNNB1	FOXL2	220
WT1pKTS	CTNNB1	221
DKK1	CTNNB1	222
WT1mKTS	GATA4	223
WNT4	NR5A1	224
WT1mKTS	CTNNB1	225
NR5A1	UGR	226
CBX2	NR5A1	227
AMH	PGD2	228
FOXL2	CTNNB1	229
CBX2	WNT4	230
NR5A1	WT1mKTS	231
NR5A1	SRY	232
RSPO1	GATA4	233
CTNNB1	PGD2	234
CBX2	AMH	235
WT1pKTS	DMRT1	236
NR5A1	FGF9	237
WT1pKTS	DHH	238
RSPO1	AMH	239
SRY	GATA4	240
NR5A1	DKK1	241
SOX9	CBX2	242
CBX2	FGF9	243
DHH	FOXL2	244
WT1mKTS	AMH	245
NR5A1	CTNNB1	246
NR5A1	AMH	247
WT1pKTS	SRY	248
DMRT1	WT1mKTS	249
AMH	DKK1	251
AMH	DMRT1	252
AMH	SRY	253
AMH	UGR	254
AMH	WNT4	255
CTNNB1	FGF9	258
DKK1	DMRT1	261
DMRT1	AMH	262
DMRT1	CBX2	263
DMRT1	CTNNB1	264
DMRT1	DKK1	265
DMRT1	FGF9	267
DMRT1	FOXL2	268
DMRT1	GATA4	269
DMRT1	NR5A1	270
DMRT1	PGD2	271
DMRT1	RSPO1	272
DMRT1	SOX9	273
DMRT1	SRY	274
DMRT1	WNT4	275
DMRT1	WT1pKTS	276
FGF9	AMH	277
FGF9	DHH	278
FGF9	DKK1	279
FGF9	DMRT1	280
FGF9	FOXL2	282
FGF9	GATA4	283
FGF9	NR5A1	284
FGF9	PGD2	285
FGF9	SOX9	286
FGF9	SRY	287
FGF9	UGR	288
FGF9	WNT4	289
FGF9	WT1mKTS	290
FGF9	WT1pKTS	291
FOXL2	DKK1	292
FOXL2	DMRT1	293
FOXL2	FGF9	294
FOXL2	RSPO1	296
NR0B1	AMH	298
NR0B1	CBX2	299
NR0B1	CTNNB1	300
NR0B1	DKK1	301
NR0B1	FGF9	302
NR0B1	FOXL2	303
NR0B1	GATA4	304
NR0B1	NR5A1	306
NR0B1	RSPO1	307
NR0B1	SOX9	308
NR0B1	SRY	309
NR0B1	WNT4	310
NR0B1	WT1pKTS	311
NR5A1	FOXL2	312
PGD2	AMH	314
PGD2	DKK1	315
PGD2	FOXL2	316
PGD2	SRY	318
PGD2	UGR	319
RSPO1	FOXL2	320
RSPO1	UGR	322
SOX9	FOXL2	323
SOX9	GATA4	324
SOX9	RSPO1	325
SOX9	SRY	327
SOX9	WT1mKTS	328
SRY	AMH	329
SRY	DHH	330
SRY	DMRT1	331
SRY	WT1mKTS	333
SRY	WT1pKTS	334
UGR	AMH	335
UGR	CBX2	336
UGR	CTNNB1	337
UGR	DHH	338
UGR	DKK1	339
UGR	DMRT1	340
UGR	FGF9	341
UGR	FOXL2	342
UGR	GATA4	343
UGR	NR5A1	344
UGR	PGD2	345
UGR	RSPO1	346
UGR	SRY	347
UGR	WNT4	349
UGR	WT1mKTS	350
UGR	WT1pKTS	351
WNT4	CTNNB1	352
WNT4	DHH	353
WNT4	DKK1	354
WNT4	FGF9	355
WNT4	FOXL2	356
WT1pKTS	AMH	359
WT1pKTS	CBX2	360
