Dbx1	Olig2	1
Irx3	Olig2	2
Nkx62	Olig2	3
Irx3	Pax6	4
Dbx2	Olig2	5
Nkx62	Pax6	6
Olig2	Nkx22	7
Dbx1	Pax6	8
Dbx2	Pax6	9
Olig2	Pax6	10
Nkx61	Pax6	11
Nkx61	Olig2	12
Nkx61	Nkx22	13
Nkx61	Irx3	14
Nkx61	Dbx1	15
Nkx61	Dbx2	16
Olig2	Dbx1	17
Nkx61	Nkx62	18
Pax6	Nkx22	19
Pax6	Nkx61	20
Pax6	Olig2	21
Pax6	Irx3	22
Nkx22	Pax6	23
Nkx22	Dbx2	24
Nkx22	Irx3	25
Dbx1	Dbx2	27
Dbx1	Irx3	28
Dbx1	Nkx22	29
Dbx1	Nkx61	30
Dbx1	Nkx62	31
Dbx2	Dbx1	32
Dbx2	Irx3	34
Dbx2	Nkx22	35
Dbx2	Nkx61	36
Dbx2	Nkx62	37
Irx3	Dbx1	38
Irx3	Dbx2	39
Irx3	Nkx22	41
Irx3	Nkx61	42
Irx3	Nkx62	43
Nkx22	Dbx1	44
Nkx22	Nkx61	46
Nkx22	Nkx62	47
Nkx22	Olig2	48
Nkx62	Dbx1	50
Nkx62	Dbx2	51
Nkx62	Irx3	52
Nkx62	Nkx22	53
Nkx62	Nkx61	54
Olig2	Dbx2	56
Olig2	Irx3	57
Olig2	Nkx61	58
Olig2	Nkx62	59
Pax6	Dbx1	61
Pax6	Dbx2	62
Pax6	Nkx62	63
