DMRT1	DKK1	1
DKK1	CTNNB1	2
UGR	DKK1	3
DMRT1	UGR	4
UGR	CBX2	5
RSPO1	SOX9	6
FOXL2	UGR	7
DMRT1	RSPO1	8
FOXL2	DKK1	9
NR0B1	UGR	10
DMRT1	SOX9	11
DMRT1	CTNNB1	12
AMH	RSPO1	13
FOXL2	NR5A1	14
DHH	NR5A1	15
CTNNB1	WNT4	16
DHH	UGR	17
DKK1	RSPO1	18
AMH	UGR	19
DMRT1	WT1pKTS	20
DHH	RSPO1	21
RSPO1	WT1pKTS	22
DKK1	UGR	23
DKK1	DHH	24
NR0B1	DHH	25
NR0B1	RSPO1	26
DHH	SOX9	27
AMH	DKK1	28
RSPO1	DKK1	29
SOX9	WNT4	30
SRY	SOX9	31
CTNNB1	DKK1	32
NR0B1	AMH	33
WNT4	FGF9	34
WNT4	DHH	35
DKK1	CBX2	36
SOX9	DMRT1	37
FOXL2	GATA4	38
AMH	SOX9	39
SRY	DHH	40
WT1pKTS	UGR	41
UGR	DMRT1	42
SOX9	DHH	43
UGR	WT1mKTS	44
PGD2	RSPO1	45
WNT4	SRY	46
FOXL2	DHH	47
FGF9	RSPO1	48
RSPO1	FOXL2	49
DHH	FGF9	50
NR0B1	DKK1	51
AMH	WT1pKTS	52
DMRT1	WNT4	53
NR0B1	WNT4	54
SRY	WNT4	55
FGF9	DKK1	56
GATA4	WNT4	57
SRY	WT1pKTS	58
AMH	FOXL2	59
RSPO1	UGR	60
CTNNB1	SOX9	61
SOX9	FGF9	62
CTNNB1	WT1mKTS	63
UGR	DHH	64
GATA4	DHH	65
RSPO1	CTNNB1	66
SOX9	DKK1	67
PGD2	WNT4	68
CTNNB1	DMRT1	69
FGF9	WNT4	70
FGF9	SRY	71
NR5A1	FGF9	72
NR0B1	FGF9	73
WT1pKTS	DHH	74
WT1mKTS	DKK1	75
DKK1	DMRT1	76
NR5A1	UGR	77
CTNNB1	WT1pKTS	78
WNT4	CBX2	79
CTNNB1	DHH	80
RSPO1	PGD2	81
CBX2	WNT4	82
FOXL2	CBX2	83
CBX2	UGR	84
WNT4	UGR	85
RSPO1	WNT4	86
SOX9	CBX2	87
DHH	PGD2	88
UGR	NR0B1	89
NR0B1	CBX2	90
UGR	SOX9	91
AMH	DMRT1	92
FOXL2	SOX9	93
WT1mKTS	FGF9	94
DKK1	WT1mKTS	95
CBX2	DHH	96
DHH	DKK1	97
DMRT1	DHH	98
AMH	WNT4	99
CBX2	SOX9	100
NR0B1	NR5A1	101
SRY	DKK1	102
FGF9	GATA4	103
WT1pKTS	GATA4	104
PGD2	DHH	105
RSPO1	DMRT1	106
CTNNB1	RSPO1	107
PGD2	AMH	108
NR0B1	SOX9	109
WT1pKTS	DKK1	110
DMRT1	AMH	111
UGR	RSPO1	112
GATA4	SOX9	113
FGF9	SOX9	114
GATA4	NR0B1	115
FGF9	UGR	116
GATA4	FGF9	117
CBX2	FGF9	118
SRY	RSPO1	119
SOX9	NR0B1	120
SOX9	NR5A1	121
WNT4	WT1pKTS	122
SRY	FGF9	123
NR5A1	DHH	124
FGF9	CBX2	125
FGF9	DMRT1	126
DHH	WNT4	127
SOX9	CTNNB1	128
FGF9	DHH	129
WT1pKTS	CTNNB1	130
AMH	SRY	131
NR5A1	RSPO1	132
SRY	CBX2	133
CTNNB1	SRY	134
CTNNB1	PGD2	135
SRY	AMH	136
PGD2	FOXL2	137
AMH	CTNNB1	138
PGD2	DKK1	139
WNT4	GATA4	140
WT1pKTS	DMRT1	141
FOXL2	CTNNB1	142
WT1mKTS	RSPO1	143
PGD2	WT1mKTS	144
AMH	NR0B1	145
GATA4	CBX2	146
WT1pKTS	SOX9	147
FOXL2	DMRT1	148
FGF9	NR0B1	149
CBX2	RSPO1	150
WT1mKTS	WNT4	151
GATA4	PGD2	152
WNT4	DKK1	153
GATA4	UGR	154
CBX2	GATA4	155
WT1mKTS	AMH	156
PGD2	UGR	157
WNT4	SOX9	158
SOX9	RSPO1	159
SOX9	SRY	160
DKK1	WT1pKTS	161
NR5A1	WT1pKTS	162
NR5A1	FOXL2	163
AMH	DHH	164
WT1mKTS	CBX2	165
CBX2	WT1mKTS	166
CBX2	NR5A1	167
WT1pKTS	NR0B1	168
NR5A1	NR0B1	169
GATA4	DMRT1	170
CBX2	DKK1	171
NR5A1	WNT4	172
NR5A1	DKK1	173
FOXL2	WT1mKTS	174
WT1pKTS	WNT4	175
WT1pKTS	CBX2	176
UGR	CTNNB1	177
CTNNB1	CBX2	178
NR5A1	PGD2	179
PGD2	FGF9	180
FOXL2	RSPO1	181
WT1mKTS	DHH	182
DKK1	FOXL2	183
WT1pKTS	NR5A1	184
DHH	CBX2	185
WT1mKTS	GATA4	186
FGF9	CTNNB1	187
RSPO1	DHH	188
RSPO1	FGF9	189
WT1mKTS	NR0B1	190
WT1pKTS	FOXL2	191
FGF9	FOXL2	192
NR0B1	WT1mKTS	193
WT1pKTS	WT1mKTS	194
CTNNB1	NR0B1	195
CBX2	FOXL2	196
PGD2	NR0B1	197
CBX2	PGD2	198
PGD2	WT1pKTS	199
PGD2	DMRT1	200
NR5A1	SOX9	201
CBX2	WT1pKTS	202
DKK1	SOX9	203
DMRT1	SRY	204
WT1mKTS	SOX9	205
SRY	UGR	206
WT1pKTS	PGD2	207
NR5A1	GATA4	208
GATA4	FOXL2	209
NR5A1	CBX2	210
WNT4	DMRT1	211
AMH	FGF9	212
CBX2	DMRT1	213
DHH	DMRT1	214
FGF9	WT1pKTS	215
DMRT1	FGF9	216
NR5A1	WT1mKTS	217
WT1mKTS	PGD2	218
WT1mKTS	DMRT1	219
WNT4	FOXL2	220
SRY	CTNNB1	221
WNT4	WT1mKTS	222
CBX2	AMH	223
CBX2	SRY	224
WT1pKTS	RSPO1	225
NR5A1	AMH	226
FOXL2	NR0B1	227
WT1mKTS	NR5A1	228
GATA4	AMH	229
RSPO1	AMH	230
WNT4	RSPO1	231
PGD2	SOX9	232
SRY	NR0B1	233
FOXL2	AMH	234
WT1mKTS	UGR	235
WT1mKTS	CTNNB1	236
GATA4	RSPO1	237
FGF9	NR5A1	238
UGR	PGD2	239
WT1pKTS	FGF9	240
WT1mKTS	WT1pKTS	241
WT1pKTS	AMH	242
UGR	FOXL2	243
WT1mKTS	FOXL2	244
NR0B1	GATA4	245
DHH	WT1pKTS	246
NR0B1	CTNNB1	247
CTNNB1	UGR	248
GATA4	CTNNB1	249
WT1mKTS	SRY	250
PGD2	CTNNB1	251
FGF9	AMH	252
NR5A1	CTNNB1	253
WNT4	CTNNB1	254
NR5A1	DMRT1	255
SRY	WT1mKTS	256
RSPO1	GATA4	257
CBX2	CTNNB1	258
GATA4	WT1pKTS	259
WT1pKTS	SRY	260
FOXL2	WT1pKTS	261
AMH	NR5A1	262
NR0B1	PGD2	263
AMH	CBX2	265
AMH	GATA4	266
AMH	PGD2	267
AMH	WT1mKTS	268
CBX2	NR0B1	270
CTNNB1	AMH	271
CTNNB1	FGF9	273
CTNNB1	FOXL2	274
CTNNB1	GATA4	275
CTNNB1	NR5A1	276
DHH	AMH	277
DHH	CTNNB1	278
DHH	FOXL2	280
DHH	GATA4	281
DHH	NR0B1	282
DHH	SRY	283
DHH	WT1mKTS	284
DKK1	AMH	285
DKK1	FGF9	287
DKK1	GATA4	288
DKK1	NR0B1	289
DKK1	NR5A1	290
DKK1	PGD2	291
DKK1	SRY	292
DKK1	WNT4	293
DMRT1	CBX2	294
DMRT1	FOXL2	296
DMRT1	GATA4	297
DMRT1	NR0B1	298
DMRT1	NR5A1	299
DMRT1	PGD2	300
DMRT1	WT1mKTS	301
FGF9	PGD2	303
FGF9	WT1mKTS	304
FOXL2	FGF9	305
FOXL2	PGD2	307
FOXL2	SRY	308
FOXL2	WNT4	309
GATA4	DKK1	310
GATA4	NR5A1	312
GATA4	SRY	313
GATA4	WT1mKTS	314
NR0B1	DMRT1	315
NR0B1	FOXL2	316
NR0B1	SRY	318
NR0B1	WT1pKTS	319
NR5A1	SRY	321
PGD2	CBX2	322
PGD2	GATA4	323
PGD2	NR5A1	324
PGD2	SRY	326
RSPO1	CBX2	327
RSPO1	NR0B1	328
RSPO1	NR5A1	329
RSPO1	SRY	331
RSPO1	WT1mKTS	332
SOX9	AMH	333
SOX9	FOXL2	334
SOX9	GATA4	335
SOX9	PGD2	336
SOX9	UGR	338
SOX9	WT1mKTS	339
SOX9	WT1pKTS	340
SRY	DMRT1	341
SRY	FOXL2	342
SRY	GATA4	343
SRY	NR5A1	344
SRY	PGD2	345
UGR	AMH	347
UGR	FGF9	348
UGR	GATA4	349
UGR	NR5A1	350
UGR	SRY	351
UGR	WNT4	353
UGR	WT1pKTS	354
WNT4	AMH	355
WNT4	NR0B1	356
WNT4	NR5A1	357
WNT4	PGD2	358
