RSPO1	GATA4	1
RSPO1	WT1mKTS	2
FOXL2	WT1mKTS	3
PGD2	WT1mKTS	4
FGF9	WT1mKTS	5
FOXL2	GATA4	6
DKK1	GATA4	7
CTNNB1	WT1mKTS	8
AMH	WT1mKTS	9
DHH	WT1mKTS	10
DKK1	WT1pKTS	11
RSPO1	WT1pKTS	12
FOXL2	WT1pKTS	13
WNT4	WT1pKTS	14
RSPO1	DKK1	15
SRY	GATA4	16
PGD2	WT1pKTS	17
FGF9	WT1pKTS	18
CBX2	GATA4	19
RSPO1	PGD2	20
PGD2	NR0B1	21
AMH	NR0B1	22
RSPO1	SRY	23
FOXL2	NR5A1	24
PGD2	GATA4	25
RSPO1	NR5A1	26
RSPO1	FGF9	27
PGD2	NR5A1	28
FOXL2	SRY	29
CBX2	WT1pKTS	30
DHH	WT1pKTS	31
PGD2	UGR	32
SOX9	WT1pKTS	33
RSPO1	AMH	34
CTNNB1	SRY	35
WNT4	SRY	36
DKK1	NR5A1	37
RSPO1	DMRT1	38
DHH	WNT4	39
FGF9	GATA4	40
UGR	GATA4	41
AMH	WNT4	42
UGR	WT1mKTS	43
CBX2	WT1mKTS	44
DMRT1	GATA4	45
FGF9	NR0B1	46
PGD2	WNT4	47
DHH	GATA4	48
FOXL2	DKK1	49
DMRT1	CBX2	50
CTNNB1	NR5A1	51
CBX2	NR5A1	52
FOXL2	DMRT1	53
CBX2	SRY	54
SRY	WT1mKTS	55
DHH	NR0B1	56
RSPO1	WNT4	57
AMH	SRY	58
UGR	SRY	59
NR0B1	WT1mKTS	60
UGR	NR5A1	61
DMRT1	WT1mKTS	62
AMH	NR5A1	63
RSPO1	SOX9	64
CTNNB1	GATA4	65
AMH	GATA4	66
DKK1	WT1mKTS	67
SOX9	GATA4	68
UGR	WT1pKTS	69
FGF9	NR5A1	70
DMRT1	NR5A1	71
RSPO1	UGR	72
WNT4	NR5A1	73
WNT4	GATA4	74
DHH	NR5A1	75
FOXL2	UGR	76
FOXL2	NR0B1	77
SOX9	NR5A1	78
CTNNB1	WT1pKTS	79
WNT4	FGF9	80
UGR	CBX2	81
WNT4	WT1mKTS	82
DKK1	SRY	83
CBX2	SOX9	84
DMRT1	WT1pKTS	85
UGR	WNT4	86
WNT4	DMRT1	87
CBX2	DHH	88
FGF9	SRY	89
UGR	DMRT1	90
DHH	CBX2	91
PGD2	CBX2	92
AMH	WT1pKTS	93
UGR	SOX9	94
SOX9	WNT4	95
PGD2	RSPO1	96
DKK1	NR0B1	97
CTNNB1	DKK1	98
FGF9	RSPO1	99
FOXL2	SOX9	100
DHH	SRY	101
SOX9	WT1mKTS	102
FGF9	SOX9	103
FOXL2	FGF9	104
CBX2	AMH	105
CBX2	DKK1	106
DKK1	WNT4	107
WNT4	DKK1	108
CTNNB1	NR0B1	109
CBX2	DMRT1	110
WNT4	SOX9	111
PGD2	SOX9	112
CTNNB1	UGR	113
CTNNB1	DHH	114
AMH	CBX2	115
RSPO1	CTNNB1	116
FOXL2	CBX2	117
CTNNB1	FGF9	118
UGR	NR0B1	119
WNT4	PGD2	120
FGF9	CBX2	121
FOXL2	PGD2	122
CTNNB1	SOX9	123
UGR	RSPO1	124
DMRT1	UGR	125
NR0B1	NR5A1	126
DMRT1	NR0B1	127
SOX9	CBX2	128
FOXL2	DHH	129
DMRT1	SRY	130
UGR	CTNNB1	131
CBX2	NR0B1	132
NR0B1	SRY	133
UGR	DKK1	134
SRY	UGR	135
UGR	PGD2	136
PGD2	SRY	137
CTNNB1	PGD2	138
FGF9	WNT4	139
CBX2	FGF9	140
PGD2	DMRT1	141
CTNNB1	DMRT1	142
CTNNB1	WNT4	143
SRY	NR0B1	144
CTNNB1	RSPO1	145
NR0B1	WT1pKTS	146
FOXL2	AMH	147
DHH	DKK1	148
CBX2	PGD2	149
RSPO1	NR0B1	150
WNT4	AMH	151
DHH	DMRT1	152
DKK1	CBX2	153
FGF9	DKK1	154
WNT4	RSPO1	155
SOX9	UGR	156
DKK1	UGR	157
AMH	DKK1	158
DHH	SOX9	159
AMH	DMRT1	160
UGR	FGF9	161
FGF9	DMRT1	162
SOX9	NR0B1	163
RSPO1	CBX2	164
SOX9	RSPO1	165
DMRT1	WNT4	166
DHH	UGR	167
WNT4	DHH	168
CTNNB1	CBX2	169
NR0B1	SOX9	170
AMH	SOX9	171
SRY	WNT4	172
CBX2	WNT4	173
NR0B1	AMH	174
SOX9	SRY	175
DMRT1	DKK1	176
AMH	CTNNB1	177
NR0B1	GATA4	178
DKK1	DMRT1	179
SRY	WT1pKTS	180
DHH	CTNNB1	181
UGR	AMH	182
UGR	DHH	183
FOXL2	WNT4	184
PGD2	CTNNB1	185
NR0B1	DMRT1	186
NR5A1	WT1mKTS	187
AMH	UGR	188
WNT4	UGR	189
RSPO1	DHH	190
PGD2	AMH	191
PGD2	FGF9	192
DKK1	CTNNB1	193
DKK1	RSPO1	194
WNT4	NR0B1	195
NR0B1	DHH	196
DHH	FGF9	197
DKK1	FGF9	198
NR0B1	PGD2	199
NR0B1	DKK1	200
FGF9	PGD2	201
RSPO1	FOXL2	202
NR5A1	WT1pKTS	203
FGF9	DHH	204
SRY	NR5A1	205
WT1pKTS	WT1mKTS	206
NR0B1	FGF9	207
FGF9	AMH	208
SRY	CBX2	209
AMH	PGD2	210
NR5A1	SOX9	211
DHH	PGD2	212
FGF9	CTNNB1	213
WNT4	CTNNB1	214
PGD2	DHH	215
WT1mKTS	WT1pKTS	216
WT1pKTS	NR5A1	217
DHH	AMH	218
SOX9	DKK1	219
WT1mKTS	GATA4	220
DHH	RSPO1	221
AMH	FGF9	222
UGR	FOXL2	223
FOXL2	RSPO1	224
DKK1	SOX9	225
WNT4	CBX2	226
PGD2	DKK1	227
WT1mKTS	NR5A1	228
AMH	DHH	229
AMH	RSPO1	230
FOXL2	CTNNB1	231
WT1pKTS	SRY	232
CTNNB1	AMH	233
WT1pKTS	GATA4	234
GATA4	WT1mKTS	235
NR5A1	NR0B1	236
DMRT1	DHH	237
DKK1	PGD2	238
DMRT1	RSPO1	239
WT1mKTS	SRY	240
NR5A1	WNT4	241
NR0B1	UGR	242
PGD2	FOXL2	243
SRY	PGD2	244
DMRT1	CTNNB1	245
DHH	FOXL2	246
DMRT1	FGF9	247
SOX9	FGF9	248
AMH	FOXL2	249
GATA4	WT1pKTS	250
NR5A1	SRY	251
CBX2	UGR	252
NR5A1	CBX2	253
DMRT1	FOXL2	254
DKK1	AMH	255
NR5A1	GATA4	256
DMRT1	PGD2	257
SOX9	AMH	258
SRY	DKK1	259
SOX9	DHH	260
CTNNB1	FOXL2	261
DKK1	DHH	262
FGF9	UGR	263
SRY	SOX9	264
WT1pKTS	NR0B1	265
NR5A1	DKK1	266
SOX9	CTNNB1	267
WT1pKTS	CBX2	268
SRY	FGF9	269
WT1pKTS	SOX9	270
SRY	DMRT1	271
WT1pKTS	DMRT1	272
WT1pKTS	DKK1	273
WT1mKTS	DKK1	274
GATA4	SRY	275
CBX2	CTNNB1	276
WT1pKTS	FGF9	277
DKK1	FOXL2	278
GATA4	PGD2	279
CBX2	RSPO1	280
WT1pKTS	WNT4	281
WT1mKTS	NR0B1	282
DMRT1	AMH	283
SRY	DHH	284
GATA4	AMH	285
FGF9	FOXL2	286
WT1mKTS	AMH	287
DMRT1	SOX9	288
SRY	RSPO1	289
NR5A1	RSPO1	290
WT1pKTS	AMH	291
SRY	AMH	292
WT1mKTS	UGR	293
GATA4	NR0B1	294
NR0B1	CTNNB1	295
NR5A1	DMRT1	296
GATA4	SOX9	297
NR0B1	WNT4	298
CBX2	FOXL2	299
WT1pKTS	DHH	300
WT1mKTS	CBX2	301
GATA4	DKK1	302
GATA4	DMRT1	303
SRY	CTNNB1	304
WT1mKTS	WNT4	305
SOX9	DMRT1	306
WT1pKTS	PGD2	307
NR5A1	AMH	308
WT1mKTS	DHH	309
GATA4	NR5A1	310
NR0B1	FOXL2	311
SOX9	PGD2	312
WT1pKTS	UGR	313
NR0B1	CBX2	314
GATA4	CBX2	315
NR5A1	PGD2	316
WNT4	FOXL2	317
NR5A1	UGR	318
SOX9	FOXL2	319
WT1mKTS	DMRT1	320
NR5A1	DHH	321
GATA4	WNT4	322
NR5A1	FGF9	323
WT1mKTS	CTNNB1	324
NR0B1	RSPO1	325
WT1mKTS	FGF9	326
WT1mKTS	RSPO1	327
WT1mKTS	SOX9	328
SRY	FOXL2	329
GATA4	UGR	330
WT1mKTS	PGD2	331
NR5A1	CTNNB1	332
GATA4	DHH	333
WT1pKTS	FOXL2	334
GATA4	RSPO1	335
WT1pKTS	RSPO1	336
NR5A1	FOXL2	337
GATA4	CTNNB1	338
WT1mKTS	FOXL2	339
GATA4	FOXL2	340
GATA4	FGF9	341
WT1pKTS	CTNNB1	342
