PGD2	WNT4	1
NR5A1	WNT4	2
GATA4	CBX2	3
FOXL2	CTNNB1	4
PGD2	FOXL2	5
DHH	CBX2	6
FOXL2	CBX2	7
NR5A1	SOX9	8
PGD2	CBX2	9
NR5A1	CTNNB1	10
RSPO1	CTNNB1	11
GATA4	UGR	12
WT1mKTS	CBX2	13
PGD2	NR0B1	14
NR0B1	CBX2	15
SOX9	FOXL2	16
WT1pKTS	SOX9	17
GATA4	DHH	18
DHH	WNT4	19
CTNNB1	CBX2	20
FGF9	WNT4	21
FGF9	WT1pKTS	22
SOX9	WNT4	23
CTNNB1	FOXL2	24
FOXL2	NR0B1	25
SRY	SOX9	26
FGF9	CBX2	27
WT1pKTS	CBX2	28
RSPO1	WNT4	29
FGF9	SOX9	30
AMH	CBX2	31
GATA4	WNT4	32
FOXL2	WT1pKTS	33
WT1pKTS	FOXL2	34
DHH	NR0B1	35
SOX9	CTNNB1	36
RSPO1	SOX9	37
DHH	FGF9	38
FGF9	CTNNB1	39
NR5A1	FOXL2	40
PGD2	SOX9	41
UGR	WNT4	42
DHH	SOX9	43
NR5A1	DHH	44
DKK1	FOXL2	45
AMH	NR0B1	46
GATA4	FOXL2	47
CTNNB1	WNT4	48
WT1pKTS	CTNNB1	49
UGR	CBX2	50
DKK1	SOX9	51
NR0B1	AMH	52
SRY	NR0B1	53
DHH	CTNNB1	54
WT1mKTS	CTNNB1	55
GATA4	WT1pKTS	56
DMRT1	WNT4	57
SRY	CTNNB1	58
SRY	CBX2	59
UGR	SOX9	60
AMH	DHH	61
WT1pKTS	NR0B1	62
WT1pKTS	AMH	63
AMH	WNT4	64
AMH	SOX9	65
CTNNB1	NR0B1	66
AMH	CTNNB1	67
CBX2	CTNNB1	68
SRY	WNT4	69
WNT4	FOXL2	70
WT1mKTS	DMRT1	71
UGR	DMRT1	72
SRY	DKK1	73
WT1mKTS	UGR	74
DKK1	CTNNB1	75
WT1mKTS	AMH	76
SRY	WT1pKTS	77
AMH	FOXL2	78
RSPO1	FOXL2	79
FGF9	UGR	80
NR0B1	WNT4	81
SOX9	NR0B1	82
DHH	WT1pKTS	83
CBX2	FOXL2	84
SOX9	CBX2	85
DKK1	WNT4	86
WNT4	SOX9	87
NR0B1	SOX9	88
AMH	PGD2	89
SOX9	NR5A1	90
DMRT1	SOX9	91
SOX9	UGR	92
UGR	NR0B1	93
FGF9	NR0B1	94
DMRT1	CBX2	95
WNT4	CTNNB1	96
CTNNB1	SOX9	97
RSPO1	DMRT1	98
NR0B1	CTNNB1	99
NR0B1	UGR	100
WNT4	CBX2	101
CTNNB1	RSPO1	102
DKK1	WT1pKTS	103
SOX9	DHH	104
UGR	DHH	105
UGR	FOXL2	106
WNT4	WT1pKTS	107
NR0B1	FGF9	108
RSPO1	PGD2	109
WT1mKTS	GATA4	110
CBX2	SOX9	111
DMRT1	WT1pKTS	112
CBX2	NR0B1	113
DKK1	CBX2	114
FOXL2	DMRT1	115
CTNNB1	WT1pKTS	116
DHH	AMH	117
RSPO1	DHH	118
NR0B1	DHH	119
CBX2	DHH	120
CBX2	WT1pKTS	121
WNT4	NR0B1	122
WNT4	DHH	123
DMRT1	CTNNB1	124
FGF9	FOXL2	125
DMRT1	FOXL2	126
WT1mKTS	PGD2	127
GATA4	AMH	128
WT1mKTS	FGF9	129
UGR	GATA4	130
CBX2	UGR	131
DMRT1	GATA4	132
WNT4	FGF9	133
DMRT1	AMH	134
UGR	WT1pKTS	135
UGR	PGD2	136
NR0B1	WT1pKTS	137
UGR	WT1mKTS	138
DMRT1	DKK1	139
SOX9	RSPO1	140
FOXL2	SOX9	141
DMRT1	FGF9	142
FGF9	DHH	143
WT1mKTS	WT1pKTS	144
SOX9	WT1pKTS	145
DKK1	DHH	146
WNT4	PGD2	147
CBX2	SRY	148
NR0B1	NR5A1	149
DHH	FOXL2	150
SRY	FOXL2	151
DKK1	WT1mKTS	152
RSPO1	NR5A1	153
WT1pKTS	WNT4	154
GATA4	WT1mKTS	155
WNT4	SRY	156
DKK1	AMH	157
WT1mKTS	RSPO1	158
WT1pKTS	UGR	159
SRY	PGD2	160
DKK1	PGD2	161
SRY	AMH	162
WT1mKTS	DHH	163
SRY	UGR	164
DMRT1	DHH	165
DMRT1	UGR	166
DMRT1	PGD2	167
DMRT1	NR0B1	168
AMH	UGR	169
UGR	FGF9	170
WNT4	DMRT1	171
FGF9	DKK1	172
WNT4	WT1mKTS	173
NR0B1	FOXL2	174
SOX9	AMH	175
DHH	NR5A1	176
CBX2	AMH	177
CTNNB1	AMH	178
WT1mKTS	SOX9	179
CTNNB1	DHH	180
CBX2	WNT4	181
AMH	WT1pKTS	182
WT1mKTS	FOXL2	183
DKK1	NR0B1	184
SRY	DMRT1	185
WT1pKTS	DHH	186
FGF9	AMH	187
NR0B1	DKK1	188
DKK1	SRY	189
DKK1	UGR	190
CBX2	DMRT1	191
WNT4	GATA4	192
NR0B1	SRY	193
CBX2	PGD2	194
DMRT1	SRY	195
RSPO1	CBX2	196
CBX2	RSPO1	197
CTNNB1	UGR	198
CBX2	DKK1	199
NR0B1	DMRT1	200
SRY	RSPO1	201
FOXL2	AMH	202
WNT4	DKK1	203
UGR	NR5A1	204
WNT4	UGR	205
WNT4	NR5A1	206
DKK1	RSPO1	207
UGR	CTNNB1	208
CBX2	WT1mKTS	209
WNT4	RSPO1	210
WT1mKTS	WNT4	211
DKK1	DMRT1	212
CTNNB1	DMRT1	213
DMRT1	RSPO1	214
WNT4	AMH	215
CBX2	NR5A1	216
UGR	RSPO1	217
AMH	DKK1	219
AMH	DMRT1	220
AMH	FGF9	221
AMH	GATA4	222
AMH	NR5A1	223
AMH	RSPO1	224
AMH	SRY	225
AMH	WT1mKTS	226
CBX2	FGF9	228
CBX2	GATA4	229
CTNNB1	DKK1	231
CTNNB1	FGF9	232
CTNNB1	GATA4	233
CTNNB1	NR5A1	234
CTNNB1	PGD2	235
CTNNB1	SRY	236
CTNNB1	WT1mKTS	237
DHH	DKK1	239
DHH	DMRT1	240
DHH	GATA4	241
DHH	PGD2	242
DHH	RSPO1	243
DHH	SRY	244
DHH	UGR	245
DHH	WT1mKTS	246
DKK1	FGF9	248
DKK1	GATA4	249
DKK1	NR5A1	250
DMRT1	NR5A1	252
DMRT1	WT1mKTS	253
FGF9	DMRT1	254
FGF9	GATA4	256
FGF9	NR5A1	257
FGF9	PGD2	258
FGF9	RSPO1	259
FGF9	SRY	260
FGF9	WT1mKTS	261
FOXL2	DHH	262
FOXL2	DKK1	263
FOXL2	FGF9	264
FOXL2	GATA4	266
FOXL2	NR5A1	267
FOXL2	PGD2	268
FOXL2	RSPO1	269
FOXL2	SRY	270
FOXL2	UGR	271
FOXL2	WNT4	272
FOXL2	WT1mKTS	273
GATA4	CTNNB1	274
GATA4	DKK1	275
GATA4	DMRT1	276
GATA4	FGF9	277
GATA4	NR0B1	279
GATA4	NR5A1	280
GATA4	PGD2	281
GATA4	RSPO1	282
GATA4	SOX9	283
GATA4	SRY	284
NR0B1	GATA4	285
NR0B1	PGD2	287
NR0B1	RSPO1	288
NR0B1	WT1mKTS	289
NR5A1	AMH	290
NR5A1	CBX2	291
NR5A1	DKK1	292
NR5A1	DMRT1	293
NR5A1	FGF9	294
NR5A1	GATA4	295
NR5A1	NR0B1	296
NR5A1	PGD2	298
NR5A1	RSPO1	299
NR5A1	SRY	300
NR5A1	UGR	301
NR5A1	WT1mKTS	302
NR5A1	WT1pKTS	303
PGD2	AMH	304
PGD2	CTNNB1	305
PGD2	DHH	306
PGD2	DKK1	307
PGD2	DMRT1	308
PGD2	FGF9	309
PGD2	GATA4	310
PGD2	NR5A1	311
PGD2	RSPO1	313
PGD2	SRY	314
PGD2	UGR	315
PGD2	WT1mKTS	316
PGD2	WT1pKTS	317
RSPO1	AMH	318
RSPO1	DKK1	319
RSPO1	FGF9	320
RSPO1	GATA4	321
RSPO1	NR0B1	322
RSPO1	SRY	324
RSPO1	UGR	325
RSPO1	WT1mKTS	326
RSPO1	WT1pKTS	327
SOX9	DKK1	328
SOX9	DMRT1	329
SOX9	FGF9	330
SOX9	GATA4	331
SOX9	PGD2	332
SOX9	SRY	334
SOX9	WT1mKTS	335
SRY	DHH	336
SRY	FGF9	337
SRY	GATA4	338
SRY	NR5A1	339
SRY	WT1mKTS	341
UGR	AMH	342
UGR	DKK1	343
UGR	SRY	344
WT1mKTS	DKK1	347
WT1mKTS	NR0B1	348
WT1mKTS	NR5A1	349
WT1mKTS	SRY	350
WT1pKTS	DKK1	352
WT1pKTS	DMRT1	353
WT1pKTS	FGF9	354
WT1pKTS	GATA4	355
WT1pKTS	NR5A1	356
WT1pKTS	PGD2	357
WT1pKTS	RSPO1	358
WT1pKTS	SRY	359
WT1pKTS	WT1mKTS	360
