DMRT1	DKK1	1
NR0B1	FOXL2	2
RSPO1	CTNNB1	3
NR0B1	PGD2	4
NR0B1	UGR	5
RSPO1	DKK1	6
SRY	DMRT1	7
WNT4	RSPO1	8
WNT4	DMRT1	9
WNT4	UGR	10
CBX2	DHH	11
CBX2	RSPO1	12
SRY	FOXL2	13
FGF9	DHH	14
WNT4	DKK1	15
DMRT1	DHH	16
WNT4	NR0B1	17
DMRT1	UGR	18
CBX2	FOXL2	19
WNT4	WT1pKTS	20
AMH	CTNNB1	21
FGF9	PGD2	22
FGF9	NR0B1	23
FOXL2	DMRT1	24
FGF9	WT1mKTS	25
UGR	WT1pKTS	26
DKK1	DHH	27
WNT4	FOXL2	28
NR0B1	SRY	29
CBX2	WT1mKTS	30
AMH	SRY	31
SRY	AMH	32
CTNNB1	DMRT1	33
DKK1	DMRT1	34
RSPO1	SRY	35
CBX2	NR0B1	36
SOX9	FOXL2	37
AMH	DKK1	38
PGD2	RSPO1	39
SOX9	DMRT1	40
SOX9	CTNNB1	41
NR5A1	WT1pKTS	42
CTNNB1	RSPO1	43
AMH	WT1mKTS	44
WT1pKTS	DKK1	45
FGF9	DMRT1	46
DKK1	FOXL2	47
UGR	NR0B1	48
WT1pKTS	SRY	49
PGD2	FGF9	50
DKK1	SRY	51
WT1pKTS	DMRT1	52
AMH	DHH	53
DKK1	RSPO1	54
CTNNB1	FOXL2	55
RSPO1	DMRT1	56
NR5A1	FOXL2	57
DMRT1	SRY	58
SRY	DKK1	59
SRY	WNT4	60
AMH	FOXL2	61
FOXL2	WT1pKTS	62
DKK1	WT1pKTS	63
AMH	WNT4	64
SOX9	WT1pKTS	65
NR5A1	SOX9	66
AMH	DMRT1	67
UGR	RSPO1	68
NR5A1	RSPO1	69
FGF9	DKK1	70
AMH	WT1pKTS	71
GATA4	UGR	72
WT1mKTS	FOXL2	73
SRY	WT1pKTS	74
RSPO1	WT1pKTS	75
SOX9	NR0B1	76
PGD2	DKK1	77
CTNNB1	DHH	78
WT1pKTS	RSPO1	79
DKK1	UGR	80
PGD2	DMRT1	81
PGD2	WNT4	82
UGR	AMH	83
DKK1	SOX9	84
SOX9	RSPO1	85
UGR	GATA4	86
DKK1	WT1mKTS	87
CTNNB1	WT1pKTS	88
AMH	UGR	89
NR5A1	CTNNB1	90
FGF9	WT1pKTS	91
FOXL2	SRY	92
UGR	WT1mKTS	93
SOX9	PGD2	94
WT1mKTS	DMRT1	95
RSPO1	DHH	96
UGR	DHH	97
WT1pKTS	SOX9	98
UGR	SOX9	99
NR5A1	WNT4	100
SRY	RSPO1	101
CTNNB1	UGR	102
CTNNB1	FGF9	103
GATA4	WT1pKTS	104
RSPO1	GATA4	105
CTNNB1	DKK1	106
NR0B1	WT1pKTS	107
GATA4	WT1mKTS	108
GATA4	DKK1	109
DMRT1	AMH	110
CBX2	FGF9	111
NR5A1	WT1mKTS	112
FOXL2	PGD2	113
SOX9	WT1mKTS	114
WT1mKTS	WNT4	115
PGD2	GATA4	116
WT1pKTS	FGF9	117
CBX2	WT1pKTS	118
WT1mKTS	WT1pKTS	119
FOXL2	DHH	120
SOX9	WNT4	121
PGD2	AMH	122
WT1mKTS	SOX9	123
DMRT1	WT1pKTS	124
PGD2	FOXL2	125
NR5A1	NR0B1	126
CBX2	DMRT1	127
NR5A1	SRY	128
FOXL2	RSPO1	129
FOXL2	NR0B1	130
DKK1	WNT4	131
WT1pKTS	DHH	132
WT1pKTS	FOXL2	133
WT1mKTS	NR5A1	134
SRY	NR0B1	135
PGD2	CTNNB1	136
PGD2	SOX9	137
WT1mKTS	DHH	138
GATA4	DMRT1	139
NR0B1	DKK1	140
FOXL2	FGF9	141
GATA4	SOX9	142
WT1pKTS	WT1mKTS	143
SOX9	FGF9	144
DHH	PGD2	145
CBX2	UGR	146
UGR	CTNNB1	147
CTNNB1	WNT4	148
WT1mKTS	NR0B1	149
WT1mKTS	SRY	150
NR5A1	UGR	151
AMH	RSPO1	152
DHH	RSPO1	153
CBX2	NR5A1	154
UGR	WNT4	155
WT1mKTS	AMH	156
SOX9	DHH	157
UGR	DMRT1	158
WT1mKTS	PGD2	159
SOX9	DKK1	160
NR5A1	FGF9	161
GATA4	NR0B1	162
GATA4	AMH	163
DHH	AMH	164
WT1pKTS	CTNNB1	165
GATA4	SRY	166
PGD2	NR0B1	167
RSPO1	UGR	168
AMH	SOX9	169
SOX9	SRY	170
NR5A1	AMH	171
WT1mKTS	CBX2	172
SOX9	NR5A1	173
NR5A1	GATA4	174
NR5A1	DKK1	175
CTNNB1	PGD2	176
FOXL2	AMH	177
CTNNB1	SRY	178
WT1mKTS	CTNNB1	179
NR5A1	DMRT1	180
WT1pKTS	NR5A1	181
GATA4	DHH	182
AMH	FGF9	183
WT1pKTS	WNT4	184
SOX9	AMH	185
NR5A1	DHH	186
WT1mKTS	FGF9	187
DHH	NR0B1	188
SRY	CTNNB1	189
GATA4	PGD2	190
DHH	SOX9	191
SOX9	UGR	192
DHH	CTNNB1	193
CTNNB1	SOX9	194
NR5A1	PGD2	195
DHH	SRY	196
CTNNB1	WT1mKTS	197
DKK1	PGD2	198
WT1mKTS	DKK1	199
DHH	WT1pKTS	200
DHH	UGR	201
UGR	DKK1	202
CBX2	CTNNB1	203
WT1mKTS	UGR	204
DKK1	CTNNB1	205
AMH	NR0B1	206
WT1pKTS	UGR	207
DHH	WT1mKTS	208
DHH	DMRT1	209
WT1mKTS	RSPO1	210
FOXL2	WT1mKTS	211
CTNNB1	NR0B1	212
DHH	WNT4	213
UGR	SRY	214
PGD2	DHH	215
DHH	DKK1	216
CBX2	SOX9	217
PGD2	WT1pKTS	218
FOXL2	DKK1	219
UGR	FGF9	220
DHH	FGF9	221
WT1pKTS	PGD2	222
PGD2	NR5A1	223
CTNNB1	AMH	224
GATA4	FGF9	225
GATA4	FOXL2	226
DHH	FOXL2	227
WT1mKTS	GATA4	228
DHH	GATA4	229
UGR	FOXL2	230
WT1pKTS	NR0B1	231
SOX9	GATA4	232
CTNNB1	NR5A1	233
GATA4	RSPO1	234
FOXL2	SOX9	235
DHH	NR5A1	236
DKK1	FGF9	237
PGD2	SRY	238
AMH	CBX2	240
AMH	GATA4	241
AMH	NR5A1	242
AMH	PGD2	243
CBX2	AMH	244
CBX2	DKK1	246
CBX2	GATA4	247
CBX2	PGD2	248
CBX2	SRY	249
CBX2	WNT4	250
CTNNB1	CBX2	251
CTNNB1	GATA4	253
DHH	CBX2	254
DKK1	AMH	256
DKK1	CBX2	257
DKK1	GATA4	259
DKK1	NR0B1	260
DKK1	NR5A1	261
DMRT1	CBX2	262
DMRT1	CTNNB1	263
DMRT1	FGF9	265
DMRT1	FOXL2	266
DMRT1	GATA4	267
DMRT1	NR0B1	268
DMRT1	NR5A1	269
DMRT1	PGD2	270
DMRT1	RSPO1	271
DMRT1	SOX9	272
DMRT1	WNT4	273
DMRT1	WT1mKTS	274
FGF9	AMH	275
FGF9	CBX2	276
FGF9	CTNNB1	277
FGF9	FOXL2	279
FGF9	GATA4	280
FGF9	NR5A1	281
FGF9	RSPO1	282
FGF9	SOX9	283
FGF9	SRY	284
FGF9	UGR	285
FGF9	WNT4	286
FOXL2	CBX2	287
FOXL2	CTNNB1	288
FOXL2	GATA4	290
FOXL2	NR5A1	291
FOXL2	UGR	292
FOXL2	WNT4	293
GATA4	CBX2	294
GATA4	CTNNB1	295
GATA4	NR5A1	297
GATA4	WNT4	298
NR0B1	AMH	299
NR0B1	CBX2	300
NR0B1	CTNNB1	301
NR0B1	DHH	302
NR0B1	DMRT1	303
NR0B1	FGF9	304
NR0B1	GATA4	305
NR0B1	NR5A1	307
NR0B1	RSPO1	308
NR0B1	SOX9	309
NR0B1	WNT4	310
NR0B1	WT1mKTS	311
NR5A1	CBX2	312
PGD2	CBX2	314
PGD2	UGR	316
PGD2	WT1mKTS	317
RSPO1	AMH	318
RSPO1	CBX2	319
RSPO1	FGF9	320
RSPO1	FOXL2	321
RSPO1	NR0B1	322
RSPO1	NR5A1	323
RSPO1	PGD2	324
RSPO1	SOX9	326
RSPO1	WNT4	327
RSPO1	WT1mKTS	328
SOX9	CBX2	329
SRY	CBX2	331
SRY	DHH	332
SRY	FGF9	333
SRY	GATA4	334
SRY	NR5A1	335
SRY	PGD2	336
SRY	SOX9	337
SRY	UGR	339
SRY	WT1mKTS	340
UGR	CBX2	341
UGR	NR5A1	342
UGR	PGD2	343
WNT4	AMH	345
WNT4	CBX2	346
WNT4	CTNNB1	347
WNT4	DHH	348
WNT4	FGF9	349
WNT4	GATA4	350
WNT4	NR5A1	351
WNT4	PGD2	352
WNT4	SOX9	353
WNT4	SRY	354
WNT4	WT1mKTS	356
WT1pKTS	AMH	358
WT1pKTS	CBX2	359
WT1pKTS	GATA4	360
