FOXL2	WT1pKTS	1
WNT4	SRY	2
AMH	WT1mKTS	3
AMH	GATA4	4
FOXL2	GATA4	5
UGR	WT1pKTS	6
CBX2	WT1mKTS	7
WNT4	NR5A1	8
RSPO1	GATA4	9
FOXL2	WT1mKTS	10
CTNNB1	GATA4	11
CTNNB1	WT1pKTS	12
FGF9	WT1mKTS	13
WNT4	SOX9	14
RSPO1	WT1mKTS	15
WNT4	WT1pKTS	16
WNT4	AMH	17
CBX2	GATA4	18
UGR	GATA4	19
DMRT1	GATA4	20
DHH	GATA4	21
DMRT1	WT1mKTS	22
FOXL2	SRY	23
CTNNB1	NR5A1	24
RSPO1	SOX9	25
WNT4	WT1mKTS	26
RSPO1	WNT4	27
UGR	NR0B1	28
AMH	NR0B1	29
CTNNB1	WT1mKTS	30
SOX9	WT1mKTS	31
RSPO1	NR5A1	32
DHH	WT1pKTS	33
RSPO1	SRY	34
PGD2	GATA4	35
SOX9	GATA4	36
WNT4	GATA4	37
DHH	SRY	38
CTNNB1	SRY	39
RSPO1	NR0B1	40
FOXL2	DKK1	41
DHH	WNT4	42
FGF9	GATA4	43
FOXL2	NR0B1	44
FOXL2	NR5A1	45
WNT4	DHH	46
CBX2	WT1pKTS	47
PGD2	WT1mKTS	48
DKK1	WT1mKTS	49
PGD2	NR0B1	50
DHH	NR5A1	51
AMH	CBX2	52
CTNNB1	DMRT1	53
UGR	WT1mKTS	54
WNT4	FGF9	55
UGR	DMRT1	56
SOX9	NR0B1	57
UGR	DKK1	58
UGR	PGD2	59
RSPO1	DMRT1	60
DMRT1	WNT4	61
AMH	NR5A1	62
AMH	WNT4	63
FOXL2	DMRT1	64
SOX9	NR5A1	65
FOXL2	SOX9	66
SOX9	CBX2	67
DHH	NR0B1	68
CTNNB1	AMH	69
FGF9	CBX2	70
SOX9	WT1pKTS	71
CTNNB1	WNT4	72
CTNNB1	NR0B1	73
UGR	SRY	74
DKK1	WT1pKTS	75
CTNNB1	DHH	76
SOX9	SRY	77
WNT4	PGD2	78
DHH	WT1mKTS	79
CBX2	NR0B1	80
DMRT1	UGR	81
NR0B1	DMRT1	82
WNT4	DKK1	83
CBX2	FGF9	84
FGF9	SRY	85
UGR	WNT4	86
PGD2	NR5A1	87
FGF9	WT1pKTS	88
FOXL2	AMH	89
PGD2	CBX2	90
CBX2	SOX9	91
DKK1	NR0B1	92
AMH	UGR	93
AMH	SRY	94
PGD2	WT1pKTS	95
CBX2	DMRT1	96
FOXL2	CBX2	97
DMRT1	WT1pKTS	98
NR0B1	PGD2	99
FOXL2	WNT4	100
PGD2	DKK1	101
CTNNB1	SOX9	102
DKK1	GATA4	103
CTNNB1	PGD2	104
CTNNB1	UGR	105
CBX2	DKK1	106
FGF9	WNT4	107
CTNNB1	DKK1	108
WNT4	DMRT1	109
UGR	NR5A1	110
CTNNB1	FGF9	111
UGR	CBX2	112
PGD2	UGR	113
PGD2	DMRT1	114
UGR	FGF9	115
RSPO1	WT1pKTS	116
CTNNB1	CBX2	117
RSPO1	DKK1	118
UGR	SOX9	119
DHH	UGR	120
UGR	AMH	121
PGD2	SRY	122
CBX2	NR5A1	123
DMRT1	NR5A1	124
AMH	WT1pKTS	125
DHH	SOX9	126
FGF9	NR5A1	127
CBX2	PGD2	128
RSPO1	CBX2	129
FOXL2	UGR	130
CTNNB1	RSPO1	131
RSPO1	PGD2	132
NR0B1	WT1pKTS	133
FOXL2	PGD2	134
UGR	DHH	135
RSPO1	FGF9	136
RSPO1	AMH	137
FGF9	NR0B1	138
FOXL2	DHH	139
DMRT1	SRY	140
FOXL2	FGF9	141
DKK1	CBX2	142
SOX9	WNT4	143
AMH	DKK1	144
NR0B1	SOX9	145
FGF9	PGD2	146
FGF9	DHH	147
DMRT1	CBX2	148
FGF9	DKK1	149
WNT4	NR0B1	150
UGR	CTNNB1	151
PGD2	FGF9	152
AMH	CTNNB1	153
NR0B1	AMH	154
DHH	PGD2	155
DHH	FGF9	156
CBX2	SRY	157
FGF9	DMRT1	158
PGD2	DHH	159
CBX2	DHH	160
DKK1	NR5A1	161
DKK1	SRY	162
DHH	DKK1	163
CBX2	AMH	164
WNT4	RSPO1	165
DHH	DMRT1	166
PGD2	AMH	167
DHH	RSPO1	168
NR0B1	FGF9	169
SRY	GATA4	170
AMH	PGD2	171
SOX9	RSPO1	172
NR0B1	SRY	173
DKK1	UGR	174
DMRT1	NR0B1	175
DKK1	DMRT1	176
RSPO1	CTNNB1	177
DHH	CBX2	178
DMRT1	DKK1	179
SRY	WT1pKTS	180
FGF9	UGR	181
AMH	SOX9	182
SRY	WT1mKTS	183
AMH	DMRT1	184
SRY	NR0B1	185
SRY	UGR	186
NR0B1	GATA4	187
CBX2	WNT4	188
FOXL2	CTNNB1	189
NR5A1	GATA4	190
FGF9	AMH	191
SRY	WNT4	192
NR5A1	SOX9	193
NR0B1	DKK1	194
AMH	FGF9	195
NR5A1	WT1pKTS	196
AMH	RSPO1	197
DHH	CTNNB1	198
DMRT1	RSPO1	199
DKK1	WNT4	200
FGF9	CTNNB1	201
PGD2	SOX9	202
FGF9	RSPO1	203
WT1pKTS	WT1mKTS	204
WNT4	CTNNB1	205
PGD2	WNT4	206
NR0B1	NR5A1	207
CBX2	RSPO1	208
NR5A1	WT1mKTS	209
DMRT1	CTNNB1	210
FGF9	SOX9	211
SRY	NR5A1	212
DHH	AMH	213
NR0B1	WT1mKTS	214
PGD2	RSPO1	215
PGD2	CTNNB1	216
RSPO1	DHH	217
WT1pKTS	GATA4	218
WT1mKTS	GATA4	219
FOXL2	RSPO1	220
GATA4	WT1mKTS	221
AMH	DHH	222
NR5A1	CBX2	223
WT1mKTS	WT1pKTS	224
NR5A1	WNT4	225
SOX9	DHH	226
DKK1	SOX9	227
NR5A1	SRY	228
FGF9	FOXL2	229
SRY	DKK1	230
SOX9	DMRT1	231
SOX9	DKK1	232
NR5A1	NR0B1	233
CTNNB1	FOXL2	234
DKK1	AMH	235
GATA4	WT1pKTS	236
WNT4	CBX2	237
WNT4	FOXL2	238
PGD2	FOXL2	239
WT1pKTS	NR5A1	240
UGR	RSPO1	241
AMH	FOXL2	242
SRY	CBX2	243
DMRT1	DHH	244
DKK1	PGD2	245
DMRT1	SOX9	246
NR0B1	DHH	247
WT1pKTS	PGD2	248
DHH	FOXL2	249
DKK1	RSPO1	250
DKK1	CTNNB1	251
DKK1	DHH	252
WNT4	UGR	253
DKK1	FGF9	254
DMRT1	FGF9	255
UGR	FOXL2	256
NR0B1	RSPO1	257
WT1mKTS	DMRT1	258
NR0B1	UGR	259
WT1pKTS	DHH	260
SRY	SOX9	261
SOX9	FGF9	262
CBX2	UGR	263
RSPO1	UGR	264
GATA4	NR5A1	265
SOX9	AMH	266
NR0B1	FOXL2	267
WT1mKTS	SRY	268
SRY	DHH	269
WT1pKTS	NR0B1	270
DMRT1	PGD2	271
GATA4	AMH	272
CBX2	CTNNB1	273
NR5A1	DKK1	274
DMRT1	AMH	275
SOX9	PGD2	276
WT1pKTS	CBX2	277
RSPO1	FOXL2	278
GATA4	DMRT1	279
WT1mKTS	DKK1	280
SOX9	UGR	281
NR5A1	DMRT1	282
SRY	FGF9	283
NR0B1	WNT4	284
CBX2	FOXL2	285
NR0B1	CBX2	286
WT1pKTS	SRY	287
WT1mKTS	NR5A1	288
WT1pKTS	SOX9	289
SRY	DMRT1	290
NR5A1	RSPO1	291
GATA4	SOX9	292
GATA4	SRY	293
WT1pKTS	DMRT1	294
WT1mKTS	PGD2	295
SOX9	CTNNB1	296
WT1mKTS	SOX9	297
WT1mKTS	FGF9	298
NR5A1	DHH	299
NR5A1	PGD2	300
WT1pKTS	DKK1	301
WT1pKTS	AMH	302
GATA4	FGF9	303
SRY	CTNNB1	304
WT1mKTS	CBX2	305
NR5A1	FGF9	306
GATA4	DKK1	307
SRY	AMH	308
SRY	FOXL2	309
SRY	RSPO1	310
NR5A1	AMH	311
DKK1	FOXL2	312
WT1pKTS	FGF9	313
GATA4	CBX2	314
DMRT1	FOXL2	315
WT1pKTS	WNT4	316
GATA4	NR0B1	317
WT1pKTS	UGR	318
WT1mKTS	AMH	319
WT1pKTS	CTNNB1	320
NR5A1	CTNNB1	321
SRY	PGD2	322
WT1mKTS	NR0B1	323
NR5A1	UGR	324
WT1mKTS	UGR	325
WT1pKTS	RSPO1	326
WT1mKTS	DHH	327
WT1mKTS	RSPO1	328
SOX9	FOXL2	329
GATA4	UGR	330
WT1pKTS	FOXL2	331
GATA4	RSPO1	332
WT1mKTS	WNT4	333
GATA4	WNT4	334
GATA4	CTNNB1	335
GATA4	FOXL2	336
NR0B1	CTNNB1	337
WT1mKTS	CTNNB1	338
GATA4	PGD2	339
NR5A1	FOXL2	340
WT1mKTS	FOXL2	341
GATA4	DHH	342
