Nkx22	Nkx61	1
Dbx2	Nkx22	2
Dbx2	Nkx61	3
Dbx1	Nkx61	4
Nkx62	Nkx61	5
Irx3	Nkx61	6
Olig2	Nkx61	7
Pax6	Nkx61	8
Nkx62	Nkx22	9
Dbx1	Nkx62	10
Dbx1	Nkx22	11
Nkx62	Dbx1	12
Pax6	Nkx22	13
Dbx2	Dbx1	14
Nkx61	Nkx22	15
Irx3	Nkx22	16
Dbx1	Dbx2	17
Irx3	Pax6	18
Olig2	Nkx22	19
Pax6	Irx3	20
Olig2	Pax6	21
Pax6	Olig2	22
Dbx1	Pax6	23
Dbx2	Nkx62	24
Dbx2	Irx3	25
Nkx22	Pax6	26
Nkx62	Olig2	27
Nkx62	Pax6	28
Nkx22	Olig2	29
Irx3	Olig2	30
Nkx22	Irx3	31
Dbx1	Olig2	32
Olig2	Irx3	33
Nkx62	Irx3	34
Dbx2	Pax6	35
Dbx2	Olig2	36
Nkx61	Pax6	37
Dbx1	Irx3	38
Nkx22	Dbx2	39
Nkx61	Irx3	40
Nkx22	Nkx62	41
Nkx22	Dbx1	42
Pax6	Dbx1	43
Nkx62	Dbx2	44
Olig2	Nkx62	45
Nkx61	Olig2	46
Pax6	Nkx62	47
Nkx61	Nkx62	48
Nkx61	Dbx2	49
Nkx61	Dbx1	50
Irx3	Dbx1	51
Irx3	Nkx62	52
Olig2	Dbx1	53
Pax6	Dbx2	54
Irx3	Dbx2	55
Olig2	Dbx2	56
Dbx1	Dbx1	57
Dbx2	Dbx2	58
Irx3	Irx3	59
Nkx22	Nkx22	60
Nkx61	Nkx61	61
Nkx62	Nkx62	62
Olig2	Olig2	63
Pax6	Pax6	64
