Gata1	EgrNab	1
Gata1	cJun	2
Gata2	EgrNab	3
Gata1	Pu1	4
Gata2	cJun	5
Fog1	Pu1	6
Eklf	Pu1	7
Scl	Pu1	8
Gata2	Pu1	9
Gfi1	EgrNab	10
Eklf	EgrNab	11
Fli1	Pu1	12
Fli1	EgrNab	13
Fog1	EgrNab	14
Gata1	Gata2	15
Fli1	cJun	16
cJun	EgrNab	17
Fog1	cJun	18
Fog1	Cebpa	19
Scl	EgrNab	20
Gfi1	Pu1	21
Eklf	cJun	22
Gfi1	cJun	23
Fli1	Cebpa	24
Fog1	Gfi1	25
Eklf	Cebpa	26
Gfi1	Cebpa	27
Cebpa	EgrNab	28
Scl	cJun	29
Cebpa	cJun	30
EgrNab	cJun	31
Cebpa	Pu1	32
Eklf	Gfi1	33
Gata1	Gfi1	34
EgrNab	Pu1	35
Gata1	Cebpa	36
cJun	Pu1	37
Gata2	Gata1	38
Eklf	Gata2	39
Fli1	Gata1	40
Scl	Gfi1	41
Gata2	Gfi1	42
Fli1	Gata2	43
Gfi1	Gata2	44
Scl	Cebpa	45
Pu1	EgrNab	46
Cebpa	Gfi1	47
Gata2	Cebpa	48
Fog1	Gata2	49
Fli1	Gfi1	50
Scl	Gata2	51
Eklf	Gata1	52
cJun	Gata2	53
Pu1	cJun	54
Scl	Gata1	55
Fog1	Gata1	56
Gfi1	Gata1	57
Cebpa	Gata2	58
cJun	Cebpa	59
EgrNab	Gata2	60
Gata1	Fli1	61
Eklf	Fli1	62
Fog1	Fli1	63
cJun	Gfi1	64
Fli1	Eklf	65
Cebpa	Gata1	66
EgrNab	Gfi1	67
Fog1	Scl	68
cJun	Gata1	69
EgrNab	Cebpa	70
Fli1	Fog1	71
Scl	Fog1	72
Eklf	Scl	73
Fog1	Eklf	74
Scl	Eklf	75
EgrNab	Gata1	76
Fli1	Scl	77
Eklf	Fog1	78
Scl	Fli1	79
Gata1	Eklf	80
Pu1	Gata2	81
Gata1	Scl	82
Gata2	Eklf	83
Pu1	Cebpa	84
Gfi1	Fog1	85
Gata2	Fli1	86
Gfi1	Eklf	87
Pu1	Gfi1	88
Gfi1	Scl	89
Gata1	Fog1	90
Cebpa	Fog1	91
Cebpa	Fli1	92
Pu1	Gata1	93
Cebpa	Eklf	94
Gata2	Scl	95
Gfi1	Fli1	96
Gata2	Fog1	97
Cebpa	Scl	98
cJun	Fli1	99
cJun	Eklf	100
EgrNab	Eklf	101
cJun	Fog1	102
EgrNab	Fli1	103
cJun	Scl	104
EgrNab	Fog1	105
Pu1	Eklf	106
Pu1	Scl	107
EgrNab	Scl	108
Pu1	Fli1	109
Pu1	Fog1	110
Cebpa	Cebpa	111
EgrNab	EgrNab	112
Eklf	Eklf	113
Fli1	Fli1	114
Fog1	Fog1	115
Gata1	Gata1	116
Gata2	Gata2	117
Gfi1	Gfi1	118
Pu1	Pu1	119
Scl	Scl	120
cJun	cJun	121
