AMH	FGF9	1
UGR	CBX2	2
DHH	FGF9	3
AMH	DHH	4
DHH	PGD2	5
FOXL2	CTNNB1	6
DHH	AMH	7
AMH	PGD2	8
PGD2	SOX9	9
FGF9	DHH	10
PGD2	FGF9	11
PGD2	DHH	12
FGF9	PGD2	13
PGD2	AMH	14
AMH	SOX9	15
FGF9	SOX9	16
DHH	SOX9	17
FGF9	AMH	18
CTNNB1	FOXL2	19
CTNNB1	RSPO1	20
FOXL2	RSPO1	21
SOX9	DMRT1	22
SOX9	DHH	23
SOX9	FGF9	24
SOX9	PGD2	25
SOX9	DKK1	26
DMRT1	DKK1	27
RSPO1	CTNNB1	28
DKK1	DMRT1	29
FGF9	DKK1	30
DHH	DKK1	31
SOX9	AMH	32
DHH	DMRT1	33
PGD2	DMRT1	34
AMH	DKK1	35
AMH	DMRT1	36
PGD2	DKK1	37
FGF9	DMRT1	38
SOX9	SRY	39
DKK1	SOX9	40
RSPO1	FOXL2	41
FGF9	SRY	42
FOXL2	WT1pKTS	43
DMRT1	SOX9	44
CBX2	UGR	45
DMRT1	SRY	46
DHH	SRY	47
DKK1	SRY	48
RSPO1	WNT4	49
AMH	SRY	50
PGD2	SRY	51
SRY	DMRT1	52
FOXL2	WNT4	53
CTNNB1	WNT4	54
CTNNB1	NR5A1	55
RSPO1	NR5A1	56
SRY	DKK1	57
FOXL2	NR5A1	58
PGD2	NR0B1	59
UGR	NR0B1	60
WNT4	RSPO1	61
AMH	NR0B1	62
DHH	NR0B1	63
FOXL2	SRY	64
SRY	SOX9	65
FGF9	NR0B1	66
UGR	SRY	67
CTNNB1	SRY	68
UGR	RSPO1	69
CTNNB1	WT1pKTS	70
DMRT1	FGF9	71
NR5A1	RSPO1	72
DMRT1	PGD2	73
DKK1	FGF9	74
CBX2	DMRT1	75
SOX9	WNT4	76
CBX2	DKK1	77
PGD2	WNT4	78
WNT4	CTNNB1	79
DKK1	AMH	80
DHH	WNT4	81
FGF9	WNT4	82
DHH	NR5A1	83
CTNNB1	DMRT1	84
AMH	NR5A1	85
UGR	DMRT1	86
UGR	DKK1	87
DMRT1	DHH	88
FOXL2	DKK1	89
CBX2	RSPO1	90
PGD2	NR5A1	91
DKK1	PGD2	92
AMH	WNT4	93
DKK1	DHH	94
SRY	CTNNB1	95
FOXL2	DMRT1	96
DMRT1	AMH	97
FGF9	NR5A1	98
SOX9	NR5A1	99
SOX9	RSPO1	100
NR5A1	CTNNB1	101
CTNNB1	DKK1	102
UGR	CTNNB1	103
CBX2	CTNNB1	104
UGR	WNT4	105
CBX2	NR5A1	106
SOX9	CTNNB1	107
CBX2	SOX9	108
RSPO1	WT1pKTS	109
DKK1	CTNNB1	110
AMH	RSPO1	111
PGD2	RSPO1	112
RSPO1	SOX9	113
UGR	SOX9	114
DHH	RSPO1	115
DMRT1	CTNNB1	116
CBX2	FOXL2	117
FGF9	RSPO1	118
WT1pKTS	FOXL2	119
SRY	FGF9	120
NR5A1	FOXL2	121
SRY	FOXL2	122
WNT4	SOX9	123
SRY	PGD2	124
CTNNB1	SOX9	125
DMRT1	WNT4	126
WNT4	FOXL2	127
DKK1	WNT4	128
UGR	FOXL2	129
DHH	CTNNB1	130
RSPO1	SRY	131
AMH	CTNNB1	132
CTNNB1	NR0B1	133
WNT4	DMRT1	134
SRY	DHH	135
FOXL2	SOX9	136
PGD2	CTNNB1	137
WT1pKTS	CTNNB1	138
RSPO1	DMRT1	139
DKK1	FOXL2	140
WNT4	NR5A1	141
SRY	AMH	142
FGF9	CTNNB1	143
DMRT1	RSPO1	144
SOX9	FOXL2	145
WNT4	DKK1	146
NR5A1	WNT4	147
RSPO1	DKK1	148
DMRT1	FOXL2	149
SOX9	NR0B1	150
DKK1	RSPO1	151
FOXL2	NR0B1	152
NR5A1	SOX9	153
SRY	RSPO1	154
RSPO1	NR0B1	155
WNT4	NR0B1	156
UGR	NR5A1	157
NR5A1	NR0B1	158
FOXL2	CBX2	159
NR0B1	NR5A1	160
WT1pKTS	RSPO1	161
NR0B1	RSPO1	162
CBX2	FGF9	163
NR0B1	PGD2	164
NR0B1	FGF9	165
NR0B1	AMH	166
NR0B1	WNT4	167
CBX2	PGD2	168
WNT4	FGF9	169
SOX9	CBX2	170
NR0B1	DHH	171
NR0B1	CTNNB1	172
DKK1	CBX2	173
AMH	FOXL2	174
DHH	FOXL2	175
WNT4	PGD2	176
NR5A1	FGF9	177
RSPO1	CBX2	178
FGF9	FOXL2	179
CBX2	AMH	180
NR5A1	DHH	181
PGD2	FOXL2	182
DMRT1	CBX2	183
CTNNB1	CBX2	184
AMH	CBX2	185
NR5A1	PGD2	186
WNT4	DHH	187
WNT4	AMH	188
UGR	FGF9	189
CBX2	DHH	190
RSPO1	PGD2	191
NR5A1	AMH	192
RSPO1	FGF9	193
RSPO1	AMH	194
RSPO1	DHH	195
UGR	DHH	196
WNT4	SRY	197
UGR	PGD2	198
CTNNB1	DHH	199
DKK1	WT1pKTS	200
SRY	WT1pKTS	201
FGF9	CBX2	202
CTNNB1	FGF9	203
PGD2	CBX2	204
CTNNB1	PGD2	205
SOX9	WT1pKTS	206
CBX2	NR0B1	207
DHH	CBX2	208
FOXL2	FGF9	209
UGR	AMH	210
SRY	WNT4	211
NR0B1	SOX9	212
DMRT1	WT1pKTS	213
CBX2	SRY	214
CTNNB1	AMH	215
FOXL2	PGD2	216
FOXL2	DHH	217
FOXL2	AMH	218
NR5A1	WT1pKTS	219
NR0B1	FOXL2	220
SRY	NR5A1	221
NR5A1	CBX2	222
AMH	WT1pKTS	223
NR5A1	SRY	224
WNT4	WT1pKTS	225
WT1pKTS	SRY	226
WT1pKTS	NR5A1	227
WT1pKTS	DKK1	228
DHH	WT1pKTS	229
WT1pKTS	DMRT1	230
FGF9	WT1pKTS	231
CBX2	WT1pKTS	232
DMRT1	NR5A1	233
WT1pKTS	WNT4	234
NR5A1	DMRT1	235
PGD2	WT1pKTS	236
DKK1	NR5A1	237
WT1pKTS	SOX9	238
NR5A1	DKK1	239
RSPO1	UGR	240
DMRT1	NR0B1	241
SRY	UGR	242
CTNNB1	UGR	243
FOXL2	UGR	244
SOX9	UGR	245
NR0B1	UGR	246
NR0B1	DMRT1	247
DKK1	UGR	248
DKK1	NR0B1	249
DMRT1	UGR	250
CBX2	WNT4	251
PGD2	UGR	252
NR0B1	DKK1	253
SRY	CBX2	254
WNT4	UGR	255
DHH	UGR	256
FGF9	UGR	257
AMH	UGR	258
NR0B1	CBX2	259
NR0B1	WT1pKTS	260
WT1pKTS	NR0B1	261
SRY	NR0B1	262
WT1pKTS	DHH	263
NR0B1	SRY	264
WT1pKTS	FGF9	265
WT1pKTS	AMH	266
WT1pKTS	PGD2	267
NR5A1	UGR	268
WT1pKTS	CBX2	269
WNT4	CBX2	270
UGR	WT1pKTS	271
CBX2	GATA4	272
UGR	GATA4	273
FGF9	GATA4	274
CTNNB1	WT1mKTS	275
UGR	WT1mKTS	276
PGD2	GATA4	277
DHH	GATA4	278
CBX2	WT1mKTS	279
NR5A1	GATA4	280
DKK1	GATA4	281
FOXL2	WT1mKTS	282
DMRT1	WT1mKTS	283
RSPO1	WT1mKTS	284
AMH	GATA4	285
GATA4	NR5A1	286
DKK1	WT1mKTS	287
SOX9	GATA4	288
AMH	WT1mKTS	289
GATA4	DKK1	290
PGD2	WT1mKTS	291
DHH	WT1mKTS	292
WT1mKTS	CTNNB1	293
WNT4	WT1mKTS	294
WT1mKTS	DMRT1	295
SOX9	WT1mKTS	296
NR0B1	WT1mKTS	297
FGF9	WT1mKTS	298
SRY	WT1mKTS	299
WT1pKTS	UGR	300
WNT4	GATA4	301
GATA4	CBX2	302
SRY	GATA4	303
WT1mKTS	RSPO1	304
WT1pKTS	GATA4	305
FOXL2	GATA4	306
CTNNB1	GATA4	307
WT1mKTS	NR0B1	308
GATA4	WT1pKTS	309
WT1mKTS	WNT4	310
GATA4	FGF9	311
RSPO1	GATA4	312
WT1mKTS	DKK1	313
DMRT1	GATA4	314
NR0B1	GATA4	315
WT1pKTS	WT1mKTS	316
NR5A1	WT1mKTS	317
GATA4	WNT4	318
GATA4	DHH	319
WT1mKTS	WT1pKTS	320
WT1mKTS	GATA4	321
GATA4	SRY	322
GATA4	WT1mKTS	323
WT1mKTS	FOXL2	324
GATA4	NR0B1	325
WT1mKTS	SRY	326
GATA4	PGD2	327
WT1mKTS	SOX9	328
WT1mKTS	CBX2	329
GATA4	DMRT1	330
WT1mKTS	NR5A1	331
GATA4	CTNNB1	332
GATA4	SOX9	333
GATA4	RSPO1	334
GATA4	AMH	335
GATA4	FOXL2	336
WT1mKTS	PGD2	337
WT1mKTS	AMH	338
WT1mKTS	DHH	339
GATA4	UGR	340
WT1mKTS	FGF9	341
WT1mKTS	UGR	342
AMH	AMH	343
CBX2	CBX2	344
CTNNB1	CTNNB1	345
DHH	DHH	346
DKK1	DKK1	347
DMRT1	DMRT1	348
FGF9	FGF9	349
FOXL2	FOXL2	350
GATA4	GATA4	351
NR0B1	NR0B1	352
NR5A1	NR5A1	353
PGD2	PGD2	354
RSPO1	RSPO1	355
SOX9	SOX9	356
SRY	SRY	357
UGR	UGR	358
WNT4	WNT4	359
WT1mKTS	WT1mKTS	360
WT1pKTS	WT1pKTS	361
