WT1pKTS	FOXL2	1
FOXL2	WT1pKTS	2
RSPO1	CTNNB1	3
CTNNB1	RSPO1	4
RSPO1	NR5A1	5
DMRT1	DKK1	6
DKK1	DMRT1	7
RSPO1	WNT4	8
UGR	CBX2	9
DMRT1	SRY	10
WNT4	NR0B1	11
CBX2	UGR	12
DHH	PGD2	13
PGD2	DHH	14
DHH	FGF9	15
PGD2	SOX9	16
DHH	SOX9	17
SRY	UGR	18
PGD2	FGF9	19
FGF9	DHH	20
FGF9	AMH	21
DHH	AMH	22
DMRT1	CTNNB1	23
NR0B1	WNT4	24
DKK1	SRY	25
PGD2	AMH	26
DKK1	WNT4	27
AMH	NR0B1	28
UGR	SRY	29
FGF9	PGD2	30
NR5A1	RSPO1	31
RSPO1	NR0B1	32
SRY	NR0B1	33
FOXL2	NR5A1	34
NR5A1	CBX2	35
DMRT1	SOX9	36
CBX2	SRY	37
FOXL2	SRY	38
SRY	CBX2	39
FOXL2	RSPO1	40
UGR	NR0B1	41
NR5A1	SOX9	42
WNT4	RSPO1	43
DKK1	CBX2	44
DKK1	SOX9	45
DMRT1	CBX2	46
NR5A1	SRY	47
CTNNB1	WNT4	48
UGR	WNT4	49
DKK1	CTNNB1	50
WT1mKTS	WT1pKTS	51
CTNNB1	SRY	52
WNT4	NR5A1	53
GATA4	WT1mKTS	54
GATA4	UGR	55
WT1pKTS	NR5A1	56
GATA4	NR5A1	57
WT1mKTS	GATA4	58
CBX2	NR5A1	59
FOXL2	CTNNB1	60
SRY	WNT4	61
NR0B1	SRY	62
FGF9	NR0B1	63
RSPO1	SOX9	64
DMRT1	WNT4	65
SOX9	NR5A1	66
DKK1	NR5A1	67
AMH	FGF9	68
CTNNB1	FOXL2	69
NR5A1	NR0B1	70
CTNNB1	DMRT1	71
DHH	NR0B1	72
DKK1	NR0B1	73
NR0B1	NR5A1	74
PGD2	NR0B1	75
CBX2	WNT4	76
CBX2	NR0B1	77
UGR	GATA4	78
NR5A1	WNT4	79
UGR	WT1mKTS	80
CTNNB1	DKK1	81
CBX2	WT1mKTS	82
AMH	WNT4	83
DHH	WNT4	84
WNT4	SRY	85
SOX9	WNT4	86
WT1mKTS	WNT4	87
WT1mKTS	NR0B1	88
GATA4	WNT4	89
WT1pKTS	CBX2	90
RSPO1	FOXL2	91
CTNNB1	NR5A1	92
WT1pKTS	WNT4	93
FOXL2	WT1mKTS	94
WT1pKTS	WT1mKTS	95
NR5A1	GATA4	96
PGD2	WNT4	97
WT1pKTS	GATA4	98
SOX9	CBX2	99
WNT4	GATA4	100
SRY	NR5A1	101
AMH	GATA4	102
NR0B1	AMH	103
SOX9	NR0B1	104
DMRT1	NR0B1	105
CBX2	GATA4	106
AMH	WT1mKTS	107
SRY	WT1mKTS	108
FOXL2	NR0B1	109
CTNNB1	WT1mKTS	110
SOX9	GATA4	111
WT1pKTS	NR0B1	112
FGF9	WNT4	113
PGD2	WT1mKTS	114
FGF9	WT1mKTS	115
DMRT1	NR5A1	116
DHH	WT1mKTS	117
SOX9	WT1mKTS	118
PGD2	NR5A1	119
GATA4	WT1pKTS	120
WT1mKTS	NR5A1	121
FGF9	GATA4	122
DHH	GATA4	123
NR0B1	WT1mKTS	124
CTNNB1	NR0B1	125
WNT4	WT1mKTS	126
DHH	NR5A1	127
NR0B1	GATA4	128
WNT4	CBX2	129
DMRT1	RSPO1	130
UGR	NR5A1	131
PGD2	GATA4	132
SRY	GATA4	133
WNT4	UGR	134
GATA4	NR0B1	135
DKK1	RSPO1	136
FOXL2	GATA4	137
DKK1	GATA4	138
CTNNB1	GATA4	139
FOXL2	WNT4	140
DKK1	WT1mKTS	141
AMH	NR5A1	142
NR5A1	WT1mKTS	143
DMRT1	WT1mKTS	144
RSPO1	GATA4	145
DMRT1	GATA4	146
SOX9	SRY	147
FGF9	NR5A1	148
RSPO1	WT1mKTS	149
NR5A1	WT1pKTS	150
RSPO1	CBX2	151
SRY	CTNNB1	152
NR0B1	CBX2	153
AMH	SOX9	154
AMH	PGD2	155
WT1mKTS	SRY	156
WT1pKTS	SRY	157
CTNNB1	CBX2	158
CBX2	WT1pKTS	159
SOX9	CTNNB1	160
WT1mKTS	FOXL2	161
CBX2	RSPO1	162
FGF9	WT1pKTS	163
DKK1	WT1pKTS	164
UGR	FOXL2	165
GATA4	CBX2	166
AMH	RSPO1	167
FGF9	RSPO1	168
SRY	WT1pKTS	169
RSPO1	WT1pKTS	170
NR5A1	CTNNB1	171
RSPO1	SRY	172
FOXL2	CBX2	173
NR0B1	RSPO1	174
NR0B1	WT1pKTS	175
SOX9	WT1pKTS	176
WT1mKTS	UGR	177
WT1pKTS	CTNNB1	178
WT1mKTS	CTNNB1	179
CTNNB1	WT1pKTS	180
FGF9	SRY	181
AMH	CTNNB1	182
NR0B1	UGR	183
NR5A1	FOXL2	184
PGD2	SRY	185
AMH	CBX2	186
AMH	WT1pKTS	187
WT1pKTS	RSPO1	188
PGD2	WT1pKTS	189
FGF9	CTNNB1	190
UGR	WT1pKTS	191
PGD2	CTNNB1	192
DMRT1	WT1pKTS	193
FGF9	CBX2	194
SOX9	RSPO1	195
DHH	RSPO1	196
DHH	WT1pKTS	197
WNT4	WT1pKTS	198
GATA4	RSPO1	199
UGR	RSPO1	200
GATA4	CTNNB1	201
SRY	RSPO1	202
CBX2	CTNNB1	203
AMH	SRY	204
NR0B1	CTNNB1	205
PGD2	RSPO1	206
PGD2	FOXL2	207
CBX2	FOXL2	208
WT1mKTS	RSPO1	209
WNT4	CTNNB1	210
GATA4	SRY	211
FGF9	FOXL2	212
WT1mKTS	CBX2	213
DHH	CTNNB1	214
PGD2	CBX2	215
UGR	CTNNB1	216
NR0B1	FOXL2	217
WNT4	FOXL2	218
GATA4	FOXL2	219
DHH	SRY	220
AMH	FOXL2	221
DHH	FOXL2	222
DMRT1	FOXL2	223
SRY	FOXL2	224
RSPO1	UGR	225
DKK1	UGR	226
DKK1	FOXL2	227
SOX9	FOXL2	228
CTNNB1	UGR	229
AMH	DHH	230
DHH	CBX2	231
WNT4	DKK1	232
UGR	DMRT1	233
CTNNB1	SOX9	234
SOX9	UGR	235
WT1pKTS	UGR	236
WNT4	SOX9	237
FGF9	UGR	238
FOXL2	UGR	239
SRY	DKK1	240
NR5A1	UGR	241
DMRT1	UGR	242
SRY	DMRT1	243
PGD2	UGR	244
AMH	UGR	245
FGF9	DMRT1	246
CBX2	SOX9	247
NR0B1	PGD2	248
CBX2	DKK1	249
DHH	UGR	250
FGF9	SOX9	251
FOXL2	DKK1	252
UGR	SOX9	253
WT1mKTS	DKK1	254
RSPO1	DKK1	255
CBX2	DMRT1	256
PGD2	DMRT1	257
WNT4	DMRT1	258
NR0B1	FGF9	259
WT1mKTS	DMRT1	260
GATA4	DKK1	261
FOXL2	DMRT1	262
SOX9	DKK1	263
UGR	DKK1	264
GATA4	DMRT1	265
PGD2	DKK1	266
FOXL2	SOX9	267
DHH	DMRT1	268
WT1pKTS	DKK1	269
WT1pKTS	DMRT1	270
NR5A1	DKK1	271
SRY	SOX9	272
GATA4	SOX9	273
FGF9	DKK1	274
WT1pKTS	DHH	275
DHH	DKK1	276
NR5A1	DMRT1	277
SOX9	DMRT1	278
NR0B1	DKK1	279
NR0B1	SOX9	280
RSPO1	DMRT1	281
WT1pKTS	AMH	282
SRY	AMH	283
CBX2	FGF9	284
AMH	DMRT1	285
NR0B1	DMRT1	286
AMH	DKK1	287
WT1mKTS	SOX9	288
RSPO1	AMH	289
CTNNB1	AMH	290
WT1pKTS	FGF9	291
WT1pKTS	SOX9	292
UGR	DHH	293
NR0B1	DHH	294
WNT4	FGF9	295
WT1mKTS	AMH	296
DKK1	AMH	297
RSPO1	PGD2	298
NR5A1	DHH	299
DKK1	PGD2	300
GATA4	FGF9	301
NR5A1	AMH	302
GATA4	AMH	303
DMRT1	FGF9	304
WNT4	PGD2	305
WT1pKTS	PGD2	306
UGR	FGF9	307
WNT4	AMH	308
SOX9	PGD2	309
SOX9	DHH	310
GATA4	DHH	311
SRY	DHH	312
FOXL2	AMH	313
DMRT1	AMH	314
WT1mKTS	DHH	315
WNT4	DHH	316
SRY	FGF9	317
CTNNB1	PGD2	318
DKK1	DHH	319
CBX2	AMH	320
DMRT1	DHH	321
FOXL2	PGD2	322
GATA4	PGD2	323
WT1mKTS	PGD2	324
FOXL2	FGF9	325
NR5A1	FGF9	326
FOXL2	DHH	327
UGR	PGD2	328
DMRT1	PGD2	329
UGR	AMH	330
WT1mKTS	FGF9	331
CTNNB1	FGF9	332
DKK1	FGF9	333
NR5A1	PGD2	334
SOX9	FGF9	335
CBX2	DHH	336
RSPO1	DHH	337
CBX2	PGD2	338
CTNNB1	DHH	339
SRY	PGD2	340
SOX9	AMH	341
RSPO1	FGF9	342
AMH	AMH	343
CBX2	CBX2	344
CTNNB1	CTNNB1	345
DHH	DHH	346
DKK1	DKK1	347
DMRT1	DMRT1	348
FGF9	FGF9	349
FOXL2	FOXL2	350
GATA4	GATA4	351
NR0B1	NR0B1	352
NR5A1	NR5A1	353
PGD2	PGD2	354
RSPO1	RSPO1	355
SOX9	SOX9	356
SRY	SRY	357
UGR	UGR	358
WNT4	WNT4	359
WT1mKTS	WT1mKTS	360
WT1pKTS	WT1pKTS	361
