DKK1	DMRT1	1
DMRT1	DKK1	2
CTNNB1	RSPO1	3
WT1pKTS	FOXL2	4
FOXL2	WT1pKTS	5
RSPO1	WNT4	6
FOXL2	CTNNB1	7
DMRT1	SRY	8
RSPO1	NR5A1	9
FGF9	PGD2	10
PGD2	FGF9	11
FGF9	AMH	12
FGF9	DHH	13
AMH	NR0B1	14
PGD2	SOX9	15
UGR	CBX2	16
DHH	SOX9	17
PGD2	DHH	18
UGR	NR0B1	19
CBX2	UGR	20
WNT4	NR0B1	21
SRY	UGR	22
DHH	PGD2	23
DHH	FGF9	24
UGR	SRY	25
SRY	CBX2	26
NR5A1	RSPO1	27
RSPO1	CTNNB1	28
NR5A1	SOX9	29
PGD2	AMH	30
FGF9	SOX9	31
WNT4	RSPO1	32
SOX9	NR5A1	33
DKK1	SOX9	34
CBX2	NR5A1	35
SRY	WNT4	36
AMH	FGF9	37
DMRT1	WNT4	38
WT1pKTS	SRY	39
NR0B1	WNT4	40
DKK1	SRY	41
SRY	NR0B1	42
DKK1	WNT4	43
CBX2	SRY	44
DMRT1	CTNNB1	45
DHH	AMH	46
DKK1	CTNNB1	47
CTNNB1	WNT4	48
NR5A1	SRY	49
NR5A1	CBX2	50
NR0B1	NR5A1	51
DMRT1	NR5A1	52
CTNNB1	SRY	53
DKK1	CBX2	54
NR0B1	AMH	55
GATA4	WT1mKTS	56
WT1mKTS	GATA4	57
WT1pKTS	CBX2	58
DMRT1	CBX2	59
WT1mKTS	WT1pKTS	60
UGR	WNT4	61
WT1pKTS	NR5A1	62
FOXL2	NR5A1	63
CBX2	WNT4	64
CTNNB1	DMRT1	65
CBX2	NR0B1	66
CTNNB1	DKK1	67
DHH	NR0B1	68
DKK1	NR5A1	69
GATA4	UGR	70
RSPO1	NR0B1	71
RSPO1	SOX9	72
WNT4	NR5A1	73
DKK1	NR0B1	74
DMRT1	SOX9	75
WT1mKTS	UGR	76
NR0B1	PGD2	77
NR0B1	DHH	78
UGR	GATA4	79
SRY	NR5A1	80
WNT4	UGR	81
WNT4	SRY	82
WT1pKTS	WT1mKTS	83
PGD2	NR0B1	84
NR5A1	NR0B1	85
WNT4	GATA4	86
WT1mKTS	NR5A1	87
WNT4	CBX2	88
NR0B1	SRY	89
PGD2	NR5A1	90
UGR	WT1mKTS	91
FOXL2	RSPO1	92
DMRT1	NR0B1	93
UGR	FOXL2	94
NR5A1	WNT4	95
NR0B1	GATA4	96
UGR	NR5A1	97
DMRT1	WT1mKTS	98
DHH	NR5A1	99
FGF9	NR0B1	100
SOX9	WNT4	101
DKK1	WT1mKTS	102
CTNNB1	GATA4	103
WNT4	WT1mKTS	104
DHH	GATA4	105
GATA4	WT1pKTS	106
FGF9	NR5A1	107
CBX2	GATA4	108
CBX2	WT1mKTS	109
DHH	WT1mKTS	110
GATA4	NR0B1	111
DMRT1	GATA4	112
RSPO1	CBX2	113
NR0B1	WT1mKTS	114
DMRT1	RSPO1	115
AMH	GATA4	116
FOXL2	GATA4	117
SRY	GATA4	118
WT1pKTS	GATA4	119
SRY	CTNNB1	120
DKK1	GATA4	121
SOX9	WT1mKTS	122
GATA4	NR5A1	123
FOXL2	WT1mKTS	124
NR5A1	WT1mKTS	125
RSPO1	GATA4	126
PGD2	GATA4	127
FGF9	GATA4	128
NR5A1	GATA4	129
PGD2	WT1mKTS	130
SRY	WT1mKTS	131
AMH	NR5A1	132
CTNNB1	WT1mKTS	133
WT1mKTS	NR0B1	134
CTNNB1	WT1pKTS	135
WT1mKTS	WNT4	136
FOXL2	SRY	137
RSPO1	WT1mKTS	138
FGF9	WT1mKTS	139
SOX9	GATA4	140
UGR	WT1pKTS	141
NR5A1	WT1pKTS	142
GATA4	WNT4	143
WT1pKTS	NR0B1	144
AMH	WT1mKTS	145
AMH	CBX2	146
SOX9	NR0B1	147
CTNNB1	CBX2	148
NR0B1	FGF9	149
SOX9	SRY	150
GATA4	SRY	151
CTNNB1	NR5A1	152
DHH	WT1pKTS	153
FOXL2	NR0B1	154
SRY	WT1pKTS	155
SOX9	WT1pKTS	156
CBX2	WT1pKTS	157
NR0B1	CBX2	158
AMH	WT1pKTS	159
RSPO1	SRY	160
SOX9	CBX2	161
FGF9	WT1pKTS	162
RSPO1	WT1pKTS	163
CTNNB1	NR0B1	164
CBX2	FOXL2	165
CTNNB1	FOXL2	166
WT1pKTS	WNT4	167
NR0B1	WT1pKTS	168
WT1mKTS	SRY	169
PGD2	WNT4	170
FGF9	SRY	171
DKK1	WT1pKTS	172
FGF9	WNT4	173
PGD2	WT1pKTS	174
SOX9	RSPO1	175
WNT4	WT1pKTS	176
WT1mKTS	CBX2	177
CTNNB1	SOX9	178
AMH	SRY	179
AMH	WNT4	180
DKK1	RSPO1	181
FOXL2	WNT4	182
CBX2	RSPO1	183
WNT4	SOX9	184
DHH	CBX2	185
CBX2	DMRT1	186
SRY	DKK1	187
DHH	WNT4	188
DMRT1	WT1pKTS	189
FGF9	CBX2	190
WT1mKTS	DKK1	191
DHH	SRY	192
PGD2	SRY	193
WNT4	DKK1	194
GATA4	CBX2	195
SRY	DMRT1	196
GATA4	DMRT1	197
UGR	DMRT1	198
GATA4	DKK1	199
WT1mKTS	DMRT1	200
UGR	DKK1	201
CBX2	DKK1	202
FGF9	DKK1	203
PGD2	CBX2	204
AMH	DKK1	205
SOX9	DMRT1	206
WT1mKTS	RSPO1	207
RSPO1	DMRT1	208
WNT4	DMRT1	209
RSPO1	DKK1	210
NR0B1	DKK1	211
FOXL2	DKK1	212
WT1pKTS	DMRT1	213
NR0B1	UGR	214
NR0B1	RSPO1	215
FGF9	RSPO1	216
FOXL2	CBX2	217
WT1pKTS	DKK1	218
NR5A1	DKK1	219
FOXL2	DMRT1	220
FGF9	DMRT1	221
SOX9	CTNNB1	222
WT1mKTS	CTNNB1	223
NR5A1	FOXL2	224
DHH	RSPO1	225
NR5A1	DHH	226
NR5A1	DMRT1	227
PGD2	DKK1	228
WT1pKTS	SOX9	229
PGD2	DMRT1	230
CTNNB1	FGF9	231
NR0B1	DMRT1	232
FOXL2	SOX9	233
DHH	DMRT1	234
SRY	SOX9	235
UGR	RSPO1	236
SOX9	DKK1	237
AMH	DMRT1	238
AMH	SOX9	239
WT1pKTS	RSPO1	240
FGF9	CTNNB1	241
WT1mKTS	SOX9	242
DHH	CTNNB1	243
DHH	DKK1	244
SRY	RSPO1	245
AMH	RSPO1	246
GATA4	FOXL2	247
WT1pKTS	CTNNB1	248
GATA4	RSPO1	249
SOX9	AMH	250
WNT4	FOXL2	251
GATA4	SOX9	252
AMH	DHH	253
DHH	FOXL2	254
AMH	CTNNB1	255
NR5A1	CTNNB1	256
DKK1	AMH	257
GATA4	CTNNB1	258
NR0B1	SOX9	259
SRY	AMH	260
NR0B1	FOXL2	261
NR0B1	CTNNB1	262
GATA4	PGD2	263
RSPO1	FOXL2	264
PGD2	RSPO1	265
FOXL2	DHH	266
UGR	SOX9	267
WT1mKTS	FOXL2	268
AMH	PGD2	269
SOX9	FGF9	270
CBX2	SOX9	271
CBX2	CTNNB1	272
CTNNB1	UGR	273
DKK1	FGF9	274
NR5A1	PGD2	275
SRY	FOXL2	276
WT1mKTS	DHH	277
CBX2	DHH	278
WNT4	DHH	279
PGD2	CTNNB1	280
FOXL2	UGR	281
WNT4	CTNNB1	282
FGF9	FOXL2	283
DKK1	UGR	284
SOX9	FOXL2	285
DKK1	FOXL2	286
DMRT1	FGF9	287
UGR	CTNNB1	288
WT1pKTS	DHH	289
UGR	PGD2	290
WNT4	PGD2	291
RSPO1	FGF9	292
WT1mKTS	AMH	293
SRY	DHH	294
SOX9	DHH	295
FGF9	UGR	296
FOXL2	AMH	297
CBX2	FGF9	298
SOX9	PGD2	299
CTNNB1	PGD2	300
FOXL2	FGF9	301
DMRT1	FOXL2	302
SRY	PGD2	303
DMRT1	PGD2	304
RSPO1	PGD2	305
UGR	FGF9	306
DMRT1	DHH	307
GATA4	DHH	308
PGD2	FOXL2	309
WT1pKTS	AMH	310
AMH	FOXL2	311
RSPO1	UGR	312
NR5A1	UGR	313
RSPO1	AMH	314
WNT4	FGF9	315
CTNNB1	DHH	316
RSPO1	DHH	317
CBX2	AMH	318
GATA4	AMH	319
NR5A1	FGF9	320
UGR	DHH	321
AMH	UGR	322
WT1mKTS	PGD2	323
GATA4	FGF9	324
DMRT1	AMH	325
DHH	UGR	326
DKK1	PGD2	327
CTNNB1	AMH	328
WT1mKTS	FGF9	329
WNT4	AMH	330
WT1pKTS	FGF9	331
FOXL2	PGD2	332
SRY	FGF9	333
UGR	AMH	334
CBX2	PGD2	335
NR5A1	AMH	336
WT1pKTS	PGD2	337
DMRT1	UGR	338
PGD2	UGR	339
WT1pKTS	UGR	340
DKK1	DHH	341
SOX9	UGR	342
AMH	AMH	343
CBX2	CBX2	344
CTNNB1	CTNNB1	345
DHH	DHH	346
DKK1	DKK1	347
DMRT1	DMRT1	348
FGF9	FGF9	349
FOXL2	FOXL2	350
GATA4	GATA4	351
NR0B1	NR0B1	352
NR5A1	NR5A1	353
PGD2	PGD2	354
RSPO1	RSPO1	355
SOX9	SOX9	356
SRY	SRY	357
UGR	UGR	358
WNT4	WNT4	359
WT1mKTS	WT1mKTS	360
WT1pKTS	WT1pKTS	361
