DKK1	DMRT1	1
DMRT1	DKK1	2
CTNNB1	RSPO1	3
WT1pKTS	FOXL2	4
FOXL2	WT1pKTS	5
RSPO1	WNT4	6
FOXL2	CTNNB1	7
DMRT1	SRY	8
RSPO1	NR5A1	9
FGF9	PGD2	10
FGF9	AMH	11
PGD2	FGF9	12
FGF9	DHH	13
AMH	NR0B1	14
PGD2	SOX9	15
UGR	CBX2	16
DHH	SOX9	17
PGD2	DHH	18
UGR	NR0B1	19
CBX2	UGR	20
WNT4	NR0B1	21
DHH	PGD2	22
SRY	UGR	23
DHH	FGF9	24
UGR	SRY	25
SRY	CBX2	26
NR5A1	RSPO1	27
NR5A1	SOX9	28
RSPO1	CTNNB1	29
PGD2	AMH	30
WNT4	RSPO1	31
SOX9	NR5A1	32
DKK1	SOX9	33
AMH	FGF9	34
CBX2	NR5A1	35
DKK1	SRY	36
SRY	WNT4	37
FGF9	SOX9	38
SRY	NR0B1	39
NR0B1	WNT4	40
DMRT1	WNT4	41
WT1pKTS	SRY	42
DKK1	WNT4	43
CBX2	SRY	44
DMRT1	CTNNB1	45
NR5A1	SRY	46
DKK1	CTNNB1	47
NR0B1	NR5A1	48
CTNNB1	WNT4	49
CTNNB1	SRY	50
NR5A1	CBX2	51
DMRT1	NR5A1	52
DKK1	CBX2	53
NR0B1	AMH	54
DHH	AMH	55
GATA4	WT1mKTS	56
WT1pKTS	CBX2	57
DMRT1	CBX2	58
WT1mKTS	GATA4	59
WT1mKTS	WT1pKTS	60
WT1pKTS	NR5A1	61
UGR	WNT4	62
CBX2	WNT4	63
FOXL2	NR5A1	64
CTNNB1	DMRT1	65
CBX2	NR0B1	66
DKK1	NR5A1	67
CTNNB1	DKK1	68
GATA4	UGR	69
DHH	NR0B1	70
RSPO1	SOX9	71
RSPO1	NR0B1	72
WNT4	NR5A1	73
WT1mKTS	UGR	74
DKK1	NR0B1	75
DMRT1	SOX9	76
NR0B1	DHH	77
NR0B1	PGD2	78
WNT4	UGR	79
UGR	GATA4	80
SRY	NR5A1	81
WNT4	SRY	82
WT1pKTS	WT1mKTS	83
PGD2	NR0B1	84
NR5A1	NR0B1	85
WT1mKTS	NR5A1	86
WNT4	GATA4	87
WNT4	CBX2	88
NR0B1	SRY	89
FOXL2	RSPO1	90
UGR	WT1mKTS	91
PGD2	NR5A1	92
UGR	NR5A1	93
NR5A1	WNT4	94
NR0B1	GATA4	95
DMRT1	WT1mKTS	96
DMRT1	NR0B1	97
FGF9	NR0B1	98
DHH	NR5A1	99
WNT4	WT1mKTS	100
UGR	FOXL2	101
RSPO1	CBX2	102
CTNNB1	GATA4	103
FGF9	NR5A1	104
DKK1	WT1mKTS	105
GATA4	NR0B1	106
DHH	WT1mKTS	107
SOX9	WNT4	108
CBX2	WT1mKTS	109
CBX2	GATA4	110
DHH	GATA4	111
GATA4	WT1pKTS	112
AMH	GATA4	113
DMRT1	GATA4	114
NR0B1	WT1mKTS	115
SRY	GATA4	116
DMRT1	RSPO1	117
SRY	CTNNB1	118
FOXL2	GATA4	119
FOXL2	WT1mKTS	120
SOX9	WT1mKTS	121
WT1pKTS	GATA4	122
DKK1	GATA4	123
GATA4	NR5A1	124
PGD2	WT1mKTS	125
FGF9	GATA4	126
RSPO1	GATA4	127
PGD2	GATA4	128
NR5A1	WT1mKTS	129
NR5A1	GATA4	130
SRY	WT1mKTS	131
CTNNB1	WT1pKTS	132
WT1mKTS	NR0B1	133
CTNNB1	WT1mKTS	134
WT1mKTS	WNT4	135
RSPO1	WT1mKTS	136
AMH	NR5A1	137
SOX9	GATA4	138
CTNNB1	CBX2	139
FOXL2	SRY	140
FGF9	WT1mKTS	141
NR5A1	WT1pKTS	142
UGR	WT1pKTS	143
WT1pKTS	NR0B1	144
AMH	WT1mKTS	145
GATA4	WNT4	146
SOX9	NR0B1	147
AMH	CBX2	148
SOX9	SRY	149
NR0B1	FGF9	150
CTNNB1	NR5A1	151
DHH	WT1pKTS	152
GATA4	SRY	153
SRY	WT1pKTS	154
SOX9	WT1pKTS	155
FOXL2	NR0B1	156
CBX2	WT1pKTS	157
SOX9	CBX2	158
FGF9	WT1pKTS	159
AMH	WT1pKTS	160
CBX2	FOXL2	161
RSPO1	SRY	162
CTNNB1	NR0B1	163
RSPO1	WT1pKTS	164
NR0B1	CBX2	165
NR0B1	WT1pKTS	166
CTNNB1	FOXL2	167
PGD2	WNT4	168
WNT4	WT1pKTS	169
DKK1	WT1pKTS	170
WT1mKTS	SRY	171
AMH	WNT4	172
FGF9	WNT4	173
WT1pKTS	WNT4	174
WT1mKTS	CBX2	175
CTNNB1	SOX9	176
FGF9	SRY	177
PGD2	WT1pKTS	178
SOX9	RSPO1	179
AMH	SRY	180
FOXL2	WNT4	181
DHH	CBX2	182
CBX2	DMRT1	183
DKK1	RSPO1	184
DHH	WNT4	185
CBX2	RSPO1	186
SRY	DKK1	187
DMRT1	WT1pKTS	188
FGF9	CBX2	189
WT1mKTS	DKK1	190
WNT4	SOX9	191
PGD2	SRY	192
DHH	SRY	193
WNT4	DKK1	194
GATA4	DMRT1	195
UGR	DMRT1	196
SRY	DMRT1	197
WT1mKTS	RSPO1	198
GATA4	DKK1	199
WT1mKTS	DMRT1	200
UGR	DKK1	201
GATA4	CBX2	202
SOX9	DMRT1	203
CBX2	DKK1	204
AMH	DKK1	205
WNT4	DMRT1	206
PGD2	CBX2	207
FOXL2	DKK1	208
NR0B1	UGR	209
FGF9	DKK1	210
NR0B1	DKK1	211
RSPO1	DKK1	212
RSPO1	DMRT1	213
WT1pKTS	DMRT1	214
NR0B1	RSPO1	215
WT1pKTS	DKK1	216
FGF9	RSPO1	217
NR5A1	DKK1	218
FOXL2	DMRT1	219
FOXL2	CBX2	220
NR5A1	FOXL2	221
FGF9	DMRT1	222
SOX9	CTNNB1	223
WT1mKTS	CTNNB1	224
NR5A1	DHH	225
NR5A1	DMRT1	226
FOXL2	SOX9	227
DHH	RSPO1	228
PGD2	DMRT1	229
WT1pKTS	SOX9	230
WT1pKTS	RSPO1	231
PGD2	DKK1	232
SOX9	DKK1	233
NR0B1	DMRT1	234
CTNNB1	FGF9	235
UGR	RSPO1	236
AMH	DMRT1	237
SRY	SOX9	238
AMH	SOX9	239
DHH	DMRT1	240
WT1mKTS	SOX9	241
DHH	CTNNB1	242
SRY	RSPO1	243
DHH	DKK1	244
FGF9	CTNNB1	245
GATA4	FOXL2	246
AMH	RSPO1	247
WT1pKTS	CTNNB1	248
GATA4	RSPO1	249
WNT4	FOXL2	250
SOX9	AMH	251
NR5A1	CTNNB1	252
GATA4	SOX9	253
AMH	CTNNB1	254
AMH	DHH	255
DHH	FOXL2	256
RSPO1	FOXL2	257
GATA4	CTNNB1	258
NR0B1	CTNNB1	259
PGD2	RSPO1	260
DKK1	AMH	261
NR0B1	FOXL2	262
NR0B1	SOX9	263
AMH	PGD2	264
UGR	SOX9	265
FOXL2	DHH	266
SRY	AMH	267
SOX9	FGF9	268
GATA4	PGD2	269
WT1mKTS	FOXL2	270
SRY	FOXL2	271
CBX2	CTNNB1	272
WNT4	DHH	273
DKK1	FGF9	274
FOXL2	UGR	275
CBX2	SOX9	276
CBX2	DHH	277
SOX9	FOXL2	278
CTNNB1	UGR	279
DMRT1	FGF9	280
UGR	CTNNB1	281
PGD2	CTNNB1	282
WT1mKTS	DHH	283
FGF9	FOXL2	284
WNT4	CTNNB1	285
WT1pKTS	DHH	286
WT1mKTS	AMH	287
NR5A1	PGD2	288
UGR	PGD2	289
DKK1	FOXL2	290
SOX9	DHH	291
DKK1	UGR	292
SRY	DHH	293
SOX9	PGD2	294
CBX2	FGF9	295
RSPO1	PGD2	296
WNT4	PGD2	297
RSPO1	FGF9	298
CTNNB1	PGD2	299
FOXL2	AMH	300
FGF9	UGR	301
DMRT1	FOXL2	302
DMRT1	DHH	303
RSPO1	AMH	304
RSPO1	UGR	305
DMRT1	PGD2	306
FOXL2	FGF9	307
UGR	FGF9	308
SRY	PGD2	309
PGD2	FOXL2	310
WNT4	FGF9	311
CBX2	AMH	312
RSPO1	DHH	313
NR5A1	FGF9	314
NR5A1	UGR	315
AMH	UGR	316
AMH	FOXL2	317
UGR	DHH	318
GATA4	AMH	319
GATA4	DHH	320
WT1pKTS	AMH	321
CTNNB1	DHH	322
GATA4	FGF9	323
DKK1	PGD2	324
WT1mKTS	PGD2	325
DHH	UGR	326
DMRT1	AMH	327
WNT4	AMH	328
WT1mKTS	FGF9	329
FOXL2	PGD2	330
CTNNB1	AMH	331
UGR	AMH	332
CBX2	PGD2	333
WT1pKTS	PGD2	334
SRY	FGF9	335
WT1pKTS	FGF9	336
NR5A1	AMH	337
PGD2	UGR	338
WT1pKTS	UGR	339
DKK1	DHH	340
DMRT1	UGR	341
SOX9	UGR	342
AMH	AMH	343
CBX2	CBX2	344
CTNNB1	CTNNB1	345
DHH	DHH	346
DKK1	DKK1	347
DMRT1	DMRT1	348
FGF9	FGF9	349
FOXL2	FOXL2	350
GATA4	GATA4	351
NR0B1	NR0B1	352
NR5A1	NR5A1	353
PGD2	PGD2	354
RSPO1	RSPO1	355
SOX9	SOX9	356
SRY	SRY	357
UGR	UGR	358
WNT4	WNT4	359
WT1mKTS	WT1mKTS	360
WT1pKTS	WT1pKTS	361
