h	Nkx61	1
Nkx22	Nkx61	2
h	Nkx22	3
Dbx2	Nkx61	4
Dbx1	Nkx61	5
Nkx62	Nkx61	6
Irx3	Nkx61	7
Pax6	Nkx61	8
Olig2	Nkx61	9
Dbx2	Nkx22	10
Dbx1	Nkx62	11
Nkx62	Dbx1	12
Dbx2	Dbx1	13
Irx3	Nkx22	14
Irx3	Pax6	15
Dbx1	h	16
Nkx62	h	17
Pax6	Nkx22	18
Dbx1	Nkx22	19
Nkx61	Nkx22	20
Nkx62	Nkx22	21
Pax6	Irx3	22
Nkx22	h	23
Olig2	Pax6	24
h	Dbx2	25
Dbx1	Dbx2	26
Olig2	Nkx22	27
Pax6	Olig2	28
Dbx1	Pax6	29
h	Dbx1	30
h	Irx3	31
Nkx62	Olig2	32
Dbx2	Nkx62	33
Nkx22	Pax6	34
Dbx2	Irx3	35
Nkx62	Pax6	36
h	Pax6	37
h	Nkx62	38
Irx3	Olig2	39
h	Olig2	40
Nkx61	h	41
Nkx22	Irx3	42
Dbx2	h	43
Nkx22	Olig2	44
Irx3	h	45
Olig2	Irx3	46
Pax6	h	47
Dbx2	Pax6	48
Olig2	h	49
Nkx61	Pax6	50
Dbx1	Olig2	51
Nkx62	Irx3	52
Dbx2	Olig2	53
Dbx1	Irx3	54
Nkx22	Dbx1	55
Nkx22	Nkx62	56
Nkx61	Irx3	57
Pax6	Dbx1	58
Olig2	Nkx62	59
Nkx22	Dbx2	60
Nkx61	Olig2	61
Nkx62	Dbx2	62
Pax6	Nkx62	63
Nkx61	Dbx1	64
Nkx61	Nkx62	65
Nkx61	Dbx2	66
Olig2	Dbx1	67
Irx3	Nkx62	68
Irx3	Dbx1	69
Pax6	Dbx2	70
Irx3	Dbx2	71
Olig2	Dbx2	72
Dbx1	Dbx1	73
Dbx2	Dbx2	74
Irx3	Irx3	75
Nkx22	Nkx22	76
Nkx61	Nkx61	77
Nkx62	Nkx62	78
Olig2	Olig2	79
Pax6	Pax6	80
h	h	81
