EgrNab	cJun	1
Fog1	Scl	2
Scl	Fog1	3
Fog1	Gata1	4
cJun	EgrNab	5
Cebpa	Gfi1	6
Gfi1	Cebpa	7
Gata1	Pu1	8
Gata1	Cebpa	9
Gata1	Gfi1	10
Fli1	Eklf	11
Eklf	Fli1	12
Scl	Eklf	13
Fog1	Fli1	14
cJun	Cebpa	15
Fog1	Eklf	16
EgrNab	Pu1	17
Gfi1	Pu1	18
cJun	Pu1	19
Cebpa	Pu1	20
Gata2	Pu1	21
Scl	Gata1	22
Scl	Fli1	23
Fli1	Pu1	24
cJun	Gfi1	25
Eklf	Pu1	26
Gata2	Cebpa	27
Pu1	Gfi1	28
Scl	Pu1	29
Fog1	Pu1	30
Gata2	Gfi1	31
Gata1	Gata2	32
EgrNab	Gfi1	33
Pu1	Cebpa	34
Gata2	Gata1	35
EgrNab	Cebpa	36
Gata2	Fli1	37
Scl	Cebpa	38
Scl	Gfi1	39
Gata2	Eklf	40
Fli1	Gfi1	41
Eklf	Gfi1	42
Fog1	Cebpa	43
Fli1	Cebpa	44
Eklf	Cebpa	45
Fog1	Gfi1	46
Fog1	Gata2	47
Gfi1	cJun	48
Cebpa	cJun	49
Gfi1	EgrNab	50
Cebpa	EgrNab	51
Gata2	cJun	52
Eklf	Gata2	53
Gata1	cJun	54
Pu1	EgrNab	55
Gata2	EgrNab	56
Scl	Gata2	57
Fli1	Gata2	58
Gata1	EgrNab	59
Fog1	cJun	60
Eklf	cJun	61
Pu1	cJun	62
Scl	cJun	63
Fli1	EgrNab	64
Fog1	EgrNab	65
Fli1	cJun	66
Eklf	EgrNab	67
Cebpa	Gata2	68
Scl	EgrNab	69
Eklf	Fog1	70
Gata2	Fog1	71
Eklf	Gata1	72
Gata1	Fog1	73
Gata2	Scl	74
Gata1	Scl	75
Fli1	Fog1	76
Gfi1	Gata2	77
Fli1	Scl	78
Gata1	Fli1	79
Eklf	Scl	80
Fli1	Gata1	81
cJun	Gata2	82
Gata1	Eklf	83
Pu1	Gata1	84
Cebpa	Gata1	85
Gfi1	Gata1	86
EgrNab	Gata2	87
Pu1	Fog1	88
EgrNab	Gata1	89
EgrNab	Scl	90
cJun	Gata1	91
Pu1	Gata2	92
Gfi1	Scl	93
Gfi1	Fog1	94
EgrNab	Fog1	95
Pu1	Scl	96
Cebpa	Fog1	97
Cebpa	Scl	98
Cebpa	Eklf	99
EgrNab	Fli1	100
Pu1	Eklf	101
cJun	Eklf	102
Gfi1	Eklf	103
cJun	Fli1	104
cJun	Scl	105
Gfi1	Fli1	106
Pu1	Fli1	107
EgrNab	Eklf	108
cJun	Fog1	109
Cebpa	Fli1	110
Cebpa	Cebpa	111
EgrNab	EgrNab	112
Eklf	Eklf	113
Fli1	Fli1	114
Fog1	Fog1	115
Gata1	Gata1	116
Gata2	Gata2	117
Gfi1	Gfi1	118
Pu1	Pu1	119
Scl	Scl	120
cJun	cJun	121
