Dbx2	Nkx22	1
Dbx2	Dbx1	2
Nkx62	Nkx22	3
Dbx2	Nkx61	4
Dbx1	Nkx22	5
Dbx2	Nkx62	6
Nkx62	Dbx1	7
Irx3	Nkx22	8
Nkx62	Nkx61	9
Dbx1	Nkx61	10
Pax6	Nkx22	11
Dbx1	Nkx62	12
Olig2	Nkx22	13
Nkx62	Dbx2	14
Dbx1	Dbx2	15
Irx3	Pax6	16
Olig2	Pax6	17
Dbx2	Irx3	18
Nkx22	Nkx61	19
Olig2	Nkx61	20
Nkx62	Pax6	21
Dbx2	Pax6	22
Olig2	Nkx62	23
Pax6	Irx3	24
Dbx1	Pax6	25
Pax6	Dbx1	26
Olig2	Dbx1	27
Pax6	Olig2	28
Irx3	Nkx61	29
Dbx2	Olig2	30
Nkx22	Dbx1	31
Pax6	Nkx62	32
Nkx62	Olig2	33
Nkx22	Nkx62	34
Irx3	Dbx2	35
Irx3	Dbx1	36
Nkx22	Dbx2	37
Pax6	Nkx61	38
Irx3	Nkx62	39
Dbx1	Olig2	40
Nkx62	Irx3	41
Olig2	Irx3	42
Nkx22	Pax6	43
Nkx22	Irx3	44
Irx3	Olig2	45
Olig2	Dbx2	46
Dbx1	Irx3	47
Nkx61	Nkx22	48
Pax6	Dbx2	49
Nkx22	Olig2	50
Nkx61	Dbx1	51
Nkx61	Nkx62	52
Nkx61	Dbx2	53
Nkx61	Olig2	54
Nkx61	Pax6	55
Nkx61	Irx3	56
Dbx1	Dbx1	57
Dbx2	Dbx2	58
Irx3	Irx3	59
Nkx22	Nkx22	60
Nkx61	Nkx61	61
Nkx62	Nkx62	62
Olig2	Olig2	63
Pax6	Pax6	64
