EgrNab	cJun	1
cJun	EgrNab	2
Scl	Fog1	3
Eklf	Fli1	4
Fog1	Scl	5
Fli1	Eklf	6
Scl	Gata1	7
Scl	Eklf	8
Fog1	Gata1	9
Fog1	Fli1	10
Gata1	Gata2	11
cJun	Cebpa	12
Scl	Fli1	13
cJun	Gfi1	14
Gata1	Pu1	15
Scl	Gata2	16
Gata1	Fog1	17
Gata2	Gata1	18
Gata1	Gfi1	19
Gata1	Scl	20
Fog1	Eklf	21
Fog1	Gata2	22
Gata1	Cebpa	23
Eklf	Scl	24
Fli1	Gata2	25
Gata2	Pu1	26
Eklf	Gata2	27
Fli1	Fog1	28
Gata2	Fli1	29
EgrNab	Gfi1	30
Fli1	Scl	31
Gfi1	Cebpa	32
Cebpa	Gfi1	33
EgrNab	Cebpa	34
EgrNab	Pu1	35
Gata2	Eklf	36
Gata1	cJun	37
Eklf	Fog1	38
Cebpa	cJun	39
Scl	Cebpa	40
Gfi1	cJun	41
Fog1	Cebpa	42
Gata1	Eklf	43
Eklf	Gata1	44
Fli1	Gata1	45
Gata2	Fog1	46
Scl	Pu1	47
Gata1	Fli1	48
Scl	Gfi1	49
Fog1	Gfi1	50
Gata2	Scl	51
Fog1	Pu1	52
Gfi1	EgrNab	53
Gata1	EgrNab	54
Cebpa	EgrNab	55
Scl	cJun	56
Gata2	Cebpa	57
Fog1	cJun	58
cJun	Pu1	59
Gata2	Gfi1	60
Gata2	EgrNab	61
Gata2	cJun	62
cJun	Gata1	63
Eklf	Pu1	64
Gfi1	Pu1	65
Eklf	Gfi1	66
Fli1	Pu1	67
Eklf	Cebpa	68
Fli1	Cebpa	69
Fli1	Gfi1	70
Fog1	EgrNab	71
Scl	EgrNab	72
Cebpa	Pu1	73
Pu1	EgrNab	74
Gfi1	Gata1	75
Cebpa	Gata1	76
Pu1	Gfi1	77
Eklf	EgrNab	78
cJun	Scl	79
Eklf	cJun	80
Fli1	cJun	81
Fli1	EgrNab	82
cJun	Fog1	83
Pu1	Gata1	84
Pu1	Cebpa	85
EgrNab	Gata1	86
Cebpa	Scl	87
Cebpa	Fog1	88
EgrNab	Gata2	89
Gfi1	Scl	90
Gfi1	Fog1	91
Pu1	Gata2	92
Pu1	cJun	93
cJun	Gata2	94
EgrNab	Scl	95
Pu1	Scl	96
cJun	Fli1	97
Pu1	Fog1	98
EgrNab	Fog1	99
cJun	Eklf	100
Cebpa	Gata2	101
EgrNab	Eklf	102
EgrNab	Fli1	103
Gfi1	Eklf	104
Cebpa	Eklf	105
Gfi1	Fli1	106
Gfi1	Gata2	107
Cebpa	Fli1	108
Pu1	Eklf	109
Pu1	Fli1	110
Cebpa	Cebpa	111
EgrNab	EgrNab	112
Eklf	Eklf	113
Fli1	Fli1	114
Fog1	Fog1	115
Gata1	Gata1	116
Gata2	Gata2	117
Gfi1	Gfi1	118
Pu1	Pu1	119
Scl	Scl	120
cJun	cJun	121
