FOXL2	CTNNB1	1
DHH	FGF9	2
CTNNB1	FOXL2	3
CTNNB1	RSPO1	4
FGF9	SOX9	5
DHH	AMH	6
DMRT1	DKK1	7
DHH	PGD2	8
UGR	CBX2	9
DKK1	DMRT1	10
SOX9	SRY	11
RSPO1	WNT4	12
FOXL2	WT1pKTS	13
AMH	DHH	14
RSPO1	NR5A1	15
SOX9	DMRT1	16
FGF9	DHH	17
CBX2	UGR	18
UGR	NR0B1	19
SOX9	DKK1	20
AMH	NR0B1	21
DKK1	SRY	22
CTNNB1	WNT4	23
PGD2	DHH	24
FGF9	PGD2	25
AMH	PGD2	26
PGD2	AMH	27
CBX2	NR5A1	28
DMRT1	SRY	29
CTNNB1	NR5A1	30
PGD2	SOX9	31
NR0B1	WT1mKTS	32
NR0B1	GATA4	33
NR5A1	WT1mKTS	34
WT1pKTS	FOXL2	35
CTNNB1	GATA4	36
CBX2	GATA4	37
DKK1	WT1mKTS	38
WT1mKTS	GATA4	39
FOXL2	WT1mKTS	40
DHH	NR0B1	41
WNT4	GATA4	42
PGD2	NR0B1	43
WNT4	RSPO1	44
CTNNB1	WT1mKTS	45
WNT4	WT1mKTS	46
UGR	WT1mKTS	47
SRY	GATA4	48
FOXL2	GATA4	49
RSPO1	WT1mKTS	50
CBX2	WT1mKTS	51
WT1pKTS	GATA4	52
DKK1	GATA4	53
GATA4	WT1mKTS	54
UGR	WT1pKTS	55
UGR	GATA4	56
RSPO1	GATA4	57
SOX9	GATA4	58
SOX9	NR5A1	59
WT1pKTS	WT1mKTS	60
UGR	SRY	61
SRY	WT1mKTS	62
UGR	WNT4	63
SOX9	WT1mKTS	64
DHH	WT1mKTS	65
DHH	GATA4	66
FGF9	WT1mKTS	67
NR5A1	GATA4	68
DMRT1	GATA4	69
AMH	GATA4	70
SOX9	WNT4	71
DMRT1	WT1mKTS	72
FGF9	GATA4	73
PGD2	GATA4	74
PGD2	WT1mKTS	75
AMH	WT1mKTS	76
NR5A1	WT1pKTS	77
CBX2	WT1pKTS	78
WT1mKTS	WT1pKTS	79
DKK1	WT1pKTS	80
PGD2	FGF9	81
GATA4	WT1pKTS	82
SOX9	WT1pKTS	83
SRY	WT1pKTS	84
RSPO1	NR0B1	85
NR0B1	NR5A1	86
DHH	SOX9	87
WNT4	NR0B1	88
FOXL2	NR0B1	89
CTNNB1	NR0B1	90
WT1mKTS	NR0B1	91
DMRT1	WT1pKTS	92
CBX2	RSPO1	93
SRY	UGR	94
NR0B1	WT1pKTS	95
FGF9	WT1pKTS	96
FOXL2	RSPO1	97
FGF9	NR0B1	98
DHH	NR5A1	99
FOXL2	SRY	100
PGD2	WT1pKTS	101
DHH	WT1pKTS	102
NR0B1	WNT4	103
DKK1	NR5A1	104
DMRT1	NR5A1	105
WNT4	WT1pKTS	106
AMH	WT1pKTS	107
UGR	NR5A1	108
CBX2	SRY	109
RSPO1	CTNNB1	110
CBX2	DKK1	111
GATA4	WNT4	112
RSPO1	WT1pKTS	113
FGF9	NR5A1	114
CBX2	NR0B1	115
NR5A1	NR0B1	116
NR5A1	SOX9	117
GATA4	NR0B1	118
WT1pKTS	NR5A1	119
CTNNB1	WT1pKTS	120
SRY	NR0B1	121
DMRT1	WNT4	122
FOXL2	WNT4	123
CBX2	WNT4	124
WT1pKTS	NR0B1	125
DMRT1	SOX9	126
AMH	NR5A1	127
WT1mKTS	NR5A1	128
WNT4	UGR	129
DKK1	NR0B1	130
DMRT1	NR0B1	131
SOX9	NR0B1	132
WT1mKTS	WNT4	133
SRY	DKK1	134
SRY	NR5A1	135
NR5A1	CBX2	136
DKK1	WNT4	137
GATA4	NR5A1	138
PGD2	NR5A1	139
SRY	WNT4	140
SRY	DMRT1	141
NR0B1	UGR	142
WT1pKTS	WNT4	143
NR0B1	RSPO1	144
WT1pKTS	SRY	145
AMH	WNT4	146
NR5A1	RSPO1	147
DHH	SRY	148
DKK1	SOX9	149
NR5A1	SRY	150
FGF9	WNT4	151
PGD2	SRY	152
GATA4	SRY	153
NR0B1	SRY	154
WNT4	SRY	155
DKK1	CTNNB1	156
WT1mKTS	SRY	157
FGF9	SRY	158
NR5A1	WNT4	159
AMH	SRY	160
DHH	WNT4	161
WNT4	NR5A1	162
CTNNB1	SRY	163
CBX2	DMRT1	164
DKK1	CBX2	165
FOXL2	NR5A1	166
PGD2	WNT4	167
NR5A1	DMRT1	168
FOXL2	CBX2	169
PGD2	DKK1	170
FGF9	DKK1	171
AMH	DKK1	172
AMH	DMRT1	173
NR5A1	DKK1	174
WT1mKTS	DMRT1	175
RSPO1	FOXL2	176
RSPO1	SRY	177
PGD2	DMRT1	178
FGF9	DMRT1	179
DHH	DMRT1	180
DMRT1	RSPO1	181
WT1mKTS	RSPO1	182
SOX9	RSPO1	183
WT1pKTS	RSPO1	184
DMRT1	CBX2	185
WT1pKTS	DKK1	186
WNT4	CTNNB1	187
GATA4	DMRT1	188
DHH	DKK1	189
WT1pKTS	DMRT1	190
CBX2	FOXL2	191
SRY	CTNNB1	192
RSPO1	DMRT1	193
WNT4	DMRT1	194
DKK1	RSPO1	195
SOX9	CBX2	196
UGR	RSPO1	197
WT1mKTS	DKK1	198
GATA4	RSPO1	199
RSPO1	DKK1	200
NR0B1	DMRT1	201
SRY	RSPO1	202
GATA4	DKK1	203
SRY	CBX2	204
DMRT1	CTNNB1	205
CTNNB1	DKK1	206
DHH	RSPO1	207
UGR	DKK1	208
NR0B1	DKK1	209
WNT4	DKK1	210
AMH	RSPO1	211
FOXL2	DKK1	212
CTNNB1	CBX2	213
UGR	DMRT1	214
PGD2	RSPO1	215
SRY	FOXL2	216
NR0B1	CTNNB1	217
NR5A1	FOXL2	218
FGF9	RSPO1	219
NR0B1	CBX2	220
NR5A1	UGR	221
WT1pKTS	UGR	222
DMRT1	FOXL2	223
FGF9	AMH	224
RSPO1	SOX9	225
NR0B1	FOXL2	226
CTNNB1	DMRT1	227
GATA4	CBX2	228
FOXL2	DMRT1	229
WT1mKTS	UGR	230
RSPO1	CBX2	231
SRY	SOX9	232
GATA4	CTNNB1	233
AMH	FGF9	234
WT1mKTS	CTNNB1	235
WT1pKTS	CBX2	236
AMH	SOX9	237
WNT4	CBX2	238
CBX2	CTNNB1	239
DKK1	FOXL2	240
UGR	CTNNB1	241
AMH	CTNNB1	242
WT1pKTS	CTNNB1	243
GATA4	UGR	244
WT1pKTS	SOX9	245
PGD2	CBX2	246
GATA4	FOXL2	247
AMH	CBX2	248
FGF9	CTNNB1	249
WT1mKTS	CBX2	250
AMH	FOXL2	251
WNT4	FOXL2	252
DHH	CTNNB1	253
NR0B1	SOX9	254
NR5A1	CTNNB1	255
FOXL2	UGR	256
DHH	CBX2	257
UGR	FOXL2	258
FGF9	CBX2	259
WT1mKTS	SOX9	260
PGD2	FOXL2	261
AMH	UGR	262
RSPO1	UGR	263
WT1mKTS	FOXL2	264
PGD2	UGR	265
FGF9	FOXL2	266
DKK1	UGR	267
GATA4	SOX9	268
WNT4	SOX9	269
PGD2	CTNNB1	270
DHH	FOXL2	271
FGF9	UGR	272
CBX2	SOX9	273
FOXL2	SOX9	274
SOX9	FOXL2	275
NR0B1	AMH	276
CTNNB1	SOX9	277
UGR	SOX9	278
SOX9	CTNNB1	279
SOX9	AMH	280
CTNNB1	UGR	281
DMRT1	AMH	282
DHH	UGR	283
DKK1	AMH	284
SOX9	FGF9	285
DMRT1	UGR	286
SRY	FGF9	287
NR5A1	AMH	288
SOX9	PGD2	289
DMRT1	FGF9	290
SRY	AMH	291
SOX9	DHH	292
DKK1	FGF9	293
NR5A1	PGD2	294
DMRT1	PGD2	295
NR0B1	DHH	296
SRY	DHH	297
GATA4	FGF9	298
NR5A1	FGF9	299
SRY	PGD2	300
SOX9	UGR	301
WT1pKTS	AMH	302
GATA4	AMH	303
DKK1	DHH	304
DMRT1	DHH	305
CBX2	PGD2	306
DKK1	PGD2	307
WT1mKTS	PGD2	308
WT1mKTS	AMH	309
WT1mKTS	FGF9	310
NR5A1	DHH	311
GATA4	PGD2	312
WT1pKTS	PGD2	313
NR0B1	PGD2	314
WT1pKTS	FGF9	315
GATA4	DHH	316
CTNNB1	AMH	317
FOXL2	AMH	318
WT1pKTS	DHH	319
NR0B1	FGF9	320
CBX2	DHH	321
CTNNB1	PGD2	322
RSPO1	AMH	323
WNT4	AMH	324
WNT4	FGF9	325
UGR	AMH	326
WT1mKTS	DHH	327
FOXL2	PGD2	328
CBX2	FGF9	329
RSPO1	FGF9	330
CBX2	AMH	331
WNT4	DHH	332
RSPO1	DHH	333
UGR	PGD2	334
UGR	FGF9	335
UGR	DHH	336
RSPO1	PGD2	337
CTNNB1	DHH	338
CTNNB1	FGF9	339
FOXL2	DHH	340
FOXL2	FGF9	341
WNT4	PGD2	342
AMH	AMH	343
CBX2	CBX2	344
CTNNB1	CTNNB1	345
DHH	DHH	346
DKK1	DKK1	347
DMRT1	DMRT1	348
FGF9	FGF9	349
FOXL2	FOXL2	350
GATA4	GATA4	351
NR0B1	NR0B1	352
NR5A1	NR5A1	353
PGD2	PGD2	354
RSPO1	RSPO1	355
SOX9	SOX9	356
SRY	SRY	357
UGR	UGR	358
WNT4	WNT4	359
WT1mKTS	WT1mKTS	360
WT1pKTS	WT1pKTS	361
