cJun	EgrNab	1
EgrNab	Pu1	2
EgrNab	cJun	3
cJun	Pu1	4
Fli1	Pu1	5
Fog1	Pu1	6
Gata2	Pu1	7
Eklf	Pu1	8
Scl	Pu1	9
Gata1	Pu1	10
Cebpa	Pu1	11
Gfi1	Pu1	12
Pu1	EgrNab	13
Gata2	EgrNab	14
Cebpa	EgrNab	15
Gata2	cJun	16
Gata1	EgrNab	17
Fli1	EgrNab	18
Eklf	EgrNab	19
Gfi1	EgrNab	20
Fog1	EgrNab	21
Scl	EgrNab	22
Pu1	cJun	23
Fli1	cJun	24
Scl	cJun	25
Gata1	cJun	26
Gfi1	Cebpa	27
Fog1	cJun	28
Eklf	cJun	29
Cebpa	cJun	30
Gfi1	cJun	31
Gata2	Cebpa	32
Gata1	Gata2	33
Cebpa	Gfi1	34
Eklf	Cebpa	35
EgrNab	Cebpa	36
Fli1	Cebpa	37
cJun	Gata2	38
Pu1	Cebpa	39
Gata2	Gfi1	40
Gata2	Gata1	41
cJun	Cebpa	42
Scl	Gfi1	43
EgrNab	Gfi1	44
cJun	Gfi1	45
Scl	Cebpa	46
Gata1	Cebpa	47
Fog1	Cebpa	48
Fog1	Gfi1	49
Fli1	Gfi1	50
EgrNab	Gata2	51
Gata1	Gfi1	52
Gfi1	Gata2	53
Eklf	Gata2	54
Fli1	Gata1	55
cJun	Gata1	56
Fli1	Gata2	57
EgrNab	Gata1	58
Pu1	Gata2	59
Eklf	Gata1	60
Scl	Gata2	61
Cebpa	Gata2	62
Eklf	Scl	63
Fog1	Gata2	64
Pu1	Gfi1	65
cJun	Fli1	66
Eklf	Gfi1	67
cJun	Eklf	68
Cebpa	Gata1	69
Pu1	Scl	70
EgrNab	Fli1	71
cJun	Scl	72
cJun	Fog1	73
Gata1	Fli1	74
EgrNab	Eklf	75
EgrNab	Fog1	76
Scl	Gata1	77
EgrNab	Scl	78
Gfi1	Gata1	79
Pu1	Gata1	80
Fog1	Gata1	81
Pu1	Eklf	82
Fli1	Scl	83
Fli1	Eklf	84
Pu1	Fli1	85
Scl	Fli1	86
Pu1	Fog1	87
Gata2	Eklf	88
Eklf	Fli1	89
Cebpa	Eklf	90
Gata2	Fli1	91
Gfi1	Scl	92
Cebpa	Fli1	93
Fog1	Eklf	94
Eklf	Fog1	95
Gata1	Eklf	96
Scl	Eklf	97
Gata2	Scl	98
Fli1	Fog1	99
Cebpa	Scl	100
Gata2	Fog1	101
Gata1	Scl	102
Gfi1	Fog1	103
Scl	Fog1	104
Cebpa	Fog1	105
Fog1	Fli1	106
Gata1	Fog1	107
Fog1	Scl	108
Gfi1	Eklf	109
Gfi1	Fli1	110
Cebpa	Cebpa	111
EgrNab	EgrNab	112
Eklf	Eklf	113
Fli1	Fli1	114
Fog1	Fog1	115
Gata1	Gata1	116
Gata2	Gata2	117
Gfi1	Gfi1	118
Pu1	Pu1	119
Scl	Scl	120
cJun	cJun	121
