Dbx2	Dbx1	1
Dbx2	Nkx62	2
Nkx22	Pax6	3
Dbx2	Irx3	4
Pax6	Nkx22	5
Dbx2	Nkx61	6
Dbx1	Dbx2	7
Nkx22	Olig2	8
Irx3	Olig2	9
Nkx62	Dbx2	10
Nkx62	Nkx61	11
Irx3	Nkx22	12
Dbx1	Nkx62	13
Nkx62	Dbx1	14
Nkx22	Irx3	15
Olig2	Pax6	16
Irx3	Pax6	17
Dbx1	Nkx61	18
Olig2	Nkx22	19
Nkx61	Dbx1	20
Nkx61	Nkx62	21
Pax6	Olig2	22
Olig2	Irx3	23
Nkx61	Dbx2	24
Dbx1	Irx3	25
Irx3	Dbx2	26
Dbx2	Olig2	27
Dbx2	Pax6	28
Irx3	Nkx62	29
Irx3	Dbx1	30
Nkx62	Irx3	31
Dbx2	Nkx22	32
Irx3	Nkx61	33
Nkx22	Nkx61	34
Nkx22	Nkx62	35
Nkx22	Dbx1	36
Dbx1	Olig2	37
Nkx22	Dbx2	38
Dbx1	Nkx22	39
Nkx62	Nkx22	40
Nkx62	Pax6	41
Pax6	Irx3	42
Olig2	Dbx1	43
Dbx1	Pax6	44
Olig2	Dbx2	45
Olig2	Nkx61	46
Olig2	Nkx62	47
Nkx62	Olig2	48
Nkx61	Pax6	49
Pax6	Nkx61	50
Pax6	Nkx62	51
Nkx61	Olig2	52
Dbx1	Dbx1	53
Pax6	Dbx1	54
Dbx2	Dbx2	55
Pax6	Dbx2	56
Irx3	Irx3	57
Nkx61	Irx3	58
Nkx22	Nkx22	59
Nkx61	Nkx22	60
Nkx61	Nkx61	61
Nkx62	Nkx62	62
Olig2	Olig2	63
Pax6	Pax6	64
