WT1pKTS	FOXL2	1
GATA4	WT1mKTS	2
AMH	PGD2	3
FOXL2	WT1pKTS	4
UGR	CBX2	5
DMRT1	DKK1	6
RSPO1	NR5A1	7
FOXL2	CTNNB1	8
WT1mKTS	GATA4	9
RSPO1	WNT4	10
CBX2	UGR	11
AMH	NR0B1	12
DKK1	DMRT1	13
CTNNB1	RSPO1	14
AMH	DHH	15
AMH	FGF9	16
DKK1	SRY	17
PGD2	AMH	18
PGD2	SOX9	19
DHH	AMH	20
DMRT1	SRY	21
PGD2	DHH	22
CTNNB1	WNT4	23
AMH	SOX9	24
UGR	GATA4	25
CTNNB1	WT1pKTS	26
SRY	DMRT1	27
CTNNB1	FOXL2	28
DHH	SOX9	29
UGR	WT1mKTS	30
SRY	DKK1	31
PGD2	FGF9	32
DHH	PGD2	33
PGD2	NR0B1	34
CTNNB1	NR5A1	35
WT1pKTS	CTNNB1	36
FOXL2	RSPO1	37
DMRT1	CBX2	38
NR5A1	RSPO1	39
DHH	FGF9	40
SOX9	DMRT1	41
RSPO1	CTNNB1	42
FOXL2	NR5A1	43
DHH	NR0B1	44
GATA4	UGR	45
FGF9	AMH	46
DKK1	CBX2	47
FGF9	DHH	48
SOX9	DKK1	49
FOXL2	SRY	50
FGF9	PGD2	51
NR0B1	UGR	52
RSPO1	FOXL2	53
RSPO1	WT1pKTS	54
SRY	UGR	55
FGF9	SOX9	56
NR0B1	WNT4	57
SOX9	WNT4	58
WT1mKTS	UGR	59
FGF9	NR0B1	60
NR5A1	CTNNB1	61
WT1pKTS	SRY	62
WT1pKTS	NR5A1	63
NR5A1	FOXL2	64
SOX9	FGF9	65
NR5A1	WT1pKTS	66
SOX9	PGD2	67
WNT4	RSPO1	68
SOX9	AMH	69
SRY	GATA4	70
SOX9	DHH	71
NR5A1	CBX2	72
WNT4	GATA4	73
SOX9	WT1mKTS	74
AMH	DKK1	75
DMRT1	WT1mKTS	76
AMH	DMRT1	77
WT1pKTS	RSPO1	78
UGR	SRY	79
SOX9	CBX2	80
PGD2	DKK1	81
PGD2	DMRT1	82
NR0B1	NR5A1	83
CBX2	WT1mKTS	84
DMRT1	SOX9	85
NR0B1	PGD2	86
NR0B1	AMH	87
NR0B1	DHH	88
WNT4	CTNNB1	89
SRY	FOXL2	90
FGF9	GATA4	91
DHH	WT1mKTS	92
SRY	WT1pKTS	93
CTNNB1	SRY	94
NR0B1	GATA4	95
WNT4	NR0B1	96
DKK1	UGR	97
WNT4	WT1pKTS	98
NR0B1	FGF9	99
FOXL2	WNT4	100
DHH	DKK1	101
DMRT1	UGR	102
DKK1	AMH	103
SRY	CTNNB1	104
DKK1	SOX9	105
AMH	WT1mKTS	106
DHH	DMRT1	107
AMH	CBX2	108
DKK1	FGF9	109
WNT4	NR5A1	110
DMRT1	PGD2	111
DMRT1	GATA4	112
PGD2	CBX2	113
AMH	WNT4	114
WNT4	FOXL2	115
NR5A1	NR0B1	116
FGF9	WT1mKTS	117
DMRT1	DHH	118
WNT4	SOX9	119
SOX9	SRY	120
DHH	CBX2	121
NR0B1	RSPO1	122
DKK1	WT1mKTS	123
DKK1	DHH	124
DMRT1	FGF9	125
DKK1	PGD2	126
SOX9	RSPO1	127
DHH	WNT4	128
DMRT1	AMH	129
FGF9	DKK1	130
RSPO1	NR0B1	131
PGD2	WT1mKTS	132
PGD2	WNT4	133
FGF9	DMRT1	134
DKK1	CTNNB1	135
SRY	SOX9	136
FGF9	CBX2	137
AMH	GATA4	138
CBX2	GATA4	139
SOX9	NR5A1	140
RSPO1	UGR	141
WNT4	FGF9	142
DKK1	FOXL2	143
FGF9	WNT4	144
NR5A1	WNT4	145
UGR	NR0B1	146
DKK1	WT1pKTS	147
CTNNB1	DKK1	148
CTNNB1	DMRT1	149
DMRT1	FOXL2	150
WT1pKTS	GATA4	151
DKK1	GATA4	152
RSPO1	GATA4	153
AMH	SRY	154
DMRT1	CTNNB1	155
WNT4	DHH	156
FOXL2	GATA4	157
WNT4	AMH	158
CTNNB1	NR0B1	159
SRY	RSPO1	160
NR0B1	WT1mKTS	161
FOXL2	CBX2	162
NR5A1	PGD2	163
SOX9	UGR	164
PGD2	GATA4	165
SRY	WT1mKTS	166
WNT4	DMRT1	167
DHH	GATA4	168
WNT4	PGD2	169
UGR	RSPO1	170
WT1pKTS	WT1mKTS	171
DMRT1	WT1pKTS	172
SRY	AMH	173
SRY	FGF9	174
SOX9	GATA4	175
SOX9	WT1pKTS	176
NR5A1	DHH	177
CBX2	DKK1	178
WNT4	DKK1	179
UGR	DMRT1	180
SOX9	NR0B1	181
AMH	NR5A1	182
FGF9	NR5A1	183
AMH	RSPO1	184
DHH	RSPO1	185
PGD2	RSPO1	186
NR0B1	CTNNB1	187
SOX9	CTNNB1	188
NR5A1	FGF9	189
RSPO1	SOX9	190
PGD2	SRY	191
SRY	DHH	192
CBX2	NR5A1	193
NR5A1	SOX9	194
FOXL2	WT1mKTS	195
NR5A1	AMH	196
RSPO1	AMH	197
RSPO1	DHH	198
RSPO1	FGF9	199
NR0B1	FOXL2	200
SOX9	FOXL2	201
CTNNB1	GATA4	202
PGD2	NR5A1	203
SRY	PGD2	204
NR0B1	SOX9	205
DHH	SRY	206
NR5A1	UGR	207
RSPO1	WT1mKTS	208
CTNNB1	DHH	209
DHH	NR5A1	210
FGF9	SRY	211
CTNNB1	UGR	212
AMH	WT1pKTS	213
NR0B1	WT1pKTS	214
RSPO1	CBX2	215
WT1pKTS	CBX2	216
FGF9	CTNNB1	217
PGD2	CTNNB1	218
FOXL2	DKK1	219
CBX2	DMRT1	220
FOXL2	DMRT1	221
WT1pKTS	DMRT1	222
NR5A1	GATA4	223
DKK1	NR0B1	224
RSPO1	SRY	225
DHH	UGR	226
DMRT1	WNT4	227
CTNNB1	WT1mKTS	228
PGD2	WT1pKTS	229
CTNNB1	AMH	230
CTNNB1	CBX2	231
WT1mKTS	CBX2	232
AMH	CTNNB1	233
UGR	CTNNB1	234
UGR	DKK1	235
WT1pKTS	DKK1	236
RSPO1	DMRT1	237
FOXL2	FGF9	238
WT1pKTS	FGF9	239
AMH	FOXL2	240
CBX2	FOXL2	241
DHH	FOXL2	242
PGD2	FOXL2	243
DMRT1	NR0B1	244
SRY	NR5A1	245
FOXL2	PGD2	246
RSPO1	PGD2	247
WT1pKTS	PGD2	248
DKK1	RSPO1	249
FGF9	RSPO1	250
CBX2	SOX9	251
CTNNB1	SOX9	252
FOXL2	SOX9	253
WT1pKTS	SOX9	254
AMH	UGR	255
WNT4	UGR	256
DKK1	WNT4	257
SRY	WNT4	258
WT1pKTS	WNT4	259
DHH	WT1pKTS	260
AMH	AMH	261
CBX2	AMH	262
FOXL2	AMH	263
GATA4	AMH	264
UGR	AMH	265
WT1mKTS	AMH	266
WT1pKTS	AMH	267
CBX2	CBX2	268
GATA4	CBX2	269
NR0B1	CBX2	270
SRY	CBX2	271
WNT4	CBX2	272
CBX2	CTNNB1	273
CTNNB1	CTNNB1	274
DHH	CTNNB1	275
GATA4	CTNNB1	276
WT1mKTS	CTNNB1	277
CBX2	DHH	278
DHH	DHH	279
FOXL2	DHH	280
GATA4	DHH	281
UGR	DHH	282
WT1mKTS	DHH	283
WT1pKTS	DHH	284
DKK1	DKK1	285
GATA4	DKK1	286
NR0B1	DKK1	287
NR5A1	DKK1	288
RSPO1	DKK1	289
WT1mKTS	DKK1	290
DMRT1	DMRT1	291
GATA4	DMRT1	292
NR0B1	DMRT1	293
NR5A1	DMRT1	294
WT1mKTS	DMRT1	295
CBX2	FGF9	296
CTNNB1	FGF9	297
FGF9	FGF9	298
GATA4	FGF9	299
UGR	FGF9	300
WT1mKTS	FGF9	301
FGF9	FOXL2	302
FOXL2	FOXL2	303
GATA4	FOXL2	304
UGR	FOXL2	305
WT1mKTS	FOXL2	306
GATA4	GATA4	307
CBX2	NR0B1	308
FOXL2	NR0B1	309
GATA4	NR0B1	310
NR0B1	NR0B1	311
SRY	NR0B1	312
WT1mKTS	NR0B1	313
WT1pKTS	NR0B1	314
DKK1	NR5A1	315
DMRT1	NR5A1	316
GATA4	NR5A1	317
NR5A1	NR5A1	318
UGR	NR5A1	319
WT1mKTS	NR5A1	320
CBX2	PGD2	321
CTNNB1	PGD2	322
GATA4	PGD2	323
PGD2	PGD2	324
UGR	PGD2	325
WT1mKTS	PGD2	326
CBX2	RSPO1	327
DMRT1	RSPO1	328
GATA4	RSPO1	329
RSPO1	RSPO1	330
WT1mKTS	RSPO1	331
GATA4	SOX9	332
SOX9	SOX9	333
UGR	SOX9	334
WT1mKTS	SOX9	335
CBX2	SRY	336
GATA4	SRY	337
NR0B1	SRY	338
NR5A1	SRY	339
SRY	SRY	340
WNT4	SRY	341
WT1mKTS	SRY	342
FGF9	UGR	343
FOXL2	UGR	344
PGD2	UGR	345
UGR	UGR	346
WT1pKTS	UGR	347
CBX2	WNT4	348
GATA4	WNT4	349
UGR	WNT4	350
WNT4	WNT4	351
WT1mKTS	WNT4	352
NR5A1	WT1mKTS	353
WNT4	WT1mKTS	354
WT1mKTS	WT1mKTS	355
CBX2	WT1pKTS	356
FGF9	WT1pKTS	357
GATA4	WT1pKTS	358
UGR	WT1pKTS	359
WT1mKTS	WT1pKTS	360
WT1pKTS	WT1pKTS	361
