WT1pKTS	FOXL2	1
FOXL2	WT1pKTS	2
DKK1	DMRT1	3
DMRT1	DKK1	4
CTNNB1	RSPO1	5
DHH	PGD2	6
DHH	FGF9	7
RSPO1	CTNNB1	8
UGR	WNT4	9
PGD2	DHH	10
UGR	CBX2	11
DKK1	SRY	12
PGD2	AMH	13
UGR	NR0B1	14
RSPO1	NR5A1	15
NR0B1	UGR	16
FGF9	DHH	17
FGF9	AMH	18
AMH	NR0B1	19
CBX2	UGR	20
PGD2	SOX9	21
SOX9	NR5A1	22
PGD2	FGF9	23
DMRT1	SRY	24
NR5A1	RSPO1	25
SOX9	DMRT1	26
SOX9	DKK1	27
GATA4	WT1mKTS	28
FGF9	PGD2	29
WT1mKTS	GATA4	30
DHH	GATA4	31
DKK1	SOX9	32
DHH	AMH	33
DHH	SOX9	34
NR5A1	WT1pKTS	35
DMRT1	SOX9	36
UGR	SRY	37
SRY	UGR	38
UGR	WT1mKTS	39
NR5A1	FOXL2	40
AMH	PGD2	41
AMH	FGF9	42
WNT4	UGR	43
FOXL2	WT1mKTS	44
CTNNB1	FOXL2	45
SOX9	CBX2	46
SOX9	WNT4	47
AMH	DHH	48
DKK1	CBX2	49
NR0B1	WNT4	50
DMRT1	CBX2	51
SRY	DMRT1	52
CTNNB1	WT1pKTS	53
CBX2	GATA4	54
NR5A1	CTNNB1	55
CTNNB1	NR5A1	56
WT1pKTS	WT1mKTS	57
SRY	DKK1	58
FOXL2	GATA4	59
FGF9	SOX9	60
SOX9	SRY	61
PGD2	NR0B1	62
UGR	GATA4	63
RSPO1	WNT4	64
CBX2	WT1mKTS	65
CBX2	NR5A1	66
DMRT1	CTNNB1	67
CBX2	CTNNB1	68
SOX9	RSPO1	69
WNT4	NR0B1	70
DKK1	WNT4	71
CBX2	RSPO1	72
SOX9	DHH	73
FGF9	NR0B1	74
RSPO1	FOXL2	75
DHH	NR0B1	76
SOX9	PGD2	77
DKK1	NR5A1	78
AMH	SOX9	79
DKK1	CTNNB1	80
DKK1	WT1mKTS	81
FOXL2	CTNNB1	82
PGD2	GATA4	83
SOX9	AMH	84
SOX9	FGF9	85
RSPO1	CBX2	86
RSPO1	WT1pKTS	87
DHH	WT1mKTS	88
UGR	CTNNB1	89
DMRT1	WNT4	90
DMRT1	NR5A1	91
CTNNB1	CBX2	92
FGF9	GATA4	93
NR5A1	CBX2	94
DHH	DKK1	95
DMRT1	GATA4	96
WT1pKTS	NR5A1	97
AMH	GATA4	98
SRY	CTNNB1	99
SOX9	GATA4	100
PGD2	WT1mKTS	101
AMH	WT1mKTS	102
FOXL2	NR5A1	103
SRY	WT1pKTS	104
WT1pKTS	CTNNB1	105
CTNNB1	WNT4	106
SRY	FOXL2	107
FGF9	WT1mKTS	108
WNT4	RSPO1	109
SOX9	UGR	110
PGD2	DMRT1	111
FOXL2	RSPO1	112
DHH	NR5A1	113
DHH	DMRT1	114
SOX9	FOXL2	115
DMRT1	FGF9	116
DMRT1	AMH	117
UGR	RSPO1	118
NR5A1	WT1mKTS	119
CBX2	WT1pKTS	120
PGD2	DKK1	121
CTNNB1	UGR	122
SRY	WT1mKTS	123
CTNNB1	DMRT1	124
DMRT1	PGD2	125
CTNNB1	SRY	126
RSPO1	UGR	127
DMRT1	WT1pKTS	128
CBX2	DKK1	129
PGD2	SRY	130
DMRT1	DHH	131
CBX2	DMRT1	132
NR5A1	GATA4	133
FGF9	DMRT1	134
DKK1	AMH	135
NR0B1	AMH	136
NR0B1	DHH	137
NR0B1	FGF9	138
SRY	WNT4	139
SRY	NR0B1	140
WT1pKTS	RSPO1	141
CTNNB1	DKK1	142
UGR	NR5A1	143
DMRT1	UGR	144
CBX2	FOXL2	145
DKK1	DHH	146
SOX9	NR0B1	147
FGF9	DKK1	148
NR0B1	PGD2	149
NR5A1	UGR	150
SOX9	WT1mKTS	151
UGR	DKK1	152
SRY	NR5A1	153
AMH	SRY	154
CTNNB1	WT1mKTS	155
NR0B1	CBX2	156
CBX2	WNT4	157
DMRT1	WT1mKTS	158
DKK1	WT1pKTS	159
PGD2	CBX2	160
SOX9	CTNNB1	161
CBX2	NR0B1	162
NR0B1	RSPO1	163
DHH	WNT4	164
NR5A1	WNT4	165
SOX9	WT1pKTS	166
AMH	DKK1	167
DKK1	FGF9	168
DKK1	FOXL2	169
DMRT1	FOXL2	170
DKK1	GATA4	171
WNT4	CTNNB1	172
RSPO1	NR0B1	173
DKK1	UGR	174
PGD2	WNT4	175
FGF9	CBX2	176
FGF9	SRY	177
UGR	DMRT1	178
WNT4	NR5A1	179
SRY	RSPO1	180
WNT4	GATA4	181
SRY	PGD2	182
DHH	SRY	183
DKK1	PGD2	184
PGD2	UGR	185
DHH	CBX2	186
WT1pKTS	CBX2	187
CBX2	DHH	188
WNT4	DHH	189
RSPO1	WT1mKTS	190
AMH	CBX2	191
CBX2	SOX9	192
DHH	UGR	193
SRY	FGF9	194
NR5A1	NR0B1	195
NR0B1	WT1mKTS	196
SRY	DHH	197
SRY	SOX9	198
WNT4	WT1pKTS	199
WNT4	DMRT1	200
UGR	FGF9	201
WNT4	FOXL2	202
WNT4	PGD2	203
WNT4	SOX9	204
FGF9	UGR	205
FGF9	WNT4	206
SRY	AMH	207
WNT4	AMH	208
FOXL2	CBX2	209
NR0B1	CTNNB1	210
WNT4	DKK1	211
WT1pKTS	GATA4	212
PGD2	NR5A1	213
CBX2	PGD2	214
UGR	SOX9	215
AMH	UGR	216
UGR	DHH	217
AMH	DMRT1	218
CBX2	FGF9	219
CTNNB1	NR0B1	220
FOXL2	UGR	221
NR0B1	NR5A1	222
AMH	WNT4	223
CBX2	AMH	224
WNT4	FGF9	225
UGR	PGD2	226
RSPO1	SOX9	227
FOXL2	SRY	228
WT1pKTS	SRY	229
FGF9	NR5A1	230
WT1pKTS	UGR	231
WNT4	WT1mKTS	232
UGR	AMH	233
SRY	CBX2	234
CTNNB1	GATA4	235
CBX2	SRY	236
UGR	FOXL2	237
NR0B1	GATA4	238
RSPO1	GATA4	239
SRY	GATA4	240
RSPO1	SRY	241
WNT4	CBX2	242
NR0B1	FOXL2	243
DMRT1	NR0B1	244
CTNNB1	SOX9	245
NR0B1	SRY	246
RSPO1	AMH	247
NR5A1	FGF9	248
AMH	NR5A1	249
DHH	WT1pKTS	250
PGD2	WT1pKTS	251
RSPO1	DHH	252
DHH	FOXL2	253
RSPO1	PGD2	254
FOXL2	WNT4	255
WT1pKTS	WNT4	256
UGR	WT1pKTS	257
FOXL2	DKK1	258
RSPO1	FGF9	259
DKK1	NR0B1	260
NR5A1	PGD2	261
DMRT1	RSPO1	262
PGD2	RSPO1	263
GATA4	UGR	264
NR0B1	WT1pKTS	265
CTNNB1	AMH	266
NR5A1	DHH	267
NR5A1	DKK1	268
RSPO1	DKK1	269
WT1pKTS	DKK1	270
FOXL2	DMRT1	271
WT1pKTS	DMRT1	272
CTNNB1	FGF9	273
DHH	RSPO1	274
FGF9	RSPO1	275
NR0B1	SOX9	276
NR5A1	AMH	277
AMH	CTNNB1	278
DHH	CTNNB1	279
FGF9	CTNNB1	280
PGD2	CTNNB1	281
CTNNB1	DHH	282
GATA4	DHH	283
RSPO1	DMRT1	284
FGF9	FOXL2	285
PGD2	FOXL2	286
FOXL2	NR0B1	287
WT1pKTS	NR0B1	288
CTNNB1	PGD2	289
DKK1	RSPO1	290
WT1mKTS	UGR	291
AMH	WT1pKTS	292
AMH	AMH	293
FOXL2	AMH	294
GATA4	AMH	295
WT1mKTS	AMH	296
WT1pKTS	AMH	297
CBX2	CBX2	298
GATA4	CBX2	299
WT1mKTS	CBX2	300
CTNNB1	CTNNB1	301
GATA4	CTNNB1	302
WT1mKTS	CTNNB1	303
DHH	DHH	304
FOXL2	DHH	305
WT1mKTS	DHH	306
WT1pKTS	DHH	307
DKK1	DKK1	308
GATA4	DKK1	309
NR0B1	DKK1	310
WT1mKTS	DKK1	311
DMRT1	DMRT1	312
GATA4	DMRT1	313
NR0B1	DMRT1	314
NR5A1	DMRT1	315
WT1mKTS	DMRT1	316
FGF9	FGF9	317
FOXL2	FGF9	318
GATA4	FGF9	319
WT1mKTS	FGF9	320
WT1pKTS	FGF9	321
AMH	FOXL2	322
FOXL2	FOXL2	323
GATA4	FOXL2	324
WT1mKTS	FOXL2	325
GATA4	GATA4	326
GATA4	NR0B1	327
NR0B1	NR0B1	328
WT1mKTS	NR0B1	329
GATA4	NR5A1	330
NR5A1	NR5A1	331
WT1mKTS	NR5A1	332
FOXL2	PGD2	333
GATA4	PGD2	334
PGD2	PGD2	335
WT1mKTS	PGD2	336
WT1pKTS	PGD2	337
AMH	RSPO1	338
GATA4	RSPO1	339
RSPO1	RSPO1	340
WT1mKTS	RSPO1	341
FOXL2	SOX9	342
GATA4	SOX9	343
NR5A1	SOX9	344
SOX9	SOX9	345
WT1mKTS	SOX9	346
WT1pKTS	SOX9	347
GATA4	SRY	348
NR5A1	SRY	349
SRY	SRY	350
WNT4	SRY	351
WT1mKTS	SRY	352
UGR	UGR	353
GATA4	WNT4	354
WNT4	WNT4	355
WT1mKTS	WNT4	356
WT1mKTS	WT1mKTS	357
FGF9	WT1pKTS	358
GATA4	WT1pKTS	359
WT1mKTS	WT1pKTS	360
WT1pKTS	WT1pKTS	361
