Nkx22	Pax6	1
Pax6	Nkx22	2
Olig2	Irx3	3
Irx3	Olig2	4
Dbx2	Nkx61	5
Nkx22	Olig2	6
Nkx22	Irx3	7
Irx3	Nkx22	8
Dbx2	Dbx1	9
Dbx1	Dbx2	10
Nkx62	Nkx61	11
Dbx2	Nkx62	12
Nkx22	Nkx61	13
Nkx62	Dbx2	14
Dbx1	Nkx61	15
Irx3	Nkx61	16
Pax6	Nkx61	17
Olig2	Nkx61	18
Olig2	Pax6	19
Irx3	Pax6	20
Olig2	Nkx22	21
Nkx62	Dbx1	22
Dbx1	Nkx62	23
Irx3	Dbx2	24
Dbx2	Pax6	25
Dbx1	Pax6	26
Pax6	Olig2	27
Nkx62	Pax6	28
Nkx61	Pax6	29
Dbx2	Irx3	30
Pax6	Irx3	31
Nkx62	Nkx22	32
Dbx2	Nkx22	33
Dbx2	Olig2	34
Nkx61	Nkx22	35
Nkx62	Olig2	36
Dbx1	Olig2	37
Dbx1	Nkx22	38
Nkx62	Irx3	39
Dbx1	Irx3	40
Nkx61	Olig2	41
Nkx61	Irx3	42
Olig2	Nkx62	43
Irx3	Dbx1	44
Irx3	Nkx62	45
Nkx22	Dbx1	46
Olig2	Dbx2	47
Olig2	Dbx1	48
Nkx22	Nkx62	49
Nkx61	Nkx62	50
Pax6	Dbx1	51
Pax6	Nkx62	52
Nkx61	Dbx1	53
Nkx22	Dbx2	54
Nkx61	Dbx2	55
Pax6	Dbx2	56
Dbx1	Dbx1	57
Dbx2	Dbx2	58
Irx3	Irx3	59
Nkx22	Nkx22	60
Nkx61	Nkx61	61
Nkx62	Nkx62	62
Olig2	Olig2	63
Pax6	Pax6	64
