Hmga2
Ascl1
Fos
Atf3
Hmga1
Eno1
Hes6
Trp53
Egr1
Zfp36l2
Sox11
Zfp57
Lyar
Ncoa1
Ets1
Zfp238
Prrx1
Lrrfip1
Klf6
Ebf1
Fosl1
Tfdp1
Id2
Zfp207
Bola2
Smarcb1
Phb
Jun
Aebp1
Phf5a
Plagl1
Nfkbia
Snai2
Tsc22d3
Tgif1
Fosb
Rorc
Maf
Tet2
Ezh2
Ddit3
Hbp1
Myc
Tcf19
Nfic
Ssrp1
Zmat5
Sox9
Zfp260
Stat6
Phb2
Scx
Bola3
Atf4
Zbtb20
Csda
Tcf12
Foxp2
Tcf4
Matr3
Fubp1
Tsc22d1
Atoh8
Mef2a
Creb3
Nono
Noc4l
Tax1bp3
Cenpt
Maf1
Sp1
Stat1
Sfpq
Zfp317
Nr1d1
Fosl2
Gatad1
Dnajc2
Foxs1
Mef2c
Kdm5b
Nfe2l1
Pcbp1
Irf9
Khsrp
Nfyb
Nfia
Creb3l1
Pcbp2
Mier1
Klf4
Rela
Mkx
Junb
Nr2f2
Dnmt3a
Runx1t1
Klf10
Zeb2
Zfhx4
