SourceGENES,TargetGENES,Interaction,Edges
DMRT1,DKK1,1,activation
NR0B1,FOXL2,0.742125366776008,activation
RSPO1,CTNNB1,0.672000061946998,activation
NR0B1,PGD2,0.573768256905173,activation
NR0B1,UGR,0.518925047581018,activation
RSPO1,DKK1,0.503706356068714,activation
SRY,DMRT1,0.49401019252263,activation
WNT4,RSPO1,0.486525844130696,activation
WNT4,DMRT1,0.478472827014079,activation
WNT4,UGR,0.447210373734308,activation
CBX2,DHH,0.406903727394621,activation
CBX2,RSPO1,0.406414262047511,activation
SRY,FOXL2,0.398404779718919,activation
FGF9,DHH,0.383582588176715,activation
WNT4,DKK1,0.365134799035371,activation
DMRT1,DHH,0.331478888929138,activation
WNT4,NR0B1,0.331425047221722,activation
DMRT1,UGR,0.327880060462932,activation
CBX2,FOXL2,0.316678042144255,activation
WNT4,WT1pKTS,0.314738241181293,activation
AMH,CTNNB1,0.310507037696306,activation
FGF9,PGD2,0.309120085768036,activation
FGF9,NR0B1,0.308383445951719,activation
FOXL2,DMRT1,0.284857504865487,activation
FGF9,WT1mKTS,0.282586289115309,activation
UGR,WT1pKTS,0.268294491585073,activation
DKK1,DHH,0.263954782759097,activation
WNT4,FOXL2,0.263417990646533,activation
NR0B1,SRY,0.26256926894217,activation
CBX2,WT1mKTS,0.260763649242563,activation
AMH,SRY,0.248373462918294,activation
SRY,AMH,0.247867189124606,activation
CTNNB1,DMRT1,0.246247106421728,activation
DKK1,DMRT1,0.245898530135382,activation
RSPO1,SRY,0.245212338660264,activation
CBX2,NR0B1,0.244027174288451,activation
SOX9,FOXL2,0.243255760671696,activation
AMH,DKK1,0.238159870481732,activation
PGD2,RSPO1,0.237135861392214,activation
SOX9,DMRT1,0.236753992250408,activation
SOX9,CTNNB1,0.233031795664223,activation
NR5A1,WT1pKTS,0.231981353981392,activation
CTNNB1,RSPO1,0.228141299976964,activation
AMH,WT1mKTS,0.225344447223345,activation
WT1pKTS,DKK1,0.22444383504766,activation
FGF9,DMRT1,0.221808585640801,activation
DKK1,FOXL2,0.220067084695573,activation
UGR,NR0B1,0.215078114418252,activation
WT1pKTS,SRY,0.211924522568238,activation
PGD2,FGF9,0.209208884976659,activation
DKK1,SRY,0.205063100172235,activation
WT1pKTS,DMRT1,0.203360433242967,activation
AMH,DHH,0.203320056803731,activation
DKK1,RSPO1,0.197481675432177,activation
CTNNB1,FOXL2,0.197004337526584,activation
RSPO1,DMRT1,0.196883493164654,activation
NR5A1,FOXL2,0.195412101634054,activation
DMRT1,SRY,0.194215216475359,activation
SRY,DKK1,0.193388420297337,activation
SRY,WNT4,0.193231357606771,activation
AMH,FOXL2,0.191988795584258,activation
FOXL2,WT1pKTS,0.189644201288207,activation
DKK1,WT1pKTS,0.189488901606344,activation
AMH,WNT4,0.18905602993399,activation
SOX9,WT1pKTS,0.18803870763854,activation
NR5A1,SOX9,0.187815095853899,activation
AMH,DMRT1,0.183481874079103,activation
UGR,RSPO1,0.182825078799951,activation
NR5A1,RSPO1,0.182226122135796,activation
FGF9,DKK1,0.180339682072291,activation
AMH,WT1pKTS,0.178014151978979,activation
GATA4,UGR,0.175222231419962,activation
WT1mKTS,FOXL2,0.174610314851691,activation
SRY,WT1pKTS,0.174252684724936,activation
RSPO1,WT1pKTS,0.171779516420368,activation
SOX9,NR0B1,0.167536919115941,activation
PGD2,DKK1,0.165702192120533,activation
CTNNB1,DHH,0.164186800559898,activation
WT1pKTS,RSPO1,0.162961830868958,activation
DKK1,UGR,0.161494597899572,activation
PGD2,DMRT1,0.161266082281768,activation
PGD2,WNT4,0.160131883767275,activation
UGR,AMH,0.158164086240189,activation
DKK1,SOX9,0.155731251252967,activation
SOX9,RSPO1,0.155698849321531,activation
UGR,GATA4,0.153377734863167,activation
DKK1,WT1mKTS,0.153275883933241,activation
CTNNB1,WT1pKTS,0.151647207048756,activation
AMH,UGR,0.151410977107708,activation
NR5A1,CTNNB1,0.151058243650822,activation
FGF9,WT1pKTS,0.150963279793387,activation
FOXL2,SRY,0.150590908118258,activation
UGR,WT1mKTS,0.149654256326593,activation
SOX9,PGD2,0.149308492688873,activation
WT1mKTS,DMRT1,0.14907423378771,activation
RSPO1,DHH,0.147689943896058,activation
UGR,DHH,0.146172776556571,activation
WT1pKTS,SOX9,0.146126866547579,activation
UGR,SOX9,0.143282108070667,activation
NR5A1,WNT4,0.142462994489702,activation
SRY,RSPO1,0.14235710245197,activation
CTNNB1,UGR,0.140297368337668,activation
CTNNB1,FGF9,0.139920034317166,activation
GATA4,WT1pKTS,0.138482008120855,activation
RSPO1,GATA4,0.138297879931256,activation
CTNNB1,DKK1,0.136956766025577,activation
NR0B1,WT1pKTS,0.133986596478032,activation
GATA4,WT1mKTS,0.132598174576685,activation
GATA4,DKK1,0.132184630924951,activation
DMRT1,AMH,0.130688739993166,activation
CBX2,FGF9,0.129783624557842,activation
NR5A1,WT1mKTS,0.129727746042873,activation
FOXL2,PGD2,0.129472341419072,activation
SOX9,WT1mKTS,0.129128045439728,activation
WT1mKTS,WNT4,0.128406331876551,activation
PGD2,GATA4,0.128286547431274,activation
WT1pKTS,FGF9,0.127449935966707,activation
CBX2,WT1pKTS,0.127084918675604,activation
WT1mKTS,WT1pKTS,0.126510230201492,activation
FOXL2,DHH,0.126435472926218,activation
SOX9,WNT4,0.12608224626046,activation
PGD2,AMH,0.125972190086525,activation
WT1mKTS,SOX9,0.125592350321042,activation
DMRT1,WT1pKTS,0.125546354522626,activation
PGD2,FOXL2,0.124228515472749,activation
NR5A1,NR0B1,0.123069992899982,activation
CBX2,DMRT1,0.122320702038131,activation
NR5A1,SRY,0.121194320875753,activation
FOXL2,RSPO1,0.121125436435184,activation
FOXL2,NR0B1,0.120399377532519,activation
DKK1,WNT4,0.120367871735851,activation
WT1pKTS,DHH,0.119153644698245,activation
WT1pKTS,FOXL2,0.119100232201031,activation
WT1mKTS,NR5A1,0.118293859961545,activation
SRY,NR0B1,0.117159395380057,activation
PGD2,CTNNB1,0.11709787324934,activation
PGD2,SOX9,0.116632110528675,activation
WT1mKTS,DHH,0.115691872590559,activation
GATA4,DMRT1,0.115591981523961,activation
NR0B1,DKK1,0.114686264336025,activation
FOXL2,FGF9,0.113772817188245,activation
GATA4,SOX9,0.112909122486676,activation
WT1pKTS,WT1mKTS,0.111991650394449,activation
SOX9,FGF9,0.11005927782858,activation
DHH,PGD2,0.109247067919171,activation
CBX2,UGR,0.108853554745254,activation
UGR,CTNNB1,0.108800799251271,activation
CTNNB1,WNT4,0.106725084186337,activation
WT1mKTS,NR0B1,0.105149928292389,activation
WT1mKTS,SRY,0.104276687346666,activation
NR5A1,UGR,0.104135613482903,activation
AMH,RSPO1,0.103204344835265,activation
DHH,RSPO1,0.103113882209492,activation
CBX2,NR5A1,0.102541402156975,activation
UGR,WNT4,0.102358383072278,activation
WT1mKTS,AMH,0.101021301682089,activation
SOX9,DHH,0.100577277396996,activation
UGR,DMRT1,0.100110611026269,activation
WT1mKTS,PGD2,0.0989479422903229,activation
SOX9,DKK1,0.0982973580989074,activation
NR5A1,FGF9,0.0971570731318479,activation
GATA4,NR0B1,0.0969875835910191,activation
GATA4,AMH,0.0968259592177234,activation
DHH,AMH,0.096816963929264,activation
WT1pKTS,CTNNB1,0.0967862497054705,activation
GATA4,SRY,0.0966122154604532,activation
PGD2,NR0B1,0.0963747398348868,activation
RSPO1,UGR,0.0950759793278059,activation
AMH,SOX9,0.0946804572271546,activation
SOX9,SRY,0.0946016590354278,activation
NR5A1,AMH,0.0944312384643255,activation
WT1mKTS,CBX2,0.0928485516372435,activation
SOX9,NR5A1,0.0928041760657457,activation
NR5A1,GATA4,0.0924746294255186,activation
NR5A1,DKK1,0.0919297140663417,activation
CTNNB1,PGD2,0.0918543701007825,activation
FOXL2,AMH,0.0918064779770551,activation
CTNNB1,SRY,0.0909800423332362,activation
WT1mKTS,CTNNB1,0.0905778071666379,activation
NR5A1,DMRT1,0.0903851288181707,activation
WT1pKTS,NR5A1,0.0902219834430781,activation
GATA4,DHH,0.0901733607029707,activation
AMH,FGF9,0.0899670195109763,activation
WT1pKTS,WNT4,0.0896914313192079,activation
SOX9,AMH,0.088451356427647,activation
NR5A1,DHH,0.0878100510262207,activation
WT1mKTS,FGF9,0.0873619126834354,activation
DHH,NR0B1,0.0870379467547104,activation
SRY,CTNNB1,0.0868816151387341,activation
GATA4,PGD2,0.0863453141320758,activation
DHH,SOX9,0.085878283848566,activation
SOX9,UGR,0.0851481482133394,activation
DHH,CTNNB1,0.0847449114838184,activation
CTNNB1,SOX9,0.0828733145358833,activation
NR5A1,PGD2,0.0819352365730486,activation
DHH,SRY,0.0819192529220779,activation
CTNNB1,WT1mKTS,0.0806013674482651,activation
DKK1,PGD2,0.0776688475080933,activation
WT1mKTS,DKK1,0.0775877148244921,activation
DHH,WT1pKTS,0.0759610034835093,activation
DHH,UGR,0.0752279015622305,activation
UGR,DKK1,0.0725366165587496,activation
CBX2,CTNNB1,0.0721457823785669,activation
WT1mKTS,UGR,0.0718697987681409,activation
DKK1,CTNNB1,0.0698710529857732,activation
AMH,NR0B1,0.0684985239555408,activation
WT1pKTS,UGR,0.0664286816137441,activation
DHH,WT1mKTS,0.0661844966140417,activation
DHH,DMRT1,0.0657656453686443,activation
WT1mKTS,RSPO1,0.0644189628628633,activation
FOXL2,WT1mKTS,0.0620810829799649,activation
CTNNB1,NR0B1,0.0614818302437087,activation
DHH,WNT4,0.0605994872077846,activation
UGR,SRY,0.0592812813206411,activation
PGD2,DHH,0.0582804093536934,activation
DHH,DKK1,0.0554201606798856,activation
CBX2,SOX9,0.0548496019288603,activation
PGD2,WT1pKTS,0.0537076930328272,activation
FOXL2,DKK1,0.0535221032863493,activation
UGR,FGF9,0.0511002464537808,activation
DHH,FGF9,0.048847692884424,activation
WT1pKTS,PGD2,0.0478482569586984,activation
PGD2,NR5A1,0.0476397853031333,activation
CTNNB1,AMH,0.0473489746523877,activation
GATA4,FGF9,0.0463416873108378,activation
GATA4,FOXL2,0.0444794112154086,activation
DHH,FOXL2,0.0441282490220945,activation
WT1mKTS,GATA4,0.0408071875724191,activation
DHH,GATA4,0.0351202213317632,activation
UGR,FOXL2,0.0307666823453476,activation
WT1pKTS,NR0B1,0.0286758901936314,activation
SOX9,GATA4,0.0277152695909856,activation
CTNNB1,NR5A1,0.0276287599819684,activation
GATA4,RSPO1,0.0272930816968417,activation
FOXL2,SOX9,0.0200607106019058,activation
DHH,NR5A1,0.019759340236073,activation
DKK1,FGF9,0.0174220392152002,activation
PGD2,SRY,0.0134343985081987,activation
AMH,AMH,0,no regulation
AMH,CBX2,0,no regulation
AMH,GATA4,0,no regulation
AMH,NR5A1,0,no regulation
AMH,PGD2,0,no regulation
CBX2,AMH,0,no regulation
CBX2,CBX2,0,no regulation
CBX2,DKK1,0,no regulation
CBX2,GATA4,0,no regulation
CBX2,PGD2,0,no regulation
CBX2,SRY,0,no regulation
CBX2,WNT4,0,no regulation
CTNNB1,CBX2,0,no regulation
CTNNB1,CTNNB1,0,no regulation
CTNNB1,GATA4,0,no regulation
DHH,CBX2,0,no regulation
DHH,DHH,0,no regulation
DKK1,AMH,0,no regulation
DKK1,CBX2,0,no regulation
DKK1,DKK1,0,no regulation
DKK1,GATA4,0,no regulation
DKK1,NR0B1,0,no regulation
DKK1,NR5A1,0,no regulation
DMRT1,CBX2,0,no regulation
DMRT1,CTNNB1,0,no regulation
DMRT1,DMRT1,0,no regulation
DMRT1,FGF9,0,no regulation
DMRT1,FOXL2,0,no regulation
DMRT1,GATA4,0,no regulation
DMRT1,NR0B1,0,no regulation
DMRT1,NR5A1,0,no regulation
DMRT1,PGD2,0,no regulation
DMRT1,RSPO1,0,no regulation
DMRT1,SOX9,0,no regulation
DMRT1,WNT4,0,no regulation
DMRT1,WT1mKTS,0,no regulation
FGF9,AMH,0,no regulation
FGF9,CBX2,0,no regulation
FGF9,CTNNB1,0,no regulation
FGF9,FGF9,0,no regulation
FGF9,FOXL2,0,no regulation
FGF9,GATA4,0,no regulation
FGF9,NR5A1,0,no regulation
FGF9,RSPO1,0,no regulation
FGF9,SOX9,0,no regulation
FGF9,SRY,0,no regulation
FGF9,UGR,0,no regulation
FGF9,WNT4,0,no regulation
FOXL2,CBX2,0,no regulation
FOXL2,CTNNB1,0,no regulation
FOXL2,FOXL2,0,no regulation
FOXL2,GATA4,0,no regulation
FOXL2,NR5A1,0,no regulation
FOXL2,UGR,0,no regulation
FOXL2,WNT4,0,no regulation
GATA4,CBX2,0,no regulation
GATA4,CTNNB1,0,no regulation
GATA4,GATA4,0,no regulation
GATA4,NR5A1,0,no regulation
GATA4,WNT4,0,no regulation
NR0B1,AMH,0,no regulation
NR0B1,CBX2,0,no regulation
NR0B1,CTNNB1,0,no regulation
NR0B1,DHH,0,no regulation
NR0B1,DMRT1,0,no regulation
NR0B1,FGF9,0,no regulation
NR0B1,GATA4,0,no regulation
NR0B1,NR0B1,0,no regulation
NR0B1,NR5A1,0,no regulation
NR0B1,RSPO1,0,no regulation
NR0B1,SOX9,0,no regulation
NR0B1,WNT4,0,no regulation
NR0B1,WT1mKTS,0,no regulation
NR5A1,CBX2,0,no regulation
NR5A1,NR5A1,0,no regulation
PGD2,CBX2,0,no regulation
PGD2,PGD2,0,no regulation
PGD2,UGR,0,no regulation
PGD2,WT1mKTS,0,no regulation
RSPO1,AMH,0,no regulation
RSPO1,CBX2,0,no regulation
RSPO1,FGF9,0,no regulation
RSPO1,FOXL2,0,no regulation
RSPO1,NR0B1,0,no regulation
RSPO1,NR5A1,0,no regulation
RSPO1,PGD2,0,no regulation
RSPO1,RSPO1,0,no regulation
RSPO1,SOX9,0,no regulation
RSPO1,WNT4,0,no regulation
RSPO1,WT1mKTS,0,no regulation
SOX9,CBX2,0,no regulation
SOX9,SOX9,0,no regulation
SRY,CBX2,0,no regulation
SRY,DHH,0,no regulation
SRY,FGF9,0,no regulation
SRY,GATA4,0,no regulation
SRY,NR5A1,0,no regulation
SRY,PGD2,0,no regulation
SRY,SOX9,0,no regulation
SRY,SRY,0,no regulation
SRY,UGR,0,no regulation
SRY,WT1mKTS,0,no regulation
UGR,CBX2,0,no regulation
UGR,NR5A1,0,no regulation
UGR,PGD2,0,no regulation
UGR,UGR,0,no regulation
WNT4,AMH,0,no regulation
WNT4,CBX2,0,no regulation
WNT4,CTNNB1,0,no regulation
WNT4,DHH,0,no regulation
WNT4,FGF9,0,no regulation
WNT4,GATA4,0,no regulation
WNT4,NR5A1,0,no regulation
WNT4,PGD2,0,no regulation
WNT4,SOX9,0,no regulation
WNT4,SRY,0,no regulation
WNT4,WNT4,0,no regulation
WNT4,WT1mKTS,0,no regulation
WT1mKTS,WT1mKTS,0,no regulation
WT1pKTS,AMH,0,no regulation
WT1pKTS,CBX2,0,no regulation
WT1pKTS,GATA4,0,no regulation
WT1pKTS,WT1pKTS,0,no regulation
