SourceGENES,TargetGENES,Interaction,Edges
NR0B1,NR0B1,1,activation
WNT4,WNT4,0.84569973597631,activation
CTNNB1,CTNNB1,0.820317660129854,activation
AMH,AMH,0.782475022872895,activation
RSPO1,RSPO1,0.781192104907336,activation
WT1pKTS,WT1pKTS,0.777407720292214,activation
DKK1,DKK1,0.751920235248153,activation
CBX2,CBX2,0.750620869830773,activation
WT1mKTS,WT1mKTS,0.719722070724455,activation
PGD2,PGD2,0.71611388177562,activation
AMH,NR0B1,0.706711110839722,activation
NR0B1,CTNNB1,0.698231384749373,activation
GATA4,UGR,0.679028290070045,activation
NR0B1,UGR,0.668962330642515,activation
FOXL2,DMRT1,0.66689593461252,activation
WT1mKTS,CBX2,0.664231014612827,activation
UGR,UGR,0.645422865444113,activation
RSPO1,CTNNB1,0.6419031723315,activation
SOX9,SOX9,0.637448041139693,activation
DMRT1,DMRT1,0.632742628923474,activation
RSPO1,NR0B1,0.623808661055785,activation
FOXL2,FOXL2,0.615274908601569,activation
FOXL2,CTNNB1,0.61131839671572,activation
DMRT1,CTNNB1,0.609563463425794,activation
GATA4,GATA4,0.595143891093817,activation
DHH,DHH,0.594603207436622,activation
NR5A1,NR5A1,0.58987650283645,activation
SRY,RSPO1,0.586065270282288,activation
NR0B1,WNT4,0.577752947192544,activation
NR0B1,GATA4,0.570116003577608,activation
AMH,UGR,0.56978641759891,activation
SRY,WNT4,0.56830830685508,activation
SRY,SRY,0.567779392435671,activation
GATA4,DMRT1,0.563593272021186,activation
WT1pKTS,DHH,0.558608803779801,activation
AMH,DHH,0.555323069770234,activation
SRY,DKK1,0.554172090504732,activation
SOX9,FOXL2,0.553430658322533,activation
AMH,CTNNB1,0.546325855402924,activation
WT1mKTS,UGR,0.538666913332446,activation
UGR,RSPO1,0.538420032110614,activation
DKK1,CTNNB1,0.533670133282759,activation
RSPO1,WNT4,0.522681854566751,activation
FGF9,CTNNB1,0.520507589499048,activation
NR0B1,DMRT1,0.519965659585017,activation
DHH,AMH,0.519901472260531,activation
WT1mKTS,WT1pKTS,0.514620737929098,activation
RSPO1,CBX2,0.514228699451781,activation
WNT4,CTNNB1,0.511979862404211,activation
DMRT1,DKK1,0.508387011035977,activation
SOX9,RSPO1,0.503382844647367,activation
DKK1,RSPO1,0.500997199156991,activation
CTNNB1,RSPO1,0.499572216427462,activation
FGF9,SOX9,0.498424436321414,activation
DMRT1,WNT4,0.498336704001756,activation
SRY,DMRT1,0.496542835037984,activation
DMRT1,SOX9,0.492638058794794,activation
WT1mKTS,CTNNB1,0.492599028096433,activation
FGF9,WNT4,0.491840090605356,activation
GATA4,WNT4,0.49080142462052,activation
CTNNB1,DMRT1,0.489185018881379,activation
DKK1,SOX9,0.487369370601899,activation
PGD2,WNT4,0.48634117240336,activation
NR0B1,CBX2,0.486319616965784,activation
AMH,WT1mKTS,0.484609448603902,activation
DMRT1,RSPO1,0.481195404069726,activation
CTNNB1,WNT4,0.480520222800702,activation
RSPO1,DMRT1,0.478469723415092,activation
DHH,NR0B1,0.477967770354424,activation
WNT4,SOX9,0.477862317178374,activation
DMRT1,CBX2,0.476860972148964,activation
RSPO1,AMH,0.476654611947647,activation
GATA4,DHH,0.475750280912687,activation
DMRT1,DHH,0.475428574473058,activation
WT1mKTS,DMRT1,0.473844512244064,activation
NR5A1,FOXL2,0.472423914364838,activation
UGR,CTNNB1,0.462880167608438,activation
FOXL2,WNT4,0.461557262909562,activation
SOX9,DMRT1,0.461534111460735,activation
NR5A1,SOX9,0.460043267023023,activation
FOXL2,CBX2,0.459598476520687,activation
FGF9,RSPO1,0.458945216863391,activation
DKK1,WT1mKTS,0.458301535147203,activation
WT1mKTS,DHH,0.457334342146904,activation
NR0B1,FOXL2,0.456475242733016,activation
NR0B1,AMH,0.45330285415117,activation
FGF9,FGF9,0.45312157223208,activation
FGF9,CBX2,0.451152333143463,activation
SOX9,CBX2,0.448913801990782,activation
NR5A1,DHH,0.448483889174222,activation
FGF9,FOXL2,0.447604654873689,activation
GATA4,CTNNB1,0.447067881945924,activation
FGF9,NR0B1,0.441744570800128,activation
AMH,FGF9,0.441703787772998,activation
DKK1,CBX2,0.441500243498857,activation
PGD2,DMRT1,0.44096951299306,activation
DKK1,FOXL2,0.440213078064354,activation
DHH,FOXL2,0.437594449382602,activation
DKK1,DHH,0.435970407124744,activation
WT1mKTS,RSPO1,0.435504878637041,activation
WT1pKTS,UGR,0.434186918568022,activation
CTNNB1,NR0B1,0.433524238935046,activation
SOX9,CTNNB1,0.427732956181341,activation
DHH,RSPO1,0.426776325626802,activation
CTNNB1,CBX2,0.425572019587472,activation
SRY,FOXL2,0.424238402417289,activation
DKK1,WNT4,0.42363346220806,activation
SRY,SOX9,0.42329164015961,activation
DHH,NR5A1,0.422835666115342,activation
CTNNB1,AMH,0.422559041983651,activation
WT1mKTS,AMH,0.422375768990017,activation
DHH,SOX9,0.421192732080421,activation
WT1mKTS,GATA4,0.419144376526704,activation
WNT4,FGF9,0.418911056155628,activation
AMH,CBX2,0.417717447782442,activation
SRY,DHH,0.416148611482474,activation
DMRT1,NR0B1,0.41562092197181,activation
NR5A1,WNT4,0.413880289978023,activation
FGF9,DHH,0.412135603857672,activation
NR0B1,DHH,0.412002368771472,activation
PGD2,FOXL2,0.411225282909405,activation
WNT4,NR0B1,0.410584942197424,activation
DMRT1,FOXL2,0.410574768712675,activation
WNT4,DHH,0.409883990908134,activation
PGD2,CTNNB1,0.409635497293805,activation
WT1pKTS,SOX9,0.409369981136513,activation
CTNNB1,DKK1,0.405933886228025,activation
PGD2,NR0B1,0.403218134871926,activation
CBX2,WT1mKTS,0.403180907883816,activation
WNT4,CBX2,0.402984421480497,activation
CTNNB1,FOXL2,0.401526259426834,activation
NR0B1,RSPO1,0.400257100445302,activation
NR0B1,NR5A1,0.400005873470104,activation
FGF9,UGR,0.399558526615979,activation
SOX9,WNT4,0.398124683924506,activation
CBX2,NR0B1,0.396929667201255,activation
FGF9,AMH,0.396562330671402,activation
NR5A1,DKK1,0.395714173073372,activation
PGD2,RSPO1,0.394483584592615,activation
DHH,WNT4,0.392871989507299,activation
FGF9,DMRT1,0.39199923811966,activation
NR5A1,NR0B1,0.391849644157518,activation
AMH,WNT4,0.388908893680343,activation
DMRT1,SRY,0.386217197413819,activation
CBX2,DMRT1,0.384779872956949,activation
NR0B1,SRY,0.383397885371637,activation
DMRT1,FGF9,0.381881659307121,activation
DKK1,SRY,0.381464711286215,activation
NR5A1,RSPO1,0.38003457552109,activation
NR0B1,SOX9,0.379828608358746,activation
WT1pKTS,FOXL2,0.377958422566299,activation
FOXL2,SRY,0.377759916301502,activation
FGF9,NR5A1,0.377305270177775,activation
AMH,NR5A1,0.376604398039826,activation
NR5A1,DMRT1,0.373976343577198,activation
UGR,WNT4,0.372589404032808,activation
AMH,DMRT1,0.371910142371133,activation
DHH,DMRT1,0.369931387183695,activation
PGD2,DHH,0.369827485354258,activation
SRY,AMH,0.369690131401567,activation
WT1pKTS,CBX2,0.368889551823453,activation
FOXL2,AMH,0.366787101530035,activation
FOXL2,SOX9,0.366283029100572,activation
RSPO1,SRY,0.365612843429449,activation
PGD2,FGF9,0.365168821725601,activation
DMRT1,AMH,0.362822879277199,activation
WNT4,DKK1,0.361300176611591,activation
RSPO1,SOX9,0.359932139307873,activation
WNT4,FOXL2,0.357817942004559,activation
DKK1,NR0B1,0.357814203952503,activation
CBX2,UGR,0.357524891196887,activation
SOX9,NR0B1,0.357094111123315,activation
NR0B1,DKK1,0.357041130746698,activation
AMH,RSPO1,0.3554748191327,activation
WNT4,UGR,0.355101661722682,activation
WNT4,AMH,0.35484388917694,activation
FGF9,DKK1,0.353079684721751,activation
FOXL2,RSPO1,0.352947928976824,activation
FOXL2,GATA4,0.352517540909043,activation
RSPO1,FOXL2,0.351807031682195,activation
WNT4,RSPO1,0.351139955141844,activation
PGD2,AMH,0.349156646532934,activation
AMH,PGD2,0.348350328777639,activation
FOXL2,NR0B1,0.344973451548317,activation
PGD2,NR5A1,0.34445728583328,activation
NR5A1,CTNNB1,0.344355544972308,activation
UGR,CBX2,0.343927627176568,activation
RSPO1,UGR,0.342752578550727,activation
AMH,DKK1,0.341719835214563,activation
WT1mKTS,NR0B1,0.34096864225915,activation
FGF9,WT1pKTS,0.339347217356579,activation
RSPO1,DKK1,0.338991149035685,activation
WT1pKTS,CTNNB1,0.338719390258157,activation
DHH,UGR,0.337200179598714,activation
FGF9,SRY,0.336950962499283,activation
SRY,NR0B1,0.336854460438213,activation
RSPO1,DHH,0.33436190652457,activation
GATA4,FOXL2,0.332501556621061,activation
DHH,CTNNB1,0.326900259754554,activation
WNT4,WT1pKTS,0.326038629515261,activation
NR5A1,PGD2,0.323929611526623,activation
SRY,CBX2,0.322120524704817,activation
UGR,DMRT1,0.319702043913404,activation
CTNNB1,SOX9,0.319351252585857,activation
NR5A1,FGF9,0.319302687615188,activation
DHH,FGF9,0.318234753455148,activation
RSPO1,PGD2,0.318217294885111,activation
WT1mKTS,FOXL2,0.315568518127284,activation
UGR,WT1mKTS,0.314280085445521,activation
DHH,CBX2,0.314121117797915,activation
GATA4,RSPO1,0.313309930078373,activation
WT1pKTS,NR0B1,0.313048186306083,activation
WNT4,SRY,0.313020112725705,activation
NR0B1,WT1mKTS,0.312127683830851,activation
WT1pKTS,AMH,0.311352898687094,activation
AMH,SOX9,0.310484362652223,activation
WT1mKTS,DKK1,0.309900280805755,activation
FOXL2,DHH,0.306894026617508,activation
UGR,NR5A1,0.305065617237418,activation
DKK1,DMRT1,0.304553291883161,activation
WT1pKTS,RSPO1,0.302008335869189,activation
SOX9,DKK1,0.300998682692159,activation
CBX2,RSPO1,0.29982537500044,activation
PGD2,SOX9,0.297850998057249,activation
CTNNB1,WT1mKTS,0.296776207671851,activation
AMH,FOXL2,0.29574596698965,activation
DMRT1,WT1pKTS,0.29329259756637,activation
DMRT1,NR5A1,0.293181566241793,activation
NR0B1,WT1pKTS,0.28956162976117,activation
NR5A1,AMH,0.288863421680687,activation
WNT4,DMRT1,0.288449767032981,activation
DKK1,UGR,0.287800999111179,activation
RSPO1,WT1mKTS,0.285872289551003,activation
GATA4,WT1pKTS,0.28496341502462,activation
UGR,FOXL2,0.283851757462649,activation
WT1mKTS,FGF9,0.28193969289386,activation
GATA4,CBX2,0.280344236617621,activation
WT1pKTS,GATA4,0.279773061848574,activation
WT1pKTS,WNT4,0.27723449747488,activation
CTNNB1,UGR,0.276064523191636,activation
DHH,PGD2,0.274688575593912,activation
SRY,CTNNB1,0.272673007595101,activation
PGD2,CBX2,0.272668188446983,activation
WT1mKTS,PGD2,0.271477235562062,activation
NR5A1,WT1mKTS,0.270354220963086,activation
SRY,WT1mKTS,0.265928521970859,activation
SOX9,SRY,0.265638662060811,activation
FGF9,WT1mKTS,0.265100145829588,activation
SOX9,NR5A1,0.263721680558126,activation
PGD2,WT1mKTS,0.263088696728602,activation
DKK1,AMH,0.262446321567624,activation
FOXL2,UGR,0.260438848073847,activation
CBX2,NR5A1,0.259839459747583,activation
NR5A1,GATA4,0.257687679168037,activation
WNT4,NR5A1,0.257188717513642,activation
WT1mKTS,NR5A1,0.254342427181852,activation
UGR,GATA4,0.254153196641246,activation
CTNNB1,FGF9,0.253075836803267,activation
GATA4,SOX9,0.253046987810209,activation
GATA4,NR0B1,0.253016290505777,activation
UGR,NR0B1,0.249838503526449,activation
DHH,GATA4,0.245943390864228,activation
PGD2,SRY,0.242854822418359,activation
CBX2,CTNNB1,0.240098133271125,activation
SOX9,UGR,0.237013506252426,activation
NR0B1,PGD2,0.236056181444942,activation
UGR,DKK1,0.233959442997011,activation
CTNNB1,DHH,0.232026761768363,activation
CBX2,WT1pKTS,0.231433928805476,activation
PGD2,WT1pKTS,0.230507563599082,activation
PGD2,GATA4,0.228518974764901,activation
NR0B1,FGF9,0.228516394677677,activation
GATA4,AMH,0.227967070284139,activation
CBX2,PGD2,0.227862777063497,activation
DMRT1,UGR,0.227676745965286,activation
SOX9,AMH,0.22400837237051,activation
SRY,UGR,0.221323957603674,activation
CBX2,DKK1,0.220594721751333,activation
RSPO1,NR5A1,0.218478060241366,activation
GATA4,SRY,0.216992732938163,activation
DKK1,FGF9,0.215019083706741,activation
WT1pKTS,SRY,0.214942095184268,activation
FOXL2,DKK1,0.214750725303902,activation
UGR,PGD2,0.213747759852798,activation
SRY,WT1pKTS,0.213454531719989,activation
SOX9,DHH,0.212960992000465,activation
GATA4,DKK1,0.210303911101543,activation
DHH,WT1mKTS,0.209501128807935,activation
AMH,WT1pKTS,0.207874826388471,activation
UGR,DHH,0.207561077347799,activation
SRY,FGF9,0.204154048502668,activation
DMRT1,GATA4,0.203748759140341,activation
PGD2,DKK1,0.201955362803971,activation
NR5A1,CBX2,0.198883700761133,activation
DHH,WT1pKTS,0.198485585229396,activation
WT1pKTS,WT1mKTS,0.195293919195338,activation
RSPO1,GATA4,0.194646881767072,activation
DMRT1,PGD2,0.192218554344647,activation
UGR,AMH,0.191363619659701,activation
FOXL2,NR5A1,0.191018339263862,activation
CTNNB1,PGD2,0.189762411038192,activation
CTNNB1,SRY,0.188863869139171,activation
WT1mKTS,SOX9,0.187308418982186,activation
PGD2,UGR,0.186241271160276,activation
WNT4,WT1mKTS,0.185827788826263,activation
FOXL2,WT1pKTS,0.183308748792599,activation
DMRT1,WT1mKTS,0.179783238215718,activation
WT1pKTS,PGD2,0.177973662135904,activation
WT1pKTS,DMRT1,0.176680864970091,activation
UGR,WT1pKTS,0.175091869543149,activation
GATA4,NR5A1,0.170769678476477,activation
WT1pKTS,FGF9,0.167868483883473,activation
WT1pKTS,DKK1,0.167693228894565,activation
RSPO1,FGF9,0.167226082792254,activation
FOXL2,FGF9,0.166045911074306,activation
WT1mKTS,SRY,0.165940285710751,activation
DKK1,PGD2,0.162025264263647,activation
WNT4,PGD2,0.157483627411825,activation
DHH,SRY,0.153568213470197,activation
FOXL2,WT1mKTS,0.148990090322158,activation
NR5A1,UGR,0.147416631503404,activation
FGF9,PGD2,0.14664426177236,activation
WT1mKTS,WNT4,0.14274827682708,activation
DHH,DKK1,0.139996055970434,activation
SRY,NR5A1,0.132641787643433,activation
RSPO1,WT1pKTS,0.131803410674923,activation
CBX2,SOX9,0.129813281535911,activation
CTNNB1,NR5A1,0.127183343051014,activation
CBX2,FOXL2,0.125960919309338,activation
CBX2,GATA4,0.120530543616413,activation
CTNNB1,WT1pKTS,0.115852038903074,activation
GATA4,WT1mKTS,0.115151066010222,activation
CBX2,DHH,0.113212438432271,activation
WNT4,GATA4,0.111090164912529,activation
UGR,SOX9,0.109895294809997,activation
DKK1,GATA4,0.109561791841846,activation
WT1pKTS,NR5A1,0.109522873289782,activation
GATA4,FGF9,0.108753924234292,activation
SOX9,PGD2,0.107701544789724,activation
UGR,SRY,0.107349557545527,activation
DKK1,NR5A1,0.103675483297863,activation
CBX2,FGF9,0.102685399334906,activation
DKK1,WT1pKTS,0.102268098981358,activation
UGR,FGF9,0.0961554583145566,activation
NR5A1,WT1pKTS,0.0952765836933961,activation
SRY,GATA4,0.0919933106906019,activation
SRY,PGD2,0.0886607922755575,activation
FGF9,GATA4,0.0860437515050997,activation
GATA4,PGD2,0.0832834521038896,activation
AMH,SRY,0.0717685924260501,activation
AMH,GATA4,0.070706302859234,activation
CBX2,AMH,0.0677395321748877,activation
NR5A1,SRY,0.0622230517037476,activation
SOX9,WT1mKTS,0.0440628377937455,activation
CBX2,WNT4,0.041982915088191,activation
FOXL2,PGD2,0.0401621605197628,activation
SOX9,WT1pKTS,0.0341912157680049,activation
CBX2,SRY,0.0312372787714808,activation
SOX9,FGF9,0.0231289479096379,activation
SOX9,GATA4,0.0170221726354101,activation
CTNNB1,GATA4,0.0132735871068478,activation
