SourceGENES,TargetGENES,Interaction,Edges
EgrNab,cJun,1,activation
Scl,Fog1,0.384666429397383,activation
cJun,EgrNab,0.373858316616939,activation
Fog1,Scl,0.330750638703138,activation
Fli1,Pu1,0.304517873601634,activation
Pu1,Gfi1,0.297818356747241,activation
Pu1,Scl,0.260947273951729,activation
Eklf,Fog1,0.232026413716459,activation
Scl,Pu1,0.22910518556441,activation
Scl,Fli1,0.217820460719076,activation
Fli1,Fog1,0.207936442074806,activation
cJun,Pu1,0.190987226795725,activation
Eklf,Pu1,0.190667362896285,activation
Gata1,Gata2,0.179262802842684,activation
Gata1,Fog1,0.161692773572009,activation
Fli1,Scl,0.158133740653083,activation
Fli1,Gata2,0.14797287264033,activation
Eklf,Scl,0.146486837150466,activation
Scl,Gata1,0.144759848604202,activation
Gata1,Eklf,0.14224963722878,activation
Fog1,Eklf,0.141468252860923,activation
cJun,Fli1,0.120953071853342,activation
Eklf,Fli1,0.0983240056064945,activation
Gata1,Pu1,0.0904022518458974,activation
Eklf,Gfi1,0.0797413315079753,activation
Pu1,Cebpa,0.0740763968983096,activation
Fog1,Gata1,0.0655220438126753,activation
Pu1,Fli1,0.0607857319901216,activation
Eklf,Gata1,0.0553668674395108,activation
EgrNab,Pu1,0.0531571901995002,activation
Fli1,EgrNab,0.0512062321963011,activation
Cebpa,Pu1,0.0510975641543571,activation
Gata1,Scl,0.0507227914166966,activation
Pu1,Fog1,0.0438120864665624,activation
Cebpa,cJun,0.0434942408113064,activation
Eklf,Gata2,0.0411323749895773,activation
Cebpa,EgrNab,0.0389242340885123,activation
Scl,EgrNab,0.0387767448734437,activation
Pu1,cJun,0.0349575907561919,activation
cJun,Gata2,0.0336240200673509,activation
Cebpa,Fog1,0.0311923778700342,activation
Cebpa,Eklf,0.0296574914035118,activation
Cebpa,Fli1,0.0291648947989128,activation
Cebpa,Gfi1,0.0266826606320101,activation
Scl,Gata2,0.0249088374399631,activation
Fog1,Gata2,0.0224474787611728,activation
Cebpa,Scl,0.0180624376124631,activation
Gata2,Fli1,0.00616273352646065,activation
Gata2,Scl,0.00572841195359528,activation
Gata2,Gata1,0.00529266923503767,activation
Gata2,Cebpa,0.00407542341017809,activation
Gata2,Pu1,0.00345089270447204,activation
Gata2,Fog1,0.00341680586165997,activation
Gata2,Eklf,0.00125187742765741,activation
Gata2,Gfi1,0.00121245002729252,activation
Gfi1,Pu1,2.54977921230505e-37,activation
Gfi1,Fog1,1.2850266645574e-37,activation
Gfi1,Gata2,1.16792763813828e-37,activation
Gfi1,Cebpa,1.03625082087185e-37,activation
Gfi1,cJun,1.03259053333025e-37,activation
Gfi1,EgrNab,4.01027159184643e-38,activation
Gfi1,Eklf,1.01857807108678e-38,activation
Cebpa,Cebpa,0,no regulation
Cebpa,Gata1,0,no regulation
Cebpa,Gata2,0,no regulation
EgrNab,Cebpa,0,no regulation
EgrNab,EgrNab,0,no regulation
EgrNab,Eklf,0,no regulation
EgrNab,Fli1,0,no regulation
EgrNab,Fog1,0,no regulation
EgrNab,Gata1,0,no regulation
EgrNab,Gata2,0,no regulation
EgrNab,Gfi1,0,no regulation
EgrNab,Scl,0,no regulation
Eklf,Cebpa,0,no regulation
Eklf,EgrNab,0,no regulation
Eklf,Eklf,0,no regulation
Eklf,cJun,0,no regulation
Fli1,Cebpa,0,no regulation
Fli1,Eklf,0,no regulation
Fli1,Fli1,0,no regulation
Fli1,Gata1,0,no regulation
Fli1,Gfi1,0,no regulation
Fli1,cJun,0,no regulation
Fog1,Cebpa,0,no regulation
Fog1,EgrNab,0,no regulation
Fog1,Fli1,0,no regulation
Fog1,Fog1,0,no regulation
Fog1,Gfi1,0,no regulation
Fog1,Pu1,0,no regulation
Fog1,cJun,0,no regulation
Gata1,Cebpa,0,no regulation
Gata1,EgrNab,0,no regulation
Gata1,Fli1,0,no regulation
Gata1,Gata1,0,no regulation
Gata1,Gfi1,0,no regulation
Gata1,cJun,0,no regulation
Gata2,EgrNab,0,no regulation
Gata2,Gata2,0,no regulation
Gata2,cJun,0,no regulation
Gfi1,Fli1,0,no regulation
Gfi1,Gata1,0,no regulation
Gfi1,Gfi1,0,no regulation
Gfi1,Scl,0,no regulation
Pu1,EgrNab,0,no regulation
Pu1,Eklf,0,no regulation
Pu1,Gata1,0,no regulation
Pu1,Gata2,0,no regulation
Pu1,Pu1,0,no regulation
Scl,Cebpa,0,no regulation
Scl,Eklf,0,no regulation
Scl,Gfi1,0,no regulation
Scl,Scl,0,no regulation
Scl,cJun,0,no regulation
cJun,Cebpa,0,no regulation
cJun,Eklf,0,no regulation
cJun,Fog1,0,no regulation
cJun,Gata1,0,no regulation
cJun,Gfi1,0,no regulation
cJun,Scl,0,no regulation
cJun,cJun,0,no regulation
