marA	rfaZ	5
rob	aslB	6
pqiB	marA	7
pqiB	rfaY	16
pqiB	rfaZ	16
marA	pqiB	18
rfaZ	marA	20
aslB	rob	20
pqiB	rob	22
acrB	nfo	24
phoP	ybjG	34
rfaZ	pqiB	39
marA	ybaO	43
ybjG	phoP	47
mltF	mprA	48
rob	pqiB	48
ybjG	ygiB	51
nfo	acrB	58
rob	ygiC	61
rob	poxB	62
mprA	mltF	64
zwf	acrR	70
marB	fldB	73
inaA	mltF	73
sodA	fldA	74
acrB	pqiA	76
nfo	mltF	80
zwf	pgi	81
acrB	pagP	82
marA	rfaY	86
fldB	marB	87
ygiB	ybjG	87
pgi	zwf	94
rfaY	pqiB	95
mltF	nfo	96
mprA	sodA	97
pqiB	nfsB	101
fldA	sodA	101
rob	fldA	106
aslB	fumC	107
envR	rstB	120
envR	pgi	127
rfaY	marA	131
nfo	tolC	134
tolC	ybaO	138
marA	nfsB	139
fldB	fpr	142
envR	soxS	142
inaA	acrB	154
rob	acrR	154
ygiC	marB	154
rfaY	rstB	155
fumC	ygiC	156
rfaZ	nfsB	157
marA	soxS	157
sodA	nfsB	161
rstB	ybjG	161
rfaZ	ybaO	167
rfaZ	pgi	171
acrR	zwf	173
yrbL	fumC	181
mltF	inaA	183
soxS	envR	184
ygiB	soxS	190
sodA	aslB	196
sodA	mprA	197
borD	yrbL	197
aslB	sodA	199
pagP	acrB	205
marA	poxB	205
soxS	ygiB	206
acrB	inaA	208
fumC	aslB	212
nfo	inaA	226
marR	soxR	231
ybaO	tolC	233
fumC	yrbL	233
rstB	envR	238
mprA	ygiA	241
tolC	pgi	242
acrR	marR	244
rfaY	marB	247
ygiB	rstB	247
rob	tolC	247
nfo	borD	249
fumC	soxR	249
mprA	inaA	251
sodA	acrA	252
acrR	yrbL	253
fpr	fldB	260
rob	ybaO	260
ybjG	rstB	270
pqiB	ybaO	278
pgi	envR	279
envR	acrA	280
nfo	fldA	280
rstB	rfaY	280
rfaZ	tolC	282
ybaO	mltF	283
phoP	envR	284
ygiA	borD	285
pqiA	acrB	290
ygiB	marB	292
acrB	acrR	293
rfaY	nfsB	296
pqiA	rstB	297
acrR	acrB	300
nfsB	sodA	301
yrbL	acrR	303
marB	micF	305
rfaZ	fldA	306
nfsB	nfo	307
poxB	phoP	321
marA	fpr	323
micF	marR	331
fpr	marB	333
fldA	pqiA	334
acrR	ygiA	334
rob	envR	338
marR	acrR	339
fldB	pqiA	342
acrA	borD	344
ybjG	acrB	345
envR	yrbL	345
sodA	soxR	348
poxB	soxR	351
marB	ygiC	353
tolC	rob	355
poxB	envR	356
soxR	marR	356
yrbL	borD	360
rfaZ	fumC	360
tolC	fumC	363
yrbL	envR	373
poxB	fldA	375
nfo	nfsB	381
mprA	poxB	386
fumC	tolC	390
rfaY	ybaO	394
tolC	zwf	397
acrB	ybjG	399
nfsB	rstB	400
aslB	ygiC	404
inaA	fpr	407
envR	phoP	411
rstB	ygiB	411
inaA	mprA	413
fpr	marR	418
acrA	envR	419
pqiB	tolC	420
acrB	pgi	422
nfsB	pqiB	423
ygiC	fldB	425
ygiA	mltF	426
nfo	pqiA	427
rob	sodA	432
mltF	ybaO	433
tolC	pqiB	434
nfsB	acrB	438
pqiA	tolC	447
acrA	fldB	455
envR	fpr	455
phoP	fumC	460
fumC	borD	461
ygiB	nfo	462
inaA	nfsB	462
nfo	micF	463
rstB	nfsB	463
rstB	pqiA	465
rfaY	borD	466
pqiA	yrbL	466
rob	ygiB	467
ygiA	mprA	471
soxR	pagP	471
fldA	nfo	475
mprA	nfsB	480
aslB	ygiA	482
phoP	yrbL	483
acrA	sodA	486
marA	pqiA	490
pqiA	pagP	492
yrbL	phoP	492
pqiA	fldB	493
ygiB	phoP	493
ygiA	micF	498
tolC	nfo	498
pgi	marR	505
ygiC	fumC	506
rfaZ	fldB	510
nfsB	zwf	514
rob	pgi	516
micF	marB	517
ybaO	borD	523
pqiA	fpr	523
marA	ygiB	523
aslB	ygiB	526
micF	pagP	532
marB	fpr	536
pgi	acrB	537
mprA	fldA	538
inaA	yrbL	539
aslB	ybjG	541
yrbL	soxS	545
poxB	ybjG	546
acrR	fldB	551
pqiB	sodA	553
soxR	poxB	556
fldB	acrA	557
mprA	soxS	559
ygiB	zwf	560
ygiC	rob	561
rob	rfaZ	564
rfaZ	soxS	565
poxB	acrA	566
pgi	tolC	568
rob	acrA	573
tolC	marB	574
ygiC	micF	575
pqiB	soxR	578
pqiB	aslB	579
mltF	ygiA	579
tolC	inaA	581
mltF	marR	581
marR	ygiA	581
borD	ygiA	583
envR	ygiC	590
borD	acrA	591
zwf	nfsB	592
nfsB	mprA	593
mprA	soxR	593
soxS	ygiC	596
nfo	acrA	603
phoP	acrA	604
borD	fpr	606
soxS	soxR	611
ybaO	ygiC	612
marB	fumC	613
marA	pgi	619
acrA	poxB	620
ybaO	marA	622
pgi	acrA	623
nfsB	inaA	623
rfaY	pagP	624
fumC	phoP	624
phoP	nfo	630
marR	fldA	631
borD	nfo	631
pagP	pqiA	647
rob	marA	650
zwf	ygiB	651
phoP	ygiB	661
ybaO	rfaZ	663
ygiA	acrR	665
yrbL	inaA	667
acrA	phoP	667
rob	yrbL	670
rstB	marR	672
nfo	pagP	676
ygiB	fpr	680
nfsB	borD	683
zwf	pagP	684
micF	ygiA	688
micF	fldB	693
pqiB	ybjG	698
yrbL	pgi	700
ygiC	soxS	700
ybaO	fpr	702
tolC	marR	705
ybaO	inaA	706
yrbL	zwf	710
rstB	soxS	711
phoP	poxB	716
marR	fpr	718
marR	rstB	719
marB	ygiB	721
nfsB	micF	722
acrB	ygiA	723
soxR	fumC	724
fpr	acrB	725
rfaZ	rfaY	726
inaA	tolC	730
soxS	pagP	732
marA	borD	734
fumC	marB	734
zwf	poxB	734
nfo	phoP	735
rfaZ	fpr	736
sodA	borD	737
rfaY	soxS	744
ygiA	marR	746
yrbL	acrA	750
fldB	phoP	755
pqiA	fldA	756
marB	rfaY	756
marA	inaA	757
nfsB	rfaZ	758
acrA	fldA	763
fldB	ygiC	764
yrbL	pqiA	767
poxB	ygiA	769
ybaO	soxS	773
ygiC	yrbL	778
zwf	marB	781
rfaY	fumC	784
ybjG	sodA	787
tolC	pqiA	788
pagP	marR	789
fumC	ygiB	789
ybaO	acrR	791
marR	mltF	791
acrA	pgi	791
rfaZ	soxR	791
pqiB	yrbL	793
ygiA	fldB	794
pgi	marB	797
envR	poxB	799
marA	acrA	803
ybaO	fldA	804
fumC	rstB	806
marA	zwf	808
inaA	pagP	813
pgi	yrbL	813
fumC	micF	821
ygiC	aslB	822
inaA	phoP	822
rfaY	envR	823
aslB	micF	823
marB	zwf	823
borD	rstB	825
aslB	marB	832
fldB	acrR	834
nfo	ygiB	840
acrA	fpr	844
fumC	acrA	848
inaA	marR	848
soxS	rstB	849
inaA	borD	850
marA	soxR	850
phoP	fldB	851
nfsB	rfaY	851
pqiA	ygiC	853
ygiC	acrB	854
nfsB	acrA	856
rstB	borD	857
nfsB	envR	859
mprA	pagP	862
ybjG	soxR	871
marR	pgi	873
inaA	soxR	878
nfsB	marA	883
aslB	pqiB	884
mprA	ygiC	886
pagP	borD	887
fldB	ygiA	893
tolC	fpr	894
rstB	phoP	894
borD	rfaY	906
ygiB	acrA	907
inaA	ygiA	907
rob	pqiA	912
rfaY	rfaZ	915
poxB	fldB	916
acrA	soxR	919
fldA	marR	921
marR	pagP	924
inaA	soxS	924
soxR	ygiC	925
ybjG	poxB	926
tolC	pagP	928
ygiB	tolC	928
acrA	inaA	934
acrR	fpr	935
poxB	marA	935
soxS	pgi	937
nfsB	poxB	937
fldA	acrA	939
acrA	tolC	940
rstB	pagP	943
fumC	rfaZ	943
soxS	marA	945
rfaY	acrR	947
fldB	pagP	949
phoP	rstB	949
borD	fumC	950
soxS	sodA	956
zwf	aslB	957
pgi	soxS	957
aslB	ybaO	958
yrbL	ygiC	960
envR	nfsB	963
borD	aslB	965
pagP	soxS	965
acrR	ybjG	965
pagP	rstB	966
rfaZ	ygiA	968
borD	sodA	971
fpr	envR	974
aslB	pgi	974
poxB	rob	974
soxS	yrbL	978
fpr	borD	979
phoP	marB	979
acrB	fldB	981
pgi	ygiB	987
sodA	ybjG	990
sodA	marR	993
aslB	tolC	993
pagP	micF	994
nfo	rfaY	994
ygiB	soxR	995
mltF	zwf	995
acrB	nfsB	998
fldB	envR	1000
ygiA	poxB	1003
pqiB	envR	1005
pqiB	soxS	1006
ybaO	envR	1008
ygiB	acrB	1023
ybjG	micF	1023
acrB	fpr	1025
phoP	ygiC	1028
acrB	mltF	1030
aslB	borD	1031
fldB	micF	1031
yrbL	fpr	1033
rfaZ	inaA	1036
ybjG	pqiA	1036
acrR	pqiA	1038
marA	rob	1038
fumC	zwf	1038
fldA	envR	1039
ybjG	mltF	1040
tolC	phoP	1041
acrB	zwf	1041
fldA	rob	1042
marB	pgi	1044
fldB	acrB	1046
soxR	fldB	1046
aslB	mprA	1048
fldA	soxR	1049
fpr	ygiB	1049
tolC	acrA	1052
fpr	inaA	1052
rfaY	fldB	1053
inaA	ybaO	1054
borD	mprA	1055
pgi	rfaZ	1055
sodA	zwf	1056
rob	ygiA	1058
rstB	fumC	1067
fpr	yrbL	1067
ygiA	pagP	1068
mltF	ybjG	1068
ygiA	acrB	1070
zwf	acrB	1070
marR	micF	1073
acrR	soxS	1075
rob	zwf	1078
poxB	acrR	1080
ygiB	micF	1085
soxR	fldA	1091
soxR	sodA	1091
acrR	micF	1093
zwf	pqiA	1093
borD	ybaO	1096
phoP	micF	1101
ygiA	phoP	1101
rfaZ	poxB	1102
nfo	mprA	1104
aslB	rstB	1105
sodA	pagP	1106
pgi	ybjG	1110
rfaZ	aslB	1114
acrA	ybjG	1114
fldA	ygiC	1115
ygiB	acrR	1118
mprA	envR	1118
soxR	micF	1119
fldA	micF	1120
aslB	fpr	1121
micF	fpr	1121
acrB	poxB	1123
marB	acrA	1125
acrB	ygiC	1126
ybaO	marR	1127
ygiC	pagP	1129
aslB	yrbL	1129
yrbL	pagP	1131
acrA	fumC	1132
inaA	nfo	1132
acrR	poxB	1132
yrbL	ygiA	1134
phoP	zwf	1134
inaA	acrA	1135
envR	mltF	1138
pqiB	mltF	1140
pqiB	pgi	1141
ygiB	aslB	1146
phoP	pagP	1147
acrR	ygiC	1147
ygiA	inaA	1149
soxS	poxB	1151
pgi	soxR	1153
phoP	ygiA	1153
rfaY	marR	1154
soxR	soxS	1156
pgi	micF	1157
poxB	pagP	1160
acrR	sodA	1160
marA	marB	1163
nfo	yrbL	1168
poxB	soxS	1170
acrA	ygiB	1170
mprA	fpr	1172
pgi	fpr	1174
sodA	inaA	1174
fpr	acrA	1175
ygiC	nfo	1178
marB	rstB	1180
poxB	zwf	1180
acrB	soxR	1183
marA	tolC	1183
borD	zwf	1183
soxS	acrA	1184
ybjG	fumC	1186
tolC	acrR	1190
pagP	zwf	1191
pqiB	marR	1192
mprA	pqiA	1194
rfaZ	zwf	1194
rfaY	phoP	1200
micF	fumC	1203
rfaZ	yrbL	1203
acrB	fldA	1204
soxS	inaA	1204
borD	pagP	1204
nfsB	soxS	1206
inaA	sodA	1207
zwf	envR	1208
soxS	fldA	1212
pagP	soxR	1212
ygiB	fldB	1213
fumC	fpr	1214
ybjG	borD	1216
fldA	acrR	1217
rfaZ	marB	1217
zwf	ygiA	1217
pqiA	soxS	1218
ygiB	fumC	1219
ygiB	pgi	1220
micF	rstB	1220
soxS	mprA	1221
soxR	marB	1222
pgi	fldA	1225
poxB	acrB	1227
envR	soxR	1229
mprA	fldB	1233
aslB	inaA	1233
fpr	soxR	1233
rfaY	ygiA	1233
acrA	nfo	1236
soxR	pgi	1236
tolC	borD	1239
pqiB	fumC	1239
marR	inaA	1239
ygiC	soxR	1240
zwf	sodA	1241
acrB	soxS	1241
ybaO	soxR	1251
acrB	envR	1256
mprA	marB	1258
zwf	fumC	1264
soxR	inaA	1265
ygiA	ygiC	1265
pagP	phoP	1275
fpr	ybaO	1276
rfaY	ygiC	1276
acrR	fumC	1278
mprA	nfo	1280
marB	tolC	1280
mprA	ygiB	1280
zwf	borD	1281
acrB	ygiB	1281
poxB	mprA	1289
pgi	sodA	1289
fumC	acrR	1292
fldB	rstB	1292
zwf	yrbL	1292
fpr	zwf	1292
phoP	borD	1300
rfaZ	rob	1300
envR	fldB	1302
ybjG	fldA	1306
pqiA	acrR	1308
pqiA	zwf	1308
ybaO	fumC	1309
phoP	inaA	1311
ygiB	pqiA	1312
nfsB	marR	1315
ybaO	poxB	1315
pqiB	acrB	1316
nfsB	pagP	1318
rfaY	mprA	1320
rstB	marB	1321
zwf	phoP	1326
marR	ygiB	1326
acrB	phoP	1333
fldB	borD	1335
fumC	ybjG	1336
acrR	fldA	1337
fldB	ygiB	1340
zwf	ygiC	1340
marR	zwf	1340
ybaO	pqiB	1342
yrbL	ygiB	1342
mltF	sodA	1344
acrR	ygiB	1344
rstB	mprA	1347
ygiC	ybaO	1350
ygiC	poxB	1351
borD	fldA	1352
zwf	marR	1353
rfaY	micF	1354
marB	aslB	1357
ybaO	rfaY	1357
borD	fldB	1362
rfaZ	ybjG	1364
aslB	zwf	1366
fpr	pqiA	1367
ybjG	mprA	1369
rob	fpr	1370
pagP	fldB	1371
inaA	rstB	1371
ygiA	rstB	1372
soxR	ybaO	1372
poxB	ybaO	1373
fpr	acrR	1374
tolC	acrB	1376
rfaZ	mprA	1376
envR	marR	1378
nfo	ygiC	1379
marA	acrR	1381
borD	soxR	1386
ygiB	marR	1389
sodA	pqiB	1390
pqiA	ybjG	1396
ybaO	fldB	1397
fpr	pgi	1397
borD	envR	1399
envR	pagP	1400
rfaY	ygiB	1400
inaA	envR	1401
micF	nfo	1401
ygiA	marB	1403
mprA	phoP	1403
marB	ygiA	1405
rfaZ	acrR	1410
pqiB	phoP	1410
rfaZ	sodA	1411
rfaZ	acrA	1413
soxR	pqiA	1413
marA	envR	1417
ygiC	zwf	1418
fldA	soxS	1421
rob	borD	1422
micF	aslB	1426
yrbL	rstB	1426
sodA	acrR	1429
nfsB	fldB	1429
soxR	envR	1432
marA	micF	1432
mltF	acrR	1436
ygiC	fldA	1436
nfo	marB	1439
pqiB	pqiA	1439
poxB	marB	1441
nfo	ygiA	1441
acrR	soxR	1445
rfaZ	borD	1450
fpr	fumC	1451
ybjG	acrR	1453
pqiA	marR	1458
acrR	pagP	1462
ygiC	ygiA	1463
tolC	ygiB	1464
rfaZ	pagP	1467
rfaY	soxR	1467
envR	marB	1470
rob	rstB	1470
envR	borD	1471
ygiA	envR	1471
fldA	poxB	1472
sodA	mltF	1474
borD	ybjG	1474
ygiC	tolC	1476
soxS	rfaY	1477
rob	inaA	1478
marR	pqiA	1478
phoP	soxS	1479
ygiB	marA	1480
pqiA	soxR	1482
inaA	aslB	1486
marA	fumC	1487
aslB	acrB	1488
rfaY	yrbL	1488
micF	pgi	1489
ybjG	fldB	1490
phoP	nfsB	1492
inaA	poxB	1492
envR	mprA	1495
mprA	pgi	1495
acrA	soxS	1498
poxB	ygiC	1504
soxR	ygiB	1505
fldA	ygiA	1506
mltF	ygiC	1510
pagP	rfaY	1514
fumC	marR	1519
tolC	yrbL	1520
rob	soxS	1523
borD	nfsB	1524
acrB	fumC	1525
nfo	fumC	1526
pgi	mprA	1530
rob	soxR	1532
mltF	fumC	1533
rfaZ	envR	1534
pagP	mprA	1534
pagP	envR	1540
marR	borD	1543
marA	mltF	1543
mltF	marB	1544
sodA	soxS	1546
micF	phoP	1550
ygiA	zwf	1550
pgi	aslB	1551
poxB	mltF	1551
ybjG	acrA	1554
rob	phoP	1554
yrbL	soxR	1555
marA	aslB	1560
nfo	pgi	1562
micF	ygiC	1562
zwf	fldA	1563
soxS	marR	1563
pqiB	poxB	1565
rob	nfsB	1566
mprA	borD	1567
ybjG	pagP	1567
rfaY	poxB	1567
poxB	nfsB	1571
poxB	yrbL	1572
fldB	fldA	1574
zwf	tolC	1577
nfsB	fldA	1579
pgi	acrR	1581
nfsB	phoP	1582
micF	tolC	1584
rfaZ	nfo	1585
rob	fldB	1588
zwf	fldB	1588
fldB	yrbL	1591
acrA	yrbL	1592
soxS	acrR	1594
micF	ybjG	1596
pqiB	fldB	1597
pqiB	ygiA	1597
ybaO	pqiA	1598
envR	rob	1599
soxR	fpr	1602
borD	marB	1602
pgi	fldB	1604
inaA	pgi	1604
fldA	mprA	1607
rfaZ	ygiB	1607
fldA	pagP	1608
rob	micF	1609
zwf	soxS	1609
ygiB	ygiA	1610
inaA	micF	1611
borD	phoP	1617
fldB	soxR	1617
rstB	ybaO	1621
soxR	ygiA	1623
rfaZ	pqiA	1625
pqiA	phoP	1627
ygiB	yrbL	1627
marA	sodA	1631
pagP	fpr	1633
ygiB	envR	1635
rfaY	inaA	1636
aslB	phoP	1636
rfaY	ybjG	1636
pqiB	borD	1637
soxR	tolC	1637
mprA	acrB	1638
fpr	mltF	1638
pqiB	marB	1640
ybaO	rob	1640
mprA	ybaO	1640
nfo	rfaZ	1643
pgi	pagP	1644
soxS	phoP	1644
micF	zwf	1645
rfaZ	marR	1646
soxR	zwf	1646
sodA	pgi	1647
marA	rstB	1651
soxS	ybaO	1653
pqiA	nfo	1654
rob	marB	1655
ybaO	micF	1658
yrbL	micF	1658
poxB	borD	1659
mltF	fldA	1659
phoP	fpr	1659
marB	marR	1661
ybaO	nfsB	1664
ybaO	pagP	1664
inaA	pqiA	1664
micF	soxR	1665
aslB	acrA	1670
borD	marR	1671
fumC	fldB	1673
marB	phoP	1673
borD	poxB	1673
ygiA	soxR	1673
ygiB	mltF	1675
acrR	rob	1675
zwf	soxR	1675
micF	fldA	1677
aslB	rfaZ	1677
zwf	fpr	1678
pqiB	fldA	1679
ygiC	inaA	1679
tolC	mprA	1679
zwf	mltF	1680
fldA	pgi	1680
rstB	zwf	1680
mprA	acrA	1681
soxS	micF	1681
pagP	ygiA	1681
fldB	mltF	1683
rob	mltF	1683
tolC	ygiC	1684
rob	fumC	1688
acrA	pagP	1692
sodA	fumC	1694
ygiC	phoP	1694
ybaO	aslB	1695
rfaY	fpr	1696
nfo	fpr	1697
poxB	pqiA	1697
ybjG	ygiA	1698
mltF	pgi	1700
ybaO	mprA	1701
ybjG	ygiC	1701
aslB	acrR	1702
soxS	ygiA	1705
rob	rfaY	1708
pagP	inaA	1709
rfaZ	mltF	1709
marR	poxB	1711
fldA	zwf	1712
mltF	envR	1715
rfaZ	micF	1716
fldA	yrbL	1716
nfsB	fumC	1717
mltF	phoP	1717
inaA	zwf	1718
pgi	inaA	1722
ygiC	mprA	1724
envR	ygiA	1724
inaA	acrR	1725
acrR	borD	1726
yrbL	pqiB	1729
envR	acrB	1730
aslB	rfaY	1730
rstB	ygiA	1730
rstB	inaA	1731
fldA	ybaO	1734
fumC	acrB	1735
inaA	marB	1735
acrA	ygiA	1736
marB	sodA	1737
rob	ybjG	1737
envR	zwf	1737
ygiC	pqiA	1738
sodA	ygiA	1738
yrbL	fldB	1740
inaA	rfaY	1740
nfsB	ybaO	1740
sodA	micF	1741
rfaZ	phoP	1741
rfaY	acrA	1744
marA	fldB	1745
borD	micF	1746
nfo	marR	1748
acrA	pqiA	1748
rstB	fpr	1749
yrbL	tolC	1750
fldA	acrB	1753
pqiB	micF	1753
borD	inaA	1754
ygiB	mprA	1755
sodA	yrbL	1755
mltF	fldB	1764
acrR	phoP	1767
micF	soxS	1767
sodA	ygiC	1767
inaA	ygiC	1768
marB	envR	1769
acrA	nfsB	1770
fumC	mltF	1773
envR	fldA	1775
marB	soxR	1777
marA	ybjG	1777
pagP	fldA	1778
fumC	soxS	1780
ygiC	acrA	1781
fldB	poxB	1781
mltF	fpr	1782
ygiA	fpr	1782
rfaY	nfo	1783
fumC	nfsB	1785
phoP	mprA	1796
mprA	rstB	1799
ygiA	yrbL	1799
zwf	acrA	1802
rfaY	sodA	1806
nfo	envR	1809
acrB	rfaY	1810
ygiC	nfsB	1811
ybaO	rstB	1816
pagP	nfo	1817
micF	ygiB	1819
pagP	yrbL	1823
sodA	ygiB	1824
rfaZ	rstB	1825
nfsB	soxR	1825
zwf	micF	1827
nfo	soxR	1828
tolC	rfaZ	1831
mltF	soxS	1833
mprA	zwf	1835
ygiC	rstB	1836
soxS	rfaZ	1837
marA	nfo	1839
pagP	ygiC	1839
ygiC	mltF	1841
phoP	acrB	1844
tolC	aslB	1844
micF	rfaY	1844
tolC	ygiA	1844
rfaY	aslB	1847
rob	acrB	1848
rfaY	fldA	1848
pagP	pgi	1850
micF	ybaO	1852
envR	fumC	1854
tolC	soxS	1856
zwf	mprA	1859
phoP	tolC	1861
nfsB	marB	1863
borD	acrR	1864
fpr	pagP	1866
ygiB	sodA	1867
envR	ygiB	1867
ybaO	zwf	1869
pqiB	ygiB	1871
micF	sodA	1874
ygiA	acrA	1875
ygiB	borD	1876
pqiB	fpr	1877
yrbL	marB	1877
rfaY	acrB	1879
poxB	marR	1879
ygiA	aslB	1881
mltF	poxB	1881
tolC	soxR	1881
nfo	ybjG	1881
tolC	micF	1883
tolC	fldA	1885
yrbL	fldA	1886
sodA	rstB	1888
aslB	soxR	1889
ygiA	sodA	1890
fumC	ybaO	1891
acrB	tolC	1894
pqiB	nfo	1895
pgi	poxB	1895
aslB	nfsB	1897
sodA	rob	1897
pqiA	pgi	1898
acrR	tolC	1898
nfsB	yrbL	1898
pagP	marB	1901
fldB	zwf	1902
ygiC	acrR	1904
micF	pqiA	1911
ybjG	rfaY	1913
aslB	soxS	1914
fpr	tolC	1914
pqiB	inaA	1915
micF	mltF	1915
fumC	pqiA	1915
ygiC	envR	1916
mltF	ygiB	1920
nfsB	pgi	1923
ybjG	pgi	1923
acrR	rstB	1923
ygiC	fpr	1924
fpr	ygiC	1924
sodA	fldB	1925
fpr	marA	1929
aslB	pqiA	1929
nfo	zwf	1931
fumC	pgi	1932
acrA	rob	1932
acrA	micF	1934
nfsB	pqiA	1934
micF	acrR	1935
yrbL	mltF	1935
soxS	pqiA	1935
nfsB	ygiB	1936
acrB	micF	1940
envR	rfaY	1943
yrbL	nfo	1944
mprA	tolC	1949
envR	ybaO	1949
poxB	rfaZ	1950
pagP	sodA	1951
acrB	yrbL	1953
aslB	fldA	1954
fldB	nfsB	1956
sodA	poxB	1956
soxS	zwf	1958
marR	marB	1959
zwf	ybaO	1959
pgi	mltF	1962
ygiC	pgi	1963
acrB	mprA	1964
ygiA	ygiB	1970
ygiA	fldA	1971
marB	mltF	1977
marR	sodA	1978
ygiB	ybaO	1980
ybaO	marB	1982
soxR	acrA	1984
inaA	marA	1985
pgi	ygiC	1986
tolC	rstB	1990
soxS	ybjG	1993
mltF	soxR	1995
inaA	fldB	1996
fumC	fldA	1997
fldA	marB	1997
marR	tolC	2000
acrB	rstB	2001
soxR	aslB	2002
pqiA	marB	2003
soxR	borD	2004
fldA	borD	2017
zwf	ybjG	2018
marA	acrB	2020
tolC	fldB	2020
acrA	zwf	2020
marA	fldA	2021
acrA	ygiC	2023
pqiB	ygiC	2024
soxR	rfaY	2027
nfo	acrR	2029
ybaO	ybjG	2034
pqiA	rfaY	2035
pqiA	borD	2036
nfo	sodA	2037
nfsB	mltF	2038
acrA	acrR	2039
nfsB	acrR	2040
fpr	mprA	2040
mltF	rstB	2040
fldB	marR	2043
fpr	micF	2043
pagP	poxB	2043
acrB	ybaO	2045
pqiA	poxB	2047
rob	mprA	2051
fldA	rfaZ	2054
phoP	soxR	2058
pqiA	nfsB	2065
pgi	borD	2066
pqiB	mprA	2069
acrA	marB	2070
tolC	mltF	2070
fldA	nfsB	2073
ybaO	acrA	2074
acrA	aslB	2074
nfo	fldB	2076
soxR	pqiB	2077
phoP	mltF	2078
ybjG	zwf	2079
zwf	rfaY	2080
borD	pqiA	2082
pqiB	zwf	2082
fpr	soxS	2085
yrbL	acrB	2089
sodA	tolC	2092
ybjG	envR	2094
fumC	rfaY	2095
phoP	rfaY	2100
mltF	acrB	2101
acrR	pgi	2101
soxR	acrB	2102
fumC	sodA	2102
ygiA	tolC	2107
ybjG	aslB	2110
zwf	rfaZ	2110
yrbL	aslB	2112
rob	nfo	2112
yrbL	nfsB	2112
pqiB	acrA	2114
ygiA	rfaY	2115
fldB	rfaZ	2116
nfsB	aslB	2120
marA	pagP	2120
fpr	aslB	2121
envR	rfaZ	2125
poxB	inaA	2129
phoP	marR	2131
fpr	phoP	2135
marR	ybaO	2136
acrA	rfaZ	2137
fumC	pagP	2142
marA	ygiA	2143
micF	acrB	2145
marB	borD	2145
acrA	rfaY	2145
acrB	marB	2146
pqiA	inaA	2148
acrR	nfo	2148
rfaY	rob	2148
fldA	fpr	2149
aslB	marR	2149
sodA	fpr	2150
soxS	borD	2151
ybaO	ygiB	2152
marA	yrbL	2152
poxB	fpr	2154
marB	yrbL	2157
mprA	aslB	2158
acrR	acrA	2160
mprA	micF	2161
marA	mprA	2161
acrB	aslB	2162
marB	soxS	2162
micF	acrA	2163
poxB	rstB	2163
pqiA	sodA	2163
fpr	ygiA	2163
marB	acrR	2164
ygiA	soxS	2164
yrbL	rfaY	2166
ygiC	ybjG	2167
fldA	fldB	2170
marB	mprA	2171
envR	inaA	2172
tolC	sodA	2173
pagP	tolC	2173
soxR	yrbL	2174
mltF	acrA	2175
fldB	mprA	2175
poxB	rfaY	2175
marR	fldB	2177
fldA	mltF	2177
fldA	ybjG	2178
fldB	inaA	2179
pqiA	acrA	2186
acrB	borD	2189
sodA	pqiA	2191
ygiB	rob	2191
ybaO	yrbL	2192
phoP	pqiA	2194
phoP	fldA	2195
nfo	poxB	2197
acrR	aslB	2199
yrbL	marR	2206
soxR	mltF	2209
zwf	marA	2210
inaA	pqiB	2210
rob	marR	2211
soxR	mprA	2213
ybjG	nfo	2213
ygiB	rfaY	2216
sodA	rfaZ	2216
ybjG	marR	2217
pqiA	fumC	2219
marA	ygiC	2219
pqiB	pagP	2220
nfsB	ygiC	2220
ybjG	nfsB	2223
fldB	soxS	2223
acrR	inaA	2231
pqiA	aslB	2232
borD	tolC	2233
yrbL	rob	2235
rfaY	mltF	2238
aslB	fldB	2239
soxS	fpr	2241
poxB	micF	2242
borD	rob	2243
acrR	mprA	2244
rstB	acrA	2245
soxR	ybjG	2245
micF	mprA	2246
inaA	rfaZ	2247
marB	nfo	2250
pgi	fumC	2254
acrR	mltF	2255
aslB	pagP	2257
fldA	rfaY	2257
rstB	micF	2260
soxR	rstB	2260
soxS	mltF	2261
mprA	acrR	2263
marB	fldA	2263
ygiC	rfaY	2263
ygiC	ygiB	2264
pagP	nfsB	2266
yrbL	poxB	2266
pqiB	acrR	2268
sodA	rfaY	2268
soxS	acrB	2270
acrA	rstB	2271
micF	yrbL	2271
acrA	acrB	2273
micF	borD	2273
marA	marR	2273
pgi	pqiA	2273
ygiB	poxB	2275
pqiA	micF	2276
envR	pqiB	2277
ygiB	nfsB	2279
borD	ygiB	2283
pagP	acrR	2287
ybjG	soxS	2291
acrB	acrA	2293
envR	acrR	2293
fldB	fumC	2293
fumC	ygiA	2293
phoP	pgi	2295
marR	envR	2296
nfsB	ygiA	2298
fldA	rstB	2299
inaA	ybjG	2299
mltF	pagP	2300
ygiB	pagP	2301
acrR	envR	2308
ybjG	marB	2313
acrA	ybaO	2314
envR	micF	2315
rstB	pgi	2316
ygiA	fumC	2318
fldA	aslB	2320
fldB	aslB	2326
fldB	pgi	2326
micF	inaA	2327
phoP	acrR	2331
fpr	rstB	2332
rfaY	pqiA	2342
acrR	ybaO	2343
zwf	inaA	2344
pqiA	rob	2344
poxB	ygiB	2344
rob	pagP	2349
marB	ybjG	2350
ybjG	fpr	2353
pqiA	ybaO	2354
rfaY	tolC	2358
inaA	fldA	2359
ybjG	inaA	2359
ygiB	inaA	2360
marR	fumC	2361
sodA	phoP	2362
marB	acrB	2365
phoP	rob	2366
ybjG	pqiB	2367
ygiA	nfo	2368
pqiB	rstB	2368
borD	soxS	2368
fumC	envR	2372
rstB	yrbL	2380
pgi	ygiA	2384
rfaY	zwf	2384
soxR	acrR	2385
mltF	borD	2385
acrA	mprA	2387
marB	pagP	2389
rstB	fldA	2393
poxB	sodA	2393
aslB	mltF	2394
aslB	nfo	2394
acrR	rfaY	2397
pqiA	pqiB	2398
ybaO	ygiA	2399
soxS	marB	2401
rstB	poxB	2405
nfo	soxS	2405
marR	yrbL	2407
pqiA	ygiA	2413
acrR	nfsB	2414
acrR	marB	2415
rstB	acrR	2421
mprA	rfaY	2422
sodA	marB	2429
ybaO	sodA	2429
soxS	nfsB	2432
pagP	ybaO	2435
rstB	fldB	2437
soxR	nfo	2442
micF	envR	2446
ygiC	marR	2446
mltF	micF	2447
pgi	rstB	2448
soxS	fumC	2453
yrbL	marA	2453
ygiA	ybjG	2454
ybaO	acrB	2455
micF	nfsB	2456
rstB	soxR	2457
acrB	marR	2461
ygiC	borD	2470
poxB	tolC	2475
marR	nfo	2476
marR	nfsB	2477
mprA	yrbL	2477
soxR	rfaZ	2481
rstB	sodA	2481
fpr	nfo	2483
mprA	marR	2484
inaA	fumC	2485
fldA	fumC	2486
ygiC	sodA	2487
tolC	poxB	2490
pgi	nfsB	2492
pqiA	ygiB	2492
pqiA	mprA	2493
poxB	pgi	2494
ygiB	ygiC	2494
fumC	mprA	2495
ybjG	tolC	2495
pagP	ygiB	2496
nfo	marA	2497
marR	ybjG	2498
mprA	ybjG	2499
borD	marA	2500
rfaY	pgi	2500
marR	mprA	2504
fldB	nfo	2505
pgi	phoP	2506
nfsB	rob	2506
zwf	rstB	2506
acrA	mltF	2508
pgi	marA	2509
soxR	phoP	2512
envR	pqiA	2512
micF	poxB	2513
sodA	ybaO	2514
tolC	envR	2516
acrB	sodA	2516
marB	poxB	2517
ygiB	fldA	2520
rstB	ygiC	2520
marR	ygiC	2522
rstB	nfo	2523
fldB	ybaO	2525
ygiA	ybaO	2528
fumC	nfo	2529
mltF	tolC	2530
nfsB	ybjG	2533
envR	sodA	2535
rstB	acrB	2537
fldB	ybjG	2541
acrA	marR	2549
fldA	inaA	2550
ybjG	ybaO	2552
yrbL	ybjG	2554
pgi	nfo	2561
envR	marA	2564
ybaO	pgi	2566
ybaO	phoP	2566
soxS	fldB	2567
mltF	rob	2567
fumC	marA	2571
ygiA	rfaZ	2571
pgi	rfaY	2576
fpr	fldA	2577
mltF	pqiA	2577
borD	pgi	2578
marR	acrB	2583
marA	phoP	2583
borD	acrB	2586
fpr	rob	2590
marR	acrA	2591
pgi	rob	2594
fldA	ygiB	2596
tolC	ybjG	2602
tolC	marA	2606
pagP	fumC	2607
marB	inaA	2613
nfo	pqiB	2620
fpr	ybjG	2620
mprA	fumC	2624
sodA	envR	2625
pqiA	envR	2628
nfo	rstB	2635
pgi	ybaO	2636
soxS	tolC	2638
pqiA	mltF	2643
tolC	rfaY	2643
micF	rfaZ	2644
fldB	tolC	2645
soxR	marA	2647
fldA	phoP	2648
marB	pqiB	2653
yrbL	mprA	2654
yrbL	rfaZ	2655
pagP	ybjG	2655
pagP	mltF	2659
mltF	nfsB	2661
poxB	nfo	2663
mltF	yrbL	2668
inaA	ygiB	2670
borD	mltF	2674
ybjG	yrbL	2680
tolC	nfsB	2682
rfaZ	ygiC	2682
ygiA	pgi	2683
fumC	inaA	2684
fpr	rfaY	2684
rstB	mltF	2686
marR	soxS	2688
marB	nfsB	2689
ygiA	pqiA	2692
envR	tolC	2695
fpr	sodA	2696
soxS	pqiB	2707
pagP	aslB	2710
aslB	poxB	2710
nfsB	fpr	2714
nfsB	tolC	2716
borD	ygiC	2716
poxB	pqiB	2720
ygiA	nfsB	2723
fpr	nfsB	2728
soxR	rob	2729
sodA	acrB	2732
phoP	sodA	2733
rfaZ	acrB	2734
aslB	envR	2738
mprA	rfaZ	2741
marR	phoP	2742
pqiA	rfaZ	2751
marR	rfaY	2753
inaA	rob	2755
acrB	rob	2758
pagP	acrA	2760
rstB	aslB	2761
phoP	pqiB	2761
aslB	marA	2764
mprA	pqiB	2767
fldA	pqiB	2768
nfo	aslB	2772
fpr	poxB	2773
marR	pqiB	2773
envR	ybjG	2773
fumC	poxB	2779
sodA	marA	2780
mltF	pqiB	2780
fumC	rob	2785
rstB	marA	2786
yrbL	sodA	2786
zwf	rob	2800
soxS	nfo	2819
fldB	sodA	2820
acrA	pqiB	2821
envR	nfo	2826
zwf	pqiB	2829
mltF	marA	2832
acrB	pqiB	2840
marB	rfaZ	2841
yrbL	ybaO	2846
ybaO	nfo	2849
nfo	ybaO	2851
ygiC	rfaZ	2864
fldA	marA	2867
acrR	rfaZ	2873
fldB	marA	2884
sodA	nfo	2884
marB	pqiA	2888
marR	aslB	2889
ygiC	pqiB	2894
fldB	rfaY	2896
rstB	tolC	2896
ybjG	marA	2902
fldB	pqiB	2902
envR	aslB	2910
poxB	aslB	2910
acrB	rfaZ	2910
ygiA	marA	2911
fumC	pqiB	2921
marB	ybaO	2925
fpr	pqiB	2927
pqiA	marA	2928
poxB	fumC	2931
soxR	nfsB	2931
fldB	rob	2946
borD	pqiB	2949
phoP	ybaO	2950
marB	rob	2952
pagP	rfaZ	2953
borD	rfaZ	2959
ygiA	pqiB	2965
mltF	rfaY	2967
mltF	rfaZ	2969
micF	rob	2969
pgi	pqiB	2974
mltF	aslB	2978
marR	marA	2981
fldA	tolC	2981
rstB	pqiB	2984
mprA	marA	2988
soxS	aslB	2995
acrA	marA	2995
acrB	marA	2997
pagP	rob	3006
soxS	rob	3007
ygiA	rob	3016
zwf	nfo	3018
ygiB	pqiB	3018
marR	rfaZ	3018
fpr	rfaZ	3019
phoP	rfaZ	3021
marB	marA	3024
phoP	aslB	3029
acrR	pqiB	3030
pagP	pqiB	3038
rstB	rfaZ	3039
mprA	rob	3042
ygiC	marA	3046
ybjG	rob	3046
acrR	marA	3049
ygiB	rfaZ	3050
nfo	rob	3063
marR	rob	3066
ybjG	rfaZ	3068
phoP	marA	3073
micF	marA	3074
pagP	marA	3083
rstB	rob	3092
micF	pqiB	3095
fpr	fpr	3122
marA	marA	3124
soxS	soxS	3126
rfaZ	rfaZ	3128
pqiB	pqiB	3130
pqiA	pqiA	3132
rfaY	rfaY	3134
poxB	poxB	3136
inaA	inaA	3138
nfo	nfo	3140
rob	rob	3142
zwf	zwf	3144
ygiC	ygiC	3146
ygiA	ygiA	3148
tolC	tolC	3150
ygiB	ygiB	3152
phoP	phoP	3154
acrA	acrA	3156
acrB	acrB	3158
fumC	fumC	3160
marB	marB	3162
marR	marR	3164
sodA	sodA	3166
micF	micF	3168
acrR	acrR	3170
envR	envR	3172
soxR	soxR	3174
mprA	mprA	3176
pagP	pagP	3178
pgi	pgi	3180
yrbL	yrbL	3182
borD	borD	3184
mltF	mltF	3186
fldA	fldA	3188
ybaO	ybaO	3190
ybjG	ybjG	3192
rstB	rstB	3194
aslB	aslB	3196
nfsB	nfsB	3198
fldB	fldB	3200
